lafH1	XP_003408217	Loxodonta africana	Mammalia
lafH2	XP_023399853	Loxodonta africana	Mammalia
lafH3	XP_023412376	Loxodonta africana	Mammalia
acaC1	XP_012941255	Aplysia californica	Gastropoda
acaC2	XP_012941851	Aplysia californica	Gastropoda
acaN3	XP_012944371	Aplysia californica	Gastropoda
acaN4	XP_012946079	Aplysia californica	Gastropoda
acaC5	XP_035824551	Aplysia californica	Gastropoda
acaN6	XP_035824644	Aplysia californica	Gastropoda
acaC7	XP_035824770	Aplysia californica	Gastropoda
acaC8	XP_035825069	Aplysia californica	Gastropoda
acaN9	XP_035826170	Aplysia californica	Gastropoda
spuN1	XP_030835914	Strongylocentrotus purpuratus	Echinoidea
spuN2	XP_030851445	Strongylocentrotus purpuratus	Echinoidea
bmaN1	XP_001900331	Brugia malayi	Chromadorea
bmaN2	XP_042929029	Brugia malayi	Chromadorea
bmaC3	XP_042934388	Brugia malayi	Chromadorea
skoN1	XP_006824710	Saccoglossus kowalevskii	Enteropneusta
aquN1	XP_003389565	Amphimedon queenslandica	Demospongiae
aquN2	XP_011406573	Amphimedon queenslandica	Demospongiae
aquN3	XP_019850347	Amphimedon queenslandica	Demospongiae
aceN1	XP_012055045	Atta cephalotes	Insecta
aceN2	XP_012058612	Atta cephalotes	Insecta
aceN3	XP_012058785	Atta cephalotes	Insecta
mluH1	XP_006085313	Myotis lucifugus	Mammalia
mluH2	XP_006091210	Myotis lucifugus	Mammalia
tadN1	XP_002109493	Trichoplax adhaerens	Trichoplacidae
cpoH1	XP_003463713	Cavia porcellus	Mammalia
cpoH2	XP_003465633	Cavia porcellus	Mammalia
cpoH3	XP_003472041	Cavia porcellus	Mammalia
pvaH1	XP_011359069	Pteropus vampyrus	Mammalia
pvaH2	XP_011378862	Pteropus vampyrus	Mammalia
pvaH3	XP_011379960	Pteropus vampyrus	Mammalia
dorH1	XP_012868391	Dipodomys ordii	Mammalia
dorH2	XP_012883069	Dipodomys ordii	Mammalia
dorH3	XP_012887681	Dipodomys ordii	Mammalia
csyH1	XP_008054798	Carlito syrichta	Mammalia
csyH2	XP_008068231	Carlito syrichta	Mammalia
csyH3	XP_021561639	Carlito syrichta	Mammalia
vpaH1	XP_006211480	Vicugna pacos	Mammalia
vpaH2	XP_015094189	Vicugna pacos	Mammalia
vpaH3	XP_031537986	Vicugna pacos	Mammalia
sarH1	XP_004600625	Sorex araneus	Mammalia
sarH2	XP_004607701	Sorex araneus	Mammalia
sarH3	XP_004619844	Sorex araneus	Mammalia
ogaH1	XP_003782422	Otolemur garnettii	Mammalia
ogaH2	XP_012661597	Otolemur garnettii	Mammalia
ogaH3	XP_012669135	Otolemur garnettii	Mammalia
lloN1	XP_020301112	Loa loa	Chromadorea
lloC2	XP_020304834	Loa loa	Chromadorea
lloC3	XP_020305771	Loa loa	Chromadorea
aflC1	XP_012348316	Apis florea	Insecta
aflC2	XP_031773547	Apis florea	Insecta
aflN3	XP_031773713	Apis florea	Insecta
pbiH1	XP_007425903	Python bivittatus	Lepidosauria
pbiH2	XP_007441093	Python bivittatus	Lepidosauria
pbiH3	XP_007444807	Python bivittatus	Lepidosauria
pbaC1	XP_011635346	Pogonomyrmex barbatus	Insecta
pbaC2	XP_011635347	Pogonomyrmex barbatus	Insecta
pbaN3	XP_011646768	Pogonomyrmex barbatus	Insecta
pbaC4	XP_025073234	Pogonomyrmex barbatus	Insecta
pbaC5	XP_025073266	Pogonomyrmex barbatus	Insecta
bimN1	XP_012246882	Bombus impatiens	Insecta
bimC2	XP_024222089	Bombus impatiens	Insecta
bimC3	XP_024224435	Bombus impatiens	Insecta
aecN1	XP_011053053	Acromyrmex echinatior	Insecta
aecN2	XP_011053186	Acromyrmex echinatior	Insecta
aecN3	XP_011068809	Acromyrmex echinatior	Insecta
aecN4	XP_011068966	Acromyrmex echinatior	Insecta
dnoH1	XP_004480807	Dasypus novemcinctus	Mammalia
dnoH2	XP_012384324	Dasypus novemcinctus	Mammalia
dnoH3	XP_023444902	Dasypus novemcinctus	Mammalia
lhuN1	XP_012215095	Linepithema humile	Insecta
lhuN2	XP_012219952	Linepithema humile	Insecta
lhuN3	XP_012225080	Linepithema humile	Insecta
lhuN4	XP_012227030	Linepithema humile	Insecta
mroN1	XP_012138664	Megachile rotundata	Insecta
mroN2	XP_012141900	Megachile rotundata	Insecta
mroN3	XP_012149498	Megachile rotundata	Insecta
adiN1	XP_015758951	Acropora digitifera	Anthozoa
adiN2	XP_015768438	Acropora digitifera	Anthozoa
cgrH1	XP_003516073	Cricetulus griseus	Mammalia
cgrH2	XP_035312950	Cricetulus griseus	Mammalia
lchH1	XP_005995754	Latimeria chalumnae	Coelacanthiformes
lchH2	XP_006003209	Latimeria chalumnae	Coelacanthiformes
lchH3	XP_006008738	Latimeria chalumnae	Coelacanthiformes
psiH1	XP_006137568	Pelodiscus sinensis	Testudines
psiH2	XP_014428665	Pelodiscus sinensis	Testudines
psiH3	XP_014435323	Pelodiscus sinensis	Testudines
pnyN1	XP_005733453	Pundamilia nyererei	Actinopteri
pnyN2	XP_005733454	Pundamilia nyererei	Actinopteri
pnyH3	XP_005741305	Pundamilia nyererei	Actinopteri
pnyH4	XP_005743303	Pundamilia nyererei	Actinopteri
pnyH5	XP_005747943	Pundamilia nyererei	Actinopteri
nbrC1	XP_006780567	Neolamprologus brichardi	Actinopteri
nbrH2	XP_006782304	Neolamprologus brichardi	Actinopteri
nbrH3	XP_006794826	Neolamprologus brichardi	Actinopteri
nbrH4	XP_006794942	Neolamprologus brichardi	Actinopteri
nbrN5	XP_035769496	Neolamprologus brichardi	Actinopteri
turN1	XP_015781017	Tetranychus urticae	Arachnida
turC2	XP_015785230	Tetranychus urticae	Arachnida
tmaH1	XP_004371502	Trichechus manatus latirostris	Mammalia
tmaH2	XP_004381782	Trichechus manatus latirostris	Mammalia
tmaH3	XP_023583943	Trichechus manatus latirostris	Mammalia
hglH1	XP_004838067	Heterocephalus glaber	Mammalia
hglH2	XP_004866809	Heterocephalus glaber	Mammalia
hglH3	XP_021112446	Heterocephalus glaber	Mammalia
gocC1	XP_028966439	Galendromus occidentalis	Arachnida
gocC2	XP_028966914	Galendromus occidentalis	Arachnida
odeH1	XP_004625888	Octodon degus	Mammalia
odeH2	XP_004634499	Octodon degus	Mammalia
odeH3	XP_023560614	Octodon degus	Mammalia
ccrH1	XP_004679669	Condylura cristata	Mammalia
ccrH2	XP_004690491	Condylura cristata	Mammalia
ccrH3	XP_012588990	Condylura cristata	Mammalia
claH1	XP_005403624	Chinchilla lanigera	Mammalia
claH2	XP_005410965	Chinchilla lanigera	Mammalia
claH3	XP_005412729	Chinchilla lanigera	Mammalia
gfoH1	XP_005420755	Geospiza fortis	Aves
gfoH2	XP_005424836	Geospiza fortis	Aves
amiH1	XP_006275626	Alligator mississippiensis	Crocodylia
amiH2	XP_019339955	Alligator mississippiensis	Crocodylia
amiH3	XP_019342601	Alligator mississippiensis	Crocodylia
csiH1	XP_004431164	Ceratotherium simum simum	Mammalia
csiH2	XP_004439073	Ceratotherium simum simum	Mammalia
csiH3	XP_014644003	Ceratotherium simum simum	Mammalia
casH1	XP_006830743	Chrysochloris asiatica	Mammalia
casH2	XP_006860275	Chrysochloris asiatica	Mammalia
casH3	XP_006868188	Chrysochloris asiatica	Mammalia
eeuH1	XP_007520870	Erinaceus europaeus	Mammalia
eeuH2	XP_007524658	Erinaceus europaeus	Mammalia
eeuH3	XP_007538227	Erinaceus europaeus	Mammalia
oafH1	XP_007938486	Orycteropus afer afer	Mammalia
oafH2	XP_007941613	Orycteropus afer afer	Mammalia
oafH3	XP_007955797	Orycteropus afer afer	Mammalia
bmuH1	XP_005892042	Bos mutus	Mammalia
bmuH2	XP_005896572	Bos mutus	Mammalia
bmuH3	XP_005903675	Bos mutus	Mammalia
bmuH4	XP_014332550	Bos mutus	Mammalia
eedH1	XP_006878724	Elephantulus edwardii	Mammalia
eedH2	XP_006879379	Elephantulus edwardii	Mammalia
eedH3	XP_006897367	Elephantulus edwardii	Mammalia
efuH1	XP_008141578	Eptesicus fuscus	Mammalia
efuH2	XP_027985251	Eptesicus fuscus	Mammalia
efuH3	XP_027999029	Eptesicus fuscus	Mammalia
efuN4	XP_028007229	Eptesicus fuscus	Mammalia
eteH1	XP_004697466	Echinops telfairi	Mammalia
eteH2	XP_004704646	Echinops telfairi	Mammalia
eteH3	XP_004710518	Echinops telfairi	Mammalia
oroH1	XP_004393389	Odobenus rosmarus divergens	Mammalia
oroN2	XP_004404818	Odobenus rosmarus divergens	Mammalia
oroH3	XP_004415542	Odobenus rosmarus divergens	Mammalia
oroH4	XP_004416697	Odobenus rosmarus divergens	Mammalia
palH1	XP_006916646	Pteropus alecto	Mammalia
palH2	XP_015447385	Pteropus alecto	Mammalia
palH3	XP_024901014	Pteropus alecto	Mammalia
hroN1	XP_009009892	Helobdella robusta	Clitellata
hroN2	XP_009009900	Helobdella robusta	Clitellata
hroN3	XP_009014392	Helobdella robusta	Clitellata
mdaH1	XP_006760421	Myotis davidii	Mammalia
mdaH2	XP_015422932	Myotis davidii	Mammalia
mdaH3	XP_015424283	Myotis davidii	Mammalia
lgiN1	XP_009044996	Lottia gigantea	Gastropoda
lgiN2	XP_009044998	Lottia gigantea	Gastropoda
lgiN3	XP_009051165	Lottia gigantea	Gastropoda
lgiN4	XP_009051436	Lottia gigantea	Gastropoda
lgiN5	XP_009052040	Lottia gigantea	Gastropoda
lgiN6	XP_009052041	Lottia gigantea	Gastropoda
lgiN7	XP_009061724	Lottia gigantea	Gastropoda
lgiN8	XP_009061725	Lottia gigantea	Gastropoda
lgiN9	XP_009061726	Lottia gigantea	Gastropoda
lgiN10	XP_009062095	Lottia gigantea	Gastropoda
lgiN11	XP_009063632	Lottia gigantea	Gastropoda
phuH1	XP_005516990	Pseudopodoces humilis	Aves
phuH2	XP_005531955	Pseudopodoces humilis	Aves
tchH1	XP_006157584	Tupaia chinensis	Mammalia
tchH2	XP_006157813	Tupaia chinensis	Mammalia
tchH3	XP_014446509	Tupaia chinensis	Mammalia
cliN1	XP_005500945	Columba livia	Aves
cliH2	XP_005507335	Columba livia	Aves
cliH3	XP_021146555	Columba livia	Aves
fpeH1	XP_005241250	Falco peregrinus	Aves
fpeH2	XP_027639727	Falco peregrinus	Aves
fchH1	XP_005438480	Falco cherrug	Aves
fchH2	XP_027658340	Falco cherrug	Aves
cciC1	XP_015588502	Cephus cinctus	Insecta
cciC2	XP_015608863	Cephus cinctus	Insecta
cciN3	XP_024945824	Cephus cinctus	Insecta
ccaN1	XP_004535399	Ceratitis capitata	Insecta
ccaN2	XP_012157009	Ceratitis capitata	Insecta
ccaN3	XP_012161954	Ceratitis capitata	Insecta
lweH1	XP_006730139	Leptonychotes weddellii	Mammalia
lweH2	XP_006739395	Leptonychotes weddellii	Mammalia
pteN1	XP_015904116	Parasteatoda tepidariorum	Arachnida
pteN2	XP_015911715	Parasteatoda tepidariorum	Arachnida
pteC3	XP_042897840	Parasteatoda tepidariorum	Arachnida
pteC4	XP_042909493	Parasteatoda tepidariorum	Arachnida
pteC5	XP_042913317	Parasteatoda tepidariorum	Arachnida
mdoN1	XP_005185818	Musca domestica	Insecta
mdoN2	XP_005188709	Musca domestica	Insecta
mdoN3	XP_011291179	Musca domestica	Insecta
zalH1	XP_005479626	Zonotrichia albicollis	Aves
zalH2	XP_014127665	Zonotrichia albicollis	Aves
zalN3	XP_026647615	Zonotrichia albicollis	Aves
aglN1	XP_018562636	Anoplophora glabripennis	Insecta
aglN2	XP_023310466	Anoplophora glabripennis	Insecta
aglN3	XP_023311867	Anoplophora glabripennis	Insecta
aglN4	XP_023311869	Anoplophora glabripennis	Insecta
mbrH1	XP_005866220	Myotis brandtii	Mammalia
mbrH2	XP_005881271	Myotis brandtii	Mammalia
mbrH3	XP_005885929	Myotis brandtii	Mammalia
lveH1	XP_007445648	Lipotes vexillifer	Mammalia
lveH2	XP_007449996	Lipotes vexillifer	Mammalia
lveH3	XP_007463459	Lipotes vexillifer	Mammalia
lveN4	XP_007472067	Lipotes vexillifer	Mammalia
asiH1	XP_006025533	Alligator sinensis	Crocodylia
asiH2	XP_006027891	Alligator sinensis	Crocodylia
asiH3	XP_025072267	Alligator sinensis	Crocodylia
adoN1	XP_006621055	Apis dorsata	Insecta
adoC2	XP_031365929	Apis dorsata	Insecta
adoC3	XP_031370714	Apis dorsata	Insecta
dciC1	XP_008481027	Diaphorina citri	Insecta
dciC2	XP_008486936	Diaphorina citri	Insecta
dciC3	XP_017303059	Diaphorina citri	Insecta
pfoN1	XP_007549869	Poecilia formosa	Actinopteri
pfoH2	XP_007558783	Poecilia formosa	Actinopteri
pfoH3	XP_007559612	Poecilia formosa	Actinopteri
pfoH4	XP_007579236	Poecilia formosa	Actinopteri
pfoN5	XP_016533006	Poecilia formosa	Actinopteri
pfoN6	XP_016533007	Poecilia formosa	Actinopteri
pfoC7	XP_016533008	Poecilia formosa	Actinopteri
pfoN8	XP_016533010	Poecilia formosa	Actinopteri
pcaN1	XP_014664502	Priapulus caudatus	Priapulimorpha
pcaN2	XP_014664503	Priapulus caudatus	Priapulimorpha
pcaN3	XP_014666187	Priapulus caudatus	Priapulimorpha
pcaN4	XP_014668812	Priapulus caudatus	Priapulimorpha
pcaN5	XP_014670970	Priapulus caudatus	Priapulimorpha
pcaN6	XP_014677029	Priapulus caudatus	Priapulimorpha
pcaN7	XP_014677030	Priapulus caudatus	Priapulimorpha
pcaN8	XP_014679109	Priapulus caudatus	Priapulimorpha
pcaC9	XP_014679110	Priapulus caudatus	Priapulimorpha
pcaN10	XP_014680917	Priapulus caudatus	Priapulimorpha
bacH1	XP_007180007	Balaenoptera acutorostrata scammoni	Mammalia
bacH2	XP_007198247	Balaenoptera acutorostrata scammoni	Mammalia
bacH3	XP_028024003	Balaenoptera acutorostrata scammoni	Mammalia
ldeN1	XP_023020739	Leptinotarsa decemlineata	Insecta
ldeN2	XP_023022400	Leptinotarsa decemlineata	Insecta
ldeN3	XP_023029895	Leptinotarsa decemlineata	Insecta
csoN1	XP_011495805	Ceratosolen solmsi marchali	Insecta
csoN2	XP_011496081	Ceratosolen solmsi marchali	Insecta
csoN3	XP_011501320	Ceratosolen solmsi marchali	Insecta
namN1	XP_013294959	Necator americanus	Chromadorea
namN2	XP_013297671	Necator americanus	Chromadorea
namN3	XP_013297672	Necator americanus	Chromadorea
namN4	XP_013307940	Necator americanus	Chromadorea
lpoN1	XP_013772916	Limulus polyphemus	Merostomata
lpoN2	XP_013777931	Limulus polyphemus	Merostomata
lpoN3	XP_013790798	Limulus polyphemus	Merostomata
lpoN4	XP_022241118	Limulus polyphemus	Merostomata
lpoN5	XP_022255271	Limulus polyphemus	Merostomata
egrN1	XP_024348341	Echinococcus granulosus	Cestoda
eafN1	XP_023327123	Eurytemora affinis	Hexanauplia
eafN2	XP_023327700	Eurytemora affinis	Hexanauplia
eafN3	XP_023331716	Eurytemora affinis	Hexanauplia
eafN4	XP_023334174	Eurytemora affinis	Hexanauplia
eafN5	XP_023336609	Eurytemora affinis	Hexanauplia
eafN6	XP_023338885	Eurytemora affinis	Hexanauplia
tprN1	XP_014238494	Trichogramma pretiosum	Insecta
tprN2	XP_023318141	Trichogramma pretiosum	Insecta
oabN1	XP_012279714	Orussus abietinus	Insecta
oabN2	XP_012283629	Orussus abietinus	Insecta
oabN3	XP_012289241	Orussus abietinus	Insecta
ngaH1	XP_008832102	Nannospalax galili	Mammalia
ngaH2	XP_008836208	Nannospalax galili	Mammalia
ngaH3	XP_008851591	Nannospalax galili	Mammalia
cflN1	XP_014204049	Copidosoma floridanum	Insecta
cflN2	XP_014204894	Copidosoma floridanum	Insecta
cflN3	XP_014213625	Copidosoma floridanum	Insecta
cleN1	XP_014249698	Cimex lectularius	Insecta
cleN2	XP_014255214	Cimex lectularius	Insecta
cleN3	XP_024083359	Cimex lectularius	Insecta
otaN1	XP_022905763	Onthophagus taurus	Insecta
otaN2	XP_022912134	Onthophagus taurus	Insecta
otaN3	XP_022915952	Onthophagus taurus	Insecta
otaN4	XP_022916126	Onthophagus taurus	Insecta
otaN5	XP_022916175	Onthophagus taurus	Insecta
otaN6	XP_022916186	Onthophagus taurus	Insecta
otaN7	XP_022919015	Onthophagus taurus	Insecta
cscN1	XP_023219591	Centruroides sculpturatus	Arachnida
cscN2	XP_023222885	Centruroides sculpturatus	Arachnida
cscN3	XP_023222886	Centruroides sculpturatus	Arachnida
cscN4	XP_023230249	Centruroides sculpturatus	Arachnida
egaH1	XP_009640936	Egretta garzetta	Aves
egaH2	XP_035747473	Egretta garzetta	Aves
pleN1	XP_010281630	Phaethon lepturus	Aves
pleH2	XP_010289328	Phaethon lepturus	Aves
pleH3	XP_010293426	Phaethon lepturus	Aves
pcrH1	XP_009476204	Pelecanus crispus	Aves
ccriH1	XP_009694208	Cariama cristata	Aves
cstH1	XP_010202258	Colius striatus	Aves
spaH1	XP_008281869	Stegastes partitus	Actinopteri
spaH2	XP_008284079	Stegastes partitus	Actinopteri
spaN3	XP_008295146	Stegastes partitus	Actinopteri
spaN4	XP_008295149	Stegastes partitus	Actinopteri
spaC5	XP_008295151	Stegastes partitus	Actinopteri
spaN6	XP_008295152	Stegastes partitus	Actinopteri
spaH7	XP_008302693	Stegastes partitus	Actinopteri
eheH1	XP_010146416	Eurypyga helias	Aves
fglN1	XP_009573877	Fulmarus glacialis	Aves
fglH2	XP_009579994	Fulmarus glacialis	Aves
gstH1	XP_009815661	Gavia stellata	Aves
halH1	XP_009928980	Haliaeetus albicilla	Aves
ldiH1	XP_009958129	Leptosomus discolor	Aves
ldiH2	XP_009958512	Leptosomus discolor	Aves
mnuH1	XP_008939714	Merops nubicus	Aves
mnuH2	XP_008940118	Merops nubicus	Aves
cbrH1	XP_008640843	Corvus brachyrhynchos	Aves
cbrH2	XP_017596840	Corvus brachyrhynchos	Aves
ohoH1	XP_009941021	Opisthocomus hoazin	Aves
cmaH1	XP_010121586	Chlamydotis macqueenii	Aves
munH1	XP_010185869	Mesitornis unicolor	Aves
munH2	XP_010192562	Mesitornis unicolor	Aves
achH1	XP_009072812	Acanthisitta chloris	Aves
achH2	XP_009082930	Acanthisitta chloris	Aves
zneN1	XP_021915721	Zootermopsis nevadensis	Insecta
zneN2	XP_021929462	Zootermopsis nevadensis	Insecta
gvaH1	XP_008565217	Galeopterus variegatus	Mammalia
gvaH2	XP_008583559	Galeopterus variegatus	Mammalia
eprH1	XP_008514338	Equus przewalskii	Mammalia
eprH2	XP_008523389	Equus przewalskii	Mammalia
eprH3	XP_008541065	Equus przewalskii	Mammalia
hhaC1	XP_014282324	Halyomorpha halys	Insecta
hhaN2	XP_024214696	Halyomorpha halys	Insecta
nnoH1	XP_010011925	Nestor notabilis	Aves
nnoH2	XP_010022550	Nestor notabilis	Aves
focC1	XP_052122679	Frankliniella occidentalis	Insecta
focN2	XP_052128889	Frankliniella occidentalis	Insecta
scaN1	XP_009663850	Struthio camelus australis	Aves
scaH2	XP_009681103	Struthio camelus australis	Aves
ppuH1	XP_009902740	Picoides pubescens	Aves
ppuH2	XP_009904076	Picoides pubescens	Aves
aplC1	XP_018319481	Agrilus planipennis	Insecta
aplN2	XP_025833297	Agrilus planipennis	Insecta
aplC3	XP_025834377	Agrilus planipennis	Insecta
aplC4	XP_025834427	Agrilus planipennis	Insecta
aplC5	XP_025835559	Agrilus planipennis	Insecta
padH1	XP_009321604	Pygoscelis adeliae	Aves
afoN1	XP_009270799	Aptenodytes forsteri	Aves
afoH2	XP_009275493	Aptenodytes forsteri	Aves
afoH3	XP_009287732	Aptenodytes forsteri	Aves
pguN1	XP_010073263	Pterocles gutturalis	Aves
pguH2	XP_010078816	Pterocles gutturalis	Aves
acarN1	XP_010163646	Antrostomus carolinensis	Aves
acarH2	XP_010175149	Antrostomus carolinensis	Aves
aviH1	XP_009862751	Apaloderma vittatum	Aves
tguN1	XP_010214912	Tinamus guttatus	Aves
tguH2	XP_010226801	Tinamus guttatus	Aves
cvoH1	XP_009879298	Charadrius vociferus	Aves
cvoH2	XP_009888637	Charadrius vociferus	Aves
nniH1	XP_009469351	Nipponia nippon	Aves
nniH2	XP_009475673	Nipponia nippon	Aves
pcarH1	XP_009502326	Phalacrocorax carbo	Aves
ccanH1	XP_009554366	Cuculus canorus	Aves
ccanH2	XP_009567062	Cuculus canorus	Aves
terH1	XP_009989481	Tauraco erythrolophus	Aves
breH1	XP_010310601	Balearica regulorum gibbericeps	Aves
brhH1	XP_010142793	Buceros rhinoceros silvestris	Aves
cvaN1	XP_015229385	Cyprinodon variegatus	Actinopteri
cvaH2	XP_015232720	Cyprinodon variegatus	Actinopteri
cvaH3	XP_015244393	Cyprinodon variegatus	Actinopteri
cvaN4	XP_015253837	Cyprinodon variegatus	Actinopteri
cvaN5	XP_015253838	Cyprinodon variegatus	Actinopteri
cvaN6	XP_015253842	Cyprinodon variegatus	Actinopteri
ncoH1	XP_010773961	Notothenia coriiceps	Actinopteri
ncoH2	XP_010777193	Notothenia coriiceps	Actinopteri
ncoH3	XP_010780305	Notothenia coriiceps	Actinopteri
hleH1	XP_010577851	Haliaeetus leucocephalus	Aves
cpeH1	XP_009995754	Chaetura pelagica	Aves
cpeH2	XP_010006770	Chaetura pelagica	Aves
bbiH1	XP_010831769	Bison bison bison	Mammalia
bbiH2	XP_010837234	Bison bison bison	Mammalia
bbiH3	XP_010837235	Bison bison bison	Mammalia
bbiH4	XP_010849266	Bison bison bison	Mammalia
hazC1	XP_018021745	Hyalella azteca	Malacostraca
hazC2	XP_047739700	Hyalella azteca	Malacostraca
cbaH1	XP_010960837	Camelus bactrianus	Mammalia
cbaH2	XP_010970904	Camelus bactrianus	Mammalia
bpeH1	XP_020790689	Boleophthalmus pectinirostris	Actinopteri
bpeH2	XP_020792859	Boleophthalmus pectinirostris	Actinopteri
bpeH3	XP_020793178	Boleophthalmus pectinirostris	Actinopteri
bpeN4	XP_020794955	Boleophthalmus pectinirostris	Actinopteri
bpeN5	XP_020794981	Boleophthalmus pectinirostris	Actinopteri
bpeN6	XP_020797230	Boleophthalmus pectinirostris	Actinopteri
zcuC1	XP_011184003	Zeugodacus cucurbitae	Insecta
zcuN2	XP_011188564	Zeugodacus cucurbitae	Insecta
zcuC3	XP_011190171	Zeugodacus cucurbitae	Insecta
farN1	XP_011298232	Fopius arisanus	Insecta
farN2	XP_011301044	Fopius arisanus	Insecta
farN3	XP_011310728	Fopius arisanus	Insecta
ppoN1	XP_013133727	Papilio polytes	Insecta
ppoN2	XP_013133977	Papilio polytes	Insecta
pxuN1	XP_013168280	Papilio xuthus	Insecta
pxuN2	XP_013168330	Papilio xuthus	Insecta
npaH1	XP_018408841	Nanorana parkeri	Amphibia
npaH2	XP_018412835	Nanorana parkeri	Amphibia
npaH3	XP_018428824	Nanorana parkeri	Amphibia
vemN1	XP_011866711	Vollenhovia emeryi	Insecta
vemN2	XP_011874477	Vollenhovia emeryi	Insecta
vemN3	XP_011876174	Vollenhovia emeryi	Insecta
canH1	XP_011787380	Colobus angolensis palliatus	Mammalia
canH2	XP_011796447	Colobus angolensis palliatus	Mammalia
canH3	XP_011801618	Colobus angolensis palliatus	Mammalia
canN4	XP_011812154	Colobus angolensis palliatus	Mammalia
mleH1	XP_011821436	Mandrillus leucophaeus	Mammalia
mleH2	XP_011828396	Mandrillus leucophaeus	Mammalia
mleN3	XP_011828642	Mandrillus leucophaeus	Mammalia
mleH4	XP_011832069	Mandrillus leucophaeus	Mammalia
anaH1	XP_012292731	Aotus nancymaae	Mammalia
anaN2	XP_012309441	Aotus nancymaae	Mammalia
anaH3	XP_012317386	Aotus nancymaae	Mammalia
anaH4	XP_012321851	Aotus nancymaae	Mammalia
catH1	XP_011906037	Cercocebus atys	Mammalia
catH2	XP_011912845	Cercocebus atys	Mammalia
catH3	XP_011936492	Cercocebus atys	Mammalia
mneN1	XP_011708823	Macaca nemestrina	Mammalia
mneH2	XP_011717032	Macaca nemestrina	Mammalia
mneH3	XP_011738476	Macaca nemestrina	Mammalia
mneH4	XP_011756373	Macaca nemestrina	Mammalia
mneH5	XP_011766134	Macaca nemestrina	Mammalia
pcoH1	XP_012498815	Propithecus coquereli	Mammalia
pcoN2	XP_012515479	Propithecus coquereli	Mammalia
pcoH3	XP_012515974	Propithecus coquereli	Mammalia
pcoH4	XP_012519918	Propithecus coquereli	Mammalia
wauN1	XP_011686732	Wasmannia auropunctata	Insecta
wauN2	XP_011695300	Wasmannia auropunctata	Insecta
wauN3	XP_011705415	Wasmannia auropunctata	Insecta
scalN1	XP_013105690	Stomoxys calcitrans	Insecta
scalN2	XP_013108656	Stomoxys calcitrans	Insecta
scalN3	XP_013116943	Stomoxys calcitrans	Insecta
scalN4	XP_013117338	Stomoxys calcitrans	Insecta
scalC5	XP_013117793	Stomoxys calcitrans	Insecta
lanN1	XP_013380780	Lingula anatina	Lingulata
lanN2	XP_013380783	Lingula anatina	Lingulata
lanN3	XP_013380800	Lingula anatina	Lingulata
lanN4	XP_013390225	Lingula anatina	Lingulata
lanN5	XP_013390586	Lingula anatina	Lingulata
lanN6	XP_013390611	Lingula anatina	Lingulata
lanC7	XP_013391646	Lingula anatina	Lingulata
lanN8	XP_013394245	Lingula anatina	Lingulata
lanN9	XP_013394247	Lingula anatina	Lingulata
lanN10	XP_013395958	Lingula anatina	Lingulata
lanN11	XP_013396161	Lingula anatina	Lingulata
lanN12	XP_013396245	Lingula anatina	Lingulata
lanN13	XP_013397053	Lingula anatina	Lingulata
lanN14	XP_013398991	Lingula anatina	Lingulata
lanN15	XP_013405480	Lingula anatina	Lingulata
lanC16	XP_013406500	Lingula anatina	Lingulata
lanN17	XP_013406501	Lingula anatina	Lingulata
lanN18	XP_013406502	Lingula anatina	Lingulata
lanN19	XP_013407366	Lingula anatina	Lingulata
lanN20	XP_013411022	Lingula anatina	Lingulata
lanN21	XP_013412401	Lingula anatina	Lingulata
lanN22	XP_013414442	Lingula anatina	Lingulata
lanN23	XP_013414548	Lingula anatina	Lingulata
lanN24	XP_013414958	Lingula anatina	Lingulata
lanN25	XP_013415035	Lingula anatina	Lingulata
lanN26	XP_013415999	Lingula anatina	Lingulata
lanN27	XP_013417859	Lingula anatina	Lingulata
lanN28	XP_023931130	Lingula anatina	Lingulata
lanN29	XP_023931466	Lingula anatina	Lingulata
lanN30	XP_023931902	Lingula anatina	Lingulata
lanN31	XP_023932322	Lingula anatina	Lingulata
lanC32	XP_023932334	Lingula anatina	Lingulata
lanN33	XP_023933352	Lingula anatina	Lingulata
tsiH1	XP_013913358	Thamnophis sirtalis	Lepidosauria
tsiH2	XP_013930007	Thamnophis sirtalis	Lepidosauria
pgutH1	XP_034278131	Pantherophis guttatus	Lepidosauria
pgutH2	XP_034282587	Pantherophis guttatus	Lepidosauria
pgutH3	XP_034290816	Pantherophis guttatus	Lepidosauria
atrN1	XP_013188832	Amyelois transitella	Insecta
atrN2	XP_013188844	Amyelois transitella	Insecta
dnoxN1	XP_015379394	Diuraphis noxia	Insecta
bolN1	XP_014091455	Bactrocera oleae	Insecta
bolC2	XP_036224585	Bactrocera oleae	Insecta
bolC3	XP_036226641	Bactrocera oleae	Insecta
bolC4	XP_036229316	Bactrocera oleae	Insecta
hlaN1	XP_017788296	Habropoda laboriosa	Insecta
hlaN2	XP_017788575	Habropoda laboriosa	Insecta
hlaN3	XP_017793316	Habropoda laboriosa	Insecta
aliH1	XP_013855482	Austrofundulus limnaeus	Actinopteri
aliN2	XP_013857314	Austrofundulus limnaeus	Actinopteri
aliH3	XP_013864391	Austrofundulus limnaeus	Actinopteri
aliN4	XP_013866768	Austrofundulus limnaeus	Actinopteri
aliN5	XP_013866770	Austrofundulus limnaeus	Actinopteri
aliH6	XP_013871122	Austrofundulus limnaeus	Actinopteri
aliH7	XP_013872077	Austrofundulus limnaeus	Actinopteri
dnovN1	XP_015431171	Dufourea novaeangliae	Insecta
dnovN2	XP_015436529	Dufourea novaeangliae	Insecta
dnovN3	XP_015436835	Dufourea novaeangliae	Insecta
dquN1	XP_014470819	Dinoponera quadriceps	Insecta
dquN2	XP_014471700	Dinoponera quadriceps	Insecta
dquN3	XP_014484846	Dinoponera quadriceps	Insecta
pcanN1	XP_014610975	Polistes canadensis	Insecta
pcanN2	XP_014616657	Polistes canadensis	Insecta
nveN1	XP_017769893	Nicrophorus vespilloides	Insecta
nveN2	XP_017770728	Nicrophorus vespilloides	Insecta
nveN3	XP_017775954	Nicrophorus vespilloides	Insecta
dalC1	XP_015109350	Diachasma alloeum	Insecta
dalC2	XP_015109436	Diachasma alloeum	Insecta
dalN3	XP_015121033	Diachasma alloeum	Insecta
epaN1	XP_020898978	Exaiptasia pallida	Anthozoa
epaN2	XP_020899147	Exaiptasia pallida	Anthozoa
epaN3	XP_020901183	Exaiptasia pallida	Anthozoa
epaN4	XP_020917786	Exaiptasia pallida	Anthozoa
epaN5	XP_028515089	Exaiptasia pallida	Anthozoa
cpuH1	XP_014797694	Calidris pugnax	Aves
cpuH2	XP_014820669	Calidris pugnax	Aves
acerN1	XP_016908642	Apis cerana	Insecta
acerC2	XP_028520916	Apis cerana	Insecta
acerC3	XP_028524701	Apis cerana	Insecta
plaH1	XP_014874787	Poecilia latipinna	Actinopteri
plaH2	XP_014877692	Poecilia latipinna	Actinopteri
plaN3	XP_014877894	Poecilia latipinna	Actinopteri
plaC4	XP_014883902	Poecilia latipinna	Actinopteri
plaN5	XP_014883903	Poecilia latipinna	Actinopteri
plaN6	XP_014883904	Poecilia latipinna	Actinopteri
plaH7	XP_014893782	Poecilia latipinna	Actinopteri
plaH8	XP_014897069	Poecilia latipinna	Actinopteri
plaN9	XP_014899785	Poecilia latipinna	Actinopteri
pmeN1	XP_014832381	Poecilia mexicana	Actinopteri
pmeH2	XP_014844873	Poecilia mexicana	Actinopteri
pmeN3	XP_014845244	Poecilia mexicana	Actinopteri
pmeN4	XP_014845256	Poecilia mexicana	Actinopteri
pmeC5	XP_014845283	Poecilia mexicana	Actinopteri
pmeN6	XP_014845296	Poecilia mexicana	Actinopteri
pmeH7	XP_014848723	Poecilia mexicana	Actinopteri
pmeN8	XP_014850974	Poecilia mexicana	Actinopteri
pmeH9	XP_014856523	Poecilia mexicana	Actinopteri
svuH1	XP_014725612	Sturnus vulgaris	Aves
svuH2	XP_014745008	Sturnus vulgaris	Aves
gjaH1	XP_015262182	Gekko japonicus	Lepidosauria
gjaH2	XP_015267597	Gekko japonicus	Lepidosauria
gjaH3	XP_015283332	Gekko japonicus	Lepidosauria
gjaH4	XP_015283337	Gekko japonicus	Lepidosauria
mmaH1	XP_015341911	Marmota marmota marmota	Mammalia
mmaH2	XP_015351641	Marmota marmota marmota	Mammalia
mmaH3	XP_048661983	Marmota marmota marmota	Mammalia
pdoN1	XP_015182220	Polistes dominula	Insecta
pdoN2	XP_015191641	Polistes dominula	Insecta
emeN1	XP_017757920	Eufriesea mexicana	Insecta
emeN2	XP_017762586	Eufriesea mexicana	Insecta
emeN3	XP_017763944	Eufriesea mexicana	Insecta
sanH1	XP_016301255	Sinocyclocheilus anshuiensis	Actinopteri
sanH2	XP_016320887	Sinocyclocheilus anshuiensis	Actinopteri
sanH3	XP_016321886	Sinocyclocheilus anshuiensis	Actinopteri
sanN4	XP_016331590	Sinocyclocheilus anshuiensis	Actinopteri
sanH5	XP_016337687	Sinocyclocheilus anshuiensis	Actinopteri
sanH6	XP_016338668	Sinocyclocheilus anshuiensis	Actinopteri
sanN7	XP_016338774	Sinocyclocheilus anshuiensis	Actinopteri
sanN8	XP_016338775	Sinocyclocheilus anshuiensis	Actinopteri
sanN9	XP_016348782	Sinocyclocheilus anshuiensis	Actinopteri
sanH10	XP_016356215	Sinocyclocheilus anshuiensis	Actinopteri
srhH1	XP_016366563	Sinocyclocheilus rhinocerous	Actinopteri
srhH2	XP_016367030	Sinocyclocheilus rhinocerous	Actinopteri
srhH3	XP_016376186	Sinocyclocheilus rhinocerous	Actinopteri
srhH4	XP_016387502	Sinocyclocheilus rhinocerous	Actinopteri
srhN5	XP_016389606	Sinocyclocheilus rhinocerous	Actinopteri
srhH6	XP_016408243	Sinocyclocheilus rhinocerous	Actinopteri
srhH7	XP_016411864	Sinocyclocheilus rhinocerous	Actinopteri
srhN8	XP_016419905	Sinocyclocheilus rhinocerous	Actinopteri
sgrN1	XP_016091768	Sinocyclocheilus grahami	Actinopteri
sgrN2	XP_016091769	Sinocyclocheilus grahami	Actinopteri
sgrN3	XP_016106685	Sinocyclocheilus grahami	Actinopteri
sgrH4	XP_016111256	Sinocyclocheilus grahami	Actinopteri
sgrN5	XP_016112839	Sinocyclocheilus grahami	Actinopteri
sgrH6	XP_016122762	Sinocyclocheilus grahami	Actinopteri
sgrH7	XP_016125613	Sinocyclocheilus grahami	Actinopteri
sgrH8	XP_016142760	Sinocyclocheilus grahami	Actinopteri
sgrH9	XP_016143029	Sinocyclocheilus grahami	Actinopteri
pmuH1	XP_015666958	Protobothrops mucrosquamatus	Lepidosauria
pmuH2	XP_015677895	Protobothrops mucrosquamatus	Lepidosauria
pmuH3	XP_015679566	Protobothrops mucrosquamatus	Lepidosauria
acoN1	XP_018052916	Atta colombica	Insecta
acoN2	XP_018055125	Atta colombica	Insecta
tzeN1	XP_018306436	Trachymyrmex zeteki	Insecta
tzeN2	XP_018307118	Trachymyrmex zeteki	Insecta
tzeN3	XP_018310399	Trachymyrmex zeteki	Insecta
tzeN4	XP_018314054	Trachymyrmex zeteki	Insecta
ccoN1	XP_018393301	Cyphomyrmex costatus	Insecta
ccoN2	XP_018399384	Cyphomyrmex costatus	Insecta
ccoN3	XP_018401041	Cyphomyrmex costatus	Insecta
tcoN1	XP_018363704	Trachymyrmex cornetzi	Insecta
tcoN2	XP_018370543	Trachymyrmex cornetzi	Insecta
tcoN3	XP_018371873	Trachymyrmex cornetzi	Insecta
tcoN4	XP_018374324	Trachymyrmex cornetzi	Insecta
tseN1	XP_018337798	Trachymyrmex septentrionalis	Insecta
tseN2	XP_018339838	Trachymyrmex septentrionalis	Insecta
tseN3	XP_018343297	Trachymyrmex septentrionalis	Insecta
mnaH1	XP_016056273	Miniopterus natalensis	Mammalia
mnaH2	XP_016063236	Miniopterus natalensis	Mammalia
mnaH3	XP_016072672	Miniopterus natalensis	Mammalia
lcoH1	XP_017671742	Lepidothrix coronata	Aves
lcoH2	XP_017681892	Lepidothrix coronata	Aves
cimH1	XP_017359360	Cebus imitator	Mammalia
cimH2	XP_017386204	Cebus imitator	Mammalia
cimH3	XP_017394812	Cebus imitator	Mammalia
bbeH1	XP_019616323	Branchiostoma belcheri	Leptocardii
bbeN2	XP_019617474	Branchiostoma belcheri	Leptocardii
bbeN3	XP_019617656	Branchiostoma belcheri	Leptocardii
bbeN4	XP_019622276	Branchiostoma belcheri	Leptocardii
bbeN5	XP_019622854	Branchiostoma belcheri	Leptocardii
bbeN6	XP_019622855	Branchiostoma belcheri	Leptocardii
bbeC7	XP_019626114	Branchiostoma belcheri	Leptocardii
bbeN8	XP_019628653	Branchiostoma belcheri	Leptocardii
bbeN9	XP_019640571	Branchiostoma belcheri	Leptocardii
bbeN10	XP_019640572	Branchiostoma belcheri	Leptocardii
bbeN11	XP_019640805	Branchiostoma belcheri	Leptocardii
bbeN12	XP_019643743	Branchiostoma belcheri	Leptocardii
bbeN13	XP_019645541	Branchiostoma belcheri	Leptocardii
ccalC1	XP_017882768	Ceratina calcarata	Insecta
ccalN2	XP_017891962	Ceratina calcarata	Insecta
ccalC3	XP_026667443	Ceratina calcarata	Insecta
ccalC4	XP_026669106	Ceratina calcarata	Insecta
ccalC5	XP_026669110	Ceratina calcarata	Insecta
ccalN6	XP_026670722	Ceratina calcarata	Insecta
dnaC1	XP_017957128	Drosophila navojoa	Insecta
dnaC2	XP_017958626	Drosophila navojoa	Insecta
dnaN3	XP_030245803	Drosophila navojoa	Insecta
darN1	XP_017863544	Drosophila arizonae	Insecta
darN2	XP_017870479	Drosophila arizonae	Insecta
darN3	XP_017874739	Drosophila arizonae	Insecta
rzeN1	XP_017475343	Rhagoletis zephyria	Insecta
rzeN2	XP_017480643	Rhagoletis zephyria	Insecta
rzeN3	XP_017486678	Rhagoletis zephyria	Insecta
rzeN4	XP_017491219	Rhagoletis zephyria	Insecta
rzeC5	XP_017492131	Rhagoletis zephyria	Insecta
rzeN6	XP_017493923	Rhagoletis zephyria	Insecta
rzeN7	XP_017494395	Rhagoletis zephyria	Insecta
rbiH1	XP_017706267	Rhinopithecus bieti	Mammalia
rbiH2	XP_017709937	Rhinopithecus bieti	Mammalia
rbiH3	XP_017719872	Rhinopithecus bieti	Mammalia
mviH1	XP_008925813	Manacus vitellinus	Aves
mviH2	XP_008932814	Manacus vitellinus	Aves
cporH1	XP_019391616	Crocodylus porosus	Crocodylia
cporH2	XP_019407928	Crocodylus porosus	Crocodylia
ggaH1	XP_019360788	Gavialis gangeticus	Crocodylia
ggaH2	XP_019383659	Gavialis gangeticus	Crocodylia
blaN1	XP_018796159	Bactrocera latifrons	Insecta
blaN2	XP_018796595	Bactrocera latifrons	Insecta
blaN3	XP_018799351	Bactrocera latifrons	Insecta
btaN1	XP_018905084	Bemisia tabaci	Insecta
btaN2	XP_018916998	Bemisia tabaci	Insecta
mpeN1	XP_022169166	Myzus persicae	Insecta
ppaH1	XP_019280869	Panthera pardus	Mammalia
ppaH2	XP_019310982	Panthera pardus	Mammalia
ppaH3	XP_019315480	Panthera pardus	Mammalia
harH1	XP_019490194	Hipposideros armiger	Mammalia
harH2	XP_019510203	Hipposideros armiger	Mammalia
harH3	XP_019521405	Hipposideros armiger	Mammalia
hcoH1	XP_019733654	Hippocampus comes	Actinopteri
hcoH2	XP_019742000	Hippocampus comes	Actinopteri
hcoH3	XP_019748542	Hippocampus comes	Actinopteri
hcoN4	XP_019751369	Hippocampus comes	Actinopteri
dptC1	XP_027196350	Dermatophagoides pteronyssinus	Arachnida
dptC2	XP_027199013	Dermatophagoides pteronyssinus	Arachnida
dptC3	XP_027199970	Dermatophagoides pteronyssinus	Arachnida
malC1	XP_020443717	Monopterus albus	Actinopteri
malN2	XP_020443728	Monopterus albus	Actinopteri
malH3	XP_020445118	Monopterus albus	Actinopteri
malH4	XP_020452849	Monopterus albus	Actinopteri
malH5	XP_020464089	Monopterus albus	Actinopteri
malN6	XP_020471317	Monopterus albus	Actinopteri
malH7	XP_020480234	Monopterus albus	Actinopteri
polH1	XP_019946645	Paralichthys olivaceus	Actinopteri
polH2	XP_019948377	Paralichthys olivaceus	Actinopteri
polN3	XP_019954494	Paralichthys olivaceus	Actinopteri
polH4	XP_019967131	Paralichthys olivaceus	Actinopteri
polH5	XP_019967284	Paralichthys olivaceus	Actinopteri
ccanH3	XP_020009171	Castor canadensis	Mammalia
ccanH4	XP_020010824	Castor canadensis	Mammalia
ccanH5	XP_020030910	Castor canadensis	Mammalia
pgrN1	XP_020282125	Pseudomyrmex gracilis	Insecta
pgrN2	XP_020295799	Pseudomyrmex gracilis	Insecta
pgrN3	XP_020299986	Pseudomyrmex gracilis	Insecta
ofaN1	XP_020615433	Orbicella faveolata	Anthozoa
ofaN2	XP_020627431	Orbicella faveolata	Anthozoa
oviH1	XP_020736789	Odocoileus virginianus texanus	Mammalia
oviH2	XP_020755926	Odocoileus virginianus texanus	Mammalia
oviH3	XP_020761684	Odocoileus virginianus texanus	Mammalia
oviH4	XP_020761685	Odocoileus virginianus texanus	Mammalia
myeN1	XP_021341868	Mizuhopecten yessoensis	Bivalvia
myeN2	XP_021345258	Mizuhopecten yessoensis	Bivalvia
myeN3	XP_021346055	Mizuhopecten yessoensis	Bivalvia
myeN4	XP_021346058	Mizuhopecten yessoensis	Bivalvia
myeN5	XP_021350824	Mizuhopecten yessoensis	Bivalvia
myeN6	XP_021353973	Mizuhopecten yessoensis	Bivalvia
myeN7	XP_021358360	Mizuhopecten yessoensis	Bivalvia
myeN8	XP_021365799	Mizuhopecten yessoensis	Bivalvia
myeN9	XP_021365806	Mizuhopecten yessoensis	Bivalvia
myeC10	XP_021367080	Mizuhopecten yessoensis	Bivalvia
myeN11	XP_021367707	Mizuhopecten yessoensis	Bivalvia
myeN12	XP_021367708	Mizuhopecten yessoensis	Bivalvia
myeN13	XP_021377869	Mizuhopecten yessoensis	Bivalvia
acyH1	XP_013040507	Anser cygnoides	Aves
acyH2	XP_047906467	Anser cygnoides	Aves
mungH1	XP_021488209	Meriones unguiculatus	Mammalia
mungH2	XP_021513415	Meriones unguiculatus	Mammalia
mungH3	XP_021516713	Meriones unguiculatus	Mammalia
fcaC1	XP_021955703	Folsomia candida	Collembola
fcaC2	XP_021956610	Folsomia candida	Collembola
fcaC3	XP_021964612	Folsomia candida	Collembola
fcaN4	XP_035714246	Folsomia candida	Collembola
sduN1	XP_022598862	Seriola dumerili	Actinopteri
sduH2	XP_022609272	Seriola dumerili	Actinopteri
sduH3	XP_022612018	Seriola dumerili	Actinopteri
sduN4	XP_022616720	Seriola dumerili	Actinopteri
sduN5	XP_022616730	Seriola dumerili	Actinopteri
sduH6	XP_022617694	Seriola dumerili	Actinopteri
eluH1	XP_022357990	Enhydra lutris kenyoni	Mammalia
eluH2	XP_022367077	Enhydra lutris kenyoni	Mammalia
eluH3	XP_022379828	Enhydra lutris kenyoni	Mammalia
dleH1	XP_022409705	Delphinapterus leucas	Mammalia
dleH2	XP_022433358	Delphinapterus leucas	Mammalia
dleH3	XP_022439052	Delphinapterus leucas	Mammalia
dleH4	XP_022441843	Delphinapterus leucas	Mammalia
vdeN1	XP_022651419	Varroa destructor	Arachnida
vdeN2	XP_022670332	Varroa destructor	Arachnida
vjaN1	XP_022698005	Varroa jacobsoni	Arachnida
vjaN2	XP_022706541	Varroa jacobsoni	Arachnida
spiN1	XP_022795039	Stylophora pistillata	Anthozoa
spiN2	XP_022802803	Stylophora pistillata	Anthozoa
spiN3	XP_022806798	Stylophora pistillata	Anthozoa
spiN4	XP_022810238	Stylophora pistillata	Anthozoa
aocC1	XP_023116761	Amphiprion ocellaris	Actinopteri
aocH2	XP_023132620	Amphiprion ocellaris	Actinopteri
aocC3	XP_023137551	Amphiprion ocellaris	Actinopteri
aocH4	XP_023138932	Amphiprion ocellaris	Actinopteri
aocH5	XP_023150179	Amphiprion ocellaris	Actinopteri
msaC1	XP_025202151	Melanaphis sacchari	Insecta
slaN1	XP_023251040	Seriola lalandi dorsalis	Actinopteri
slaH2	XP_023253092	Seriola lalandi dorsalis	Actinopteri
slaH3	XP_023266182	Seriola lalandi dorsalis	Actinopteri
slaN4	XP_023270455	Seriola lalandi dorsalis	Actinopteri
slaN5	XP_023270457	Seriola lalandi dorsalis	Actinopteri
slaH6	XP_023275601	Seriola lalandi dorsalis	Actinopteri
pkiH1	XP_023668910	Paramormyrops kingsleyae	Actinopteri
pkiH2	XP_023671262	Paramormyrops kingsleyae	Actinopteri
pkiH3	XP_023682820	Paramormyrops kingsleyae	Actinopteri
pkiN4	XP_023684820	Paramormyrops kingsleyae	Actinopteri
pkiN5	XP_023684906	Paramormyrops kingsleyae	Actinopteri
pkiH6	XP_023690588	Paramormyrops kingsleyae	Actinopteri
cseN1	XP_023701664	Cryptotermes secundus	Insecta
cseC2	XP_023703126	Cryptotermes secundus	Insecta
cseC3	XP_023703127	Cryptotermes secundus	Insecta
ccaeH1	XP_023777213	Cyanistes caeruleus	Aves
ccaeH2	XP_023790213	Cyanistes caeruleus	Aves
tcaH1	XP_024059722	Terrapene carolina triunguis	Testudines
tcaH2	XP_024072782	Terrapene carolina triunguis	Testudines
tcaH3	XP_026518987	Terrapene carolina triunguis	Testudines
tcaH4	XP_029770035	Terrapene carolina triunguis	Testudines
sorC1	XP_030746406	Sitophilus oryzae	Insecta
sorC2	XP_030746452	Sitophilus oryzae	Insecta
sorN3	XP_030751468	Sitophilus oryzae	Insecta
sorC4	XP_030755454	Sitophilus oryzae	Insecta
sorC5	XP_030755509	Sitophilus oryzae	Insecta
vtaC1	XP_026487350	Vanessa tameamea	Insecta
vtaC2	XP_026487616	Vanessa tameamea	Insecta
droH1	XP_024422246	Desmodus rotundus	Mammalia
droN2	XP_024425024	Desmodus rotundus	Mammalia
droH3	XP_024428041	Desmodus rotundus	Mammalia
droH4	XP_045047701	Desmodus rotundus	Mammalia
hhyH1	XP_039076105	Hyaena hyaena	Mammalia
hhyH2	XP_039078212	Hyaena hyaena	Mammalia
hhyH3	XP_039083139	Hyaena hyaena	Mammalia
nasH1	XP_024589062	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
nasH2	XP_024597015	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
nasH3	XP_024624283	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
etrH1	XP_027740720	Empidonax traillii	Aves
etrH2	XP_027759515	Empidonax traillii	Aves
tcuC1	XP_024872141	Temnothorax curvispinosus	Insecta
tcuC2	XP_024873911	Temnothorax curvispinosus	Insecta
tcuC3	XP_024873912	Temnothorax curvispinosus	Insecta
tcuN4	XP_024874513	Temnothorax curvispinosus	Insecta
vvuH1	XP_025849183	Vulpes vulpes	Mammalia
vvuH2	XP_025867357	Vulpes vulpes	Mammalia
vvuH3	XP_025869996	Vulpes vulpes	Mammalia
hsaC1	XP_011149624	Harpegnathos saltator	Insecta
hsaC2	XP_025158132	Harpegnathos saltator	Insecta
hsaN3	XP_025159787	Harpegnathos saltator	Insecta
cfloC1	XP_011253680	Camponotus floridanus	Insecta
cfloN2	XP_011263819	Camponotus floridanus	Insecta
cfloC3	XP_011267852	Camponotus floridanus	Insecta
acuH1	XP_026699490	Athene cunicularia	Aves
acuN2	XP_026721744	Athene cunicularia	Aves
curH1	XP_025705212	Callorhinus ursinus	Mammalia
curH2	XP_025726839	Callorhinus ursinus	Mammalia
curH3	XP_025744754	Callorhinus ursinus	Mammalia
sflC1	XP_025424010	Sipha flava	Insecta
pconH1	XP_025770162	Puma concolor	Mammalia
pconH2	XP_025776463	Puma concolor	Mammalia
pconH3	XP_025778543	Puma concolor	Mammalia
npeH1	XP_025895282	Nothoprocta perdicaria	Aves
npeH2	XP_025895400	Nothoprocta perdicaria	Aves
dnovH4	XP_025965938	Dromaius novaehollandiae	Aves
dnovH5	XP_025975473	Dromaius novaehollandiae	Aves
aroH1	XP_025911483	Apteryx rowi	Aves
aroH2	XP_025940619	Apteryx rowi	Aves
cfeC1	XP_026468796	Ctenocephalides felis	Insecta
cfeC2	XP_026469433	Ctenocephalides felis	Insecta
cfeC3	XP_026469435	Ctenocephalides felis	Insecta
upaH1	XP_026237821	Urocitellus parryii	Mammalia
upaH2	XP_026260257	Urocitellus parryii	Mammalia
upaH3	XP_026262463	Urocitellus parryii	Mammalia
hkaC1	XP_026324942	Hyposmocoma kahamanoa	Insecta
hkaC2	XP_026327265	Hyposmocoma kahamanoa	Insecta
cabH1	XP_032627276	Chelonoidis abingdonii	Testudines
cabH2	XP_032633127	Chelonoidis abingdonii	Testudines
cabH3	XP_032659208	Chelonoidis abingdonii	Testudines
fexN1	XP_029662325	Formica exsecta	Insecta
fexC2	XP_029668693	Formica exsecta	Insecta
fexC3	XP_029671606	Formica exsecta	Insecta
fexC4	XP_029674254	Formica exsecta	Insecta
fexC5	XP_029674906	Formica exsecta	Insecta
mflH1	XP_027777390	Marmota flaviventris	Mammalia
mflH2	XP_027789111	Marmota flaviventris	Mammalia
mflH3	XP_027808095	Marmota flaviventris	Mammalia
lobH1	XP_026934924	Lagenorhynchus obliquidens	Mammalia
lobH2	XP_026975264	Lagenorhynchus obliquidens	Mammalia
lobH3	XP_026988154	Lagenorhynchus obliquidens	Mammalia
pdaN1	XP_027035957	Pocillopora damicornis	Anthozoa
pdaN2	XP_027035960	Pocillopora damicornis	Anthozoa
pdaN3	XP_027053584	Pocillopora damicornis	Anthozoa
pdaN4	XP_027053604	Pocillopora damicornis	Anthozoa
nmeC1	XP_031829270	Nomia melanderi	Insecta
nmeC2	XP_031837547	Nomia melanderi	Insecta
nmeN3	XP_031837685	Nomia melanderi	Insecta
hruC1	XP_046543810	Haliotis rubra	Gastropoda
hruC2	XP_046547881	Haliotis rubra	Gastropoda
hruN3	XP_046547945	Haliotis rubra	Gastropoda
hruN4	XP_046547946	Haliotis rubra	Gastropoda
hruN5	XP_046547949	Haliotis rubra	Gastropoda
hruC6	XP_046550967	Haliotis rubra	Gastropoda
hruN7	XP_046555247	Haliotis rubra	Gastropoda
hruN8	XP_046555805	Haliotis rubra	Gastropoda
hruN9	XP_046559981	Haliotis rubra	Gastropoda
hruC10	XP_046559998	Haliotis rubra	Gastropoda
hruN11	XP_046559999	Haliotis rubra	Gastropoda
hruN12	XP_046560535	Haliotis rubra	Gastropoda
hruC13	XP_046564336	Haliotis rubra	Gastropoda
hruC14	XP_046580994	Haliotis rubra	Gastropoda
hruC15	XP_046581084	Haliotis rubra	Gastropoda
hruC16	XP_046581285	Haliotis rubra	Gastropoda
hruC17	XP_046583926	Haliotis rubra	Gastropoda
hruC18	XP_046584627	Haliotis rubra	Gastropoda
pfiH1	XP_027582782	Pipra filicauda	Aves
pfiH2	XP_027600330	Pipra filicauda	Aves
calH1	XP_027501551	Corapipo altera	Aves
calH2	XP_027502287	Corapipo altera	Aves
nchH1	XP_027540247	Neopelma chrysocephalum	Aves
nchH2	XP_027540878	Neopelma chrysocephalum	Aves
bmanN1	XP_028028566	Bombyx mandarina	Insecta
bmanC2	XP_028030343	Bombyx mandarina	Insecta
bmanC3	XP_028030365	Bombyx mandarina	Insecta
ejuH1	XP_027947237	Eumetopias jubatus	Mammalia
ejuH2	XP_027951052	Eumetopias jubatus	Mammalia
ejuH3	XP_027961506	Eumetopias jubatus	Mammalia
pcolH1	XP_031447037	Phasianus colchicus	Aves
pcolH2	XP_031470914	Phasianus colchicus	Aves
pviH1	XP_032243866	Phoca vitulina	Mammalia
pviH2	XP_032271735	Phoca vitulina	Mammalia
pviH3	XP_032280258	Phoca vitulina	Mammalia
aoceC1	XP_031694409	Anarrhichthys ocellatus	Actinopteri
aoceC2	XP_031702258	Anarrhichthys ocellatus	Actinopteri
aoceH3	XP_031708473	Anarrhichthys ocellatus	Actinopteri
aoceH4	XP_031723995	Anarrhichthys ocellatus	Actinopteri
aoceH5	XP_031731982	Anarrhichthys ocellatus	Actinopteri
gsuH1	XP_028622308	Grammomys surdaster	Mammalia
gsuH2	XP_028623400	Grammomys surdaster	Mammalia
gsuH3	XP_028624497	Grammomys surdaster	Mammalia
vkoH1	XP_044274747	Varanus komodoensis	Lepidosauria
vkoH2	XP_044278096	Varanus komodoensis	Lepidosauria
vkoH3	XP_044283550	Varanus komodoensis	Lepidosauria
msaxC1	XP_035508265	Morone saxatilis	Actinopteri
msaxH2	XP_035528413	Morone saxatilis	Actinopteri
msaxH3	XP_035528979	Morone saxatilis	Actinopteri
msaxC4	XP_035536770	Morone saxatilis	Actinopteri
msaxC5	XP_035537779	Morone saxatilis	Actinopteri
msaxC6	XP_035537780	Morone saxatilis	Actinopteri
mmoH1	XP_029062225	Monodon monoceros	Mammalia
mmoH2	XP_029093955	Monodon monoceros	Mammalia
mmoH3	XP_029095180	Monodon monoceros	Mammalia
nfuN1	XP_029155645	Nylanderia fulva	Insecta
nfuC2	XP_029159594	Nylanderia fulva	Insecta
nfuC3	XP_029174661	Nylanderia fulva	Insecta
nfuN4	XP_029177433	Nylanderia fulva	Insecta
aalC1	XP_019534585	Aedes albopictus	Insecta
aalN2	XP_019562146	Aedes albopictus	Insecta
aalN3	XP_029711211	Aedes albopictus	Insecta
aalN4	XP_029714305	Aedes albopictus	Insecta
aalC5	XP_029720550	Aedes albopictus	Insecta
aalN6	XP_029722709	Aedes albopictus	Insecta
gmeH1	XP_030697220	Globicephala melas	Mammalia
gmeH2	XP_030703714	Globicephala melas	Mammalia
gmeH3	XP_030719394	Globicephala melas	Mammalia
gmeH4	XP_030731562	Globicephala melas	Mammalia
pcalH1	XP_052568797	Peromyscus californicus insignis	Mammalia
pcalH2	XP_052583022	Peromyscus californicus insignis	Mammalia
pcalH3	XP_052603792	Peromyscus californicus insignis	Mammalia
ppyN1	XP_031339923	Photinus pyralis	Insecta
ppyN2	XP_031341491	Photinus pyralis	Insecta
ppyC3	XP_031342927	Photinus pyralis	Insecta
ppyC4	XP_031352114	Photinus pyralis	Insecta
cnaC1	XP_031626224	Contarinia nasturtii	Insecta
ateN1	XP_031565735	Actinia tenebrosa	Anthozoa
ateN2	XP_031575148	Actinia tenebrosa	Anthozoa
sapH1	XP_032108659	Sapajus apella	Mammalia
sapH2	XP_032120526	Sapajus apella	Mammalia
sapH3	XP_032140177	Sapajus apella	Mammalia
tfrH1	XP_033058824	Trachypithecus francoisi	Mammalia
tfrH2	XP_033074700	Trachypithecus francoisi	Mammalia
tfrH3	XP_033080237	Trachypithecus francoisi	Mammalia
hmoH1	XP_032013652	Hylobates moloch	Mammalia
hmoH2	XP_032027407	Hylobates moloch	Mammalia
hmoH3	XP_032614381	Hylobates moloch	Mammalia
lcaH1	XP_032695301	Lontra canadensis	Mammalia
lcaH2	XP_032709983	Lontra canadensis	Mammalia
lcaH3	XP_032714299	Lontra canadensis	Mammalia
pfuN1	XP_043497845	Polistes fuscatus	Insecta
pfuC2	XP_043505454	Polistes fuscatus	Insecta
obrN1	XP_032667103	Odontomachus brunneus	Insecta
obrC2	XP_032669595	Odontomachus brunneus	Insecta
obrN3	XP_032673326	Odontomachus brunneus	Insecta
obrC4	XP_032678160	Odontomachus brunneus	Insecta
sdumC1	XP_035215199	Stegodyphus dumicola	Arachnida
sdumN2	XP_035215414	Stegodyphus dumicola	Arachnida
sdumC3	XP_035219144	Stegodyphus dumicola	Arachnida
fvaN1	XP_043511630	Frieseomelitta varia	Insecta
fvaC2	XP_043519258	Frieseomelitta varia	Insecta
fvaC3	XP_043525665	Frieseomelitta varia	Insecta
ajaN1	XP_033103081	Anneissia japonica	Crinoidea
ajaC2	XP_033113951	Anneissia japonica	Crinoidea
mleoH1	XP_034842889	Mirounga leonina	Mammalia
mleoH2	XP_034867732	Mirounga leonina	Mammalia
mleoH3	XP_034880787	Mirounga leonina	Mammalia
mgeC1	XP_033326224	Megalopta genalis	Insecta
mgeC2	XP_033334454	Megalopta genalis	Insecta
mgeN3	XP_033335731	Megalopta genalis	Insecta
mgeN4	XP_033337996	Megalopta genalis	Insecta
ppolC1	XP_037071620	Pollicipes pollicipes	Thecostraca
ppolC2	XP_037071621	Pollicipes pollicipes	Thecostraca
ppolC3	XP_037075045	Pollicipes pollicipes	Thecostraca
ppolC4	XP_037075582	Pollicipes pollicipes	Thecostraca
bbifN1	XP_033312113	Bombus bifarius	Insecta
bbifC2	XP_033313058	Bombus bifarius	Insecta
bbifC3	XP_033318121	Bombus bifarius	Insecta
bvoC1	XP_033345490	Bombus vosnesenskii	Insecta
bvoC2	XP_033359744	Bombus vosnesenskii	Insecta
bvoN3	XP_033360195	Bombus vosnesenskii	Insecta
bvaC1	XP_033194400	Bombus vancouverensis nearcticus	Insecta
bvaN2	XP_033205389	Bombus vancouverensis nearcticus	Insecta
bvaC3	XP_033206758	Bombus vancouverensis nearcticus	Insecta
fdaH1	XP_010610633	Fukomys damarensis	Mammalia
fdaH2	XP_010633719	Fukomys damarensis	Mammalia
fdaH3	XP_033621927	Fukomys damarensis	Mammalia
hgrH1	XP_035924583	Halichoerus grypus	Mammalia
hgrH2	XP_035945288	Halichoerus grypus	Mammalia
hgrH3	XP_035959993	Halichoerus grypus	Mammalia
hgrN4	XP_035973030	Halichoerus grypus	Mammalia
tpaC1	XP_034230765	Thrips palmi	Insecta
tpaN2	XP_034246730	Thrips palmi	Insecta
sclC1	XP_039248152	Styela clava	Ascidiacea
sclC2	XP_039248489	Styela clava	Ascidiacea
sclC3	XP_039248810	Styela clava	Ascidiacea
sclC4	XP_039248815	Styela clava	Ascidiacea
sclC5	XP_039248818	Styela clava	Ascidiacea
sclC6	XP_039248819	Styela clava	Ascidiacea
sclN7	XP_039248820	Styela clava	Ascidiacea
sclC8	XP_039249140	Styela clava	Ascidiacea
sclC9	XP_039268846	Styela clava	Ascidiacea
sclN10	XP_039271180	Styela clava	Ascidiacea
cgiC1	XP_043252423	Colletes gigas	Insecta
cgiC2	XP_043255985	Colletes gigas	Insecta
cgiN3	XP_043257240	Colletes gigas	Insecta
cgiN4	XP_043260528	Colletes gigas	Insecta
cinC1	XP_034938780	Chelonus insularis	Insecta
cinC2	XP_034944294	Chelonus insularis	Insecta
cinC3	XP_034946911	Chelonus insularis	Insecta
rpoC1	XP_036325489	Rhagoletis pomonella	Insecta
rpoC2	XP_036335472	Rhagoletis pomonella	Insecta
alaN1	XP_043791695	Apis laboriosa	Insecta
alaC2	XP_043794468	Apis laboriosa	Insecta
alaC3	XP_043801535	Apis laboriosa	Insecta
alaC4	XP_043801543	Apis laboriosa	Insecta
mmyH1	XP_036152109	Myotis myotis	Mammalia
mmyH2	XP_036194079	Myotis myotis	Mammalia
mmyH3	XP_036202072	Myotis myotis	Mammalia
pkuH1	XP_036278634	Pipistrellus kuhlii	Mammalia
pkuH2	XP_036292782	Pipistrellus kuhlii	Mammalia
pkuH3	XP_036297276	Pipistrellus kuhlii	Mammalia
pkuN4	XP_045432385	Pipistrellus kuhlii	Mammalia
mmolH1	XP_036120039	Molossus molossus	Mammalia
mmolH2	XP_036129728	Molossus molossus	Mammalia
mmolH3	XP_036129911	Molossus molossus	Mammalia
raeH1	XP_015981196	Rousettus aegyptiacus	Mammalia
raeH2	XP_015983067	Rousettus aegyptiacus	Mammalia
raeH3	XP_016020184	Rousettus aegyptiacus	Mammalia
mjaH1	XP_017536216	Manis javanica	Mammalia
mjaH2	XP_036881206	Manis javanica	Mammalia
mjaH3	XP_036881633	Manis javanica	Mammalia
mpenH1	XP_036739462	Manis pentadactyla	Mammalia
mpenH2	XP_036753533	Manis pentadactyla	Mammalia
mpenH3	XP_036781424	Manis pentadactyla	Mammalia
odaH1	XP_040091169	Oryx dammah	Mammalia
odaH2	XP_040108006	Oryx dammah	Mammalia
odaH3	XP_040109230	Oryx dammah	Mammalia
odaH4	XP_040117823	Oryx dammah	Mammalia
odaH5	XP_040117825	Oryx dammah	Mammalia
gfuC1	XP_037880176	Glossina fuscipes	Insecta
gfuC2	XP_037890631	Glossina fuscipes	Insecta
gfuN3	XP_037895925	Glossina fuscipes	Insecta
pmoH1	XP_039552501	Passer montanus	Aves
pmoH2	XP_039571457	Passer montanus	Aves
shoH1	XP_036897300	Sturnira hondurensis	Mammalia
shoH2	XP_036904359	Sturnira hondurensis	Mammalia
shoH3	XP_036920467	Sturnira hondurensis	Mammalia
msalC1	XP_038558158	Micropterus salmoides	Actinopteri
msalH2	XP_038561651	Micropterus salmoides	Actinopteri
msalH3	XP_038567977	Micropterus salmoides	Actinopteri
msalH4	XP_038568441	Micropterus salmoides	Actinopteri
msalC5	XP_038581355	Micropterus salmoides	Actinopteri
msalC6	XP_038581359	Micropterus salmoides	Actinopteri
mfoH1	XP_049976101	Microtus fortis	Mammalia
mfoH2	XP_049999745	Microtus fortis	Mammalia
mfoH3	XP_050001375	Microtus fortis	Mammalia
tocH1	XP_037358073	Talpa occidentalis	Mammalia
tocH2	XP_037371883	Talpa occidentalis	Mammalia
tocH3	XP_037372995	Talpa occidentalis	Mammalia
tocH4	XP_037372996	Talpa occidentalis	Mammalia
pyaH1	XP_040298860	Puma yagouaroundi	Mammalia
pyaH2	XP_040313973	Puma yagouaroundi	Mammalia
pyaH3	XP_040350270	Puma yagouaroundi	Mammalia
csaH1	XP_007992011	Chlorocebus sabaeus	Mammalia
csaH2	XP_007996003	Chlorocebus sabaeus	Mammalia
csaH3	XP_007999644	Chlorocebus sabaeus	Mammalia
tmadN1	XP_044254171	Tribolium madens	Insecta
tmadC2	XP_044267838	Tribolium madens	Insecta
tmadC3	XP_044268355	Tribolium madens	Insecta
sboH1	XP_003933147	Saimiri boliviensis boliviensis	Mammalia
sboH2	XP_010348999	Saimiri boliviensis boliviensis	Mammalia
sboH3	XP_039322323	Saimiri boliviensis boliviensis	Mammalia
pprC1	XP_039506415	Pimephales promelas	Actinopteri
pprH2	XP_039535651	Pimephales promelas	Actinopteri
pprH3	XP_039535865	Pimephales promelas	Actinopteri
pprC4	XP_039546294	Pimephales promelas	Actinopteri
pprH5	XP_039547970	Pimephales promelas	Actinopteri
iscN1	XP_002405860	Ixodes scapularis	Arachnida
iscC2	XP_029847378	Ixodes scapularis	Arachnida
iscC3	XP_029847379	Ixodes scapularis	Arachnida
iscC4	XP_040078932	Ixodes scapularis	Arachnida
umaH1	XP_008700634	Ursus maritimus	Mammalia
umaH2	XP_040482043	Ursus maritimus	Mammalia
umaH3	XP_040490340	Ursus maritimus	Mammalia
pjaC1	XP_042884705	Penaeus japonicus	Malacostraca
otacH1	XP_041256901	Onychostruthus taczanowskii	Aves
otacH2	XP_041263506	Onychostruthus taczanowskii	Aves
pruH1	XP_041326680	Pyrgilauda ruficollis	Aves
pruH2	XP_041340321	Pyrgilauda ruficollis	Aves
ocuH1	XP_040834287	Ochotona curzoniae	Mammalia
ocuH2	XP_040835392	Ochotona curzoniae	Mammalia
ocuH3	XP_040838408	Ochotona curzoniae	Mammalia
ckuH1	XP_041878775	Corvus kubaryi	Aves
ckuH2	XP_041892270	Corvus kubaryi	Aves
mauH1	XP_012978009	Mesocricetus auratus	Mammalia
mauH2	XP_021079016	Mesocricetus auratus	Mammalia
mauH3	XP_021086451	Mesocricetus auratus	Mammalia
hbuH1	XP_005924291	Haplochromis burtoni	Actinopteri
hbuH2	XP_005937730	Haplochromis burtoni	Actinopteri
hbuH3	XP_005951243	Haplochromis burtoni	Actinopteri
hbuC4	XP_014195873	Haplochromis burtoni	Actinopteri
talH1	XP_032855581	Tyto alba	Aves
talH2	XP_042653586	Tyto alba	Aves
cmiH1	XP_007906128	Callorhinchus milii	Chondrichthyes
cmiH2	XP_042188326	Callorhinchus milii	Chondrichthyes
cmiC3	XP_042189069	Callorhinchus milii	Chondrichthyes
cmiH4	XP_042199765	Callorhinchus milii	Chondrichthyes
hamN1	XP_042219758	Homarus americanus	Malacostraca
hamC2	XP_042240836	Homarus americanus	Malacostraca
phaH1	XP_045675018	Phyllostomus hastatus	Mammalia
phaH2	XP_045703207	Phyllostomus hastatus	Mammalia
phaH3	XP_045717254	Phyllostomus hastatus	Mammalia
curoH1	XP_042677554	Centrocercus urophasianus	Aves
curoH2	XP_042695832	Centrocercus urophasianus	Aves
lleH1	XP_042725299	Lagopus leucura	Aves
lleH2	XP_042741877	Lagopus leucura	Aves
lboC1	XP_051174601	Leptopilina boulardi	Insecta
lboC2	XP_051174655	Leptopilina boulardi	Insecta
lboC3	XP_051174687	Leptopilina boulardi	Insecta
dpoC1	XP_019756066	Dendroctonus ponderosae	Insecta
dpoN2	XP_048516498	Dendroctonus ponderosae	Insecta
dpoC3	XP_048522963	Dendroctonus ponderosae	Insecta
mmonH1	XP_046290361	Marmota monax	Mammalia
mmonH2	XP_046320713	Marmota monax	Mammalia
mmonH3	XP_046322024	Marmota monax	Mammalia
ajamH1	XP_036986855	Artibeus jamaicensis	Mammalia
ajamN2	XP_037018247	Artibeus jamaicensis	Mammalia
ajamH3	XP_037022647	Artibeus jamaicensis	Mammalia
ajamH4	XP_053522742	Artibeus jamaicensis	Mammalia
manH1	XP_045746795	Mirounga angustirostris	Mammalia
manH2	XP_045747972	Mirounga angustirostris	Mammalia
manH3	XP_045751926	Mirounga angustirostris	Mammalia
mcaC1	XP_052065198	Mytilus californianus	Bivalvia
mcaN2	XP_052072416	Mytilus californianus	Bivalvia
mcaC3	XP_052072424	Mytilus californianus	Bivalvia
mcaC4	XP_052079428	Mytilus californianus	Bivalvia
mcaC5	XP_052079429	Mytilus californianus	Bivalvia
mcaC6	XP_052079431	Mytilus californianus	Bivalvia
mcaC7	XP_052079458	Mytilus californianus	Bivalvia
mcaC8	XP_052079460	Mytilus californianus	Bivalvia
mcaC9	XP_052079567	Mytilus californianus	Bivalvia
mcaC10	XP_052079667	Mytilus californianus	Bivalvia
mcaC11	XP_052079730	Mytilus californianus	Bivalvia
mcaC12	XP_052080715	Mytilus californianus	Bivalvia
mcaC13	XP_052081155	Mytilus californianus	Bivalvia
mcaC14	XP_052081156	Mytilus californianus	Bivalvia
mcaC15	XP_052081157	Mytilus californianus	Bivalvia
mcaN16	XP_052083988	Mytilus californianus	Bivalvia
mcaC17	XP_052089240	Mytilus californianus	Bivalvia
mcaN18	XP_052090802	Mytilus californianus	Bivalvia
mcaN19	XP_052090867	Mytilus californianus	Bivalvia
mcaN20	XP_052094690	Mytilus californianus	Bivalvia
mcaC21	XP_052094821	Mytilus californianus	Bivalvia
mcaC22	XP_052095527	Mytilus californianus	Bivalvia
mcaC23	XP_052097276	Mytilus californianus	Bivalvia
mcaN24	XP_052098286	Mytilus californianus	Bivalvia
mcaC25	XP_052098287	Mytilus californianus	Bivalvia
mcaC26	XP_052098293	Mytilus californianus	Bivalvia
mcaC27	XP_052098850	Mytilus californianus	Bivalvia
mcaC28	XP_052098914	Mytilus californianus	Bivalvia
mcaC29	XP_052098915	Mytilus californianus	Bivalvia
mcaC30	XP_052100165	Mytilus californianus	Bivalvia
mcaC31	XP_052101067	Mytilus californianus	Bivalvia
mcaC32	XP_052104971	Mytilus californianus	Bivalvia
xspN1	XP_046857125	Xenia sp. Carnegie-2017	Anthozoa
lruH1	XP_046929762	Lynx rufus	Mammalia
lruH2	XP_046934615	Lynx rufus	Mammalia
lruH3	XP_046935031	Lynx rufus	Mammalia
mcayH1	XP_050167522	Myiozetetes cayanensis	Aves
mcayH2	XP_050175035	Myiozetetes cayanensis	Aves
hrufN1	XP_046329399	Haliotis rufescens	Gastropoda
hrufC2	XP_046330002	Haliotis rufescens	Gastropoda
hrufN3	XP_046333000	Haliotis rufescens	Gastropoda
hrufC4	XP_046337442	Haliotis rufescens	Gastropoda
hrufN5	XP_046337780	Haliotis rufescens	Gastropoda
hrufC6	XP_046351897	Haliotis rufescens	Gastropoda
hrufN7	XP_046354674	Haliotis rufescens	Gastropoda
hrufC8	XP_046354677	Haliotis rufescens	Gastropoda
hrufC9	XP_046355616	Haliotis rufescens	Gastropoda
hrufC10	XP_046357580	Haliotis rufescens	Gastropoda
hrufN11	XP_046363730	Haliotis rufescens	Gastropoda
hrufC12	XP_046377574	Haliotis rufescens	Gastropoda
hrufC13	XP_048237533	Haliotis rufescens	Gastropoda
hrufC14	XP_048237711	Haliotis rufescens	Gastropoda
hrufC15	XP_048237922	Haliotis rufescens	Gastropoda
hrufC16	XP_048238244	Haliotis rufescens	Gastropoda
hrufN17	XP_048239198	Haliotis rufescens	Gastropoda
hrufN18	XP_048251334	Haliotis rufescens	Gastropoda
hrufN19	XP_048256022	Haliotis rufescens	Gastropoda
hrufC20	XP_048258557	Haliotis rufescens	Gastropoda
hrufC21	XP_048258870	Haliotis rufescens	Gastropoda
uarH1	XP_026350882	Ursus arctos	Mammalia
uarH2	XP_026351284	Ursus arctos	Mammalia
uarH3	XP_048079867	Ursus arctos	Mammalia
oedN1	XP_048727153	Ostrea edulis	Bivalvia
oedN2	XP_048728662	Ostrea edulis	Bivalvia
oedC3	XP_048733048	Ostrea edulis	Bivalvia
oedC4	XP_048735427	Ostrea edulis	Bivalvia
oedN5	XP_048736208	Ostrea edulis	Bivalvia
oedC6	XP_048744160	Ostrea edulis	Bivalvia
oedN7	XP_048748698	Ostrea edulis	Bivalvia
oedN8	XP_048754010	Ostrea edulis	Bivalvia
oedN9	XP_048755154	Ostrea edulis	Bivalvia
oedC10	XP_048772955	Ostrea edulis	Bivalvia
oedC11	XP_048773863	Ostrea edulis	Bivalvia
oedC12	XP_048773867	Ostrea edulis	Bivalvia
oedC13	XP_048774547	Ostrea edulis	Bivalvia
oedN14	XP_048775523	Ostrea edulis	Bivalvia
oedC15	XP_048776394	Ostrea edulis	Bivalvia
oedC16	XP_048778356	Ostrea edulis	Bivalvia
danC1	XP_050044850	Dermacentor andersoni	Arachnida
danC2	XP_050044851	Dermacentor andersoni	Arachnida
acooC1	XP_050429583	Adelges cooleyi	Insecta
sscC1	XP_049574396	Syngnathus scovelli	Actinopteri
sscH2	XP_049580178	Syngnathus scovelli	Actinopteri
sscH3	XP_049586221	Syngnathus scovelli	Actinopteri
sscH4	XP_049587229	Syngnathus scovelli	Actinopteri
dviC1	XP_050537393	Daktulosphaira vitifoliae	Insecta
tpalH1	XP_052541815	Tympanuchus pallidicinctus	Aves
tpalH2	XP_052559946	Tympanuchus pallidicinctus	Aves
pvitH1	XP_020643994	Pogona vitticeps	Lepidosauria
pvitH2	XP_020652171	Pogona vitticeps	Lepidosauria
pvitH3	XP_020663105	Pogona vitticeps	Lepidosauria
lbeH1	XP_020490633	Labrus bergylta	Actinopteri
lbeH2	XP_020492987	Labrus bergylta	Actinopteri
lbeC3	XP_020494123	Labrus bergylta	Actinopteri
lbeC4	XP_020513152	Labrus bergylta	Actinopteri
lbeH5	XP_029134476	Labrus bergylta	Actinopteri
lbeC6	XP_029137905	Labrus bergylta	Actinopteri
dguC1	XP_034121609	Drosophila guanche	Insecta
dguC2	XP_034131257	Drosophila guanche	Insecta
dguN3	XP_034136207	Drosophila guanche	Insecta
sdiC1	XP_039867190	Simochromis diagramma	Actinopteri
sdiH2	XP_039869057	Simochromis diagramma	Actinopteri
sdiH3	XP_039869084	Simochromis diagramma	Actinopteri
sdiH4	XP_039882635	Simochromis diagramma	Actinopteri
vurH1	XP_027701958	Vombatus ursinus	Mammalia
vurH2	XP_027709846	Vombatus ursinus	Mammalia
vurH3	XP_027714034	Vombatus ursinus	Mammalia
nscH1	XP_026540369	Notechis scutatus	Lepidosauria
nscH2	XP_026540604	Notechis scutatus	Lepidosauria
nscH3	XP_026545191	Notechis scutatus	Lepidosauria
ptexH1	XP_026559400	Pseudonaja textilis	Lepidosauria
ptexH2	XP_026574598	Pseudonaja textilis	Lepidosauria
ptexH3	XP_026575603	Pseudonaja textilis	Lepidosauria
ppunH1	XP_037308454	Pungitius pungitius	Actinopteri
ppunH2	XP_037309704	Pungitius pungitius	Actinopteri
ppunH3	XP_037311089	Pungitius pungitius	Actinopteri
ppunC4	XP_037329614	Pungitius pungitius	Actinopteri
ppunC5	XP_037330707	Pungitius pungitius	Actinopteri
ppunC6	XP_037341431	Pungitius pungitius	Actinopteri
pgiH1	XP_039695473	Pteropus giganteus	Mammalia
pgiH2	XP_039707722	Pteropus giganteus	Mammalia
pgiH3	XP_039709584	Pteropus giganteus	Mammalia
mglH1	XP_048286748	Myodes glareolus	Mammalia
mglH2	XP_048305003	Myodes glareolus	Mammalia
mglH3	XP_048313101	Myodes glareolus	Mammalia
tbeC1	XP_033972276	Trematomus bernacchii	Actinopteri
tbeC2	XP_033980418	Trematomus bernacchii	Actinopteri
tbeC3	XP_033980569	Trematomus bernacchii	Actinopteri
tbeC4	XP_033980572	Trematomus bernacchii	Actinopteri
tbeH5	XP_033983475	Trematomus bernacchii	Actinopteri
tbeH6	XP_033983898	Trematomus bernacchii	Actinopteri
tbeH7	XP_033988805	Trematomus bernacchii	Actinopteri
gacC1	XP_034080229	Gymnodraco acuticeps	Actinopteri
gacH2	XP_034082997	Gymnodraco acuticeps	Actinopteri
gacH3	XP_034083726	Gymnodraco acuticeps	Actinopteri
gacH4	XP_034084215	Gymnodraco acuticeps	Actinopteri
cmacH1	XP_036435692	Colossoma macropomum	Actinopteri
cmacC2	XP_036439164	Colossoma macropomum	Actinopteri
cmacC3	XP_036439328	Colossoma macropomum	Actinopteri
cmacC4	XP_036439405	Colossoma macropomum	Actinopteri
cmacC5	XP_036440672	Colossoma macropomum	Actinopteri
cmacH6	XP_036440841	Colossoma macropomum	Actinopteri
cmacH7	XP_036452222	Colossoma macropomum	Actinopteri
dlaC1	XP_051236401	Dicentrarchus labrax	Actinopteri
dlaH2	XP_051239188	Dicentrarchus labrax	Actinopteri
dlaC3	XP_051245639	Dicentrarchus labrax	Actinopteri
dlaC4	XP_051245640	Dicentrarchus labrax	Actinopteri
dlaC5	XP_051245642	Dicentrarchus labrax	Actinopteri
dlaC6	XP_051245670	Dicentrarchus labrax	Actinopteri
dlaH7	XP_051261534	Dicentrarchus labrax	Actinopteri
dlaH8	XP_051263402	Dicentrarchus labrax	Actinopteri
