Actinopteri	Fundulus heteroclitus	8078	GCF_011125445.2	9
Actinopteri	Salvelinus namaycush	8040	GCF_016432855.1	9
Actinopteri	Oncorhynchus kisutch	8019	GCF_002021735.2	9
Actinopteri	Cyprinus carpio	7962	GCF_018340385.1	9
Actinopteri	Polyodon spathula	7913	GCF_017654505.1	9
Actinopteri	Etheostoma spectabile	54343	GCF_008692095.1	9
Actinopteri	Kryptolebias marmoratus	37003	GCF_001649575.2	9
Actinopteri	Solea senegalensis	28829	GCF_019176455.1	9
Actinopteri	Sander lucioperca	283035	GCF_008315115.2	9
Actinopteri	Oncorhynchus mykiss	8022	GCF_013265735.2	8
Actinopteri	Oncorhynchus keta	8018	GCF_012931545.1	8
Actinopteri	Oncorhynchus tshawytscha	74940	GCF_018296145.1	8
Actinopteri	Gasterosteus aculeatus aculeatus	69293	GCF_016920845.1	8
Actinopteri	Pangasianodon hypophthalmus	310915	GCF_009078355.1	8
Actinopteri	Melanotaenia boesemani	1250792	GCF_017639745.1	8
Actinopteri	Megalops cyprinoides	118141	GCF_013368585.1	8
Actinopteri	Thunnus maccoyii	8240	GCF_910596095.1	7
Actinopteri	Thunnus albacares	8236	GCF_914725855.1	7
Actinopteri	Acanthopagrus latus	8177	GCF_904848185.1	7
Actinopteri	Oreochromis niloticus	8128	GCF_001858045.2	7
Actinopteri	Xiphophorus hellerii	8084	GCF_003331165.1	7
Actinopteri	Xiphophorus maculatus	8083	GCF_002775205.1	7
Actinopteri	Archocentrus centrarchus	63155	GCF_007364275.1	7
Actinopteri	Oreochromis aureus	47969	GCF_013358895.1	7
Actinopteri	Etheostoma cragini	417921	GCF_013103735.1	7
Actinopteri	Alosa sapidissima	34773	GCF_018492685.1	7
Actinopteri	Gambusia affinis	33528	GCF_019740435.1	7
Actinopteri	Epinephelus lanceolatus	310571	GCF_005281545.1	7
Actinopteri	Salvelinus sp. IW2-2015	2691554	GCF_002910315.2	7
Actinopteri	Betta splendens	158456	GCF_900634795.3	7
Anura	Xenopus tropicalis	8364	GCF_000004195.4	6
Actinopteri	Hippoglossus hippoglossus	8267	GCF_009819705.1	6
Actinopteri	Xiphias gladius	8245	GCF_016859285.1	6
Actinopteri	Perca fluviatilis	8168	GCF_010015445.1	6
Actinopteri	Perca flavescens	8167	GCF_004354835.1	6
Actinopteri	Cyclopterus lumpus	8103	GCF_009769545.1	6
Actinopteri	Poecilia reticulata	8081	GCF_000633615.1	6
Actinopteri	Oncorhynchus nerka	8023	GCF_006149115.2	6
Actinopteri	Clupea harengus	7950	GCF_900700415.2	6
Chordata	Protopterus annectens	7888	GCF_019279795.1	6
Actinopteri	Sebastes umbrosus	72105	GCF_015220745.1	6
Actinopteri	Cottoperca gobio	56716	GCF_900634415.1	6
Chordata	Polypterus senegalus	55291	GCF_016835505.1	6
Actinopteri	Periophthalmus magnuspinnatus	409849	GCF_009829125.1	6
Chondrichthyes	Amblyraja radiata	386614	GCF_010909765.2	6
Actinopteri	Xiphophorus couchianus	32473	GCF_001444195.1	6
Actinopteri	Cynoglossus semilaevis	244447	GCF_000523025.1	6
Actinopteri	Cheilinus undulatus	241271	GCF_018320785.1	6
Actinopteri	Larimichthys crocea	215358	GCF_000972845.2	6
Actinopteri	Salarias fasciatus	181472	GCF_902148845.1	6
Actinopteri	Plectropomus leopardus	160734	GCF_008729295.1	6
Actinopteri	Puntigrus tetrazona	1606681	GCF_018831695.1	6
Actinopteri	Notolabrus celidotus	1203425	GCF_009762535.1	6
Actinopteri	Siniperca chuatsi	119488	GCF_020085105.1	6
Mammalia	Ovis aries	9940	GCF_016772045.1	5
Mammalia	Capra hircus	9925	GCF_001704415.2	5
Mammalia	Cervus elaphus	9860	GCF_910594005.1	5
Mammalia	Canis lupus familiaris	9612	GCF_000002285.5	5
Mammalia	Canis lupus dingo	9612	GCF_003254725.2	5
Mammalia	Canis lupus familiaris	9612	GCF_014441545.1	5
Actinopteri	Toxotes jaculatrix	941984	GCF_017976425.1	5
Testudines	Chelonia mydas	8469	GCF_015237465.2	5
Actinopteri	Gadus morhua	8049	GCF_902167405.1	5
Actinopteri	Myripristis murdjan	586833	GCF_902150065.1	5
Actinopteri	Nematolebias whitei	451745	GCF_014905685.2	5
Actinopteri	Thalassophryne amazonica	390379	GCF_902500255.1	5
Actinopteri	Sphaeramia orbicularis	375764	GCF_902148855.1	5
Squamata	Thamnophis elegans	35005	GCF_009769535.1	5
Actinopteri	Oryzias melastigma	30732	GCF_002922805.2	5
Testudines	Dermochelys coriacea	27794	GCF_009764565.3	5
Mammalia	Cervus canadensis	1574408	GCF_019320065.1	4
Actinopteri	Scleropages formosus	113540	GCF_900964775.1	4
Mammalia	Bos indicus	9915	GCF_000247795.1	4
Mammalia	Bos taurus	9913	GCF_002263795.2	4
Mammalia	Sus scrofa	9823	GCF_000003025.6	4
Mammalia	Zalophus californianus	9704	GCF_009762305.2	4
Mammalia	Macaca mulatta	9544	GCF_003339765.1	4
Anura	Rana temporaria	8407	GCF_905171775.1	4
Anura	Xenopus laevis	8355	GCF_017654675.1	4
Actinopteri	Oryzias latipes	8090	GCF_002234675.1	4
Actinopteri	Electrophorus electricus	8005	GCF_013358815.1	4
Actinopteri	Danio rerio	7955	GCF_000002035.6	4
Actinopteri	Lepisosteus oculatus	7918	GCF_000242695.1	4
Insecta	Manduca sexta	7130	GCF_014839805.1	4
Insecta	Tribolium castaneum	7070	GCF_000002335.3	4
Actinopteri	Coregonus clupeaformis	59861	GCF_020615455.1	4
Actinopteri	Pseudochaenichthys georgianus	52239	GCF_902827115.1	4
Actinopteri	Pygocentrus nattereri	42514	GCF_015220715.1	4
Mammalia	Camelus ferus	419612	GCF_009834535.1	4
Insecta	Bradysia coprophila	38358	GCF_014529535.1	4
Chondrichthyes	Chiloscyllium plagiosum	36176	GCF_004010195.1	4
Insecta	Monomorium pharaonis	307658	GCF_013373865.1	4
Mammalia	Bos indicus x Bos taurus	30522	GCF_003369695.1	4
Mammalia	Neomonachus schauinslandi	29088	GCF_002201575.2	4
Actinopteri	Syngnathus acus	161584	GCF_901709675.1	4
Chondrichthyes	Carcharodon carcharias	13397	GCF_017639515.1	4
Actinopteri	Chelmon rostratus	109905	GCF_017976325.1	4
Actinopteri	Maylandia zebra	106582	GCF_000238955.4	3
Actinopteri	Nothobranchius furzeri	105023	GCF_001465895.1	3
Mammalia	Oryctolagus cuniculus	9986	GCF_000003625.3	3
Mammalia	Ochotona princeps	9978	GCF_014633375.1	3
Mammalia	Camelus dromedarius	9838	GCF_000803125.2	3
Mammalia	Equus caballus	9796	GCF_002863925.1	3
Mammalia	Equus asinus	9793	GCF_016077325.2	3
Mammalia	Balaenoptera musculus	9771	GCF_009873245.2	3
Mammalia	Physeter catodon	9755	GCF_002837175.2	3
Mammalia	Tursiops truncatus	9739	GCF_011762595.1	3
Mammalia	Panthera tigris	9694	GCF_018350195.1	3
Mammalia	Panthera leo	9689	GCF_018350215.1	3
Mammalia	Felis catus	9685	GCF_018350175.1	3
Mammalia	Ailuropoda melanoleuca	9646	GCF_002007445.2	3
Mammalia	Homo sapiens	9606	GCF_000001405.40	3
Mammalia	Homo sapiens	9606	GCF_009914755.1	3
Mammalia	Pongo abelii	9601	GCF_002880775.1	3
Mammalia	Pan troglodytes	9598	GCF_002880755.1	3
Mammalia	Gorilla gorilla gorilla	9593	GCF_008122165.1	3
Mammalia	Theropithecus gelada	9565	GCF_003255815.1	3
Mammalia	Macaca fascicularis	9541	GCF_012559485.2	3
Mammalia	Callithrix jacchus	9483	GCF_009663435.1	3
Mammalia	Trichosurus vulpecula	9337	GCF_011100635.1	3
Mammalia	Sarcophilus harrisii	9305	GCF_902635505.1	3
Mammalia	Tachyglossus aculeatus	9261	GCF_015852505.1	3
Mammalia	Ornithorhynchus anatinus	9258	GCF_004115215.2	3
Mammalia	Phyllostomus discolor	89673	GCF_004126475.2	3
Mammalia	Bubalus bubalis	89462	GCF_019923935.1	3
Squamata	Zootoca vivipara	8524	GCF_011800845.1	3
Squamata	Sceloporus undulatus	8520	GCF_019175285.1	3
Testudines	Chrysemys picta bellii	8479	GCF_000241765.4	3
Anura	Bufo bufo	8384	GCF_905171765.1	3
Squamata	Lacerta agilis	80427	GCF_009819535.1	3
Mammalia	Microtus ochrogaster	79684	GCF_000317375.1	3
Testudines	Mauremys mutica	74926	GCF_020497125.1	3
Insecta	Apis mellifera	7460	GCF_003254395.2	3
Insecta	Nasonia vitripennis	7425	GCF_009193385.2	3
Insecta	Drosophila subobscura	7241	GCF_008121235.1	3
Insecta	Drosophila pseudoobscura	7237	GCF_009870125.1	3
Insecta	Drosophila miranda	7229	GCF_003369915.1	3
Arthropoda	Lepeophtheirus salmonis	72036	GCF_016086655.3	3
Insecta	Culex quinquefasciatus	7176	GCF_015732765.1	3
Insecta	Anopheles arabiensis	7173	GCF_016920715.1	3
Insecta	Anopheles gambiae str. PEST	7165	GCF_000005575.2	3
Insecta	Aedes aegypti	7159	GCF_002204515.2	3
Insecta	Bombyx mori	7091	GCF_014905235.1	3
Squamata	Podarcis muralis	64176	GCF_004329235.1	3
Mammalia	Nomascus leucogenys	61853	GCF_006542625.1	3
Mammalia	Rhinopithecus roxellana	61622	GCF_007565055.1	3
Mammalia	Lynx canadensis	61383	GCF_007474595.2	3
Mammalia	Arvicanthis niloticus	61156	GCF_011762505.1	3
Insecta	Bactrocera tryoni	59916	GCF_016617805.1	3
Mammalia	Piliocolobus tephrosceles	591936	GCF_002776525.4	3
Mammalia	Vulpes lagopus	494514	GCF_018345385.1	3
Mammalia	Neogale vison	452646	GCF_020171115.1	3
Cnidaria	Acropora millepora	45264	GCF_013753865.1	3
Mammalia	Ictidomys tridecemlineatus	43179	GCF_016881025.1	3
Mammalia	Phocoena sinus	42100	GCF_008692025.1	3
Insecta	Bombus pyrosoma	396416	GCF_014825855.1	3
Mammalia	Onychomys torridus	38674	GCF_903995425.1	3
Mammalia	Suricata suricatta	37032	GCF_006229205.1	3
Mammalia	Prionailurus bengalensis	37029	GCF_016509475.1	3
Mammalia	Mustela erminea	36723	GCF_009829155.1	3
Mammalia	Mastomys coucha	35658	GCF_008632895.1	3
Insecta	Hermetia illucens	343691	GCF_905115235.1	3
Mammalia	Dromiciops gliroides	33562	GCF_019393635.1	3
Insecta	Venturia canescens	32260	GCF_019457755.1	3
Mammalia	Microcebus murinus	30608	GCF_000165445.2	3
Anura	Bufo gargarizans	30331	GCF_014858855.1	3
Insecta	Anopheles merus	30066	GCF_017562075.2	3
Squamata	Anolis carolinensis	28377	GCF_000090745.1	3
Insecta	Belonocnema kinseyi	2817044	GCF_010883055.1	3
Mammalia	Choloepus didactylus	27675	GCF_015220235.1	3
Testudines	Mauremys reevesii	260615	GCF_016161935.1	3
Insecta	Ooceraea biroi	2015173	GCF_003672135.1	3
Mammalia	Gracilinanus agilis	191870	GCF_016433145.1	3
Testudines	Gopherus evgoodei	1825980	GCF_007399415.2	3
Mammalia	Monodelphis domestica	13616	GCF_000002295.2	3
Mammalia	Arvicola amphibius	1047088	GCF_903992535.2	3
Mammalia	Rattus rattus	10117	GCF_011064425.1	3
Mammalia	Rattus norvegicus	10116	GCF_015227675.2	3
Mammalia	Mus pahari	10093	GCF_900095145.1	3
Mammalia	Mus musculus	10090	GCF_000001635.27	3
Mammalia	Mus caroli	10089	GCF_900094665.1	3
Mammalia	Peromyscus maniculatus bairdii	10042	GCF_003704035.1	30
Mammalia	Peromyscus leucopus	10041	GCF_004664715.2	2
Mammalia	Cricetulus griseus	10029	GCF_000223135.1	2
Mammalia	Cricetulus griseus	10029	GCF_003668045.3	2
Bivalvia	Crassostrea virginica	6565	GCF_002022765.2	2
Aves	Coturnix japonica	93934	GCF_001577835.2	2
Aves	Calypte anna	9244	GCF_003957555.1	2
Aves	Catharus ustulatus	91951	GCF_009819885.2	2
Insecta	Aricia agestis	91739	GCF_905147365.1	2
Aves	Parus major	9157	GCF_001522545.3	2
Aves	Meleagris gallopavo	9103	GCF_000146605.3	2
Aves	Numida meleagris	8996	GCF_002078875.1	2
Aves	Aquila chrysaetos chrysaetos	8962	GCF_900496995.4	2
Aves	Oxyura jamaicensis	8884	GCF_011077185.1	2
Aves	Cygnus olor	8869	GCF_009769625.2	2
Aves	Anas platyrhynchos	8839	GCF_015476345.1	27
Aves	Camarhynchus parvulus	87175	GCF_901933205.1	2
Aves	Molothrus ater	84834	GCF_012460135.1	2
Actinopteri	Salmo salar	8030	GCF_905237065.1	2
Bivalvia	Crassostrea gigas	29159	GCF_902806645.1	2
Insecta	Drosophila yakuba	7245	GCF_016746365.2	2
Insecta	Drosophila teissieri	7243	GCF_016746235.2	2
Insecta	Drosophila simulans	7240	GCF_016746395.2	2
Insecta	Drosophila sechellia	7238	GCF_004382195.2	2
Insecta	Drosophila melanogaster	7227	GCF_000001215.4	2
Insecta	Drosophila mauritiana	7226	GCF_004382145.1	2
Insecta	Drosophila ananassae	7217	GCF_017639315.1	2
Insecta	Anopheles albimanus	7167	GCF_013758885.1	2
Insecta	Trichoplusia ni	7111	GCF_003590095.1	2
Ixodidae	Rhipicephalus microplus	6941	GCF_013339725.1	2
Insecta	Aphidius gifuensis	684658	GCF_014905175.1	2
Arthropoda	Penaeus monodon	6687	GCF_015228065.1	2
Aves	Ficedula albicollis	59894	GCF_000247815.1	2
Aves	Taeniopygia guttata	59729	GCF_003957565.2	2
Ixodidae	Dermacentor silvarum	543639	GCF_013339745.2	2
Actinopteri	Scophthalmus maximus	52904	GCF_022379125.1	2
Aves	Motacilla alba alba	45807	GCF_015832195.1	2
Insecta	Coccinella septempunctata	41139	GCF_907165205.1	2
Aves	Lonchura striata domestica	40157	GCF_005870125.1	2
Testudines	Trachemys scripta elegans	34903	GCF_013100865.1	2
Ixodidae	Rhipicephalus sanguineus	34632	GCF_013339695.2	2
Nematoda	Strongyloides ratti	34506	GCF_001040885.1	2
Insecta	Zerene cesonia	33412	GCF_012273895.1	2
Insecta	Cotesia glomerata	32391	GCF_020080835.1	2
Insecta	Vespula pensylvanica	30213	GCF_014466175.1	2
Insecta	Bombus terrestris	30195	GCF_910591885.1	2
Insecta	Anopheles stephensi	30069	GCF_013141755.1	22
Insecta	Drosophila busckii	30019	GCF_011750605.1	2
Aves	Chiroxiphia lanceolata	296741	GCF_009829145.1	2
Insecta	Drosophila suzukii	28584	GCF_013340165.1	22
Leptocardii	Branchiostoma floridae	7739	GCF_000003815.2	2
Aves	Strigops habroptila	2489341	GCF_004027225.2	2
Aves	Aythya fuligula	219594	GCF_009819795.1	2
Gastropoda	Gigantopelta aegis	1735272	GCF_016097555.1	2
Actinopteri	Hippoglossus stenolepis	195615	GCF_022539355.2	2
Insecta	Chrysoperla carnea	189513	GCF_905475395.1	2
Insecta	Anopheles coluzzii	1518534	GCF_943734685.1	2
Insecta	Drosophila subpulchrella	1486046	GCF_014743375.2	2
Aves	Falco naumanni	148594	GCF_017639655.2	2
Insecta	Solenopsis invicta	13686	GCF_016802725.1	2
Aves	Melopsittacus undulatus	13146	GCF_012275295.1	2
Insecta	Danaus plexippus plexippus	13037	GCF_009731565.1	2
Insecta	Drosophila santomea	129105	GCF_016746245.2	2
Aves	Falco rusticolus	120794	GCF_015220075.1	1
Aves	Corvus moneduloides	1196302	GCF_009650955.1	1
Insecta	Pararge aegeria	116150	GCF_905163445.1	17
Insecta	Nilaparvata lugens	108931	GCF_014356525.1	1
Aves	Gallus gallus	9031	GCF_016699485.2	1
Aves	Gallus gallus	9031	GCF_016700215.2	15
Actinopteri	Astyanax mexicanus	7994	GCF_023375975.1	14
Actinopteri	Acipenser ruthenus	7906	GCF_010645085.1	14
Chordata	Ciona intestinalis	7719	GCF_000224145.3	14
Insecta	Acyrthosiphon pisum	7029	GCF_005508785.2	1
Mollusca	Octopus sinensis	2607531	GCF_006345805.1	1
Actinopteri	Carassius auratus	7957	GCF_003368295.1	12
Chordata	Petromyzon marinus	7757	GCF_010993605.1	11
Bivalvia	Pecten maximus	6579	GCF_902652985.1	10
Insecta	Rhopalosiphum maidis	43146	GCF_003676215.2	10
