DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	C|H|N DISTRIBUTION
COLOR	#F5F5DC
LEGEND_TITLE	COLORED_PROTEINS
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	170
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	2	2	2
LEGEND_COLORS	#B5D5C5	#B08BBB	#ECA869
LEGEND_LABELS	Quitina	Hialuronano	S/N
LEGEND_SHAPE_SCALES	1	1	1
DATA
dmeC1	#B5D5C5
dmeN2	#ECA869
hsaH5	#B08BBB
hsaH6	#B08BBB
hsaN7	#ECA869
hsaH8	#B08BBB
mmuH1	#B08BBB
mmuH2	#B08BBB
mmuH3	#B08BBB
dreN1	#ECA869
dreH2	#B08BBB
dreH3	#B08BBB
dreH4	#B08BBB
dreN5	#ECA869
cluN5	#ECA869
cluH2	#B08BBB
cluH3	#B08BBB
cluH4	#B08BBB
mdoN1	#ECA869
mdoH2	#B08BBB
mdoH3	#B08BBB
mdoH4	#B08BBB
tcaC1	#B5D5C5
tcaC2	#B5D5C5
sscH1	#B08BBB
sscH2	#B08BBB
sscH3	#B08BBB
sscN4	#ECA869
sscH5	#B08BBB
bflC1	#B5D5C5
bflN2	#ECA869
bflH3	#B08BBB
bflC4	#B5D5C5
bflC5	#B5D5C5
bflN6	#ECA869
bflN7	#ECA869
bflC8	#B5D5C5
bflN9	#ECA869
bflN10	#ECA869
bflN11	#ECA869
bflN12	#ECA869
bflN13	#ECA869
bflN14	#ECA869
bflN15	#ECA869
bflN16	#ECA869
bflC17	#B5D5C5
bflH18	#B08BBB
bflH19	#B08BBB
bflH20	#B08BBB
bflH21	#B08BBB
bflN22	#ECA869
xtrH1	#B08BBB
xtrH2	#B08BBB
xtrH3	#B08BBB
xtrH4	#B08BBB
xtrC5	#B5D5C5
xtrH6	#B08BBB
cbrN1	#ECA869
cbrN2	#ECA869
agaN1	#ECA869
agaN2	#ECA869
acaH1	#B08BBB
acaH2	#B08BBB
acaH3	#B08BBB
mgaH1	#B08BBB
mgaH2	#B08BBB
mmurH1	#B08BBB
mmurH2	#B08BBB
mmurN3	#ECA869
mmurH4	#B08BBB
cinC1	#B5D5C5
mzeH1	#B08BBB
mzeH2	#B08BBB
mzeH3	#B08BBB
mzeC4	#B5D5C5
cpiH1	#B08BBB
cpiH2	#B08BBB
cpiH3	#B08BBB
locH1	#B08BBB
locH2	#B08BBB
locN3	#ECA869
binN1	#ECA869
binH2	#B08BBB
binH3	#B08BBB
binH4	#B08BBB
binH5	#B08BBB
falH1	#B08BBB
falH2	#B08BBB
mocH1	#B08BBB
mocN2	#ECA869
mocH3	#B08BBB
mocH4	#B08BBB
cseH1	#B08BBB
cseH2	#B08BBB
cseH3	#B08BBB
cseC4	#B5D5C5
cseC5	#B5D5C5
preH1	#B08BBB
preH2	#B08BBB
preH3	#B08BBB
preN4	#ECA869
ccoH1	#B08BBB
ccoH2	#B08BBB
cdrH1	#B08BBB
cdrN2	#ECA869
cdrH3	#B08BBB
cdrH4	#B08BBB
lcrH1	#B08BBB
lcrC2	#B5D5C5
lcrH3	#B08BBB
lcrH4	#B08BBB
lcrH5	#B08BBB
lcrC6	#B5D5C5
sraC1	#B5D5C5
sraC2	#B5D5C5
obiC1	#B5D5C5
obiC2	#B5D5C5
obiN3	#ECA869
obiC4	#B5D5C5
obiC5	#B5D5C5
obiN6	#ECA869
obiN7	#ECA869
obiC8	#B5D5C5
obiC9	#B5D5C5
obiN10	#ECA869
xcoH1	#B08BBB
xcoC2	#B5D5C5
xcoH3	#B08BBB
xcoH4	#B08BBB
xcoC5	#B5D5C5
xcoC6	#B5D5C5
nfuH1	#B08BBB
nfuH2	#B08BBB
nfuN3	#ECA869
nfuH4	#B08BBB
pmaH1	#B08BBB
pmaH2	#B08BBB
cjaH1	#B08BBB
cjaH2	#B08BBB
lcaC1	#B5D5C5
lcaH2	#B08BBB
lcaH3	#B08BBB
lcaH4	#B08BBB
lcaC5	#B5D5C5
lcaC6	#B5D5C5
lcaC7	#B5D5C5
kmaH1	#B08BBB
kmaC2	#B5D5C5
kmaC3	#B5D5C5
kmaH4	#B08BBB
kmaH5	#B08BBB
kmaN6	#ECA869
kmaC7	#B5D5C5
ipuC1	#B5D5C5
ipuC2	#B5D5C5
ipuC3	#B5D5C5
ipuH4	#B08BBB
ipuH5	#B08BBB
ipuH6	#B08BBB
ipuH7	#B08BBB
ipuC8	#B5D5C5
chiH1	#B08BBB
chiH2	#B08BBB
chiN3	#ECA869
chiH4	#B08BBB
chiH5	#B08BBB
oniH1	#B08BBB
oniH2	#B08BBB
oniH3	#B08BBB
oniC4	#B5D5C5
oniC5	#B5D5C5
oniC6	#B5D5C5
oniC7	#B5D5C5
ameN1	#ECA869
ameH2	#B08BBB
ameH3	#B08BBB
ameH4	#B08BBB
okiH1	#B08BBB
okiH2	#B08BBB
okiC3	#B5D5C5
okiH4	#B08BBB
okiC5	#B5D5C5
okiH6	#B08BBB
okiH7	#B08BBB
okiH8	#B08BBB
okiC9	#B5D5C5
cviN1	#ECA869
cviN2	#ECA869
cviN3	#ECA869
cviN4	#ECA869
cviN5	#ECA869
cviN6	#ECA869
cviN7	#ECA869
cviN8	#ECA869
cviN9	#ECA869
cviN10	#ECA869
cviN11	#ECA869
cviN12	#ECA869
cviC13	#B5D5C5
cviC14	#B5D5C5
cviN15	#ECA869
cviN16	#ECA869
cviN17	#ECA869
cviN18	#ECA869
cviC19	#B5D5C5
cviC20	#B5D5C5
nmeH1	#B08BBB
nmeH2	#B08BBB
nscH1	#B08BBB
nscH2	#B08BBB
nscN3	#ECA869
nscH4	#B08BBB
aaeN1	#ECA869
aaeN2	#ECA869
olaH1	#B08BBB
olaH2	#B08BBB
olaN3	#ECA869
olaH4	#B08BBB
tdaC1	#B5D5C5
tdaC2	#B5D5C5
btaN1	#ECA869
btaH2	#B08BBB
btaH3	#B08BBB
btaH4	#B08BBB
btaH5	#B08BBB
sliN1	#ECA869
sliN2	#ECA869
xmaH1	#B08BBB
xmaH2	#B08BBB
xmaH3	#B08BBB
xmaN4	#ECA869
xmaN5	#ECA869
xmaN6	#ECA869
xmaN7	#ECA869
pteH1	#B08BBB
pteN2	#ECA869
pteH3	#B08BBB
pteH4	#B08BBB
ecaH1	#B08BBB
ecaN2	#ECA869
ecaH3	#B08BBB
ecaH4	#B08BBB
ptrH1	#B08BBB
ptrH2	#B08BBB
ptrN3	#ECA869
ptrH4	#B08BBB
pabH1	#B08BBB
pabH2	#B08BBB
pabH3	#B08BBB
pabN4	#ECA869
salH1	#B08BBB
salH2	#B08BBB
salH3	#B08BBB
salH4	#B08BBB
salN5	#ECA869
salN6	#ECA869
salH7	#B08BBB
omeH1	#B08BBB
omeH2	#B08BBB
omeH3	#B08BBB
omeC4	#B5D5C5
omeC5	#B5D5C5
pcaC1	#B5D5C5
pcaC2	#B5D5C5
pcaC3	#B5D5C5
pcaN4	#ECA869
pcaN5	#ECA869
pcaC6	#B5D5C5
pcaN7	#ECA869
pcaN8	#ECA869
pcaN9	#ECA869
pcaC10	#B5D5C5
pcaC11	#B5D5C5
amelC1	#B5D5C5
amelC2	#B5D5C5
clupH1	#B08BBB
clupN2	#ECA869
clupH3	#B08BBB
clupH4	#B08BBB
tgeN1	#ECA869
tgeH2	#B08BBB
tgeH3	#B08BBB
tgeH4	#B08BBB
xheH1	#B08BBB
xheH2	#B08BBB
xheC3	#B5D5C5
xheC4	#B5D5C5
xheH5	#B08BBB
xheC6	#B5D5C5
xheC7	#B5D5C5
mmulH1	#B08BBB
mmulN2	#ECA869
mmulH3	#B08BBB
mmulH4	#B08BBB
cauN1	#ECA869
cauC2	#B5D5C5
cauH3	#B08BBB
cauC4	#B5D5C5
cauC5	#B5D5C5
cauC6	#B5D5C5
cauH7	#B08BBB
cauC8	#B5D5C5
cauC9	#B5D5C5
cauH10	#B08BBB
cauH11	#B08BBB
cauC12	#B5D5C5
cauH13	#B08BBB
cauH14	#B08BBB
cauH15	#B08BBB
bindH1	#B08BBB
bindH2	#B08BBB
bindN3	#ECA869
bindH4	#B08BBB
bindH5	#B08BBB
dmiC1	#B5D5C5
dmiC2	#B5D5C5
tniC1	#B5D5C5
tniC2	#B5D5C5
cgrN1	#ECA869
cgrH2	#B08BBB
cgrH3	#B08BBB
cgrH4	#B08BBB
obirC1	#B5D5C5
obirC2	#B5D5C5
rmaC1	#B5D5C5
pmanH1	#B08BBB
pmanH2	#B08BBB
pmanN3	#ECA869
pmanH4	#B08BBB
canH1	#B08BBB
canH2	#B08BBB
tguH1	#B08BBB
tguH2	#B08BBB
cplH1	#B08BBB
cplH2	#B08BBB
cplC3	#B5D5C5
cplH4	#B08BBB
shaH1	#B08BBB
oanH1	#B08BBB
oanH2	#B08BBB
oanH3	#B08BBB
rfeH1	#B08BBB
rfeH2	#B08BBB
rfeH3	#B08BBB
pdiH1	#B08BBB
pdiH2	#B08BBB
pdiH3	#B08BBB
pmuH1	#B08BBB
pmuH2	#B08BBB
pmuH3	#B08BBB
dinC1	#B5D5C5
dinC2	#B5D5C5
pflH1	#B08BBB
pflH2	#B08BBB
pflC3	#B5D5C5
pflH4	#B08BBB
pflC5	#B5D5C5
pflC6	#B5D5C5
dmaC1	#B5D5C5
dmaC2	#B5D5C5
dseC1	#B5D5C5
dseC2	#B5D5C5
pleN1	#ECA869
pleH2	#B08BBB
pleH3	#B08BBB
pleH4	#B08BBB
elaC1	#B5D5C5
elaH2	#B08BBB
elaC3	#B5D5C5
elaC4	#B5D5C5
elaH5	#B08BBB
elaH6	#B08BBB
apiC1	#B5D5C5
lstH1	#B08BBB
lstH2	#B08BBB
oneH1	#B08BBB
oneC2	#B5D5C5
oneC3	#B5D5C5
oneH4	#B08BBB
oneH5	#B08BBB
oneC6	#B5D5C5
ssuN1	#ECA869
ssuH2	#B08BBB
ssuH3	#B08BBB
ssuH4	#B08BBB
osiC1	#B5D5C5
osiC2	#B5D5C5
osiC3	#B5D5C5
osiC4	#B5D5C5
osiN5	#ECA869
osiC6	#B5D5C5
osiC7	#B5D5C5
osiN8	#ECA869
osiN9	#ECA869
osiC10	#B5D5C5
osiC11	#B5D5C5
osiC12	#B5D5C5
emoC1	#B5D5C5
emoC2	#B5D5C5
emoH3	#B08BBB
emoH4	#B08BBB
emoC5	#B5D5C5
emoH6	#B08BBB
nleH1	#B08BBB
nleN2	#ECA869
nleH3	#B08BBB
nleH4	#B08BBB
aceC1	#B5D5C5
aceH2	#B08BBB
aceH3	#B08BBB
aceC4	#B5D5C5
aceC5	#B5D5C5
aceH6	#B08BBB
aceH7	#B08BBB
gevH1	#B08BBB
gevH2	#B08BBB
gevH3	#B08BBB
lcanN1	#ECA869
lcanH2	#B08BBB
lcanH3	#B08BBB
lcanH4	#B08BBB
rroH1	#B08BBB
rroN2	#ECA869
rroH3	#B08BBB
rroH4	#B08BBB
dsuC1	#B5D5C5
dsuC2	#B5D5C5
ggoH1	#B08BBB
ggoH2	#B08BBB
ggoN3	#ECA869
ggoH4	#B08BBB
sluH1	#B08BBB
sluC2	#B5D5C5
sluC3	#B5D5C5
sluC4	#B5D5C5
sluH5	#B08BBB
sluN6	#ECA869
sluC7	#B5D5C5
sluH8	#B08BBB
mcoH1	#B08BBB
mcoH2	#B08BBB
mcoH3	#B08BBB
psiH1	#B08BBB
psiH2	#B08BBB
psiH3	#B08BBB
psiN4	#ECA869
espC1	#B5D5C5
espC2	#B5D5C5
espC3	#B5D5C5
espH4	#B08BBB
espH5	#B08BBB
espC6	#B5D5C5
espH7	#B08BBB
panN1	#ECA869
panH2	#B08BBB
panH3	#B08BBB
panH4	#B08BBB
panH5	#B08BBB
pleoC1	#B5D5C5
pleoH2	#B08BBB
pleoH3	#B08BBB
pleoH4	#B08BBB
pleoC5	#B5D5C5
pleoC6	#B5D5C5
nviC1	#B5D5C5
nviC2	#B5D5C5
dalC1	#B5D5C5
dalC2	#B5D5C5
cmoH1	#B08BBB
cmoH2	#B08BBB
cjacN1	#ECA869
cjacH2	#B08BBB
cjacH3	#B08BBB
cjacH4	#B08BBB
dplC1	#B5D5C5
dplC2	#B5D5C5
zcaH1	#B08BBB
zcaN2	#ECA869
zcaH3	#B08BBB
zcaH4	#B08BBB
nceC1	#B5D5C5
nceH2	#B08BBB
nceH3	#B08BBB
nceH4	#B08BBB
nceC5	#B5D5C5
ppeC1	#B5D5C5
ppeH2	#B08BBB
ppeH3	#B08BBB
ppeH4	#B08BBB
dcoH1	#B08BBB
dcoH2	#B08BBB
dcoH3	#B08BBB
dcoH4	#B08BBB
dcoH5	#B08BBB
telH1	#B08BBB
telH2	#B08BBB
telH3	#B08BBB
telH4	#B08BBB
telH5	#B08BBB
clumH1	#B08BBB
clumH2	#B08BBB
clumC3	#B5D5C5
clumC4	#B5D5C5
clumH5	#B08BBB
clumC6	#B5D5C5
colH1	#B08BBB
colH2	#B08BBB
ocuH1	#B08BBB
ocuN2	#ECA869
ocuH3	#B08BBB
ocuH4	#B08BBB
lagH1	#B08BBB
lagH2	#B08BBB
lagH3	#B08BBB
hhiC1	#B5D5C5
hhiH2	#B08BBB
hhiC3	#B5D5C5
hhiH4	#B08BBB
hhiH5	#B08BBB
afuH1	#B08BBB
afuH2	#B08BBB
cusH1	#B08BBB
cusH2	#B08BBB
pmagH1	#B08BBB
pmagC2	#B5D5C5
pmagH3	#B08BBB
pmagH4	#B08BBB
pmagC5	#B5D5C5
claH1	#B08BBB
claH2	#B08BBB
merN1	#ECA869
merH2	#B08BBB
merH3	#B08BBB
merH4	#B08BBB
cfeN1	#ECA869
cfeH2	#B08BBB
cfeH3	#B08BBB
cfeH4	#B08BBB
cfeH5	#B08BBB
dpsC1	#B5D5C5
dpsC2	#B5D5C5
bmuH1	#B08BBB
bmuH2	#B08BBB
bmuH3	#B08BBB
bmuN4	#ECA869
pfluC1	#B5D5C5
pfluH2	#B08BBB
pfluH3	#B08BBB
pfluH4	#B08BBB
pfluC5	#B5D5C5
pfluC6	#B5D5C5
creN1	#ECA869
aruH1	#B08BBB
aruH2	#B08BBB
aruC3	#B5D5C5
aruC4	#B5D5C5
aruC5	#B5D5C5
aruC6	#B5D5C5
aruH7	#B08BBB
aruH8	#B08BBB
aruH9	#B08BBB
aruH10	#B08BBB
aruH11	#B08BBB
aruH12	#B08BBB
aruC13	#B5D5C5
bkiC1	#B5D5C5
bkiC2	#B5D5C5
araH1	#B08BBB
araC2	#B5D5C5
araC3	#B5D5C5
araC4	#B5D5C5
araH5	#B08BBB
araH6	#B08BBB
pmarC1	#B5D5C5
pmarH2	#B08BBB
pmarH3	#B08BBB
pmarH4	#B08BBB
pmarC5	#B5D5C5
pmarC6	#B5D5C5
pmarH7	#B08BBB
pmarC8	#B5D5C5
pmarC9	#B5D5C5
pmarC10	#B5D5C5
eluH1	#B08BBB
eluH2	#B08BBB
eluH3	#B08BBB
eluC4	#B5D5C5
eluC5	#B5D5C5
eluC6	#B5D5C5
eluC7	#B5D5C5
eluC8	#B5D5C5
eluC9	#B5D5C5
eluC10	#B5D5C5
rraH1	#B08BBB
rraH2	#B08BBB
rraH3	#B08BBB
ojaH1	#B08BBB
ojaH2	#B08BBB
tvuH1	#B08BBB
tvuN2	#ECA869
tvuH3	#B08BBB
tvuH4	#B08BBB
fheH1	#B08BBB
fheC2	#B5D5C5
fheH3	#B08BBB
fheH4	#B08BBB
fheH5	#B08BBB
fheN6	#ECA869
fheC7	#B5D5C5
fheC8	#B5D5C5
efuC1	#B5D5C5
efuH2	#B08BBB
efuH3	#B08BBB
efuH4	#B08BBB
efuC5	#B5D5C5
efuC6	#B5D5C5
dbuC1	#B5D5C5
dbuC2	#B5D5C5
aniH1	#B08BBB
aniH2	#B08BBB
aniH3	#B08BBB
ttrH1	#B08BBB
ttrN2	#ECA869
ttrH3	#B08BBB
ttrH4	#B08BBB
zviH1	#B08BBB
zviH2	#B08BBB
zviH3	#B08BBB
zceC1	#B5D5C5
zceC2	#B5D5C5
munH1	#B08BBB
munH2	#B08BBB
matH1	#B08BBB
matH2	#B08BBB
mfaH1	#B08BBB
mfaN2	#ECA869
mfaH3	#B08BBB
mfaH4	#B08BBB
ppaN1	#ECA869
ppaH2	#B08BBB
ppaH3	#B08BBB
ppaH4	#B08BBB
ppaH5	#B08BBB
tscH1	#B08BBB
tscH2	#B08BBB
ecrH1	#B08BBB
ecrH2	#B08BBB
ecrC3	#B5D5C5
ecrH4	#B08BBB
ecrN5	#ECA869
ecrC6	#B5D5C5
ecrC7	#B5D5C5
astC1	#B5D5C5
astC2	#B5D5C5
omyH1	#B08BBB
omyC2	#B5D5C5
omyC3	#B5D5C5
omyH4	#B08BBB
omyH5	#B08BBB
omyH6	#B08BBB
omyH7	#B08BBB
omyC8	#B5D5C5
rsaC1	#B5D5C5
rsaC2	#B5D5C5
rsaC3	#B5D5C5
rmiC1	#B5D5C5
rmiC2	#B5D5C5
dsiC1	#B5D5C5
dsiC2	#B5D5C5
dsuzC1	#B5D5C5
dsuzC2	#B5D5C5
aanH1	#B08BBB
aanH2	#B08BBB
aanH3	#B08BBB
aanH4	#B08BBB
aanC5	#B5D5C5
aanC6	#B5D5C5
aanC7	#B5D5C5
aanC8	#B5D5C5
aanC9	#B5D5C5
aanH10	#B08BBB
eelH1	#B08BBB
eelH2	#B08BBB
eelH3	#B08BBB
eelC4	#B5D5C5
oauC1	#B5D5C5
oauH2	#B08BBB
oauH3	#B08BBB
oauC4	#B5D5C5
oauC5	#B5D5C5
oauC6	#B5D5C5
oauH7	#B08BBB
mcyH1	#B08BBB
mcyC2	#B5D5C5
mcyH3	#B08BBB
mcyH4	#B08BBB
mcyH5	#B08BBB
mcyH6	#B08BBB
mcyC7	#B5D5C5
mcyC8	#B5D5C5
mphC1	#B5D5C5
mphC2	#B5D5C5
mphC3	#B5D5C5
catH1	#B08BBB
catH2	#B08BBB
amiN1	#ECA869
amiN2	#ECA869
amiC3	#B5D5C5
aalC1	#B5D5C5
nluC1	#B5D5C5
vpeC1	#B5D5C5
bcoC1	#B5D5C5
bcoC2	#B5D5C5
bcoC3	#B5D5C5
oprH1	#B08BBB
oprH2	#B08BBB
oprH3	#B08BBB
dsubC1	#B5D5C5
dsubC2	#B5D5C5
smeC1	#B5D5C5
smeC2	#B5D5C5
smeC3	#B5D5C5
smeH4	#B08BBB
smeH5	#B08BBB
smeH6	#B08BBB
bpyC1	#B5D5C5
bpyC2	#B5D5C5
mseC1	#B5D5C5
mseC2	#B5D5C5
mseC3	#B5D5C5
bgaH1	#B08BBB
bgaH2	#B08BBB
bgaH3	#B08BBB
agiC1	#B5D5C5
agiC2	#B5D5C5
bmoC1	#B5D5C5
bmoC2	#B5D5C5
nwhH1	#B08BBB
nwhH2	#B08BBB
nwhH3	#B08BBB
nwhC4	#B5D5C5
fruH1	#B08BBB
fruH2	#B08BBB
cdiN1	#ECA869
cdiH2	#B08BBB
cdiH3	#B08BBB
cdiH4	#B08BBB
cdiN5	#ECA869
pnaH1	#B08BBB
pnaH2	#B08BBB
pnaH3	#B08BBB
pnaC4	#B5D5C5
sumC1	#B5D5C5
sumH2	#B08BBB
sumH3	#B08BBB
sumH4	#B08BBB
sumC5	#B5D5C5
sumC6	#B5D5C5
rnoH1	#B08BBB
rnoH2	#B08BBB
rnoH3	#B08BBB
hruH1	#B08BBB
hruH2	#B08BBB
pmoC1	#B5D5C5
cmyH1	#B08BBB
cmyH2	#B08BBB
cmyH3	#B08BBB
cmyH4	#B08BBB
cmyH5	#B08BBB
aplH1	#B08BBB
aplH2	#B08BBB
cquC1	#B5D5C5
cquC2	#B5D5C5
malH1	#B08BBB
malH2	#B08BBB
tacH1	#B08BBB
tacH2	#B08BBB
tacH3	#B08BBB
easN1	#ECA869
easH2	#B08BBB
easH3	#B08BBB
easH4	#B08BBB
lsaC1	#B5D5C5
lsaC2	#B5D5C5
gaeC1	#B5D5C5
gaeC2	#B5D5C5
gaeC3	#B5D5C5
gaeC4	#B5D5C5
gaeN5	#ECA869
gaeC6	#B5D5C5
gaeN7	#ECA869
gaeC8	#B5D5C5
gaeC9	#B5D5C5
gaeC10	#B5D5C5
gaeN11	#ECA869
gaeC12	#B5D5C5
gaeC13	#B5D5C5
gaeC14	#B5D5C5
gaeC15	#B5D5C5
gaeC16	#B5D5C5
gaeC17	#B5D5C5
gaeC18	#B5D5C5
gaeC19	#B5D5C5
gaeN20	#ECA869
gaeC21	#B5D5C5
mreH1	#B08BBB
mreH2	#B08BBB
mreH3	#B08BBB
snaC1	#B5D5C5
snaC2	#B5D5C5
snaH3	#B08BBB
snaH4	#B08BBB
snaC5	#B5D5C5
snaH6	#B08BBB
snaH7	#B08BBB
snaH8	#B08BBB
snaH9	#B08BBB
aflN1	#ECA869
aflH2	#B08BBB
aflH3	#B08BBB
aflH4	#B08BBB
gagH1	#B08BBB
gagH2	#B08BBB
gagH3	#B08BBB
gagN4	#ECA869
pbeN1	#ECA869
pbeH2	#B08BBB
pbeH3	#B08BBB
pbeH4	#B08BBB
btrC1	#B5D5C5
btrC2	#B5D5C5
ggaH3	#B08BBB
ggaH4	#B08BBB
dteC1	#B5D5C5
dteC2	#B5D5C5
dsaC1	#B5D5C5
dsaC2	#B5D5C5
dyaC1	#B5D5C5
dyaC2	#B5D5C5
dsimC1	#B5D5C5
dsimC2	#B5D5C5
oarN1	#ECA869
oarH2	#B08BBB
oarH3	#B08BBB
oarH4	#B08BBB
oarH5	#B08BBB
oarH6	#B08BBB
cpipC1	#B5D5C5
cpipC2	#B5D5C5
sinC1	#B5D5C5
sinC2	#B5D5C5
pseH1	#B08BBB
pseC2	#B5D5C5
pseC3	#B5D5C5
pseC4	#B5D5C5
pseC5	#B5D5C5
pseH6	#B08BBB
xglH1	#B08BBB
xglH2	#B08BBB
xglC3	#B5D5C5
xglC4	#B5D5C5
xglC5	#B5D5C5
xglH6	#B08BBB
itrH1	#B08BBB
itrN2	#ECA869
itrH3	#B08BBB
itrH4	#B08BBB
pafN1	#ECA869
pafH2	#B08BBB
pafH3	#B08BBB
pafH4	#B08BBB
pafH5	#B08BBB
aarC1	#B5D5C5
aarC2	#B5D5C5
gacH1	#B08BBB
gacH2	#B08BBB
gacH3	#B08BBB
gacH4	#B08BBB
gacC5	#B5D5C5
gacC6	#B5D5C5
gacC7	#B5D5C5
gacC8	#B5D5C5
amerC1	#B5D5C5
amerC2	#B5D5C5
aaloH1	#B08BBB
aaloH2	#B08BBB
aaloC3	#B5D5C5
aaloC4	#B5D5C5
aaloC5	#B5D5C5
ptriC1	#B5D5C5
danC1	#B5D5C5
danC2	#B5D5C5
ccaH1	#B08BBB
ccaH2	#B08BBB
ccaH3	#B08BBB
ccaC4	#B5D5C5
fnaH1	#B08BBB
fnaH2	#B08BBB
mboC1	#B5D5C5
mboH2	#B08BBB
mboH3	#B08BBB
mboH4	#B08BBB
mboC5	#B5D5C5
mboC6	#B5D5C5
mboC7	#B5D5C5
pspH1	#B08BBB
pspH2	#B08BBB
pspH3	#B08BBB
pspH4	#B08BBB
pspH5	#B08BBB
pspC6	#B5D5C5
pspN7	#ECA869
pspC8	#B5D5C5
pspH9	#B08BBB
xlaC1	#B5D5C5
xlaC2	#B5D5C5
croH1	#B08BBB
croH2	#B08BBB
croH3	#B08BBB
croC4	#B5D5C5
tjaH1	#B08BBB
tjaC2	#B5D5C5
tjaH3	#B08BBB
tjaH4	#B08BBB
tjaC5	#B5D5C5
gcaH1	#B08BBB
gcaH2	#B08BBB
otsH1	#B08BBB
otsC2	#B5D5C5
otsH3	#B08BBB
otsC4	#B5D5C5
otsH5	#B08BBB
otsC6	#B5D5C5
otsH7	#B08BBB
otsH8	#B08BBB
cunC1	#B5D5C5
cunH2	#B08BBB
cunH3	#B08BBB
cunH4	#B08BBB
cunC5	#B5D5C5
cunC6	#B5D5C5
ccarC1	#B5D5C5
ccarH2	#B08BBB
ccarH3	#B08BBB
ccarC4	#B5D5C5
ccarH5	#B08BBB
ccarC6	#B5D5C5
ccarH7	#B08BBB
ccarH8	#B08BBB
ccarH9	#B08BBB
vlaH1	#B08BBB
vlaN2	#ECA869
vlaH3	#B08BBB
vlaH4	#B08BBB
lgeH1	#B08BBB
lgeH2	#B08BBB
lgeH3	#B08BBB
lgeN4	#ECA869
fcaH1	#B08BBB
fcaN2	#ECA869
fcaH3	#B08BBB
fcaH4	#B08BBB
ptiH1	#B08BBB
ptiH2	#B08BBB
ptiN3	#ECA869
ptiH4	#B08BBB
pleoN7	#ECA869
pleoH8	#B08BBB
pleoH9	#B08BBB
pleoH10	#B08BBB
asaC1	#B5D5C5
asaC2	#B5D5C5
asaH3	#B08BBB
asaC4	#B5D5C5
asaH5	#B08BBB
asaH6	#B08BBB
mamH1	#B08BBB
mamH2	#B08BBB
mamH3	#B08BBB
mamC4	#B5D5C5
mamC5	#B5D5C5
mamC6	#B5D5C5
ptetC1	#B5D5C5
ptetC2	#B5D5C5
ptetC3	#B5D5C5
ptetH4	#B08BBB
ptetH5	#B08BBB
ptetH6	#B08BBB
dwiC1	#B5D5C5
dwiC2	#B5D5C5
sunH1	#B08BBB
sunH2	#B08BBB
sunH3	#B08BBB
sseH1	#B08BBB
sseC2	#B5D5C5
sseH3	#B08BBB
sseH4	#B08BBB
sseH5	#B08BBB
sseC6	#B5D5C5
sseC7	#B5D5C5
pchC1	#B5D5C5
pannH1	#B08BBB
pannC2	#B5D5C5
pannH3	#B08BBB
pannH4	#B08BBB
pannH5	#B08BBB
pannH6	#B08BBB
ccanH1	#B08BBB
ccanH2	#B08BBB
ccanH3	#B08BBB
ccanN4	#ECA869
ccanH5	#B08BBB
ccanH6	#B08BBB
dglN1	#ECA869
dglH2	#B08BBB
dglH3	#B08BBB
dglH4	#B08BBB
vcaC1	#B5D5C5
vcaC2	#B5D5C5
masC1	#B5D5C5
masC2	#B5D5C5
masH3	#B08BBB
masH4	#B08BBB
masH5	#B08BBB
masH6	#B08BBB
masH7	#B08BBB
masC8	#B5D5C5
gafH1	#B08BBB
gafH2	#B08BBB
gafH3	#B08BBB
gafC4	#B5D5C5
gafC5	#B5D5C5
gafC6	#B5D5C5
gafC7	#B5D5C5
bbuH1	#B08BBB
bbuH2	#B08BBB
bbuH3	#B08BBB
bbuN4	#ECA869
bbuH5	#B08BBB
bbuH6	#B08BBB
cidH1	#B08BBB
cidH2	#B08BBB
cidH3	#B08BBB
cidC4	#B5D5C5
cglC1	#B5D5C5
cglC2	#B5D5C5
schC1	#B5D5C5
schC2	#B5D5C5
schH3	#B08BBB
schC4	#B5D5C5
schH5	#B08BBB
schH6	#B08BBB
nvisH1	#B08BBB
nvisH2	#B08BBB
nvisH3	#B08BBB
nvisN4	#ECA869
agoC1	#B5D5C5
sarH1	#B08BBB
sarC2	#B5D5C5
sarH3	#B08BBB
sarH4	#B08BBB
sarC5	#B5D5C5
pclC1	#B5D5C5
mmutH1	#B08BBB
mmutH2	#B08BBB
mmutH3	#B08BBB
dpoC1	#B5D5C5
dpoC2	#B5D5C5
dpoN3	#ECA869
dpoC4	#B5D5C5
dpoC5	#B5D5C5
dpoC6	#B5D5C5
dpoC7	#B5D5C5
dpoC8	#B5D5C5
dpoC9	#B5D5C5
dpoC10	#B5D5C5
dpoC11	#B5D5C5
dpoC12	#B5D5C5
dpoC13	#B5D5C5
dpoN14	#ECA869
dpoC15	#B5D5C5
dpoN16	#ECA869
dpoN17	#ECA869
dpoC18	#B5D5C5
dpoC19	#B5D5C5
dpoC20	#B5D5C5
dpoN21	#ECA869
dpoC22	#B5D5C5
dpoC23	#B5D5C5
cclH1	#B08BBB
cclH2	#B08BBB
cclH3	#B08BBB
cclC4	#B5D5C5
cclC5	#B5D5C5
cclH6	#B08BBB
cclH7	#B08BBB
cclH8	#B08BBB
cclN9	#ECA869
cclN10	#ECA869
cclN11	#ECA869
cclC12	#B5D5C5
cclC13	#B5D5C5
dmagC1	#B5D5C5
dmagC2	#B5D5C5
dmagC3	#B5D5C5
dmagC4	#B5D5C5
lcatH1	#B08BBB
lcatH2	#B08BBB
lcatH3	#B08BBB
lcatN4	#ECA869
jjaN1	#ECA869
jjaH2	#B08BBB
jjaH3	#B08BBB
jjaH4	#B08BBB
chaH1	#B08BBB
chaH2	#B08BBB
aapH1	#B08BBB
aapH2	#B08BBB
stoH1	#B08BBB
stoH2	#B08BBB
stoH3	#B08BBB
stoH4	#B08BBB
hviC1	#B5D5C5
dpuC1	#B5D5C5
dpuC2	#B5D5C5
dpuC3	#B5D5C5
dsimC3	#B5D5C5
dsimC4	#B5D5C5
dsimC5	#B5D5C5
npiC1	#B5D5C5
npiC2	#B5D5C5
npiC3	#B5D5C5
nfaC1	#B5D5C5
nfaC2	#B5D5C5
nfaC3	#B5D5C5
ogoH1	#B08BBB
ogoH2	#B08BBB
ogoH3	#B08BBB
ogoH4	#B08BBB
ogoH5	#B08BBB
ogoC6	#B5D5C5
ogoC7	#B5D5C5
ogoC8	#B5D5C5
dpulC1	#B5D5C5
dpulC2	#B5D5C5
dpulC3	#B5D5C5
dpulC4	#B5D5C5
mdolC1	#B5D5C5
mdolH2	#B08BBB
mdolH3	#B08BBB
mdolH4	#B08BBB
mdolH5	#B08BBB
mdolC6	#B5D5C5
mdolC7	#B5D5C5
mdolC8	#B5D5C5
mdolC9	#B5D5C5
apoH1	#B08BBB
apoC2	#B5D5C5
apoH3	#B08BBB
apoH4	#B08BBB
apoC5	#B5D5C5
apoC6	#B5D5C5
apoC7	#B5D5C5
apoC8	#B5D5C5
spiC1	#B5D5C5
spiC2	#B5D5C5
samC1	#B5D5C5
samC2	#B5D5C5
gmuH1	#B08BBB
gmuH2	#B08BBB
gmuC3	#B5D5C5
gmuC4	#B5D5C5
gmuN5	#ECA869
gmuC6	#B5D5C5
gmuH7	#B08BBB
chisC1	#B5D5C5
chisC2	#B5D5C5
equH1	#B08BBB
equN2	#ECA869
equH3	#B08BBB
equH4	#B08BBB
mmeC1	#B5D5C5
mmeC2	#B5D5C5
mmeN3	#ECA869
mmeN4	#ECA869
mmeC5	#B5D5C5
mmeC6	#B5D5C5
mmeN7	#ECA869
mmeN8	#ECA869
mmeC9	#B5D5C5
mmeC10	#B5D5C5
mmeC11	#B5D5C5
mmeC12	#B5D5C5
mmeC13	#B5D5C5
mmeC14	#B5D5C5
mmeC15	#B5D5C5
mmeN16	#ECA869
mmeC17	#B5D5C5
mmeC18	#B5D5C5
mmeN19	#ECA869
mmeC20	#B5D5C5
mmeC21	#B5D5C5
mmeC22	#B5D5C5
mmeC23	#B5D5C5
mmeC24	#B5D5C5
mmeC25	#B5D5C5
mmeC26	#B5D5C5
mmeN27	#ECA869
rtyH1	#B08BBB
rtyH2	#B08BBB
rtyC3	#B5D5C5
rtyH4	#B08BBB
nlecC1	#B5D5C5
nlecC2	#B5D5C5
nlecC3	#B5D5C5
nvirC1	#B5D5C5
nvirC2	#B5D5C5
nvirC3	#B5D5C5
htrC1	#B5D5C5
htrC2	#B5D5C5
htrH3	#B08BBB
htrH4	#B08BBB
htrH5	#B08BBB
htrH6	#B08BBB
htrH7	#B08BBB
lcuC1	#B5D5C5
lcuC2	#B5D5C5
hvuN1	#ECA869
hvuN2	#ECA869
sfaH1	#B08BBB
sfaC2	#B5D5C5
sfaH3	#B08BBB
sfaH4	#B08BBB
smaC1	#B5D5C5
smaC2	#B5D5C5
smaH3	#B08BBB
smaH4	#B08BBB
smaC5	#B5D5C5
smaH6	#B08BBB
mceC1	#B5D5C5
mceH2	#B08BBB
mceH3	#B08BBB
mceH4	#B08BBB
mceC5	#B5D5C5
scaH1	#B08BBB
scaH2	#B08BBB
hstC1	#B5D5C5
hstH2	#B08BBB
hstH3	#B08BBB
hstH4	#B08BBB
hstC5	#B5D5C5
hzeC1	#B5D5C5
hzeC2	#B5D5C5
agrC1	#B5D5C5
agrC2	#B5D5C5
tfuH1	#B08BBB
tfuH2	#B08BBB
tfuH3	#B08BBB
tfuC4	#B5D5C5
tfuC5	#B5D5C5
tfuC6	#B5D5C5
tfuC7	#B5D5C5
tfuC8	#B5D5C5
pviN1	#ECA869
pviH2	#B08BBB
pviH3	#B08BBB
pviH4	#B08BBB
lroC1	#B5D5C5
lroC2	#B5D5C5
lroH3	#B08BBB
lroH4	#B08BBB
lroC5	#B5D5C5
lroC6	#B5D5C5
lroH7	#B08BBB
lglC1	#B5D5C5
lglC2	#B5D5C5
btaxH1	#B08BBB
btaxN2	#ECA869
btaxH3	#B08BBB
btaxH4	#B08BBB
btaxH5	#B08BBB
btaxH6	#B08BBB
btaxH7	#B08BBB
sfrC1	#B5D5C5
sfrC2	#B5D5C5
ploN1	#ECA869
ploH2	#B08BBB
ploH3	#B08BBB
ploH4	#B08BBB
lmuH1	#B08BBB
lmuH2	#B08BBB
okeC1	#B5D5C5
okeC2	#B5D5C5
okeH3	#B08BBB
okeC4	#B5D5C5
okeH5	#B08BBB
okeH6	#B08BBB
okeH7	#B08BBB
okeH8	#B08BBB
bdoC1	#B5D5C5
bdoC2	#B5D5C5
ifuC1	#B5D5C5
ifuC2	#B5D5C5
ifuC3	#B5D5C5
ifuC4	#B5D5C5
ifuH5	#B08BBB
ifuH6	#B08BBB
ifuH7	#B08BBB
ifuC8	#B5D5C5
ifuH9	#B08BBB
ifuH10	#B08BBB
amexH1	#B08BBB
amexH2	#B08BBB
amexC3	#B5D5C5
amexC4	#B5D5C5
amexH5	#B08BBB
amexC6	#B5D5C5
ccarH10	#B08BBB
ccarH11	#B08BBB
ccarH12	#B08BBB
ccarH13	#B08BBB
harC1	#B5D5C5
harC2	#B5D5C5
punH1	#B08BBB
punH2	#B08BBB
punH3	#B08BBB
punN4	#ECA869
cgiH1	#B08BBB
cgiC2	#B5D5C5
cgiC3	#B5D5C5
cgiC4	#B5D5C5
cgiH5	#B08BBB
cgiH6	#B08BBB
cgiC7	#B5D5C5
cgiN8	#ECA869
cgiC9	#B5D5C5
cgiH10	#B08BBB
cgiH11	#B08BBB
bbrH1	#B08BBB
bbrC2	#B5D5C5
bbrC3	#B5D5C5
bbrC4	#B5D5C5
bbrH5	#B08BBB
bbrH6	#B08BBB
bbrH7	#B08BBB
scanC1	#B5D5C5
scanC2	#B5D5C5
sserC1	#B5D5C5
sserC2	#B5D5C5
sgrC1	#B5D5C5
sgrC2	#B5D5C5
sniC1	#B5D5C5
sniC2	#B5D5C5
setH1	#B08BBB
setN2	#ECA869
setH3	#B08BBB
setH4	#B08BBB
emaH1	#B08BBB
emaH2	#B08BBB
emaN3	#ECA869
emaH4	#B08BBB
cgaC1	#B5D5C5
cgaC2	#B5D5C5
cgaC3	#B5D5C5
cgaC4	#B5D5C5
cgaH5	#B08BBB
cgaH6	#B08BBB
cgaC7	#B5D5C5
cgaH8	#B08BBB
pgoC1	#B5D5C5
pgoC2	#B5D5C5
atuC1	#B5D5C5
atuC2	#B5D5C5
bafC1	#B5D5C5
bafC2	#B5D5C5
bhuC1	#B5D5C5
bhuC2	#B5D5C5
mthN1	#ECA869
mthH2	#B08BBB
mthH3	#B08BBB
mthH4	#B08BBB
bneC1	#B5D5C5
bneC2	#B5D5C5
esiC1	#B5D5C5
dguC1	#B5D5C5
dguC2	#B5D5C5
gflH1	#B08BBB
gflH2	#B08BBB
gflH3	#B08BBB
dbiC1	#B5D5C5
dbiC2	#B5D5C5
hzoH1	#B08BBB
hzoC2	#B5D5C5
hzoH3	#B08BBB
hzoH4	#B08BBB
cangC1	#B5D5C5
cangN2	#ECA869
cangN3	#ECA869
cangN4	#ECA869
cangC5	#B5D5C5
cangC6	#B5D5C5
cangN7	#ECA869
cangC8	#B5D5C5
cangC9	#B5D5C5
cangN10	#ECA869
cangN11	#ECA869
cangC12	#B5D5C5
cangC13	#B5D5C5
cangN14	#ECA869
cangC15	#B5D5C5
cangC16	#B5D5C5
cangC17	#B5D5C5
cangC18	#B5D5C5
cangC19	#B5D5C5
cangC20	#B5D5C5
cangC21	#B5D5C5
cangC22	#B5D5C5
cangC23	#B5D5C5
xteC1	#B5D5C5
xteH2	#B08BBB
xteH3	#B08BBB
xteH4	#B08BBB
xteH5	#B08BBB
xteC6	#B5D5C5
xteH7	#B08BBB
mdeC1	#B5D5C5
mdeC2	#B5D5C5
hhaH1	#B08BBB
hhaH2	#B08BBB
cquaC1	#B5D5C5
cquaN2	#ECA869
marN1	#ECA869
marN2	#ECA869
marN3	#ECA869
marC4	#B5D5C5
marC5	#B5D5C5
marN6	#ECA869
marN7	#ECA869
marN8	#ECA869
marC9	#B5D5C5
marC10	#B5D5C5
marC11	#B5D5C5
marC12	#B5D5C5
marC13	#B5D5C5
marC14	#B5D5C5
marC15	#B5D5C5
marN16	#ECA869
marN17	#ECA869
marC18	#B5D5C5
marC19	#B5D5C5
marC20	#B5D5C5
marN21	#ECA869
marC22	#B5D5C5
marC23	#B5D5C5
marC24	#B5D5C5
marC25	#B5D5C5
marC26	#B5D5C5
marC27	#B5D5C5
marC28	#B5D5C5
marC29	#B5D5C5
marC30	#B5D5C5
marC31	#B5D5C5
marC32	#B5D5C5
marC33	#B5D5C5
marC34	#B5D5C5
marC35	#B5D5C5
marC36	#B5D5C5
marC37	#B5D5C5
marC38	#B5D5C5
praH1	#B08BBB
praH2	#B08BBB
praH3	#B08BBB
hcaH1	#B08BBB
hcaH2	#B08BBB
hcaH3	#B08BBB
hcaH4	#B08BBB
phyH1	#B08BBB
phyH2	#B08BBB
phyH3	#B08BBB
phyC4	#B5D5C5
phyC5	#B5D5C5
phyC6	#B5D5C5
phyC7	#B5D5C5
phyC8	#B5D5C5
sboH1	#B08BBB
sboH2	#B08BBB
sboH3	#B08BBB
sboH4	#B08BBB
sboH5	#B08BBB
sboH6	#B08BBB
ncoH1	#B08BBB
ncoN2	#ECA869
ncoH3	#B08BBB
ncoH4	#B08BBB
ncoH5	#B08BBB
sjaC1	#B5D5C5
sjaH2	#B08BBB
sjaH3	#B08BBB
sjaH4	#B08BBB
sjaC5	#B5D5C5
ajuH1	#B08BBB
ajuN2	#ECA869
ajuH3	#B08BBB
ajuH4	#B08BBB
pinC1	#B5D5C5
pinC2	#B5D5C5
bboH1	#B08BBB
bboH2	#B08BBB
bboH3	#B08BBB
bboH4	#B08BBB
bboC5	#B5D5C5
bboC6	#B5D5C5
bboC7	#B5D5C5
bboC8	#B5D5C5
bboH9	#B08BBB
mcaH1	#B08BBB
mcaH2	#B08BBB
mcaH3	#B08BBB
mpaH1	#B08BBB
mpaH2	#B08BBB
mpaH3	#B08BBB
acalC1	#B5D5C5
acalH2	#B08BBB
acalH3	#B08BBB
acalH4	#B08BBB
ateC1	#B5D5C5
ateC2	#B5D5C5
ateC3	#B5D5C5
ateH4	#B08BBB
ateH5	#B08BBB
ateH6	#B08BBB
ateC7	#B5D5C5
ateC8	#B5D5C5
marmH1	#B08BBB
marmC2	#B5D5C5
marmH3	#B08BBB
marmC4	#B5D5C5
marmC5	#B5D5C5
marmH6	#B08BBB
marmH7	#B08BBB
achH1	#B08BBB
achH2	#B08BBB
cgoH1	#B08BBB
cgoC2	#B5D5C5
cgoC3	#B5D5C5
cgoH4	#B08BBB
cgoH5	#B08BBB
cgoC6	#B5D5C5
pranC1	#B5D5C5
pranC2	#B5D5C5
pranH3	#B08BBB
pranH4	#B08BBB
pranH5	#B08BBB
gwiC1	#B5D5C5
gwiC2	#B5D5C5
gwiH3	#B08BBB
gwiC4	#B5D5C5
gwiH5	#B08BBB
gwiH6	#B08BBB
bspH1	#B08BBB
bspH2	#B08BBB
bspH3	#B08BBB
bspC4	#B5D5C5
bspH5	#B08BBB
bspC6	#B5D5C5
bspC7	#B5D5C5
dclH1	#B08BBB
dclH2	#B08BBB
dclH3	#B08BBB
dclC4	#B5D5C5
charH1	#B08BBB
charH2	#B08BBB
charH3	#B08BBB
charC4	#B5D5C5
charC5	#B5D5C5
ecalH1	#B08BBB
ecalH2	#B08BBB
ecalC3	#B5D5C5
ecalC4	#B5D5C5
ecalH5	#B08BBB
ecalC6	#B5D5C5
ecalC7	#B5D5C5
sauH1	#B08BBB
sauH2	#B08BBB
sauC3	#B5D5C5
sauC4	#B5D5C5
sauC5	#B5D5C5
sauC6	#B5D5C5
sauH7	#B08BBB
enaC1	#B5D5C5
enaH2	#B08BBB
enaH3	#B08BBB
enaC4	#B5D5C5
enaH5	#B08BBB
sfoH1	#B08BBB
sfoH2	#B08BBB
sfoC3	#B5D5C5
sfoC4	#B5D5C5
sfoH5	#B08BBB
truH1	#B08BBB
truH2	#B08BBB
truH3	#B08BBB
rbiH1	#B08BBB
rbiH2	#B08BBB
rbiH3	#B08BBB
rbiH4	#B08BBB
strH1	#B08BBB
strC2	#B5D5C5
strN3	#ECA869
strH4	#B08BBB
strH5	#B08BBB
strH6	#B08BBB
strH7	#B08BBB
strH8	#B08BBB
strH9	#B08BBB
strH10	#B08BBB
strH11	#B08BBB
strH12	#B08BBB
strC13	#B5D5C5
strC14	#B5D5C5
strC15	#B5D5C5
strH16	#B08BBB
strH17	#B08BBB
strH18	#B08BBB
strC19	#B5D5C5
sacC1	#B5D5C5
sacH2	#B08BBB
sacH3	#B08BBB
sacH4	#B08BBB
muniH1	#B08BBB
muniH2	#B08BBB
muniH3	#B08BBB
muniH4	#B08BBB
cpaH1	#B08BBB
cpaH2	#B08BBB
sfasC1	#B5D5C5
sfasH2	#B08BBB
sfasH3	#B08BBB
sfasH4	#B08BBB
sfasC5	#B5D5C5
sfasC6	#B5D5C5
sorC1	#B5D5C5
sorH2	#B08BBB
sorC3	#B5D5C5
sorH4	#B08BBB
sorH5	#B08BBB
mmurH5	#B08BBB
mmurC6	#B5D5C5
mmurC7	#B5D5C5
mmurH8	#B08BBB
mmurH9	#B08BBB
gmoC1	#B5D5C5
gmoH2	#B08BBB
gmoH3	#B08BBB
gmoH4	#B08BBB
gmoC5	#B5D5C5
cchC1	#B5D5C5
cchH2	#B08BBB
cchH3	#B08BBB
cchH4	#B08BBB
cchH5	#B08BBB
cchC6	#B5D5C5
cchC7	#B5D5C5
cchC8	#B5D5C5
cchC9	#B5D5C5
cchH10	#B08BBB
gseH1	#B08BBB
gseN2	#ECA869
gseH3	#B08BBB
gseH4	#B08BBB
gseH5	#B08BBB
tamH1	#B08BBB
tamH2	#B08BBB
tamH3	#B08BBB
tamH4	#B08BBB
tamC5	#B5D5C5
sharH1	#B08BBB
sharN2	#ECA869
sharH3	#B08BBB
sharH4	#B08BBB
pmaxN1	#ECA869
pmaxC2	#B5D5C5
pmaxC3	#B5D5C5
pmaxN4	#ECA869
pmaxC5	#B5D5C5
pmaxN6	#ECA869
pmaxN7	#ECA869
pmaxN8	#ECA869
pmaxN9	#ECA869
pmaxC10	#B5D5C5
pmaxC11	#B5D5C5
pmaxN12	#ECA869
lluN1	#ECA869
lluH2	#B08BBB
lluH3	#B08BBB
lluH4	#B08BBB
scarN1	#ECA869
scarH2	#B08BBB
scarH3	#B08BBB
scarH4	#B08BBB
scanH3	#B08BBB
scanC4	#B5D5C5
scanH5	#B08BBB
scanC6	#B5D5C5
scanH7	#B08BBB
cgigC1	#B5D5C5
cgigN2	#ECA869
cgigC3	#B5D5C5
cgigN4	#ECA869
cgigN5	#ECA869
cgigN6	#ECA869
cgigC7	#B5D5C5
cgigC8	#B5D5C5
cgigC9	#B5D5C5
cgigC10	#B5D5C5
cgigC11	#B5D5C5
cgigC12	#B5D5C5
cgigN13	#ECA869
cgigN14	#ECA869
cgigN15	#ECA869
cgigN16	#ECA869
cgigN17	#ECA869
cgigC18	#B5D5C5
cgigC19	#B5D5C5
cgigC20	#B5D5C5
cgigC21	#B5D5C5
cgigC22	#B5D5C5
cgigC23	#B5D5C5
cgigC24	#B5D5C5
mhyC1	#B5D5C5
mhyC2	#B5D5C5
pgeC1	#B5D5C5
pgeH2	#B08BBB
pgeH3	#B08BBB
pgeH4	#B08BBB
aamH1	#B08BBB
aamH2	#B08BBB
aamN3	#ECA869
aamH4	#B08BBB
otoH1	#B08BBB
otoN2	#ECA869
otoH3	#B08BBB
otoH4	#B08BBB
arusH1	#B08BBB
arusH2	#B08BBB
arusH3	#B08BBB
arusH4	#B08BBB
alaH1	#B08BBB
alaH2	#B08BBB
alaC3	#B5D5C5
alaC4	#B5D5C5
alaC5	#B5D5C5
alaH6	#B08BBB
hilC1	#B5D5C5
hilC2	#B5D5C5
nioC1	#B5D5C5
nioC2	#B5D5C5
pbrC1	#B5D5C5
pbrC2	#B5D5C5
aagC1	#B5D5C5
aagC2	#B5D5C5
vatC1	#B5D5C5
vatC2	#B5D5C5
prapC1	#B5D5C5
prapC2	#B5D5C5
paeC1	#B5D5C5
paeC2	#B5D5C5
bbufH1	#B08BBB
bbufH2	#B08BBB
bbufH3	#B08BBB
rteH1	#B08BBB
rteH2	#B08BBB
rteH3	#B08BBB
rteN4	#ECA869
vcarC1	#B5D5C5
vcarC2	#B5D5C5
ccrC1	#B5D5C5
ccrC2	#B5D5C5
mciC1	#B5D5C5
mciC2	#B5D5C5
ssaH1	#B08BBB
ssaH2	#B08BBB
ssaH3	#B08BBB
ssaC4	#B5D5C5
ssaH5	#B08BBB
ssaC6	#B5D5C5
ssaC7	#B5D5C5
ssaC8	#B5D5C5
ssaC9	#B5D5C5
ssaC10	#B5D5C5
ssaH11	#B08BBB
ssaH12	#B08BBB
mjuC1	#B5D5C5
mjuC2	#B5D5C5
lsiC1	#B5D5C5
lsiC2	#B5D5C5
vvuC1	#B5D5C5
ccarC14	#B5D5C5
pnapC1	#B5D5C5
pnapC2	#B5D5C5
obicC1	#B5D5C5
obicC2	#B5D5C5
csepC1	#B5D5C5
csepC2	#B5D5C5
vcrC1	#B5D5C5
bteC1	#B5D5C5
bteC2	#B5D5C5
celH1	#B08BBB
celH2	#B08BBB
celH3	#B08BBB
celH4	#B08BBB
celH5	#B08BBB
celN6	#ECA869
tmaC1	#B5D5C5
tmaH2	#B08BBB
tmaH3	#B08BBB
tmaH4	#B08BBB
tmaC5	#B5D5C5
tmaC6	#B5D5C5
tmaC7	#B5D5C5
vveC1	#B5D5C5
pmacC1	#B5D5C5
pmacC2	#B5D5C5
talC1	#B5D5C5
talC2	#B5D5C5
talC3	#B5D5C5
talC4	#B5D5C5
talH5	#B08BBB
talH6	#B08BBB
talH7	#B08BBB
haxC1	#B5D5C5
haxC2	#B5D5C5
aroC1	#B5D5C5
dviC1	#B5D5C5
dviC2	#B5D5C5
ielC1	#B5D5C5
ielC2	#B5D5C5
ielC3	#B5D5C5
mmelH1	#B08BBB
mmelH2	#B08BBB
mmelH3	#B08BBB
mmelN4	#ECA869
ageH1	#B08BBB
ageH2	#B08BBB
pvuN1	#ECA869
pvuC2	#B5D5C5
pvuC3	#B5D5C5
pvuC4	#B5D5C5
pvuC5	#B5D5C5
pvuC6	#B5D5C5
pvuN7	#ECA869
pvuC8	#B5D5C5
pvuN9	#ECA869
pvuC10	#B5D5C5
pvuC11	#B5D5C5
pvuC12	#B5D5C5
pvuC13	#B5D5C5
pxyN1	#ECA869
pxyC2	#B5D5C5
nveN1	#ECA869
nveN2	#ECA869
nveN3	#ECA869
oorH1	#B08BBB
oorN2	#ECA869
oorH3	#B08BBB
oorH4	#B08BBB
acrC1	#B5D5C5
acrC2	#B5D5C5
aaqC1	#B5D5C5
aaqC2	#B5D5C5
acoC1	#B5D5C5
acoC2	#B5D5C5
amaC1	#B5D5C5
amaC2	#B5D5C5
amarC1	#B5D5C5
amarC2	#B5D5C5
adaC1	#B5D5C5
adaC2	#B5D5C5
amoC1	#B5D5C5
amoC2	#B5D5C5
afunC1	#B5D5C5
afunC2	#B5D5C5
anilC1	#B5D5C5
anilC2	#B5D5C5
banC1	#B5D5C5
banC2	#B5D5C5
asyH1	#B08BBB
asyH2	#B08BBB
asyH3	#B08BBB
asyN4	#ECA869
pplC1	#B5D5C5
pplH2	#B08BBB
pplH3	#B08BBB
pplH4	#B08BBB
pplC5	#B5D5C5
