DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	CATZ
COLOR	#ffff00
LEGEND_TITLE	CATZ
LEGEND_POSITION_X	100
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	1	2	3	4	5
LEGEND_COLORS	#fcba03	#fc2c03	#017d0e	#7d0173	#03d7fc
LEGEND_LABELS	Arthropoda	Chordata	Mollusca	Nematoda	Cnidaria
LEGEND_SHAPE_SCALES	1	1	1	1	1
DATA
dmeC1	#fcba03	Arthropoda
dmeN2	#fcba03	Arthropoda
hsaH4	#fc2c03	Chordata
hsaH5	#fc2c03	Chordata
hsaH6	#fc2c03	Chordata
mmuH1	#fc2c03	Chordata
mmuH2	#fc2c03	Chordata
mmuH3	#fc2c03	Chordata
dreN1	#fc2c03	Chordata
dreH2	#fc2c03	Chordata
dreH3	#fc2c03	Chordata
dreH4	#fc2c03	Chordata
cluH1	#fc2c03	Chordata
cluH2	#fc2c03	Chordata
cluH3	#fc2c03	Chordata
mdoH1	#fc2c03	Chordata
mdoH2	#fc2c03	Chordata
mdoH3	#fc2c03	Chordata
tcaC1	#fcba03	Arthropoda
tcaC2	#fcba03	Arthropoda
tcaN3	#fcba03	Arthropoda
tcaN4	#fcba03	Arthropoda
sscH1	#fc2c03	Chordata
sscH2	#fc2c03	Chordata
sscH3	#fc2c03	Chordata
sscH4	#fc2c03	Chordata
bflC1	#fc2c03	Chordata
bflN2	#fc2c03	Chordata
bflH3	#fc2c03	Chordata
bflC4	#fc2c03	Chordata
bflC5	#fc2c03	Chordata
bflN6	#fc2c03	Chordata
bflN7	#fc2c03	Chordata
bflC8	#fc2c03	Chordata
bflN9	#fc2c03	Chordata
bflN10	#fc2c03	Chordata
bflN11	#fc2c03	Chordata
bflN12	#fc2c03	Chordata
bflN13	#fc2c03	Chordata
bflN14	#fc2c03	Chordata
bflN15	#fc2c03	Chordata
bflN16	#fc2c03	Chordata
bflC17	#fc2c03	Chordata
bflH18	#fc2c03	Chordata
bflH19	#fc2c03	Chordata
bflH20	#fc2c03	Chordata
bflH21	#fc2c03	Chordata
bflN22	#fc2c03	Chordata
xtrH1	#fc2c03	Chordata
xtrH2	#fc2c03	Chordata
xtrH3	#fc2c03	Chordata
xtrH4	#fc2c03	Chordata
xtrC5	#fc2c03	Chordata
xtrH6	#fc2c03	Chordata
cbrN1	#7d0173	Nematoda
cbrN2	#7d0173	Nematoda
cbrN3	#7d0173	Nematoda
agaN1	#fcba03	Arthropoda
agaN2	#fcba03	Arthropoda
agaN3	#fcba03	Arthropoda
acaH1	#fc2c03	Chordata
acaH2	#fc2c03	Chordata
acaH3	#fc2c03	Chordata
mgaH1	#fc2c03	Chordata
mgaH2	#fc2c03	Chordata
mmurH1	#fc2c03	Chordata
mmurH2	#fc2c03	Chordata
mmurH3	#fc2c03	Chordata
cinC1	#fc2c03	Chordata
mzeH1	#fc2c03	Chordata
mzeH2	#fc2c03	Chordata
mzeH3	#fc2c03	Chordata
mzeC4	#fc2c03	Chordata
cpiH1	#fc2c03	Chordata
cpiH2	#fc2c03	Chordata
cpiH3	#fc2c03	Chordata
locH1	#fc2c03	Chordata
locH2	#fc2c03	Chordata
locN3	#fc2c03	Chordata
locN4	#fc2c03	Chordata
binH1	#fc2c03	Chordata
binH2	#fc2c03	Chordata
binH3	#fc2c03	Chordata
binH4	#fc2c03	Chordata
falH1	#fc2c03	Chordata
falH2	#fc2c03	Chordata
mocH1	#fc2c03	Chordata
mocH2	#fc2c03	Chordata
mocH3	#fc2c03	Chordata
cseH1	#fc2c03	Chordata
cseH2	#fc2c03	Chordata
cseH3	#fc2c03	Chordata
cseC4	#fc2c03	Chordata
cseC5	#fc2c03	Chordata
preH1	#fc2c03	Chordata
preN2	#fc2c03	Chordata
preN3	#fc2c03	Chordata
preH4	#fc2c03	Chordata
preH5	#fc2c03	Chordata
preN6	#fc2c03	Chordata
ccoH1	#fc2c03	Chordata
ccoH2	#fc2c03	Chordata
cdrH1	#fc2c03	Chordata
cdrH2	#fc2c03	Chordata
cdrH3	#fc2c03	Chordata
lcrH1	#fc2c03	Chordata
lcrC2	#fc2c03	Chordata
lcrH3	#fc2c03	Chordata
lcrH4	#fc2c03	Chordata
lcrH5	#fc2c03	Chordata
lcrC6	#fc2c03	Chordata
sraC1	#7d0173	Nematoda
sraC2	#7d0173	Nematoda
obiC1	#017d0e	Mollusca
obiC2	#017d0e	Mollusca
obiN3	#017d0e	Mollusca
obiC4	#017d0e	Mollusca
obiN5	#017d0e	Mollusca
obiC6	#017d0e	Mollusca
obiC7	#017d0e	Mollusca
obiN8	#017d0e	Mollusca
obiN9	#017d0e	Mollusca
obiN10	#017d0e	Mollusca
obiC11	#017d0e	Mollusca
obiN12	#017d0e	Mollusca
xcoH1	#fc2c03	Chordata
xcoC2	#fc2c03	Chordata
xcoH3	#fc2c03	Chordata
xcoH4	#fc2c03	Chordata
xcoC5	#fc2c03	Chordata
xcoC6	#fc2c03	Chordata
nfuH1	#fc2c03	Chordata
nfuH2	#fc2c03	Chordata
nfuN3	#fc2c03	Chordata
nfuH4	#fc2c03	Chordata
pmaH1	#fc2c03	Chordata
pmaH2	#fc2c03	Chordata
cjaH1	#fc2c03	Chordata
cjaH2	#fc2c03	Chordata
lcaC1	#fc2c03	Chordata
lcaH2	#fc2c03	Chordata
lcaH3	#fc2c03	Chordata
lcaH4	#fc2c03	Chordata
lcaC5	#fc2c03	Chordata
lcaC6	#fc2c03	Chordata
lcaC7	#fc2c03	Chordata
kmaN1	#fc2c03	Chordata
kmaH2	#fc2c03	Chordata
kmaN3	#fc2c03	Chordata
kmaC4	#fc2c03	Chordata
kmaH5	#fc2c03	Chordata
kmaH6	#fc2c03	Chordata
kmaN7	#fc2c03	Chordata
kmaC8	#fc2c03	Chordata
kmaC9	#fc2c03	Chordata
ipuC1	#fc2c03	Chordata
ipuC2	#fc2c03	Chordata
ipuC3	#fc2c03	Chordata
ipuH4	#fc2c03	Chordata
ipuH5	#fc2c03	Chordata
ipuH6	#fc2c03	Chordata
ipuH7	#fc2c03	Chordata
ipuC8	#fc2c03	Chordata
chiH1	#fc2c03	Chordata
chiH2	#fc2c03	Chordata
chiH3	#fc2c03	Chordata
chiH4	#fc2c03	Chordata
oniH1	#fc2c03	Chordata
oniH2	#fc2c03	Chordata
oniH3	#fc2c03	Chordata
oniC4	#fc2c03	Chordata
oniC5	#fc2c03	Chordata
oniC6	#fc2c03	Chordata
oniC7	#fc2c03	Chordata
ameH1	#fc2c03	Chordata
ameH2	#fc2c03	Chordata
ameH3	#fc2c03	Chordata
okiH1	#fc2c03	Chordata
okiH2	#fc2c03	Chordata
okiC3	#fc2c03	Chordata
okiC4	#fc2c03	Chordata
okiH5	#fc2c03	Chordata
okiC6	#fc2c03	Chordata
okiH7	#fc2c03	Chordata
okiH8	#fc2c03	Chordata
okiH9	#fc2c03	Chordata
cviN1	#017d0e	Mollusca
cviN2	#017d0e	Mollusca
cviN3	#017d0e	Mollusca
cviN4	#017d0e	Mollusca
cviN5	#017d0e	Mollusca
cviN6	#017d0e	Mollusca
cviN7	#017d0e	Mollusca
cviN8	#017d0e	Mollusca
cviN9	#017d0e	Mollusca
cviN10	#017d0e	Mollusca
cviN11	#017d0e	Mollusca
cviN12	#017d0e	Mollusca
cviN13	#017d0e	Mollusca
cviN14	#017d0e	Mollusca
cviC15	#017d0e	Mollusca
cviN16	#017d0e	Mollusca
cviC17	#017d0e	Mollusca
cviN18	#017d0e	Mollusca
cviN19	#017d0e	Mollusca
cviN20	#017d0e	Mollusca
cviN21	#017d0e	Mollusca
cviN22	#017d0e	Mollusca
cviN23	#017d0e	Mollusca
cviN24	#017d0e	Mollusca
cviN25	#017d0e	Mollusca
cviN26	#017d0e	Mollusca
cviC27	#017d0e	Mollusca
cviC28	#017d0e	Mollusca
nmeH1	#fc2c03	Chordata
nmeH2	#fc2c03	Chordata
nscH1	#fc2c03	Chordata
nscH2	#fc2c03	Chordata
nscH3	#fc2c03	Chordata
aaeN1	#fcba03	Arthropoda
aaeN2	#fcba03	Arthropoda
aaeN3	#fcba03	Arthropoda
olaH1	#fc2c03	Chordata
olaH2	#fc2c03	Chordata
olaN3	#fc2c03	Chordata
olaH4	#fc2c03	Chordata
tdaN1	#fcba03	Arthropoda
tdaC2	#fcba03	Arthropoda
tdaN3	#fcba03	Arthropoda
tdaC4	#fcba03	Arthropoda
btaH1	#fc2c03	Chordata
btaH2	#fc2c03	Chordata
btaH3	#fc2c03	Chordata
btaH4	#fc2c03	Chordata
sliN1	#fcba03	Arthropoda
sliN2	#fcba03	Arthropoda
xmaH1	#fc2c03	Chordata
xmaH2	#fc2c03	Chordata
xmaH3	#fc2c03	Chordata
xmaN4	#fc2c03	Chordata
xmaN5	#fc2c03	Chordata
xmaN6	#fc2c03	Chordata
xmaN7	#fc2c03	Chordata
pteH1	#fc2c03	Chordata
pteH2	#fc2c03	Chordata
pteH3	#fc2c03	Chordata
ecaH1	#fc2c03	Chordata
ecaH2	#fc2c03	Chordata
ecaH3	#fc2c03	Chordata
ptrH1	#fc2c03	Chordata
ptrH2	#fc2c03	Chordata
ptrH3	#fc2c03	Chordata
pabH1	#fc2c03	Chordata
pabH2	#fc2c03	Chordata
pabH3	#fc2c03	Chordata
salH1	#fc2c03	Chordata
salH2	#fc2c03	Chordata
salH3	#fc2c03	Chordata
salH4	#fc2c03	Chordata
salN5	#fc2c03	Chordata
salN6	#fc2c03	Chordata
salH7	#fc2c03	Chordata
omeH1	#fc2c03	Chordata
omeH2	#fc2c03	Chordata
omeC3	#fc2c03	Chordata
omeC4	#fc2c03	Chordata
omeH5	#fc2c03	Chordata
pcaC1	#017d0e	Mollusca
pcaC2	#017d0e	Mollusca
pcaC3	#017d0e	Mollusca
pcaN4	#017d0e	Mollusca
pcaN5	#017d0e	Mollusca
pcaC6	#017d0e	Mollusca
pcaN7	#017d0e	Mollusca
pcaN8	#017d0e	Mollusca
pcaN9	#017d0e	Mollusca
pcaN10	#017d0e	Mollusca
pcaC11	#017d0e	Mollusca
pcaC12	#017d0e	Mollusca
amelC1	#fcba03	Arthropoda
amelC2	#fcba03	Arthropoda
amelN3	#fcba03	Arthropoda
clupH1	#fc2c03	Chordata
clupH2	#fc2c03	Chordata
clupH3	#fc2c03	Chordata
tgeH1	#fc2c03	Chordata
tgeH2	#fc2c03	Chordata
tgeH3	#fc2c03	Chordata
xheH1	#fc2c03	Chordata
xheH2	#fc2c03	Chordata
xheC3	#fc2c03	Chordata
xheC4	#fc2c03	Chordata
xheH5	#fc2c03	Chordata
xheC6	#fc2c03	Chordata
xheC7	#fc2c03	Chordata
mmulH1	#fc2c03	Chordata
mmulH2	#fc2c03	Chordata
mmulH3	#fc2c03	Chordata
cauC1	#fc2c03	Chordata
cauH2	#fc2c03	Chordata
cauC3	#fc2c03	Chordata
cauC4	#fc2c03	Chordata
cauC5	#fc2c03	Chordata
cauH6	#fc2c03	Chordata
cauC7	#fc2c03	Chordata
cauC8	#fc2c03	Chordata
cauH9	#fc2c03	Chordata
cauH10	#fc2c03	Chordata
cauC11	#fc2c03	Chordata
cauH12	#fc2c03	Chordata
cauH13	#fc2c03	Chordata
cauH14	#fc2c03	Chordata
bindH1	#fc2c03	Chordata
bindH2	#fc2c03	Chordata
bindH3	#fc2c03	Chordata
bindH4	#fc2c03	Chordata
dmiC1	#fcba03	Arthropoda
dmiC2	#fcba03	Arthropoda
dmiN3	#fcba03	Arthropoda
tniC1	#fcba03	Arthropoda
tniC2	#fcba03	Arthropoda
cgrH1	#fc2c03	Chordata
cgrH2	#fc2c03	Chordata
cgrH3	#fc2c03	Chordata
obirC1	#fcba03	Arthropoda
obirN2	#fcba03	Arthropoda
obirC3	#fcba03	Arthropoda
rmaC1	#fcba03	Arthropoda
pmanH1	#fc2c03	Chordata
pmanH2	#fc2c03	Chordata
pmanH3	#fc2c03	Chordata
canH1	#fc2c03	Chordata
canH2	#fc2c03	Chordata
tguH1	#fc2c03	Chordata
tguH2	#fc2c03	Chordata
cplH1	#fc2c03	Chordata
cplH2	#fc2c03	Chordata
cplC3	#fc2c03	Chordata
cplH4	#fc2c03	Chordata
shaH1	#fc2c03	Chordata
shaN2	#fc2c03	Chordata
oanH1	#fc2c03	Chordata
oanH2	#fc2c03	Chordata
oanH3	#fc2c03	Chordata
rfeH1	#fc2c03	Chordata
rfeH2	#fc2c03	Chordata
rfeH3	#fc2c03	Chordata
pdiH1	#fc2c03	Chordata
pdiH2	#fc2c03	Chordata
pdiH3	#fc2c03	Chordata
pmuH1	#fc2c03	Chordata
pmuH2	#fc2c03	Chordata
pmuH3	#fc2c03	Chordata
dinN1	#fcba03	Arthropoda
dinC2	#fcba03	Arthropoda
dinC3	#fcba03	Arthropoda
pflH1	#fc2c03	Chordata
pflH2	#fc2c03	Chordata
pflC3	#fc2c03	Chordata
pflH4	#fc2c03	Chordata
pflC5	#fc2c03	Chordata
pflC6	#fc2c03	Chordata
dmaC1	#fcba03	Arthropoda
dmaC2	#fcba03	Arthropoda
dseC1	#fcba03	Arthropoda
dseC2	#fcba03	Arthropoda
pleH1	#fc2c03	Chordata
pleH2	#fc2c03	Chordata
pleH3	#fc2c03	Chordata
elaC1	#fc2c03	Chordata
elaH2	#fc2c03	Chordata
elaC3	#fc2c03	Chordata
elaC4	#fc2c03	Chordata
elaC5	#fc2c03	Chordata
elaH6	#fc2c03	Chordata
elaH7	#fc2c03	Chordata
apiC1	#fcba03	Arthropoda
lstH1	#fc2c03	Chordata
lstH2	#fc2c03	Chordata
oneH1	#fc2c03	Chordata
oneC2	#fc2c03	Chordata
oneC3	#fc2c03	Chordata
oneH4	#fc2c03	Chordata
oneH5	#fc2c03	Chordata
oneC6	#fc2c03	Chordata
ssuH1	#fc2c03	Chordata
ssuH2	#fc2c03	Chordata
ssuH3	#fc2c03	Chordata
osiC1	#017d0e	Mollusca
osiC2	#017d0e	Mollusca
osiC3	#017d0e	Mollusca
osiC4	#017d0e	Mollusca
osiC5	#017d0e	Mollusca
osiN6	#017d0e	Mollusca
osiN7	#017d0e	Mollusca
osiN8	#017d0e	Mollusca
osiC9	#017d0e	Mollusca
osiN10	#017d0e	Mollusca
osiC11	#017d0e	Mollusca
osiN12	#017d0e	Mollusca
osiN13	#017d0e	Mollusca
osiC14	#017d0e	Mollusca
osiC15	#017d0e	Mollusca
emoC1	#fc2c03	Chordata
emoC2	#fc2c03	Chordata
emoH3	#fc2c03	Chordata
emoH4	#fc2c03	Chordata
emoC5	#fc2c03	Chordata
emoH6	#fc2c03	Chordata
nleH1	#fc2c03	Chordata
nleH2	#fc2c03	Chordata
nleH3	#fc2c03	Chordata
aceC1	#fc2c03	Chordata
aceH2	#fc2c03	Chordata
aceH3	#fc2c03	Chordata
aceC4	#fc2c03	Chordata
aceC5	#fc2c03	Chordata
aceH6	#fc2c03	Chordata
aceH7	#fc2c03	Chordata
gevH1	#fc2c03	Chordata
gevH2	#fc2c03	Chordata
gevH3	#fc2c03	Chordata
lcanH1	#fc2c03	Chordata
lcanH2	#fc2c03	Chordata
lcanH3	#fc2c03	Chordata
rroH1	#fc2c03	Chordata
rroH2	#fc2c03	Chordata
rroH3	#fc2c03	Chordata
dsuC1	#fcba03	Arthropoda
dsuC2	#fcba03	Arthropoda
dsuN3	#fcba03	Arthropoda
ggoH1	#fc2c03	Chordata
ggoH2	#fc2c03	Chordata
ggoH3	#fc2c03	Chordata
sluH1	#fc2c03	Chordata
sluC2	#fc2c03	Chordata
sluC3	#fc2c03	Chordata
sluC4	#fc2c03	Chordata
sluC5	#fc2c03	Chordata
sluH6	#fc2c03	Chordata
sluC7	#fc2c03	Chordata
sluN8	#fc2c03	Chordata
sluH9	#fc2c03	Chordata
mcoH1	#fc2c03	Chordata
mcoH2	#fc2c03	Chordata
mcoH3	#fc2c03	Chordata
psiH1	#fc2c03	Chordata
psiH2	#fc2c03	Chordata
psiH3	#fc2c03	Chordata
espC1	#fc2c03	Chordata
espC2	#fc2c03	Chordata
espC3	#fc2c03	Chordata
espC4	#fc2c03	Chordata
espC5	#fc2c03	Chordata
espH6	#fc2c03	Chordata
espH7	#fc2c03	Chordata
espC8	#fc2c03	Chordata
espH9	#fc2c03	Chordata
panH1	#fc2c03	Chordata
panH2	#fc2c03	Chordata
panH3	#fc2c03	Chordata
panH4	#fc2c03	Chordata
pleoC1	#fc2c03	Chordata
pleoH2	#fc2c03	Chordata
pleoH3	#fc2c03	Chordata
pleoH4	#fc2c03	Chordata
pleoC5	#fc2c03	Chordata
pleoC6	#fc2c03	Chordata
nviN1	#fcba03	Arthropoda
nviC2	#fcba03	Arthropoda
nviC3	#fcba03	Arthropoda
dalN1	#fcba03	Arthropoda
dalC2	#fcba03	Arthropoda
dalN3	#fcba03	Arthropoda
dalC4	#fcba03	Arthropoda
cmoH1	#fc2c03	Chordata
cmoH2	#fc2c03	Chordata
cjacH1	#fc2c03	Chordata
cjacH2	#fc2c03	Chordata
cjacH3	#fc2c03	Chordata
dplC1	#fcba03	Arthropoda
dplC2	#fcba03	Arthropoda
zcaH1	#fc2c03	Chordata
zcaH2	#fc2c03	Chordata
zcaH3	#fc2c03	Chordata
nceC1	#fc2c03	Chordata
nceH2	#fc2c03	Chordata
nceH3	#fc2c03	Chordata
nceH4	#fc2c03	Chordata
nceC5	#fc2c03	Chordata
nceC6	#fc2c03	Chordata
ppeC1	#fc2c03	Chordata
ppeH2	#fc2c03	Chordata
ppeH3	#fc2c03	Chordata
ppeH4	#fc2c03	Chordata
dcoH1	#fc2c03	Chordata
dcoH2	#fc2c03	Chordata
dcoH3	#fc2c03	Chordata
dcoH4	#fc2c03	Chordata
dcoH5	#fc2c03	Chordata
telH1	#fc2c03	Chordata
telH2	#fc2c03	Chordata
telH3	#fc2c03	Chordata
telH4	#fc2c03	Chordata
telH5	#fc2c03	Chordata
clumH1	#fc2c03	Chordata
clumH2	#fc2c03	Chordata
clumC3	#fc2c03	Chordata
clumC4	#fc2c03	Chordata
clumH5	#fc2c03	Chordata
clumC6	#fc2c03	Chordata
colH1	#fc2c03	Chordata
colH2	#fc2c03	Chordata
ocuH1	#fc2c03	Chordata
ocuH2	#fc2c03	Chordata
ocuH3	#fc2c03	Chordata
lagH1	#fc2c03	Chordata
lagH2	#fc2c03	Chordata
lagH3	#fc2c03	Chordata
hhiC1	#fc2c03	Chordata
hhiH2	#fc2c03	Chordata
hhiN3	#fc2c03	Chordata
hhiC4	#fc2c03	Chordata
hhiH5	#fc2c03	Chordata
hhiH6	#fc2c03	Chordata
afuH1	#fc2c03	Chordata
afuH2	#fc2c03	Chordata
cusH1	#fc2c03	Chordata
cusH2	#fc2c03	Chordata
pmagH1	#fc2c03	Chordata
pmagC2	#fc2c03	Chordata
pmagC3	#fc2c03	Chordata
pmagH4	#fc2c03	Chordata
pmagH5	#fc2c03	Chordata
pmagC6	#fc2c03	Chordata
claH1	#fc2c03	Chordata
claH2	#fc2c03	Chordata
merH1	#fc2c03	Chordata
merH2	#fc2c03	Chordata
merH3	#fc2c03	Chordata
cfeH1	#fc2c03	Chordata
cfeH2	#fc2c03	Chordata
cfeH3	#fc2c03	Chordata
cfeH4	#fc2c03	Chordata
dpsC1	#fcba03	Arthropoda
dpsC2	#fcba03	Arthropoda
dpsN3	#fcba03	Arthropoda
bmuH1	#fc2c03	Chordata
bmuH2	#fc2c03	Chordata
bmuH3	#fc2c03	Chordata
pfluC1	#fc2c03	Chordata
pfluH2	#fc2c03	Chordata
pfluH3	#fc2c03	Chordata
pfluH4	#fc2c03	Chordata
pfluC5	#fc2c03	Chordata
pfluC6	#fc2c03	Chordata
creN1	#7d0173	Nematoda
aruH1	#fc2c03	Chordata
aruH2	#fc2c03	Chordata
aruC3	#fc2c03	Chordata
aruN4	#fc2c03	Chordata
aruC5	#fc2c03	Chordata
aruC6	#fc2c03	Chordata
aruC7	#fc2c03	Chordata
aruH8	#fc2c03	Chordata
aruH9	#fc2c03	Chordata
aruH10	#fc2c03	Chordata
aruH11	#fc2c03	Chordata
aruH12	#fc2c03	Chordata
aruC13	#fc2c03	Chordata
aruC14	#fc2c03	Chordata
aruH15	#fc2c03	Chordata
aruC16	#fc2c03	Chordata
aruC17	#fc2c03	Chordata
bkiC1	#fcba03	Arthropoda
bkiN2	#fcba03	Arthropoda
bkiC3	#fcba03	Arthropoda
araH1	#fc2c03	Chordata
araC2	#fc2c03	Chordata
araC3	#fc2c03	Chordata
araC4	#fc2c03	Chordata
araH5	#fc2c03	Chordata
araH6	#fc2c03	Chordata
pmarC1	#fc2c03	Chordata
pmarC2	#fc2c03	Chordata
pmarC3	#fc2c03	Chordata
pmarH4	#fc2c03	Chordata
pmarH5	#fc2c03	Chordata
pmarH6	#fc2c03	Chordata
pmarC7	#fc2c03	Chordata
pmarN8	#fc2c03	Chordata
pmarC9	#fc2c03	Chordata
pmarN10	#fc2c03	Chordata
pmarH11	#fc2c03	Chordata
pmarC12	#fc2c03	Chordata
pmarC13	#fc2c03	Chordata
pmarC14	#fc2c03	Chordata
eluH1	#fc2c03	Chordata
eluH2	#fc2c03	Chordata
eluH3	#fc2c03	Chordata
eluC4	#fc2c03	Chordata
eluC5	#fc2c03	Chordata
eluC6	#fc2c03	Chordata
eluC7	#fc2c03	Chordata
eluC8	#fc2c03	Chordata
eluC9	#fc2c03	Chordata
eluC10	#fc2c03	Chordata
eluC11	#fc2c03	Chordata
rraH1	#fc2c03	Chordata
rraH2	#fc2c03	Chordata
rraH3	#fc2c03	Chordata
ojaH1	#fc2c03	Chordata
ojaH2	#fc2c03	Chordata
tvuH1	#fc2c03	Chordata
tvuH2	#fc2c03	Chordata
tvuH3	#fc2c03	Chordata
fheH1	#fc2c03	Chordata
fheC2	#fc2c03	Chordata
fheH3	#fc2c03	Chordata
fheH4	#fc2c03	Chordata
fheH5	#fc2c03	Chordata
fheN6	#fc2c03	Chordata
fheC7	#fc2c03	Chordata
fheC8	#fc2c03	Chordata
efuC1	#fc2c03	Chordata
efuH2	#fc2c03	Chordata
efuH3	#fc2c03	Chordata
efuH4	#fc2c03	Chordata
efuC5	#fc2c03	Chordata
efuC6	#fc2c03	Chordata
dbuC1	#fcba03	Arthropoda
dbuC2	#fcba03	Arthropoda
aniH1	#fc2c03	Chordata
aniH2	#fc2c03	Chordata
aniH3	#fc2c03	Chordata
ttrH1	#fc2c03	Chordata
ttrH2	#fc2c03	Chordata
ttrH3	#fc2c03	Chordata
zviH1	#fc2c03	Chordata
zviH2	#fc2c03	Chordata
zviH3	#fc2c03	Chordata
zceC1	#fcba03	Arthropoda
zceC2	#fcba03	Arthropoda
munH1	#fc2c03	Chordata
munH2	#fc2c03	Chordata
matH1	#fc2c03	Chordata
matH2	#fc2c03	Chordata
mfaH1	#fc2c03	Chordata
mfaH2	#fc2c03	Chordata
mfaH3	#fc2c03	Chordata
ppaH1	#fc2c03	Chordata
ppaH2	#fc2c03	Chordata
ppaH3	#fc2c03	Chordata
ppaH4	#fc2c03	Chordata
tscH1	#fc2c03	Chordata
tscH2	#fc2c03	Chordata
ecrH1	#fc2c03	Chordata
ecrH2	#fc2c03	Chordata
ecrC3	#fc2c03	Chordata
ecrH4	#fc2c03	Chordata
ecrC5	#fc2c03	Chordata
ecrC6	#fc2c03	Chordata
ecrC7	#fc2c03	Chordata
astC1	#fcba03	Arthropoda
astC2	#fcba03	Arthropoda
omyH1	#fc2c03	Chordata
omyC2	#fc2c03	Chordata
omyC3	#fc2c03	Chordata
omyH4	#fc2c03	Chordata
omyH5	#fc2c03	Chordata
omyH6	#fc2c03	Chordata
omyH7	#fc2c03	Chordata
omyC8	#fc2c03	Chordata
rsaC1	#fcba03	Arthropoda
rsaC2	#fcba03	Arthropoda
rsaC3	#fcba03	Arthropoda
rmiC1	#fcba03	Arthropoda
rmiC2	#fcba03	Arthropoda
dsiC1	#fcba03	Arthropoda
dsiC2	#fcba03	Arthropoda
dsuzC1	#fcba03	Arthropoda
dsuzC2	#fcba03	Arthropoda
aanH1	#fc2c03	Chordata
aanH2	#fc2c03	Chordata
aanH3	#fc2c03	Chordata
aanH4	#fc2c03	Chordata
aanC5	#fc2c03	Chordata
aanC6	#fc2c03	Chordata
aanC7	#fc2c03	Chordata
aanC8	#fc2c03	Chordata
aanC9	#fc2c03	Chordata
aanH10	#fc2c03	Chordata
eelH1	#fc2c03	Chordata
eelH2	#fc2c03	Chordata
eelH3	#fc2c03	Chordata
eelC4	#fc2c03	Chordata
oauC1	#fc2c03	Chordata
oauH2	#fc2c03	Chordata
oauH3	#fc2c03	Chordata
oauC4	#fc2c03	Chordata
oauC5	#fc2c03	Chordata
oauC6	#fc2c03	Chordata
oauH7	#fc2c03	Chordata
mcyH1	#fc2c03	Chordata
mcyC2	#fc2c03	Chordata
mcyH3	#fc2c03	Chordata
mcyH4	#fc2c03	Chordata
mcyH5	#fc2c03	Chordata
mcyH6	#fc2c03	Chordata
mcyC7	#fc2c03	Chordata
mcyC8	#fc2c03	Chordata
mphC1	#fcba03	Arthropoda
mphC2	#fcba03	Arthropoda
mphC3	#fcba03	Arthropoda
mphN4	#fcba03	Arthropoda
catH1	#fc2c03	Chordata
catH2	#fc2c03	Chordata
amiN1	#03d7fc	Cnidaria
amiN2	#03d7fc	Cnidaria
amiC3	#03d7fc	Cnidaria
aalN1	#fcba03	Arthropoda
aalC2	#fcba03	Arthropoda
nluC1	#fcba03	Arthropoda
vpeN1	#fcba03	Arthropoda
vpeC2	#fcba03	Arthropoda
bcoN1	#fcba03	Arthropoda
bcoC2	#fcba03	Arthropoda
bcoC3	#fcba03	Arthropoda
bcoC4	#fcba03	Arthropoda
oprH1	#fc2c03	Chordata
oprH2	#fc2c03	Chordata
oprH3	#fc2c03	Chordata
dsubC1	#fcba03	Arthropoda
dsubC2	#fcba03	Arthropoda
smeC1	#fc2c03	Chordata
smeC2	#fc2c03	Chordata
smeC3	#fc2c03	Chordata
smeH4	#fc2c03	Chordata
smeH5	#fc2c03	Chordata
smeH6	#fc2c03	Chordata
smeH7	#fc2c03	Chordata
bpyC1	#fcba03	Arthropoda
bpyC2	#fcba03	Arthropoda
bpyN3	#fcba03	Arthropoda
mseC1	#fcba03	Arthropoda
mseC2	#fcba03	Arthropoda
mseC3	#fcba03	Arthropoda
mseC4	#fcba03	Arthropoda
bgaH1	#fc2c03	Chordata
bgaH2	#fc2c03	Chordata
bgaH3	#fc2c03	Chordata
agiC1	#fcba03	Arthropoda
agiC2	#fcba03	Arthropoda
bmoC1	#fcba03	Arthropoda
bmoC2	#fcba03	Arthropoda
nwhH1	#fc2c03	Chordata
nwhH2	#fc2c03	Chordata
nwhH3	#fc2c03	Chordata
nwhC4	#fc2c03	Chordata
nwhC5	#fc2c03	Chordata
fruH1	#fc2c03	Chordata
fruH2	#fc2c03	Chordata
cdiH1	#fc2c03	Chordata
cdiH2	#fc2c03	Chordata
cdiH3	#fc2c03	Chordata
pnaH1	#fc2c03	Chordata
pnaH2	#fc2c03	Chordata
pnaH3	#fc2c03	Chordata
pnaC4	#fc2c03	Chordata
sumC1	#fc2c03	Chordata
sumH2	#fc2c03	Chordata
sumH3	#fc2c03	Chordata
sumH4	#fc2c03	Chordata
sumC5	#fc2c03	Chordata
sumC6	#fc2c03	Chordata
rnoH1	#fc2c03	Chordata
rnoH2	#fc2c03	Chordata
rnoH3	#fc2c03	Chordata
hruH1	#fc2c03	Chordata
hruH2	#fc2c03	Chordata
pmoC1	#fcba03	Arthropoda
pmoN2	#fcba03	Arthropoda
cmyH1	#fc2c03	Chordata
cmyH2	#fc2c03	Chordata
cmyH3	#fc2c03	Chordata
cmyH4	#fc2c03	Chordata
cmyH5	#fc2c03	Chordata
aplH1	#fc2c03	Chordata
aplH2	#fc2c03	Chordata
cquC1	#fcba03	Arthropoda
cquC2	#fcba03	Arthropoda
cquN3	#fcba03	Arthropoda
malH1	#fc2c03	Chordata
malH2	#fc2c03	Chordata
tacH1	#fc2c03	Chordata
tacH2	#fc2c03	Chordata
tacH3	#fc2c03	Chordata
easH1	#fc2c03	Chordata
easH2	#fc2c03	Chordata
easH3	#fc2c03	Chordata
lsaN1	#fcba03	Arthropoda
lsaC2	#fcba03	Arthropoda
lsaC3	#fcba03	Arthropoda
gaeC1	#017d0e	Mollusca
gaeC2	#017d0e	Mollusca
gaeC3	#017d0e	Mollusca
gaeC4	#017d0e	Mollusca
gaeN5	#017d0e	Mollusca
gaeC6	#017d0e	Mollusca
gaeN7	#017d0e	Mollusca
gaeC8	#017d0e	Mollusca
gaeC9	#017d0e	Mollusca
gaeC10	#017d0e	Mollusca
gaeN11	#017d0e	Mollusca
gaeC12	#017d0e	Mollusca
gaeC13	#017d0e	Mollusca
gaeC14	#017d0e	Mollusca
gaeC15	#017d0e	Mollusca
gaeC16	#017d0e	Mollusca
gaeC17	#017d0e	Mollusca
gaeC18	#017d0e	Mollusca
gaeC19	#017d0e	Mollusca
gaeC20	#017d0e	Mollusca
gaeN21	#017d0e	Mollusca
gaeC22	#017d0e	Mollusca
mreH1	#fc2c03	Chordata
mreH2	#fc2c03	Chordata
mreH3	#fc2c03	Chordata
snaC1	#fc2c03	Chordata
snaC2	#fc2c03	Chordata
snaH3	#fc2c03	Chordata
snaH4	#fc2c03	Chordata
snaC5	#fc2c03	Chordata
snaH6	#fc2c03	Chordata
snaH7	#fc2c03	Chordata
snaH8	#fc2c03	Chordata
snaH9	#fc2c03	Chordata
aflH1	#fc2c03	Chordata
aflH2	#fc2c03	Chordata
aflH3	#fc2c03	Chordata
gagH1	#fc2c03	Chordata
gagH2	#fc2c03	Chordata
gagH3	#fc2c03	Chordata
pbeH1	#fc2c03	Chordata
pbeH2	#fc2c03	Chordata
pbeH3	#fc2c03	Chordata
btrC1	#fcba03	Arthropoda
btrN2	#fcba03	Arthropoda
btrC3	#fcba03	Arthropoda
ggaH2	#fc2c03	Chordata
ggaH3	#fc2c03	Chordata
dteC1	#fcba03	Arthropoda
dteC2	#fcba03	Arthropoda
dsaC1	#fcba03	Arthropoda
dsaC2	#fcba03	Arthropoda
dyaC1	#fcba03	Arthropoda
dyaC2	#fcba03	Arthropoda
dsimC1	#fcba03	Arthropoda
dsimC2	#fcba03	Arthropoda
oarH1	#fc2c03	Chordata
oarH2	#fc2c03	Chordata
oarH3	#fc2c03	Chordata
oarH4	#fc2c03	Chordata
oarH5	#fc2c03	Chordata
cpipN1	#fcba03	Arthropoda
cpipN2	#fcba03	Arthropoda
cpipC3	#fcba03	Arthropoda
cpipC4	#fcba03	Arthropoda
sinC1	#fcba03	Arthropoda
sinC2	#fcba03	Arthropoda
pseH1	#fc2c03	Chordata
pseC2	#fc2c03	Chordata
pseC3	#fc2c03	Chordata
pseC4	#fc2c03	Chordata
pseC5	#fc2c03	Chordata
pseH6	#fc2c03	Chordata
xglH1	#fc2c03	Chordata
xglH2	#fc2c03	Chordata
xglC3	#fc2c03	Chordata
xglC4	#fc2c03	Chordata
xglC5	#fc2c03	Chordata
xglH6	#fc2c03	Chordata
itrH1	#fc2c03	Chordata
itrH2	#fc2c03	Chordata
itrH3	#fc2c03	Chordata
pafH1	#fc2c03	Chordata
pafH2	#fc2c03	Chordata
pafH3	#fc2c03	Chordata
pafH4	#fc2c03	Chordata
aarC1	#fcba03	Arthropoda
aarC2	#fcba03	Arthropoda
aarN3	#fcba03	Arthropoda
gacH1	#fc2c03	Chordata
gacH2	#fc2c03	Chordata
gacH3	#fc2c03	Chordata
gacH4	#fc2c03	Chordata
gacC5	#fc2c03	Chordata
gacC6	#fc2c03	Chordata
gacC7	#fc2c03	Chordata
gacC8	#fc2c03	Chordata
amerC1	#fcba03	Arthropoda
amerC2	#fcba03	Arthropoda
amerN3	#fcba03	Arthropoda
aaloH1	#fc2c03	Chordata
aaloH2	#fc2c03	Chordata
aaloC3	#fc2c03	Chordata
aaloC4	#fc2c03	Chordata
aaloC5	#fc2c03	Chordata
ptriC1	#fcba03	Arthropoda
danC1	#fcba03	Arthropoda
danC2	#fcba03	Arthropoda
ccaH1	#fc2c03	Chordata
ccaH2	#fc2c03	Chordata
ccaH3	#fc2c03	Chordata
ccaC4	#fc2c03	Chordata
fnaH1	#fc2c03	Chordata
fnaH2	#fc2c03	Chordata
mboC1	#fc2c03	Chordata
mboH2	#fc2c03	Chordata
mboH3	#fc2c03	Chordata
mboH4	#fc2c03	Chordata
mboC5	#fc2c03	Chordata
mboC6	#fc2c03	Chordata
mboC7	#fc2c03	Chordata
mboC8	#fc2c03	Chordata
pspH1	#fc2c03	Chordata
pspH2	#fc2c03	Chordata
pspH3	#fc2c03	Chordata
pspH4	#fc2c03	Chordata
pspH5	#fc2c03	Chordata
pspC6	#fc2c03	Chordata
pspN7	#fc2c03	Chordata
pspC8	#fc2c03	Chordata
pspH9	#fc2c03	Chordata
xlaC1	#fc2c03	Chordata
xlaC2	#fc2c03	Chordata
xlaN3	#fc2c03	Chordata
croH1	#fc2c03	Chordata
croH2	#fc2c03	Chordata
croH3	#fc2c03	Chordata
croC4	#fc2c03	Chordata
tjaH1	#fc2c03	Chordata
tjaC2	#fc2c03	Chordata
tjaH3	#fc2c03	Chordata
tjaH4	#fc2c03	Chordata
tjaC5	#fc2c03	Chordata
gcaH1	#fc2c03	Chordata
gcaH2	#fc2c03	Chordata
otsH1	#fc2c03	Chordata
otsC2	#fc2c03	Chordata
otsH3	#fc2c03	Chordata
otsC4	#fc2c03	Chordata
otsH5	#fc2c03	Chordata
otsC6	#fc2c03	Chordata
otsH7	#fc2c03	Chordata
otsH8	#fc2c03	Chordata
cunC1	#fc2c03	Chordata
cunH2	#fc2c03	Chordata
cunH3	#fc2c03	Chordata
cunH4	#fc2c03	Chordata
cunC5	#fc2c03	Chordata
cunC6	#fc2c03	Chordata
ccarC1	#fc2c03	Chordata
ccarH2	#fc2c03	Chordata
ccarH3	#fc2c03	Chordata
ccarC4	#fc2c03	Chordata
ccarH5	#fc2c03	Chordata
ccarC6	#fc2c03	Chordata
ccarH7	#fc2c03	Chordata
ccarH8	#fc2c03	Chordata
ccarH9	#fc2c03	Chordata
vlaH1	#fc2c03	Chordata
vlaH2	#fc2c03	Chordata
vlaH3	#fc2c03	Chordata
lgeH1	#fc2c03	Chordata
lgeH2	#fc2c03	Chordata
lgeH3	#fc2c03	Chordata
fcaH1	#fc2c03	Chordata
fcaH2	#fc2c03	Chordata
fcaH3	#fc2c03	Chordata
ptiH1	#fc2c03	Chordata
ptiH2	#fc2c03	Chordata
ptiH3	#fc2c03	Chordata
pleoH7	#fc2c03	Chordata
pleoH8	#fc2c03	Chordata
pleoH9	#fc2c03	Chordata
asaC1	#fc2c03	Chordata
asaC2	#fc2c03	Chordata
asaH3	#fc2c03	Chordata
asaC4	#fc2c03	Chordata
asaC5	#fc2c03	Chordata
asaH6	#fc2c03	Chordata
asaH7	#fc2c03	Chordata
mamH1	#fc2c03	Chordata
mamH2	#fc2c03	Chordata
mamH3	#fc2c03	Chordata
mamC4	#fc2c03	Chordata
mamC5	#fc2c03	Chordata
mamC6	#fc2c03	Chordata
ptetC1	#fc2c03	Chordata
ptetC2	#fc2c03	Chordata
ptetC3	#fc2c03	Chordata
ptetH4	#fc2c03	Chordata
ptetH5	#fc2c03	Chordata
ptetH6	#fc2c03	Chordata
dwiC1	#fcba03	Arthropoda
dwiN2	#fcba03	Arthropoda
dwiC3	#fcba03	Arthropoda
sunH1	#fc2c03	Chordata
sunH2	#fc2c03	Chordata
sunH3	#fc2c03	Chordata
sseH1	#fc2c03	Chordata
sseH2	#fc2c03	Chordata
sseC3	#fc2c03	Chordata
sseH4	#fc2c03	Chordata
sseH5	#fc2c03	Chordata
sseH6	#fc2c03	Chordata
sseC7	#fc2c03	Chordata
sseC8	#fc2c03	Chordata
sseC9	#fc2c03	Chordata
pchC1	#fcba03	Arthropoda
pchN2	#fcba03	Arthropoda
pannH1	#fc2c03	Chordata
pannC2	#fc2c03	Chordata
pannH3	#fc2c03	Chordata
pannH4	#fc2c03	Chordata
pannH5	#fc2c03	Chordata
pannH6	#fc2c03	Chordata
ccanH1	#fc2c03	Chordata
ccanH2	#fc2c03	Chordata
ccanH3	#fc2c03	Chordata
ccanH4	#fc2c03	Chordata
ccanH5	#fc2c03	Chordata
dglH1	#fc2c03	Chordata
dglH2	#fc2c03	Chordata
dglH3	#fc2c03	Chordata
vcaN1	#fcba03	Arthropoda
vcaC2	#fcba03	Arthropoda
vcaC3	#fcba03	Arthropoda
masC1	#fc2c03	Chordata
masC2	#fc2c03	Chordata
masH3	#fc2c03	Chordata
masH4	#fc2c03	Chordata
masH5	#fc2c03	Chordata
masH6	#fc2c03	Chordata
masH7	#fc2c03	Chordata
masC8	#fc2c03	Chordata
gafH1	#fc2c03	Chordata
gafH2	#fc2c03	Chordata
gafH3	#fc2c03	Chordata
gafC4	#fc2c03	Chordata
gafC5	#fc2c03	Chordata
gafC6	#fc2c03	Chordata
gafC7	#fc2c03	Chordata
bbuH1	#fc2c03	Chordata
bbuH2	#fc2c03	Chordata
bbuH3	#fc2c03	Chordata
bbuH4	#fc2c03	Chordata
bbuH5	#fc2c03	Chordata
cidH1	#fc2c03	Chordata
cidH2	#fc2c03	Chordata
cidH3	#fc2c03	Chordata
cidC4	#fc2c03	Chordata
cglC1	#fcba03	Arthropoda
cglC2	#fcba03	Arthropoda
schC1	#fc2c03	Chordata
schC2	#fc2c03	Chordata
schH3	#fc2c03	Chordata
schC4	#fc2c03	Chordata
schH5	#fc2c03	Chordata
schH6	#fc2c03	Chordata
nvisH1	#fc2c03	Chordata
nvisH2	#fc2c03	Chordata
nvisH3	#fc2c03	Chordata
agoC1	#fcba03	Arthropoda
sarH1	#fc2c03	Chordata
sarC2	#fc2c03	Chordata
sarH3	#fc2c03	Chordata
sarH4	#fc2c03	Chordata
sarC5	#fc2c03	Chordata
pclN1	#fcba03	Arthropoda
pclC2	#fcba03	Arthropoda
mmutH1	#fc2c03	Chordata
mmutH2	#fc2c03	Chordata
mmutH3	#fc2c03	Chordata
dpoC1	#017d0e	Mollusca
dpoN2	#017d0e	Mollusca
dpoC3	#017d0e	Mollusca
dpoN4	#017d0e	Mollusca
dpoN5	#017d0e	Mollusca
dpoC6	#017d0e	Mollusca
dpoC7	#017d0e	Mollusca
dpoC8	#017d0e	Mollusca
dpoN9	#017d0e	Mollusca
dpoC10	#017d0e	Mollusca
dpoC11	#017d0e	Mollusca
dpoC12	#017d0e	Mollusca
dpoC13	#017d0e	Mollusca
dpoC14	#017d0e	Mollusca
dpoC15	#017d0e	Mollusca
dpoN16	#017d0e	Mollusca
dpoN17	#017d0e	Mollusca
dpoC18	#017d0e	Mollusca
dpoN19	#017d0e	Mollusca
dpoN20	#017d0e	Mollusca
dpoC21	#017d0e	Mollusca
dpoC22	#017d0e	Mollusca
dpoN23	#017d0e	Mollusca
dpoC24	#017d0e	Mollusca
dpoC25	#017d0e	Mollusca
dpoN26	#017d0e	Mollusca
dpoC27	#017d0e	Mollusca
dpoC28	#017d0e	Mollusca
cclH1	#fc2c03	Chordata
cclH2	#fc2c03	Chordata
cclH3	#fc2c03	Chordata
cclC4	#fc2c03	Chordata
cclC5	#fc2c03	Chordata
cclH6	#fc2c03	Chordata
cclH7	#fc2c03	Chordata
cclH8	#fc2c03	Chordata
cclC9	#fc2c03	Chordata
cclC10	#fc2c03	Chordata
dmagC1	#fcba03	Arthropoda
dmagC2	#fcba03	Arthropoda
dmagC3	#fcba03	Arthropoda
dmagC4	#fcba03	Arthropoda
lcatH1	#fc2c03	Chordata
lcatH2	#fc2c03	Chordata
lcatH3	#fc2c03	Chordata
jjaH1	#fc2c03	Chordata
jjaH2	#fc2c03	Chordata
jjaH3	#fc2c03	Chordata
chaH1	#fc2c03	Chordata
chaH2	#fc2c03	Chordata
aapH1	#fc2c03	Chordata
aapH2	#fc2c03	Chordata
stoH1	#fc2c03	Chordata
stoH2	#fc2c03	Chordata
stoH3	#fc2c03	Chordata
stoH4	#fc2c03	Chordata
hviN1	#fcba03	Arthropoda
hviC2	#fcba03	Arthropoda
dpuC1	#fcba03	Arthropoda
dpuC2	#fcba03	Arthropoda
dpuC3	#fcba03	Arthropoda
dsimC3	#fcba03	Arthropoda
dsimC4	#fcba03	Arthropoda
dsimC5	#fcba03	Arthropoda
dsimN6	#fcba03	Arthropoda
npiC1	#fcba03	Arthropoda
npiC2	#fcba03	Arthropoda
npiC3	#fcba03	Arthropoda
npiN4	#fcba03	Arthropoda
nfaC1	#fcba03	Arthropoda
nfaC2	#fcba03	Arthropoda
nfaC3	#fcba03	Arthropoda
nfaN4	#fcba03	Arthropoda
ogoH1	#fc2c03	Chordata
ogoH2	#fc2c03	Chordata
ogoH3	#fc2c03	Chordata
ogoH4	#fc2c03	Chordata
ogoH5	#fc2c03	Chordata
ogoC6	#fc2c03	Chordata
ogoC7	#fc2c03	Chordata
ogoC8	#fc2c03	Chordata
dpulC1	#fcba03	Arthropoda
dpulC2	#fcba03	Arthropoda
dpulC3	#fcba03	Arthropoda
dpulC4	#fcba03	Arthropoda
mdolC1	#fc2c03	Chordata
mdolH2	#fc2c03	Chordata
mdolH3	#fc2c03	Chordata
mdolH4	#fc2c03	Chordata
mdolH5	#fc2c03	Chordata
mdolC6	#fc2c03	Chordata
mdolC7	#fc2c03	Chordata
mdolC8	#fc2c03	Chordata
mdolC9	#fc2c03	Chordata
apoH1	#fc2c03	Chordata
apoC2	#fc2c03	Chordata
apoH3	#fc2c03	Chordata
apoH4	#fc2c03	Chordata
apoC5	#fc2c03	Chordata
apoC6	#fc2c03	Chordata
apoC7	#fc2c03	Chordata
apoC8	#fc2c03	Chordata
spiN1	#fcba03	Arthropoda
spiC2	#fcba03	Arthropoda
spiC3	#fcba03	Arthropoda
samN1	#fcba03	Arthropoda
samC2	#fcba03	Arthropoda
samC3	#fcba03	Arthropoda
gmuH1	#fc2c03	Chordata
gmuH2	#fc2c03	Chordata
gmuC3	#fc2c03	Chordata
gmuC4	#fc2c03	Chordata
gmuN5	#fc2c03	Chordata
gmuC6	#fc2c03	Chordata
gmuH7	#fc2c03	Chordata
chisN1	#fcba03	Arthropoda
chisC2	#fcba03	Arthropoda
chisC3	#fcba03	Arthropoda
equH1	#fc2c03	Chordata
equH2	#fc2c03	Chordata
equH3	#fc2c03	Chordata
mmeC1	#017d0e	Mollusca
mmeC2	#017d0e	Mollusca
mmeN3	#017d0e	Mollusca
mmeN4	#017d0e	Mollusca
mmeC5	#017d0e	Mollusca
mmeC6	#017d0e	Mollusca
mmeC7	#017d0e	Mollusca
mmeN8	#017d0e	Mollusca
mmeC9	#017d0e	Mollusca
mmeC10	#017d0e	Mollusca
mmeC11	#017d0e	Mollusca
mmeC12	#017d0e	Mollusca
mmeC13	#017d0e	Mollusca
mmeC14	#017d0e	Mollusca
mmeC15	#017d0e	Mollusca
mmeN16	#017d0e	Mollusca
mmeN17	#017d0e	Mollusca
mmeN18	#017d0e	Mollusca
mmeC19	#017d0e	Mollusca
mmeN20	#017d0e	Mollusca
mmeC21	#017d0e	Mollusca
mmeC22	#017d0e	Mollusca
mmeC23	#017d0e	Mollusca
mmeN24	#017d0e	Mollusca
mmeC25	#017d0e	Mollusca
mmeC26	#017d0e	Mollusca
mmeC27	#017d0e	Mollusca
mmeN28	#017d0e	Mollusca
mmeC29	#017d0e	Mollusca
mmeN30	#017d0e	Mollusca
rtyH1	#fc2c03	Chordata
rtyH2	#fc2c03	Chordata
rtyC3	#fc2c03	Chordata
rtyH4	#fc2c03	Chordata
nlecC1	#fcba03	Arthropoda
nlecC2	#fcba03	Arthropoda
nlecC3	#fcba03	Arthropoda
nlecN4	#fcba03	Arthropoda
nvirC1	#fcba03	Arthropoda
nvirC2	#fcba03	Arthropoda
nvirC3	#fcba03	Arthropoda
nvirN4	#fcba03	Arthropoda
htrC1	#fc2c03	Chordata
htrC2	#fc2c03	Chordata
htrH3	#fc2c03	Chordata
htrH4	#fc2c03	Chordata
htrH5	#fc2c03	Chordata
htrH6	#fc2c03	Chordata
htrH7	#fc2c03	Chordata
lcuN1	#fcba03	Arthropoda
lcuC2	#fcba03	Arthropoda
lcuC3	#fcba03	Arthropoda
hvuN1	#03d7fc	Cnidaria
hvuN2	#03d7fc	Cnidaria
sfaH1	#fc2c03	Chordata
sfaC2	#fc2c03	Chordata
sfaH3	#fc2c03	Chordata
sfaH4	#fc2c03	Chordata
smaC1	#fc2c03	Chordata
smaC2	#fc2c03	Chordata
smaH3	#fc2c03	Chordata
smaH4	#fc2c03	Chordata
smaC5	#fc2c03	Chordata
smaH6	#fc2c03	Chordata
mceC1	#fc2c03	Chordata
mceH2	#fc2c03	Chordata
mceH3	#fc2c03	Chordata
mceH4	#fc2c03	Chordata
mceC5	#fc2c03	Chordata
scaH1	#fc2c03	Chordata
scaH2	#fc2c03	Chordata
hstC1	#fc2c03	Chordata
hstH2	#fc2c03	Chordata
hstH3	#fc2c03	Chordata
hstH4	#fc2c03	Chordata
hstC5	#fc2c03	Chordata
hstN6	#fc2c03	Chordata
hzeC1	#fcba03	Arthropoda
hzeC2	#fcba03	Arthropoda
agrN1	#fcba03	Arthropoda
agrC2	#fcba03	Arthropoda
agrC3	#fcba03	Arthropoda
tfuH1	#fc2c03	Chordata
tfuH2	#fc2c03	Chordata
tfuH3	#fc2c03	Chordata
tfuC4	#fc2c03	Chordata
tfuC5	#fc2c03	Chordata
tfuC6	#fc2c03	Chordata
tfuC7	#fc2c03	Chordata
tfuC8	#fc2c03	Chordata
pviH1	#fc2c03	Chordata
pviH2	#fc2c03	Chordata
pviH3	#fc2c03	Chordata
lroC1	#fc2c03	Chordata
lroC2	#fc2c03	Chordata
lroH3	#fc2c03	Chordata
lroH4	#fc2c03	Chordata
lroC5	#fc2c03	Chordata
lroC6	#fc2c03	Chordata
lroH7	#fc2c03	Chordata
lglC1	#fcba03	Arthropoda
lglC2	#fcba03	Arthropoda
btaxH1	#fc2c03	Chordata
btaxH2	#fc2c03	Chordata
btaxH3	#fc2c03	Chordata
btaxH4	#fc2c03	Chordata
btaxH5	#fc2c03	Chordata
btaxH6	#fc2c03	Chordata
sfrC1	#fcba03	Arthropoda
sfrC2	#fcba03	Arthropoda
ploH1	#fc2c03	Chordata
ploH2	#fc2c03	Chordata
ploH3	#fc2c03	Chordata
lmuH1	#fc2c03	Chordata
lmuH2	#fc2c03	Chordata
okeC1	#fc2c03	Chordata
okeC2	#fc2c03	Chordata
okeH3	#fc2c03	Chordata
okeC4	#fc2c03	Chordata
okeH5	#fc2c03	Chordata
okeH6	#fc2c03	Chordata
okeH7	#fc2c03	Chordata
okeH8	#fc2c03	Chordata
bdoC1	#fcba03	Arthropoda
bdoC2	#fcba03	Arthropoda
bdoN3	#fcba03	Arthropoda
ifuN1	#fc2c03	Chordata
ifuC2	#fc2c03	Chordata
ifuC3	#fc2c03	Chordata
ifuC4	#fc2c03	Chordata
ifuC5	#fc2c03	Chordata
ifuH6	#fc2c03	Chordata
ifuH7	#fc2c03	Chordata
ifuH8	#fc2c03	Chordata
ifuC9	#fc2c03	Chordata
ifuH10	#fc2c03	Chordata
ifuH11	#fc2c03	Chordata
amexH1	#fc2c03	Chordata
amexC2	#fc2c03	Chordata
amexH3	#fc2c03	Chordata
amexC4	#fc2c03	Chordata
amexC5	#fc2c03	Chordata
amexH6	#fc2c03	Chordata
ccarH10	#fc2c03	Chordata
ccarH11	#fc2c03	Chordata
ccarH12	#fc2c03	Chordata
ccarH13	#fc2c03	Chordata
harC1	#fcba03	Arthropoda
harC2	#fcba03	Arthropoda
punH1	#fc2c03	Chordata
punH2	#fc2c03	Chordata
punH3	#fc2c03	Chordata
cgiH1	#fc2c03	Chordata
cgiC2	#fc2c03	Chordata
cgiC3	#fc2c03	Chordata
cgiC4	#fc2c03	Chordata
cgiH5	#fc2c03	Chordata
cgiH6	#fc2c03	Chordata
cgiC7	#fc2c03	Chordata
cgiC8	#fc2c03	Chordata
cgiH9	#fc2c03	Chordata
cgiH10	#fc2c03	Chordata
bbrH1	#fc2c03	Chordata
bbrN2	#fc2c03	Chordata
bbrC3	#fc2c03	Chordata
bbrC4	#fc2c03	Chordata
bbrC5	#fc2c03	Chordata
bbrC6	#fc2c03	Chordata
bbrH7	#fc2c03	Chordata
bbrH8	#fc2c03	Chordata
bbrH9	#fc2c03	Chordata
scanN1	#fcba03	Arthropoda
scanC2	#fcba03	Arthropoda
scanC3	#fcba03	Arthropoda
sserN1	#fcba03	Arthropoda
sserC2	#fcba03	Arthropoda
sserC3	#fcba03	Arthropoda
sgrC1	#fcba03	Arthropoda
sgrC2	#fcba03	Arthropoda
sgrN3	#fcba03	Arthropoda
sniN1	#fcba03	Arthropoda
sniC2	#fcba03	Arthropoda
sniC3	#fcba03	Arthropoda
setH1	#fc2c03	Chordata
setH2	#fc2c03	Chordata
setH3	#fc2c03	Chordata
emaH1	#fc2c03	Chordata
emaH2	#fc2c03	Chordata
emaH3	#fc2c03	Chordata
cgaC1	#fc2c03	Chordata
cgaC2	#fc2c03	Chordata
cgaC3	#fc2c03	Chordata
cgaC4	#fc2c03	Chordata
cgaH5	#fc2c03	Chordata
cgaH6	#fc2c03	Chordata
cgaC7	#fc2c03	Chordata
cgaH8	#fc2c03	Chordata
pgoC1	#fcba03	Arthropoda
pgoC2	#fcba03	Arthropoda
atuN1	#fcba03	Arthropoda
atuC2	#fcba03	Arthropoda
atuC3	#fcba03	Arthropoda
bafC1	#fcba03	Arthropoda
bafC2	#fcba03	Arthropoda
bafN3	#fcba03	Arthropoda
bhuC1	#fcba03	Arthropoda
bhuC2	#fcba03	Arthropoda
bhuN3	#fcba03	Arthropoda
mthH1	#fc2c03	Chordata
mthH2	#fc2c03	Chordata
mthH3	#fc2c03	Chordata
bneN1	#fcba03	Arthropoda
bneC2	#fcba03	Arthropoda
bneC3	#fcba03	Arthropoda
esiN1	#fcba03	Arthropoda
esiC2	#fcba03	Arthropoda
dguC1	#fcba03	Arthropoda
dguC2	#fcba03	Arthropoda
gflH1	#fc2c03	Chordata
gflH2	#fc2c03	Chordata
gflH3	#fc2c03	Chordata
dbiC1	#fcba03	Arthropoda
dbiC2	#fcba03	Arthropoda
hzoH1	#fc2c03	Chordata
hzoC2	#fc2c03	Chordata
hzoH3	#fc2c03	Chordata
hzoH4	#fc2c03	Chordata
cangN1	#017d0e	Mollusca
cangC2	#017d0e	Mollusca
cangN3	#017d0e	Mollusca
cangN4	#017d0e	Mollusca
cangN5	#017d0e	Mollusca
cangN6	#017d0e	Mollusca
cangC7	#017d0e	Mollusca
cangC8	#017d0e	Mollusca
cangN9	#017d0e	Mollusca
cangC10	#017d0e	Mollusca
cangC11	#017d0e	Mollusca
cangN12	#017d0e	Mollusca
cangN13	#017d0e	Mollusca
cangC14	#017d0e	Mollusca
cangC15	#017d0e	Mollusca
cangN16	#017d0e	Mollusca
cangN17	#017d0e	Mollusca
cangC18	#017d0e	Mollusca
cangC19	#017d0e	Mollusca
cangC20	#017d0e	Mollusca
cangC21	#017d0e	Mollusca
cangC22	#017d0e	Mollusca
cangC23	#017d0e	Mollusca
cangC24	#017d0e	Mollusca
cangC25	#017d0e	Mollusca
cangC26	#017d0e	Mollusca
xteC1	#fc2c03	Chordata
xteH2	#fc2c03	Chordata
xteH3	#fc2c03	Chordata
xteH4	#fc2c03	Chordata
xteH5	#fc2c03	Chordata
xteC6	#fc2c03	Chordata
xteH7	#fc2c03	Chordata
mdeC1	#fcba03	Arthropoda
mdeC2	#fcba03	Arthropoda
hhaH1	#fc2c03	Chordata
hhaH2	#fc2c03	Chordata
cquaC1	#fcba03	Arthropoda
cquaN2	#fcba03	Arthropoda
marN1	#017d0e	Mollusca
marN2	#017d0e	Mollusca
marC3	#017d0e	Mollusca
marC4	#017d0e	Mollusca
marN5	#017d0e	Mollusca
marN6	#017d0e	Mollusca
marN7	#017d0e	Mollusca
marC8	#017d0e	Mollusca
marC9	#017d0e	Mollusca
marC10	#017d0e	Mollusca
marC11	#017d0e	Mollusca
marC12	#017d0e	Mollusca
marC13	#017d0e	Mollusca
marC14	#017d0e	Mollusca
marC15	#017d0e	Mollusca
marN16	#017d0e	Mollusca
marN17	#017d0e	Mollusca
marC18	#017d0e	Mollusca
marC19	#017d0e	Mollusca
marC20	#017d0e	Mollusca
marN21	#017d0e	Mollusca
marC22	#017d0e	Mollusca
marC23	#017d0e	Mollusca
marC24	#017d0e	Mollusca
marC25	#017d0e	Mollusca
marC26	#017d0e	Mollusca
marC27	#017d0e	Mollusca
marC28	#017d0e	Mollusca
marN29	#017d0e	Mollusca
marN30	#017d0e	Mollusca
marC31	#017d0e	Mollusca
marC32	#017d0e	Mollusca
marC33	#017d0e	Mollusca
marC34	#017d0e	Mollusca
marC35	#017d0e	Mollusca
marC36	#017d0e	Mollusca
marC37	#017d0e	Mollusca
marC38	#017d0e	Mollusca
marC39	#017d0e	Mollusca
marC40	#017d0e	Mollusca
praH1	#fc2c03	Chordata
praH2	#fc2c03	Chordata
praH3	#fc2c03	Chordata
hcaH1	#fc2c03	Chordata
hcaH2	#fc2c03	Chordata
hcaH3	#fc2c03	Chordata
hcaH4	#fc2c03	Chordata
phyH1	#fc2c03	Chordata
phyH2	#fc2c03	Chordata
phyH3	#fc2c03	Chordata
phyC4	#fc2c03	Chordata
phyC5	#fc2c03	Chordata
phyC6	#fc2c03	Chordata
phyC7	#fc2c03	Chordata
phyC8	#fc2c03	Chordata
sboH1	#fc2c03	Chordata
sboH2	#fc2c03	Chordata
sboH3	#fc2c03	Chordata
sboH4	#fc2c03	Chordata
sboH5	#fc2c03	Chordata
sboH6	#fc2c03	Chordata
ncoH1	#fc2c03	Chordata
ncoH2	#fc2c03	Chordata
ncoH3	#fc2c03	Chordata
ncoH4	#fc2c03	Chordata
sjaC1	#fc2c03	Chordata
sjaH2	#fc2c03	Chordata
sjaH3	#fc2c03	Chordata
sjaH4	#fc2c03	Chordata
sjaC5	#fc2c03	Chordata
ajuH1	#fc2c03	Chordata
ajuH2	#fc2c03	Chordata
ajuH3	#fc2c03	Chordata
pinC1	#fcba03	Arthropoda
pinC2	#fcba03	Arthropoda
bboH1	#fc2c03	Chordata
bboH2	#fc2c03	Chordata
bboH3	#fc2c03	Chordata
bboH4	#fc2c03	Chordata
bboC5	#fc2c03	Chordata
bboC6	#fc2c03	Chordata
bboC7	#fc2c03	Chordata
bboC8	#fc2c03	Chordata
bboH9	#fc2c03	Chordata
mcaH1	#fc2c03	Chordata
mcaH2	#fc2c03	Chordata
mcaH3	#fc2c03	Chordata
mpaH1	#fc2c03	Chordata
mpaH2	#fc2c03	Chordata
mpaH3	#fc2c03	Chordata
acalC1	#fc2c03	Chordata
acalH2	#fc2c03	Chordata
acalH3	#fc2c03	Chordata
acalH4	#fc2c03	Chordata
ateC1	#fc2c03	Chordata
ateC2	#fc2c03	Chordata
ateC3	#fc2c03	Chordata
ateH4	#fc2c03	Chordata
ateH5	#fc2c03	Chordata
ateH6	#fc2c03	Chordata
ateC7	#fc2c03	Chordata
ateC8	#fc2c03	Chordata
marmH1	#fc2c03	Chordata
marmC2	#fc2c03	Chordata
marmH3	#fc2c03	Chordata
marmC4	#fc2c03	Chordata
marmC5	#fc2c03	Chordata
marmH6	#fc2c03	Chordata
marmH7	#fc2c03	Chordata
achH1	#fc2c03	Chordata
achH2	#fc2c03	Chordata
cgoH1	#fc2c03	Chordata
cgoC2	#fc2c03	Chordata
cgoC3	#fc2c03	Chordata
cgoH4	#fc2c03	Chordata
cgoH5	#fc2c03	Chordata
cgoC6	#fc2c03	Chordata
pranC1	#fc2c03	Chordata
pranC2	#fc2c03	Chordata
pranH3	#fc2c03	Chordata
pranH4	#fc2c03	Chordata
pranH5	#fc2c03	Chordata
gwiC1	#fc2c03	Chordata
gwiC2	#fc2c03	Chordata
gwiH3	#fc2c03	Chordata
gwiC4	#fc2c03	Chordata
gwiH5	#fc2c03	Chordata
gwiH6	#fc2c03	Chordata
bspH1	#fc2c03	Chordata
bspH2	#fc2c03	Chordata
bspH3	#fc2c03	Chordata
bspC4	#fc2c03	Chordata
bspH5	#fc2c03	Chordata
bspC6	#fc2c03	Chordata
bspC7	#fc2c03	Chordata
dclH1	#fc2c03	Chordata
dclH2	#fc2c03	Chordata
dclH3	#fc2c03	Chordata
dclC4	#fc2c03	Chordata
charH1	#fc2c03	Chordata
charH2	#fc2c03	Chordata
charH3	#fc2c03	Chordata
charC4	#fc2c03	Chordata
charC5	#fc2c03	Chordata
charC6	#fc2c03	Chordata
ecalH1	#fc2c03	Chordata
ecalH2	#fc2c03	Chordata
ecalC3	#fc2c03	Chordata
ecalC4	#fc2c03	Chordata
ecalH5	#fc2c03	Chordata
ecalC6	#fc2c03	Chordata
ecalC7	#fc2c03	Chordata
ecalC8	#fc2c03	Chordata
sauH1	#fc2c03	Chordata
sauH2	#fc2c03	Chordata
sauC3	#fc2c03	Chordata
sauC4	#fc2c03	Chordata
sauC5	#fc2c03	Chordata
sauC6	#fc2c03	Chordata
sauH7	#fc2c03	Chordata
enaC1	#fc2c03	Chordata
enaH2	#fc2c03	Chordata
enaH3	#fc2c03	Chordata
enaC4	#fc2c03	Chordata
enaH5	#fc2c03	Chordata
sfoH1	#fc2c03	Chordata
sfoH2	#fc2c03	Chordata
sfoC3	#fc2c03	Chordata
sfoC4	#fc2c03	Chordata
sfoH5	#fc2c03	Chordata
truH1	#fc2c03	Chordata
truH2	#fc2c03	Chordata
truH3	#fc2c03	Chordata
rbiH1	#fc2c03	Chordata
rbiH2	#fc2c03	Chordata
rbiH3	#fc2c03	Chordata
rbiH4	#fc2c03	Chordata
strH1	#fc2c03	Chordata
strC2	#fc2c03	Chordata
strH3	#fc2c03	Chordata
strH4	#fc2c03	Chordata
strH5	#fc2c03	Chordata
strH6	#fc2c03	Chordata
strH7	#fc2c03	Chordata
strH8	#fc2c03	Chordata
strH9	#fc2c03	Chordata
strH10	#fc2c03	Chordata
strH11	#fc2c03	Chordata
strC12	#fc2c03	Chordata
strC13	#fc2c03	Chordata
strC14	#fc2c03	Chordata
strH15	#fc2c03	Chordata
strH16	#fc2c03	Chordata
strH17	#fc2c03	Chordata
strC18	#fc2c03	Chordata
sacC1	#fc2c03	Chordata
sacH2	#fc2c03	Chordata
sacH3	#fc2c03	Chordata
sacH4	#fc2c03	Chordata
muniH1	#fc2c03	Chordata
muniH2	#fc2c03	Chordata
muniH3	#fc2c03	Chordata
muniH4	#fc2c03	Chordata
cpaH1	#fc2c03	Chordata
cpaH2	#fc2c03	Chordata
sfasC1	#fc2c03	Chordata
sfasH2	#fc2c03	Chordata
sfasH3	#fc2c03	Chordata
sfasH4	#fc2c03	Chordata
sfasC5	#fc2c03	Chordata
sfasC6	#fc2c03	Chordata
sorC1	#fc2c03	Chordata
sorH2	#fc2c03	Chordata
sorC3	#fc2c03	Chordata
sorH4	#fc2c03	Chordata
sorH5	#fc2c03	Chordata
mmurH4	#fc2c03	Chordata
mmurC5	#fc2c03	Chordata
mmurC6	#fc2c03	Chordata
mmurH7	#fc2c03	Chordata
mmurH8	#fc2c03	Chordata
gmoC1	#fc2c03	Chordata
gmoH2	#fc2c03	Chordata
gmoH3	#fc2c03	Chordata
gmoH4	#fc2c03	Chordata
gmoC5	#fc2c03	Chordata
cchC1	#fc2c03	Chordata
cchH2	#fc2c03	Chordata
cchH3	#fc2c03	Chordata
cchH4	#fc2c03	Chordata
cchH5	#fc2c03	Chordata
cchC6	#fc2c03	Chordata
cchC7	#fc2c03	Chordata
cchC8	#fc2c03	Chordata
cchC9	#fc2c03	Chordata
cchH10	#fc2c03	Chordata
gseH1	#fc2c03	Chordata
gseH2	#fc2c03	Chordata
gseH3	#fc2c03	Chordata
gseH4	#fc2c03	Chordata
tamH1	#fc2c03	Chordata
tamH2	#fc2c03	Chordata
tamH3	#fc2c03	Chordata
tamH4	#fc2c03	Chordata
tamC5	#fc2c03	Chordata
sharH1	#fc2c03	Chordata
sharH2	#fc2c03	Chordata
sharH3	#fc2c03	Chordata
pmaxN1	#017d0e	Mollusca
pmaxN2	#017d0e	Mollusca
pmaxC3	#017d0e	Mollusca
pmaxC4	#017d0e	Mollusca
pmaxN5	#017d0e	Mollusca
pmaxC6	#017d0e	Mollusca
pmaxN7	#017d0e	Mollusca
pmaxN8	#017d0e	Mollusca
pmaxN9	#017d0e	Mollusca
pmaxN10	#017d0e	Mollusca
pmaxN11	#017d0e	Mollusca
pmaxC12	#017d0e	Mollusca
pmaxC13	#017d0e	Mollusca
pmaxN14	#017d0e	Mollusca
lluH1	#fc2c03	Chordata
lluH2	#fc2c03	Chordata
lluH3	#fc2c03	Chordata
scarH1	#fc2c03	Chordata
scarH2	#fc2c03	Chordata
scarH3	#fc2c03	Chordata
scanH4	#fc2c03	Chordata
scanC5	#fc2c03	Chordata
scanH6	#fc2c03	Chordata
scanC7	#fc2c03	Chordata
scanH8	#fc2c03	Chordata
cgigC1	#017d0e	Mollusca
cgigN2	#017d0e	Mollusca
cgigC3	#017d0e	Mollusca
cgigN4	#017d0e	Mollusca
cgigN5	#017d0e	Mollusca
cgigN6	#017d0e	Mollusca
cgigC7	#017d0e	Mollusca
cgigN8	#017d0e	Mollusca
cgigN9	#017d0e	Mollusca
cgigC10	#017d0e	Mollusca
cgigC11	#017d0e	Mollusca
cgigC12	#017d0e	Mollusca
cgigC13	#017d0e	Mollusca
cgigC14	#017d0e	Mollusca
cgigN15	#017d0e	Mollusca
cgigN16	#017d0e	Mollusca
cgigN17	#017d0e	Mollusca
cgigN18	#017d0e	Mollusca
cgigN19	#017d0e	Mollusca
cgigC20	#017d0e	Mollusca
cgigC21	#017d0e	Mollusca
cgigC22	#017d0e	Mollusca
cgigC23	#017d0e	Mollusca
cgigC24	#017d0e	Mollusca
cgigC25	#017d0e	Mollusca
cgigC26	#017d0e	Mollusca
mhyC1	#fcba03	Arthropoda
mhyC2	#fcba03	Arthropoda
pgeC1	#fc2c03	Chordata
pgeH2	#fc2c03	Chordata
pgeH3	#fc2c03	Chordata
pgeH4	#fc2c03	Chordata
aamH1	#fc2c03	Chordata
aamH2	#fc2c03	Chordata
aamH3	#fc2c03	Chordata
otoH1	#fc2c03	Chordata
otoH2	#fc2c03	Chordata
otoH3	#fc2c03	Chordata
arusH1	#fc2c03	Chordata
arusH2	#fc2c03	Chordata
arusH3	#fc2c03	Chordata
arusH4	#fc2c03	Chordata
alaH1	#fc2c03	Chordata
alaH2	#fc2c03	Chordata
alaC3	#fc2c03	Chordata
alaC4	#fc2c03	Chordata
alaN5	#fc2c03	Chordata
alaC6	#fc2c03	Chordata
alaH7	#fc2c03	Chordata
hilC1	#fcba03	Arthropoda
hilN2	#fcba03	Arthropoda
hilC3	#fcba03	Arthropoda
nioN1	#fcba03	Arthropoda
nioC2	#fcba03	Arthropoda
nioC3	#fcba03	Arthropoda
pbrC1	#fcba03	Arthropoda
pbrC2	#fcba03	Arthropoda
aagC1	#fcba03	Arthropoda
aagC2	#fcba03	Arthropoda
vatC1	#fcba03	Arthropoda
vatC2	#fcba03	Arthropoda
prapC1	#fcba03	Arthropoda
prapC2	#fcba03	Arthropoda
paeC1	#fcba03	Arthropoda
paeC2	#fcba03	Arthropoda
bbufH1	#fc2c03	Chordata
bbufH2	#fc2c03	Chordata
bbufH3	#fc2c03	Chordata
rteH1	#fc2c03	Chordata
rteH2	#fc2c03	Chordata
rteN3	#fc2c03	Chordata
rteH4	#fc2c03	Chordata
vcarC1	#fcba03	Arthropoda
vcarC2	#fcba03	Arthropoda
ccrC1	#fcba03	Arthropoda
ccrC2	#fcba03	Arthropoda
mciC1	#fcba03	Arthropoda
mciC2	#fcba03	Arthropoda
ssaH1	#fc2c03	Chordata
ssaH2	#fc2c03	Chordata
ssaH3	#fc2c03	Chordata
ssaC4	#fc2c03	Chordata
ssaH5	#fc2c03	Chordata
ssaC6	#fc2c03	Chordata
ssaC7	#fc2c03	Chordata
ssaC8	#fc2c03	Chordata
ssaC9	#fc2c03	Chordata
ssaC10	#fc2c03	Chordata
ssaC11	#fc2c03	Chordata
ssaH12	#fc2c03	Chordata
ssaH13	#fc2c03	Chordata
mjuC1	#fcba03	Arthropoda
mjuC2	#fcba03	Arthropoda
lsiC1	#fcba03	Arthropoda
lsiC2	#fcba03	Arthropoda
vvuC1	#fcba03	Arthropoda
vvuN2	#fcba03	Arthropoda
ccarN14	#fcba03	Arthropoda
ccarC15	#fcba03	Arthropoda
pnapC1	#fcba03	Arthropoda
pnapC2	#fcba03	Arthropoda
obicC1	#fcba03	Arthropoda
obicN2	#fcba03	Arthropoda
obicC3	#fcba03	Arthropoda
csepC1	#fcba03	Arthropoda
csepC2	#fcba03	Arthropoda
vcrC1	#fcba03	Arthropoda
vcrN2	#fcba03	Arthropoda
bteC1	#fcba03	Arthropoda
bteC2	#fcba03	Arthropoda
bteN3	#fcba03	Arthropoda
celH1	#fc2c03	Chordata
celH2	#fc2c03	Chordata
celH3	#fc2c03	Chordata
celH4	#fc2c03	Chordata
celH5	#fc2c03	Chordata
tmaC1	#fc2c03	Chordata
tmaH2	#fc2c03	Chordata
tmaH3	#fc2c03	Chordata
tmaH4	#fc2c03	Chordata
tmaC5	#fc2c03	Chordata
tmaC6	#fc2c03	Chordata
tmaC7	#fc2c03	Chordata
vveC1	#fcba03	Arthropoda
vveN2	#fcba03	Arthropoda
pmacC1	#fcba03	Arthropoda
pmacC2	#fcba03	Arthropoda
talC1	#fc2c03	Chordata
talC2	#fc2c03	Chordata
talC3	#fc2c03	Chordata
talC4	#fc2c03	Chordata
talH5	#fc2c03	Chordata
talH6	#fc2c03	Chordata
talH7	#fc2c03	Chordata
haxC1	#fcba03	Arthropoda
haxC2	#fcba03	Arthropoda
haxN3	#fcba03	Arthropoda
aroC1	#fcba03	Arthropoda
aroN2	#fcba03	Arthropoda
dviC1	#fcba03	Arthropoda
dviN2	#fcba03	Arthropoda
dviC3	#fcba03	Arthropoda
ielC1	#fcba03	Arthropoda
ielC2	#fcba03	Arthropoda
ielC3	#fcba03	Arthropoda
mmelH1	#fc2c03	Chordata
mmelH2	#fc2c03	Chordata
mmelH3	#fc2c03	Chordata
ageH1	#fc2c03	Chordata
ageH2	#fc2c03	Chordata
pvuN1	#017d0e	Mollusca
pvuC2	#017d0e	Mollusca
pvuC3	#017d0e	Mollusca
pvuC4	#017d0e	Mollusca
pvuC5	#017d0e	Mollusca
pvuC6	#017d0e	Mollusca
pvuN7	#017d0e	Mollusca
pvuC8	#017d0e	Mollusca
pvuN9	#017d0e	Mollusca
pvuC10	#017d0e	Mollusca
pvuC11	#017d0e	Mollusca
pvuC12	#017d0e	Mollusca
pvuC13	#017d0e	Mollusca
pxyC1	#fcba03	Arthropoda
pxyN2	#fcba03	Arthropoda
nveN1	#03d7fc	Cnidaria
nveN2	#03d7fc	Cnidaria
nveN3	#03d7fc	Cnidaria
nveN4	#03d7fc	Cnidaria
oorH1	#fc2c03	Chordata
oorH2	#fc2c03	Chordata
oorH3	#fc2c03	Chordata
acrC1	#fcba03	Arthropoda
acrC2	#fcba03	Arthropoda
aaqC1	#fcba03	Arthropoda
aaqC2	#fcba03	Arthropoda
acoC1	#fcba03	Arthropoda
acoC2	#fcba03	Arthropoda
acoN3	#fcba03	Arthropoda
amaC1	#fcba03	Arthropoda
amaC2	#fcba03	Arthropoda
amarC1	#fcba03	Arthropoda
amarC2	#fcba03	Arthropoda
adaC1	#fcba03	Arthropoda
adaC2	#fcba03	Arthropoda
amoC1	#fcba03	Arthropoda
amoC2	#fcba03	Arthropoda
afunC1	#fcba03	Arthropoda
afunC2	#fcba03	Arthropoda
anilC1	#fcba03	Arthropoda
anilC2	#fcba03	Arthropoda
banC1	#fcba03	Arthropoda
banC2	#fcba03	Arthropoda
asyH1	#fc2c03	Chordata
asyH2	#fc2c03	Chordata
asyH3	#fc2c03	Chordata
pplC1	#fc2c03	Chordata
pplH2	#fc2c03	Chordata
pplH3	#fc2c03	Chordata
pplH4	#fc2c03	Chordata
pplC5	#fc2c03	Chordata
