TREE_COLORS
SEPARATOR COMMA
DATA
dmeC1,label_background,#FF8533
dmeN2,label_background,#FF8533
hsaH4,label_background,#FF5733
hsaH5,label_background,#FF5733
hsaH6,label_background,#FF5733
mmuH1,label_background,#FF5733
mmuH2,label_background,#FF5733
mmuH3,label_background,#FF5733
dreN1,label_background,#47D147
dreH2,label_background,#47D147
dreH3,label_background,#47D147
dreH4,label_background,#47D147
cluH1,label_background,#FF5733
cluH2,label_background,#FF5733
cluH3,label_background,#FF5733
mdoH1,label_background,#FF5733
mdoH2,label_background,#FF5733
mdoH3,label_background,#FF5733
tcaC1,label_background,#FF8533
tcaC2,label_background,#FF8533
tcaN3,label_background,#FF8533
tcaN4,label_background,#FF8533
sscH1,label_background,#FF5733
sscH2,label_background,#FF5733
sscH3,label_background,#FF5733
sscH4,label_background,#FF5733
bflC1,label_background,#47D147
bflN2,label_background,#47D147
bflH3,label_background,#47D147
bflC4,label_background,#47D147
bflC5,label_background,#47D147
bflN6,label_background,#47D147
bflN7,label_background,#47D147
bflC8,label_background,#47D147
bflN9,label_background,#47D147
bflN10,label_background,#47D147
bflN11,label_background,#47D147
bflN12,label_background,#47D147
bflN13,label_background,#47D147
bflN14,label_background,#47D147
bflN15,label_background,#47D147
bflN16,label_background,#47D147
bflC17,label_background,#47D147
bflH18,label_background,#47D147
bflH19,label_background,#47D147
bflH20,label_background,#47D147
bflH21,label_background,#47D147
bflN22,label_background,#47D147
xtrH1,label_background,#FFC300
xtrH2,label_background,#FFC300
xtrH3,label_background,#FFC300
xtrH4,label_background,#FFC300
xtrC5,label_background,#FFC300
xtrH6,label_background,#FFC300
cbrN1,label_background,#33FF4D
cbrN2,label_background,#33FF4D
cbrN3,label_background,#33FF4D
agaN1,label_background,#FF8533
agaN2,label_background,#FF8533
agaN3,label_background,#FF8533
acaH1,label_background,#33C7FF
acaH2,label_background,#33C7FF
acaH3,label_background,#33C7FF
mgaH1,label_background,#33FF8D
mgaH2,label_background,#33FF8D
mmurH1,label_background,#FF5733
mmurH2,label_background,#FF5733
mmurH3,label_background,#FF5733
cinC1,label_background,#FF3366
mzeH1,label_background,#47D147
mzeH2,label_background,#47D147
mzeH3,label_background,#47D147
mzeC4,label_background,#47D147
cpiH1,label_background,#33FFD6
cpiH2,label_background,#33FFD6
cpiH3,label_background,#33FFD6
locH1,label_background,#47D147
locH2,label_background,#47D147
locN3,label_background,#47D147
locN4,label_background,#47D147
binH1,label_background,#FF5733
binH2,label_background,#FF5733
binH3,label_background,#FF5733
binH4,label_background,#FF5733
falH1,label_background,#33FF8D
falH2,label_background,#33FF8D
mocH1,label_background,#FF5733
mocH2,label_background,#FF5733
mocH3,label_background,#FF5733
cseH1,label_background,#47D147
cseH2,label_background,#47D147
cseH3,label_background,#47D147
cseC4,label_background,#47D147
cseC5,label_background,#47D147
preH1,label_background,#47D147
preN2,label_background,#47D147
preN3,label_background,#47D147
preH4,label_background,#47D147
preH5,label_background,#47D147
preN6,label_background,#47D147
ccoH1,label_background,#33FF8D
ccoH2,label_background,#33FF8D
cdrH1,label_background,#FF5733
cdrH2,label_background,#FF5733
cdrH3,label_background,#FF5733
lcrH1,label_background,#47D147
lcrC2,label_background,#47D147
lcrH3,label_background,#47D147
lcrH4,label_background,#47D147
lcrH5,label_background,#47D147
lcrC6,label_background,#47D147
sraC1,label_background,#33FF4D
sraC2,label_background,#33FF4D
obiC1,label_background,#33FFD6
obiC2,label_background,#33FFD6
obiN3,label_background,#33FFD6
obiC4,label_background,#33FFD6
obiN5,label_background,#33FFD6
obiC6,label_background,#33FFD6
obiC7,label_background,#33FFD6
obiN8,label_background,#33FFD6
obiN9,label_background,#33FFD6
obiN10,label_background,#33FFD6
obiC11,label_background,#33FFD6
obiN12,label_background,#33FFD6
xcoH1,label_background,#47D147
xcoC2,label_background,#47D147
xcoH3,label_background,#47D147
xcoH4,label_background,#47D147
xcoC5,label_background,#47D147
xcoC6,label_background,#47D147
nfuH1,label_background,#47D147
nfuH2,label_background,#47D147
nfuN3,label_background,#47D147
nfuH4,label_background,#47D147
pmaH1,label_background,#33FF8D
pmaH2,label_background,#33FF8D
cjaH1,label_background,#33FF8D
cjaH2,label_background,#33FF8D
lcaC1,label_background,#47D147
lcaH2,label_background,#47D147
lcaH3,label_background,#47D147
lcaH4,label_background,#47D147
lcaC5,label_background,#47D147
lcaC6,label_background,#47D147
lcaC7,label_background,#47D147
kmaN1,label_background,#47D147
kmaH2,label_background,#47D147
kmaN3,label_background,#47D147
kmaC4,label_background,#47D147
kmaH5,label_background,#47D147
kmaH6,label_background,#47D147
kmaN7,label_background,#47D147
kmaC8,label_background,#47D147
kmaC9,label_background,#47D147
ipuC1,label_background,#47D147
ipuC2,label_background,#47D147
ipuC3,label_background,#47D147
ipuH4,label_background,#47D147
ipuH5,label_background,#47D147
ipuH6,label_background,#47D147
ipuH7,label_background,#47D147
ipuC8,label_background,#47D147
chiH1,label_background,#FF5733
chiH2,label_background,#FF5733
chiH3,label_background,#FF5733
chiH4,label_background,#FF5733
oniH1,label_background,#47D147
oniH2,label_background,#47D147
oniH3,label_background,#47D147
oniC4,label_background,#47D147
oniC5,label_background,#47D147
oniC6,label_background,#47D147
oniC7,label_background,#47D147
ameH1,label_background,#FF5733
ameH2,label_background,#FF5733
ameH3,label_background,#FF5733
okiH1,label_background,#47D147
okiH2,label_background,#47D147
okiC3,label_background,#47D147
okiC4,label_background,#47D147
okiH5,label_background,#47D147
okiC6,label_background,#47D147
okiH7,label_background,#47D147
okiH8,label_background,#47D147
okiH9,label_background,#47D147
cviN1,label_background,#FF8533
cviN2,label_background,#FF8533
cviN3,label_background,#FF8533
cviN4,label_background,#FF8533
cviN5,label_background,#FF8533
cviN6,label_background,#FF8533
cviN7,label_background,#FF8533
cviN8,label_background,#FF8533
cviN9,label_background,#FF8533
cviN10,label_background,#FF8533
cviN11,label_background,#FF8533
cviN12,label_background,#FF8533
cviN13,label_background,#FF8533
cviN14,label_background,#FF8533
cviC15,label_background,#FF8533
cviN16,label_background,#FF8533
cviC17,label_background,#FF8533
cviN18,label_background,#FF8533
cviN19,label_background,#FF8533
cviN20,label_background,#FF8533
cviN21,label_background,#FF8533
cviN22,label_background,#FF8533
cviN23,label_background,#FF8533
cviN24,label_background,#FF8533
cviN25,label_background,#FF8533
cviN26,label_background,#FF8533
cviC27,label_background,#FF8533
cviC28,label_background,#FF8533
nmeH1,label_background,#33FF8D
nmeH2,label_background,#33FF8D
nscH1,label_background,#FF5733
nscH2,label_background,#FF5733
nscH3,label_background,#FF5733
aaeN1,label_background,#FF8533
aaeN2,label_background,#FF8533
aaeN3,label_background,#FF8533
olaH1,label_background,#47D147
olaH2,label_background,#47D147
olaN3,label_background,#47D147
olaH4,label_background,#47D147
tdaN1,label_background,#FF8533
tdaC2,label_background,#FF8533
tdaN3,label_background,#FF8533
tdaC4,label_background,#FF8533
btaH1,label_background,#FF5733
btaH2,label_background,#FF5733
btaH3,label_background,#FF5733
btaH4,label_background,#FF5733
sliN1,label_background,#FF8533
sliN2,label_background,#FF8533
xmaH1,label_background,#47D147
xmaH2,label_background,#47D147
xmaH3,label_background,#47D147
xmaN4,label_background,#47D147
xmaN5,label_background,#47D147
xmaN6,label_background,#47D147
xmaN7,label_background,#47D147
pteH1,label_background,#FF5733
pteH2,label_background,#FF5733
pteH3,label_background,#FF5733
ecaH1,label_background,#FF5733
ecaH2,label_background,#FF5733
ecaH3,label_background,#FF5733
ptrH1,label_background,#FF5733
ptrH2,label_background,#FF5733
ptrH3,label_background,#FF5733
pabH1,label_background,#FF5733
pabH2,label_background,#FF5733
pabH3,label_background,#FF5733
salH1,label_background,#47D147
salH2,label_background,#47D147
salH3,label_background,#47D147
salH4,label_background,#47D147
salN5,label_background,#47D147
salN6,label_background,#47D147
salH7,label_background,#47D147
omeH1,label_background,#47D147
omeH2,label_background,#47D147
omeC3,label_background,#47D147
omeC4,label_background,#47D147
omeH5,label_background,#47D147
pcaC1,label_background,#33FFC0
pcaC2,label_background,#33FFC0
pcaC3,label_background,#33FFC0
pcaN4,label_background,#33FFC0
pcaN5,label_background,#33FFC0
pcaC6,label_background,#33FFC0
pcaN7,label_background,#33FFC0
pcaN8,label_background,#33FFC0
pcaN9,label_background,#33FFC0
pcaN10,label_background,#33FFC0
pcaC11,label_background,#33FFC0
pcaC12,label_background,#33FFC0
amelC1,label_background,#FF8533
amelC2,label_background,#FF8533
amelN3,label_background,#FF8533
clupH1,label_background,#FF5733
clupH2,label_background,#FF5733
clupH3,label_background,#FF5733
tgeH1,label_background,#FF5733
tgeH2,label_background,#FF5733
tgeH3,label_background,#FF5733
xheH1,label_background,#47D147
xheH2,label_background,#47D147
xheC3,label_background,#47D147
xheC4,label_background,#47D147
xheH5,label_background,#47D147
xheC6,label_background,#47D147
xheC7,label_background,#47D147
mmulH1,label_background,#FF5733
mmulH2,label_background,#FF5733
mmulH3,label_background,#FF5733
cauC1,label_background,#47D147
cauH2,label_background,#47D147
cauC3,label_background,#47D147
cauC4,label_background,#47D147
cauC5,label_background,#47D147
cauH6,label_background,#47D147
cauC7,label_background,#47D147
cauC8,label_background,#47D147
cauH9,label_background,#47D147
cauH10,label_background,#47D147
cauC11,label_background,#47D147
cauH12,label_background,#47D147
cauH13,label_background,#47D147
cauH14,label_background,#47D147
bindH1,label_background,#FF5733
bindH2,label_background,#FF5733
bindH3,label_background,#FF5733
bindH4,label_background,#FF5733
dmiC1,label_background,#FF8533
dmiC2,label_background,#FF8533
dmiN3,label_background,#FF8533
tniC1,label_background,#FF8533
tniC2,label_background,#FF8533
cgrH1,label_background,#FF5733
cgrH2,label_background,#FF5733
cgrH3,label_background,#FF5733
obirC1,label_background,#FF8533
obirN2,label_background,#FF8533
obirC3,label_background,#FF8533
rmaC1,label_background,#FF8533
pmanH1,label_background,#FF5733
pmanH2,label_background,#FF5733
pmanH3,label_background,#FF5733
canH1,label_background,#33FF8D
canH2,label_background,#33FF8D
tguH1,label_background,#33FF8D
tguH2,label_background,#33FF8D
cplH1,label_background,#FFD733
cplH2,label_background,#FFD733
cplC3,label_background,#FFD733
cplH4,label_background,#FFD733
shaH1,label_background,#33FF8D
shaN2,label_background,#33FF8D
oanH1,label_background,#FF5733
oanH2,label_background,#FF5733
oanH3,label_background,#FF5733
rfeH1,label_background,#FF5733
rfeH2,label_background,#FF5733
rfeH3,label_background,#FF5733
pdiH1,label_background,#FF5733
pdiH2,label_background,#FF5733
pdiH3,label_background,#FF5733
pmuH1,label_background,#33C7FF
pmuH2,label_background,#33C7FF
pmuH3,label_background,#33C7FF
dinN1,label_background,#FF8533
dinC2,label_background,#FF8533
dinC3,label_background,#FF8533
pflH1,label_background,#47D147
pflH2,label_background,#47D147
pflC3,label_background,#47D147
pflH4,label_background,#47D147
pflC5,label_background,#47D147
pflC6,label_background,#47D147
dmaC1,label_background,#FF8533
dmaC2,label_background,#FF8533
dseC1,label_background,#FF8533
dseC2,label_background,#FF8533
pleH1,label_background,#FF5733
pleH2,label_background,#FF5733
pleH3,label_background,#FF5733
elaC1,label_background,#47D147
elaH2,label_background,#47D147
elaC3,label_background,#47D147
elaC4,label_background,#47D147
elaC5,label_background,#47D147
elaH6,label_background,#47D147
elaH7,label_background,#47D147
apiC1,label_background,#FF8533
lstH1,label_background,#33FF8D
lstH2,label_background,#33FF8D
oneH1,label_background,#47D147
oneC2,label_background,#47D147
oneC3,label_background,#47D147
oneH4,label_background,#47D147
oneH5,label_background,#47D147
oneC6,label_background,#47D147
ssuH1,label_background,#FF5733
ssuH2,label_background,#FF5733
ssuH3,label_background,#FF5733
osiC1,label_background,#33FFD6
osiC2,label_background,#33FFD6
osiC3,label_background,#33FFD6
osiC4,label_background,#33FFD6
osiC5,label_background,#33FFD6
osiN6,label_background,#33FFD6
osiN7,label_background,#33FFD6
osiN8,label_background,#33FFD6
osiC9,label_background,#33FFD6
osiN10,label_background,#33FFD6
osiC11,label_background,#33FFD6
osiN12,label_background,#33FFD6
osiN13,label_background,#33FFD6
osiC14,label_background,#33FFD6
osiC15,label_background,#33FFD6
emoC1,label_background,#47D147
emoC2,label_background,#47D147
emoH3,label_background,#47D147
emoH4,label_background,#47D147
emoC5,label_background,#47D147
emoH6,label_background,#47D147
nleH1,label_background,#FF5733
nleH2,label_background,#FF5733
nleH3,label_background,#FF5733
aceC1,label_background,#47D147
aceH2,label_background,#47D147
aceH3,label_background,#47D147
aceC4,label_background,#47D147
aceC5,label_background,#47D147
aceH6,label_background,#47D147
aceH7,label_background,#47D147
gevH1,label_background,#33FFD6
gevH2,label_background,#33FFD6
gevH3,label_background,#33FFD6
lcanH1,label_background,#FF5733
lcanH2,label_background,#FF5733
lcanH3,label_background,#FF5733
rroH1,label_background,#FF5733
rroH2,label_background,#FF5733
rroH3,label_background,#FF5733
dsuC1,label_background,#FF8533
dsuC2,label_background,#FF8533
dsuN3,label_background,#FF8533
ggoH1,label_background,#FF5733
ggoH2,label_background,#FF5733
ggoH3,label_background,#FF5733
sluH1,label_background,#47D147
sluC2,label_background,#47D147
sluC3,label_background,#47D147
sluC4,label_background,#47D147
sluC5,label_background,#47D147
sluH6,label_background,#47D147
sluC7,label_background,#47D147
sluN8,label_background,#47D147
sluH9,label_background,#47D147
mcoH1,label_background,#FF5733
mcoH2,label_background,#FF5733
mcoH3,label_background,#FF5733
psiH1,label_background,#FF5733
psiH2,label_background,#FF5733
psiH3,label_background,#FF5733
espC1,label_background,#47D147
espC2,label_background,#47D147
espC3,label_background,#47D147
espC4,label_background,#47D147
espC5,label_background,#47D147
espH6,label_background,#47D147
espH7,label_background,#47D147
espC8,label_background,#47D147
espH9,label_background,#47D147
panH1,label_background,#FF5733
panH2,label_background,#FF5733
panH3,label_background,#FF5733
panH4,label_background,#FF5733
pleoC1,label_background,#47D147
pleoH2,label_background,#47D147
pleoH3,label_background,#47D147
pleoH4,label_background,#47D147
pleoC5,label_background,#47D147
pleoC6,label_background,#47D147
nviN1,label_background,#FF8533
nviC2,label_background,#FF8533
nviC3,label_background,#FF8533
dalN1,label_background,#FF8533
dalC2,label_background,#FF8533
dalN3,label_background,#FF8533
dalC4,label_background,#FF8533
cmoH1,label_background,#33FF8D
cmoH2,label_background,#33FF8D
cjacH1,label_background,#FF5733
cjacH2,label_background,#FF5733
cjacH3,label_background,#FF5733
dplC1,label_background,#FF8533
dplC2,label_background,#FF8533
zcaH1,label_background,#FF5733
zcaH2,label_background,#FF5733
zcaH3,label_background,#FF5733
nceC1,label_background,#47D147
nceH2,label_background,#47D147
nceH3,label_background,#47D147
nceH4,label_background,#47D147
nceC5,label_background,#47D147
nceC6,label_background,#47D147
ppeC1,label_background,#FFD733
ppeH2,label_background,#FFD733
ppeH3,label_background,#FFD733
ppeH4,label_background,#FFD733
dcoH1,label_background,#33FFD6
dcoH2,label_background,#33FFD6
dcoH3,label_background,#33FFD6
dcoH4,label_background,#33FFD6
dcoH5,label_background,#33FFD6
telH1,label_background,#33C7FF
telH2,label_background,#33C7FF
telH3,label_background,#33C7FF
telH4,label_background,#33C7FF
telH5,label_background,#33C7FF
clumH1,label_background,#47D147
clumH2,label_background,#47D147
clumC3,label_background,#47D147
clumC4,label_background,#47D147
clumH5,label_background,#47D147
clumC6,label_background,#47D147
colH1,label_background,#33FF8D
colH2,label_background,#33FF8D
ocuH1,label_background,#FF5733
ocuH2,label_background,#FF5733
ocuH3,label_background,#FF5733
lagH1,label_background,#33C7FF
lagH2,label_background,#33C7FF
lagH3,label_background,#33C7FF
hhiC1,label_background,#47D147
hhiH2,label_background,#47D147
hhiN3,label_background,#47D147
hhiC4,label_background,#47D147
hhiH5,label_background,#47D147
hhiH6,label_background,#47D147
afuH1,label_background,#33FF8D
afuH2,label_background,#33FF8D
cusH1,label_background,#33FF8D
cusH2,label_background,#33FF8D
pmagH1,label_background,#47D147
pmagC2,label_background,#47D147
pmagC3,label_background,#47D147
pmagH4,label_background,#47D147
pmagH5,label_background,#47D147
pmagC6,label_background,#47D147
claH1,label_background,#33FF8D
claH2,label_background,#33FF8D
merH1,label_background,#FF5733
merH2,label_background,#FF5733
merH3,label_background,#FF5733
cfeH1,label_background,#FF5733
cfeH2,label_background,#FF5733
cfeH3,label_background,#FF5733
cfeH4,label_background,#FF5733
dpsC1,label_background,#FF8533
dpsC2,label_background,#FF8533
dpsN3,label_background,#FF8533
bmuH1,label_background,#FF5733
bmuH2,label_background,#FF5733
bmuH3,label_background,#FF5733
pfluC1,label_background,#47D147
pfluH2,label_background,#47D147
pfluH3,label_background,#47D147
pfluH4,label_background,#47D147
pfluC5,label_background,#47D147
pfluC6,label_background,#47D147
creN1,label_background,#33FF4D
aruH1,label_background,#47D147
aruH2,label_background,#47D147
aruC3,label_background,#47D147
aruN4,label_background,#47D147
aruC5,label_background,#47D147
aruC6,label_background,#47D147
aruC7,label_background,#47D147
aruH8,label_background,#47D147
aruH9,label_background,#47D147
aruH10,label_background,#47D147
aruH11,label_background,#47D147
aruH12,label_background,#47D147
aruC13,label_background,#47D147
aruC14,label_background,#47D147
aruH15,label_background,#47D147
aruC16,label_background,#47D147
aruC17,label_background,#47D147
bkiC1,label_background,#FF8533
bkiN2,label_background,#FF8533
bkiC3,label_background,#FF8533
araH1,label_background,#FFD733
araC2,label_background,#FFD733
araC3,label_background,#FFD733
araC4,label_background,#FFD733
araH5,label_background,#FFD733
araH6,label_background,#FFD733
pmarC1,label_background,#33FF4D
pmarC2,label_background,#33FF4D
pmarC3,label_background,#33FF4D
pmarH4,label_background,#33FF4D
pmarH5,label_background,#33FF4D
pmarH6,label_background,#33FF4D
pmarC7,label_background,#33FF4D
pmarN8,label_background,#33FF4D
pmarC9,label_background,#33FF4D
pmarN10,label_background,#33FF4D
pmarH11,label_background,#33FF4D
pmarC12,label_background,#33FF4D
pmarC13,label_background,#33FF4D
pmarC14,label_background,#33FF4D
eluH1,label_background,#47D147
eluH2,label_background,#47D147
eluH3,label_background,#47D147
eluC4,label_background,#47D147
eluC5,label_background,#47D147
eluC6,label_background,#47D147
eluC7,label_background,#47D147
eluC8,label_background,#47D147
eluC9,label_background,#47D147
eluC10,label_background,#47D147
eluC11,label_background,#47D147
rraH1,label_background,#FF5733
rraH2,label_background,#FF5733
rraH3,label_background,#FF5733
ojaH1,label_background,#33FF8D
ojaH2,label_background,#33FF8D
tvuH1,label_background,#FF5733
tvuH2,label_background,#FF5733
tvuH3,label_background,#FF5733
fheH1,label_background,#47D147
fheC2,label_background,#47D147
fheH3,label_background,#47D147
fheH4,label_background,#47D147
fheH5,label_background,#47D147
fheN6,label_background,#47D147
fheC7,label_background,#47D147
fheC8,label_background,#47D147
efuC1,label_background,#47D147
efuH2,label_background,#47D147
efuH3,label_background,#47D147
efuH4,label_background,#47D147
efuC5,label_background,#47D147
efuC6,label_background,#47D147
dbuC1,label_background,#FF8533
dbuC2,label_background,#FF8533
aniH1,label_background,#FF5733
aniH2,label_background,#FF5733
aniH3,label_background,#FF5733
ttrH1,label_background,#FF5733
ttrH2,label_background,#FF5733
ttrH3,label_background,#FF5733
zviH1,label_background,#33C7FF
zviH2,label_background,#33C7FF
zviH3,label_background,#33C7FF
zceC1,label_background,#FF8533
zceC2,label_background,#FF8533
munH1,label_background,#33FF8D
munH2,label_background,#33FF8D
matH1,label_background,#33FF8D
matH2,label_background,#33FF8D
mfaH1,label_background,#FF5733
mfaH2,label_background,#FF5733
mfaH3,label_background,#FF5733
ppaH1,label_background,#FF5733
ppaH2,label_background,#FF5733
ppaH3,label_background,#FF5733
ppaH4,label_background,#FF5733
tscH1,label_background,#33FFD6
tscH2,label_background,#33FFD6
ecrH1,label_background,#47D147
ecrH2,label_background,#47D147
ecrC3,label_background,#47D147
ecrH4,label_background,#47D147
ecrC5,label_background,#47D147
ecrC6,label_background,#47D147
ecrC7,label_background,#47D147
astC1,label_background,#FF8533
astC2,label_background,#FF8533
omyH1,label_background,#47D147
omyC2,label_background,#47D147
omyC3,label_background,#47D147
omyH4,label_background,#47D147
omyH5,label_background,#47D147
omyH6,label_background,#47D147
omyH7,label_background,#47D147
omyC8,label_background,#47D147
rsaC1,label_background,#B266FF
rsaC2,label_background,#B266FF
rsaC3,label_background,#B266FF
rmiC1,label_background,#B266FF
rmiC2,label_background,#B266FF
dsiC1,label_background,#B266FF
dsiC2,label_background,#B266FF
dsuzC1,label_background,#FF8533
dsuzC2,label_background,#FF8533
aanH1,label_background,#47D147
aanH2,label_background,#47D147
aanH3,label_background,#47D147
aanH4,label_background,#47D147
aanC5,label_background,#47D147
aanC6,label_background,#47D147
aanC7,label_background,#47D147
aanC8,label_background,#47D147
aanC9,label_background,#47D147
aanH10,label_background,#47D147
eelH1,label_background,#47D147
eelH2,label_background,#47D147
eelH3,label_background,#47D147
eelC4,label_background,#47D147
oauC1,label_background,#47D147
oauH2,label_background,#47D147
oauH3,label_background,#47D147
oauC4,label_background,#47D147
oauC5,label_background,#47D147
oauC6,label_background,#47D147
oauH7,label_background,#47D147
mcyH1,label_background,#47D147
mcyC2,label_background,#47D147
mcyH3,label_background,#47D147
mcyH4,label_background,#47D147
mcyH5,label_background,#47D147
mcyH6,label_background,#47D147
mcyC7,label_background,#47D147
mcyC8,label_background,#47D147
mphC1,label_background,#FF8533
mphC2,label_background,#FF8533
mphC3,label_background,#FF8533
mphN4,label_background,#FF8533
catH1,label_background,#33FF8D
catH2,label_background,#33FF8D
amiN1,label_background,#33C7FF
amiN2,label_background,#33C7FF
amiC3,label_background,#33C7FF
aalN1,label_background,#FF8533
aalC2,label_background,#FF8533
nluC1,label_background,#FF8533
vpeN1,label_background,#FF8533
vpeC2,label_background,#FF8533
bcoN1,label_background,#FF8533
bcoC2,label_background,#FF8533
bcoC3,label_background,#FF8533
bcoC4,label_background,#FF8533
oprH1,label_background,#FF5733
oprH2,label_background,#FF5733
oprH3,label_background,#FF5733
dsubC1,label_background,#FF8533
dsubC2,label_background,#FF8533
smeC1,label_background,#47D147
smeC2,label_background,#47D147
smeC3,label_background,#47D147
smeH4,label_background,#47D147
smeH5,label_background,#47D147
smeH6,label_background,#47D147
smeH7,label_background,#47D147
bpyC1,label_background,#FF8533
bpyC2,label_background,#FF8533
bpyN3,label_background,#FF8533
mseC1,label_background,#FF8533
mseC2,label_background,#FF8533
mseC3,label_background,#FF8533
mseC4,label_background,#FF8533
bgaH1,label_background,#FFC300
bgaH2,label_background,#FFC300
bgaH3,label_background,#FFC300
agiC1,label_background,#FF8533
agiC2,label_background,#FF8533
bmoC1,label_background,#FF8533
bmoC2,label_background,#FF8533
nwhH1,label_background,#47D147
nwhH2,label_background,#47D147
nwhH3,label_background,#47D147
nwhC4,label_background,#47D147
nwhC5,label_background,#47D147
fruH1,label_background,#33FF8D
fruH2,label_background,#33FF8D
cdiH1,label_background,#FF5733
cdiH2,label_background,#FF5733
cdiH3,label_background,#FF5733
pnaH1,label_background,#47D147
pnaH2,label_background,#47D147
pnaH3,label_background,#47D147
pnaC4,label_background,#47D147
sumC1,label_background,#47D147
sumH2,label_background,#47D147
sumH3,label_background,#47D147
sumH4,label_background,#47D147
sumC5,label_background,#47D147
sumC6,label_background,#47D147
rnoH1,label_background,#FF5733
rnoH2,label_background,#FF5733
rnoH3,label_background,#FF5733
hruH1,label_background,#33FF8D
hruH2,label_background,#33FF8D
pmoC1,label_background,#FFC300
pmoN2,label_background,#FFC300
cmyH1,label_background,#33FFD6
cmyH2,label_background,#33FFD6
cmyH3,label_background,#33FFD6
cmyH4,label_background,#33FFD6
cmyH5,label_background,#33FFD6
aplH1,label_background,#33FF8D
aplH2,label_background,#33FF8D
cquC1,label_background,#FF8533
cquC2,label_background,#FF8533
cquN3,label_background,#FF8533
malH1,label_background,#33FF8D
malH2,label_background,#33FF8D
tacH1,label_background,#FF5733
tacH2,label_background,#FF5733
tacH3,label_background,#FF5733
easH1,label_background,#FF5733
easH2,label_background,#FF5733
easH3,label_background,#FF5733
lsaN1,label_background,#FF33A6
lsaC2,label_background,#FF33A6
lsaC3,label_background,#FF33A6
gaeC1,label_background,#33FFC0
gaeC2,label_background,#33FFC0
gaeC3,label_background,#33FFC0
gaeC4,label_background,#33FFC0
gaeN5,label_background,#33FFC0
gaeC6,label_background,#33FFC0
gaeN7,label_background,#33FFC0
gaeC8,label_background,#33FFC0
gaeC9,label_background,#33FFC0
gaeC10,label_background,#33FFC0
gaeN11,label_background,#33FFC0
gaeC12,label_background,#33FFC0
gaeC13,label_background,#33FFC0
gaeC14,label_background,#33FFC0
gaeC15,label_background,#33FFC0
gaeC16,label_background,#33FFC0
gaeC17,label_background,#33FFC0
gaeC18,label_background,#33FFC0
gaeC19,label_background,#33FFC0
gaeC20,label_background,#33FFC0
gaeN21,label_background,#33FFC0
gaeC22,label_background,#33FFC0
mreH1,label_background,#33FFD6
mreH2,label_background,#33FFD6
mreH3,label_background,#33FFD6
snaC1,label_background,#47D147
snaC2,label_background,#47D147
snaH3,label_background,#47D147
snaH4,label_background,#47D147
snaC5,label_background,#47D147
snaH6,label_background,#47D147
snaH7,label_background,#47D147
snaH8,label_background,#47D147
snaH9,label_background,#47D147
aflH1,label_background,#FF5733
aflH2,label_background,#FF5733
aflH3,label_background,#FF5733
gagH1,label_background,#FF5733
gagH2,label_background,#FF5733
gagH3,label_background,#FF5733
pbeH1,label_background,#FF5733
pbeH2,label_background,#FF5733
pbeH3,label_background,#FF5733
btrC1,label_background,#FF8533
btrN2,label_background,#FF8533
btrC3,label_background,#FF8533
ggaH2,label_background,#33FF8D
ggaH3,label_background,#33FF8D
dteC1,label_background,#FF8533
dteC2,label_background,#FF8533
dsaC1,label_background,#FF8533
dsaC2,label_background,#FF8533
dyaC1,label_background,#FF8533
dyaC2,label_background,#FF8533
dsimC1,label_background,#FF8533
dsimC2,label_background,#FF8533
oarH1,label_background,#FF5733
oarH2,label_background,#FF5733
oarH3,label_background,#FF5733
oarH4,label_background,#FF5733
oarH5,label_background,#FF5733
cpipN1,label_background,#FF8533
cpipN2,label_background,#FF8533
cpipC3,label_background,#FF8533
cpipC4,label_background,#FF8533
sinC1,label_background,#FF8533
sinC2,label_background,#FF8533
pseH1,label_background,#FF3366
pseC2,label_background,#FF3366
pseC3,label_background,#FF3366
pseC4,label_background,#FF3366
pseC5,label_background,#FF3366
pseH6,label_background,#FF3366
xglH1,label_background,#47D147
xglH2,label_background,#47D147
xglC3,label_background,#47D147
xglC4,label_background,#47D147
xglC5,label_background,#47D147
xglH6,label_background,#47D147
itrH1,label_background,#FF5733
itrH2,label_background,#FF5733
itrH3,label_background,#FF5733
pafH1,label_background,#FF5733
pafH2,label_background,#FF5733
pafH3,label_background,#FF5733
pafH4,label_background,#FF5733
aarC1,label_background,#FF8533
aarC2,label_background,#FF8533
aarN3,label_background,#FF8533
gacH1,label_background,#47D147
gacH2,label_background,#47D147
gacH3,label_background,#47D147
gacH4,label_background,#47D147
gacC5,label_background,#47D147
gacC6,label_background,#47D147
gacC7,label_background,#47D147
gacC8,label_background,#47D147
amerC1,label_background,#FF8533
amerC2,label_background,#FF8533
amerN3,label_background,#FF8533
aaloH1,label_background,#47D147
aaloH2,label_background,#47D147
aaloC3,label_background,#47D147
aaloC4,label_background,#47D147
aaloC5,label_background,#47D147
ptriC1,label_background,#FFC300
danC1,label_background,#FF8533
danC2,label_background,#FF8533
ccaH1,label_background,#FFD733
ccaH2,label_background,#FFD733
ccaH3,label_background,#FFD733
ccaC4,label_background,#FFD733
fnaH1,label_background,#33FF8D
fnaH2,label_background,#33FF8D
mboC1,label_background,#47D147
mboH2,label_background,#47D147
mboH3,label_background,#47D147
mboH4,label_background,#47D147
mboC5,label_background,#47D147
mboC6,label_background,#47D147
mboC7,label_background,#47D147
mboC8,label_background,#47D147
pspH1,label_background,#47D147
pspH2,label_background,#47D147
pspH3,label_background,#47D147
pspH4,label_background,#47D147
pspH5,label_background,#47D147
pspC6,label_background,#47D147
pspN7,label_background,#47D147
pspC8,label_background,#47D147
pspH9,label_background,#47D147
xlaC1,label_background,#FFC300
xlaC2,label_background,#FFC300
xlaN3,label_background,#FFC300
croH1,label_background,#47D147
croH2,label_background,#47D147
croH3,label_background,#47D147
croC4,label_background,#47D147
tjaH1,label_background,#47D147
tjaC2,label_background,#47D147
tjaH3,label_background,#47D147
tjaH4,label_background,#47D147
tjaC5,label_background,#47D147
gcaH1,label_background,#33FF8D
gcaH2,label_background,#33FF8D
otsH1,label_background,#47D147
otsC2,label_background,#47D147
otsH3,label_background,#47D147
otsC4,label_background,#47D147
otsH5,label_background,#47D147
otsC6,label_background,#47D147
otsH7,label_background,#47D147
otsH8,label_background,#47D147
cunC1,label_background,#47D147
cunH2,label_background,#47D147
cunH3,label_background,#47D147
cunH4,label_background,#47D147
cunC5,label_background,#47D147
cunC6,label_background,#47D147
ccarC1,label_background,#47D147
ccarH2,label_background,#47D147
ccarH3,label_background,#47D147
ccarC4,label_background,#47D147
ccarH5,label_background,#47D147
ccarC6,label_background,#47D147
ccarH7,label_background,#47D147
ccarH8,label_background,#47D147
ccarH9,label_background,#47D147
vlaH1,label_background,#FF5733
vlaH2,label_background,#FF5733
vlaH3,label_background,#FF5733
lgeH1,label_background,#FF5733
lgeH2,label_background,#FF5733
lgeH3,label_background,#FF5733
fcaH1,label_background,#FF5733
fcaH2,label_background,#FF5733
fcaH3,label_background,#FF5733
ptiH1,label_background,#FF5733
ptiH2,label_background,#FF5733
ptiH3,label_background,#FF5733
pleoH7,label_background,#FF5733
pleoH8,label_background,#FF5733
pleoH9,label_background,#FF5733
asaC1,label_background,#47D147
asaC2,label_background,#47D147
asaH3,label_background,#47D147
asaC4,label_background,#47D147
asaC5,label_background,#47D147
asaH6,label_background,#47D147
asaH7,label_background,#47D147
mamH1,label_background,#47D147
mamH2,label_background,#47D147
mamH3,label_background,#47D147
mamC4,label_background,#47D147
mamC5,label_background,#47D147
mamC6,label_background,#47D147
ptetC1,label_background,#47D147
ptetC2,label_background,#47D147
ptetC3,label_background,#47D147
ptetH4,label_background,#47D147
ptetH5,label_background,#47D147
ptetH6,label_background,#47D147
dwiC1,label_background,#FF8533
dwiN2,label_background,#FF8533
dwiC3,label_background,#FF8533
sunH1,label_background,#33C7FF
sunH2,label_background,#33C7FF
sunH3,label_background,#33C7FF
sseH1,label_background,#47D147
sseH2,label_background,#47D147
sseC3,label_background,#47D147
sseH4,label_background,#47D147
sseH5,label_background,#47D147
sseH6,label_background,#47D147
sseC7,label_background,#47D147
sseC8,label_background,#47D147
sseC9,label_background,#47D147
pchC1,label_background,#FFC300
pchN2,label_background,#FFC300
pannH1,label_background,#FF33A6
pannC2,label_background,#FF33A6
pannH3,label_background,#FF33A6
pannH4,label_background,#FF33A6
pannH5,label_background,#FF33A6
pannH6,label_background,#FF33A6
ccanH1,label_background,#FF5733
ccanH2,label_background,#FF5733
ccanH3,label_background,#FF5733
ccanH4,label_background,#FF5733
ccanH5,label_background,#FF5733
dglH1,label_background,#FF5733
dglH2,label_background,#FF5733
dglH3,label_background,#FF5733
vcaN1,label_background,#FF8533
vcaC2,label_background,#FF8533
vcaC3,label_background,#FF8533
masC1,label_background,#47D147
masC2,label_background,#47D147
masH3,label_background,#47D147
masH4,label_background,#47D147
masH5,label_background,#47D147
masH6,label_background,#47D147
masH7,label_background,#47D147
masC8,label_background,#47D147
gafH1,label_background,#47D147
gafH2,label_background,#47D147
gafH3,label_background,#47D147
gafC4,label_background,#47D147
gafC5,label_background,#47D147
gafC6,label_background,#47D147
gafC7,label_background,#47D147
bbuH1,label_background,#FF5733
bbuH2,label_background,#FF5733
bbuH3,label_background,#FF5733
bbuH4,label_background,#FF5733
bbuH5,label_background,#FF5733
cidH1,label_background,#47D147
cidH2,label_background,#47D147
cidH3,label_background,#47D147
cidC4,label_background,#47D147
cglC1,label_background,#FF8533
cglC2,label_background,#FF8533
schC1,label_background,#47D147
schC2,label_background,#47D147
schH3,label_background,#47D147
schC4,label_background,#47D147
schH5,label_background,#47D147
schH6,label_background,#47D147
nvisH1,label_background,#FF5733
nvisH2,label_background,#FF5733
nvisH3,label_background,#FF5733
agoC1,label_background,#FF8533
sarH1,label_background,#47D147
sarC2,label_background,#47D147
sarH3,label_background,#47D147
sarH4,label_background,#47D147
sarC5,label_background,#47D147
pclN1,label_background,#FFC300
pclC2,label_background,#FFC300
mmutH1,label_background,#33FFD6
mmutH2,label_background,#33FFD6
mmutH3,label_background,#33FFD6
dpoC1,label_background,#FF8533
dpoN2,label_background,#FF8533
dpoC3,label_background,#FF8533
dpoN4,label_background,#FF8533
dpoN5,label_background,#FF8533
dpoC6,label_background,#FF8533
dpoC7,label_background,#FF8533
dpoC8,label_background,#FF8533
dpoN9,label_background,#FF8533
dpoC10,label_background,#FF8533
dpoC11,label_background,#FF8533
dpoC12,label_background,#FF8533
dpoC13,label_background,#FF8533
dpoC14,label_background,#FF8533
dpoC15,label_background,#FF8533
dpoN16,label_background,#FF8533
dpoN17,label_background,#FF8533
dpoC18,label_background,#FF8533
dpoN19,label_background,#FF8533
dpoN20,label_background,#FF8533
dpoC21,label_background,#FF8533
dpoC22,label_background,#FF8533
dpoN23,label_background,#FF8533
dpoC24,label_background,#FF8533
dpoC25,label_background,#FF8533
dpoN26,label_background,#FF8533
dpoC27,label_background,#FF8533
dpoC28,label_background,#FF8533
cclH1,label_background,#47D147
cclH2,label_background,#47D147
cclH3,label_background,#47D147
cclC4,label_background,#47D147
cclC5,label_background,#47D147
cclH6,label_background,#47D147
cclH7,label_background,#47D147
cclH8,label_background,#47D147
cclC9,label_background,#47D147
cclC10,label_background,#47D147
dmagC1,label_background,#CC33FF
dmagC2,label_background,#CC33FF
dmagC3,label_background,#CC33FF
dmagC4,label_background,#CC33FF
lcatH1,label_background,#FF5733
lcatH2,label_background,#FF5733
lcatH3,label_background,#FF5733
jjaH1,label_background,#FF5733
jjaH2,label_background,#FF5733
jjaH3,label_background,#FF5733
chaH1,label_background,#33FF8D
chaH2,label_background,#33FF8D
aapH1,label_background,#33FF8D
aapH2,label_background,#33FF8D
stoH1,label_background,#33C7FF
stoH2,label_background,#33C7FF
stoH3,label_background,#33C7FF
stoH4,label_background,#33C7FF
hviN1,label_background,#FF8533
hviC2,label_background,#FF8533
dpuC1,label_background,#CC33FF
dpuC2,label_background,#CC33FF
dpuC3,label_background,#CC33FF
dsimC3,label_background,#FF8533
dsimC4,label_background,#FF8533
dsimC5,label_background,#FF8533
dsimN6,label_background,#FF8533
npiC1,label_background,#FF8533
npiC2,label_background,#FF8533
npiC3,label_background,#FF8533
npiN4,label_background,#FF8533
nfaC1,label_background,#FF8533
nfaC2,label_background,#FF8533
nfaC3,label_background,#FF8533
nfaN4,label_background,#FF8533
ogoH1,label_background,#47D147
ogoH2,label_background,#47D147
ogoH3,label_background,#47D147
ogoH4,label_background,#47D147
ogoH5,label_background,#47D147
ogoC6,label_background,#47D147
ogoC7,label_background,#47D147
ogoC8,label_background,#47D147
dpulC1,label_background,#CC33FF
dpulC2,label_background,#CC33FF
dpulC3,label_background,#CC33FF
dpulC4,label_background,#CC33FF
mdolC1,label_background,#47D147
mdolH2,label_background,#47D147
mdolH3,label_background,#47D147
mdolH4,label_background,#47D147
mdolH5,label_background,#47D147
mdolC6,label_background,#47D147
mdolC7,label_background,#47D147
mdolC8,label_background,#47D147
mdolC9,label_background,#47D147
apoH1,label_background,#47D147
apoC2,label_background,#47D147
apoH3,label_background,#47D147
apoH4,label_background,#47D147
apoC5,label_background,#47D147
apoC6,label_background,#47D147
apoC7,label_background,#47D147
apoC8,label_background,#47D147
spiN1,label_background,#FF8533
spiC2,label_background,#FF8533
spiC3,label_background,#FF8533
samN1,label_background,#FF8533
samC2,label_background,#FF8533
samC3,label_background,#FF8533
gmuH1,label_background,#47D147
gmuH2,label_background,#47D147
gmuC3,label_background,#47D147
gmuC4,label_background,#47D147
gmuN5,label_background,#47D147
gmuC6,label_background,#47D147
gmuH7,label_background,#47D147
chisN1,label_background,#FF8533
chisC2,label_background,#FF8533
chisC3,label_background,#FF8533
equH1,label_background,#FF5733
equH2,label_background,#FF5733
equH3,label_background,#FF5733
mmeC1,label_background,#FF8533
mmeC2,label_background,#FF8533
mmeN3,label_background,#FF8533
mmeN4,label_background,#FF8533
mmeC5,label_background,#FF8533
mmeC6,label_background,#FF8533
mmeC7,label_background,#FF8533
mmeN8,label_background,#FF8533
mmeC9,label_background,#FF8533
mmeC10,label_background,#FF8533
mmeC11,label_background,#FF8533
mmeC12,label_background,#FF8533
mmeC13,label_background,#FF8533
mmeC14,label_background,#FF8533
mmeC15,label_background,#FF8533
mmeN16,label_background,#FF8533
mmeN17,label_background,#FF8533
mmeN18,label_background,#FF8533
mmeC19,label_background,#FF8533
mmeN20,label_background,#FF8533
mmeC21,label_background,#FF8533
mmeC22,label_background,#FF8533
mmeC23,label_background,#FF8533
mmeN24,label_background,#FF8533
mmeC25,label_background,#FF8533
mmeC26,label_background,#FF8533
mmeC27,label_background,#FF8533
mmeN28,label_background,#FF8533
mmeC29,label_background,#FF8533
mmeN30,label_background,#FF8533
rtyH1,label_background,#FFD733
rtyH2,label_background,#FFD733
rtyC3,label_background,#FFD733
rtyH4,label_background,#FFD733
nlecC1,label_background,#FF8533
nlecC2,label_background,#FF8533
nlecC3,label_background,#FF8533
nlecN4,label_background,#FF8533
nvirC1,label_background,#FF8533
nvirC2,label_background,#FF8533
nvirC3,label_background,#FF8533
nvirN4,label_background,#FF8533
htrC1,label_background,#47D147
htrC2,label_background,#47D147
htrH3,label_background,#47D147
htrH4,label_background,#47D147
htrH5,label_background,#47D147
htrH6,label_background,#47D147
htrH7,label_background,#47D147
lcuN1,label_background,#FF8533
lcuC2,label_background,#FF8533
lcuC3,label_background,#FF8533
hvuN1,label_background,#FF5733
hvuN2,label_background,#FF5733
sfaH1,label_background,#FFD733
sfaC2,label_background,#FFD733
sfaH3,label_background,#FFD733
sfaH4,label_background,#FFD733
smaC1,label_background,#47D147
smaC2,label_background,#47D147
smaH3,label_background,#47D147
smaH4,label_background,#47D147
smaC5,label_background,#47D147
smaH6,label_background,#47D147
mceC1,label_background,#47D147
mceH2,label_background,#47D147
mceH3,label_background,#47D147
mceH4,label_background,#47D147
mceC5,label_background,#47D147
scaH1,label_background,#33FF8D
scaH2,label_background,#33FF8D
hstC1,label_background,#47D147
hstH2,label_background,#47D147
hstH3,label_background,#47D147
hstH4,label_background,#47D147
hstC5,label_background,#47D147
hstN6,label_background,#47D147
hzeC1,label_background,#FF8533
hzeC2,label_background,#FF8533
agrN1,label_background,#FF8533
agrC2,label_background,#FF8533
agrC3,label_background,#FF8533
tfuH1,label_background,#47D147
tfuH2,label_background,#47D147
tfuH3,label_background,#47D147
tfuC4,label_background,#47D147
tfuC5,label_background,#47D147
tfuC6,label_background,#47D147
tfuC7,label_background,#47D147
tfuC8,label_background,#47D147
pviH1,label_background,#FF5733
pviH2,label_background,#FF5733
pviH3,label_background,#FF5733
lroC1,label_background,#47D147
lroC2,label_background,#47D147
lroH3,label_background,#47D147
lroH4,label_background,#47D147
lroC5,label_background,#47D147
lroC6,label_background,#47D147
lroH7,label_background,#47D147
lglC1,label_background,#FF8533
lglC2,label_background,#FF8533
btaxH1,label_background,#FF5733
btaxH2,label_background,#FF5733
btaxH3,label_background,#FF5733
btaxH4,label_background,#FF5733
btaxH5,label_background,#FF5733
btaxH6,label_background,#FF5733
sfrC1,label_background,#FF8533
sfrC2,label_background,#FF8533
ploH1,label_background,#FF5733
ploH2,label_background,#FF5733
ploH3,label_background,#FF5733
lmuH1,label_background,#33FF8D
lmuH2,label_background,#33FF8D
okeC1,label_background,#47D147
okeC2,label_background,#47D147
okeH3,label_background,#47D147
okeC4,label_background,#47D147
okeH5,label_background,#47D147
okeH6,label_background,#47D147
okeH7,label_background,#47D147
okeH8,label_background,#47D147
bdoC1,label_background,#FF8533
bdoC2,label_background,#FF8533
bdoN3,label_background,#FF8533
ifuN1,label_background,#47D147
ifuC2,label_background,#47D147
ifuC3,label_background,#47D147
ifuC4,label_background,#47D147
ifuC5,label_background,#47D147
ifuH6,label_background,#47D147
ifuH7,label_background,#47D147
ifuH8,label_background,#47D147
ifuC9,label_background,#47D147
ifuH10,label_background,#47D147
ifuH11,label_background,#47D147
amexH1,label_background,#47D147
amexC2,label_background,#47D147
amexH3,label_background,#47D147
amexC4,label_background,#47D147
amexC5,label_background,#47D147
amexH6,label_background,#47D147
ccarH10,label_background,#33FFD6
ccarH11,label_background,#33FFD6
ccarH12,label_background,#33FFD6
ccarH13,label_background,#33FFD6
harC1,label_background,#FF8533
harC2,label_background,#FF8533
punH1,label_background,#FF5733
punH2,label_background,#FF5733
punH3,label_background,#FF5733
cgiH1,label_background,#47D147
cgiC2,label_background,#47D147
cgiC3,label_background,#47D147
cgiC4,label_background,#47D147
cgiH5,label_background,#47D147
cgiH6,label_background,#47D147
cgiC7,label_background,#47D147
cgiC8,label_background,#47D147
cgiH9,label_background,#47D147
cgiH10,label_background,#47D147
bbrH1,label_background,#47D147
bbrN2,label_background,#47D147
bbrC3,label_background,#47D147
bbrC4,label_background,#47D147
bbrC5,label_background,#47D147
bbrC6,label_background,#47D147
bbrH7,label_background,#47D147
bbrH8,label_background,#47D147
bbrH9,label_background,#47D147
scanN1,label_background,#FF8533
scanC2,label_background,#FF8533
scanC3,label_background,#FF8533
sserN1,label_background,#FF8533
sserC2,label_background,#FF8533
sserC3,label_background,#FF8533
sgrC1,label_background,#FF8533
sgrC2,label_background,#FF8533
sgrN3,label_background,#FF8533
sniN1,label_background,#FF8533
sniC2,label_background,#FF8533
sniC3,label_background,#FF8533
setH1,label_background,#FF5733
setH2,label_background,#FF5733
setH3,label_background,#FF5733
emaH1,label_background,#FF5733
emaH2,label_background,#FF5733
emaH3,label_background,#FF5733
cgaC1,label_background,#47D147
cgaC2,label_background,#47D147
cgaC3,label_background,#47D147
cgaC4,label_background,#47D147
cgaH5,label_background,#47D147
cgaH6,label_background,#47D147
cgaC7,label_background,#47D147
cgaH8,label_background,#47D147
pgoC1,label_background,#FF8533
pgoC2,label_background,#FF8533
atuN1,label_background,#FF8533
atuC2,label_background,#FF8533
atuC3,label_background,#FF8533
bafC1,label_background,#FF8533
bafC2,label_background,#FF8533
bafN3,label_background,#FF8533
bhuC1,label_background,#FF8533
bhuC2,label_background,#FF8533
bhuN3,label_background,#FF8533
mthH1,label_background,#FF5733
mthH2,label_background,#FF5733
mthH3,label_background,#FF5733
bneN1,label_background,#FF8533
bneC2,label_background,#FF8533
bneC3,label_background,#FF8533
esiN1,label_background,#FFC300
esiC2,label_background,#FFC300
dguC1,label_background,#FF8533
dguC2,label_background,#FF8533
gflH1,label_background,#33FFD6
gflH2,label_background,#33FFD6
gflH3,label_background,#33FFD6
dbiC1,label_background,#FF8533
dbiC2,label_background,#FF8533
hzoH1,label_background,#47D147
hzoC2,label_background,#47D147
hzoH3,label_background,#47D147
hzoH4,label_background,#47D147
cangN1,label_background,#FF8533
cangC2,label_background,#FF8533
cangN3,label_background,#FF8533
cangN4,label_background,#FF8533
cangN5,label_background,#FF8533
cangN6,label_background,#FF8533
cangC7,label_background,#FF8533
cangC8,label_background,#FF8533
cangN9,label_background,#FF8533
cangC10,label_background,#FF8533
cangC11,label_background,#FF8533
cangN12,label_background,#FF8533
cangN13,label_background,#FF8533
cangC14,label_background,#FF8533
cangC15,label_background,#FF8533
cangN16,label_background,#FF8533
cangN17,label_background,#FF8533
cangC18,label_background,#FF8533
cangC19,label_background,#FF8533
cangC20,label_background,#FF8533
cangC21,label_background,#FF8533
cangC22,label_background,#FF8533
cangC23,label_background,#FF8533
cangC24,label_background,#FF8533
cangC25,label_background,#FF8533
cangC26,label_background,#FF8533
xteC1,label_background,#47D147
xteH2,label_background,#47D147
xteH3,label_background,#47D147
xteH4,label_background,#47D147
xteH5,label_background,#47D147
xteC6,label_background,#47D147
xteH7,label_background,#47D147
mdeC1,label_background,#FF8533
mdeC2,label_background,#FF8533
hhaH1,label_background,#33FF8D
hhaH2,label_background,#33FF8D
cquaC1,label_background,#FFC300
cquaN2,label_background,#FFC300
marN1,label_background,#FF8533
marN2,label_background,#FF8533
marC3,label_background,#FF8533
marC4,label_background,#FF8533
marN5,label_background,#FF8533
marN6,label_background,#FF8533
marN7,label_background,#FF8533
marC8,label_background,#FF8533
marC9,label_background,#FF8533
marC10,label_background,#FF8533
marC11,label_background,#FF8533
marC12,label_background,#FF8533
marC13,label_background,#FF8533
marC14,label_background,#FF8533
marC15,label_background,#FF8533
marN16,label_background,#FF8533
marN17,label_background,#FF8533
marC18,label_background,#FF8533
marC19,label_background,#FF8533
marC20,label_background,#FF8533
marN21,label_background,#FF8533
marC22,label_background,#FF8533
marC23,label_background,#FF8533
marC24,label_background,#FF8533
marC25,label_background,#FF8533
marC26,label_background,#FF8533
marC27,label_background,#FF8533
marC28,label_background,#FF8533
marN29,label_background,#FF8533
marN30,label_background,#FF8533
marC31,label_background,#FF8533
marC32,label_background,#FF8533
marC33,label_background,#FF8533
marC34,label_background,#FF8533
marC35,label_background,#FF8533
marC36,label_background,#FF8533
marC37,label_background,#FF8533
marC38,label_background,#FF8533
marC39,label_background,#FF8533
marC40,label_background,#FF8533
praH1,label_background,#33C7FF
praH2,label_background,#33C7FF
praH3,label_background,#33C7FF
hcaH1,label_background,#33C7FF
hcaH2,label_background,#33C7FF
hcaH3,label_background,#33C7FF
hcaH4,label_background,#33C7FF
phyH1,label_background,#47D147
phyH2,label_background,#47D147
phyH3,label_background,#47D147
phyC4,label_background,#47D147
phyC5,label_background,#47D147
phyC6,label_background,#47D147
phyC7,label_background,#47D147
phyC8,label_background,#47D147
sboH1,label_background,#FFC300
sboH2,label_background,#FFC300
sboH3,label_background,#FFC300
sboH4,label_background,#FFC300
sboH5,label_background,#FFC300
sboH6,label_background,#FFC300
ncoH1,label_background,#FF5733
ncoH2,label_background,#FF5733
ncoH3,label_background,#FF5733
ncoH4,label_background,#FF5733
sjaC1,label_background,#47D147
sjaH2,label_background,#47D147
sjaH3,label_background,#47D147
sjaH4,label_background,#47D147
sjaC5,label_background,#47D147
ajuH1,label_background,#FF5733
ajuH2,label_background,#FF5733
ajuH3,label_background,#FF5733
pinC1,label_background,#FF8533
pinC2,label_background,#FF8533
bboH1,label_background,#FFC300
bboH2,label_background,#FFC300
bboH3,label_background,#FFC300
bboH4,label_background,#FFC300
bboC5,label_background,#FFC300
bboC6,label_background,#FFC300
bboC7,label_background,#FFC300
bboC8,label_background,#FFC300
bboH9,label_background,#FFC300
mcaH1,label_background,#FF5733
mcaH2,label_background,#FF5733
mcaH3,label_background,#FF5733
mpaH1,label_background,#FF5733
mpaH2,label_background,#FF5733
mpaH3,label_background,#FF5733
acalC1,label_background,#47D147
acalH2,label_background,#47D147
acalH3,label_background,#47D147
acalH4,label_background,#47D147
ateC1,label_background,#47D147
ateC2,label_background,#47D147
ateC3,label_background,#47D147
ateH4,label_background,#47D147
ateH5,label_background,#47D147
ateH6,label_background,#47D147
ateC7,label_background,#47D147
ateC8,label_background,#47D147
marmH1,label_background,#47D147
marmC2,label_background,#47D147
marmH3,label_background,#47D147
marmC4,label_background,#47D147
marmC5,label_background,#47D147
marmH6,label_background,#47D147
marmH7,label_background,#47D147
achH1,label_background,#33FF8D
achH2,label_background,#33FF8D
cgoH1,label_background,#47D147
cgoC2,label_background,#47D147
cgoC3,label_background,#47D147
cgoH4,label_background,#47D147
cgoH5,label_background,#47D147
cgoC6,label_background,#47D147
pranC1,label_background,#47D147
pranC2,label_background,#47D147
pranH3,label_background,#47D147
pranH4,label_background,#47D147
pranH5,label_background,#47D147
gwiC1,label_background,#47D147
gwiC2,label_background,#47D147
gwiH3,label_background,#47D147
gwiC4,label_background,#47D147
gwiH5,label_background,#47D147
gwiH6,label_background,#47D147
bspH1,label_background,#47D147
bspH2,label_background,#47D147
bspH3,label_background,#47D147
bspC4,label_background,#47D147
bspH5,label_background,#47D147
bspC6,label_background,#47D147
bspC7,label_background,#47D147
dclH1,label_background,#47D147
dclH2,label_background,#47D147
dclH3,label_background,#47D147
dclC4,label_background,#47D147
charH1,label_background,#47D147
charH2,label_background,#47D147
charH3,label_background,#47D147
charC4,label_background,#47D147
charC5,label_background,#47D147
charC6,label_background,#47D147
ecalH1,label_background,#FF3366
ecalH2,label_background,#FF3366
ecalC3,label_background,#FF3366
ecalC4,label_background,#FF3366
ecalH5,label_background,#FF3366
ecalC6,label_background,#FF3366
ecalC7,label_background,#FF3366
ecalC8,label_background,#FF3366
sauH1,label_background,#47D147
sauH2,label_background,#47D147
sauC3,label_background,#47D147
sauC4,label_background,#47D147
sauC5,label_background,#47D147
sauC6,label_background,#47D147
sauH7,label_background,#47D147
enaC1,label_background,#47D147
enaH2,label_background,#47D147
enaH3,label_background,#47D147
enaC4,label_background,#47D147
enaH5,label_background,#47D147
sfoH1,label_background,#47D147
sfoH2,label_background,#47D147
sfoC3,label_background,#47D147
sfoC4,label_background,#47D147
sfoH5,label_background,#47D147
truH1,label_background,#47D147
truH2,label_background,#47D147
truH3,label_background,#47D147
rbiH1,label_background,#FFC300
rbiH2,label_background,#FFC300
rbiH3,label_background,#FFC300
rbiH4,label_background,#FFC300
strH1,label_background,#47D147
strC2,label_background,#47D147
strH3,label_background,#47D147
strH4,label_background,#47D147
strH5,label_background,#47D147
strH6,label_background,#47D147
strH7,label_background,#47D147
strH8,label_background,#47D147
strH9,label_background,#47D147
strH10,label_background,#47D147
strH11,label_background,#47D147
strC12,label_background,#47D147
strC13,label_background,#47D147
strC14,label_background,#47D147
strH15,label_background,#47D147
strH16,label_background,#47D147
strH17,label_background,#47D147
strC18,label_background,#47D147
sacC1,label_background,#47D147
sacH2,label_background,#47D147
sacH3,label_background,#47D147
sacH4,label_background,#47D147
muniH1,label_background,#FFC300
muniH2,label_background,#FFC300
muniH3,label_background,#FFC300
muniH4,label_background,#FFC300
cpaH1,label_background,#33FF8D
cpaH2,label_background,#33FF8D
sfasC1,label_background,#47D147
sfasH2,label_background,#47D147
sfasH3,label_background,#47D147
sfasH4,label_background,#47D147
sfasC5,label_background,#47D147
sfasC6,label_background,#47D147
sorC1,label_background,#47D147
sorH2,label_background,#47D147
sorC3,label_background,#47D147
sorH4,label_background,#47D147
sorH5,label_background,#47D147
mmurH4,label_background,#47D147
mmurC5,label_background,#47D147
mmurC6,label_background,#47D147
mmurH7,label_background,#47D147
mmurH8,label_background,#47D147
gmoC1,label_background,#47D147
gmoH2,label_background,#47D147
gmoH3,label_background,#47D147
gmoH4,label_background,#47D147
gmoC5,label_background,#47D147
cchC1,label_background,#47D147
cchH2,label_background,#47D147
cchH3,label_background,#47D147
cchH4,label_background,#47D147
cchH5,label_background,#47D147
cchC6,label_background,#47D147
cchC7,label_background,#47D147
cchC8,label_background,#47D147
cchC9,label_background,#47D147
cchH10,label_background,#47D147
gseH1,label_background,#FFC300
gseH2,label_background,#FFC300
gseH3,label_background,#FFC300
gseH4,label_background,#FFC300
tamH1,label_background,#47D147
tamH2,label_background,#47D147
tamH3,label_background,#47D147
tamH4,label_background,#47D147
tamC5,label_background,#47D147
sharH1,label_background,#FF5733
sharH2,label_background,#FF5733
sharH3,label_background,#FF5733
pmaxN1,label_background,#FF8533
pmaxN2,label_background,#FF8533
pmaxC3,label_background,#FF8533
pmaxC4,label_background,#FF8533
pmaxN5,label_background,#FF8533
pmaxC6,label_background,#FF8533
pmaxN7,label_background,#FF8533
pmaxN8,label_background,#FF8533
pmaxN9,label_background,#FF8533
pmaxN10,label_background,#FF8533
pmaxN11,label_background,#FF8533
pmaxC12,label_background,#FF8533
pmaxC13,label_background,#FF8533
pmaxN14,label_background,#FF8533
lluH1,label_background,#FF5733
lluH2,label_background,#FF5733
lluH3,label_background,#FF5733
scarH1,label_background,#FF5733
scarH2,label_background,#FF5733
scarH3,label_background,#FF5733
scanH4,label_background,#FFD733
scanC5,label_background,#FFD733
scanH6,label_background,#FFD733
scanC7,label_background,#FFD733
scanH8,label_background,#FFD733
cgigC1,label_background,#FF8533
cgigN2,label_background,#FF8533
cgigC3,label_background,#FF8533
cgigN4,label_background,#FF8533
cgigN5,label_background,#FF8533
cgigN6,label_background,#FF8533
cgigC7,label_background,#FF8533
cgigN8,label_background,#FF8533
cgigN9,label_background,#FF8533
cgigC10,label_background,#FF8533
cgigC11,label_background,#FF8533
cgigC12,label_background,#FF8533
cgigC13,label_background,#FF8533
cgigC14,label_background,#FF8533
cgigN15,label_background,#FF8533
cgigN16,label_background,#FF8533
cgigN17,label_background,#FF8533
cgigN18,label_background,#FF8533
cgigN19,label_background,#FF8533
cgigC20,label_background,#FF8533
cgigC21,label_background,#FF8533
cgigC22,label_background,#FF8533
cgigC23,label_background,#FF8533
cgigC24,label_background,#FF8533
cgigC25,label_background,#FF8533
cgigC26,label_background,#FF8533
mhyC1,label_background,#FF8533
mhyC2,label_background,#FF8533
pgeC1,label_background,#47D147
pgeH2,label_background,#47D147
pgeH3,label_background,#47D147
pgeH4,label_background,#47D147
aamH1,label_background,#FF5733
aamH2,label_background,#FF5733
aamH3,label_background,#FF5733
otoH1,label_background,#FF5733
otoH2,label_background,#FF5733
otoH3,label_background,#FF5733
arusH1,label_background,#FF5733
arusH2,label_background,#FF5733
arusH3,label_background,#FF5733
arusH4,label_background,#FF5733
alaH1,label_background,#47D147
alaH2,label_background,#47D147
alaC3,label_background,#47D147
alaC4,label_background,#47D147
alaN5,label_background,#47D147
alaC6,label_background,#47D147
alaH7,label_background,#47D147
hilC1,label_background,#FF8533
hilN2,label_background,#FF8533
hilC3,label_background,#FF8533
nioN1,label_background,#FF8533
nioC2,label_background,#FF8533
nioC3,label_background,#FF8533
pbrC1,label_background,#FF8533
pbrC2,label_background,#FF8533
aagC1,label_background,#FF8533
aagC2,label_background,#FF8533
vatC1,label_background,#FF8533
vatC2,label_background,#FF8533
prapC1,label_background,#FF8533
prapC2,label_background,#FF8533
paeC1,label_background,#FF8533
paeC2,label_background,#FF8533
bbufH1,label_background,#FFC300
bbufH2,label_background,#FFC300
bbufH3,label_background,#FFC300
rteH1,label_background,#FFC300
rteH2,label_background,#FFC300
rteN3,label_background,#FFC300
rteH4,label_background,#FFC300
vcarC1,label_background,#FF8533
vcarC2,label_background,#FF8533
ccrC1,label_background,#FF8533
ccrC2,label_background,#FF8533
mciC1,label_background,#FF8533
mciC2,label_background,#FF8533
ssaH1,label_background,#47D147
ssaH2,label_background,#47D147
ssaH3,label_background,#47D147
ssaC4,label_background,#47D147
ssaH5,label_background,#47D147
ssaC6,label_background,#47D147
ssaC7,label_background,#47D147
ssaC8,label_background,#47D147
ssaC9,label_background,#47D147
ssaC10,label_background,#47D147
ssaC11,label_background,#47D147
ssaH12,label_background,#47D147
ssaH13,label_background,#47D147
mjuC1,label_background,#FF8533
mjuC2,label_background,#FF8533
lsiC1,label_background,#FF8533
lsiC2,label_background,#FF8533
vvuC1,label_background,#FF8533
vvuN2,label_background,#FF8533
ccarN14,label_background,#FF8533
ccarC15,label_background,#FF8533
pnapC1,label_background,#FF8533
pnapC2,label_background,#FF8533
obicC1,label_background,#FF8533
obicN2,label_background,#FF8533
obicC3,label_background,#FF8533
csepC1,label_background,#FF8533
csepC2,label_background,#FF8533
vcrC1,label_background,#FF8533
vcrN2,label_background,#FF8533
bteC1,label_background,#FF8533
bteC2,label_background,#FF8533
bteN3,label_background,#FF8533
celH1,label_background,#FF5733
celH2,label_background,#FF5733
celH3,label_background,#FF5733
celH4,label_background,#FF5733
celH5,label_background,#FF5733
tmaC1,label_background,#47D147
tmaH2,label_background,#47D147
tmaH3,label_background,#47D147
tmaH4,label_background,#47D147
tmaC5,label_background,#47D147
tmaC6,label_background,#47D147
tmaC7,label_background,#47D147
vveC1,label_background,#FF8533
vveN2,label_background,#FF8533
pmacC1,label_background,#FF8533
pmacC2,label_background,#FF8533
talC1,label_background,#47D147
talC2,label_background,#47D147
talC3,label_background,#47D147
talC4,label_background,#47D147
talH5,label_background,#47D147
talH6,label_background,#47D147
talH7,label_background,#47D147
haxC1,label_background,#FF8533
haxC2,label_background,#FF8533
haxN3,label_background,#FF8533
aroC1,label_background,#FF8533
aroN2,label_background,#FF8533
dviC1,label_background,#FF8533
dviN2,label_background,#FF8533
dviC3,label_background,#FF8533
ielC1,label_background,#FF8533
ielC2,label_background,#FF8533
ielC3,label_background,#FF8533
mmelH1,label_background,#FF5733
mmelH2,label_background,#FF5733
mmelH3,label_background,#FF5733
ageH1,label_background,#33FF8D
ageH2,label_background,#33FF8D
pvuN1,label_background,#33FFC0
pvuC2,label_background,#33FFC0
pvuC3,label_background,#33FFC0
pvuC4,label_background,#33FFC0
pvuC5,label_background,#33FFC0
pvuC6,label_background,#33FFC0
pvuN7,label_background,#33FFC0
pvuC8,label_background,#33FFC0
pvuN9,label_background,#33FFC0
pvuC10,label_background,#33FFC0
pvuC11,label_background,#33FFC0
pvuC12,label_background,#33FFC0
pvuC13,label_background,#33FFC0
pxyC1,label_background,#FF8533
pxyN2,label_background,#FF8533
nveN1,label_background,#33C7FF
nveN2,label_background,#33C7FF
nveN3,label_background,#33C7FF
nveN4,label_background,#33C7FF
oorH1,label_background,#FF5733
oorH2,label_background,#FF5733
oorH3,label_background,#FF5733
acrC1,label_background,#FF8533
acrC2,label_background,#FF8533
aaqC1,label_background,#FF8533
aaqC2,label_background,#FF8533
acoC1,label_background,#FF8533
acoC2,label_background,#FF8533
acoN3,label_background,#FF8533
amaC1,label_background,#FF8533
amaC2,label_background,#FF8533
amarC1,label_background,#FF8533
amarC2,label_background,#FF8533
adaC1,label_background,#FF8533
adaC2,label_background,#FF8533
amoC1,label_background,#FF8533
amoC2,label_background,#FF8533
afunC1,label_background,#FF8533
afunC2,label_background,#FF8533
anilC1,label_background,#FF8533
anilC2,label_background,#FF8533
banC1,label_background,#FF8533
banC2,label_background,#FF8533
asyH1,label_background,#FF5733
asyH2,label_background,#FF5733
asyH3,label_background,#FF5733
pplC1,label_background,#47D147
pplH2,label_background,#47D147
pplH3,label_background,#47D147
pplH4,label_background,#47D147
pplC5,label_background,#47D147
