IQ-TREE 2.2.2.3 COVID-edition built May 16 2023

Input file name: hyl_S1.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 625204

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 201 amino-acid sites
Number of constant sites: 42 (= 20.8955% of all sites)
Number of invariant (constant or ambiguous constant) sites: 42 (= 20.8955% of all sites)
Number of parsimony informative sites: 31
Number of distinct site patterns: 162

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+R2       -1601.446    3248.892 -  0.00954    3255.130 +    0.407    3324.868 +     0.52
LG+R2             -1601.774    3249.548 -  0.00688    3255.785 +    0.293    3325.524 +    0.374
Q.pfam+R2         -1604.188    3254.377 - 0.000615    3260.614 -   0.0262    3330.353 -   0.0335
Q.insect+I+R2     -1601.894    3251.788 -  0.00224    3258.607 +   0.0716    3331.068 -   0.0234
LG+I+R2           -1602.029    3252.058 -  0.00196    3258.876 +   0.0625    3331.337 -   0.0205
Q.insect+R3       -1600.870    3251.740 -   0.0023    3259.169 +    0.054    3334.323 -   0.0046
LG+R3             -1601.127    3252.253 -  0.00178    3259.682 -   0.0418    3334.836 -  0.00356
JTTDCMut+R2       -1606.449    3258.897 - 6.41e-05    3265.134 -  0.00274    3334.873 -  0.00349
JTT+R2            -1606.484    3258.968 - 6.19e-05    3265.205 -  0.00264    3334.944 -  0.00337
WAG+R2            -1606.514    3259.029 - 6.01e-05    3265.266 -  0.00256    3335.005 -  0.00327
Q.plant+R2        -1606.530    3259.060 - 5.91e-05    3265.297 -  0.00252    3335.036 -  0.00322
PMB+R2            -1606.678    3259.355 -  5.1e-05    3265.593 -  0.00218    3335.331 -  0.00278
Q.pfam+I+R2       -1604.503    3257.005 - 0.000165    3263.823 -  0.00527    3336.285 -  0.00173
VT+R2             -1608.407    3262.814 - 9.05e-06    3269.052 - 0.000386    3338.791 - 0.000493
Q.pfam+R3         -1603.680    3257.359 - 0.000138    3264.788 -  0.00325    3339.942 - 0.000277
Q.plant+I+R2      -1606.476    3260.952 -  2.3e-05    3267.770 - 0.000733    3340.231 -  0.00024
LG+I+R3           -1601.355    3254.711 -  0.00052    3262.780 -  0.00888    3340.597 -   0.0002
WAG+I+R2          -1606.874    3261.747 - 1.54e-05    3268.566 - 0.000492    3341.027 - 0.000161
PMB+I+R2          -1606.930    3261.860 - 1.46e-05    3268.678 - 0.000465    3341.139 - 0.000152
JTTDCMut+I+R2     -1606.979    3261.958 - 1.39e-05    3268.776 - 0.000443    3341.238 - 0.000145
JTT+I+R2          -1607.066    3262.131 - 1.27e-05    3268.949 - 0.000406    3341.410 - 0.000133
Blosum62+R2       -1609.811    3265.622 - 2.22e-06    3271.859 - 9.48e-05    3341.598 - 0.000121
LG+G4             -1612.691    3269.381 - 3.39e-07    3275.067 - 1.91e-05    3342.054 - 9.64e-05
Q.yeast+R2        -1610.552    3267.105 - 1.06e-06    3273.342 - 4.52e-05    3343.081 - 5.77e-05
cpREV+R2          -1610.611    3267.222 - 9.99e-07    3273.459 - 4.26e-05    3343.198 - 5.44e-05
Q.plant+R3        -1605.719    3261.438 -  1.8e-05    3268.867 - 0.000423    3344.021 -  3.6e-05
JTTDCMut+R3       -1605.955    3261.910 - 1.42e-05    3269.338 - 0.000335    3344.492 - 2.85e-05
JTT+R3            -1605.964    3261.928 - 1.41e-05    3269.357 - 0.000331    3344.511 - 2.82e-05
WAG+R3            -1606.079    3262.157 - 1.26e-05    3269.586 - 0.000296    3344.740 - 2.52e-05
VT+I+R2           -1608.859    3265.718 - 2.12e-06    3272.536 - 6.76e-05    3344.997 - 2.21e-05
PMB+R3            -1606.520    3263.039 - 8.09e-06    3270.468 -  0.00019    3345.622 - 1.62e-05
Blosum62+I+R2     -1610.152    3268.305 - 5.81e-07    3275.123 - 1.85e-05    3347.584 - 6.07e-06
LG+I+G4           -1613.079    3272.157 - 8.47e-08    3278.395 - 3.61e-06    3348.133 - 4.61e-06
Q.yeast+I+R2      -1610.774    3269.547 - 3.12e-07    3276.366 - 9.96e-06    3348.827 - 3.26e-06
VT+R3             -1608.264    3266.528 - 1.41e-06    3273.957 - 3.32e-05    3349.111 - 2.83e-06
cpREV+I+R2        -1611.100    3270.200 - 2.25e-07    3277.018 - 7.19e-06    3349.480 - 2.35e-06
rtREV+R2          -1614.994    3275.989 - 1.25e-08    3282.226 - 5.32e-07    3351.965 - 6.79e-07
Blosum62+R3       -1609.702    3269.404 - 3.35e-07    3276.833 - 7.89e-06    3351.987 - 6.72e-07
Q.yeast+R3        -1609.789    3269.577 - 3.08e-07    3277.006 - 7.23e-06    3352.160 - 6.16e-07
cpREV+R3          -1609.889    3269.777 - 2.78e-07    3277.206 - 6.55e-06    3352.360 - 5.57e-07
Q.mammal+R2       -1615.891    3277.782 - 5.09e-09    3284.019 - 2.17e-07    3353.758 - 2.77e-07
rtREV+I+R2        -1615.269    3278.537 - 3.49e-09    3285.356 - 1.11e-07    3357.817 - 3.64e-08
Q.mammal+I+R2     -1616.157    3280.314 - 1.43e-09    3287.132 - 4.58e-08    3359.593 -  1.5e-08
rtREV+R3          -1614.237    3278.475 -  3.6e-09    3285.903 - 8.46e-08    3361.057 -  7.2e-09
Q.bird+R2         -1619.603    3285.207 - 1.24e-10    3291.444 -  5.3e-09    3361.183 - 6.76e-09
Q.mammal+R3       -1615.306    3280.611 - 1.24e-09    3288.040 - 2.91e-08    3363.194 - 2.48e-09
Dayhoff+R2        -1621.762    3289.525 - 1.43e-11    3295.762 - 6.12e-10    3365.501 - 7.81e-10
DCMut+R2          -1621.853    3289.705 - 1.31e-11    3295.943 - 5.59e-10    3365.681 - 7.14e-10
Q.bird+I+R2       -1619.411    3286.821 - 5.54e-11    3293.640 - 1.77e-09    3366.101 - 5.79e-10
LG                -1628.539    3299.077 - 1.21e-13    3304.239 - 8.83e-12    3368.447 - 1.79e-10
FLU+R2            -1623.902    3293.804 - 1.69e-12    3300.042 -  7.2e-11    3369.780 - 9.19e-11
LG+I              -1627.153    3298.305 - 1.78e-13    3303.991 - 9.99e-12    3370.978 - 5.05e-11
Q.bird+R3         -1619.244    3288.487 - 2.41e-11    3295.916 - 5.66e-10    3371.070 - 4.82e-11
Dayhoff+I+R2      -1622.315    3292.630 - 3.03e-12    3299.448 - 9.68e-11    3371.910 - 3.17e-11
DCMut+I+R2        -1622.382    3292.764 - 2.84e-12    3299.582 - 9.06e-11    3372.043 - 2.96e-11
HIVb+R2           -1625.846    3297.692 - 2.41e-13    3303.930 - 1.03e-11    3373.668 - 1.32e-11
Dayhoff+R3        -1621.176    3292.352 - 3.49e-12    3299.781 -  8.2e-11    3374.935 - 6.98e-12
DCMut+R3          -1621.279    3292.557 - 3.15e-12    3299.986 -  7.4e-11    3375.140 -  6.3e-12
FLU+I+R2          -1624.363    3296.726 - 3.91e-13    3303.545 - 1.25e-11    3376.006 - 4.09e-12
HIVb+I+R2         -1625.967    3299.934 - 7.87e-14    3306.752 - 2.51e-12    3379.214 - 8.22e-13
Q.yeast+F+R2      -1579.247    3242.494 +    0.234    3265.354 -  0.00245    3381.233 -    3e-13
FLU+R3            -1624.621    3299.241 - 1.11e-13    3306.670 - 2.62e-12    3381.824 - 2.23e-13
mtInv+F+R2        -1579.696    3243.392 +    0.149    3266.253 -  0.00156    3382.131 - 1.91e-13
LG+F+R2           -1580.111    3244.222 +   0.0986    3267.083 -  0.00103    3382.961 - 1.26e-13
mtZOA+R2          -1630.729    3307.458 - 1.83e-15    3313.695 - 7.81e-14    3383.434 - 9.97e-14
rtREV+F+R2        -1580.673    3245.347 +   0.0562    3268.208 - 0.000589    3384.086 - 7.19e-14
HIVb+R3           -1625.908    3301.817 - 3.07e-14    3309.245 - 7.22e-13    3384.399 - 6.15e-14
Q.pfam+F+R2       -1580.880    3245.759 -   0.0457    3268.620 - 0.000479    3384.498 - 5.85e-14
mtZOA+F+R2        -1581.061    3246.122 -   0.0381    3268.983 -   0.0004    3384.861 - 4.88e-14
Q.insect+F+R2     -1581.500    3246.999 -   0.0246    3269.860 - 0.000258    3385.738 - 3.15e-14
Q.yeast+F+I+R2    -1579.757    3245.513 +   0.0517    3269.615 - 0.000291    3387.555 - 1.27e-14
WAG+F+R2          -1582.553    3249.106 -  0.00858    3271.966 - 8.99e-05    3387.844 -  1.1e-14
mtInv+F+I+R2      -1580.089    3246.178 -   0.0371    3270.279 - 0.000209    3388.220 -  9.1e-15
mtMet+F+R2        -1582.743    3249.485 -  0.00709    3272.346 - 7.43e-05    3388.224 - 9.08e-15
Q.plant+F+R2      -1583.038    3250.077 -  0.00528    3272.938 - 5.53e-05    3388.816 - 6.76e-15
Dayhoff+F+R2      -1583.130    3250.260 -  0.00482    3273.121 - 5.05e-05    3388.999 - 6.17e-15
DCMut+F+R2        -1583.242    3250.483 -  0.00431    3273.344 - 4.51e-05    3389.222 - 5.52e-15
mtZOA+I+R2        -1631.022    3310.045 - 5.02e-16    3316.863 -  1.6e-14    3389.324 - 5.24e-15
LG+F+I+R2         -1580.673    3247.346 -   0.0207    3271.448 - 0.000117    3389.388 - 5.08e-15
rtREV+F+I+R2      -1581.178    3248.355 -   0.0125    3272.457 - 7.03e-05    3390.397 - 3.06e-15
Q.pfam+F+I+R2     -1581.362    3248.725 -   0.0104    3272.827 - 5.85e-05    3390.767 - 2.55e-15
Q.yeast+F+R3      -1578.760    3245.521 +   0.0515    3270.905 - 0.000153    3390.866 - 2.42e-15
mtMet+R2          -1634.752    3315.503 - 3.28e-17    3321.741 -  1.4e-15    3391.479 - 1.78e-15
mtZOA+F+I+R2      -1581.721    3249.441 -  0.00725    3273.543 - 4.09e-05    3391.483 - 1.78e-15
JTTDCMut+F+R2     -1584.377    3252.755 -  0.00138    3275.615 - 1.45e-05    3391.493 - 1.77e-15
JTT+F+R2          -1584.435    3252.871 -  0.00131    3275.731 - 1.37e-05    3391.609 - 1.67e-15
mtInv+F+R3        -1579.269    3246.539 -    0.031    3271.923 - 9.18e-05    3391.884 - 1.46e-15
Q.insect+F+I+R2   -1582.311    3250.622 -  0.00402    3274.724 - 2.26e-05    3392.664 - 9.87e-16
cpREV+F+R2        -1584.974    3253.948 - 0.000762    3276.808 - 7.98e-06    3392.686 - 9.76e-16
LG+F+R3           -1579.758    3247.517 -    0.019    3272.901 - 5.63e-05    3392.862 - 8.94e-16
mtZOA+R3          -1630.500    3310.999 - 3.11e-16    3318.428 - 7.32e-15    3393.582 - 6.23e-16
WAG+F+I+R2        -1582.948    3251.895 -  0.00213    3275.997 -  1.2e-05    3393.938 - 5.22e-16
rtREV+F+R3        -1580.325    3248.649 -   0.0108    3274.034 -  3.2e-05    3393.995 - 5.07e-16
Q.pfam+F+R3       -1580.412    3248.823 -  0.00988    3274.208 - 2.93e-05    3394.169 - 4.65e-16
Q.plant+F+I+R2    -1583.299    3252.598 -   0.0015    3276.700 - 8.43e-06    3394.640 - 3.67e-16
mtZOA+F+R3        -1580.720    3249.440 -  0.00726    3274.824 - 2.15e-05    3394.785 - 3.42e-16
mtMet+F+I+R2      -1583.477    3252.954 -  0.00125    3277.056 - 7.06e-06    3394.996 - 3.07e-16
VT+F+R2           -1586.193    3256.386 - 0.000225    3279.247 - 2.36e-06    3395.125 - 2.88e-16
Q.insect+F+R3     -1580.915    3249.829 -  0.00597    3275.214 - 1.77e-05    3395.175 - 2.81e-16
Dayhoff+F+I+R2    -1583.813    3253.626 - 0.000895    3277.728 - 5.04e-06    3395.668 -  2.2e-16
DCMut+F+I+R2      -1583.914    3253.828 - 0.000809    3277.930 - 4.56e-06    3395.870 - 1.99e-16
mtART+F+R2        -1587.301    3258.601 - 7.44e-05    3281.462 - 7.79e-07    3397.340 - 9.52e-17
WAG+F+R3          -1582.183    3252.365 -  0.00168    3277.750 - 4.99e-06    3397.711 - 7.91e-17
Q.plant+F+R3      -1582.374    3252.748 -  0.00139    3278.132 - 4.12e-06    3398.093 - 6.54e-17
JTT+F+I+R2        -1585.037    3256.074 - 0.000263    3280.176 - 1.48e-06    3398.116 - 6.46e-17
JTTDCMut+F+I+R2   -1585.041    3256.083 - 0.000262    3280.185 - 1.48e-06    3398.125 - 6.43e-17
mtMet+I+R2        -1635.428    3318.856 - 6.13e-18    3325.674 - 1.96e-16    3398.135 -  6.4e-17
mtMet+F+R3        -1582.400    3252.800 -  0.00135    3278.184 - 4.01e-06    3398.145 - 6.37e-17
Dayhoff+F+R3      -1582.805    3253.611 - 0.000902    3278.996 - 2.68e-06    3398.956 - 4.24e-17
cpREV+F+I+R2      -1585.485    3256.970 - 0.000168    3281.072 - 9.47e-07    3399.012 - 4.13e-17
DCMut+F+R3        -1582.909    3253.818 - 0.000813    3279.202 - 2.41e-06    3399.163 - 3.83e-17
VT+F+I+R2         -1586.488    3258.977 - 6.16e-05    3283.079 - 3.47e-07    3401.019 - 1.51e-17
JTTDCMut+F+R3     -1583.960    3255.920 - 0.000284    3281.305 - 8.43e-07    3401.266 - 1.34e-17
JTT+F+R3          -1584.035    3256.070 - 0.000264    3281.455 - 7.82e-07    3401.415 - 1.24e-17
mtMet+R3          -1634.743    3319.485 - 4.47e-18    3326.914 - 1.05e-16    3402.068 - 8.96e-18
cpREV+F+R3        -1584.369    3256.738 - 0.000189    3282.122 -  5.6e-07    3402.083 - 8.89e-18
mtART+F+I+R2      -1588.012    3262.024 - 1.34e-05    3286.126 - 7.57e-08    3404.066 -  3.3e-18
FLU+F+R2          -1591.406    3266.813 - 1.23e-06    3289.674 - 1.28e-08    3405.552 - 1.57e-18
VT+F+R3           -1586.182    3260.364 - 3.08e-05    3285.749 - 9.14e-08    3405.710 - 1.45e-18
FLAVI+R2          -1642.034    3330.068 - 2.25e-20    3336.305 - 9.61e-19    3406.044 - 1.23e-18
mtREV+F+R2        -1592.309    3268.618 - 4.97e-07    3291.478 - 5.21e-09    3407.357 - 6.36e-19
Q.mammal+F+R2     -1592.551    3269.102 -  3.9e-07    3291.963 - 4.09e-09    3407.841 - 4.99e-19
mtART+F+R3        -1587.521    3263.042 - 8.07e-06    3288.427 -  2.4e-08    3408.387 -  3.8e-19
mtInv+R2          -1644.000    3334.000 - 3.15e-21    3340.237 - 1.35e-19    3409.976 - 1.72e-19
Blosum62+F+R2     -1594.189    3272.379 - 7.58e-08    3295.240 - 7.94e-10    3411.118 - 9.71e-20
mtART+R2          -1644.801    3335.601 - 1.42e-21    3341.839 - 6.04e-20    3411.577 - 7.71e-20
FLU+F+I+R2        -1592.224    3270.447 - 1.99e-07    3294.549 - 1.12e-09    3412.489 - 4.89e-20
PMB+F+R2          -1595.040    3274.080 - 3.24e-08    3296.940 - 3.39e-10    3412.819 - 4.15e-20
Q.mammal+F+I+R2   -1592.733    3271.466 -  1.2e-07    3295.568 - 6.74e-10    3413.508 - 2.94e-20
FLAVI+I+R2        -1643.526    3335.053 - 1.86e-21    3341.871 - 5.94e-20    3414.332 - 1.95e-20
mtREV+F+I+R2      -1593.314    3272.628 - 6.69e-08    3296.730 - 3.77e-10    3414.670 - 1.64e-20
FLU+F+R3          -1591.328    3270.656 - 1.79e-07    3296.041 - 5.32e-10    3416.001 - 8.44e-21
mtInv+I+R2        -1644.639    3337.278 - 6.12e-22    3344.096 - 1.95e-20    3416.557 -  6.4e-21
mtREV+F+R3        -1591.816    3271.631 -  1.1e-07    3297.016 - 3.27e-10    3416.977 - 5.19e-21
Blosum62+F+I+R2   -1594.493    3274.986 - 2.06e-08    3299.088 - 1.16e-10    3417.028 - 5.05e-21
Q.mammal+F+R3     -1591.909    3271.817 -    1e-07    3297.202 - 2.98e-10    3417.163 - 4.72e-21
mtART+I+R2        -1645.116    3338.232 -  3.8e-22    3345.050 - 1.21e-20    3417.511 - 3.97e-21
Q.bird+F+R2       -1597.794    3279.589 - 2.06e-09    3302.450 - 2.16e-11    3418.328 - 2.64e-21
mtVer+F+R2        -1597.833    3279.667 - 1.98e-09    3302.528 - 2.08e-11    3418.406 - 2.54e-21
PMB+F+I+R2        -1595.282    3276.563 - 9.35e-09    3300.665 - 5.27e-11    3418.606 -  2.3e-21
mtInv+R3          -1643.631    3337.262 - 6.17e-22    3344.691 - 1.45e-20    3419.845 - 1.24e-21
FLAVI+R3          -1643.779    3337.557 - 5.33e-22    3344.986 - 1.25e-20    3420.140 - 1.07e-21
Blosum62+F+R3     -1594.161    3276.322 - 1.06e-08    3301.707 - 3.13e-11    3421.668 - 4.97e-22
mtART+R3          -1644.769    3339.538 - 1.98e-22    3346.967 - 4.65e-21    3422.121 - 3.96e-22
PMB+F+R3          -1594.965    3277.930 - 4.72e-09    3303.315 -  1.4e-11    3423.276 - 2.22e-22
Q.bird+F+I+R2     -1597.662    3281.323 - 8.66e-10    3305.425 - 4.88e-12    3423.365 - 2.13e-22
HIVb+F+R2         -1600.452    3284.904 - 1.44e-10    3307.765 - 1.51e-12    3423.643 - 1.85e-22
mtVer+F+I+R2      -1598.020    3282.040 - 6.05e-10    3306.142 - 3.41e-12    3424.082 - 1.49e-22
mtREV+R2          -1652.652    3351.305 - 5.51e-25    3357.542 - 2.35e-23    3427.281 -    3e-23
Q.bird+F+R3       -1597.320    3282.641 - 4.48e-10    3308.025 - 1.33e-12    3427.986 - 2.11e-23
HIVb+F+I+R2       -1600.644    3287.287 - 4.39e-11    3311.389 - 2.47e-13    3429.330 - 1.08e-23
mtVer+F+R3        -1598.465    3284.930 - 1.43e-10    3310.315 - 4.23e-13    3430.275 - 6.71e-24
mtREV+I+R2        -1653.810    3355.620 - 6.37e-26    3362.438 - 2.03e-24    3434.899 - 6.65e-25
HIVb+F+R3         -1601.144    3290.288 - 9.79e-12    3315.673 -  2.9e-14    3435.633 - 4.61e-25
mtMAM+F+R2        -1606.455    3296.910 - 3.57e-13    3319.771 - 3.74e-15    3435.649 - 4.57e-25
mtREV+R3          -1653.428    3356.856 - 3.43e-26    3364.285 - 8.07e-25    3439.439 - 6.87e-26
mtMAM+F+I+R2      -1608.246    3302.491 - 2.19e-14    3326.593 - 1.23e-16    3444.533 - 5.38e-27
mtMAM+F+R3        -1608.161    3304.321 - 8.78e-15    3329.706 -  2.6e-17    3449.667 - 4.13e-28
FLAVI+F+R2        -1614.346    3312.692 - 1.34e-16    3335.553 -  1.4e-18    3451.431 - 1.71e-28
mtVer+R2          -1664.803    3375.605 - 2.91e-30    3381.842 - 1.24e-28    3451.581 - 1.59e-28
mtVer+I+R2        -1665.557    3379.113 - 5.04e-31    3385.931 - 1.61e-29    3458.392 - 5.27e-30
FLAVI+F+I+R2      -1615.469    3316.938 -  1.6e-17    3341.040 - 9.01e-20    3458.980 - 3.92e-30
mtVer+R3          -1664.916    3379.831 - 3.52e-31    3387.260 - 8.28e-30    3462.414 - 7.05e-31
FLAVI+F+R3        -1616.274    3320.547 - 2.63e-18    3345.932 -  7.8e-21    3465.893 - 1.24e-31
mtMAM+R2          -1672.866    3391.733 - 9.17e-34    3397.970 - 3.91e-32    3467.709 - 4.99e-32
mtMAM+I+R2        -1674.656    3397.313 - 5.63e-35    3404.131 -  1.8e-33    3476.592 - 5.88e-34
mtMAM+R3          -1673.542    3397.085 - 6.31e-35    3404.513 - 1.48e-33    3479.667 - 1.26e-34
HIVw+F+R2         -1628.511    3341.022 - 9.42e-23    3363.882 - 9.87e-25    3479.760 - 1.21e-34
HIVw+F+I+R2       -1627.525    3341.049 - 9.29e-23    3365.151 - 5.24e-25    3483.091 - 2.28e-35
HIVw+F+R3         -1629.283    3346.566 - 5.89e-24    3371.951 - 1.75e-26    3491.911 - 2.77e-37
HIVw+R2           -1688.745    3423.489 - 1.17e-40    3429.727 - 4.97e-39    3499.465 - 6.35e-39
HIVw+I+R2         -1686.117    3420.234 - 5.93e-40    3427.052 - 1.89e-38    3499.513 -  6.2e-39
HIVw+R3           -1687.956    3425.912 - 3.47e-41    3433.340 - 8.16e-40    3508.494 - 6.95e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+R2

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8128,0.3094) (0.1872,3.9993)

 Category  Relative_rate  Proportion
  1         0.3094         0.8128
  2         3.9993         0.1872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1601.4457 (s.e. 66.8111)
Unconstrained log-likelihood (without tree): -1003.2141
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 3248.8914
Corrected Akaike information criterion (AICc) score: 3255.1287
Bayesian information criterion (BIC) score: 3324.8674

Total tree length (sum of branch lengths): 7.7588
Sum of internal branch lengths: 0.2884 (3.7166% of tree length)

WARNING: 2 near-zero internal branches (<0.0050) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'apoH4' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--apoH4
|
|     +--gwiH5
|  +**| (0/36)
|  |  |  +**dclH2
|  |  +--| (52.2/77)
|  |     +----------------------------------------------------------bcoC1
+--| (84.5/59)
|  +**oauH7
|
|  +--ecalH5
+--| (99.8/90)
   |     +--gseH1
   |  +--| (80.3/72)
   |  |  |  +--sboH2
   |  |  +--| (91/88)
   |  |     +--bboH1
   +--| (67.6/60)
      |     +**aruH9
      |  +**| (0/48)
      |  |  +**aruH11
      +--| (98.3/94)
         +--pspH2

Tree in newick format:

(apoH4:0.0050954984,((gwiH5:0.0152744580,(dclH2:0.0000022517,bcoC1:7.2324972408)52.2/77:0.0576300925)0/36:0.0010910661,oauH7:0.0000009994)84.5/59:0.0112934564,(ecalH5:0.0230379579,((gseH1:0.0437811780,(sboH2:0.0154661460,bboH1:0.1242313364)91/88:0.0385864215)80.3/72:0.0377394419,((aruH9:0.0000009994,aruH11:0.0000009994)0/48:0.0000009994,pspH2:0.0110149891)98.3/94:0.0499082107)67.6/60:0.0055734055)99.8/90:0.0865365391);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1601.446506
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--apoH4
|
|     +--gwiH5
|  +--| (36)
|  |  |  +--dclH2
|  |  +--| (77)
|  |     +----------------------------------------------------------bcoC1
+--| (59)
|  +--oauH7
|
|  +--ecalH5
+--| (90)
   |     +--gseH1
   |  +--| (72)
   |  |  |  +--sboH2
   |  |  +--| (88)
   |  |     +--bboH1
   +--| (60)
      |     +--aruH9
      |  +--| (48)
      |  |  +--aruH11
      +--| (94)
         +--pspH2


Consensus tree in newick format: 

(apoH4:0.0050956326,((gwiH5:0.0152699688,(dclH2:0.0000022498,bcoC1:7.2324811917)77:0.0576271044)36:0.0010976287,oauH7:0.0000022209)59:0.0112933594,(ecalH5:0.0230378522,((gseH1:0.0437771802,(sboH2:0.0154664396,bboH1:0.1242372891)88:0.0385864953)72:0.0377334116,((aruH9:0.0000022209,aruH11:0.0000022209)48:0.0000022209,pspH2:0.0110119251)94:0.0498923817)60:0.0055763608)90:0.0865353973);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t hyl_S1.fa.treefile -m "Q.insect+R2{0.812834,0.309371,0.187166,3.99929}" --length 201

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s hyl_S1.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s hyl_S1.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 18 01:30:09 2023
Total CPU time used: 6.739357 seconds (0h:0m:6s)
Total wall-clock time used: 2.306163853 seconds (0h:0m:2s)

