    6  cd .ssh/
    7  ls
    8  exit
    9  ls -a
   10  ssh rolivares@132.248.16.17
   11  ls -a
   12  cd .config/
   13  ls
   14  cd ..
   15  ls -a
   16  cd Dropbox/Linux_Notes/
   17  ls
   18  less TIB_techtips.md 
   19  ssh rolivares@132.248.16.17 -p 6112
   20  cd
   21  ls
   22  ls -a
   23  exit
   24  cd Descargas/
   25  ls
   26  mkdir installerz
   27  mv Miniconda3-py39_4.12.0-Linux-x86_64.sh installerz/
   28  cd installerz/
   29  bash Miniconda3-py39_4.12.0-Linux-x86_64.sh 
   30  exit
   31  sudo apt install gnome-tweaks 
   32  clear
   33  exit
   34  cd Descargas/
   35  ls
   36  mkdir themes
   37  cd themes/
   38  theme=$(pwd)
   39  cd
   40  sudo apt install git
   41  cd $theme
   42  git clone https://github.com/vinceliuice/Graphite-gtk-theme.git
   43  ls
   44  git clone https://github.com/vinceliuice/Orchis-theme.git
   45  ls
   46  cd Graphite-gtk-theme/
   47  ./install.sh 
   48  cd ..
   49  ls
   50  cd Orchis-theme/
   51  ./install.sh 
   52  exit
   53  ls -a
   54  cd .themes/
   55  ls
   56  exit
   57  sudo apt update
   58  exit
   59  cd .themes/
   60  ls
   61  cd
   62  cd Descargas/themes/
   63  ls
   64  cd Orchis-theme/
   65  ls
   66  ./install.sh --tweaks solid
   67  ./install.sh --tweaks compact
   68  ./install.sh --tweaks black
   69  exit
   70  cd .themes/
   71  ls
   72  c d
   73  cd 
   74  cd Descargas/themes/
   75  cd Graphite-gtk-theme/
   76  ./install.sh --tweaks rimless
   77  ./install.sh --tweaks normal
   78  ./install.sh --tweaks nord
   79  ./install.sh --tweaks nord darker
   80  git config --global user.name "Raul Rosas"
   81  git config --global user.email raulolivaresrosas@gmail.com
   82  git config --global core.editor "code --wait"
   83  git config --global -e
   84  git config --global core.editor "code --wait"
   85  git config --global -e
   86  git config --global core.editor "code --wait"
   87  git config --global -e
   88  git config --global core.editor "code --wait"
   89  git config --global -e
   90  exit
   91  git clone --depth 1 https://github.com/doomemacs/doomemacs ~/.emacs.d
   92  ~/.emacs.d/bin/doom install
   93  emacs
   94  git config --global core.editor "code --wait"
   95  exit
   96  git config core.editor "code --wait"
   97  ls -a
   98  git config --global user.name "Raul Rosas"
   99  git config --global user.email raulolivaresrosas@gmail.com
  100  git config --global core.editor "code --wait"
  101  git config --global -e
  102  cd Descargas/
  103  sudo apt install ./code_1.73.1-1667967334_amd64.deb 
  104  exit
  105  git config --globaal core.editor "code --wait"
  106  git config --global core.editor "code --wait"
  107  git config --global -e
  108  exit
  109  ssh-keygen -t ed25519 -C "raulolivaresrosas@gmail.com"
  110  eval "$(ssh-agent -s)"
  111  ssh-add ~/.ssh/id_ed25519
  112  cat ~/.ssh/id_ed25519.pub
  113  exit
  114  cd Documentos/
  115  ls
  116  mkdir IFC
  117  cd IFC/
  118  git clone git@github.com:Ooliro/Tesis.git
  119  ls
  120  mv Tesis/ repo
  121  ls
  122  mkdir lab
  123  cd repo/
  124  cp filter_lab/ /home/raulrosas/Documentos/IFC/lab/
  125  cp -r filter_lab/ /home/raulrosas/Documentos/IFC/lab/
  126  cd 
  127  cd Documentos/IFC/lab/
  128  ls
  129  cd filter_lab/
  130  ls
  131  cd
  132  clear
  133  sudo apt install jupyter-notebook 
  134  exit
  135  jupyter-notebook 
  136  exit
  137  cd Descargas/
  138  bash Anaconda3-2022.10-Linux-x86_64.sh 
  139  ls
  140  rm -rf miniconda3/
  141  ls -a
  142  rm -rf .conda/ 
  143  clear
  144  ls -a
  145  cd Descargas/
  146  ls
  147  bash Mambaforge-pypy3-Linux-x86_64.sh 
  148  exit
  149  conda activate
  150  jupyter-notebook 
  151  cd Descargas/
  152  ls
  153  exit
  154  cd .themes/
  155  ls
  156  cd Descargas/installerz/
  157  ls
  158  bash Mambaforge-pypy3-Linux-x86_64.sh 
  159  cd 
  160  ls
  161  rm -rf mambaforge-pypy3/
  162  cd Descargas/
  163  ls
  164  bash Mambaforge-Linux-x86_64.sh 
  165  exit
  166  conda init
  167  ipython
  168  ipython3
  169  exit
  170  ls 
  171  ls -a
  172  mamba init
  173  mamba --help
  174  mamba env
  175  exit
  176  cd Descargas/
  177  ls
  178  bash Anaconda3-2022.10-Linux-x86_64.sh 
  179  exit
  180  ls -a
  181  exit
  182  jupyter-notebook 
  183  cd Documentos/IFC/repo/
  184  ls
  185  git pull
  186  clear
  187  pwd
  188  ls
  189  cat --show-tabs tess.csv | head
  190  clear
  191  ls
  192  egrep -v "^#" test_tab.tab > noheadtail_example.tab
  193  rm tess.csv 
  194  pwd
  195  ls
  196  cat --show-tabs tess.csv | head
  197  clear
  198  ls
  199  cd Documentos/IFC/lab/
  200  ls
  201  cd filter_lab/
  202  ls
  203  jupyter-notebook 
  204  clear
  205  ls -a
  206  mkdir .icons
  207  ssh bridge 
  208  clear
  209  cd Documentos/IFC/
  210  ls
  211  cd lab/
  212  ls
  213  cd filter_lab/
  214  ls
  215  emacs cheat_sheet.txt
  216  ghostwriter
  217  clear
  218  ls -l
  219  jupyter-notebook 
  220  exit
  221  cd Documentos/IFC/lab/filter_lab/
  222  ls
  223  ghostwriter &
  224  ghostwriter 
  225  exit
  226  sudo apt install ghostwriter 
  227  clear
  228  cd Documentos/IFC/lab/filter_lab/
  229  ghostwriter 
  230  sudo apt update
  231  exit
  232  ghostwriter 
  233  sudo apt remove ghostwriter 
  234  exit
  235  apostrphe 
  236  ls
  237  ls -a
  238  cd Documentos/
  239  ls
  240  cd Documentos/IFC/repo/
  241  ls
  242  git pull
  243  exit
  244  nano .bashrc
  245  source .bashrc 
  246  exit
  247  nano .bashrc 
  248  touch myconfig.txt && nano
  249  ls
  250  mv myconfig.txt Dropbox/Linux_Notes/
  251  cd Dropbox/Linux_Notes/
  252  ls
  253  cat myconfig.txt 
  254  exit
  255  ssh bridge 
  256  ls
  257  sscp2:/home/rolivares/Documentos/Tesis/lab/filter_lab/tabla_final_simplificada_reordenada_con_geneId_y_header.csv .
  258  sscp1 /home/rolivares/Documentos/Tesis/lab/filter_lab/tabla_final_simplificada_reordenada_con_geneId_y_header.csv .
  259  nano .bashrc 
  260  clear
  261  exit
  262  cd Documentos/IFC/repo/
  263  ls
  264  cd filter_lab/
  265  ls
  266  head hefi.txt 
  267  clear
  268  ls
  269  head saple_hefi.csv 
  270  head maze_hefi.csv 
  271  cat --show-tabs maze_hefi.csv | head
  272  clear
  273  ls -l
  274  tail README.md 
  275  git status 
  276  nautilus .
  277  labonline=$(pwd)
  278  cd ..
  279  cd lab/filter_lab/
  280  laboffline=$(pwd)
  281  clear
  282  ls -l
  283  jupyter-notebook 
  284  exit
  285  cd Documentos/IFC/lab/filter_lab/
  286  ls
  287  libreoffice feene.csv 
  288  libreoffice maze_hefi.csv 
  289  cat hefi.txt 
  290  libreoffice maze_hefi.csv 
  291  clear
  292  ls
  293  cat hefi.txt 
  294  cat --show-tabs maze_fields.csv | head
  295  cat --show-tabs maze_fields.csv | less
  296  clear
  297  ls
  298  car hefi.txt 
  299  cat hefi.txt 
  300  cut -f 6- maze_fields.csv | sed's/\t/_/g' | head
  301  cut -f 6- maze_fields.csv | sed 's/\t/_/g' | head
  302  cut -f 6- maze_fields.csv | sed 's/\t/_/g' | head -20
  303  clear
  304  cut -f 6- maze_fields.csv | sed 's/\t/ /g' | head -20
  305  cut -f 6- maze_fields.csv | sed 's/\t/_/g' > description.txt
  306  cat hefi.txt 
  307  cut -f -5 maze_fields.csv > data.txt
  308  paste data.txt description.txt > maze_complete.txt
  309  libreoffice maze_complete.txt 
  310  mv maze_complete.txt maze_complete.csv
  311  libreoffice maze_complete.csv 
  312  clear
  313  cat hefi.txt 
  314  cut -f 6- maze_fields.csv | sed 's/\t/ /g' | sed 's/,/ /g' | head -20
  315  cut -f 6- maze_fields.csv | sed 's/\t/ /g' | sed 's/,/ /g' > description.txt 
  316  paste data.txt description.txt > maze_complete.csv
  317  libreoffice maze_complete.csv 
  318  clear
  319  ls -l
  320  head feene.csv 
  321  clear
  322  ls
  323  less maze_complete.csv 
  324  nautilus .
  325  head maze_complete.csv 
  326  clear
  327  ls -l
  328  nautilus .
  329  clear
  330  cat hefi.txt 
  331  nano hefi.txt 
  332  clear
  333  cat hefi.txt 
  334  cut -f 6- saple_fields.csv | sed 's/\t/ /g' | sed 's/,/ /g' > saple_description.txt
  335  cut -f -5 saple_fields.csv > saple_data.txt
  336  paste saple_data.txt saple_description.txt > saple_complete.txt
  337  mv saple_complete.txt saple_complete.csv
  338  libreoffice saple_complete.csv 
  339  nautilus .
  340  clear
  341  ls
  342  libreoffice maze_feene.csv 
  343  libreoffice saple_feene.csv 
  344  clear
  345  echo $labonline
  346  clear
  347  nautilus .
  348  cd ..
  349  cd fo
  350  ls
  351  cd ..
  352  cd repo/filter_lab/
  353  ls
  354  git status
  355  git add maze_feene.csv saple_feene.csv 
  356  git commit -m "tablas de resultados sin repeticiones: primer intento con feene"
  357  git push
  358  nautilus .
  359  git status 
  360  clear
  361  exit
  362  cd Documentos/IFC/repo/
  363  git pull
  364  exit
  365  cd Documentos/IFC/repo/
  366  ls
  367  git pull 
  368  cd filter_lab/
  369  ls
  370  tail README.md 
  371  repo=$(pwd)
  372  cd ..
  373  cd lab/filter_lab/
  374  ls
  375  cd $repo
  376  ls
  377  nautilus .
  378  ls
  379  less README.md 
  380  cd Descargas/hmmer/hmmer-3.3.2/
  381  ls
  382  install-info 
  383  clear
  384  ls -l
  385  bash install-sh 
  386  sudo make install
  387  make
  388  clear
  389  ./configure 
  390  make
  391  clear
  392  make check 
  393  make install
  394  sudo make install
  395  clear
  396  ls
  397  cd
  398  hmmsearch 
  399  hmmsearch -h
  400  exit
  401  jupyter-notebook 
  402  clear
  403  cd Descargas/
  404  ls
  405  emacs Feene.py &
  406  rm Feene.py 
  407  clear
  408  jupyter-notebook 
  409  cd
  410  cd Documentos/IFC/lab/filter_lab/
  411  ls
  412  jupyter-notebook Feene.ipynb 
  413  clear
  414  ls
  415  less Feene.ipynb 
  416  lab=$(pwd)
  417  cd ..
  418  cd repo/filter_lab/
  419  ls
  420  git rm Feene.ipynb 
  421  ls
  422  repo$=(pwd)
  423  repo=$(pwd)
  424  cd $lab
  425  cp Feene.ipynb $repo
  426  cd $repo
  427  ls
  428  cd
  429  cd Descargas/
  430  ls
  431  mv Feene.py $repo
  432  cd $repo
  433  clear
  434  ls -l
  435  git status
  436  emacs Feene.py &
  437  emacs README.md 
  438  git status
  439  git add Feene.ipynb Feene.py README.md 
  440  git commit -m "Actualizacion de Feene para quitar duplicados de hojas de hmmsearch y del md"
  441  git push
  442  exit
  443  cd Documentos/IFC/repo/
  444  git pull
  445  ls
  446  cd filter_lab/
  447  ls
  448  git status
  449  git rm Maze.tab Saple.tab maze_fields.csv maze_hefi.csv saple_fields.csv saple_hefi.csv 
  450  git status
  451  git add intermediates/Maze.tab intermediates/Saple.tab intermediates/maze_fields.csv maze_feene.csv 
  452  git status
  453  git add intermediates/maze_hefi.csv intermediates/saple_fields.csv intermediates/saple_hefi.csv 
  454  git status
  455  git commit -m "Reorganice intermediarios"
  456  git push
  457  clear
  458  ls
  459  emacs README.md 
  460  git status
  461  git add README.md 
  462  git status
  463  git restore README.md
  464  git status
  465  clear
  466  emacs README.md &
  467  hmmsearch
  468  sudo make install
  469  hmmsearch -h
  470  clear
  471  ls
  472  cat hefi.txt 
  473  clear
  474  less hefi.txt 
  475  git status 
  476  git add README.md 
  477  git status 
  478  git commit -m "Actualice markdown con las instrucciones para llegar de las hojas originales a los ultimos archivos"
  479  git push
  480  exit
  481  cd Documentos/IFC/repo/filter_lab/
  482  emacs README.md 
  483  git status 
  484  git add README.md 
  485  git commit -m "Correccion de errores en el md"
  486  git push
  487  exit
  488  ls
  489  git mv maze_feene.csv Finals/
  490  git mv saple_feene.csv Finals/
  491  git status
  492  cd Finals/
  493  git status
  494  git add maze_graphics.ods saple_graphics.ods 
  495  git status
  496  git commit -m "Añadi carpeta para trabajar con graficas"
  497  git push
  498  exit
  499  cd Documentos/IFC/repo/
  500  git pull
  501  exit
  502  cd Documentos/IFC/repo/
  503  git pull
  504  exit
  505  cd Documentos/IFC/repo/
  506  ls
  507  git pull
  508  clear
  509  cd Documentos/IFC/lab/filter_lab/Finals/
  510  ls
  511  mkdir hmmXgtf
  512  nautilus .
  513  clear
  514  ls
  515  cd hmmXgtf/
  516  ls
  517  mv tabla_final_simplificada_reordenada_con_geneId_y_header.csv gtfs.csv
  518  ls -l
  519  wc -l gtfs.csv 
  520  wc -l maze_feene.csv 
  521  wc -l saple_feene.csv 
  522  cat maze_feene.csv | cut -f1 | head
  523  cat maze_feene.csv | cut -f1 > maze_f1.txt
  524  cat saple_feene.csv | cut -f1 | head
  525  cat saple_feene.csv | cut -f1 > saple_f1.txt
  526  clear
  527  ls
  528  grep -f maze_f1.txt gtfs.csv | wc -l
  529  grep -f gtfs.csv maze_f1.txt | wc -l
  530  grep -f maze_f1.txt gtfs.csv | wc -l
  531  wc -l maze_f1.txt 
  532  lab=$(pwd)
  533  cd 
  534  cd Documentos/IFC/repo/
  535  ls
  536  cd gtfs/
  537  ls
  538  wc -l elementos_unicos_por_especie.tsv 
  539  wc -l tabla_simplificada_final.tsv 
  540  wc -l tabla_final_simplificada_reordenada_con_geneId_y_header.csv 
  541  repo=$(pwd)
  542  clear
  543  ls
  544  cd $lab
  545  ls
  546  grep -f maze_f1.txt gtfs.csv | wc -l
  547  wc -l maze_f1.txt 
  548  grep -f maze_f1.txt gtfs.csv > maze_nexus.csv
  549  grep -f saple_f1.txt gtfs.csv > saple_nexus.csv
  550  clear
  551  ls -l
  552  wc -l saple_f1.txt 
  553  wc -l maze_f1.txt 
  554  wc -l maze_nexus.csv 
  555  wc -l saple_nexus.csv 
  556  grep Drosophila saple_nexus.csv 
  557  grep -i Drosophila saple_nexus.csv 
  558  head saple_nexus.csv 
  559  head saple_f1.txt 
  560  sort --help
  561  clear
  562  head saple_nexus.csv 
  563  head saple_f1.txt 
  564  grep XP_037509155.1 saple_nexus.csv 
  565  grep XP_037509155 saple_nexus.csv 
  566  grep XP saple_nexus.csv 
  567  clear
  568  grep XP_03 saple_nexus.csv 
  569  clear
  570  head saple_nexus.csv 
  571  head saple_f1.txt 
  572  grep XP_026880781.2 saple_nexus.csv 
  573  grep -n XP_026880781.2 saple_nexus.csv 
  574  sort --help
  575  ls
  576  pwd
  577  grep --help
  578  jupyter-notebook 
  579  exit
  580  cd Documentos/IFC/repo/
  581  git pull
  582  clear
  583  repo=$(pwd)
  584  ls
  585  cd ..
  586  ls
  587  cd lab/filter_lab/
  588  ls
  589  lab=$(pwd)
  590  cd $repo
  591  ls
  592  cp -rf clean_start/ $lab
  593  cd $lab
  594  ls
  595  clear
  596  ls -l
  597  cd clean_start/
  598  ls
  599  cat info.txt 
  600  cat Feene.py 
  601  clear
  602  ls -l
  603  ssh bridge 
  604  cd Documentos/IFC/repo/clean_start/
  605  ls
  606  git mv info.txt README.md
  607  git status
  608  emacs README.md 
  609  git status 
  610  git add README.md 
  611  git commit -m "Actualice md de el nuevo inicio"
  612  git push
  613  clear
  614  emacs README.md &
  615  git add README.md 
  616  git commit -m "Correccion de erroes"
  617  git push
  618  exit
  619  cd Documentos/IFC/repo/clean_start/
  620  repo=$(pwd)
  621  cd
  622  cd Documentos/IFC/lab/filter_lab/Finals/hmmXgtf/
  623  ls
  624  cd ..
  625  ls
  626  cd clean_start/
  627  ls
  628  clear
  629  ls -l
  630  lab=$(pwd)
  631  head maze_feene.csv 
  632  ls -l
  633  ghostwriter 
  634  ls
  635  cd Documentos/IFC/repo/
  636  ls
  637  clear
  638  exit
  639  cd Documentos/IFC/repo/
  640  ls
  641  repo=$(pwd)
  642  cd 
  643  cd Documentos/IFC/lab/filter_lab/clean_start/
  644  ls
  645  cat info.txt 
  646  lab=$=(pwd)
  647  lab=$(pwd)
  648  cd $repo
  649  ls
  650  git pull
  651  ls
  652  cd $lab
  653  ls
  654  cd ..
  655  ls
  656  echo $lab
  657  cd clean_start/
  658  ls
  659  clear
  660  ls -l
  661  rm info.txt 
  662  cd $repo
  663  ls
  664  cd clean_start/
  665  ls
  666  cp README.md $lab
  667  cd $ñab
  668  cd $lab
  669  ls
  670  cat README.md 
  671  ls -l
  672  head maze_feene.csv 
  673  head complete_saple.csv 
  674  clear
  675  ls
  676  wc -l complete_saple.csv 
  677  wc -l saple_feene.csv 
  678  clear
  679  pwd
  680  ls
  681  cd $repo
  682  cd gtfs/
  683  ls
  684  cp tabla_final_simplificada_reordenada_con_geneId_y_header.csv $lab
  685  cd $lab
  686  ls
  687  mv tabla_final_simplificada_reordenada_con_geneId_y_header.csv gtfs1.csv
  688  ls -l
  689  for S in $(cat maze_feene.csv | awk '{print $1}'); do grep $S gtfs1.csv; done | head
  690  head maze_feene.csv 
  691  for S in $(cat maze_feene.csv | awk '{print $1}'); do grep $S gtfs1.csv; done > nexus_maze.csv
  692  for S in $(cat saple_feene.csv | awk '{print $1}'); do grep $S gtfs1.csv; done > saple_maze.csv
  693  ls -l
  694  mv saple_maze.csv nexus_saple.csv
  695  ls
  696  ls -l
  697  tail nexus_saple.csv 
  698  nano id.txt
  699  cat id.txt | awk '{print $1}'
  700  cat id.txt | awk '{print $2}'
  701  ls -l
  702  head maze_feene.csv 
  703  head nexus_maze.csv 
  704  ssh bridge 
  705  clear
  706  cd /home/raulrosas/Documentos/IFC/lab/filter_lab/clean_start
  707  clear
  708  ls
  709  nano README.md 
  710  mkdir intermediates
  711  nautilus .
  712  less README.md 
  713  grep --help
  714  sudo apt update
  715  exit
  716  ssh bridge 
  717  exit
  718  cd Documentos/IFC/how_to/
  719  ipython argparse.py 
  720  ipython argparse.py Hola
  721  ipython argparse.py 
  722  cd Documentos/IFC/
  723  ls
  724  mkdir how_to's
  725  ls
  726  mkdir how_to
  727  ls
  728  cd how_to/
  729  emacs argparse.txt
  730  cat argparse.txt 
  731  nano argparse.txt 
  732  cat argparse.txt 
  733  cd ..
  734  cd lab/
  735  ls
  736  cd filter_lab/
  737  ls
  738  emacs test.py &
  739  head saple_complete.csv 
  740  clear
  741  ipython test.py saple_complete.csv 
  742  cat test.py 
  743  emacs test.py &
  744  cat test.py 
  745  ipython test.py saple_complete.csv 
  746  nano test.py 
  747  ipython test.py saple_complete.csv 
  748  clear
  749  ls
  750  cd ..
  751  cd how_to/
  752  ls
  753  emacs argparse.txt &
  754  mv argparse.txt argparse.py
  755  emacs argparse.py &
  756  spyder 
  757  spyder &
  758  ipython argparse.py Hola
  759  spyder 
  760  cd Documentos/IFC/lab/filter_lab/
  761  ls
  762  jupyter-notebook 
  763  cd Documentos/IFC/repo/
  764  git pull
  765  clear
  766  ls
  767  repo=$(pwd)
  768  cd
  769  cd Documentos/IFC/lab/filter_lab/clean_start/
  770  ls
  771  lab=$(pwd)
  772  clear
  773  nano gtf_best.sh
  774  ls
  775  cd ..
  776  ls
  777  head maze_complete.csv 
  778  cd Documentos/IFC/repo/
  779  git pull
  780  repo=$(pwd)
  781  cd ..
  782  cd lab/filter_lab/clean_start/
  783  ls
  784  cat id.txt 
  785  ls -l
  786  mkdir new_order
  787  cd new_order/
  788  lab=(pwd)
  789  clear
  790  ls
  791  cd $repo
  792  ls
  793  cd Raw_results/
  794  ls
  795  head tabladom1.tab 
  796  head tabladom2.tab 
  797  cp tabladom1.tab $lab
  798  cp tabladom2.tab $lab
  799  clear
  800  ls -l
  801  cd $lab
  802  echo $lab
  803  cd ..
  804  cd lab/filter_lab/clean_start/new_order/
  805  ls
  806  lab=$(pwd)
  807  echo $lab
  808  echo $repo
  809  cd $repo
  810  cd  Raw_results/
  811  ls
  812  cp tabladom1.tab $lab
  813  cp tabladom2.tab $lab
  814  cd $lab
  815  ls
  816  head tabladom1.tab 
  817  mv tabladom1.tab ROM_maze.tab
  818  ls
  819  mv tabladom2.tab ROM_saple.tab
  820  ls
  821  clear
  822  ls
  823  grep -Ev "^#" ROM_maze.tab > STEM_maze.tab
  824  head ROM_maze.tab 
  825  head STEM_maze.tab 
  826  tail ROM_maze.tab 
  827  tail - 20 ROM_maze.tab 
  828  tail -20 ROM_maze.tab 
  829  tail STEM_maze.tab 
  830  clear
  831  grep -Ev "^#" ROM_saple.tab > STEM_saple.tab
  832  ls -l
  833  head -10 ROM_saple.tab 
  834  head -5 ROM_saple.tab 
  835  head -5 STEM_saple.tab 
  836  tail -20 ROM_saple.tab 
  837  tail STEM_saple.tab 
  838  clear
  839  ls -l
  840  cd $repo
  841  ls
  842  cd Parsing/rm_whtspc/
  843  ls
  844  cp whtspc4tab.py $lab
  845  cd $lab
  846  ls
  847  pwd
  848  ipython whtspc4tab.py 
  849  ls
  850  mv tabbed.tab HEFI_maze.csv
  851  ipython whtspc4tab.py 
  852  ls
  853  mv tabbed.tab HEFI_saple.csv
  854  ls -l
  855  libreoffice HEFI_maze.csv 
  856  cut -f 23- HEFI_maze.csv | sed 's/\t/ /g' | sed 's/,/ /g' | head
  857  cut -f 23- HEFI_maze.csv | sed 's/\t/_/g' | sed 's/,/_/g' | head
  858  cut -f 23- HEFI_maze.csv | sed 's/\t/_/g' | sed 's/,/_/g' | head -20
  859  cut -f 23- HEFI_maze.csv | sed 's/\t/_/g' | sed 's/,//g' | head -20
  860  cut -f 23- HEFI_maze.csv | sed 's/\t/_/g' | sed 's/,//g' > description.temp
  861  head description.temp 
  862  head description.temp -20
  863  head -20 description.temp 
  864  cut -f -22 HEFI_maze.csv | sed 's/\t/_/g' | sed 's/,//g' | head
  865  mv description.temp maze_description.temp
  866  cut -f -22 HEFI_maze.csv > maze_data.temp
  867  ls -l
  868  cut -f 23- HEFI_saple.csv | sed 's/\t/_/g' | sed 's/,//g' > saple_description.temp
  869  cut -f -22 HEFI_saple.csv > saple_data.temp
  870  ls -l
  871  head saple_description.temp 
  872  head maze_description.temp 
  873  ls -l
  874  mv HEFI_maze.csv temp_HEFI_maze.csv 
  875  mv HEFI_saple.csv temp_HEFI_saple.csv 
  876  ls -l
  877  paste maze_data.temp maze_description.temp > HEFI_maze.csv
  878  paste saple_data.temp saple_description.temp > HEFI_saple.csv
  879  ls -l
  880  head HEFI_maze.csv 
  881  clear
  882  ls -l
  883  libreoffice HEFI_maze.csv 
  884  libreoffice HEFI_saple.csv 
  885  clear
  886  ls -l
  887  cat HEFI_maze.csv | cut -f1,3,4,7,18,19,22,23 | head
  888  cat HEFI_maze.csv | cut -f1,3,4,7,18,19,22,23 > SEFI_maze.csv
  889  cat HEFI_saple.csv | cut -f1,3,4,7,18,19,22,23 > SEFI_saple.csv
  890  head SEFI_saple.csv 
  891  clear
  892  cd $repo
  893  ls
  894  cd gtfs/
  895  ls
  896  cp tabla_final_simplificada_reordenada_con_geneId_y_header.csv $lab
  897  cd $lab
  898  ls
  899  mv tabla_final_simplificada_reordenada_con_geneId_y_header.csv gtf.csv
  900  ls
  901  head gtf.csv 
  902* 
  903  sed '1d' gtf.csv > gtfs.csv
  904  wc -l gtf.csv 
  905  wc -l gtfs.csv 
  906  clear
  907  ls -l
  908  rm gtf.csv 
  909  ls -l
  910  for S in $(cat SEFI_maze.csv | awk '{print $1}'); do grep $S gtfs.csv; done` | head
  911  for S in $(cat SEFI_maze.csv | awk '{print $1}'); do grep $S gtfs.csv; done`
  912  for S in $(cat SEFI_maze.csv | awk '{print $1}'); do grep $S gtfs.csv; done
  913  for S in $(cat SEFI_maze.csv | awk '{print $1}'); do grep $S gtfs.csv; done | wc -l
  914  wc -l SEFI_maze.csv 
  915  for S in $(cat SEFI_maze.csv | awk '{print $1}'); do grep $S gtfs.csv; done > PLAC_maze.csv
  916  for S in $(cat SEFI_saple.csv | awk '{print $1}'); do grep $S gtfs.csv; done 
  917  for S in $(cat SEFI_saple.csv | awk '{print $1}'); do grep $S gtfs.csv; done | wc -l
  918  wc -l SEFI_saple.csv 
  919  for S in $(cat SEFI_saple.csv | awk '{print $1}'); do grep $S gtfs.csv; done > PLAC_saple.csv
  920  clear
  921  ls -l
  922  wc PLAC_saple.csv 
  923  wc -l PLAC_saple.csv 
  924  wc -l PLAC_maze.csv 
  925  wc -l SEFI_saple.csv 
  926  wc -l SEFI_maze.csv 
  927  clear
  928  head PLAC_maze.csv 
  929  head PLAC_saple.csv 
  930  clear
  931  ls -l
  932  mv PLAC_maze.csv PLAC_gtf_maze.csv
  933  mv PLAC_saple.csv PLAC_gtf_saple.csv
  934  ls -l
  935  clear
  936  ls -l
  937  for S in $(cat PLAC_gtf_maze.csv | awk '{print $1}'); do grep $S HEFI_maze.csv; done`
  938  for S in $(cat PLAC_gtf_maze.csv | awk '{print $1}'); do grep $S HEFI_maze.csv; done
  939  head PLAC_gtf_maze.csv 
  940  for S in $(cat PLAC_gtf_maze.csv | awk '{print $3}'); do grep $S HEFI_maze.csv; done
  941  cat PLAC_gtf_maze.csv | sed 's/,/\t/g' | head
  942  clear
  943  ls -l
  944  mv PLAC_gtf_maze.csv temp_PLAC_gtf_maze.csv
  945  mv PLAC_gtf_saple.csv temp_PLAC_gtf_saple.csv
  946  ls -l
  947  cat temp_PLAC_gtf_maze.csv | sed 's/,/\t/g' | head
  948  cat temp_PLAC_gtf_maze.csv | sed 's/,/\t/g' > PLAC_gtf_maze.csv
  949* cat temp_PLAC_gtf_saple.csv | sed 's/,/\t/g' > 
  950  cat temp_PLAC_gtf_saple.csv | sed 's/,/\t/g' > PLAC_gtf_saple.csv
  951  clear
  952  ls -l
  953  head PLAC_gtf_maze.csv 
  954  head PLAC_gtf_saple.csv 
  955  for S in $(cat PLAC_gtf_maze.csv | awk '{print $4}'); do grep $S file1; done | head
  956  for S in $(cat PLAC_gtf_maze.csv | awk '{print $4}'); do grep $S HEFI_maze.csv; done | head
  957  head PLAC_gtf_maze.csv 
  958  for S in $(cat PLAC_gtf_maze.csv | awk '{print $4}'); do grep $S HEFI_maze.csv; done > PLAC_hefi_maze.csv
  959  for S in $(cat PLAC_gtf_saple.csv | awk '{print $4}'); do grep $S HEFI_saple.csv; done | head
  960  head PLAC_gtf_saple.csv 
  961  for S in $(cat PLAC_gtf_saple.csv | awk '{print $4}'); do grep $S HEFI_saple.csv; done > PLAC_hefi_saple.csv
  962  clear
  963  ls -l
  964  head PLAC_hefi_maze.csv 
  965  head PLAC_hefi_saple.csv 
  966  clear
  967  ls -l
  968  wc -l PLAC_gtf_maze.csv 
  969  wc -l PLAC_hefi_maze.csv 
  970  clear
  971  ls
  972  clear
  973  ls -l
  974  head PLAC_gtf_maze.csv 
  975  cat PLAC_gtf_maze.csv | awk '{print $2}' | head
  976  cat PLAC_gtf_maze.csv | awk '{print $2}' | sort | uniq -c
  977  cd $repo
  978  ls
  979  ls 
  980  cd filter_lab/
  981  ls
  982  cat Feene.py 
  983  emacs README.md
  984  cd $lab
  985  ls
  986  clear
  987  emacs README.md &
  988  ls -l
  989  head temp_HEFI_maze.csv | less
  990  grep -i hefi
  991  grep -h
  992  grep --help 
  993  clear
  994  ls --help 
  995  ls *hefi
  996  clear
  997  ls -l
  998  head gtfs.csv 
  999  grep -i Drosophila PLAC_hefi_maze.csv 
 1000  clear
 1001  grep -i Drosophila PLAC_hefi_maze.csv | less
 1002  head PLAC_hefi_maze.csv 
 1003  history 
 1004  clear
 1005  history > history.txt
