XP_035623212.1       -          msaprobs_alignment_4742434 -            1.1e-58  208.6  14.3   1.8e-36  135.2  14.7   3.9   1   1   1   2   2   2   2 hyaluronan synthase 1-like [Oncorhynchus keta]
XP_006641657.1       -          msaprobs_alignment_4742434 -            5.4e-58  206.3   7.4   3.6e-35  130.9   7.9   3.9   2   2   0   2   2   2   2 PREDICTED: uncharacterized protein LOC102693980 [Lepisosteus oculatus]
XP_037301253.1       -          msaprobs_alignment_4742434 -            2.4e-52  187.7   0.9   2.6e-52  187.5   0.9   1.0   1   0   0   1   1   1   1 chitin synthase chs-2-like [Manduca sexta]
XP_028975888.2       -          msaprobs_alignment_4742434 -            4.2e-50  180.3   0.2   6.1e-50  179.7   0.2   1.3   1   0   0   1   1   1   1 chitin synthase chs-2-like [Esox lucius]
XP_032835949.1       -          msaprobs_alignment_4742434 -              8e-49  176.0   8.7     2e-39  145.0   0.3   3.2   1   1   2   3   3   2   2 uncharacterized protein LOC116957733 [Petromyzon marinus]
XP_035624484.1       -          msaprobs_alignment_4742434 -            3.3e-44  160.8   0.5   5.9e-44  159.9   0.5   1.4   1   1   0   1   1   1   1 hyaluronan synthase 2-like, partial [Oncorhynchus keta]
XP_021577368.2       -          msaprobs_alignment_4742434 -            1.9e-41  151.7   0.0   4.6e-40  147.1   0.0   2.3   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X4 [Ictidomys tridecemlineatus]
XP_040135017.1       -          msaprobs_alignment_4742434 -            1.9e-41  151.6   0.0   4.9e-40  147.0   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X3 [Ictidomys tridecemlineatus]
XP_043455455.1       -          msaprobs_alignment_4742434 -            2.9e-40  147.8   0.0   1.5e-38  142.1   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Prionailurus bengalensis]
XP_041374233.1       -          msaprobs_alignment_4742434 -            3.4e-40  147.5   0.5   5.5e-40  146.8   0.5   1.3   1   0   0   1   1   1   1 chitin synthase chs-2-like [Gigantopelta aegis]
XP_030153539.1       -          msaprobs_alignment_4742434 -            3.7e-40  147.4   0.0   1.9e-38  141.7   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Lynx canadensis]
XP_003998242.2       -          msaprobs_alignment_4742434 -            6.4e-40  146.6   0.0   3.3e-38  140.9   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Felis catus]
XP_022324976.1       -          msaprobs_alignment_4742434 -              7e-40  146.5   0.2   9.2e-40  146.1   0.2   1.1   1   0   0   1   1   1   1 LOW QUALITY PROTEIN: uncharacterized protein LOC111125449 [Crassostrea virginica]
XP_014683163.2       -          msaprobs_alignment_4742434 -            2.2e-39  144.8   0.0   1.6e-37  138.7   0.0   2.3   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X3 [Equus asinus]
XP_018867522.1       -          msaprobs_alignment_4742434 -            2.3e-39  144.8   0.0   1.3e-37  139.0   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Gorilla gorilla gorilla]
XP_037062139.1       -          msaprobs_alignment_4742434 -            8.4e-39  142.9   0.0     4e-37  137.4   0.0   2.3   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X3 [Peromyscus leucopus]
XP_028333504.1       -          msaprobs_alignment_4742434 -            1.1e-38  142.5   0.0   4.5e-37  137.2   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Physeter catodon]
XP_025225301.1       -          msaprobs_alignment_4742434 -            2.1e-38  141.6   0.0   1.6e-36  135.4   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X2 [Theropithecus gelada]
XP_020138321.1       -          msaprobs_alignment_4742434 -            3.8e-38  140.7   0.0   2.1e-36  135.0   0.0   2.4   1   1   0   1   1   1   1 hyaluronan synthase 3 isoform X5 [Microcebus murinus]
XP_034561035.1       -          msaprobs_alignment_4742434 -            5.6e-38  140.2   2.3   6.7e-38  139.9   2.3   1.1   1   0   0   1   1   1   1 chitin synthase chs-2-like [Notolabrus celidotus]
XP_019791177.1       -          msaprobs_alignment_4742434 -            6.9e-37  136.6   0.0   8.1e-36  133.0   0.0   2.0   1   1   0   1   1   1   1 transport and Golgi organization protein 6 homolog isoform X3 [Tursiops truncatus]
XP_043874087.1       -          msaprobs_alignment_4742434 -            7.7e-35  129.8   0.1   4.2e-33  124.1   0.1   2.2   1   1   0   1   1   1   1 hyaluronan synthase 3-like, partial [Solea senegalensis]
XP_035252033.1       -          msaprobs_alignment_4742434 -            5.3e-33  123.8   0.0     1e-21   86.5   0.0   2.2   2   1   0   2   2   2   2 hyaluronan synthase 3 isoform X1 [Anguilla anguilla]
XP_035252034.1       -          msaprobs_alignment_4742434 -            5.3e-33  123.8   0.0     1e-21   86.5   0.0   2.2   2   1   0   2   2   2   2 hyaluronan synthase 3 isoform X1 [Anguilla anguilla]
XP_008420942.1       -          msaprobs_alignment_4742434 -            1.1e-27  106.2   1.6   1.4e-27  105.9   1.6   1.1   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC103472863 [Poecilia reticulata]
XP_041949291.1       -          msaprobs_alignment_4742434 -            5.5e-16   67.5   0.0   5.6e-16   67.5   0.0   1.0   1   0   0   1   1   1   1 chitin synthase chs-1-like [Alosa sapidissima]
XP_033492648.1       -          msaprobs_alignment_4742434 -            2.3e-15   65.5   0.0   2.6e-15   65.3   0.0   1.0   1   0   0   1   1   1   1 chitin synthase chs-1-like [Epinephelus lanceolatus]
XP_033492649.1       -          msaprobs_alignment_4742434 -            2.3e-15   65.5   0.0   2.6e-15   65.3   0.0   1.0   1   0   0   1   1   1   1 chitin synthase chs-1-like [Epinephelus lanceolatus]
XP_008420943.1       -          msaprobs_alignment_4742434 -            3.9e-14   61.4   1.2   4.3e-14   61.3   1.2   1.1   1   0   0   1   1   1   1 PREDICTED: uncharacterized protein LOC103472864 [Poecilia reticulata]
XP_037553221.1       -          msaprobs_alignment_4742434 -            2.8e-13   58.6   0.1   3.2e-13   58.4   0.1   1.0   1   0   0   1   1   1   1 chitin synthase chs-1-like, partial [Nematolebias whitei]
XP_025095095.1       -          msaprobs_alignment_4742434 -            3.3e-13   58.3   0.0   9.9e-07   36.9   0.0   2.2   2   0   0   2   2   2   2 uncharacterized protein LOC112564466 [Pomacea canaliculata]
XP_022311945.1       -          msaprobs_alignment_4742434 -            2.4e-12   55.5   0.0   3.1e-12   55.1   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111117154 [Crassostrea virginica]
XP_014045047.1       -          msaprobs_alignment_4742434 -              3e-12   55.2   0.3   5.3e-12   54.4   0.1   1.4   1   1   0   1   1   1   1 PREDICTED: uncharacterized protein LOC106598527, partial [Salmo salar]
XP_022329380.1       -          msaprobs_alignment_4742434 -            3.3e-12   55.1   0.0   3.9e-12   54.8   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111128187, partial [Crassostrea virginica]
XP_014045035.1       -          msaprobs_alignment_4742434 -            5.6e-12   54.3   0.1   5.6e-12   54.3   0.1   1.7   2   1   0   2   2   1   1 PREDICTED: uncharacterized protein LOC106598515, partial [Salmo salar]
XP_032363513.1       -          msaprobs_alignment_4742434 -            2.5e-11   52.1   0.2   2.9e-11   51.9   0.2   1.0   1   0   0   1   1   1   1 chitin synthase chs-2-like [Etheostoma spectabile]
XP_031150651.2       -          msaprobs_alignment_4742434 -            1.6e-10   49.5   0.7   1.6e-10   49.5   0.7   2.0   2   1   0   2   2   1   1 chitin synthase chs-1-like [Sander lucioperca]
XP_022329457.1       -          msaprobs_alignment_4742434 -            6.5e-10   47.5   0.1   7.9e-10   47.2   0.1   1.0   1   0   0   1   1   1   1 uncharacterized protein LOC111128243 [Crassostrea virginica]
XP_034748681.1       -          msaprobs_alignment_4742434 -            1.5e-09   46.3   0.0   1.5e-09   46.3   0.0   2.1   2   1   0   2   2   1   1 chitin synthase chs-1-like [Etheostoma cragini]
XP_034777353.1       -          msaprobs_alignment_4742434 -            2.5e-09   45.5   0.2   2.7e-09   45.4   0.2   1.0   1   0   0   1   1   1   1 chitin synthase chs-1-like, partial [Acipenser ruthenus]
XP_033860794.1       -          msaprobs_alignment_4742434 -            1.1e-07   40.1   0.1   1.1e-07   40.1   0.1   2.0   2   0   0   2   2   1   1 uncharacterized protein LOC117403046 [Acipenser ruthenus]
XP_032835945.1       -          msaprobs_alignment_4742434 -            1.3e-06   36.6   0.0   1.6e-06   36.3   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC116957729 isoform X3 [Petromyzon marinus]
XP_042565513.1       -          msaprobs_alignment_4742434 -              4e-06   34.9   0.4   4.2e-06   34.9   0.4   1.1   1   0   0   1   1   1   1 chitin synthase chs-1-like [Clupea harengus]
XP_034773093.1       -          msaprobs_alignment_4742434 -            5.1e-06   34.6   0.3   5.1e-06   34.6   0.3   1.1   1   0   0   1   1   1   1 chitin synthase-like [Acipenser ruthenus]
XP_034773096.1       -          msaprobs_alignment_4742434 -            5.1e-06   34.6   0.3   5.1e-06   34.6   0.3   1.1   1   0   0   1   1   1   1 chitin synthase-like [Acipenser ruthenus]
XP_035848946.1       -          msaprobs_alignment_4742434 -            9.3e-06   33.7   0.1   9.3e-06   33.7   0.1   2.2   1   1   1   3   3   1   1 uncharacterized protein LOC118493404 [Sander lucioperca]
XP_032363511.1       -          msaprobs_alignment_4742434 -            9.4e-06   33.7   0.3   1.2e-05   33.4   0.3   1.1   1   0   0   1   1   1   1 chitin synthase-like [Etheostoma spectabile]
XP_022537288.1       -          msaprobs_alignment_4742434 -            1.1e-05   33.5   2.3   1.1e-05   33.5   2.3   1.5   1   1   0   1   1   1   1 uncharacterized protein LOC111195146 [Astyanax mexicanus]
XP_022329523.1       -          msaprobs_alignment_4742434 -            1.1e-05   33.4   0.0   1.1e-05   33.4   0.0   1.6   1   1   0   2   2   1   1 uncharacterized protein LOC111128272 [Crassostrea virginica]
XP_043892515.1       -          msaprobs_alignment_4742434 -            2.1e-05   32.6   0.1   2.1e-05   32.6   0.1   1.2   1   0   0   1   1   1   1 chitin synthase-like [Solea senegalensis]
XP_030367183.1       -          msaprobs_alignment_4742434 -            2.3e-05   32.5   8.1   2.3e-05   32.5   8.1   1.5   1   1   1   2   2   1   1 U3 small nucleolar RNA-associated protein 4 homolog [Strigops habroptila]
XP_032813334.1       -          msaprobs_alignment_4742434 -            0.00018   29.4   0.0   0.00018   29.4   0.0   1.1   1   0   0   1   1   1   1 chitin synthase-like [Petromyzon marinus]
XP_032835943.1       -          msaprobs_alignment_4742434 -            0.00024   29.0   0.0   0.00024   29.0   0.0   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC116957729 isoform X1 [Petromyzon marinus]
XP_022329499.1       -          msaprobs_alignment_4742434 -            0.00054   27.9   0.2   0.00054   27.9   0.2   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111128257 [Crassostrea virginica]
XP_022329383.1       -          msaprobs_alignment_4742434 -             0.0017   26.3   0.1    0.0018   26.1   0.1   1.1   1   0   0   1   1   1   1 uncharacterized protein LOC111128191 [Crassostrea virginica]
XP_036949302.1       -          msaprobs_alignment_4742434 -             0.0089   23.9   0.1    0.0089   23.9   0.1   2.0   2   0   0   2   2   1   1 uncharacterized protein LOC119017021 [Acanthopagrus latus]
XP_041867271.1       -          msaprobs_alignment_4742434 -              0.027   22.3   5.4     0.036   21.9   5.4   1.3   1   1   0   1   1   1   0 chitin synthase-like [Melanotaenia boesemani]
XP_033830809.1       -          msaprobs_alignment_4742434 -              0.038   21.8   0.0     0.038   21.8   0.0   1.1   1   0   0   1   1   1   0 chitin synthase chs-2-like [Periophthalmus magnuspinnatus]
XP_037930209.1       -          msaprobs_alignment_4742434 -              0.046   21.5   0.0     0.053   21.3   0.0   1.0   1   0   0   1   1   1   0 poly-beta-1,6-N-acetyl-D-glucosamine synthase-like [Teleopsis dalmanni]
XP_040564181.1       -          msaprobs_alignment_4742434 -              0.048   21.5   0.2     0.056   21.2   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Lepeophtheirus salmonis]
XP_040564182.1       -          msaprobs_alignment_4742434 -              0.048   21.5   0.2     0.056   21.2   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Lepeophtheirus salmonis]
XP_011450219.2       -          msaprobs_alignment_4742434 -               0.11   20.3   0.5      0.17   19.6   0.5   1.2   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Crassostrea gigas]
XP_044728795.1       -          msaprobs_alignment_4742434 -               0.16   19.7   0.1      0.21   19.3   0.1   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Chrysoperla carnea]
XP_037921810.1       -          msaprobs_alignment_4742434 -               0.32   18.7   0.0      0.38   18.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Hermetia illucens]
XP_037921811.1       -          msaprobs_alignment_4742434 -               0.32   18.7   0.0      0.38   18.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Hermetia illucens]
XP_037921812.1       -          msaprobs_alignment_4742434 -               0.32   18.7   0.0      0.38   18.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Hermetia illucens]
XP_037805084.1       -          msaprobs_alignment_4742434 -               0.32   18.7   0.2      0.44   18.3   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Penaeus monodon]
XP_033725025.1       -          msaprobs_alignment_4742434 -               0.39   18.5   3.0      0.55   18.0   3.0   1.5   1   1   0   1   1   1   0 5-hydroxytryptamine receptor 1F-like [Pecten maximus]
XP_037938746.1       -          msaprobs_alignment_4742434 -               0.46   18.2   0.2      0.64   17.7   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Teleopsis dalmanni]
XP_033216718.1       -          msaprobs_alignment_4742434 -               0.49   18.1   0.3      0.66   17.7   0.3   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Belonocnema treatae]
XP_035780568.1       -          msaprobs_alignment_4742434 -                0.5   18.1   0.6      0.72   17.6   0.6   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Anopheles albimanus]
XP_008203302.2       -          msaprobs_alignment_4742434 -               0.68   17.7   0.0      0.79   17.4   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Nasonia vitripennis]
XP_311123.3          -          msaprobs_alignment_4742434 -               0.71   17.6   0.7      0.96   17.2   0.7   1.1   1   0   0   1   1   1   0 AGAP000038-PA [Anopheles gambiae str. PEST]
XP_041441408.1       -          msaprobs_alignment_4742434 -               0.71   17.6   0.2      0.71   17.6   0.2   2.2   2   1   0   2   2   1   0 transmembrane 7 superfamily member 3-like [Xenopus laevis]
XP_040235039.1       -          msaprobs_alignment_4742434 -               0.78   17.5   0.7       1.1   17.0   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Anopheles coluzzii]
XP_041764799.1       -          msaprobs_alignment_4742434 -               0.78   17.5   0.7       1.1   17.0   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Anopheles merus]
XP_040174370.1       -          msaprobs_alignment_4742434 -               0.78   17.5   0.7       1.1   17.0   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Anopheles arabiensis]
XP_040174371.1       -          msaprobs_alignment_4742434 -               0.78   17.5   0.7       1.1   17.0   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Anopheles arabiensis]
XP_038122732.1       -          msaprobs_alignment_4742434 -               0.93   17.2   0.7       1.3   16.7   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Culex quinquefasciatus]
XP_038122733.1       -          msaprobs_alignment_4742434 -               0.93   17.2   0.7       1.3   16.7   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Culex quinquefasciatus]
XP_038122735.1       -          msaprobs_alignment_4742434 -               0.93   17.2   0.7       1.3   16.7   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Culex quinquefasciatus]
XP_038122736.1       -          msaprobs_alignment_4742434 -               0.93   17.2   0.7       1.3   16.7   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Culex quinquefasciatus]
XP_043604196.1       -          msaprobs_alignment_4742434 -                  1   17.1   0.0       1.1   16.9   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X5 [Bombus pyrosoma]
XP_043604197.1       -          msaprobs_alignment_4742434 -                  1   17.1   0.0       1.1   16.9   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X5 [Bombus pyrosoma]
XP_041475044.1       -          msaprobs_alignment_4742434 -                1.1   17.0   0.1       1.8   16.3   0.1   1.3   1   0   0   1   1   1   0 ceramide glucosyltransferase-B-like [Lytechinus variegatus]
XP_012173424.1       -          msaprobs_alignment_4742434 -                1.1   17.0   0.0       1.3   16.8   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Bombus terrestris]
XP_020723116.1       -          msaprobs_alignment_4742434 -                1.1   17.0   0.0       1.3   16.8   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Bombus terrestris]
XP_033243882.1       -          msaprobs_alignment_4742434 -                1.1   17.0   0.2       1.1   17.0   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Drosophila miranda]
XP_043604192.1       -          msaprobs_alignment_4742434 -                1.2   16.9   0.0       1.4   16.7   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X4 [Bombus pyrosoma]
XP_043604193.1       -          msaprobs_alignment_4742434 -                1.2   16.9   0.0       1.4   16.7   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X4 [Bombus pyrosoma]
XP_043604194.1       -          msaprobs_alignment_4742434 -                1.2   16.9   0.0       1.4   16.7   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X4 [Bombus pyrosoma]
XP_043604195.1       -          msaprobs_alignment_4742434 -                1.2   16.9   0.0       1.4   16.7   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X4 [Bombus pyrosoma]
XP_011443096.2       -          msaprobs_alignment_4742434 -                1.2   16.8   0.9       1.6   16.4   0.9   1.1   1   0   0   1   1   1   0 protein rolling stone-like [Crassostrea gigas]
XP_011349188.1       -          msaprobs_alignment_4742434 -                1.2   16.8   0.0       1.4   16.6   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Ooceraea biroi]
XP_011349189.1       -          msaprobs_alignment_4742434 -                1.2   16.8   0.0       1.4   16.6   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Ooceraea biroi]
XP_043604182.1       -          msaprobs_alignment_4742434 -                1.3   16.8   0.0       1.6   16.5   0.0   1.2   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Bombus pyrosoma]
XP_020723113.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.6   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Bombus terrestris]
XP_020723114.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.6   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Bombus terrestris]
XP_020723115.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.6   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Bombus terrestris]
XP_043604183.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604184.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604185.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604186.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604187.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604188.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604189.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_043604191.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.5   16.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Bombus pyrosoma]
XP_017265131.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.5   6.4e+02    7.8   0.0   3.0   2   1   0   2   2   2   0 voltage-dependent L-type calcium channel subunit alpha-1D isoform X2 [Kryptolebias marmoratus]
XP_017265130.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.5   6.4e+02    7.8   0.0   3.0   2   1   0   2   2   2   0 voltage-dependent L-type calcium channel subunit alpha-1D isoform X1 [Kryptolebias marmoratus]
XP_032801468.1       -          msaprobs_alignment_4742434 -                1.3   16.7   0.0       1.4   16.6   0.0   1.2   1   0   0   1   1   1   0 chitin synthase-like [Petromyzon marinus]
XP_021694936.1       -          msaprobs_alignment_4742434 -                1.4   16.7   0.6       1.9   16.2   0.6   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Aedes aegypti]
XP_021694937.1       -          msaprobs_alignment_4742434 -                1.4   16.7   0.6       1.9   16.2   0.6   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Aedes aegypti]
XP_034450822.1       -          msaprobs_alignment_4742434 -                1.5   16.5   0.0       1.9   16.2   0.0   1.1   1   0   0   1   1   1   0 granzyme A-like isoform X2 [Hippoglossus hippoglossus]
XP_043604181.1       -          msaprobs_alignment_4742434 -                1.5   16.5   0.0       1.9   16.2   0.0   1.2   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Bombus pyrosoma]
XP_039959703.1       -          msaprobs_alignment_4742434 -                1.5   16.5   0.1       2.1   16.0   0.1   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Bactrocera tryoni]
XP_039959704.1       -          msaprobs_alignment_4742434 -                1.5   16.5   0.1       2.1   16.0   0.1   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Bactrocera tryoni]
XP_026298403.1       -          msaprobs_alignment_4742434 -                1.7   16.4   0.0       1.9   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X2 [Apis mellifera]
XP_026298398.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Apis mellifera]
XP_026298399.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Apis mellifera]
XP_026298400.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Apis mellifera]
XP_026298401.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Apis mellifera]
XP_026298402.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 ligand-gated chloride channel homolog 3 isoform X1 [Apis mellifera]
XP_043268564.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.2       2.4   15.9   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Venturia canescens]
XP_043268563.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.2       2.4   15.9   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Venturia canescens]
XP_043268562.1       -          msaprobs_alignment_4742434 -                1.7   16.3   0.2       2.4   15.8   0.2   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Venturia canescens]
XP_043663895.1       -          msaprobs_alignment_4742434 -                1.8   16.3   0.0         2   16.1   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Vespula pensylvanica]
XP_005556092.1       -          msaprobs_alignment_4742434 -                1.9   16.2   0.7       2.1   16.0   0.7   1.1   1   0   0   1   1   1   0 PREDICTED: endothelin-1 receptor isoform X2 [Macaca fascicularis]
XP_015306373.1       -          msaprobs_alignment_4742434 -                1.9   16.2   0.7       2.1   16.0   0.7   1.1   1   0   0   1   1   1   0 PREDICTED: endothelin-1 receptor isoform X2 [Macaca fascicularis]
XP_017267744.1       -          msaprobs_alignment_4742434 -                2.2   16.0   0.0       2.7   15.7   0.0   1.1   1   0   0   1   1   1   0 granzyme A [Kryptolebias marmoratus]
XP_022322179.1       -          msaprobs_alignment_4742434 -                2.2   16.0   0.0       3.3   15.4   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Crassostrea virginica]
XP_033239059.1       -          msaprobs_alignment_4742434 -                2.4   15.9   0.7       3.2   15.4   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X3 [Drosophila pseudoobscura]
XP_033239056.1       -          msaprobs_alignment_4742434 -                2.6   15.8   0.7       3.7   15.2   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Drosophila pseudoobscura]
XP_033239057.1       -          msaprobs_alignment_4742434 -                2.6   15.8   0.7       3.7   15.2   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Drosophila pseudoobscura]
XP_012535471.1       -          msaprobs_alignment_4742434 -                2.6   15.7   0.0       3.1   15.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Monomorium pharaonis]
XP_036149129.1       -          msaprobs_alignment_4742434 -                2.6   15.7   0.0       3.1   15.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Monomorium pharaonis]
XP_037030005.1       -          msaprobs_alignment_4742434 -                2.6   15.7   0.6       3.8   15.2   0.6   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Bradysia coprophila]
XP_033239058.1       -          msaprobs_alignment_4742434 -                2.7   15.7   0.8         4   15.1   0.8   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Drosophila pseudoobscura]
XP_040187572.1       -          msaprobs_alignment_4742434 -                  3   15.5   1.2       4.6   14.9   1.2   1.3   1   0   0   1   1   1   0 keratin-like protein KRT222 [Rana temporaria]
XP_036355495.1       -          msaprobs_alignment_4742434 -                3.5   15.3   0.1       3.5   15.3   0.1   2.2   1   1   1   3   3   1   0 uncharacterized protein LOC118761567, partial [Octopus vulgaris]
XP_034115250.1       -          msaprobs_alignment_4742434 -                3.8   15.2   0.7       5.4   14.7   0.7   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Drosophila albomicans]
XP_034669048.1       -          msaprobs_alignment_4742434 -                5.3   14.7   0.5       7.3   14.3   0.5   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Drosophila subobscura]
XP_034669040.1       -          msaprobs_alignment_4742434 -                5.5   14.7   0.5       7.6   14.2   0.5   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Drosophila subobscura]
XP_015834768.1       -          msaprobs_alignment_4742434 -                5.6   14.6   0.4   1.6e+02    9.8   0.0   2.6   1   1   1   2   2   1   0 PREDICTED: uncharacterized protein LOC663563 isoform X12 [Tribolium castaneum]
XP_033747592.1       -          msaprobs_alignment_4742434 -                6.2   14.5   0.4       6.2   14.5   0.4   1.6   2   0   0   2   2   1   0 ceramide glucosyltransferase-like [Pecten maximus]
XP_011420081.2       -          msaprobs_alignment_4742434 -                7.1   14.3   0.0        10   13.8   0.0   1.2   1   0   0   1   1   1   0 beta-1,3-galactosyltransferase 1-like [Crassostrea gigas]
XP_041446873.1       -          msaprobs_alignment_4742434 -                7.2   14.3   1.8       9.9   13.8   1.8   1.1   1   0   0   1   1   1   0 extended synaptotagmin-1-like isoform X1 [Xenopus laevis]
XP_037871050.1       -          msaprobs_alignment_4742434 -                7.3   14.2   0.0       8.3   14.1   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X2 [Bombyx mori]
XP_022329674.1       -          msaprobs_alignment_4742434 -                7.5   14.2   1.2        14   13.3   0.7   1.6   2   1   1   3   3   1   0 LOW QUALITY PROTEIN: beta-1,3-galactosyltransferase 1-like [Crassostrea virginica]
XP_027453888.1       -          msaprobs_alignment_4742434 -                7.6   14.2   0.5       9.7   13.8   0.5   1.2   1   0   0   1   1   1   0 endothelin-1 receptor isoform X2 [Zalophus californianus]
XP_036006153.1       -          msaprobs_alignment_4742434 -                7.9   14.1   0.2       7.9   14.1   0.2   1.1   1   0   0   1   1   1   0 somatolactin alpha isoform X3 [Fundulus heteroclitus]
XP_039280411.1       -          msaprobs_alignment_4742434 -                7.9   14.1   0.3        11   13.7   0.3   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like [Nilaparvata lugens]
XP_021554450.1       -          msaprobs_alignment_4742434 -                8.7   14.0   0.7        12   13.5   0.7   1.2   1   0   0   1   1   1   0 endothelin-1 receptor [Neomonachus schauinslandi]
XP_022328261.1       -          msaprobs_alignment_4742434 -                8.9   14.0   0.0        13   13.4   0.0   1.1   1   0   0   1   1   1   0 polypeptide N-acetylgalactosaminyltransferase 5-like [Crassostrea virginica]
XP_005556090.1       -          msaprobs_alignment_4742434 -                  9   14.0   0.6        13   13.5   0.6   1.2   1   0   0   1   1   1   0 PREDICTED: endothelin-1 receptor isoform X1 [Macaca fascicularis]
XP_017917076.1       -          msaprobs_alignment_4742434 -                9.3   13.9   0.9        10   13.8   0.9   1.1   1   0   0   1   1   1   0 PREDICTED: endothelin-1 receptor isoform X2 [Capra hircus]
XP_024909188.1       -          msaprobs_alignment_4742434 -                9.7   13.8   0.1        12   13.5   0.1   1.1   1   0   0   1   1   1   0 granzyme A-like, partial [Cynoglossus semilaevis]
XP_037871049.1       -          msaprobs_alignment_4742434 -                9.9   13.8   0.0        12   13.5   0.0   1.1   1   0   0   1   1   1   0 gamma-aminobutyric acid receptor subunit beta-like isoform X1 [Bombyx mori]
