XP_035623212.1 msaprobs_alignment_4742434 1.8e-36 hyaluronan
XP_006641657.1 msaprobs_alignment_4742434 3.6e-35 PREDICTED:
XP_037301253.1 msaprobs_alignment_4742434 2.6e-52 chitin
XP_028975888.2 msaprobs_alignment_4742434 6.1e-50 chitin
XP_032835949.1 msaprobs_alignment_4742434 2e-39 uncharacterized
XP_035624484.1 msaprobs_alignment_4742434 5.9e-44 hyaluronan
XP_021577368.2 msaprobs_alignment_4742434 4.6e-40 hyaluronan
XP_040135017.1 msaprobs_alignment_4742434 4.9e-40 hyaluronan
XP_043455455.1 msaprobs_alignment_4742434 1.5e-38 hyaluronan
XP_041374233.1 msaprobs_alignment_4742434 5.5e-40 chitin
XP_030153539.1 msaprobs_alignment_4742434 1.9e-38 hyaluronan
XP_003998242.2 msaprobs_alignment_4742434 3.3e-38 hyaluronan
XP_022324976.1 msaprobs_alignment_4742434 9.2e-40 LOW
XP_014683163.2 msaprobs_alignment_4742434 1.6e-37 hyaluronan
XP_018867522.1 msaprobs_alignment_4742434 1.3e-37 hyaluronan
XP_037062139.1 msaprobs_alignment_4742434 4e-37 hyaluronan
XP_028333504.1 msaprobs_alignment_4742434 4.5e-37 hyaluronan
XP_025225301.1 msaprobs_alignment_4742434 1.6e-36 hyaluronan
XP_020138321.1 msaprobs_alignment_4742434 2.1e-36 hyaluronan
XP_034561035.1 msaprobs_alignment_4742434 6.7e-38 chitin
XP_019791177.1 msaprobs_alignment_4742434 8.1e-36 transport
XP_043874087.1 msaprobs_alignment_4742434 4.2e-33 hyaluronan
XP_035252033.1 msaprobs_alignment_4742434 1e-21 hyaluronan
XP_035252034.1 msaprobs_alignment_4742434 1e-21 hyaluronan
XP_008420942.1 msaprobs_alignment_4742434 1.4e-27 PREDICTED:
XP_041949291.1 msaprobs_alignment_4742434 5.6e-16 chitin
XP_033492648.1 msaprobs_alignment_4742434 2.6e-15 chitin
XP_033492649.1 msaprobs_alignment_4742434 2.6e-15 chitin
XP_008420943.1 msaprobs_alignment_4742434 4.3e-14 PREDICTED:
XP_037553221.1 msaprobs_alignment_4742434 3.2e-13 chitin
XP_025095095.1 msaprobs_alignment_4742434 9.9e-07 uncharacterized
XP_022311945.1 msaprobs_alignment_4742434 3.1e-12 uncharacterized
XP_014045047.1 msaprobs_alignment_4742434 5.3e-12 PREDICTED:
XP_022329380.1 msaprobs_alignment_4742434 3.9e-12 uncharacterized
XP_014045035.1 msaprobs_alignment_4742434 5.6e-12 PREDICTED:
XP_032363513.1 msaprobs_alignment_4742434 2.9e-11 chitin
XP_031150651.2 msaprobs_alignment_4742434 1.6e-10 chitin
XP_022329457.1 msaprobs_alignment_4742434 7.9e-10 uncharacterized
XP_034748681.1 msaprobs_alignment_4742434 1.5e-09 chitin
XP_034777353.1 msaprobs_alignment_4742434 2.7e-09 chitin
XP_033860794.1 msaprobs_alignment_4742434 1.1e-07 uncharacterized
XP_032835945.1 msaprobs_alignment_4742434 1.6e-06 uncharacterized
XP_042565513.1 msaprobs_alignment_4742434 4.2e-06 chitin
XP_034773093.1 msaprobs_alignment_4742434 5.1e-06 chitin
XP_034773096.1 msaprobs_alignment_4742434 5.1e-06 chitin
XP_035848946.1 msaprobs_alignment_4742434 9.3e-06 uncharacterized
XP_032363511.1 msaprobs_alignment_4742434 1.2e-05 chitin
XP_022537288.1 msaprobs_alignment_4742434 1.1e-05 uncharacterized
XP_022329523.1 msaprobs_alignment_4742434 1.1e-05 uncharacterized
XP_043892515.1 msaprobs_alignment_4742434 2.1e-05 chitin
XP_030367183.1 msaprobs_alignment_4742434 2.3e-05 U3
XP_032813334.1 msaprobs_alignment_4742434 0.00018 chitin
XP_032835943.1 msaprobs_alignment_4742434 0.00024 uncharacterized
XP_022329499.1 msaprobs_alignment_4742434 0.00054 uncharacterized
XP_022329383.1 msaprobs_alignment_4742434 0.0018 uncharacterized
XP_036949302.1 msaprobs_alignment_4742434 0.0089 uncharacterized
XP_041867271.1 msaprobs_alignment_4742434 0.036 chitin
XP_033830809.1 msaprobs_alignment_4742434 0.038 chitin
XP_037930209.1 msaprobs_alignment_4742434 0.053 poly-beta-1,6-N-acetyl-D-glucosamine
XP_040564181.1 msaprobs_alignment_4742434 0.056 gamma-aminobutyric
XP_040564182.1 msaprobs_alignment_4742434 0.056 gamma-aminobutyric
XP_011450219.2 msaprobs_alignment_4742434 0.17 gamma-aminobutyric
XP_044728795.1 msaprobs_alignment_4742434 0.21 gamma-aminobutyric
XP_037921810.1 msaprobs_alignment_4742434 0.38 gamma-aminobutyric
XP_037921811.1 msaprobs_alignment_4742434 0.38 gamma-aminobutyric
XP_037921812.1 msaprobs_alignment_4742434 0.38 gamma-aminobutyric
XP_037805084.1 msaprobs_alignment_4742434 0.44 gamma-aminobutyric
XP_033725025.1 msaprobs_alignment_4742434 0.55 5-hydroxytryptamine
XP_037938746.1 msaprobs_alignment_4742434 0.64 gamma-aminobutyric
XP_033216718.1 msaprobs_alignment_4742434 0.66 gamma-aminobutyric
XP_035780568.1 msaprobs_alignment_4742434 0.72 gamma-aminobutyric
XP_008203302.2 msaprobs_alignment_4742434 0.79 ligand-gated
XP_311123.3 msaprobs_alignment_4742434 0.96 AGAP000038-PA
XP_041441408.1 msaprobs_alignment_4742434 0.71 transmembrane
XP_040235039.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_041764799.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_040174370.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_040174371.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_038122732.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_038122733.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_038122735.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_038122736.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_043604196.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_043604197.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_041475044.1 msaprobs_alignment_4742434 1.8 ceramide
XP_012173424.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_020723116.1 msaprobs_alignment_4742434 1.3 gamma-aminobutyric
XP_033243882.1 msaprobs_alignment_4742434 1.1 gamma-aminobutyric
XP_043604192.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_043604193.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_043604194.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_043604195.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_011443096.2 msaprobs_alignment_4742434 1.6 protein
XP_011349188.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_011349189.1 msaprobs_alignment_4742434 1.4 gamma-aminobutyric
XP_043604182.1 msaprobs_alignment_4742434 1.6 gamma-aminobutyric
XP_020723113.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_020723114.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_020723115.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604183.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604184.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604185.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604186.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604187.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604188.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604189.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_043604191.1 msaprobs_alignment_4742434 1.5 gamma-aminobutyric
XP_017265131.1 msaprobs_alignment_4742434 6.4e+02 voltage-dependent
XP_017265130.1 msaprobs_alignment_4742434 6.4e+02 voltage-dependent
XP_032801468.1 msaprobs_alignment_4742434 1.4 chitin
XP_021694936.1 msaprobs_alignment_4742434 1.9 gamma-aminobutyric
XP_021694937.1 msaprobs_alignment_4742434 1.9 gamma-aminobutyric
XP_034450822.1 msaprobs_alignment_4742434 1.9 granzyme
XP_043604181.1 msaprobs_alignment_4742434 1.9 gamma-aminobutyric
XP_039959703.1 msaprobs_alignment_4742434 2.1 gamma-aminobutyric
XP_039959704.1 msaprobs_alignment_4742434 2.1 gamma-aminobutyric
XP_026298403.1 msaprobs_alignment_4742434 1.9 ligand-gated
XP_026298398.1 msaprobs_alignment_4742434 2 ligand-gated
XP_026298399.1 msaprobs_alignment_4742434 2 ligand-gated
XP_026298400.1 msaprobs_alignment_4742434 2 ligand-gated
XP_026298401.1 msaprobs_alignment_4742434 2 ligand-gated
XP_026298402.1 msaprobs_alignment_4742434 2 ligand-gated
XP_043268564.1 msaprobs_alignment_4742434 2.4 gamma-aminobutyric
XP_043268563.1 msaprobs_alignment_4742434 2.4 gamma-aminobutyric
XP_043268562.1 msaprobs_alignment_4742434 2.4 gamma-aminobutyric
XP_043663895.1 msaprobs_alignment_4742434 2 gamma-aminobutyric
XP_005556092.1 msaprobs_alignment_4742434 2.1 PREDICTED:
XP_015306373.1 msaprobs_alignment_4742434 2.1 PREDICTED:
XP_017267744.1 msaprobs_alignment_4742434 2.7 granzyme
XP_022322179.1 msaprobs_alignment_4742434 3.3 gamma-aminobutyric
XP_033239059.1 msaprobs_alignment_4742434 3.2 gamma-aminobutyric
XP_033239056.1 msaprobs_alignment_4742434 3.7 gamma-aminobutyric
XP_033239057.1 msaprobs_alignment_4742434 3.7 gamma-aminobutyric
XP_012535471.1 msaprobs_alignment_4742434 3.1 gamma-aminobutyric
XP_036149129.1 msaprobs_alignment_4742434 3.1 gamma-aminobutyric
XP_037030005.1 msaprobs_alignment_4742434 3.8 gamma-aminobutyric
XP_033239058.1 msaprobs_alignment_4742434 4 gamma-aminobutyric
XP_040187572.1 msaprobs_alignment_4742434 4.6 keratin-like
XP_036355495.1 msaprobs_alignment_4742434 3.5 uncharacterized
XP_034115250.1 msaprobs_alignment_4742434 5.4 gamma-aminobutyric
XP_034669048.1 msaprobs_alignment_4742434 7.3 gamma-aminobutyric
XP_034669040.1 msaprobs_alignment_4742434 7.6 gamma-aminobutyric
XP_015834768.1 msaprobs_alignment_4742434 1.6e+02 PREDICTED:
XP_033747592.1 msaprobs_alignment_4742434 6.2 ceramide
XP_011420081.2 msaprobs_alignment_4742434 10 beta-1,3-galactosyltransferase
XP_041446873.1 msaprobs_alignment_4742434 9.9 extended
XP_037871050.1 msaprobs_alignment_4742434 8.3 gamma-aminobutyric
XP_022329674.1 msaprobs_alignment_4742434 14 LOW
XP_027453888.1 msaprobs_alignment_4742434 9.7 endothelin-1
XP_036006153.1 msaprobs_alignment_4742434 7.9 somatolactin
XP_039280411.1 msaprobs_alignment_4742434 11 gamma-aminobutyric
XP_021554450.1 msaprobs_alignment_4742434 12 endothelin-1
XP_022328261.1 msaprobs_alignment_4742434 13 polypeptide
XP_005556090.1 msaprobs_alignment_4742434 13 PREDICTED:
XP_017917076.1 msaprobs_alignment_4742434 10 PREDICTED:
XP_024909188.1 msaprobs_alignment_4742434 12 granzyme
XP_037871049.1 msaprobs_alignment_4742434 12 gamma-aminobutyric
