lafN1	#885A5A	Chordata	#ECA869
lafH2	#885A5A	Chordata	#B08BBB
lafH3	#885A5A	Chordata	#B08BBB
lafH4	#885A5A	Chordata	#B08BBB
acaC1	#84B082	Mollusca	#B5D5C5
acaC2	#84B082	Mollusca	#B5D5C5
acaC3	#84B082	Mollusca	#B5D5C5
acaN4	#84B082	Mollusca	#ECA869
acaC5	#84B082	Mollusca	#B5D5C5
acaC6	#84B082	Mollusca	#B5D5C5
acaN7	#84B082	Mollusca	#ECA869
bmaN1	#DC136C	Nematoda	#ECA869
bmaN2	#DC136C	Nematoda	#ECA869
aquN1	#b5b5b5	Otro	#ECA869
aquN2	#b5b5b5	Otro	#ECA869
aquN3	#b5b5b5	Otro	#ECA869
aceN1	#F7C1BB	Arthropoda	#ECA869
aceN2	#F7C1BB	Arthropoda	#ECA869
aceN3	#F7C1BB	Arthropoda	#ECA869
mluH1	#885A5A	Chordata	#B08BBB
mluN2	#885A5A	Chordata	#ECA869
mluH3	#885A5A	Chordata	#B08BBB
cpoH1	#885A5A	Chordata	#B08BBB
cpoN2	#885A5A	Chordata	#ECA869
cpoH3	#885A5A	Chordata	#B08BBB
cpoH4	#885A5A	Chordata	#B08BBB
pvaH1	#885A5A	Chordata	#B08BBB
pvaH2	#885A5A	Chordata	#B08BBB
pvaH3	#885A5A	Chordata	#B08BBB
pvaN4	#885A5A	Chordata	#ECA869
dorH1	#885A5A	Chordata	#B08BBB
dorN2	#885A5A	Chordata	#ECA869
dorH3	#885A5A	Chordata	#B08BBB
dorH4	#885A5A	Chordata	#B08BBB
csyH1	#885A5A	Chordata	#B08BBB
csyH2	#885A5A	Chordata	#B08BBB
csyH3	#885A5A	Chordata	#B08BBB
vpaH1	#885A5A	Chordata	#B08BBB
vpaN2	#885A5A	Chordata	#ECA869
vpaH3	#885A5A	Chordata	#B08BBB
vpaH4	#885A5A	Chordata	#B08BBB
sarN1	#885A5A	Chordata	#ECA869
sarH2	#885A5A	Chordata	#B08BBB
sarH3	#885A5A	Chordata	#B08BBB
sarH4	#885A5A	Chordata	#B08BBB
ogaH1	#885A5A	Chordata	#B08BBB
ogaN2	#885A5A	Chordata	#ECA869
ogaH3	#885A5A	Chordata	#B08BBB
ogaH4	#885A5A	Chordata	#B08BBB
lloC1	#DC136C	Nematoda	#B5D5C5
lloC2	#DC136C	Nematoda	#B5D5C5
aflC1	#F7C1BB	Arthropoda	#B5D5C5
aflC2	#F7C1BB	Arthropoda	#B5D5C5
pbiH1	#885A5A	Chordata	#B08BBB
pbiH2	#885A5A	Chordata	#B08BBB
pbiH3	#885A5A	Chordata	#B08BBB
pbaC1	#F7C1BB	Arthropoda	#B5D5C5
pbaC2	#F7C1BB	Arthropoda	#B5D5C5
bimC1	#F7C1BB	Arthropoda	#B5D5C5
bimC2	#F7C1BB	Arthropoda	#B5D5C5
aecN1	#F7C1BB	Arthropoda	#ECA869
aecN2	#F7C1BB	Arthropoda	#ECA869
dnoH1	#885A5A	Chordata	#B08BBB
dnoH2	#885A5A	Chordata	#B08BBB
dnoN3	#885A5A	Chordata	#ECA869
lhuN1	#F7C1BB	Arthropoda	#ECA869
lhuN2	#F7C1BB	Arthropoda	#ECA869
mroN1	#F7C1BB	Arthropoda	#ECA869
mroN2	#F7C1BB	Arthropoda	#ECA869
adiN1	#353A47	Cnidaria	#ECA869
adiN2	#353A47	Cnidaria	#ECA869
cgrN1	#885A5A	Chordata	#ECA869
cgrH2	#885A5A	Chordata	#B08BBB
lchH1	#885A5A	Chordata	#B08BBB
lchH2	#885A5A	Chordata	#B08BBB
lchH3	#885A5A	Chordata	#B08BBB
psiH1	#885A5A	Chordata	#B08BBB
psiH2	#885A5A	Chordata	#B08BBB
psiH3	#885A5A	Chordata	#B08BBB
pnyH1	#885A5A	Chordata	#B08BBB
pnyH2	#885A5A	Chordata	#B08BBB
pnyH3	#885A5A	Chordata	#B08BBB
nbrC1	#885A5A	Chordata	#B5D5C5
nbrH2	#885A5A	Chordata	#B08BBB
nbrH3	#885A5A	Chordata	#B08BBB
nbrH4	#885A5A	Chordata	#B08BBB
turN1	#F7C1BB	Arthropoda	#ECA869
turC2	#F7C1BB	Arthropoda	#B5D5C5
tmaH1	#885A5A	Chordata	#B08BBB
tmaN2	#885A5A	Chordata	#ECA869
tmaH3	#885A5A	Chordata	#B08BBB
tmaH4	#885A5A	Chordata	#B08BBB
hglH1	#885A5A	Chordata	#B08BBB
hglH2	#885A5A	Chordata	#B08BBB
hglN3	#885A5A	Chordata	#ECA869
hglH4	#885A5A	Chordata	#B08BBB
gocC1	#F7C1BB	Arthropoda	#B5D5C5
gocC2	#F7C1BB	Arthropoda	#B5D5C5
odeH1	#885A5A	Chordata	#B08BBB
odeN2	#885A5A	Chordata	#ECA869
odeH3	#885A5A	Chordata	#B08BBB
odeH4	#885A5A	Chordata	#B08BBB
ccrN1	#885A5A	Chordata	#ECA869
ccrH2	#885A5A	Chordata	#B08BBB
ccrH3	#885A5A	Chordata	#B08BBB
ccrH4	#885A5A	Chordata	#B08BBB
claN1	#885A5A	Chordata	#ECA869
claH2	#885A5A	Chordata	#B08BBB
claH3	#885A5A	Chordata	#B08BBB
claH4	#885A5A	Chordata	#B08BBB
gfoH1	#885A5A	Chordata	#B08BBB
gfoH2	#885A5A	Chordata	#B08BBB
amiH1	#885A5A	Chordata	#B08BBB
amiH2	#885A5A	Chordata	#B08BBB
amiH3	#885A5A	Chordata	#B08BBB
csiN1	#885A5A	Chordata	#ECA869
csiH2	#885A5A	Chordata	#B08BBB
csiH3	#885A5A	Chordata	#B08BBB
csiH4	#885A5A	Chordata	#B08BBB
casH1	#885A5A	Chordata	#B08BBB
casH2	#885A5A	Chordata	#B08BBB
casN3	#885A5A	Chordata	#ECA869
casH4	#885A5A	Chordata	#B08BBB
eeuH1	#885A5A	Chordata	#B08BBB
eeuH2	#885A5A	Chordata	#B08BBB
eeuN3	#885A5A	Chordata	#ECA869
eeuH4	#885A5A	Chordata	#B08BBB
oafN1	#885A5A	Chordata	#ECA869
oafH2	#885A5A	Chordata	#B08BBB
oafH3	#885A5A	Chordata	#B08BBB
oafH4	#885A5A	Chordata	#B08BBB
bmuH1	#885A5A	Chordata	#B08BBB
bmuH2	#885A5A	Chordata	#B08BBB
bmuH3	#885A5A	Chordata	#B08BBB
bmuN4	#885A5A	Chordata	#ECA869
bmuH5	#885A5A	Chordata	#B08BBB
eedH1	#885A5A	Chordata	#B08BBB
eedH2	#885A5A	Chordata	#B08BBB
eedH3	#885A5A	Chordata	#B08BBB
eedN4	#885A5A	Chordata	#ECA869
efuN1	#885A5A	Chordata	#ECA869
efuH2	#885A5A	Chordata	#B08BBB
efuH3	#885A5A	Chordata	#B08BBB
efuH4	#885A5A	Chordata	#B08BBB
eteH1	#885A5A	Chordata	#B08BBB
eteH2	#885A5A	Chordata	#B08BBB
eteH3	#885A5A	Chordata	#B08BBB
eteN4	#885A5A	Chordata	#ECA869
oroH1	#885A5A	Chordata	#B08BBB
oroN2	#885A5A	Chordata	#ECA869
oroH3	#885A5A	Chordata	#B08BBB
oroH4	#885A5A	Chordata	#B08BBB
palN1	#885A5A	Chordata	#ECA869
palH2	#885A5A	Chordata	#B08BBB
palH3	#885A5A	Chordata	#B08BBB
palH4	#885A5A	Chordata	#B08BBB
hroN1	#b5b5b5	Otro	#ECA869
hroN2	#b5b5b5	Otro	#ECA869
mdaH1	#885A5A	Chordata	#B08BBB
mdaH2	#885A5A	Chordata	#B08BBB
mdaN3	#885A5A	Chordata	#ECA869
mdaH4	#885A5A	Chordata	#B08BBB
lgiN1	#84B082	Mollusca	#ECA869
lgiN2	#84B082	Mollusca	#ECA869
lgiN3	#84B082	Mollusca	#ECA869
lgiN4	#84B082	Mollusca	#ECA869
lgiN5	#84B082	Mollusca	#ECA869
lgiN6	#84B082	Mollusca	#ECA869
lgiN7	#84B082	Mollusca	#ECA869
lgiN8	#84B082	Mollusca	#ECA869
lgiN9	#84B082	Mollusca	#ECA869
lgiN10	#84B082	Mollusca	#ECA869
phuH1	#885A5A	Chordata	#B08BBB
phuH2	#885A5A	Chordata	#B08BBB
tchN1	#885A5A	Chordata	#ECA869
tchH2	#885A5A	Chordata	#B08BBB
tchH3	#885A5A	Chordata	#B08BBB
tchH4	#885A5A	Chordata	#B08BBB
cliH1	#885A5A	Chordata	#B08BBB
cliH2	#885A5A	Chordata	#B08BBB
fpeH1	#885A5A	Chordata	#B08BBB
fpeH2	#885A5A	Chordata	#B08BBB
fchH1	#885A5A	Chordata	#B08BBB
fchH2	#885A5A	Chordata	#B08BBB
cciC1	#F7C1BB	Arthropoda	#B5D5C5
cciC2	#F7C1BB	Arthropoda	#B5D5C5
ccaN1	#F7C1BB	Arthropoda	#ECA869
ccaN2	#F7C1BB	Arthropoda	#ECA869
lweH1	#885A5A	Chordata	#B08BBB
lweN2	#885A5A	Chordata	#ECA869
lweH3	#885A5A	Chordata	#B08BBB
pteC1	#F7C1BB	Arthropoda	#B5D5C5
pteC2	#F7C1BB	Arthropoda	#B5D5C5
pteC3	#F7C1BB	Arthropoda	#B5D5C5
mdoN1	#F7C1BB	Arthropoda	#ECA869
mdoN2	#F7C1BB	Arthropoda	#ECA869
zalH1	#885A5A	Chordata	#B08BBB
zalH2	#885A5A	Chordata	#B08BBB
aglN1	#F7C1BB	Arthropoda	#ECA869
aglN2	#F7C1BB	Arthropoda	#ECA869
mbrH1	#885A5A	Chordata	#B08BBB
mbrH2	#885A5A	Chordata	#B08BBB
mbrH3	#885A5A	Chordata	#B08BBB
mbrN4	#885A5A	Chordata	#ECA869
lveH1	#885A5A	Chordata	#B08BBB
lveN2	#885A5A	Chordata	#ECA869
lveH3	#885A5A	Chordata	#B08BBB
lveH4	#885A5A	Chordata	#B08BBB
asiH1	#885A5A	Chordata	#B08BBB
asiH2	#885A5A	Chordata	#B08BBB
asiH3	#885A5A	Chordata	#B08BBB
adoC1	#F7C1BB	Arthropoda	#B5D5C5
adoC2	#F7C1BB	Arthropoda	#B5D5C5
dciC1	#F7C1BB	Arthropoda	#B5D5C5
pfoN1	#885A5A	Chordata	#ECA869
pfoH2	#885A5A	Chordata	#B08BBB
pfoH3	#885A5A	Chordata	#B08BBB
pfoH4	#885A5A	Chordata	#B08BBB
pfoN5	#885A5A	Chordata	#ECA869
pfoC6	#885A5A	Chordata	#B5D5C5
pcaN1	#b5b5b5	Otro	#ECA869
pcaN2	#b5b5b5	Otro	#ECA869
pcaN3	#b5b5b5	Otro	#ECA869
pcaN4	#b5b5b5	Otro	#ECA869
pcaN5	#b5b5b5	Otro	#ECA869
pcaC6	#b5b5b5	Otro	#B5D5C5
pcaN7	#b5b5b5	Otro	#ECA869
bacN1	#885A5A	Chordata	#ECA869
bacH2	#885A5A	Chordata	#B08BBB
bacH3	#885A5A	Chordata	#B08BBB
bacH4	#885A5A	Chordata	#B08BBB
ldeN1	#F7C1BB	Arthropoda	#ECA869
ldeN2	#F7C1BB	Arthropoda	#ECA869
csoN1	#F7C1BB	Arthropoda	#ECA869
csoN2	#F7C1BB	Arthropoda	#ECA869
namN1	#DC136C	Nematoda	#ECA869
lpoN1	#F7C1BB	Arthropoda	#ECA869
lpoN2	#F7C1BB	Arthropoda	#ECA869
lpoN3	#F7C1BB	Arthropoda	#ECA869
lpoN4	#F7C1BB	Arthropoda	#ECA869
lpoN5	#F7C1BB	Arthropoda	#ECA869
eafN1	#F7C1BB	Arthropoda	#ECA869
eafN2	#F7C1BB	Arthropoda	#ECA869
eafN3	#F7C1BB	Arthropoda	#ECA869
eafN4	#F7C1BB	Arthropoda	#ECA869
eafN5	#F7C1BB	Arthropoda	#ECA869
tprN1	#F7C1BB	Arthropoda	#ECA869
oabN1	#F7C1BB	Arthropoda	#ECA869
oabN2	#F7C1BB	Arthropoda	#ECA869
ngaN1	#885A5A	Chordata	#ECA869
ngaH2	#885A5A	Chordata	#B08BBB
ngaH3	#885A5A	Chordata	#B08BBB
ngaH4	#885A5A	Chordata	#B08BBB
cflN1	#F7C1BB	Arthropoda	#ECA869
cflN2	#F7C1BB	Arthropoda	#ECA869
cleN1	#F7C1BB	Arthropoda	#ECA869
otaN1	#F7C1BB	Arthropoda	#ECA869
otaN2	#F7C1BB	Arthropoda	#ECA869
otaN3	#F7C1BB	Arthropoda	#ECA869
otaN4	#F7C1BB	Arthropoda	#ECA869
otaN5	#F7C1BB	Arthropoda	#ECA869
otaN6	#F7C1BB	Arthropoda	#ECA869
cscN1	#F7C1BB	Arthropoda	#ECA869
cscN2	#F7C1BB	Arthropoda	#ECA869
cscN3	#F7C1BB	Arthropoda	#ECA869
egaH1	#885A5A	Chordata	#B08BBB
egaH2	#885A5A	Chordata	#B08BBB
pleH1	#885A5A	Chordata	#B08BBB
pcrH1	#885A5A	Chordata	#B08BBB
ccriH1	#885A5A	Chordata	#B08BBB
cstH1	#885A5A	Chordata	#B08BBB
spaH1	#885A5A	Chordata	#B08BBB
spaH2	#885A5A	Chordata	#B08BBB
spaN3	#885A5A	Chordata	#ECA869
spaN4	#885A5A	Chordata	#ECA869
spaC5	#885A5A	Chordata	#B5D5C5
spaN6	#885A5A	Chordata	#ECA869
spaH7	#885A5A	Chordata	#B08BBB
eheH1	#885A5A	Chordata	#B08BBB
fglH1	#885A5A	Chordata	#B08BBB
gstH1	#885A5A	Chordata	#B08BBB
halH1	#885A5A	Chordata	#B08BBB
ldiH1	#885A5A	Chordata	#B08BBB
mnuH1	#885A5A	Chordata	#B08BBB
mnuH2	#885A5A	Chordata	#B08BBB
cbrH1	#885A5A	Chordata	#B08BBB
cbrH2	#885A5A	Chordata	#B08BBB
ohoH1	#885A5A	Chordata	#B08BBB
cmaH1	#885A5A	Chordata	#B08BBB
munH1	#885A5A	Chordata	#B08BBB
achH1	#885A5A	Chordata	#B08BBB
achH2	#885A5A	Chordata	#B08BBB
zneN1	#F7C1BB	Arthropoda	#ECA869
gvaH1	#885A5A	Chordata	#B08BBB
gvaN2	#885A5A	Chordata	#ECA869
gvaH3	#885A5A	Chordata	#B08BBB
eprN1	#885A5A	Chordata	#ECA869
eprH2	#885A5A	Chordata	#B08BBB
eprH3	#885A5A	Chordata	#B08BBB
eprH4	#885A5A	Chordata	#B08BBB
hhaC1	#F7C1BB	Arthropoda	#B5D5C5
nnoH1	#885A5A	Chordata	#B08BBB
nnoH2	#885A5A	Chordata	#B08BBB
focC1	#F7C1BB	Arthropoda	#B5D5C5
scaN1	#885A5A	Chordata	#ECA869
scaH2	#885A5A	Chordata	#B08BBB
ppuH1	#885A5A	Chordata	#B08BBB
ppuH2	#885A5A	Chordata	#B08BBB
aplC1	#F7C1BB	Arthropoda	#B5D5C5
aplN2	#F7C1BB	Arthropoda	#ECA869
aplC3	#F7C1BB	Arthropoda	#B5D5C5
aplC4	#F7C1BB	Arthropoda	#B5D5C5
aplC5	#F7C1BB	Arthropoda	#B5D5C5
padH1	#885A5A	Chordata	#B08BBB
afoH1	#885A5A	Chordata	#B08BBB
afoH2	#885A5A	Chordata	#B08BBB
pguH1	#885A5A	Chordata	#B08BBB
acarH1	#885A5A	Chordata	#B08BBB
aviH1	#885A5A	Chordata	#B08BBB
tguH1	#885A5A	Chordata	#B08BBB
cvoH1	#885A5A	Chordata	#B08BBB
cvoH2	#885A5A	Chordata	#B08BBB
nniH1	#885A5A	Chordata	#B08BBB
nniH2	#885A5A	Chordata	#B08BBB
pcarH1	#885A5A	Chordata	#B08BBB
ccanH1	#885A5A	Chordata	#B08BBB
ccanH2	#885A5A	Chordata	#B08BBB
terH1	#885A5A	Chordata	#B08BBB
breH1	#885A5A	Chordata	#B08BBB
brhH1	#885A5A	Chordata	#B08BBB
cvaN1	#885A5A	Chordata	#ECA869
cvaH2	#885A5A	Chordata	#B08BBB
cvaH3	#885A5A	Chordata	#B08BBB
cvaN4	#885A5A	Chordata	#ECA869
cvaN5	#885A5A	Chordata	#ECA869
cvaN6	#885A5A	Chordata	#ECA869
ncoH1	#885A5A	Chordata	#B08BBB
ncoH2	#885A5A	Chordata	#B08BBB
ncoH3	#885A5A	Chordata	#B08BBB
hleH1	#885A5A	Chordata	#B08BBB
cpeH1	#885A5A	Chordata	#B08BBB
cpeH2	#885A5A	Chordata	#B08BBB
bbiH1	#885A5A	Chordata	#B08BBB
bbiH2	#885A5A	Chordata	#B08BBB
bbiH3	#885A5A	Chordata	#B08BBB
bbiN4	#885A5A	Chordata	#ECA869
bbiH5	#885A5A	Chordata	#B08BBB
hazC1	#F7C1BB	Arthropoda	#B5D5C5
hazC2	#F7C1BB	Arthropoda	#B5D5C5
cbaH1	#885A5A	Chordata	#B08BBB
cbaH2	#885A5A	Chordata	#B08BBB
bpeH1	#885A5A	Chordata	#B08BBB
bpeH2	#885A5A	Chordata	#B08BBB
bpeH3	#885A5A	Chordata	#B08BBB
bpeN4	#885A5A	Chordata	#ECA869
bpeN5	#885A5A	Chordata	#ECA869
bpeN6	#885A5A	Chordata	#ECA869
zcuC1	#F7C1BB	Arthropoda	#B5D5C5
zcuC2	#F7C1BB	Arthropoda	#B5D5C5
farN1	#F7C1BB	Arthropoda	#ECA869
farN2	#F7C1BB	Arthropoda	#ECA869
ppoN1	#F7C1BB	Arthropoda	#ECA869
ppoN2	#F7C1BB	Arthropoda	#ECA869
pxuN1	#F7C1BB	Arthropoda	#ECA869
pxuN2	#F7C1BB	Arthropoda	#ECA869
npaH1	#885A5A	Chordata	#B08BBB
npaH2	#885A5A	Chordata	#B08BBB
npaH3	#885A5A	Chordata	#B08BBB
vemN1	#F7C1BB	Arthropoda	#ECA869
vemN2	#F7C1BB	Arthropoda	#ECA869
canH1	#885A5A	Chordata	#B08BBB
canH2	#885A5A	Chordata	#B08BBB
canN3	#885A5A	Chordata	#ECA869
canH4	#885A5A	Chordata	#B08BBB
mleH1	#885A5A	Chordata	#B08BBB
mleH2	#885A5A	Chordata	#B08BBB
mleH3	#885A5A	Chordata	#B08BBB
mleN4	#885A5A	Chordata	#ECA869
anaH1	#885A5A	Chordata	#B08BBB
anaN2	#885A5A	Chordata	#ECA869
anaH3	#885A5A	Chordata	#B08BBB
anaH4	#885A5A	Chordata	#B08BBB
catH1	#885A5A	Chordata	#B08BBB
catH2	#885A5A	Chordata	#B08BBB
catH3	#885A5A	Chordata	#B08BBB
catN4	#885A5A	Chordata	#ECA869
mneH1	#885A5A	Chordata	#B08BBB
mneN2	#885A5A	Chordata	#ECA869
mneH3	#885A5A	Chordata	#B08BBB
mneH4	#885A5A	Chordata	#B08BBB
pcoH1	#885A5A	Chordata	#B08BBB
pcoH2	#885A5A	Chordata	#B08BBB
pcoH3	#885A5A	Chordata	#B08BBB
wauN1	#F7C1BB	Arthropoda	#ECA869
wauN2	#F7C1BB	Arthropoda	#ECA869
scalN1	#F7C1BB	Arthropoda	#ECA869
scalN2	#F7C1BB	Arthropoda	#ECA869
scalN3	#F7C1BB	Arthropoda	#ECA869
scalC4	#F7C1BB	Arthropoda	#B5D5C5
lanN1	#b5b5b5	Otro	#ECA869
lanN2	#b5b5b5	Otro	#ECA869
lanN3	#b5b5b5	Otro	#ECA869
lanN4	#b5b5b5	Otro	#ECA869
lanN5	#b5b5b5	Otro	#ECA869
lanN6	#b5b5b5	Otro	#ECA869
lanN7	#b5b5b5	Otro	#ECA869
lanN8	#b5b5b5	Otro	#ECA869
lanN9	#b5b5b5	Otro	#ECA869
lanN10	#b5b5b5	Otro	#ECA869
lanN11	#b5b5b5	Otro	#ECA869
lanN12	#b5b5b5	Otro	#ECA869
lanN13	#b5b5b5	Otro	#ECA869
lanC14	#b5b5b5	Otro	#B5D5C5
lanN15	#b5b5b5	Otro	#ECA869
lanN16	#b5b5b5	Otro	#ECA869
lanN17	#b5b5b5	Otro	#ECA869
lanN18	#b5b5b5	Otro	#ECA869
lanN19	#b5b5b5	Otro	#ECA869
lanN20	#b5b5b5	Otro	#ECA869
lanN21	#b5b5b5	Otro	#ECA869
lanN22	#b5b5b5	Otro	#ECA869
lanN23	#b5b5b5	Otro	#ECA869
lanN24	#b5b5b5	Otro	#ECA869
lanN25	#b5b5b5	Otro	#ECA869
lanN26	#b5b5b5	Otro	#ECA869
lanC27	#b5b5b5	Otro	#B5D5C5
lanN28	#b5b5b5	Otro	#ECA869
tsiH1	#885A5A	Chordata	#B08BBB
tsiH2	#885A5A	Chordata	#B08BBB
pgutH1	#885A5A	Chordata	#B08BBB
pgutH2	#885A5A	Chordata	#B08BBB
pgutH3	#885A5A	Chordata	#B08BBB
atrN1	#F7C1BB	Arthropoda	#ECA869
atrN2	#F7C1BB	Arthropoda	#ECA869
dnoxN1	#F7C1BB	Arthropoda	#ECA869
bolC1	#F7C1BB	Arthropoda	#B5D5C5
bolC2	#F7C1BB	Arthropoda	#B5D5C5
bolC3	#F7C1BB	Arthropoda	#B5D5C5
hlaN1	#F7C1BB	Arthropoda	#ECA869
hlaN2	#F7C1BB	Arthropoda	#ECA869
aliN1	#885A5A	Chordata	#ECA869
aliH2	#885A5A	Chordata	#B08BBB
aliN3	#885A5A	Chordata	#ECA869
aliH4	#885A5A	Chordata	#B08BBB
aliH5	#885A5A	Chordata	#B08BBB
dnovN1	#F7C1BB	Arthropoda	#ECA869
dnovN2	#F7C1BB	Arthropoda	#ECA869
dquN1	#F7C1BB	Arthropoda	#ECA869
dquN2	#F7C1BB	Arthropoda	#ECA869
pcanN1	#F7C1BB	Arthropoda	#ECA869
nveN1	#F7C1BB	Arthropoda	#ECA869
nveN2	#F7C1BB	Arthropoda	#ECA869
dalC1	#F7C1BB	Arthropoda	#B5D5C5
dalC2	#F7C1BB	Arthropoda	#B5D5C5
epaN1	#353A47	Cnidaria	#ECA869
epaN2	#353A47	Cnidaria	#ECA869
epaN3	#353A47	Cnidaria	#ECA869
epaN4	#353A47	Cnidaria	#ECA869
cpuH1	#885A5A	Chordata	#B08BBB
cpuH2	#885A5A	Chordata	#B08BBB
acerC1	#F7C1BB	Arthropoda	#B5D5C5
acerC2	#F7C1BB	Arthropoda	#B5D5C5
plaH1	#885A5A	Chordata	#B08BBB
plaN2	#885A5A	Chordata	#ECA869
plaC3	#885A5A	Chordata	#B5D5C5
plaN4	#885A5A	Chordata	#ECA869
plaH5	#885A5A	Chordata	#B08BBB
plaH6	#885A5A	Chordata	#B08BBB
pmeN1	#885A5A	Chordata	#ECA869
pmeH2	#885A5A	Chordata	#B08BBB
pmeN3	#885A5A	Chordata	#ECA869
pmeC4	#885A5A	Chordata	#B5D5C5
pmeH5	#885A5A	Chordata	#B08BBB
pmeN6	#885A5A	Chordata	#ECA869
pmeH7	#885A5A	Chordata	#B08BBB
pmeN8	#885A5A	Chordata	#ECA869
svuH1	#885A5A	Chordata	#B08BBB
svuH2	#885A5A	Chordata	#B08BBB
gjaH1	#885A5A	Chordata	#B08BBB
gjaH2	#885A5A	Chordata	#B08BBB
gjaH3	#885A5A	Chordata	#B08BBB
gjaH4	#885A5A	Chordata	#B08BBB
mmaH1	#885A5A	Chordata	#B08BBB
mmaN2	#885A5A	Chordata	#ECA869
mmaH3	#885A5A	Chordata	#B08BBB
mmaH4	#885A5A	Chordata	#B08BBB
pdoN1	#F7C1BB	Arthropoda	#ECA869
emeN1	#F7C1BB	Arthropoda	#ECA869
emeN2	#F7C1BB	Arthropoda	#ECA869
sanH1	#885A5A	Chordata	#B08BBB
sanN2	#885A5A	Chordata	#ECA869
sanH3	#885A5A	Chordata	#B08BBB
sanH4	#885A5A	Chordata	#B08BBB
sanN5	#885A5A	Chordata	#ECA869
sanH6	#885A5A	Chordata	#B08BBB
sanH7	#885A5A	Chordata	#B08BBB
sanN8	#885A5A	Chordata	#ECA869
sanN9	#885A5A	Chordata	#ECA869
sanN10	#885A5A	Chordata	#ECA869
sanH11	#885A5A	Chordata	#B08BBB
srhH1	#885A5A	Chordata	#B08BBB
srhH2	#885A5A	Chordata	#B08BBB
srhH3	#885A5A	Chordata	#B08BBB
srhH4	#885A5A	Chordata	#B08BBB
srhN5	#885A5A	Chordata	#ECA869
srhH6	#885A5A	Chordata	#B08BBB
srhH7	#885A5A	Chordata	#B08BBB
srhN8	#885A5A	Chordata	#ECA869
sgrN1	#885A5A	Chordata	#ECA869
sgrN2	#885A5A	Chordata	#ECA869
sgrN3	#885A5A	Chordata	#ECA869
sgrH4	#885A5A	Chordata	#B08BBB
sgrN5	#885A5A	Chordata	#ECA869
sgrH6	#885A5A	Chordata	#B08BBB
sgrH7	#885A5A	Chordata	#B08BBB
sgrH8	#885A5A	Chordata	#B08BBB
sgrH9	#885A5A	Chordata	#B08BBB
pmuH1	#885A5A	Chordata	#B08BBB
pmuH2	#885A5A	Chordata	#B08BBB
pmuH3	#885A5A	Chordata	#B08BBB
acoN1	#F7C1BB	Arthropoda	#ECA869
acoN2	#F7C1BB	Arthropoda	#ECA869
acoN3	#F7C1BB	Arthropoda	#ECA869
tzeN1	#F7C1BB	Arthropoda	#ECA869
tzeN2	#F7C1BB	Arthropoda	#ECA869
ccoN1	#F7C1BB	Arthropoda	#ECA869
ccoN2	#F7C1BB	Arthropoda	#ECA869
tcoN1	#F7C1BB	Arthropoda	#ECA869
tcoN2	#F7C1BB	Arthropoda	#ECA869
tseN1	#F7C1BB	Arthropoda	#ECA869
tseN2	#F7C1BB	Arthropoda	#ECA869
tseN3	#F7C1BB	Arthropoda	#ECA869
mnaH1	#885A5A	Chordata	#B08BBB
mnaH2	#885A5A	Chordata	#B08BBB
mnaN3	#885A5A	Chordata	#ECA869
mnaH4	#885A5A	Chordata	#B08BBB
lcoH1	#885A5A	Chordata	#B08BBB
lcoH2	#885A5A	Chordata	#B08BBB
cimN1	#885A5A	Chordata	#ECA869
cimH2	#885A5A	Chordata	#B08BBB
cimH3	#885A5A	Chordata	#B08BBB
cimH4	#885A5A	Chordata	#B08BBB
bbeH1	#885A5A	Chordata	#B08BBB
bbeN2	#885A5A	Chordata	#ECA869
bbeN3	#885A5A	Chordata	#ECA869
bbeN4	#885A5A	Chordata	#ECA869
bbeN5	#885A5A	Chordata	#ECA869
bbeN6	#885A5A	Chordata	#ECA869
bbeC7	#885A5A	Chordata	#B5D5C5
bbeN8	#885A5A	Chordata	#ECA869
bbeN9	#885A5A	Chordata	#ECA869
bbeN10	#885A5A	Chordata	#ECA869
bbeN11	#885A5A	Chordata	#ECA869
bbeN12	#885A5A	Chordata	#ECA869
ccalC1	#F7C1BB	Arthropoda	#B5D5C5
ccalC2	#F7C1BB	Arthropoda	#B5D5C5
ccalC3	#F7C1BB	Arthropoda	#B5D5C5
dnaC1	#F7C1BB	Arthropoda	#B5D5C5
dnaC2	#F7C1BB	Arthropoda	#B5D5C5
darN1	#F7C1BB	Arthropoda	#ECA869
darN2	#F7C1BB	Arthropoda	#ECA869
rzeN1	#F7C1BB	Arthropoda	#ECA869
rzeN2	#F7C1BB	Arthropoda	#ECA869
rzeN3	#F7C1BB	Arthropoda	#ECA869
rzeC4	#F7C1BB	Arthropoda	#B5D5C5
rbiH1	#885A5A	Chordata	#B08BBB
rbiH2	#885A5A	Chordata	#B08BBB
rbiH3	#885A5A	Chordata	#B08BBB
mviH1	#885A5A	Chordata	#B08BBB
mviH2	#885A5A	Chordata	#B08BBB
cporH1	#885A5A	Chordata	#B08BBB
cporH2	#885A5A	Chordata	#B08BBB
ggaH1	#885A5A	Chordata	#B08BBB
ggaH2	#885A5A	Chordata	#B08BBB
blaN1	#F7C1BB	Arthropoda	#ECA869
blaN2	#F7C1BB	Arthropoda	#ECA869
btaN1	#F7C1BB	Arthropoda	#ECA869
mpeN1	#F7C1BB	Arthropoda	#ECA869
ppaH1	#885A5A	Chordata	#B08BBB
ppaN2	#885A5A	Chordata	#ECA869
ppaH3	#885A5A	Chordata	#B08BBB
ppaH4	#885A5A	Chordata	#B08BBB
harH1	#885A5A	Chordata	#B08BBB
harH2	#885A5A	Chordata	#B08BBB
harH3	#885A5A	Chordata	#B08BBB
hcoH1	#885A5A	Chordata	#B08BBB
hcoH2	#885A5A	Chordata	#B08BBB
hcoH3	#885A5A	Chordata	#B08BBB
hcoN4	#885A5A	Chordata	#ECA869
dptC1	#F7C1BB	Arthropoda	#B5D5C5
dptC2	#F7C1BB	Arthropoda	#B5D5C5
dptC3	#F7C1BB	Arthropoda	#B5D5C5
malC1	#885A5A	Chordata	#B5D5C5
malN2	#885A5A	Chordata	#ECA869
malH3	#885A5A	Chordata	#B08BBB
malH4	#885A5A	Chordata	#B08BBB
malH5	#885A5A	Chordata	#B08BBB
malN6	#885A5A	Chordata	#ECA869
malH7	#885A5A	Chordata	#B08BBB
polH1	#885A5A	Chordata	#B08BBB
polH2	#885A5A	Chordata	#B08BBB
polN3	#885A5A	Chordata	#ECA869
polH4	#885A5A	Chordata	#B08BBB
polH5	#885A5A	Chordata	#B08BBB
ccanH3	#885A5A	Chordata	#B08BBB
ccanH4	#885A5A	Chordata	#B08BBB
ccanN5	#885A5A	Chordata	#ECA869
ccanH6	#885A5A	Chordata	#B08BBB
pgrN1	#F7C1BB	Arthropoda	#ECA869
pgrN2	#F7C1BB	Arthropoda	#ECA869
ofaN1	#353A47	Cnidaria	#ECA869
ofaN2	#353A47	Cnidaria	#ECA869
oviH1	#885A5A	Chordata	#B08BBB
oviH2	#885A5A	Chordata	#B08BBB
oviH3	#885A5A	Chordata	#B08BBB
oviH4	#885A5A	Chordata	#B08BBB
myeN1	#84B082	Mollusca	#ECA869
myeN2	#84B082	Mollusca	#ECA869
myeN3	#84B082	Mollusca	#ECA869
myeN4	#84B082	Mollusca	#ECA869
myeN5	#84B082	Mollusca	#ECA869
myeN6	#84B082	Mollusca	#ECA869
myeN7	#84B082	Mollusca	#ECA869
myeN8	#84B082	Mollusca	#ECA869
myeN9	#84B082	Mollusca	#ECA869
myeC10	#84B082	Mollusca	#B5D5C5
myeN11	#84B082	Mollusca	#ECA869
myeN12	#84B082	Mollusca	#ECA869
myeN13	#84B082	Mollusca	#ECA869
acyH1	#885A5A	Chordata	#B08BBB
acyH2	#885A5A	Chordata	#B08BBB
mungH1	#885A5A	Chordata	#B08BBB
mungH2	#885A5A	Chordata	#B08BBB
mungH3	#885A5A	Chordata	#B08BBB
mungN4	#885A5A	Chordata	#ECA869
fcaC1	#F7C1BB	Arthropoda	#B5D5C5
fcaC2	#F7C1BB	Arthropoda	#B5D5C5
fcaC3	#F7C1BB	Arthropoda	#B5D5C5
sduN1	#885A5A	Chordata	#ECA869
sduH2	#885A5A	Chordata	#B08BBB
sduH3	#885A5A	Chordata	#B08BBB
sduN4	#885A5A	Chordata	#ECA869
sduN5	#885A5A	Chordata	#ECA869
sduH6	#885A5A	Chordata	#B08BBB
eluN1	#885A5A	Chordata	#ECA869
eluH2	#885A5A	Chordata	#B08BBB
eluH3	#885A5A	Chordata	#B08BBB
eluH4	#885A5A	Chordata	#B08BBB
dleH1	#885A5A	Chordata	#B08BBB
dleH2	#885A5A	Chordata	#B08BBB
dleN3	#885A5A	Chordata	#ECA869
dleH4	#885A5A	Chordata	#B08BBB
dleH5	#885A5A	Chordata	#B08BBB
vdeN1	#F7C1BB	Arthropoda	#ECA869
vdeN2	#F7C1BB	Arthropoda	#ECA869
vjaN1	#F7C1BB	Arthropoda	#ECA869
vjaN2	#F7C1BB	Arthropoda	#ECA869
spiN1	#353A47	Cnidaria	#ECA869
spiN2	#353A47	Cnidaria	#ECA869
spiN3	#353A47	Cnidaria	#ECA869
aocC1	#885A5A	Chordata	#B5D5C5
aocH2	#885A5A	Chordata	#B08BBB
aocC3	#885A5A	Chordata	#B5D5C5
aocH4	#885A5A	Chordata	#B08BBB
aocH5	#885A5A	Chordata	#B08BBB
msaC1	#F7C1BB	Arthropoda	#B5D5C5
slaN1	#885A5A	Chordata	#ECA869
slaH2	#885A5A	Chordata	#B08BBB
slaH3	#885A5A	Chordata	#B08BBB
slaN4	#885A5A	Chordata	#ECA869
slaN5	#885A5A	Chordata	#ECA869
slaH6	#885A5A	Chordata	#B08BBB
pkiH1	#885A5A	Chordata	#B08BBB
pkiH2	#885A5A	Chordata	#B08BBB
pkiH3	#885A5A	Chordata	#B08BBB
pkiN4	#885A5A	Chordata	#ECA869
pkiN5	#885A5A	Chordata	#ECA869
pkiH6	#885A5A	Chordata	#B08BBB
cseC1	#F7C1BB	Arthropoda	#B5D5C5
cseC2	#F7C1BB	Arthropoda	#B5D5C5
ccaeH1	#885A5A	Chordata	#B08BBB
ccaeH2	#885A5A	Chordata	#B08BBB
tcaH1	#885A5A	Chordata	#B08BBB
tcaH2	#885A5A	Chordata	#B08BBB
tcaH3	#885A5A	Chordata	#B08BBB
tcaH4	#885A5A	Chordata	#B08BBB
sorC1	#F7C1BB	Arthropoda	#B5D5C5
sorC2	#F7C1BB	Arthropoda	#B5D5C5
sorC3	#F7C1BB	Arthropoda	#B5D5C5
vtaC1	#F7C1BB	Arthropoda	#B5D5C5
vtaC2	#F7C1BB	Arthropoda	#B5D5C5
droN1	#885A5A	Chordata	#ECA869
droH2	#885A5A	Chordata	#B08BBB
droH3	#885A5A	Chordata	#B08BBB
droH4	#885A5A	Chordata	#B08BBB
hhyH1	#885A5A	Chordata	#B08BBB
hhyH2	#885A5A	Chordata	#B08BBB
hhyH3	#885A5A	Chordata	#B08BBB
hhyN4	#885A5A	Chordata	#ECA869
nasH1	#885A5A	Chordata	#B08BBB
nasH2	#885A5A	Chordata	#B08BBB
nasN3	#885A5A	Chordata	#ECA869
nasH4	#885A5A	Chordata	#B08BBB
etrH1	#885A5A	Chordata	#B08BBB
etrH2	#885A5A	Chordata	#B08BBB
tcuC1	#F7C1BB	Arthropoda	#B5D5C5
tcuC2	#F7C1BB	Arthropoda	#B5D5C5
vvuH1	#885A5A	Chordata	#B08BBB
vvuN2	#885A5A	Chordata	#ECA869
vvuH3	#885A5A	Chordata	#B08BBB
vvuH4	#885A5A	Chordata	#B08BBB
hsaC1	#F7C1BB	Arthropoda	#B5D5C5
hsaC2	#F7C1BB	Arthropoda	#B5D5C5
cfloC1	#F7C1BB	Arthropoda	#B5D5C5
cfloC2	#F7C1BB	Arthropoda	#B5D5C5
acuH1	#885A5A	Chordata	#B08BBB
curH1	#885A5A	Chordata	#B08BBB
curH2	#885A5A	Chordata	#B08BBB
curN3	#885A5A	Chordata	#ECA869
curH4	#885A5A	Chordata	#B08BBB
sflC1	#F7C1BB	Arthropoda	#B5D5C5
pconH1	#885A5A	Chordata	#B08BBB
pconH2	#885A5A	Chordata	#B08BBB
pconH3	#885A5A	Chordata	#B08BBB
pconN4	#885A5A	Chordata	#ECA869
npeH1	#885A5A	Chordata	#B08BBB
npeH2	#885A5A	Chordata	#B08BBB
dnovH3	#885A5A	Chordata	#B08BBB
dnovH4	#885A5A	Chordata	#B08BBB
aroH1	#885A5A	Chordata	#B08BBB
aroH2	#885A5A	Chordata	#B08BBB
cfeC1	#F7C1BB	Arthropoda	#B5D5C5
cfeC2	#F7C1BB	Arthropoda	#B5D5C5
cfeC3	#F7C1BB	Arthropoda	#B5D5C5
upaH1	#885A5A	Chordata	#B08BBB
upaN2	#885A5A	Chordata	#ECA869
upaH3	#885A5A	Chordata	#B08BBB
upaH4	#885A5A	Chordata	#B08BBB
hkaC1	#F7C1BB	Arthropoda	#B5D5C5
hkaC2	#F7C1BB	Arthropoda	#B5D5C5
cabH1	#885A5A	Chordata	#B08BBB
cabH2	#885A5A	Chordata	#B08BBB
cabH3	#885A5A	Chordata	#B08BBB
fexC1	#F7C1BB	Arthropoda	#B5D5C5
fexC2	#F7C1BB	Arthropoda	#B5D5C5
fexC3	#F7C1BB	Arthropoda	#B5D5C5
mflH1	#885A5A	Chordata	#B08BBB
mflH2	#885A5A	Chordata	#B08BBB
mflN3	#885A5A	Chordata	#ECA869
mflH4	#885A5A	Chordata	#B08BBB
lobH1	#885A5A	Chordata	#B08BBB
lobN2	#885A5A	Chordata	#ECA869
lobH3	#885A5A	Chordata	#B08BBB
lobH4	#885A5A	Chordata	#B08BBB
pdaN1	#353A47	Cnidaria	#ECA869
pdaN2	#353A47	Cnidaria	#ECA869
pdaN3	#353A47	Cnidaria	#ECA869
pdaN4	#353A47	Cnidaria	#ECA869
nmeC1	#F7C1BB	Arthropoda	#B5D5C5
nmeC2	#F7C1BB	Arthropoda	#B5D5C5
hruC1	#84B082	Mollusca	#B5D5C5
hruC2	#84B082	Mollusca	#B5D5C5
hruN3	#84B082	Mollusca	#ECA869
hruN4	#84B082	Mollusca	#ECA869
hruN5	#84B082	Mollusca	#ECA869
hruC6	#84B082	Mollusca	#B5D5C5
hruN7	#84B082	Mollusca	#ECA869
hruN8	#84B082	Mollusca	#ECA869
hruC9	#84B082	Mollusca	#B5D5C5
hruN10	#84B082	Mollusca	#ECA869
hruN11	#84B082	Mollusca	#ECA869
hruC12	#84B082	Mollusca	#B5D5C5
hruC13	#84B082	Mollusca	#B5D5C5
hruC14	#84B082	Mollusca	#B5D5C5
hruC15	#84B082	Mollusca	#B5D5C5
hruC16	#84B082	Mollusca	#B5D5C5
pfiH1	#885A5A	Chordata	#B08BBB
pfiH2	#885A5A	Chordata	#B08BBB
calH1	#885A5A	Chordata	#B08BBB
calH2	#885A5A	Chordata	#B08BBB
nchH1	#885A5A	Chordata	#B08BBB
nchH2	#885A5A	Chordata	#B08BBB
bmanC1	#F7C1BB	Arthropoda	#B5D5C5
bmanC2	#F7C1BB	Arthropoda	#B5D5C5
ejuH1	#885A5A	Chordata	#B08BBB
ejuH2	#885A5A	Chordata	#B08BBB
ejuH3	#885A5A	Chordata	#B08BBB
ejuN4	#885A5A	Chordata	#ECA869
pcolH1	#885A5A	Chordata	#B08BBB
pcolH2	#885A5A	Chordata	#B08BBB
pviH1	#885A5A	Chordata	#B08BBB
pviH2	#885A5A	Chordata	#B08BBB
pviN3	#885A5A	Chordata	#ECA869
pviH4	#885A5A	Chordata	#B08BBB
aoceC1	#885A5A	Chordata	#B5D5C5
aoceC2	#885A5A	Chordata	#B5D5C5
aoceH3	#885A5A	Chordata	#B08BBB
aoceH4	#885A5A	Chordata	#B08BBB
aoceH5	#885A5A	Chordata	#B08BBB
gsuH1	#885A5A	Chordata	#B08BBB
gsuH2	#885A5A	Chordata	#B08BBB
gsuH3	#885A5A	Chordata	#B08BBB
vkoH1	#885A5A	Chordata	#B08BBB
vkoH2	#885A5A	Chordata	#B08BBB
vkoH3	#885A5A	Chordata	#B08BBB
msaxC1	#885A5A	Chordata	#B5D5C5
msaxH2	#885A5A	Chordata	#B08BBB
msaxH3	#885A5A	Chordata	#B08BBB
msaxC4	#885A5A	Chordata	#B5D5C5
msaxC5	#885A5A	Chordata	#B5D5C5
mmoN1	#885A5A	Chordata	#ECA869
mmoH2	#885A5A	Chordata	#B08BBB
mmoH3	#885A5A	Chordata	#B08BBB
mmoH4	#885A5A	Chordata	#B08BBB
nfuC1	#F7C1BB	Arthropoda	#B5D5C5
nfuC2	#F7C1BB	Arthropoda	#B5D5C5
aalC1	#F7C1BB	Arthropoda	#B5D5C5
aalC2	#F7C1BB	Arthropoda	#B5D5C5
gmeH1	#885A5A	Chordata	#B08BBB
gmeN2	#885A5A	Chordata	#ECA869
gmeH3	#885A5A	Chordata	#B08BBB
gmeH4	#885A5A	Chordata	#B08BBB
pcalH1	#885A5A	Chordata	#B08BBB
pcalN2	#885A5A	Chordata	#ECA869
pcalH3	#885A5A	Chordata	#B08BBB
pcalH4	#885A5A	Chordata	#B08BBB
ppyC1	#F7C1BB	Arthropoda	#B5D5C5
ppyC2	#F7C1BB	Arthropoda	#B5D5C5
cnaC1	#F7C1BB	Arthropoda	#B5D5C5
ateN1	#353A47	Cnidaria	#ECA869
ateN2	#353A47	Cnidaria	#ECA869
sapN1	#885A5A	Chordata	#ECA869
sapH2	#885A5A	Chordata	#B08BBB
sapH3	#885A5A	Chordata	#B08BBB
sapH4	#885A5A	Chordata	#B08BBB
tfrH1	#885A5A	Chordata	#B08BBB
tfrH2	#885A5A	Chordata	#B08BBB
tfrH3	#885A5A	Chordata	#B08BBB
tfrN4	#885A5A	Chordata	#ECA869
hmoH1	#885A5A	Chordata	#B08BBB
hmoN2	#885A5A	Chordata	#ECA869
hmoH3	#885A5A	Chordata	#B08BBB
hmoH4	#885A5A	Chordata	#B08BBB
lcaH1	#885A5A	Chordata	#B08BBB
lcaH2	#885A5A	Chordata	#B08BBB
lcaH3	#885A5A	Chordata	#B08BBB
lcaN4	#885A5A	Chordata	#ECA869
pfuC1	#F7C1BB	Arthropoda	#B5D5C5
obrC1	#F7C1BB	Arthropoda	#B5D5C5
obrC2	#F7C1BB	Arthropoda	#B5D5C5
sdumC1	#F7C1BB	Arthropoda	#B5D5C5
sdumC2	#F7C1BB	Arthropoda	#B5D5C5
fvaC1	#F7C1BB	Arthropoda	#B5D5C5
fvaC2	#F7C1BB	Arthropoda	#B5D5C5
ajaC1	#b5b5b5	Otro	#B5D5C5
mleoH1	#885A5A	Chordata	#B08BBB
mleoH2	#885A5A	Chordata	#B08BBB
mleoN3	#885A5A	Chordata	#ECA869
mleoH4	#885A5A	Chordata	#B08BBB
mgeC1	#F7C1BB	Arthropoda	#B5D5C5
mgeN2	#F7C1BB	Arthropoda	#ECA869
mgeC3	#F7C1BB	Arthropoda	#B5D5C5
ppolC1	#F7C1BB	Arthropoda	#B5D5C5
ppolC2	#F7C1BB	Arthropoda	#B5D5C5
ppolC3	#F7C1BB	Arthropoda	#B5D5C5
ppolC4	#F7C1BB	Arthropoda	#B5D5C5
bbifC1	#F7C1BB	Arthropoda	#B5D5C5
bbifC2	#F7C1BB	Arthropoda	#B5D5C5
bvoC1	#F7C1BB	Arthropoda	#B5D5C5
bvoC2	#F7C1BB	Arthropoda	#B5D5C5
bvaC1	#F7C1BB	Arthropoda	#B5D5C5
bvaC2	#F7C1BB	Arthropoda	#B5D5C5
fdaH1	#885A5A	Chordata	#B08BBB
fdaH2	#885A5A	Chordata	#B08BBB
fdaN3	#885A5A	Chordata	#ECA869
fdaH4	#885A5A	Chordata	#B08BBB
hgrH1	#885A5A	Chordata	#B08BBB
hgrH2	#885A5A	Chordata	#B08BBB
hgrN3	#885A5A	Chordata	#ECA869
hgrH4	#885A5A	Chordata	#B08BBB
tpaC1	#F7C1BB	Arthropoda	#B5D5C5
sclC1	#885A5A	Chordata	#B5D5C5
sclC2	#885A5A	Chordata	#B5D5C5
sclC3	#885A5A	Chordata	#B5D5C5
sclC4	#885A5A	Chordata	#B5D5C5
sclC5	#885A5A	Chordata	#B5D5C5
sclC6	#885A5A	Chordata	#B5D5C5
sclN7	#885A5A	Chordata	#ECA869
sclC8	#885A5A	Chordata	#B5D5C5
sclN9	#885A5A	Chordata	#ECA869
cgiC1	#F7C1BB	Arthropoda	#B5D5C5
cgiC2	#F7C1BB	Arthropoda	#B5D5C5
cinC1	#F7C1BB	Arthropoda	#B5D5C5
cinC2	#F7C1BB	Arthropoda	#B5D5C5
cinC3	#F7C1BB	Arthropoda	#B5D5C5
rpoC1	#F7C1BB	Arthropoda	#B5D5C5
rpoC2	#F7C1BB	Arthropoda	#B5D5C5
alaC1	#F7C1BB	Arthropoda	#B5D5C5
alaC2	#F7C1BB	Arthropoda	#B5D5C5
alaC3	#F7C1BB	Arthropoda	#B5D5C5
mmyH1	#885A5A	Chordata	#B08BBB
mmyN2	#885A5A	Chordata	#ECA869
mmyH3	#885A5A	Chordata	#B08BBB
mmyH4	#885A5A	Chordata	#B08BBB
pkuH1	#885A5A	Chordata	#B08BBB
pkuH2	#885A5A	Chordata	#B08BBB
pkuH3	#885A5A	Chordata	#B08BBB
mmolN1	#885A5A	Chordata	#ECA869
mmolH2	#885A5A	Chordata	#B08BBB
mmolH3	#885A5A	Chordata	#B08BBB
mmolH4	#885A5A	Chordata	#B08BBB
raeH1	#885A5A	Chordata	#B08BBB
raeN2	#885A5A	Chordata	#ECA869
raeH3	#885A5A	Chordata	#B08BBB
raeH4	#885A5A	Chordata	#B08BBB
mjaN1	#885A5A	Chordata	#ECA869
mjaH2	#885A5A	Chordata	#B08BBB
mjaH3	#885A5A	Chordata	#B08BBB
mjaH4	#885A5A	Chordata	#B08BBB
mpenH1	#885A5A	Chordata	#B08BBB
mpenH2	#885A5A	Chordata	#B08BBB
mpenN3	#885A5A	Chordata	#ECA869
mpenH4	#885A5A	Chordata	#B08BBB
odaH1	#885A5A	Chordata	#B08BBB
odaN2	#885A5A	Chordata	#ECA869
odaH3	#885A5A	Chordata	#B08BBB
odaH4	#885A5A	Chordata	#B08BBB
odaH5	#885A5A	Chordata	#B08BBB
odaH6	#885A5A	Chordata	#B08BBB
gfuC1	#F7C1BB	Arthropoda	#B5D5C5
gfuC2	#F7C1BB	Arthropoda	#B5D5C5
pmoH1	#885A5A	Chordata	#B08BBB
pmoH2	#885A5A	Chordata	#B08BBB
shoN1	#885A5A	Chordata	#ECA869
shoH2	#885A5A	Chordata	#B08BBB
shoH3	#885A5A	Chordata	#B08BBB
shoH4	#885A5A	Chordata	#B08BBB
msalC1	#885A5A	Chordata	#B5D5C5
msalH2	#885A5A	Chordata	#B08BBB
msalH3	#885A5A	Chordata	#B08BBB
msalH4	#885A5A	Chordata	#B08BBB
msalC5	#885A5A	Chordata	#B5D5C5
msalC6	#885A5A	Chordata	#B5D5C5
mfoH1	#885A5A	Chordata	#B08BBB
mfoH2	#885A5A	Chordata	#B08BBB
mfoH3	#885A5A	Chordata	#B08BBB
mfoN4	#885A5A	Chordata	#ECA869
tocN1	#885A5A	Chordata	#ECA869
tocH2	#885A5A	Chordata	#B08BBB
tocH3	#885A5A	Chordata	#B08BBB
tocH4	#885A5A	Chordata	#B08BBB
tocH5	#885A5A	Chordata	#B08BBB
pyaH1	#885A5A	Chordata	#B08BBB
pyaH2	#885A5A	Chordata	#B08BBB
pyaN3	#885A5A	Chordata	#ECA869
pyaH4	#885A5A	Chordata	#B08BBB
csaN1	#885A5A	Chordata	#ECA869
csaH2	#885A5A	Chordata	#B08BBB
csaH3	#885A5A	Chordata	#B08BBB
csaH4	#885A5A	Chordata	#B08BBB
tmadC1	#F7C1BB	Arthropoda	#B5D5C5
tmadC2	#F7C1BB	Arthropoda	#B5D5C5
sboH1	#885A5A	Chordata	#B08BBB
sboH2	#885A5A	Chordata	#B08BBB
sboH3	#885A5A	Chordata	#B08BBB
sboN4	#885A5A	Chordata	#ECA869
pprC1	#885A5A	Chordata	#B5D5C5
pprN2	#885A5A	Chordata	#ECA869
pprH3	#885A5A	Chordata	#B08BBB
pprH4	#885A5A	Chordata	#B08BBB
pprC5	#885A5A	Chordata	#B5D5C5
pprH6	#885A5A	Chordata	#B08BBB
iscC1	#F7C1BB	Arthropoda	#B5D5C5
iscC2	#F7C1BB	Arthropoda	#B5D5C5
iscC3	#F7C1BB	Arthropoda	#B5D5C5
umaH1	#885A5A	Chordata	#B08BBB
umaH2	#885A5A	Chordata	#B08BBB
umaN3	#885A5A	Chordata	#ECA869
umaH4	#885A5A	Chordata	#B08BBB
pjaC1	#F7C1BB	Arthropoda	#B5D5C5
otacH1	#885A5A	Chordata	#B08BBB
otacH2	#885A5A	Chordata	#B08BBB
pruH1	#885A5A	Chordata	#B08BBB
pruH2	#885A5A	Chordata	#B08BBB
ocuH1	#885A5A	Chordata	#B08BBB
ocuH2	#885A5A	Chordata	#B08BBB
ocuH3	#885A5A	Chordata	#B08BBB
ocuN4	#885A5A	Chordata	#ECA869
ckuH1	#885A5A	Chordata	#B08BBB
ckuH2	#885A5A	Chordata	#B08BBB
mauN1	#885A5A	Chordata	#ECA869
mauH2	#885A5A	Chordata	#B08BBB
mauH3	#885A5A	Chordata	#B08BBB
mauH4	#885A5A	Chordata	#B08BBB
hbuH1	#885A5A	Chordata	#B08BBB
hbuH2	#885A5A	Chordata	#B08BBB
hbuH3	#885A5A	Chordata	#B08BBB
hbuC4	#885A5A	Chordata	#B5D5C5
talH1	#885A5A	Chordata	#B08BBB
talH2	#885A5A	Chordata	#B08BBB
cmiH1	#885A5A	Chordata	#B08BBB
cmiH2	#885A5A	Chordata	#B08BBB
cmiC3	#885A5A	Chordata	#B5D5C5
cmiH4	#885A5A	Chordata	#B08BBB
hamC1	#F7C1BB	Arthropoda	#B5D5C5
phaH1	#885A5A	Chordata	#B08BBB
phaN2	#885A5A	Chordata	#ECA869
phaH3	#885A5A	Chordata	#B08BBB
phaH4	#885A5A	Chordata	#B08BBB
curoH1	#885A5A	Chordata	#B08BBB
curoH2	#885A5A	Chordata	#B08BBB
lleH1	#885A5A	Chordata	#B08BBB
lleH2	#885A5A	Chordata	#B08BBB
lboC1	#F7C1BB	Arthropoda	#B5D5C5
lboC2	#F7C1BB	Arthropoda	#B5D5C5
lboC3	#F7C1BB	Arthropoda	#B5D5C5
dpoC1	#F7C1BB	Arthropoda	#B5D5C5
dpoC2	#F7C1BB	Arthropoda	#B5D5C5
mmonH1	#885A5A	Chordata	#B08BBB
mmonN2	#885A5A	Chordata	#ECA869
mmonH3	#885A5A	Chordata	#B08BBB
mmonH4	#885A5A	Chordata	#B08BBB
ajamH1	#885A5A	Chordata	#B08BBB
ajamN2	#885A5A	Chordata	#ECA869
ajamH3	#885A5A	Chordata	#B08BBB
ajamH4	#885A5A	Chordata	#B08BBB
manN1	#885A5A	Chordata	#ECA869
manH2	#885A5A	Chordata	#B08BBB
manH3	#885A5A	Chordata	#B08BBB
manH4	#885A5A	Chordata	#B08BBB
mcaC1	#84B082	Mollusca	#B5D5C5
mcaN2	#84B082	Mollusca	#ECA869
mcaN3	#84B082	Mollusca	#ECA869
mcaC4	#84B082	Mollusca	#B5D5C5
mcaC5	#84B082	Mollusca	#B5D5C5
mcaC6	#84B082	Mollusca	#B5D5C5
mcaC7	#84B082	Mollusca	#B5D5C5
mcaC8	#84B082	Mollusca	#B5D5C5
mcaC9	#84B082	Mollusca	#B5D5C5
mcaC10	#84B082	Mollusca	#B5D5C5
mcaC11	#84B082	Mollusca	#B5D5C5
mcaC12	#84B082	Mollusca	#B5D5C5
mcaC13	#84B082	Mollusca	#B5D5C5
mcaC14	#84B082	Mollusca	#B5D5C5
mcaC15	#84B082	Mollusca	#B5D5C5
mcaN16	#84B082	Mollusca	#ECA869
mcaC17	#84B082	Mollusca	#B5D5C5
mcaN18	#84B082	Mollusca	#ECA869
mcaN19	#84B082	Mollusca	#ECA869
mcaN20	#84B082	Mollusca	#ECA869
mcaC21	#84B082	Mollusca	#B5D5C5
mcaC22	#84B082	Mollusca	#B5D5C5
mcaC23	#84B082	Mollusca	#B5D5C5
mcaN24	#84B082	Mollusca	#ECA869
mcaC25	#84B082	Mollusca	#B5D5C5
mcaC26	#84B082	Mollusca	#B5D5C5
mcaC27	#84B082	Mollusca	#B5D5C5
mcaC28	#84B082	Mollusca	#B5D5C5
mcaC29	#84B082	Mollusca	#B5D5C5
mcaC30	#84B082	Mollusca	#B5D5C5
mcaC31	#84B082	Mollusca	#B5D5C5
mcaC32	#84B082	Mollusca	#B5D5C5
xspN1	#353A47	Cnidaria	#ECA869
lruN1	#885A5A	Chordata	#ECA869
lruH2	#885A5A	Chordata	#B08BBB
lruH3	#885A5A	Chordata	#B08BBB
lruH4	#885A5A	Chordata	#B08BBB
mcayH1	#885A5A	Chordata	#B08BBB
mcayH2	#885A5A	Chordata	#B08BBB
hrufN1	#84B082	Mollusca	#ECA869
hrufN2	#84B082	Mollusca	#ECA869
hrufC3	#84B082	Mollusca	#B5D5C5
hrufN4	#84B082	Mollusca	#ECA869
hrufC5	#84B082	Mollusca	#B5D5C5
hrufN6	#84B082	Mollusca	#ECA869
hrufC7	#84B082	Mollusca	#B5D5C5
hrufC8	#84B082	Mollusca	#B5D5C5
hrufN9	#84B082	Mollusca	#ECA869
hrufC10	#84B082	Mollusca	#B5D5C5
hrufC11	#84B082	Mollusca	#B5D5C5
hrufC12	#84B082	Mollusca	#B5D5C5
hrufC13	#84B082	Mollusca	#B5D5C5
hrufC14	#84B082	Mollusca	#B5D5C5
hrufC15	#84B082	Mollusca	#B5D5C5
hrufN16	#84B082	Mollusca	#ECA869
hrufC17	#84B082	Mollusca	#B5D5C5
hrufN18	#84B082	Mollusca	#ECA869
hrufN19	#84B082	Mollusca	#ECA869
hrufC20	#84B082	Mollusca	#B5D5C5
hrufC21	#84B082	Mollusca	#B5D5C5
uarH1	#885A5A	Chordata	#B08BBB
uarH2	#885A5A	Chordata	#B08BBB
uarN3	#885A5A	Chordata	#ECA869
uarH4	#885A5A	Chordata	#B08BBB
oedN1	#84B082	Mollusca	#ECA869
oedN2	#84B082	Mollusca	#ECA869
oedC3	#84B082	Mollusca	#B5D5C5
oedC4	#84B082	Mollusca	#B5D5C5
oedN5	#84B082	Mollusca	#ECA869
oedC6	#84B082	Mollusca	#B5D5C5
oedC7	#84B082	Mollusca	#B5D5C5
oedN8	#84B082	Mollusca	#ECA869
oedN9	#84B082	Mollusca	#ECA869
oedC10	#84B082	Mollusca	#B5D5C5
oedC11	#84B082	Mollusca	#B5D5C5
oedC12	#84B082	Mollusca	#B5D5C5
oedC13	#84B082	Mollusca	#B5D5C5
oedC14	#84B082	Mollusca	#B5D5C5
oedC15	#84B082	Mollusca	#B5D5C5
danC1	#F7C1BB	Arthropoda	#B5D5C5
danC2	#F7C1BB	Arthropoda	#B5D5C5
acooC1	#F7C1BB	Arthropoda	#B5D5C5
sscC1	#885A5A	Chordata	#B5D5C5
sscH2	#885A5A	Chordata	#B08BBB
sscH3	#885A5A	Chordata	#B08BBB
sscH4	#885A5A	Chordata	#B08BBB
dviC1	#F7C1BB	Arthropoda	#B5D5C5
tpalH1	#885A5A	Chordata	#B08BBB
tpalH2	#885A5A	Chordata	#B08BBB
pvitH1	#885A5A	Chordata	#B08BBB
pvitH2	#885A5A	Chordata	#B08BBB
pvitH3	#885A5A	Chordata	#B08BBB
lbeH1	#885A5A	Chordata	#B08BBB
lbeH2	#885A5A	Chordata	#B08BBB
lbeC3	#885A5A	Chordata	#B5D5C5
lbeC4	#885A5A	Chordata	#B5D5C5
lbeH5	#885A5A	Chordata	#B08BBB
lbeC6	#885A5A	Chordata	#B5D5C5
dguC1	#F7C1BB	Arthropoda	#B5D5C5
dguC2	#F7C1BB	Arthropoda	#B5D5C5
sdiC1	#885A5A	Chordata	#B5D5C5
sdiH2	#885A5A	Chordata	#B08BBB
sdiH3	#885A5A	Chordata	#B08BBB
sdiH4	#885A5A	Chordata	#B08BBB
sdiN5	#885A5A	Chordata	#ECA869
vurN1	#885A5A	Chordata	#ECA869
vurH2	#885A5A	Chordata	#B08BBB
vurH3	#885A5A	Chordata	#B08BBB
vurH4	#885A5A	Chordata	#B08BBB
nscN1	#885A5A	Chordata	#ECA869
nscH2	#885A5A	Chordata	#B08BBB
nscH3	#885A5A	Chordata	#B08BBB
nscH4	#885A5A	Chordata	#B08BBB
ptexH1	#885A5A	Chordata	#B08BBB
ptexH2	#885A5A	Chordata	#B08BBB
ptexH3	#885A5A	Chordata	#B08BBB
ppunH1	#885A5A	Chordata	#B08BBB
ppunH2	#885A5A	Chordata	#B08BBB
ppunH3	#885A5A	Chordata	#B08BBB
ppunC4	#885A5A	Chordata	#B5D5C5
ppunC5	#885A5A	Chordata	#B5D5C5
ppunC6	#885A5A	Chordata	#B5D5C5
pgiH1	#885A5A	Chordata	#B08BBB
pgiH2	#885A5A	Chordata	#B08BBB
pgiH3	#885A5A	Chordata	#B08BBB
pgiN4	#885A5A	Chordata	#ECA869
mglN1	#885A5A	Chordata	#ECA869
mglH2	#885A5A	Chordata	#B08BBB
mglH3	#885A5A	Chordata	#B08BBB
mglH4	#885A5A	Chordata	#B08BBB
tbeC1	#885A5A	Chordata	#B5D5C5
tbeN2	#885A5A	Chordata	#ECA869
tbeC3	#885A5A	Chordata	#B5D5C5
tbeC4	#885A5A	Chordata	#B5D5C5
tbeC5	#885A5A	Chordata	#B5D5C5
tbeH6	#885A5A	Chordata	#B08BBB
tbeH7	#885A5A	Chordata	#B08BBB
tbeH8	#885A5A	Chordata	#B08BBB
gacC1	#885A5A	Chordata	#B5D5C5
gacH2	#885A5A	Chordata	#B08BBB
gacH3	#885A5A	Chordata	#B08BBB
gacH4	#885A5A	Chordata	#B08BBB
gacN5	#885A5A	Chordata	#ECA869
cmacH1	#885A5A	Chordata	#B08BBB
cmacC2	#885A5A	Chordata	#B5D5C5
cmacC3	#885A5A	Chordata	#B5D5C5
cmacC4	#885A5A	Chordata	#B5D5C5
cmacC5	#885A5A	Chordata	#B5D5C5
cmacH6	#885A5A	Chordata	#B08BBB
cmacH7	#885A5A	Chordata	#B08BBB
dlaC1	#885A5A	Chordata	#B5D5C5
dlaH2	#885A5A	Chordata	#B08BBB
dlaC3	#885A5A	Chordata	#B5D5C5
dlaC4	#885A5A	Chordata	#B5D5C5
dlaC5	#885A5A	Chordata	#B5D5C5
dlaC6	#885A5A	Chordata	#B5D5C5
dlaH7	#885A5A	Chordata	#B08BBB
dlaH8	#885A5A	Chordata	#B08BBB
