DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	C|H|N DISTRIBUTION
COLOR	#F5F5DC
LEGEND_TITLE	COLORED_PROTEINS
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	170
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	2	2	2
LEGEND_COLORS	#B5D5C5	#B08BBB	#ECA869
LEGEND_LABELS	Quitina	Hialuronano	S/N
LEGEND_SHAPE_SCALES	1	1	1
DATA
lafN1	#ECA869
lafH2	#B08BBB
lafH3	#B08BBB
lafH4	#B08BBB
acaC1	#B5D5C5
acaC2	#B5D5C5
acaC3	#B5D5C5
acaN4	#ECA869
acaC5	#B5D5C5
acaC6	#B5D5C5
acaN7	#ECA869
bmaN1	#ECA869
bmaN2	#ECA869
aquN1	#ECA869
aquN2	#ECA869
aquN3	#ECA869
aceN1	#ECA869
aceN2	#ECA869
aceN3	#ECA869
mluH1	#B08BBB
mluN2	#ECA869
mluH3	#B08BBB
cpoH1	#B08BBB
cpoN2	#ECA869
cpoH3	#B08BBB
cpoH4	#B08BBB
pvaH1	#B08BBB
pvaH2	#B08BBB
pvaH3	#B08BBB
pvaN4	#ECA869
dorH1	#B08BBB
dorN2	#ECA869
dorH3	#B08BBB
dorH4	#B08BBB
csyH1	#B08BBB
csyH2	#B08BBB
csyH3	#B08BBB
vpaH1	#B08BBB
vpaN2	#ECA869
vpaH3	#B08BBB
vpaH4	#B08BBB
sarN1	#ECA869
sarH2	#B08BBB
sarH3	#B08BBB
sarH4	#B08BBB
ogaH1	#B08BBB
ogaN2	#ECA869
ogaH3	#B08BBB
ogaH4	#B08BBB
lloC1	#B5D5C5
lloC2	#B5D5C5
aflC1	#B5D5C5
aflC2	#B5D5C5
pbiH1	#B08BBB
pbiH2	#B08BBB
pbiH3	#B08BBB
pbaC1	#B5D5C5
pbaC2	#B5D5C5
bimC1	#B5D5C5
bimC2	#B5D5C5
aecN1	#ECA869
aecN2	#ECA869
dnoH1	#B08BBB
dnoH2	#B08BBB
dnoN3	#ECA869
lhuN1	#ECA869
lhuN2	#ECA869
mroN1	#ECA869
mroN2	#ECA869
adiN1	#ECA869
adiN2	#ECA869
cgrN1	#ECA869
cgrH2	#B08BBB
lchH1	#B08BBB
lchH2	#B08BBB
lchH3	#B08BBB
psiH1	#B08BBB
psiH2	#B08BBB
psiH3	#B08BBB
pnyH1	#B08BBB
pnyH2	#B08BBB
pnyH3	#B08BBB
nbrC1	#B5D5C5
nbrH2	#B08BBB
nbrH3	#B08BBB
nbrH4	#B08BBB
turN1	#ECA869
turC2	#B5D5C5
tmaH1	#B08BBB
tmaN2	#ECA869
tmaH3	#B08BBB
tmaH4	#B08BBB
hglH1	#B08BBB
hglH2	#B08BBB
hglN3	#ECA869
hglH4	#B08BBB
gocC1	#B5D5C5
gocC2	#B5D5C5
odeH1	#B08BBB
odeN2	#ECA869
odeH3	#B08BBB
odeH4	#B08BBB
ccrN1	#ECA869
ccrH2	#B08BBB
ccrH3	#B08BBB
ccrH4	#B08BBB
claN1	#ECA869
claH2	#B08BBB
claH3	#B08BBB
claH4	#B08BBB
gfoH1	#B08BBB
gfoH2	#B08BBB
amiH1	#B08BBB
amiH2	#B08BBB
amiH3	#B08BBB
csiN1	#ECA869
csiH2	#B08BBB
csiH3	#B08BBB
csiH4	#B08BBB
casH1	#B08BBB
casH2	#B08BBB
casN3	#ECA869
casH4	#B08BBB
eeuH1	#B08BBB
eeuH2	#B08BBB
eeuN3	#ECA869
eeuH4	#B08BBB
oafN1	#ECA869
oafH2	#B08BBB
oafH3	#B08BBB
oafH4	#B08BBB
bmuH1	#B08BBB
bmuH2	#B08BBB
bmuH3	#B08BBB
bmuN4	#ECA869
bmuH5	#B08BBB
eedH1	#B08BBB
eedH2	#B08BBB
eedH3	#B08BBB
eedN4	#ECA869
efuN1	#ECA869
efuH2	#B08BBB
efuH3	#B08BBB
efuH4	#B08BBB
eteH1	#B08BBB
eteH2	#B08BBB
eteH3	#B08BBB
eteN4	#ECA869
oroH1	#B08BBB
oroN2	#ECA869
oroH3	#B08BBB
oroH4	#B08BBB
palN1	#ECA869
palH2	#B08BBB
palH3	#B08BBB
palH4	#B08BBB
hroN1	#ECA869
hroN2	#ECA869
mdaH1	#B08BBB
mdaH2	#B08BBB
mdaN3	#ECA869
mdaH4	#B08BBB
lgiN1	#ECA869
lgiN2	#ECA869
lgiN3	#ECA869
lgiN4	#ECA869
lgiN5	#ECA869
lgiN6	#ECA869
lgiN7	#ECA869
lgiN8	#ECA869
lgiN9	#ECA869
lgiN10	#ECA869
phuH1	#B08BBB
phuH2	#B08BBB
tchN1	#ECA869
tchH2	#B08BBB
tchH3	#B08BBB
tchH4	#B08BBB
cliH1	#B08BBB
cliH2	#B08BBB
fpeH1	#B08BBB
fpeH2	#B08BBB
fchH1	#B08BBB
fchH2	#B08BBB
cciC1	#B5D5C5
cciC2	#B5D5C5
ccaN1	#ECA869
ccaN2	#ECA869
lweH1	#B08BBB
lweN2	#ECA869
lweH3	#B08BBB
pteC1	#B5D5C5
pteC2	#B5D5C5
pteC3	#B5D5C5
mdoN1	#ECA869
mdoN2	#ECA869
zalH1	#B08BBB
zalH2	#B08BBB
aglN1	#ECA869
aglN2	#ECA869
mbrH1	#B08BBB
mbrH2	#B08BBB
mbrH3	#B08BBB
mbrN4	#ECA869
lveH1	#B08BBB
lveN2	#ECA869
lveH3	#B08BBB
lveH4	#B08BBB
asiH1	#B08BBB
asiH2	#B08BBB
asiH3	#B08BBB
adoC1	#B5D5C5
adoC2	#B5D5C5
dciC1	#B5D5C5
pfoN1	#ECA869
pfoH2	#B08BBB
pfoH3	#B08BBB
pfoH4	#B08BBB
pfoN5	#ECA869
pfoC6	#B5D5C5
pcaN1	#ECA869
pcaN2	#ECA869
pcaN3	#ECA869
pcaN4	#ECA869
pcaN5	#ECA869
pcaC6	#B5D5C5
pcaN7	#ECA869
bacN1	#ECA869
bacH2	#B08BBB
bacH3	#B08BBB
bacH4	#B08BBB
ldeN1	#ECA869
ldeN2	#ECA869
csoN1	#ECA869
csoN2	#ECA869
namN1	#ECA869
lpoN1	#ECA869
lpoN2	#ECA869
lpoN3	#ECA869
lpoN4	#ECA869
lpoN5	#ECA869
eafN1	#ECA869
eafN2	#ECA869
eafN3	#ECA869
eafN4	#ECA869
eafN5	#ECA869
tprN1	#ECA869
oabN1	#ECA869
oabN2	#ECA869
ngaN1	#ECA869
ngaH2	#B08BBB
ngaH3	#B08BBB
ngaH4	#B08BBB
cflN1	#ECA869
cflN2	#ECA869
cleN1	#ECA869
otaN1	#ECA869
otaN2	#ECA869
otaN3	#ECA869
otaN4	#ECA869
otaN5	#ECA869
otaN6	#ECA869
cscN1	#ECA869
cscN2	#ECA869
cscN3	#ECA869
egaH1	#B08BBB
egaH2	#B08BBB
pleH1	#B08BBB
pcrH1	#B08BBB
ccriH1	#B08BBB
cstH1	#B08BBB
spaH1	#B08BBB
spaH2	#B08BBB
spaN3	#ECA869
spaN4	#ECA869
spaC5	#B5D5C5
spaN6	#ECA869
spaH7	#B08BBB
eheH1	#B08BBB
fglH1	#B08BBB
gstH1	#B08BBB
halH1	#B08BBB
ldiH1	#B08BBB
mnuH1	#B08BBB
mnuH2	#B08BBB
cbrH1	#B08BBB
cbrH2	#B08BBB
ohoH1	#B08BBB
cmaH1	#B08BBB
munH1	#B08BBB
achH1	#B08BBB
achH2	#B08BBB
zneN1	#ECA869
gvaH1	#B08BBB
gvaN2	#ECA869
gvaH3	#B08BBB
eprN1	#ECA869
eprH2	#B08BBB
eprH3	#B08BBB
eprH4	#B08BBB
hhaC1	#B5D5C5
nnoH1	#B08BBB
nnoH2	#B08BBB
focC1	#B5D5C5
scaN1	#ECA869
scaH2	#B08BBB
ppuH1	#B08BBB
ppuH2	#B08BBB
aplC1	#B5D5C5
aplN2	#ECA869
aplC3	#B5D5C5
aplC4	#B5D5C5
aplC5	#B5D5C5
padH1	#B08BBB
afoH1	#B08BBB
afoH2	#B08BBB
pguH1	#B08BBB
acarH1	#B08BBB
aviH1	#B08BBB
tguH1	#B08BBB
cvoH1	#B08BBB
cvoH2	#B08BBB
nniH1	#B08BBB
nniH2	#B08BBB
pcarH1	#B08BBB
ccanH1	#B08BBB
ccanH2	#B08BBB
terH1	#B08BBB
breH1	#B08BBB
brhH1	#B08BBB
cvaN1	#ECA869
cvaH2	#B08BBB
cvaH3	#B08BBB
cvaN4	#ECA869
cvaN5	#ECA869
cvaN6	#ECA869
ncoH1	#B08BBB
ncoH2	#B08BBB
ncoH3	#B08BBB
hleH1	#B08BBB
cpeH1	#B08BBB
cpeH2	#B08BBB
bbiH1	#B08BBB
bbiH2	#B08BBB
bbiH3	#B08BBB
bbiN4	#ECA869
bbiH5	#B08BBB
hazC1	#B5D5C5
hazC2	#B5D5C5
cbaH1	#B08BBB
cbaH2	#B08BBB
bpeH1	#B08BBB
bpeH2	#B08BBB
bpeH3	#B08BBB
bpeN4	#ECA869
bpeN5	#ECA869
bpeN6	#ECA869
zcuC1	#B5D5C5
zcuC2	#B5D5C5
farN1	#ECA869
farN2	#ECA869
ppoN1	#ECA869
ppoN2	#ECA869
pxuN1	#ECA869
pxuN2	#ECA869
npaH1	#B08BBB
npaH2	#B08BBB
npaH3	#B08BBB
vemN1	#ECA869
vemN2	#ECA869
canH1	#B08BBB
canH2	#B08BBB
canN3	#ECA869
canH4	#B08BBB
mleH1	#B08BBB
mleH2	#B08BBB
mleH3	#B08BBB
mleN4	#ECA869
anaH1	#B08BBB
anaN2	#ECA869
anaH3	#B08BBB
anaH4	#B08BBB
catH1	#B08BBB
catH2	#B08BBB
catH3	#B08BBB
catN4	#ECA869
mneH1	#B08BBB
mneN2	#ECA869
mneH3	#B08BBB
mneH4	#B08BBB
pcoH1	#B08BBB
pcoH2	#B08BBB
pcoH3	#B08BBB
wauN1	#ECA869
wauN2	#ECA869
scalN1	#ECA869
scalN2	#ECA869
scalN3	#ECA869
scalC4	#B5D5C5
lanN1	#ECA869
lanN2	#ECA869
lanN3	#ECA869
lanN4	#ECA869
lanN5	#ECA869
lanN6	#ECA869
lanN7	#ECA869
lanN8	#ECA869
lanN9	#ECA869
lanN10	#ECA869
lanN11	#ECA869
lanN12	#ECA869
lanN13	#ECA869
lanC14	#B5D5C5
lanN15	#ECA869
lanN16	#ECA869
lanN17	#ECA869
lanN18	#ECA869
lanN19	#ECA869
lanN20	#ECA869
lanN21	#ECA869
lanN22	#ECA869
lanN23	#ECA869
lanN24	#ECA869
lanN25	#ECA869
lanN26	#ECA869
lanC27	#B5D5C5
lanN28	#ECA869
tsiH1	#B08BBB
tsiH2	#B08BBB
pgutH1	#B08BBB
pgutH2	#B08BBB
pgutH3	#B08BBB
atrN1	#ECA869
atrN2	#ECA869
dnoxN1	#ECA869
bolC1	#B5D5C5
bolC2	#B5D5C5
bolC3	#B5D5C5
hlaN1	#ECA869
hlaN2	#ECA869
aliN1	#ECA869
aliH2	#B08BBB
aliN3	#ECA869
aliH4	#B08BBB
aliH5	#B08BBB
dnovN1	#ECA869
dnovN2	#ECA869
dquN1	#ECA869
dquN2	#ECA869
pcanN1	#ECA869
nveN1	#ECA869
nveN2	#ECA869
dalC1	#B5D5C5
dalC2	#B5D5C5
epaN1	#ECA869
epaN2	#ECA869
epaN3	#ECA869
epaN4	#ECA869
cpuH1	#B08BBB
cpuH2	#B08BBB
acerC1	#B5D5C5
acerC2	#B5D5C5
plaH1	#B08BBB
plaN2	#ECA869
plaC3	#B5D5C5
plaN4	#ECA869
plaH5	#B08BBB
plaH6	#B08BBB
pmeN1	#ECA869
pmeH2	#B08BBB
pmeN3	#ECA869
pmeC4	#B5D5C5
pmeH5	#B08BBB
pmeN6	#ECA869
pmeH7	#B08BBB
pmeN8	#ECA869
svuH1	#B08BBB
svuH2	#B08BBB
gjaH1	#B08BBB
gjaH2	#B08BBB
gjaH3	#B08BBB
gjaH4	#B08BBB
mmaH1	#B08BBB
mmaN2	#ECA869
mmaH3	#B08BBB
mmaH4	#B08BBB
pdoN1	#ECA869
emeN1	#ECA869
emeN2	#ECA869
sanH1	#B08BBB
sanN2	#ECA869
sanH3	#B08BBB
sanH4	#B08BBB
sanN5	#ECA869
sanH6	#B08BBB
sanH7	#B08BBB
sanN8	#ECA869
sanN9	#ECA869
sanN10	#ECA869
sanH11	#B08BBB
srhH1	#B08BBB
srhH2	#B08BBB
srhH3	#B08BBB
srhH4	#B08BBB
srhN5	#ECA869
srhH6	#B08BBB
srhH7	#B08BBB
srhN8	#ECA869
sgrN1	#ECA869
sgrN2	#ECA869
sgrN3	#ECA869
sgrH4	#B08BBB
sgrN5	#ECA869
sgrH6	#B08BBB
sgrH7	#B08BBB
sgrH8	#B08BBB
sgrH9	#B08BBB
pmuH1	#B08BBB
pmuH2	#B08BBB
pmuH3	#B08BBB
acoN1	#ECA869
acoN2	#ECA869
acoN3	#ECA869
tzeN1	#ECA869
tzeN2	#ECA869
ccoN1	#ECA869
ccoN2	#ECA869
tcoN1	#ECA869
tcoN2	#ECA869
tseN1	#ECA869
tseN2	#ECA869
tseN3	#ECA869
mnaH1	#B08BBB
mnaH2	#B08BBB
mnaN3	#ECA869
mnaH4	#B08BBB
lcoH1	#B08BBB
lcoH2	#B08BBB
cimN1	#ECA869
cimH2	#B08BBB
cimH3	#B08BBB
cimH4	#B08BBB
bbeH1	#B08BBB
bbeN2	#ECA869
bbeN3	#ECA869
bbeN4	#ECA869
bbeN5	#ECA869
bbeN6	#ECA869
bbeC7	#B5D5C5
bbeN8	#ECA869
bbeN9	#ECA869
bbeN10	#ECA869
bbeN11	#ECA869
bbeN12	#ECA869
ccalC1	#B5D5C5
ccalC2	#B5D5C5
ccalC3	#B5D5C5
dnaC1	#B5D5C5
dnaC2	#B5D5C5
darN1	#ECA869
darN2	#ECA869
rzeN1	#ECA869
rzeN2	#ECA869
rzeN3	#ECA869
rzeC4	#B5D5C5
rbiH1	#B08BBB
rbiH2	#B08BBB
rbiH3	#B08BBB
mviH1	#B08BBB
mviH2	#B08BBB
cporH1	#B08BBB
cporH2	#B08BBB
ggaH1	#B08BBB
ggaH2	#B08BBB
blaN1	#ECA869
blaN2	#ECA869
btaN1	#ECA869
mpeN1	#ECA869
ppaH1	#B08BBB
ppaN2	#ECA869
ppaH3	#B08BBB
ppaH4	#B08BBB
harH1	#B08BBB
harH2	#B08BBB
harH3	#B08BBB
hcoH1	#B08BBB
hcoH2	#B08BBB
hcoH3	#B08BBB
hcoN4	#ECA869
dptC1	#B5D5C5
dptC2	#B5D5C5
dptC3	#B5D5C5
malC1	#B5D5C5
malN2	#ECA869
malH3	#B08BBB
malH4	#B08BBB
malH5	#B08BBB
malN6	#ECA869
malH7	#B08BBB
polH1	#B08BBB
polH2	#B08BBB
polN3	#ECA869
polH4	#B08BBB
polH5	#B08BBB
ccanH3	#B08BBB
ccanH4	#B08BBB
ccanN5	#ECA869
ccanH6	#B08BBB
pgrN1	#ECA869
pgrN2	#ECA869
ofaN1	#ECA869
ofaN2	#ECA869
oviH1	#B08BBB
oviH2	#B08BBB
oviH3	#B08BBB
oviH4	#B08BBB
myeN1	#ECA869
myeN2	#ECA869
myeN3	#ECA869
myeN4	#ECA869
myeN5	#ECA869
myeN6	#ECA869
myeN7	#ECA869
myeN8	#ECA869
myeN9	#ECA869
myeC10	#B5D5C5
myeN11	#ECA869
myeN12	#ECA869
myeN13	#ECA869
acyH1	#B08BBB
acyH2	#B08BBB
mungH1	#B08BBB
mungH2	#B08BBB
mungH3	#B08BBB
mungN4	#ECA869
fcaC1	#B5D5C5
fcaC2	#B5D5C5
fcaC3	#B5D5C5
sduN1	#ECA869
sduH2	#B08BBB
sduH3	#B08BBB
sduN4	#ECA869
sduN5	#ECA869
sduH6	#B08BBB
eluN1	#ECA869
eluH2	#B08BBB
eluH3	#B08BBB
eluH4	#B08BBB
dleH1	#B08BBB
dleH2	#B08BBB
dleN3	#ECA869
dleH4	#B08BBB
dleH5	#B08BBB
vdeN1	#ECA869
vdeN2	#ECA869
vjaN1	#ECA869
vjaN2	#ECA869
spiN1	#ECA869
spiN2	#ECA869
spiN3	#ECA869
aocC1	#B5D5C5
aocH2	#B08BBB
aocC3	#B5D5C5
aocH4	#B08BBB
aocH5	#B08BBB
msaC1	#B5D5C5
slaN1	#ECA869
slaH2	#B08BBB
slaH3	#B08BBB
slaN4	#ECA869
slaN5	#ECA869
slaH6	#B08BBB
pkiH1	#B08BBB
pkiH2	#B08BBB
pkiH3	#B08BBB
pkiN4	#ECA869
pkiN5	#ECA869
pkiH6	#B08BBB
cseC1	#B5D5C5
cseC2	#B5D5C5
ccaeH1	#B08BBB
ccaeH2	#B08BBB
tcaH1	#B08BBB
tcaH2	#B08BBB
tcaH3	#B08BBB
tcaH4	#B08BBB
sorC1	#B5D5C5
sorC2	#B5D5C5
sorC3	#B5D5C5
vtaC1	#B5D5C5
vtaC2	#B5D5C5
droN1	#ECA869
droH2	#B08BBB
droH3	#B08BBB
droH4	#B08BBB
hhyH1	#B08BBB
hhyH2	#B08BBB
hhyH3	#B08BBB
hhyN4	#ECA869
nasH1	#B08BBB
nasH2	#B08BBB
nasN3	#ECA869
nasH4	#B08BBB
etrH1	#B08BBB
etrH2	#B08BBB
tcuC1	#B5D5C5
tcuC2	#B5D5C5
vvuH1	#B08BBB
vvuN2	#ECA869
vvuH3	#B08BBB
vvuH4	#B08BBB
hsaC1	#B5D5C5
hsaC2	#B5D5C5
cfloC1	#B5D5C5
cfloC2	#B5D5C5
acuH1	#B08BBB
curH1	#B08BBB
curH2	#B08BBB
curN3	#ECA869
curH4	#B08BBB
sflC1	#B5D5C5
pconH1	#B08BBB
pconH2	#B08BBB
pconH3	#B08BBB
pconN4	#ECA869
npeH1	#B08BBB
npeH2	#B08BBB
dnovH3	#B08BBB
dnovH4	#B08BBB
aroH1	#B08BBB
aroH2	#B08BBB
cfeC1	#B5D5C5
cfeC2	#B5D5C5
cfeC3	#B5D5C5
upaH1	#B08BBB
upaN2	#ECA869
upaH3	#B08BBB
upaH4	#B08BBB
hkaC1	#B5D5C5
hkaC2	#B5D5C5
cabH1	#B08BBB
cabH2	#B08BBB
cabH3	#B08BBB
fexC1	#B5D5C5
fexC2	#B5D5C5
fexC3	#B5D5C5
mflH1	#B08BBB
mflH2	#B08BBB
mflN3	#ECA869
mflH4	#B08BBB
lobH1	#B08BBB
lobN2	#ECA869
lobH3	#B08BBB
lobH4	#B08BBB
pdaN1	#ECA869
pdaN2	#ECA869
pdaN3	#ECA869
pdaN4	#ECA869
nmeC1	#B5D5C5
nmeC2	#B5D5C5
hruC1	#B5D5C5
hruC2	#B5D5C5
hruN3	#ECA869
hruN4	#ECA869
hruN5	#ECA869
hruC6	#B5D5C5
hruN7	#ECA869
hruN8	#ECA869
hruC9	#B5D5C5
hruN10	#ECA869
hruN11	#ECA869
hruC12	#B5D5C5
hruC13	#B5D5C5
hruC14	#B5D5C5
hruC15	#B5D5C5
hruC16	#B5D5C5
pfiH1	#B08BBB
pfiH2	#B08BBB
calH1	#B08BBB
calH2	#B08BBB
nchH1	#B08BBB
nchH2	#B08BBB
bmanC1	#B5D5C5
bmanC2	#B5D5C5
ejuH1	#B08BBB
ejuH2	#B08BBB
ejuH3	#B08BBB
ejuN4	#ECA869
pcolH1	#B08BBB
pcolH2	#B08BBB
pviH1	#B08BBB
pviH2	#B08BBB
pviN3	#ECA869
pviH4	#B08BBB
aoceC1	#B5D5C5
aoceC2	#B5D5C5
aoceH3	#B08BBB
aoceH4	#B08BBB
aoceH5	#B08BBB
gsuH1	#B08BBB
gsuH2	#B08BBB
gsuH3	#B08BBB
vkoH1	#B08BBB
vkoH2	#B08BBB
vkoH3	#B08BBB
msaxC1	#B5D5C5
msaxH2	#B08BBB
msaxH3	#B08BBB
msaxC4	#B5D5C5
msaxC5	#B5D5C5
mmoN1	#ECA869
mmoH2	#B08BBB
mmoH3	#B08BBB
mmoH4	#B08BBB
nfuC1	#B5D5C5
nfuC2	#B5D5C5
aalC1	#B5D5C5
aalC2	#B5D5C5
gmeH1	#B08BBB
gmeN2	#ECA869
gmeH3	#B08BBB
gmeH4	#B08BBB
pcalH1	#B08BBB
pcalN2	#ECA869
pcalH3	#B08BBB
pcalH4	#B08BBB
ppyC1	#B5D5C5
ppyC2	#B5D5C5
cnaC1	#B5D5C5
ateN1	#ECA869
ateN2	#ECA869
sapN1	#ECA869
sapH2	#B08BBB
sapH3	#B08BBB
sapH4	#B08BBB
tfrH1	#B08BBB
tfrH2	#B08BBB
tfrH3	#B08BBB
tfrN4	#ECA869
hmoH1	#B08BBB
hmoN2	#ECA869
hmoH3	#B08BBB
hmoH4	#B08BBB
lcaH1	#B08BBB
lcaH2	#B08BBB
lcaH3	#B08BBB
lcaN4	#ECA869
pfuC1	#B5D5C5
obrC1	#B5D5C5
obrC2	#B5D5C5
sdumC1	#B5D5C5
sdumC2	#B5D5C5
fvaC1	#B5D5C5
fvaC2	#B5D5C5
ajaC1	#B5D5C5
mleoH1	#B08BBB
mleoH2	#B08BBB
mleoN3	#ECA869
mleoH4	#B08BBB
mgeC1	#B5D5C5
mgeN2	#ECA869
mgeC3	#B5D5C5
ppolC1	#B5D5C5
ppolC2	#B5D5C5
ppolC3	#B5D5C5
ppolC4	#B5D5C5
bbifC1	#B5D5C5
bbifC2	#B5D5C5
bvoC1	#B5D5C5
bvoC2	#B5D5C5
bvaC1	#B5D5C5
bvaC2	#B5D5C5
fdaH1	#B08BBB
fdaH2	#B08BBB
fdaN3	#ECA869
fdaH4	#B08BBB
hgrH1	#B08BBB
hgrH2	#B08BBB
hgrN3	#ECA869
hgrH4	#B08BBB
tpaC1	#B5D5C5
sclC1	#B5D5C5
sclC2	#B5D5C5
sclC3	#B5D5C5
sclC4	#B5D5C5
sclC5	#B5D5C5
sclC6	#B5D5C5
sclN7	#ECA869
sclC8	#B5D5C5
sclN9	#ECA869
cgiC1	#B5D5C5
cgiC2	#B5D5C5
cinC1	#B5D5C5
cinC2	#B5D5C5
cinC3	#B5D5C5
rpoC1	#B5D5C5
rpoC2	#B5D5C5
alaC1	#B5D5C5
alaC2	#B5D5C5
alaC3	#B5D5C5
mmyH1	#B08BBB
mmyN2	#ECA869
mmyH3	#B08BBB
mmyH4	#B08BBB
pkuH1	#B08BBB
pkuH2	#B08BBB
pkuH3	#B08BBB
mmolN1	#ECA869
mmolH2	#B08BBB
mmolH3	#B08BBB
mmolH4	#B08BBB
raeH1	#B08BBB
raeN2	#ECA869
raeH3	#B08BBB
raeH4	#B08BBB
mjaN1	#ECA869
mjaH2	#B08BBB
mjaH3	#B08BBB
mjaH4	#B08BBB
mpenH1	#B08BBB
mpenH2	#B08BBB
mpenN3	#ECA869
mpenH4	#B08BBB
odaH1	#B08BBB
odaN2	#ECA869
odaH3	#B08BBB
odaH4	#B08BBB
odaH5	#B08BBB
odaH6	#B08BBB
gfuC1	#B5D5C5
gfuC2	#B5D5C5
pmoH1	#B08BBB
pmoH2	#B08BBB
shoN1	#ECA869
shoH2	#B08BBB
shoH3	#B08BBB
shoH4	#B08BBB
msalC1	#B5D5C5
msalH2	#B08BBB
msalH3	#B08BBB
msalH4	#B08BBB
msalC5	#B5D5C5
msalC6	#B5D5C5
mfoH1	#B08BBB
mfoH2	#B08BBB
mfoH3	#B08BBB
mfoN4	#ECA869
tocN1	#ECA869
tocH2	#B08BBB
tocH3	#B08BBB
tocH4	#B08BBB
tocH5	#B08BBB
pyaH1	#B08BBB
pyaH2	#B08BBB
pyaN3	#ECA869
pyaH4	#B08BBB
csaN1	#ECA869
csaH2	#B08BBB
csaH3	#B08BBB
csaH4	#B08BBB
tmadC1	#B5D5C5
tmadC2	#B5D5C5
sboH1	#B08BBB
sboH2	#B08BBB
sboH3	#B08BBB
sboN4	#ECA869
pprC1	#B5D5C5
pprN2	#ECA869
pprH3	#B08BBB
pprH4	#B08BBB
pprC5	#B5D5C5
pprH6	#B08BBB
iscC1	#B5D5C5
iscC2	#B5D5C5
iscC3	#B5D5C5
umaH1	#B08BBB
umaH2	#B08BBB
umaN3	#ECA869
umaH4	#B08BBB
pjaC1	#B5D5C5
otacH1	#B08BBB
otacH2	#B08BBB
pruH1	#B08BBB
pruH2	#B08BBB
ocuH1	#B08BBB
ocuH2	#B08BBB
ocuH3	#B08BBB
ocuN4	#ECA869
ckuH1	#B08BBB
ckuH2	#B08BBB
mauN1	#ECA869
mauH2	#B08BBB
mauH3	#B08BBB
mauH4	#B08BBB
hbuH1	#B08BBB
hbuH2	#B08BBB
hbuH3	#B08BBB
hbuC4	#B5D5C5
talH1	#B08BBB
talH2	#B08BBB
cmiH1	#B08BBB
cmiH2	#B08BBB
cmiC3	#B5D5C5
cmiH4	#B08BBB
hamC1	#B5D5C5
phaH1	#B08BBB
phaN2	#ECA869
phaH3	#B08BBB
phaH4	#B08BBB
curoH1	#B08BBB
curoH2	#B08BBB
lleH1	#B08BBB
lleH2	#B08BBB
lboC1	#B5D5C5
lboC2	#B5D5C5
lboC3	#B5D5C5
dpoC1	#B5D5C5
dpoC2	#B5D5C5
mmonH1	#B08BBB
mmonN2	#ECA869
mmonH3	#B08BBB
mmonH4	#B08BBB
ajamH1	#B08BBB
ajamN2	#ECA869
ajamH3	#B08BBB
ajamH4	#B08BBB
manN1	#ECA869
manH2	#B08BBB
manH3	#B08BBB
manH4	#B08BBB
mcaC1	#B5D5C5
mcaN2	#ECA869
mcaN3	#ECA869
mcaC4	#B5D5C5
mcaC5	#B5D5C5
mcaC6	#B5D5C5
mcaC7	#B5D5C5
mcaC8	#B5D5C5
mcaC9	#B5D5C5
mcaC10	#B5D5C5
mcaC11	#B5D5C5
mcaC12	#B5D5C5
mcaC13	#B5D5C5
mcaC14	#B5D5C5
mcaC15	#B5D5C5
mcaN16	#ECA869
mcaC17	#B5D5C5
mcaN18	#ECA869
mcaN19	#ECA869
mcaN20	#ECA869
mcaC21	#B5D5C5
mcaC22	#B5D5C5
mcaC23	#B5D5C5
mcaN24	#ECA869
mcaC25	#B5D5C5
mcaC26	#B5D5C5
mcaC27	#B5D5C5
mcaC28	#B5D5C5
mcaC29	#B5D5C5
mcaC30	#B5D5C5
mcaC31	#B5D5C5
mcaC32	#B5D5C5
xspN1	#ECA869
lruN1	#ECA869
lruH2	#B08BBB
lruH3	#B08BBB
lruH4	#B08BBB
mcayH1	#B08BBB
mcayH2	#B08BBB
hrufN1	#ECA869
hrufN2	#ECA869
hrufC3	#B5D5C5
hrufN4	#ECA869
hrufC5	#B5D5C5
hrufN6	#ECA869
hrufC7	#B5D5C5
hrufC8	#B5D5C5
hrufN9	#ECA869
hrufC10	#B5D5C5
hrufC11	#B5D5C5
hrufC12	#B5D5C5
hrufC13	#B5D5C5
hrufC14	#B5D5C5
hrufC15	#B5D5C5
hrufN16	#ECA869
hrufC17	#B5D5C5
hrufN18	#ECA869
hrufN19	#ECA869
hrufC20	#B5D5C5
hrufC21	#B5D5C5
uarH1	#B08BBB
uarH2	#B08BBB
uarN3	#ECA869
uarH4	#B08BBB
oedN1	#ECA869
oedN2	#ECA869
oedC3	#B5D5C5
oedC4	#B5D5C5
oedN5	#ECA869
oedC6	#B5D5C5
oedC7	#B5D5C5
oedN8	#ECA869
oedN9	#ECA869
oedC10	#B5D5C5
oedC11	#B5D5C5
oedC12	#B5D5C5
oedC13	#B5D5C5
oedC14	#B5D5C5
oedC15	#B5D5C5
danC1	#B5D5C5
danC2	#B5D5C5
acooC1	#B5D5C5
sscC1	#B5D5C5
sscH2	#B08BBB
sscH3	#B08BBB
sscH4	#B08BBB
dviC1	#B5D5C5
tpalH1	#B08BBB
tpalH2	#B08BBB
pvitH1	#B08BBB
pvitH2	#B08BBB
pvitH3	#B08BBB
lbeH1	#B08BBB
lbeH2	#B08BBB
lbeC3	#B5D5C5
lbeC4	#B5D5C5
lbeH5	#B08BBB
lbeC6	#B5D5C5
dguC1	#B5D5C5
dguC2	#B5D5C5
sdiC1	#B5D5C5
sdiH2	#B08BBB
sdiH3	#B08BBB
sdiH4	#B08BBB
sdiN5	#ECA869
vurN1	#ECA869
vurH2	#B08BBB
vurH3	#B08BBB
vurH4	#B08BBB
nscN1	#ECA869
nscH2	#B08BBB
nscH3	#B08BBB
nscH4	#B08BBB
ptexH1	#B08BBB
ptexH2	#B08BBB
ptexH3	#B08BBB
ppunH1	#B08BBB
ppunH2	#B08BBB
ppunH3	#B08BBB
ppunC4	#B5D5C5
ppunC5	#B5D5C5
ppunC6	#B5D5C5
pgiH1	#B08BBB
pgiH2	#B08BBB
pgiH3	#B08BBB
pgiN4	#ECA869
mglN1	#ECA869
mglH2	#B08BBB
mglH3	#B08BBB
mglH4	#B08BBB
tbeC1	#B5D5C5
tbeN2	#ECA869
tbeC3	#B5D5C5
tbeC4	#B5D5C5
tbeC5	#B5D5C5
tbeH6	#B08BBB
tbeH7	#B08BBB
tbeH8	#B08BBB
gacC1	#B5D5C5
gacH2	#B08BBB
gacH3	#B08BBB
gacH4	#B08BBB
gacN5	#ECA869
cmacH1	#B08BBB
cmacC2	#B5D5C5
cmacC3	#B5D5C5
cmacC4	#B5D5C5
cmacC5	#B5D5C5
cmacH6	#B08BBB
cmacH7	#B08BBB
dlaC1	#B5D5C5
dlaH2	#B08BBB
dlaC3	#B5D5C5
dlaC4	#B5D5C5
dlaC5	#B5D5C5
dlaC6	#B5D5C5
dlaH7	#B08BBB
dlaH8	#B08BBB
