lafN1	Mammalia	#FF5733	Chordata	#885A5A
lafH2	Mammalia	#FF5733	Chordata	#885A5A
lafH3	Mammalia	#FF5733	Chordata	#885A5A
lafH4	Mammalia	#FF5733	Chordata	#885A5A
acaC1	Gastropoda	#33FFC0	Mollusca	#84B082
acaC2	Gastropoda	#33FFC0	Mollusca	#84B082
acaC3	Gastropoda	#33FFC0	Mollusca	#84B082
acaN4	Gastropoda	#33FFC0	Mollusca	#84B082
acaC5	Gastropoda	#33FFC0	Mollusca	#84B082
acaC6	Gastropoda	#33FFC0	Mollusca	#84B082
acaN7	Gastropoda	#33FFC0	Mollusca	#84B082
bmaN1	Chromadorea	#33FF4D	Nematoda	#DC136C
bmaN2	Chromadorea	#33FF4D	Nematoda	#DC136C
aquN1	Demospongiae	#08737f	Otro	#b5b5b5
aquN2	Demospongiae	#08737f	Otro	#b5b5b5
aquN3	Demospongiae	#08737f	Otro	#b5b5b5
aceN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aceN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aceN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mluH1	Mammalia	#FF5733	Chordata	#885A5A
mluN2	Mammalia	#FF5733	Chordata	#885A5A
mluH3	Mammalia	#FF5733	Chordata	#885A5A
cpoH1	Mammalia	#FF5733	Chordata	#885A5A
cpoN2	Mammalia	#FF5733	Chordata	#885A5A
cpoH3	Mammalia	#FF5733	Chordata	#885A5A
cpoH4	Mammalia	#FF5733	Chordata	#885A5A
pvaH1	Mammalia	#FF5733	Chordata	#885A5A
pvaH2	Mammalia	#FF5733	Chordata	#885A5A
pvaH3	Mammalia	#FF5733	Chordata	#885A5A
pvaN4	Mammalia	#FF5733	Chordata	#885A5A
dorH1	Mammalia	#FF5733	Chordata	#885A5A
dorN2	Mammalia	#FF5733	Chordata	#885A5A
dorH3	Mammalia	#FF5733	Chordata	#885A5A
dorH4	Mammalia	#FF5733	Chordata	#885A5A
csyH1	Mammalia	#FF5733	Chordata	#885A5A
csyH2	Mammalia	#FF5733	Chordata	#885A5A
csyH3	Mammalia	#FF5733	Chordata	#885A5A
vpaH1	Mammalia	#FF5733	Chordata	#885A5A
vpaN2	Mammalia	#FF5733	Chordata	#885A5A
vpaH3	Mammalia	#FF5733	Chordata	#885A5A
vpaH4	Mammalia	#FF5733	Chordata	#885A5A
sarN1	Mammalia	#FF5733	Chordata	#885A5A
sarH2	Mammalia	#FF5733	Chordata	#885A5A
sarH3	Mammalia	#FF5733	Chordata	#885A5A
sarH4	Mammalia	#FF5733	Chordata	#885A5A
ogaH1	Mammalia	#FF5733	Chordata	#885A5A
ogaN2	Mammalia	#FF5733	Chordata	#885A5A
ogaH3	Mammalia	#FF5733	Chordata	#885A5A
ogaH4	Mammalia	#FF5733	Chordata	#885A5A
lloC1	Chromadorea	#33FF4D	Nematoda	#DC136C
lloC2	Chromadorea	#33FF4D	Nematoda	#DC136C
aflC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aflC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pbiH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pbiH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pbiH3	Lepidosauria	#33C7FF	Chordata	#885A5A
pbaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pbaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bimC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bimC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dnoH1	Mammalia	#FF5733	Chordata	#885A5A
dnoH2	Mammalia	#FF5733	Chordata	#885A5A
dnoN3	Mammalia	#FF5733	Chordata	#885A5A
lhuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
lhuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mroN1	Insecta	#FF8533	Arthropoda	#F7C1BB
mroN2	Insecta	#FF8533	Arthropoda	#F7C1BB
adiN1	Anthozoa	#33C7FF	Cnidaria	#353A47
adiN2	Anthozoa	#33C7FF	Cnidaria	#353A47
cgrN1	Mammalia	#FF5733	Chordata	#885A5A
cgrH2	Mammalia	#FF5733	Chordata	#885A5A
lchH1	Coelacanthiformes	#64c987	Chordata	#885A5A
lchH2	Coelacanthiformes	#64c987	Chordata	#885A5A
lchH3	Coelacanthiformes	#64c987	Chordata	#885A5A
psiH1	Testudines	#33FFD6	Chordata	#885A5A
psiH2	Testudines	#33FFD6	Chordata	#885A5A
psiH3	Testudines	#33FFD6	Chordata	#885A5A
pnyH1	Actinopteri	#47D147	Chordata	#885A5A
pnyH2	Actinopteri	#47D147	Chordata	#885A5A
pnyH3	Actinopteri	#47D147	Chordata	#885A5A
nbrC1	Actinopteri	#47D147	Chordata	#885A5A
nbrH2	Actinopteri	#47D147	Chordata	#885A5A
nbrH3	Actinopteri	#47D147	Chordata	#885A5A
nbrH4	Actinopteri	#47D147	Chordata	#885A5A
turN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
turC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
tmaH1	Mammalia	#FF5733	Chordata	#885A5A
tmaN2	Mammalia	#FF5733	Chordata	#885A5A
tmaH3	Mammalia	#FF5733	Chordata	#885A5A
tmaH4	Mammalia	#FF5733	Chordata	#885A5A
hglH1	Mammalia	#FF5733	Chordata	#885A5A
hglH2	Mammalia	#FF5733	Chordata	#885A5A
hglN3	Mammalia	#FF5733	Chordata	#885A5A
hglH4	Mammalia	#FF5733	Chordata	#885A5A
gocC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
gocC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
odeH1	Mammalia	#FF5733	Chordata	#885A5A
odeN2	Mammalia	#FF5733	Chordata	#885A5A
odeH3	Mammalia	#FF5733	Chordata	#885A5A
odeH4	Mammalia	#FF5733	Chordata	#885A5A
ccrN1	Mammalia	#FF5733	Chordata	#885A5A
ccrH2	Mammalia	#FF5733	Chordata	#885A5A
ccrH3	Mammalia	#FF5733	Chordata	#885A5A
ccrH4	Mammalia	#FF5733	Chordata	#885A5A
claN1	Mammalia	#FF5733	Chordata	#885A5A
claH2	Mammalia	#FF5733	Chordata	#885A5A
claH3	Mammalia	#FF5733	Chordata	#885A5A
claH4	Mammalia	#FF5733	Chordata	#885A5A
gfoH1	Aves	#33FF8D	Chordata	#885A5A
gfoH2	Aves	#33FF8D	Chordata	#885A5A
amiH1	Crocodylia	#00898a	Chordata	#885A5A
amiH2	Crocodylia	#00898a	Chordata	#885A5A
amiH3	Crocodylia	#00898a	Chordata	#885A5A
csiN1	Mammalia	#FF5733	Chordata	#885A5A
csiH2	Mammalia	#FF5733	Chordata	#885A5A
csiH3	Mammalia	#FF5733	Chordata	#885A5A
csiH4	Mammalia	#FF5733	Chordata	#885A5A
casH1	Mammalia	#FF5733	Chordata	#885A5A
casH2	Mammalia	#FF5733	Chordata	#885A5A
casN3	Mammalia	#FF5733	Chordata	#885A5A
casH4	Mammalia	#FF5733	Chordata	#885A5A
eeuH1	Mammalia	#FF5733	Chordata	#885A5A
eeuH2	Mammalia	#FF5733	Chordata	#885A5A
eeuN3	Mammalia	#FF5733	Chordata	#885A5A
eeuH4	Mammalia	#FF5733	Chordata	#885A5A
oafN1	Mammalia	#FF5733	Chordata	#885A5A
oafH2	Mammalia	#FF5733	Chordata	#885A5A
oafH3	Mammalia	#FF5733	Chordata	#885A5A
oafH4	Mammalia	#FF5733	Chordata	#885A5A
bmuH1	Mammalia	#FF5733	Chordata	#885A5A
bmuH2	Mammalia	#FF5733	Chordata	#885A5A
bmuH3	Mammalia	#FF5733	Chordata	#885A5A
bmuN4	Mammalia	#FF5733	Chordata	#885A5A
bmuH5	Mammalia	#FF5733	Chordata	#885A5A
eedH1	Mammalia	#FF5733	Chordata	#885A5A
eedH2	Mammalia	#FF5733	Chordata	#885A5A
eedH3	Mammalia	#FF5733	Chordata	#885A5A
eedN4	Mammalia	#FF5733	Chordata	#885A5A
efuN1	Mammalia	#FF5733	Chordata	#885A5A
efuH2	Mammalia	#FF5733	Chordata	#885A5A
efuH3	Mammalia	#FF5733	Chordata	#885A5A
efuH4	Mammalia	#FF5733	Chordata	#885A5A
eteH1	Mammalia	#FF5733	Chordata	#885A5A
eteH2	Mammalia	#FF5733	Chordata	#885A5A
eteH3	Mammalia	#FF5733	Chordata	#885A5A
eteN4	Mammalia	#FF5733	Chordata	#885A5A
oroH1	Mammalia	#FF5733	Chordata	#885A5A
oroN2	Mammalia	#FF5733	Chordata	#885A5A
oroH3	Mammalia	#FF5733	Chordata	#885A5A
oroH4	Mammalia	#FF5733	Chordata	#885A5A
palN1	Mammalia	#FF5733	Chordata	#885A5A
palH2	Mammalia	#FF5733	Chordata	#885A5A
palH3	Mammalia	#FF5733	Chordata	#885A5A
palH4	Mammalia	#FF5733	Chordata	#885A5A
hroN1	Clitellata	#c4ec74	Otro	#b5b5b5
hroN2	Clitellata	#c4ec74	Otro	#b5b5b5
mdaH1	Mammalia	#FF5733	Chordata	#885A5A
mdaH2	Mammalia	#FF5733	Chordata	#885A5A
mdaN3	Mammalia	#FF5733	Chordata	#885A5A
mdaH4	Mammalia	#FF5733	Chordata	#885A5A
lgiN1	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN2	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN3	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN4	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN5	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN6	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN7	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN8	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN9	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN10	Gastropoda	#33FFC0	Mollusca	#84B082
phuH1	Aves	#33FF8D	Chordata	#885A5A
phuH2	Aves	#33FF8D	Chordata	#885A5A
tchN1	Mammalia	#FF5733	Chordata	#885A5A
tchH2	Mammalia	#FF5733	Chordata	#885A5A
tchH3	Mammalia	#FF5733	Chordata	#885A5A
tchH4	Mammalia	#FF5733	Chordata	#885A5A
cliH1	Aves	#33FF8D	Chordata	#885A5A
cliH2	Aves	#33FF8D	Chordata	#885A5A
fpeH1	Aves	#33FF8D	Chordata	#885A5A
fpeH2	Aves	#33FF8D	Chordata	#885A5A
fchH1	Aves	#33FF8D	Chordata	#885A5A
fchH2	Aves	#33FF8D	Chordata	#885A5A
cciC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cciC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
lweH1	Mammalia	#FF5733	Chordata	#885A5A
lweN2	Mammalia	#FF5733	Chordata	#885A5A
lweH3	Mammalia	#FF5733	Chordata	#885A5A
pteC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
mdoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
mdoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
zalH1	Aves	#33FF8D	Chordata	#885A5A
zalH2	Aves	#33FF8D	Chordata	#885A5A
aglN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aglN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mbrH1	Mammalia	#FF5733	Chordata	#885A5A
mbrH2	Mammalia	#FF5733	Chordata	#885A5A
mbrH3	Mammalia	#FF5733	Chordata	#885A5A
mbrN4	Mammalia	#FF5733	Chordata	#885A5A
lveH1	Mammalia	#FF5733	Chordata	#885A5A
lveN2	Mammalia	#FF5733	Chordata	#885A5A
lveH3	Mammalia	#FF5733	Chordata	#885A5A
lveH4	Mammalia	#FF5733	Chordata	#885A5A
asiH1	Crocodylia	#00898a	Chordata	#885A5A
asiH2	Crocodylia	#00898a	Chordata	#885A5A
asiH3	Crocodylia	#00898a	Chordata	#885A5A
adoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
adoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dciC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pfoN1	Actinopteri	#47D147	Chordata	#885A5A
pfoH2	Actinopteri	#47D147	Chordata	#885A5A
pfoH3	Actinopteri	#47D147	Chordata	#885A5A
pfoH4	Actinopteri	#47D147	Chordata	#885A5A
pfoN5	Actinopteri	#47D147	Chordata	#885A5A
pfoC6	Actinopteri	#47D147	Chordata	#885A5A
pcaN1	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN2	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN3	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN4	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN5	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaC6	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN7	Priapulimorpha	#9d6f26	Otro	#b5b5b5
bacN1	Mammalia	#FF5733	Chordata	#885A5A
bacH2	Mammalia	#FF5733	Chordata	#885A5A
bacH3	Mammalia	#FF5733	Chordata	#885A5A
bacH4	Mammalia	#FF5733	Chordata	#885A5A
ldeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ldeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
csoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
csoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
namN1	Chromadorea	#33FF4D	Nematoda	#DC136C
lpoN1	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN2	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN3	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN4	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN5	Merostomata	#b67032	Arthropoda	#F7C1BB
eafN1	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN2	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN3	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN4	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN5	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
tprN1	Insecta	#FF8533	Arthropoda	#F7C1BB
oabN1	Insecta	#FF8533	Arthropoda	#F7C1BB
oabN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ngaN1	Mammalia	#FF5733	Chordata	#885A5A
ngaH2	Mammalia	#FF5733	Chordata	#885A5A
ngaH3	Mammalia	#FF5733	Chordata	#885A5A
ngaH4	Mammalia	#FF5733	Chordata	#885A5A
cflN1	Insecta	#FF8533	Arthropoda	#F7C1BB
cflN2	Insecta	#FF8533	Arthropoda	#F7C1BB
cleN1	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN4	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN5	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN6	Insecta	#FF8533	Arthropoda	#F7C1BB
cscN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
cscN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
cscN3	Arachnida	#B266FF	Arthropoda	#F7C1BB
egaH1	Aves	#33FF8D	Chordata	#885A5A
egaH2	Aves	#33FF8D	Chordata	#885A5A
pleH1	Aves	#33FF8D	Chordata	#885A5A
pcrH1	Aves	#33FF8D	Chordata	#885A5A
ccriH1	Aves	#33FF8D	Chordata	#885A5A
cstH1	Aves	#33FF8D	Chordata	#885A5A
spaH1	Actinopteri	#47D147	Chordata	#885A5A
spaH2	Actinopteri	#47D147	Chordata	#885A5A
spaN3	Actinopteri	#47D147	Chordata	#885A5A
spaN4	Actinopteri	#47D147	Chordata	#885A5A
spaC5	Actinopteri	#47D147	Chordata	#885A5A
spaN6	Actinopteri	#47D147	Chordata	#885A5A
spaH7	Actinopteri	#47D147	Chordata	#885A5A
eheH1	Aves	#33FF8D	Chordata	#885A5A
fglH1	Aves	#33FF8D	Chordata	#885A5A
gstH1	Aves	#33FF8D	Chordata	#885A5A
halH1	Aves	#33FF8D	Chordata	#885A5A
ldiH1	Aves	#33FF8D	Chordata	#885A5A
mnuH1	Aves	#33FF8D	Chordata	#885A5A
mnuH2	Aves	#33FF8D	Chordata	#885A5A
cbrH1	Aves	#33FF8D	Chordata	#885A5A
cbrH2	Aves	#33FF8D	Chordata	#885A5A
ohoH1	Aves	#33FF8D	Chordata	#885A5A
cmaH1	Aves	#33FF8D	Chordata	#885A5A
munH1	Aves	#33FF8D	Chordata	#885A5A
achH1	Aves	#33FF8D	Chordata	#885A5A
achH2	Aves	#33FF8D	Chordata	#885A5A
zneN1	Insecta	#FF8533	Arthropoda	#F7C1BB
gvaH1	Mammalia	#FF5733	Chordata	#885A5A
gvaN2	Mammalia	#FF5733	Chordata	#885A5A
gvaH3	Mammalia	#FF5733	Chordata	#885A5A
eprN1	Mammalia	#FF5733	Chordata	#885A5A
eprH2	Mammalia	#FF5733	Chordata	#885A5A
eprH3	Mammalia	#FF5733	Chordata	#885A5A
eprH4	Mammalia	#FF5733	Chordata	#885A5A
hhaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nnoH1	Aves	#33FF8D	Chordata	#885A5A
nnoH2	Aves	#33FF8D	Chordata	#885A5A
focC1	Insecta	#FF8533	Arthropoda	#F7C1BB
scaN1	Aves	#33FF8D	Chordata	#885A5A
scaH2	Aves	#33FF8D	Chordata	#885A5A
ppuH1	Aves	#33FF8D	Chordata	#885A5A
ppuH2	Aves	#33FF8D	Chordata	#885A5A
aplC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aplN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC3	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC4	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC5	Insecta	#FF8533	Arthropoda	#F7C1BB
padH1	Aves	#33FF8D	Chordata	#885A5A
afoH1	Aves	#33FF8D	Chordata	#885A5A
afoH2	Aves	#33FF8D	Chordata	#885A5A
pguH1	Aves	#33FF8D	Chordata	#885A5A
acarH1	Aves	#33FF8D	Chordata	#885A5A
aviH1	Aves	#33FF8D	Chordata	#885A5A
tguH1	Aves	#33FF8D	Chordata	#885A5A
cvoH1	Aves	#33FF8D	Chordata	#885A5A
cvoH2	Aves	#33FF8D	Chordata	#885A5A
nniH1	Aves	#33FF8D	Chordata	#885A5A
nniH2	Aves	#33FF8D	Chordata	#885A5A
pcarH1	Aves	#33FF8D	Chordata	#885A5A
ccanH1	Aves	#33FF8D	Chordata	#885A5A
ccanH2	Aves	#33FF8D	Chordata	#885A5A
terH1	Aves	#33FF8D	Chordata	#885A5A
breH1	Aves	#33FF8D	Chordata	#885A5A
brhH1	Aves	#33FF8D	Chordata	#885A5A
cvaN1	Actinopteri	#47D147	Chordata	#885A5A
cvaH2	Actinopteri	#47D147	Chordata	#885A5A
cvaH3	Actinopteri	#47D147	Chordata	#885A5A
cvaN4	Actinopteri	#47D147	Chordata	#885A5A
cvaN5	Actinopteri	#47D147	Chordata	#885A5A
cvaN6	Actinopteri	#47D147	Chordata	#885A5A
ncoH1	Actinopteri	#47D147	Chordata	#885A5A
ncoH2	Actinopteri	#47D147	Chordata	#885A5A
ncoH3	Actinopteri	#47D147	Chordata	#885A5A
hleH1	Aves	#33FF8D	Chordata	#885A5A
cpeH1	Aves	#33FF8D	Chordata	#885A5A
cpeH2	Aves	#33FF8D	Chordata	#885A5A
bbiH1	Mammalia	#FF5733	Chordata	#885A5A
bbiH2	Mammalia	#FF5733	Chordata	#885A5A
bbiH3	Mammalia	#FF5733	Chordata	#885A5A
bbiN4	Mammalia	#FF5733	Chordata	#885A5A
bbiH5	Mammalia	#FF5733	Chordata	#885A5A
hazC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
hazC2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
cbaH1	Mammalia	#FF5733	Chordata	#885A5A
cbaH2	Mammalia	#FF5733	Chordata	#885A5A
bpeH1	Actinopteri	#47D147	Chordata	#885A5A
bpeH2	Actinopteri	#47D147	Chordata	#885A5A
bpeH3	Actinopteri	#47D147	Chordata	#885A5A
bpeN4	Actinopteri	#47D147	Chordata	#885A5A
bpeN5	Actinopteri	#47D147	Chordata	#885A5A
bpeN6	Actinopteri	#47D147	Chordata	#885A5A
zcuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
zcuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
farN1	Insecta	#FF8533	Arthropoda	#F7C1BB
farN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ppoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
pxuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pxuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
npaH1	Amphibia	#FFC300	Chordata	#885A5A
npaH2	Amphibia	#FFC300	Chordata	#885A5A
npaH3	Amphibia	#FFC300	Chordata	#885A5A
vemN1	Insecta	#FF8533	Arthropoda	#F7C1BB
vemN2	Insecta	#FF8533	Arthropoda	#F7C1BB
canH1	Mammalia	#FF5733	Chordata	#885A5A
canH2	Mammalia	#FF5733	Chordata	#885A5A
canN3	Mammalia	#FF5733	Chordata	#885A5A
canH4	Mammalia	#FF5733	Chordata	#885A5A
mleH1	Mammalia	#FF5733	Chordata	#885A5A
mleH2	Mammalia	#FF5733	Chordata	#885A5A
mleH3	Mammalia	#FF5733	Chordata	#885A5A
mleN4	Mammalia	#FF5733	Chordata	#885A5A
anaH1	Mammalia	#FF5733	Chordata	#885A5A
anaN2	Mammalia	#FF5733	Chordata	#885A5A
anaH3	Mammalia	#FF5733	Chordata	#885A5A
anaH4	Mammalia	#FF5733	Chordata	#885A5A
catH1	Mammalia	#FF5733	Chordata	#885A5A
catH2	Mammalia	#FF5733	Chordata	#885A5A
catH3	Mammalia	#FF5733	Chordata	#885A5A
catN4	Mammalia	#FF5733	Chordata	#885A5A
mneH1	Mammalia	#FF5733	Chordata	#885A5A
mneN2	Mammalia	#FF5733	Chordata	#885A5A
mneH3	Mammalia	#FF5733	Chordata	#885A5A
mneH4	Mammalia	#FF5733	Chordata	#885A5A
pcoH1	Mammalia	#FF5733	Chordata	#885A5A
pcoH2	Mammalia	#FF5733	Chordata	#885A5A
pcoH3	Mammalia	#FF5733	Chordata	#885A5A
wauN1	Insecta	#FF8533	Arthropoda	#F7C1BB
wauN2	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN1	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN2	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN3	Insecta	#FF8533	Arthropoda	#F7C1BB
scalC4	Insecta	#FF8533	Arthropoda	#F7C1BB
lanN1	Lingulata	#fa7070	Otro	#b5b5b5
lanN2	Lingulata	#fa7070	Otro	#b5b5b5
lanN3	Lingulata	#fa7070	Otro	#b5b5b5
lanN4	Lingulata	#fa7070	Otro	#b5b5b5
lanN5	Lingulata	#fa7070	Otro	#b5b5b5
lanN6	Lingulata	#fa7070	Otro	#b5b5b5
lanN7	Lingulata	#fa7070	Otro	#b5b5b5
lanN8	Lingulata	#fa7070	Otro	#b5b5b5
lanN9	Lingulata	#fa7070	Otro	#b5b5b5
lanN10	Lingulata	#fa7070	Otro	#b5b5b5
lanN11	Lingulata	#fa7070	Otro	#b5b5b5
lanN12	Lingulata	#fa7070	Otro	#b5b5b5
lanN13	Lingulata	#fa7070	Otro	#b5b5b5
lanC14	Lingulata	#fa7070	Otro	#b5b5b5
lanN15	Lingulata	#fa7070	Otro	#b5b5b5
lanN16	Lingulata	#fa7070	Otro	#b5b5b5
lanN17	Lingulata	#fa7070	Otro	#b5b5b5
lanN18	Lingulata	#fa7070	Otro	#b5b5b5
lanN19	Lingulata	#fa7070	Otro	#b5b5b5
lanN20	Lingulata	#fa7070	Otro	#b5b5b5
lanN21	Lingulata	#fa7070	Otro	#b5b5b5
lanN22	Lingulata	#fa7070	Otro	#b5b5b5
lanN23	Lingulata	#fa7070	Otro	#b5b5b5
lanN24	Lingulata	#fa7070	Otro	#b5b5b5
lanN25	Lingulata	#fa7070	Otro	#b5b5b5
lanN26	Lingulata	#fa7070	Otro	#b5b5b5
lanC27	Lingulata	#fa7070	Otro	#b5b5b5
lanN28	Lingulata	#fa7070	Otro	#b5b5b5
tsiH1	Lepidosauria	#33C7FF	Chordata	#885A5A
tsiH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH3	Lepidosauria	#33C7FF	Chordata	#885A5A
atrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
atrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dnoxN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC3	Insecta	#FF8533	Arthropoda	#F7C1BB
hlaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
hlaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aliN1	Actinopteri	#47D147	Chordata	#885A5A
aliH2	Actinopteri	#47D147	Chordata	#885A5A
aliN3	Actinopteri	#47D147	Chordata	#885A5A
aliH4	Actinopteri	#47D147	Chordata	#885A5A
aliH5	Actinopteri	#47D147	Chordata	#885A5A
dnovN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dnovN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dquN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dquN2	Insecta	#FF8533	Arthropoda	#F7C1BB
pcanN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
epaN1	Cnidaria	#92dc7e	Cnidaria	#353A47
epaN2	Cnidaria	#92dc7e	Cnidaria	#353A47
epaN3	Cnidaria	#92dc7e	Cnidaria	#353A47
epaN4	Cnidaria	#92dc7e	Cnidaria	#353A47
cpuH1	Aves	#33FF8D	Chordata	#885A5A
cpuH2	Aves	#33FF8D	Chordata	#885A5A
acerC1	Insecta	#FF8533	Arthropoda	#F7C1BB
acerC2	Insecta	#FF8533	Arthropoda	#F7C1BB
plaH1	Actinopteri	#47D147	Chordata	#885A5A
plaN2	Actinopteri	#47D147	Chordata	#885A5A
plaC3	Actinopteri	#47D147	Chordata	#885A5A
plaN4	Actinopteri	#47D147	Chordata	#885A5A
plaH5	Actinopteri	#47D147	Chordata	#885A5A
plaH6	Actinopteri	#47D147	Chordata	#885A5A
pmeN1	Actinopteri	#47D147	Chordata	#885A5A
pmeH2	Actinopteri	#47D147	Chordata	#885A5A
pmeN3	Actinopteri	#47D147	Chordata	#885A5A
pmeC4	Actinopteri	#47D147	Chordata	#885A5A
pmeH5	Actinopteri	#47D147	Chordata	#885A5A
pmeN6	Actinopteri	#47D147	Chordata	#885A5A
pmeH7	Actinopteri	#47D147	Chordata	#885A5A
pmeN8	Actinopteri	#47D147	Chordata	#885A5A
svuH1	Aves	#33FF8D	Chordata	#885A5A
svuH2	Aves	#33FF8D	Chordata	#885A5A
gjaH1	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH2	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH3	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH4	Lepidosauria	#33C7FF	Chordata	#885A5A
mmaH1	Mammalia	#FF5733	Chordata	#885A5A
mmaN2	Mammalia	#FF5733	Chordata	#885A5A
mmaH3	Mammalia	#FF5733	Chordata	#885A5A
mmaH4	Mammalia	#FF5733	Chordata	#885A5A
pdoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
emeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
emeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
sanH1	Actinopteri	#47D147	Chordata	#885A5A
sanN2	Actinopteri	#47D147	Chordata	#885A5A
sanH3	Actinopteri	#47D147	Chordata	#885A5A
sanH4	Actinopteri	#47D147	Chordata	#885A5A
sanN5	Actinopteri	#47D147	Chordata	#885A5A
sanH6	Actinopteri	#47D147	Chordata	#885A5A
sanH7	Actinopteri	#47D147	Chordata	#885A5A
sanN8	Actinopteri	#47D147	Chordata	#885A5A
sanN9	Actinopteri	#47D147	Chordata	#885A5A
sanN10	Actinopteri	#47D147	Chordata	#885A5A
sanH11	Actinopteri	#47D147	Chordata	#885A5A
srhH1	Actinopteri	#47D147	Chordata	#885A5A
srhH2	Actinopteri	#47D147	Chordata	#885A5A
srhH3	Actinopteri	#47D147	Chordata	#885A5A
srhH4	Actinopteri	#47D147	Chordata	#885A5A
srhN5	Actinopteri	#47D147	Chordata	#885A5A
srhH6	Actinopteri	#47D147	Chordata	#885A5A
srhH7	Actinopteri	#47D147	Chordata	#885A5A
srhN8	Actinopteri	#47D147	Chordata	#885A5A
sgrN1	Actinopteri	#47D147	Chordata	#885A5A
sgrN2	Actinopteri	#47D147	Chordata	#885A5A
sgrN3	Actinopteri	#47D147	Chordata	#885A5A
sgrH4	Actinopteri	#47D147	Chordata	#885A5A
sgrN5	Actinopteri	#47D147	Chordata	#885A5A
sgrH6	Actinopteri	#47D147	Chordata	#885A5A
sgrH7	Actinopteri	#47D147	Chordata	#885A5A
sgrH8	Actinopteri	#47D147	Chordata	#885A5A
sgrH9	Actinopteri	#47D147	Chordata	#885A5A
pmuH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH3	Lepidosauria	#33C7FF	Chordata	#885A5A
acoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
acoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
acoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mnaH1	Mammalia	#FF5733	Chordata	#885A5A
mnaH2	Mammalia	#FF5733	Chordata	#885A5A
mnaN3	Mammalia	#FF5733	Chordata	#885A5A
mnaH4	Mammalia	#FF5733	Chordata	#885A5A
lcoH1	Aves	#33FF8D	Chordata	#885A5A
lcoH2	Aves	#33FF8D	Chordata	#885A5A
cimN1	Mammalia	#FF5733	Chordata	#885A5A
cimH2	Mammalia	#FF5733	Chordata	#885A5A
cimH3	Mammalia	#FF5733	Chordata	#885A5A
cimH4	Mammalia	#FF5733	Chordata	#885A5A
bbeH1	Leptocardii	#47D147	Chordata	#885A5A
bbeN2	Leptocardii	#47D147	Chordata	#885A5A
bbeN3	Leptocardii	#47D147	Chordata	#885A5A
bbeN4	Leptocardii	#47D147	Chordata	#885A5A
bbeN5	Leptocardii	#47D147	Chordata	#885A5A
bbeN6	Leptocardii	#47D147	Chordata	#885A5A
bbeC7	Leptocardii	#47D147	Chordata	#885A5A
bbeN8	Leptocardii	#47D147	Chordata	#885A5A
bbeN9	Leptocardii	#47D147	Chordata	#885A5A
bbeN10	Leptocardii	#47D147	Chordata	#885A5A
bbeN11	Leptocardii	#47D147	Chordata	#885A5A
bbeN12	Leptocardii	#47D147	Chordata	#885A5A
ccalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dnaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dnaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
darN1	Insecta	#FF8533	Arthropoda	#F7C1BB
darN2	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeC4	Insecta	#FF8533	Arthropoda	#F7C1BB
rbiH1	Mammalia	#FF5733	Chordata	#885A5A
rbiH2	Mammalia	#FF5733	Chordata	#885A5A
rbiH3	Mammalia	#FF5733	Chordata	#885A5A
mviH1	Aves	#33FF8D	Chordata	#885A5A
mviH2	Aves	#33FF8D	Chordata	#885A5A
cporH1	Crocodylia	#00898a	Chordata	#885A5A
cporH2	Crocodylia	#00898a	Chordata	#885A5A
ggaH1	Crocodylia	#00898a	Chordata	#885A5A
ggaH2	Crocodylia	#00898a	Chordata	#885A5A
blaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
blaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
btaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
mpeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppaH1	Mammalia	#FF5733	Chordata	#885A5A
ppaN2	Mammalia	#FF5733	Chordata	#885A5A
ppaH3	Mammalia	#FF5733	Chordata	#885A5A
ppaH4	Mammalia	#FF5733	Chordata	#885A5A
harH1	Mammalia	#FF5733	Chordata	#885A5A
harH2	Mammalia	#FF5733	Chordata	#885A5A
harH3	Mammalia	#FF5733	Chordata	#885A5A
hcoH1	Actinopteri	#47D147	Chordata	#885A5A
hcoH2	Actinopteri	#47D147	Chordata	#885A5A
hcoH3	Actinopteri	#47D147	Chordata	#885A5A
hcoN4	Actinopteri	#47D147	Chordata	#885A5A
dptC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
dptC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
dptC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
malC1	Actinopteri	#47D147	Chordata	#885A5A
malN2	Actinopteri	#47D147	Chordata	#885A5A
malH3	Actinopteri	#47D147	Chordata	#885A5A
malH4	Actinopteri	#47D147	Chordata	#885A5A
malH5	Actinopteri	#47D147	Chordata	#885A5A
malN6	Actinopteri	#47D147	Chordata	#885A5A
malH7	Actinopteri	#47D147	Chordata	#885A5A
polH1	Actinopteri	#47D147	Chordata	#885A5A
polH2	Actinopteri	#47D147	Chordata	#885A5A
polN3	Actinopteri	#47D147	Chordata	#885A5A
polH4	Actinopteri	#47D147	Chordata	#885A5A
polH5	Actinopteri	#47D147	Chordata	#885A5A
ccanH3	Mammalia	#FF5733	Chordata	#885A5A
ccanH4	Mammalia	#FF5733	Chordata	#885A5A
ccanN5	Mammalia	#FF5733	Chordata	#885A5A
ccanH6	Mammalia	#FF5733	Chordata	#885A5A
pgrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pgrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ofaN1	Anthozoa	#33C7FF	Cnidaria	#353A47
ofaN2	Anthozoa	#33C7FF	Cnidaria	#353A47
oviH1	Mammalia	#FF5733	Chordata	#885A5A
oviH2	Mammalia	#FF5733	Chordata	#885A5A
oviH3	Mammalia	#FF5733	Chordata	#885A5A
oviH4	Mammalia	#FF5733	Chordata	#885A5A
myeN1	Bivalvia	#FF8533	Mollusca	#84B082
myeN2	Bivalvia	#FF8533	Mollusca	#84B082
myeN3	Bivalvia	#FF8533	Mollusca	#84B082
myeN4	Bivalvia	#FF8533	Mollusca	#84B082
myeN5	Bivalvia	#FF8533	Mollusca	#84B082
myeN6	Bivalvia	#FF8533	Mollusca	#84B082
myeN7	Bivalvia	#FF8533	Mollusca	#84B082
myeN8	Bivalvia	#FF8533	Mollusca	#84B082
myeN9	Bivalvia	#FF8533	Mollusca	#84B082
myeC10	Bivalvia	#FF8533	Mollusca	#84B082
myeN11	Bivalvia	#FF8533	Mollusca	#84B082
myeN12	Bivalvia	#FF8533	Mollusca	#84B082
myeN13	Bivalvia	#FF8533	Mollusca	#84B082
acyH1	Aves	#33FF8D	Chordata	#885A5A
acyH2	Aves	#33FF8D	Chordata	#885A5A
mungH1	Mammalia	#FF5733	Chordata	#885A5A
mungH2	Mammalia	#FF5733	Chordata	#885A5A
mungH3	Mammalia	#FF5733	Chordata	#885A5A
mungN4	Mammalia	#FF5733	Chordata	#885A5A
fcaC1	Collembola	#39b48e	Arthropoda	#F7C1BB
fcaC2	Collembola	#39b48e	Arthropoda	#F7C1BB
fcaC3	Collembola	#39b48e	Arthropoda	#F7C1BB
sduN1	Actinopteri	#47D147	Chordata	#885A5A
sduH2	Actinopteri	#47D147	Chordata	#885A5A
sduH3	Actinopteri	#47D147	Chordata	#885A5A
sduN4	Actinopteri	#47D147	Chordata	#885A5A
sduN5	Actinopteri	#47D147	Chordata	#885A5A
sduH6	Actinopteri	#47D147	Chordata	#885A5A
eluN1	Mammalia	#FF5733	Chordata	#885A5A
eluH2	Mammalia	#FF5733	Chordata	#885A5A
eluH3	Mammalia	#FF5733	Chordata	#885A5A
eluH4	Mammalia	#FF5733	Chordata	#885A5A
dleH1	Mammalia	#FF5733	Chordata	#885A5A
dleH2	Mammalia	#FF5733	Chordata	#885A5A
dleN3	Mammalia	#FF5733	Chordata	#885A5A
dleH4	Mammalia	#FF5733	Chordata	#885A5A
dleH5	Mammalia	#FF5733	Chordata	#885A5A
vdeN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
vdeN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
vjaN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
vjaN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
spiN1	Anthozoa	#33C7FF	Cnidaria	#353A47
spiN2	Anthozoa	#33C7FF	Cnidaria	#353A47
spiN3	Anthozoa	#33C7FF	Cnidaria	#353A47
aocC1	Actinopteri	#47D147	Chordata	#885A5A
aocH2	Actinopteri	#47D147	Chordata	#885A5A
aocC3	Actinopteri	#47D147	Chordata	#885A5A
aocH4	Actinopteri	#47D147	Chordata	#885A5A
aocH5	Actinopteri	#47D147	Chordata	#885A5A
msaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
slaN1	Actinopteri	#47D147	Chordata	#885A5A
slaH2	Actinopteri	#47D147	Chordata	#885A5A
slaH3	Actinopteri	#47D147	Chordata	#885A5A
slaN4	Actinopteri	#47D147	Chordata	#885A5A
slaN5	Actinopteri	#47D147	Chordata	#885A5A
slaH6	Actinopteri	#47D147	Chordata	#885A5A
pkiH1	Actinopteri	#47D147	Chordata	#885A5A
pkiH2	Actinopteri	#47D147	Chordata	#885A5A
pkiH3	Actinopteri	#47D147	Chordata	#885A5A
pkiN4	Actinopteri	#47D147	Chordata	#885A5A
pkiN5	Actinopteri	#47D147	Chordata	#885A5A
pkiH6	Actinopteri	#47D147	Chordata	#885A5A
cseC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cseC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaeH1	Aves	#33FF8D	Chordata	#885A5A
ccaeH2	Aves	#33FF8D	Chordata	#885A5A
tcaH1	Testudines	#33FFD6	Chordata	#885A5A
tcaH2	Testudines	#33FFD6	Chordata	#885A5A
tcaH3	Testudines	#33FFD6	Chordata	#885A5A
tcaH4	Testudines	#33FFD6	Chordata	#885A5A
sorC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sorC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sorC3	Insecta	#FF8533	Arthropoda	#F7C1BB
vtaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vtaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
droN1	Mammalia	#FF5733	Chordata	#885A5A
droH2	Mammalia	#FF5733	Chordata	#885A5A
droH3	Mammalia	#FF5733	Chordata	#885A5A
droH4	Mammalia	#FF5733	Chordata	#885A5A
hhyH1	Mammalia	#FF5733	Chordata	#885A5A
hhyH2	Mammalia	#FF5733	Chordata	#885A5A
hhyH3	Mammalia	#FF5733	Chordata	#885A5A
hhyN4	Mammalia	#FF5733	Chordata	#885A5A
nasH1	Mammalia	#FF5733	Chordata	#885A5A
nasH2	Mammalia	#FF5733	Chordata	#885A5A
nasN3	Mammalia	#FF5733	Chordata	#885A5A
nasH4	Mammalia	#FF5733	Chordata	#885A5A
etrH1	Aves	#33FF8D	Chordata	#885A5A
etrH2	Aves	#33FF8D	Chordata	#885A5A
tcuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tcuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
vvuH1	Mammalia	#FF5733	Chordata	#885A5A
vvuN2	Mammalia	#FF5733	Chordata	#885A5A
vvuH3	Mammalia	#FF5733	Chordata	#885A5A
vvuH4	Mammalia	#FF5733	Chordata	#885A5A
hsaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hsaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cfloC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cfloC2	Insecta	#FF8533	Arthropoda	#F7C1BB
acuH1	Aves	#33FF8D	Chordata	#885A5A
curH1	Mammalia	#FF5733	Chordata	#885A5A
curH2	Mammalia	#FF5733	Chordata	#885A5A
curN3	Mammalia	#FF5733	Chordata	#885A5A
curH4	Mammalia	#FF5733	Chordata	#885A5A
sflC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pconH1	Mammalia	#FF5733	Chordata	#885A5A
pconH2	Mammalia	#FF5733	Chordata	#885A5A
pconH3	Mammalia	#FF5733	Chordata	#885A5A
pconN4	Mammalia	#FF5733	Chordata	#885A5A
npeH1	Aves	#33FF8D	Chordata	#885A5A
npeH2	Aves	#33FF8D	Chordata	#885A5A
dnovH3	Aves	#33FF8D	Chordata	#885A5A
dnovH4	Aves	#33FF8D	Chordata	#885A5A
aroH1	Aves	#33FF8D	Chordata	#885A5A
aroH2	Aves	#33FF8D	Chordata	#885A5A
cfeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cfeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cfeC3	Insecta	#FF8533	Arthropoda	#F7C1BB
upaH1	Mammalia	#FF5733	Chordata	#885A5A
upaN2	Mammalia	#FF5733	Chordata	#885A5A
upaH3	Mammalia	#FF5733	Chordata	#885A5A
upaH4	Mammalia	#FF5733	Chordata	#885A5A
hkaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hkaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cabH1	Testudines	#33FFD6	Chordata	#885A5A
cabH2	Testudines	#33FFD6	Chordata	#885A5A
cabH3	Testudines	#33FFD6	Chordata	#885A5A
fexC1	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC2	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mflH1	Mammalia	#FF5733	Chordata	#885A5A
mflH2	Mammalia	#FF5733	Chordata	#885A5A
mflN3	Mammalia	#FF5733	Chordata	#885A5A
mflH4	Mammalia	#FF5733	Chordata	#885A5A
lobH1	Mammalia	#FF5733	Chordata	#885A5A
lobN2	Mammalia	#FF5733	Chordata	#885A5A
lobH3	Mammalia	#FF5733	Chordata	#885A5A
lobH4	Mammalia	#FF5733	Chordata	#885A5A
pdaN1	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN2	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN3	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN4	Anthozoa	#33C7FF	Cnidaria	#353A47
nmeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nmeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
hruC1	Gastropoda	#33FFC0	Mollusca	#84B082
hruC2	Gastropoda	#33FFC0	Mollusca	#84B082
hruN3	Gastropoda	#33FFC0	Mollusca	#84B082
hruN4	Gastropoda	#33FFC0	Mollusca	#84B082
hruN5	Gastropoda	#33FFC0	Mollusca	#84B082
hruC6	Gastropoda	#33FFC0	Mollusca	#84B082
hruN7	Gastropoda	#33FFC0	Mollusca	#84B082
hruN8	Gastropoda	#33FFC0	Mollusca	#84B082
hruC9	Gastropoda	#33FFC0	Mollusca	#84B082
hruN10	Gastropoda	#33FFC0	Mollusca	#84B082
hruN11	Gastropoda	#33FFC0	Mollusca	#84B082
hruC12	Gastropoda	#33FFC0	Mollusca	#84B082
hruC13	Gastropoda	#33FFC0	Mollusca	#84B082
hruC14	Gastropoda	#33FFC0	Mollusca	#84B082
hruC15	Gastropoda	#33FFC0	Mollusca	#84B082
hruC16	Gastropoda	#33FFC0	Mollusca	#84B082
pfiH1	Aves	#33FF8D	Chordata	#885A5A
pfiH2	Aves	#33FF8D	Chordata	#885A5A
calH1	Aves	#33FF8D	Chordata	#885A5A
calH2	Aves	#33FF8D	Chordata	#885A5A
nchH1	Aves	#33FF8D	Chordata	#885A5A
nchH2	Aves	#33FF8D	Chordata	#885A5A
bmanC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bmanC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ejuH1	Mammalia	#FF5733	Chordata	#885A5A
ejuH2	Mammalia	#FF5733	Chordata	#885A5A
ejuH3	Mammalia	#FF5733	Chordata	#885A5A
ejuN4	Mammalia	#FF5733	Chordata	#885A5A
pcolH1	Aves	#33FF8D	Chordata	#885A5A
pcolH2	Aves	#33FF8D	Chordata	#885A5A
pviH1	Mammalia	#FF5733	Chordata	#885A5A
pviH2	Mammalia	#FF5733	Chordata	#885A5A
pviN3	Mammalia	#FF5733	Chordata	#885A5A
pviH4	Mammalia	#FF5733	Chordata	#885A5A
aoceC1	Actinopteri	#47D147	Chordata	#885A5A
aoceC2	Actinopteri	#47D147	Chordata	#885A5A
aoceH3	Actinopteri	#47D147	Chordata	#885A5A
aoceH4	Actinopteri	#47D147	Chordata	#885A5A
aoceH5	Actinopteri	#47D147	Chordata	#885A5A
gsuH1	Mammalia	#FF5733	Chordata	#885A5A
gsuH2	Mammalia	#FF5733	Chordata	#885A5A
gsuH3	Mammalia	#FF5733	Chordata	#885A5A
vkoH1	Lepidosauria	#33C7FF	Chordata	#885A5A
vkoH2	Lepidosauria	#33C7FF	Chordata	#885A5A
vkoH3	Lepidosauria	#33C7FF	Chordata	#885A5A
msaxC1	Actinopteri	#47D147	Chordata	#885A5A
msaxH2	Actinopteri	#47D147	Chordata	#885A5A
msaxH3	Actinopteri	#47D147	Chordata	#885A5A
msaxC4	Actinopteri	#47D147	Chordata	#885A5A
msaxC5	Actinopteri	#47D147	Chordata	#885A5A
mmoN1	Mammalia	#FF5733	Chordata	#885A5A
mmoH2	Mammalia	#FF5733	Chordata	#885A5A
mmoH3	Mammalia	#FF5733	Chordata	#885A5A
mmoH4	Mammalia	#FF5733	Chordata	#885A5A
nfuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nfuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
gmeH1	Mammalia	#FF5733	Chordata	#885A5A
gmeN2	Mammalia	#FF5733	Chordata	#885A5A
gmeH3	Mammalia	#FF5733	Chordata	#885A5A
gmeH4	Mammalia	#FF5733	Chordata	#885A5A
pcalH1	Mammalia	#FF5733	Chordata	#885A5A
pcalN2	Mammalia	#FF5733	Chordata	#885A5A
pcalH3	Mammalia	#FF5733	Chordata	#885A5A
pcalH4	Mammalia	#FF5733	Chordata	#885A5A
ppyC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppyC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cnaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ateN1	Anthozoa	#33C7FF	Cnidaria	#353A47
ateN2	Anthozoa	#33C7FF	Cnidaria	#353A47
sapN1	Mammalia	#FF5733	Chordata	#885A5A
sapH2	Mammalia	#FF5733	Chordata	#885A5A
sapH3	Mammalia	#FF5733	Chordata	#885A5A
sapH4	Mammalia	#FF5733	Chordata	#885A5A
tfrH1	Mammalia	#FF5733	Chordata	#885A5A
tfrH2	Mammalia	#FF5733	Chordata	#885A5A
tfrH3	Mammalia	#FF5733	Chordata	#885A5A
tfrN4	Mammalia	#FF5733	Chordata	#885A5A
hmoH1	Mammalia	#FF5733	Chordata	#885A5A
hmoN2	Mammalia	#FF5733	Chordata	#885A5A
hmoH3	Mammalia	#FF5733	Chordata	#885A5A
hmoH4	Mammalia	#FF5733	Chordata	#885A5A
lcaH1	Mammalia	#FF5733	Chordata	#885A5A
lcaH2	Mammalia	#FF5733	Chordata	#885A5A
lcaH3	Mammalia	#FF5733	Chordata	#885A5A
lcaN4	Mammalia	#FF5733	Chordata	#885A5A
pfuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
obrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
obrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sdumC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
sdumC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
fvaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
fvaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ajaC1	Crinoidea	#089f8f	Otro	#b5b5b5
mleoH1	Mammalia	#FF5733	Chordata	#885A5A
mleoH2	Mammalia	#FF5733	Chordata	#885A5A
mleoN3	Mammalia	#FF5733	Chordata	#885A5A
mleoH4	Mammalia	#FF5733	Chordata	#885A5A
mgeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mgeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mgeC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ppolC1	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC2	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC3	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC4	Thecostraca	#856c1f	Arthropoda	#F7C1BB
bbifC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bbifC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bvoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bvoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bvaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bvaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
fdaH1	Mammalia	#FF5733	Chordata	#885A5A
fdaH2	Mammalia	#FF5733	Chordata	#885A5A
fdaN3	Mammalia	#FF5733	Chordata	#885A5A
fdaH4	Mammalia	#FF5733	Chordata	#885A5A
hgrH1	Mammalia	#FF5733	Chordata	#885A5A
hgrH2	Mammalia	#FF5733	Chordata	#885A5A
hgrN3	Mammalia	#FF5733	Chordata	#885A5A
hgrH4	Mammalia	#FF5733	Chordata	#885A5A
tpaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sclC1	Ascidiacea	#FF3366	Chordata	#885A5A
sclC2	Ascidiacea	#FF3366	Chordata	#885A5A
sclC3	Ascidiacea	#FF3366	Chordata	#885A5A
sclC4	Ascidiacea	#FF3366	Chordata	#885A5A
sclC5	Ascidiacea	#FF3366	Chordata	#885A5A
sclC6	Ascidiacea	#FF3366	Chordata	#885A5A
sclN7	Ascidiacea	#FF3366	Chordata	#885A5A
sclC8	Ascidiacea	#FF3366	Chordata	#885A5A
sclN9	Ascidiacea	#FF3366	Chordata	#885A5A
cgiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cgiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC3	Insecta	#FF8533	Arthropoda	#F7C1BB
rpoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
rpoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mmyH1	Mammalia	#FF5733	Chordata	#885A5A
mmyN2	Mammalia	#FF5733	Chordata	#885A5A
mmyH3	Mammalia	#FF5733	Chordata	#885A5A
mmyH4	Mammalia	#FF5733	Chordata	#885A5A
pkuH1	Mammalia	#FF5733	Chordata	#885A5A
pkuH2	Mammalia	#FF5733	Chordata	#885A5A
pkuH3	Mammalia	#FF5733	Chordata	#885A5A
mmolN1	Mammalia	#FF5733	Chordata	#885A5A
mmolH2	Mammalia	#FF5733	Chordata	#885A5A
mmolH3	Mammalia	#FF5733	Chordata	#885A5A
mmolH4	Mammalia	#FF5733	Chordata	#885A5A
raeH1	Mammalia	#FF5733	Chordata	#885A5A
raeN2	Mammalia	#FF5733	Chordata	#885A5A
raeH3	Mammalia	#FF5733	Chordata	#885A5A
raeH4	Mammalia	#FF5733	Chordata	#885A5A
mjaN1	Mammalia	#FF5733	Chordata	#885A5A
mjaH2	Mammalia	#FF5733	Chordata	#885A5A
mjaH3	Mammalia	#FF5733	Chordata	#885A5A
mjaH4	Mammalia	#FF5733	Chordata	#885A5A
mpenH1	Mammalia	#FF5733	Chordata	#885A5A
mpenH2	Mammalia	#FF5733	Chordata	#885A5A
mpenN3	Mammalia	#FF5733	Chordata	#885A5A
mpenH4	Mammalia	#FF5733	Chordata	#885A5A
odaH1	Mammalia	#FF5733	Chordata	#885A5A
odaN2	Mammalia	#FF5733	Chordata	#885A5A
odaH3	Mammalia	#FF5733	Chordata	#885A5A
odaH4	Mammalia	#FF5733	Chordata	#885A5A
odaH5	Mammalia	#FF5733	Chordata	#885A5A
odaH6	Mammalia	#FF5733	Chordata	#885A5A
gfuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
gfuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pmoH1	Aves	#33FF8D	Chordata	#885A5A
pmoH2	Aves	#33FF8D	Chordata	#885A5A
shoN1	Mammalia	#FF5733	Chordata	#885A5A
shoH2	Mammalia	#FF5733	Chordata	#885A5A
shoH3	Mammalia	#FF5733	Chordata	#885A5A
shoH4	Mammalia	#FF5733	Chordata	#885A5A
msalC1	Actinopteri	#47D147	Chordata	#885A5A
msalH2	Actinopteri	#47D147	Chordata	#885A5A
msalH3	Actinopteri	#47D147	Chordata	#885A5A
msalH4	Actinopteri	#47D147	Chordata	#885A5A
msalC5	Actinopteri	#47D147	Chordata	#885A5A
msalC6	Actinopteri	#47D147	Chordata	#885A5A
mfoH1	Mammalia	#FF5733	Chordata	#885A5A
mfoH2	Mammalia	#FF5733	Chordata	#885A5A
mfoH3	Mammalia	#FF5733	Chordata	#885A5A
mfoN4	Mammalia	#FF5733	Chordata	#885A5A
tocN1	Mammalia	#FF5733	Chordata	#885A5A
tocH2	Mammalia	#FF5733	Chordata	#885A5A
tocH3	Mammalia	#FF5733	Chordata	#885A5A
tocH4	Mammalia	#FF5733	Chordata	#885A5A
tocH5	Mammalia	#FF5733	Chordata	#885A5A
pyaH1	Mammalia	#FF5733	Chordata	#885A5A
pyaH2	Mammalia	#FF5733	Chordata	#885A5A
pyaN3	Mammalia	#FF5733	Chordata	#885A5A
pyaH4	Mammalia	#FF5733	Chordata	#885A5A
csaN1	Mammalia	#FF5733	Chordata	#885A5A
csaH2	Mammalia	#FF5733	Chordata	#885A5A
csaH3	Mammalia	#FF5733	Chordata	#885A5A
csaH4	Mammalia	#FF5733	Chordata	#885A5A
tmadC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tmadC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sboH1	Mammalia	#FF5733	Chordata	#885A5A
sboH2	Mammalia	#FF5733	Chordata	#885A5A
sboH3	Mammalia	#FF5733	Chordata	#885A5A
sboN4	Mammalia	#FF5733	Chordata	#885A5A
pprC1	Actinopteri	#47D147	Chordata	#885A5A
pprN2	Actinopteri	#47D147	Chordata	#885A5A
pprH3	Actinopteri	#47D147	Chordata	#885A5A
pprH4	Actinopteri	#47D147	Chordata	#885A5A
pprC5	Actinopteri	#47D147	Chordata	#885A5A
pprH6	Actinopteri	#47D147	Chordata	#885A5A
iscC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
iscC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
iscC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
umaH1	Mammalia	#FF5733	Chordata	#885A5A
umaH2	Mammalia	#FF5733	Chordata	#885A5A
umaN3	Mammalia	#FF5733	Chordata	#885A5A
umaH4	Mammalia	#FF5733	Chordata	#885A5A
pjaC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
otacH1	Aves	#33FF8D	Chordata	#885A5A
otacH2	Aves	#33FF8D	Chordata	#885A5A
pruH1	Aves	#33FF8D	Chordata	#885A5A
pruH2	Aves	#33FF8D	Chordata	#885A5A
ocuH1	Mammalia	#FF5733	Chordata	#885A5A
ocuH2	Mammalia	#FF5733	Chordata	#885A5A
ocuH3	Mammalia	#FF5733	Chordata	#885A5A
ocuN4	Mammalia	#FF5733	Chordata	#885A5A
ckuH1	Aves	#33FF8D	Chordata	#885A5A
ckuH2	Aves	#33FF8D	Chordata	#885A5A
mauN1	Mammalia	#FF5733	Chordata	#885A5A
mauH2	Mammalia	#FF5733	Chordata	#885A5A
mauH3	Mammalia	#FF5733	Chordata	#885A5A
mauH4	Mammalia	#FF5733	Chordata	#885A5A
hbuH1	Actinopteri	#47D147	Chordata	#885A5A
hbuH2	Actinopteri	#47D147	Chordata	#885A5A
hbuH3	Actinopteri	#47D147	Chordata	#885A5A
hbuC4	Actinopteri	#47D147	Chordata	#885A5A
talH1	Aves	#33FF8D	Chordata	#885A5A
talH2	Aves	#33FF8D	Chordata	#885A5A
cmiH1	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiH2	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiC3	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiH4	Chondrichthyes	#FFD733	Chordata	#885A5A
hamC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
phaH1	Mammalia	#FF5733	Chordata	#885A5A
phaN2	Mammalia	#FF5733	Chordata	#885A5A
phaH3	Mammalia	#FF5733	Chordata	#885A5A
phaH4	Mammalia	#FF5733	Chordata	#885A5A
curoH1	Aves	#33FF8D	Chordata	#885A5A
curoH2	Aves	#33FF8D	Chordata	#885A5A
lleH1	Aves	#33FF8D	Chordata	#885A5A
lleH2	Aves	#33FF8D	Chordata	#885A5A
lboC1	Insecta	#FF8533	Arthropoda	#F7C1BB
lboC2	Insecta	#FF8533	Arthropoda	#F7C1BB
lboC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dpoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dpoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
mmonH1	Mammalia	#FF5733	Chordata	#885A5A
mmonN2	Mammalia	#FF5733	Chordata	#885A5A
mmonH3	Mammalia	#FF5733	Chordata	#885A5A
mmonH4	Mammalia	#FF5733	Chordata	#885A5A
ajamH1	Mammalia	#FF5733	Chordata	#885A5A
ajamN2	Mammalia	#FF5733	Chordata	#885A5A
ajamH3	Mammalia	#FF5733	Chordata	#885A5A
ajamH4	Mammalia	#FF5733	Chordata	#885A5A
manN1	Mammalia	#FF5733	Chordata	#885A5A
manH2	Mammalia	#FF5733	Chordata	#885A5A
manH3	Mammalia	#FF5733	Chordata	#885A5A
manH4	Mammalia	#FF5733	Chordata	#885A5A
mcaC1	Bivalvia	#FF8533	Mollusca	#84B082
mcaN2	Bivalvia	#FF8533	Mollusca	#84B082
mcaN3	Bivalvia	#FF8533	Mollusca	#84B082
mcaC4	Bivalvia	#FF8533	Mollusca	#84B082
mcaC5	Bivalvia	#FF8533	Mollusca	#84B082
mcaC6	Bivalvia	#FF8533	Mollusca	#84B082
mcaC7	Bivalvia	#FF8533	Mollusca	#84B082
mcaC8	Bivalvia	#FF8533	Mollusca	#84B082
mcaC9	Bivalvia	#FF8533	Mollusca	#84B082
mcaC10	Bivalvia	#FF8533	Mollusca	#84B082
mcaC11	Bivalvia	#FF8533	Mollusca	#84B082
mcaC12	Bivalvia	#FF8533	Mollusca	#84B082
mcaC13	Bivalvia	#FF8533	Mollusca	#84B082
mcaC14	Bivalvia	#FF8533	Mollusca	#84B082
mcaC15	Bivalvia	#FF8533	Mollusca	#84B082
mcaN16	Bivalvia	#FF8533	Mollusca	#84B082
mcaC17	Bivalvia	#FF8533	Mollusca	#84B082
mcaN18	Bivalvia	#FF8533	Mollusca	#84B082
mcaN19	Bivalvia	#FF8533	Mollusca	#84B082
mcaN20	Bivalvia	#FF8533	Mollusca	#84B082
mcaC21	Bivalvia	#FF8533	Mollusca	#84B082
mcaC22	Bivalvia	#FF8533	Mollusca	#84B082
mcaC23	Bivalvia	#FF8533	Mollusca	#84B082
mcaN24	Bivalvia	#FF8533	Mollusca	#84B082
mcaC25	Bivalvia	#FF8533	Mollusca	#84B082
mcaC26	Bivalvia	#FF8533	Mollusca	#84B082
mcaC27	Bivalvia	#FF8533	Mollusca	#84B082
mcaC28	Bivalvia	#FF8533	Mollusca	#84B082
mcaC29	Bivalvia	#FF8533	Mollusca	#84B082
mcaC30	Bivalvia	#FF8533	Mollusca	#84B082
mcaC31	Bivalvia	#FF8533	Mollusca	#84B082
mcaC32	Bivalvia	#FF8533	Mollusca	#84B082
xspN1	Anthozoa	#33C7FF	Cnidaria	#353A47
lruN1	Mammalia	#FF5733	Chordata	#885A5A
lruH2	Mammalia	#FF5733	Chordata	#885A5A
lruH3	Mammalia	#FF5733	Chordata	#885A5A
lruH4	Mammalia	#FF5733	Chordata	#885A5A
mcayH1	Aves	#33FF8D	Chordata	#885A5A
mcayH2	Aves	#33FF8D	Chordata	#885A5A
hrufN1	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN2	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC3	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN4	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC5	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN6	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC7	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC8	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN9	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC10	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC11	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC12	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC13	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC14	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC15	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN16	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC17	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN18	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN19	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC20	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC21	Gastropoda	#33FFC0	Mollusca	#84B082
uarH1	Mammalia	#FF5733	Chordata	#885A5A
uarH2	Mammalia	#FF5733	Chordata	#885A5A
uarN3	Mammalia	#FF5733	Chordata	#885A5A
uarH4	Mammalia	#FF5733	Chordata	#885A5A
oedN1	Bivalvia	#FF8533	Mollusca	#84B082
oedN2	Bivalvia	#FF8533	Mollusca	#84B082
oedC3	Bivalvia	#FF8533	Mollusca	#84B082
oedC4	Bivalvia	#FF8533	Mollusca	#84B082
oedN5	Bivalvia	#FF8533	Mollusca	#84B082
oedC6	Bivalvia	#FF8533	Mollusca	#84B082
oedC7	Bivalvia	#FF8533	Mollusca	#84B082
oedN8	Bivalvia	#FF8533	Mollusca	#84B082
oedN9	Bivalvia	#FF8533	Mollusca	#84B082
oedC10	Bivalvia	#FF8533	Mollusca	#84B082
oedC11	Bivalvia	#FF8533	Mollusca	#84B082
oedC12	Bivalvia	#FF8533	Mollusca	#84B082
oedC13	Bivalvia	#FF8533	Mollusca	#84B082
oedC14	Bivalvia	#FF8533	Mollusca	#84B082
oedC15	Bivalvia	#FF8533	Mollusca	#84B082
danC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
danC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
acooC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sscC1	Actinopteri	#47D147	Chordata	#885A5A
sscH2	Actinopteri	#47D147	Chordata	#885A5A
sscH3	Actinopteri	#47D147	Chordata	#885A5A
sscH4	Actinopteri	#47D147	Chordata	#885A5A
dviC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tpalH1	Aves	#33FF8D	Chordata	#885A5A
tpalH2	Aves	#33FF8D	Chordata	#885A5A
pvitH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pvitH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pvitH3	Lepidosauria	#33C7FF	Chordata	#885A5A
lbeH1	Actinopteri	#47D147	Chordata	#885A5A
lbeH2	Actinopteri	#47D147	Chordata	#885A5A
lbeC3	Actinopteri	#47D147	Chordata	#885A5A
lbeC4	Actinopteri	#47D147	Chordata	#885A5A
lbeH5	Actinopteri	#47D147	Chordata	#885A5A
lbeC6	Actinopteri	#47D147	Chordata	#885A5A
dguC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dguC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sdiC1	Actinopteri	#47D147	Chordata	#885A5A
sdiH2	Actinopteri	#47D147	Chordata	#885A5A
sdiH3	Actinopteri	#47D147	Chordata	#885A5A
sdiH4	Actinopteri	#47D147	Chordata	#885A5A
sdiN5	Actinopteri	#47D147	Chordata	#885A5A
vurN1	Mammalia	#FF5733	Chordata	#885A5A
vurH2	Mammalia	#FF5733	Chordata	#885A5A
vurH3	Mammalia	#FF5733	Chordata	#885A5A
vurH4	Mammalia	#FF5733	Chordata	#885A5A
nscN1	Lepidosauria	#33C7FF	Chordata	#885A5A
nscH2	Lepidosauria	#33C7FF	Chordata	#885A5A
nscH3	Lepidosauria	#33C7FF	Chordata	#885A5A
nscH4	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH1	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH2	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH3	Lepidosauria	#33C7FF	Chordata	#885A5A
ppunH1	Actinopteri	#47D147	Chordata	#885A5A
ppunH2	Actinopteri	#47D147	Chordata	#885A5A
ppunH3	Actinopteri	#47D147	Chordata	#885A5A
ppunC4	Actinopteri	#47D147	Chordata	#885A5A
ppunC5	Actinopteri	#47D147	Chordata	#885A5A
ppunC6	Actinopteri	#47D147	Chordata	#885A5A
pgiH1	Mammalia	#FF5733	Chordata	#885A5A
pgiH2	Mammalia	#FF5733	Chordata	#885A5A
pgiH3	Mammalia	#FF5733	Chordata	#885A5A
pgiN4	Mammalia	#FF5733	Chordata	#885A5A
mglN1	Mammalia	#FF5733	Chordata	#885A5A
mglH2	Mammalia	#FF5733	Chordata	#885A5A
mglH3	Mammalia	#FF5733	Chordata	#885A5A
mglH4	Mammalia	#FF5733	Chordata	#885A5A
tbeC1	Actinopteri	#47D147	Chordata	#885A5A
tbeN2	Actinopteri	#47D147	Chordata	#885A5A
tbeC3	Actinopteri	#47D147	Chordata	#885A5A
tbeC4	Actinopteri	#47D147	Chordata	#885A5A
tbeC5	Actinopteri	#47D147	Chordata	#885A5A
tbeH6	Actinopteri	#47D147	Chordata	#885A5A
tbeH7	Actinopteri	#47D147	Chordata	#885A5A
tbeH8	Actinopteri	#47D147	Chordata	#885A5A
gacC1	Actinopteri	#47D147	Chordata	#885A5A
gacH2	Actinopteri	#47D147	Chordata	#885A5A
gacH3	Actinopteri	#47D147	Chordata	#885A5A
gacH4	Actinopteri	#47D147	Chordata	#885A5A
gacN5	Actinopteri	#47D147	Chordata	#885A5A
cmacH1	Actinopteri	#47D147	Chordata	#885A5A
cmacC2	Actinopteri	#47D147	Chordata	#885A5A
cmacC3	Actinopteri	#47D147	Chordata	#885A5A
cmacC4	Actinopteri	#47D147	Chordata	#885A5A
cmacC5	Actinopteri	#47D147	Chordata	#885A5A
cmacH6	Actinopteri	#47D147	Chordata	#885A5A
cmacH7	Actinopteri	#47D147	Chordata	#885A5A
dlaC1	Actinopteri	#47D147	Chordata	#885A5A
dlaH2	Actinopteri	#47D147	Chordata	#885A5A
dlaC3	Actinopteri	#47D147	Chordata	#885A5A
dlaC4	Actinopteri	#47D147	Chordata	#885A5A
dlaC5	Actinopteri	#47D147	Chordata	#885A5A
dlaC6	Actinopteri	#47D147	Chordata	#885A5A
dlaH7	Actinopteri	#47D147	Chordata	#885A5A
dlaH8	Actinopteri	#47D147	Chordata	#885A5A
