lafN1	Mammalia	#FF5733
lafH2	Mammalia	#FF5733
lafH3	Mammalia	#FF5733
lafH4	Mammalia	#FF5733
acaC1	Gastropoda	#33FFC0
acaC2	Gastropoda	#33FFC0
acaC3	Gastropoda	#33FFC0
acaN4	Gastropoda	#33FFC0
acaC5	Gastropoda	#33FFC0
acaC6	Gastropoda	#33FFC0
acaN7	Gastropoda	#33FFC0
bmaN1	Chromadorea	#33FF4D
bmaN2	Chromadorea	#33FF4D
aquN1	Demospongiae	#08737f
aquN2	Demospongiae	#08737f
aquN3	Demospongiae	#08737f
aceN1	Insecta	#FF8533
aceN2	Insecta	#FF8533
aceN3	Insecta	#FF8533
mluH1	Mammalia	#FF5733
mluN2	Mammalia	#FF5733
mluH3	Mammalia	#FF5733
cpoH1	Mammalia	#FF5733
cpoN2	Mammalia	#FF5733
cpoH3	Mammalia	#FF5733
cpoH4	Mammalia	#FF5733
pvaH1	Mammalia	#FF5733
pvaH2	Mammalia	#FF5733
pvaH3	Mammalia	#FF5733
pvaN4	Mammalia	#FF5733
dorH1	Mammalia	#FF5733
dorN2	Mammalia	#FF5733
dorH3	Mammalia	#FF5733
dorH4	Mammalia	#FF5733
csyH1	Mammalia	#FF5733
csyH2	Mammalia	#FF5733
csyH3	Mammalia	#FF5733
vpaH1	Mammalia	#FF5733
vpaN2	Mammalia	#FF5733
vpaH3	Mammalia	#FF5733
vpaH4	Mammalia	#FF5733
sarN1	Mammalia	#FF5733
sarH2	Mammalia	#FF5733
sarH3	Mammalia	#FF5733
sarH4	Mammalia	#FF5733
ogaH1	Mammalia	#FF5733
ogaN2	Mammalia	#FF5733
ogaH3	Mammalia	#FF5733
ogaH4	Mammalia	#FF5733
lloC1	Chromadorea	#33FF4D
lloC2	Chromadorea	#33FF4D
aflC1	Insecta	#FF8533
aflC2	Insecta	#FF8533
pbiH1	Lepidosauria	#33C7FF
pbiH2	Lepidosauria	#33C7FF
pbiH3	Lepidosauria	#33C7FF
pbaC1	Insecta	#FF8533
pbaC2	Insecta	#FF8533
bimC1	Insecta	#FF8533
bimC2	Insecta	#FF8533
aecN1	Insecta	#FF8533
aecN2	Insecta	#FF8533
dnoH1	Mammalia	#FF5733
dnoH2	Mammalia	#FF5733
dnoN3	Mammalia	#FF5733
lhuN1	Insecta	#FF8533
lhuN2	Insecta	#FF8533
mroN1	Insecta	#FF8533
mroN2	Insecta	#FF8533
adiN1	Anthozoa	#33C7FF
adiN2	Anthozoa	#33C7FF
cgrN1	Mammalia	#FF5733
cgrH2	Mammalia	#FF5733
lchH1	Coelacanthiformes	#64c987
lchH2	Coelacanthiformes	#64c987
lchH3	Coelacanthiformes	#64c987
psiH1	Testudines	#33FFD6
psiH2	Testudines	#33FFD6
psiH3	Testudines	#33FFD6
pnyH1	Actinopteri	#47D147
pnyH2	Actinopteri	#47D147
pnyH3	Actinopteri	#47D147
nbrC1	Actinopteri	#47D147
nbrH2	Actinopteri	#47D147
nbrH3	Actinopteri	#47D147
nbrH4	Actinopteri	#47D147
turN1	Arachnida	#B266FF
turC2	Arachnida	#B266FF
tmaH1	Mammalia	#FF5733
tmaN2	Mammalia	#FF5733
tmaH3	Mammalia	#FF5733
tmaH4	Mammalia	#FF5733
hglH1	Mammalia	#FF5733
hglH2	Mammalia	#FF5733
hglN3	Mammalia	#FF5733
hglH4	Mammalia	#FF5733
gocC1	Arachnida	#B266FF
gocC2	Arachnida	#B266FF
odeH1	Mammalia	#FF5733
odeN2	Mammalia	#FF5733
odeH3	Mammalia	#FF5733
odeH4	Mammalia	#FF5733
ccrN1	Mammalia	#FF5733
ccrH2	Mammalia	#FF5733
ccrH3	Mammalia	#FF5733
ccrH4	Mammalia	#FF5733
claN1	Mammalia	#FF5733
claH2	Mammalia	#FF5733
claH3	Mammalia	#FF5733
claH4	Mammalia	#FF5733
gfoH1	Aves	#33FF8D
gfoH2	Aves	#33FF8D
amiH1	Crocodylia	#00898a
amiH2	Crocodylia	#00898a
amiH3	Crocodylia	#00898a
csiN1	Mammalia	#FF5733
csiH2	Mammalia	#FF5733
csiH3	Mammalia	#FF5733
csiH4	Mammalia	#FF5733
casH1	Mammalia	#FF5733
casH2	Mammalia	#FF5733
casN3	Mammalia	#FF5733
casH4	Mammalia	#FF5733
eeuH1	Mammalia	#FF5733
eeuH2	Mammalia	#FF5733
eeuN3	Mammalia	#FF5733
eeuH4	Mammalia	#FF5733
oafN1	Mammalia	#FF5733
oafH2	Mammalia	#FF5733
oafH3	Mammalia	#FF5733
oafH4	Mammalia	#FF5733
bmuH1	Mammalia	#FF5733
bmuH2	Mammalia	#FF5733
bmuH3	Mammalia	#FF5733
bmuN4	Mammalia	#FF5733
bmuH5	Mammalia	#FF5733
eedH1	Mammalia	#FF5733
eedH2	Mammalia	#FF5733
eedH3	Mammalia	#FF5733
eedN4	Mammalia	#FF5733
efuN1	Mammalia	#FF5733
efuH2	Mammalia	#FF5733
efuH3	Mammalia	#FF5733
efuH4	Mammalia	#FF5733
eteH1	Mammalia	#FF5733
eteH2	Mammalia	#FF5733
eteH3	Mammalia	#FF5733
eteN4	Mammalia	#FF5733
oroH1	Mammalia	#FF5733
oroN2	Mammalia	#FF5733
oroH3	Mammalia	#FF5733
oroH4	Mammalia	#FF5733
palN1	Mammalia	#FF5733
palH2	Mammalia	#FF5733
palH3	Mammalia	#FF5733
palH4	Mammalia	#FF5733
hroN1	Clitellata	#c4ec74
hroN2	Clitellata	#c4ec74
mdaH1	Mammalia	#FF5733
mdaH2	Mammalia	#FF5733
mdaN3	Mammalia	#FF5733
mdaH4	Mammalia	#FF5733
lgiN1	Gastropoda	#33FFC0
lgiN2	Gastropoda	#33FFC0
lgiN3	Gastropoda	#33FFC0
lgiN4	Gastropoda	#33FFC0
lgiN5	Gastropoda	#33FFC0
lgiN6	Gastropoda	#33FFC0
lgiN7	Gastropoda	#33FFC0
lgiN8	Gastropoda	#33FFC0
lgiN9	Gastropoda	#33FFC0
lgiN10	Gastropoda	#33FFC0
phuH1	Aves	#33FF8D
phuH2	Aves	#33FF8D
tchN1	Mammalia	#FF5733
tchH2	Mammalia	#FF5733
tchH3	Mammalia	#FF5733
tchH4	Mammalia	#FF5733
cliH1	Aves	#33FF8D
cliH2	Aves	#33FF8D
fpeH1	Aves	#33FF8D
fpeH2	Aves	#33FF8D
fchH1	Aves	#33FF8D
fchH2	Aves	#33FF8D
cciC1	Insecta	#FF8533
cciC2	Insecta	#FF8533
ccaN1	Insecta	#FF8533
ccaN2	Insecta	#FF8533
lweH1	Mammalia	#FF5733
lweN2	Mammalia	#FF5733
lweH3	Mammalia	#FF5733
pteC1	Arachnida	#B266FF
pteC2	Arachnida	#B266FF
pteC3	Arachnida	#B266FF
mdoN1	Insecta	#FF8533
mdoN2	Insecta	#FF8533
zalH1	Aves	#33FF8D
zalH2	Aves	#33FF8D
aglN1	Insecta	#FF8533
aglN2	Insecta	#FF8533
mbrH1	Mammalia	#FF5733
mbrH2	Mammalia	#FF5733
mbrH3	Mammalia	#FF5733
mbrN4	Mammalia	#FF5733
lveH1	Mammalia	#FF5733
lveN2	Mammalia	#FF5733
lveH3	Mammalia	#FF5733
lveH4	Mammalia	#FF5733
asiH1	Crocodylia	#00898a
asiH2	Crocodylia	#00898a
asiH3	Crocodylia	#00898a
adoC1	Insecta	#FF8533
adoC2	Insecta	#FF8533
dciC1	Insecta	#FF8533
pfoN1	Actinopteri	#47D147
pfoH2	Actinopteri	#47D147
pfoH3	Actinopteri	#47D147
pfoH4	Actinopteri	#47D147
pfoN5	Actinopteri	#47D147
pfoC6	Actinopteri	#47D147
pcaN1	Priapulimorpha	#9d6f26
pcaN2	Priapulimorpha	#9d6f26
pcaN3	Priapulimorpha	#9d6f26
pcaN4	Priapulimorpha	#9d6f26
pcaN5	Priapulimorpha	#9d6f26
pcaC6	Priapulimorpha	#9d6f26
pcaN7	Priapulimorpha	#9d6f26
bacN1	Mammalia	#FF5733
bacH2	Mammalia	#FF5733
bacH3	Mammalia	#FF5733
bacH4	Mammalia	#FF5733
ldeN1	Insecta	#FF8533
ldeN2	Insecta	#FF8533
csoN1	Insecta	#FF8533
csoN2	Insecta	#FF8533
namN1	Chromadorea	#33FF4D
lpoN1	Merostomata	#b67032
lpoN2	Merostomata	#b67032
lpoN3	Merostomata	#b67032
lpoN4	Merostomata	#b67032
lpoN5	Merostomata	#b67032
eafN1	Hexanauplia	#FF33A6
eafN2	Hexanauplia	#FF33A6
eafN3	Hexanauplia	#FF33A6
eafN4	Hexanauplia	#FF33A6
eafN5	Hexanauplia	#FF33A6
tprN1	Insecta	#FF8533
oabN1	Insecta	#FF8533
oabN2	Insecta	#FF8533
ngaN1	Mammalia	#FF5733
ngaH2	Mammalia	#FF5733
ngaH3	Mammalia	#FF5733
ngaH4	Mammalia	#FF5733
cflN1	Insecta	#FF8533
cflN2	Insecta	#FF8533
cleN1	Insecta	#FF8533
otaN1	Insecta	#FF8533
otaN2	Insecta	#FF8533
otaN3	Insecta	#FF8533
otaN4	Insecta	#FF8533
otaN5	Insecta	#FF8533
otaN6	Insecta	#FF8533
cscN1	Arachnida	#B266FF
cscN2	Arachnida	#B266FF
cscN3	Arachnida	#B266FF
egaH1	Aves	#33FF8D
egaH2	Aves	#33FF8D
pleH1	Aves	#33FF8D
pcrH1	Aves	#33FF8D
ccriH1	Aves	#33FF8D
cstH1	Aves	#33FF8D
spaH1	Actinopteri	#47D147
spaH2	Actinopteri	#47D147
spaN3	Actinopteri	#47D147
spaN4	Actinopteri	#47D147
spaC5	Actinopteri	#47D147
spaN6	Actinopteri	#47D147
spaH7	Actinopteri	#47D147
eheH1	Aves	#33FF8D
fglH1	Aves	#33FF8D
gstH1	Aves	#33FF8D
halH1	Aves	#33FF8D
ldiH1	Aves	#33FF8D
mnuH1	Aves	#33FF8D
mnuH2	Aves	#33FF8D
cbrH1	Aves	#33FF8D
cbrH2	Aves	#33FF8D
ohoH1	Aves	#33FF8D
cmaH1	Aves	#33FF8D
munH1	Aves	#33FF8D
achH1	Aves	#33FF8D
achH2	Aves	#33FF8D
zneN1	Insecta	#FF8533
gvaH1	Mammalia	#FF5733
gvaN2	Mammalia	#FF5733
gvaH3	Mammalia	#FF5733
eprN1	Mammalia	#FF5733
eprH2	Mammalia	#FF5733
eprH3	Mammalia	#FF5733
eprH4	Mammalia	#FF5733
hhaC1	Insecta	#FF8533
nnoH1	Aves	#33FF8D
nnoH2	Aves	#33FF8D
focC1	Insecta	#FF8533
scaN1	Aves	#33FF8D
scaH2	Aves	#33FF8D
ppuH1	Aves	#33FF8D
ppuH2	Aves	#33FF8D
aplC1	Insecta	#FF8533
aplN2	Insecta	#FF8533
aplC3	Insecta	#FF8533
aplC4	Insecta	#FF8533
aplC5	Insecta	#FF8533
padH1	Aves	#33FF8D
afoH1	Aves	#33FF8D
afoH2	Aves	#33FF8D
pguH1	Aves	#33FF8D
acarH1	Aves	#33FF8D
aviH1	Aves	#33FF8D
tguH1	Aves	#33FF8D
cvoH1	Aves	#33FF8D
cvoH2	Aves	#33FF8D
nniH1	Aves	#33FF8D
nniH2	Aves	#33FF8D
pcarH1	Aves	#33FF8D
ccanH1	Aves	#33FF8D
ccanH2	Aves	#33FF8D
terH1	Aves	#33FF8D
breH1	Aves	#33FF8D
brhH1	Aves	#33FF8D
cvaN1	Actinopteri	#47D147
cvaH2	Actinopteri	#47D147
cvaH3	Actinopteri	#47D147
cvaN4	Actinopteri	#47D147
cvaN5	Actinopteri	#47D147
cvaN6	Actinopteri	#47D147
ncoH1	Actinopteri	#47D147
ncoH2	Actinopteri	#47D147
ncoH3	Actinopteri	#47D147
hleH1	Aves	#33FF8D
cpeH1	Aves	#33FF8D
cpeH2	Aves	#33FF8D
bbiH1	Mammalia	#FF5733
bbiH2	Mammalia	#FF5733
bbiH3	Mammalia	#FF5733
bbiN4	Mammalia	#FF5733
bbiH5	Mammalia	#FF5733
hazC1	Malacostraca	#FFC300
hazC2	Malacostraca	#FFC300
cbaH1	Mammalia	#FF5733
cbaH2	Mammalia	#FF5733
bpeH1	Actinopteri	#47D147
bpeH2	Actinopteri	#47D147
bpeH3	Actinopteri	#47D147
bpeN4	Actinopteri	#47D147
bpeN5	Actinopteri	#47D147
bpeN6	Actinopteri	#47D147
zcuC1	Insecta	#FF8533
zcuC2	Insecta	#FF8533
farN1	Insecta	#FF8533
farN2	Insecta	#FF8533
ppoN1	Insecta	#FF8533
ppoN2	Insecta	#FF8533
pxuN1	Insecta	#FF8533
pxuN2	Insecta	#FF8533
npaH1	Amphibia	#FFC300
npaH2	Amphibia	#FFC300
npaH3	Amphibia	#FFC300
vemN1	Insecta	#FF8533
vemN2	Insecta	#FF8533
canH1	Mammalia	#FF5733
canH2	Mammalia	#FF5733
canN3	Mammalia	#FF5733
canH4	Mammalia	#FF5733
mleH1	Mammalia	#FF5733
mleH2	Mammalia	#FF5733
mleH3	Mammalia	#FF5733
mleN4	Mammalia	#FF5733
anaH1	Mammalia	#FF5733
anaN2	Mammalia	#FF5733
anaH3	Mammalia	#FF5733
anaH4	Mammalia	#FF5733
catH1	Mammalia	#FF5733
catH2	Mammalia	#FF5733
catH3	Mammalia	#FF5733
catN4	Mammalia	#FF5733
mneH1	Mammalia	#FF5733
mneN2	Mammalia	#FF5733
mneH3	Mammalia	#FF5733
mneH4	Mammalia	#FF5733
pcoH1	Mammalia	#FF5733
pcoH2	Mammalia	#FF5733
pcoH3	Mammalia	#FF5733
wauN1	Insecta	#FF8533
wauN2	Insecta	#FF8533
scalN1	Insecta	#FF8533
scalN2	Insecta	#FF8533
scalN3	Insecta	#FF8533
scalC4	Insecta	#FF8533
lanN1	Lingulata	#fa7070
lanN2	Lingulata	#fa7070
lanN3	Lingulata	#fa7070
lanN4	Lingulata	#fa7070
lanN5	Lingulata	#fa7070
lanN6	Lingulata	#fa7070
lanN7	Lingulata	#fa7070
lanN8	Lingulata	#fa7070
lanN9	Lingulata	#fa7070
lanN10	Lingulata	#fa7070
lanN11	Lingulata	#fa7070
lanN12	Lingulata	#fa7070
lanN13	Lingulata	#fa7070
lanC14	Lingulata	#fa7070
lanN15	Lingulata	#fa7070
lanN16	Lingulata	#fa7070
lanN17	Lingulata	#fa7070
lanN18	Lingulata	#fa7070
lanN19	Lingulata	#fa7070
lanN20	Lingulata	#fa7070
lanN21	Lingulata	#fa7070
lanN22	Lingulata	#fa7070
lanN23	Lingulata	#fa7070
lanN24	Lingulata	#fa7070
lanN25	Lingulata	#fa7070
lanN26	Lingulata	#fa7070
lanC27	Lingulata	#fa7070
lanN28	Lingulata	#fa7070
tsiH1	Lepidosauria	#33C7FF
tsiH2	Lepidosauria	#33C7FF
pgutH1	Lepidosauria	#33C7FF
pgutH2	Lepidosauria	#33C7FF
pgutH3	Lepidosauria	#33C7FF
atrN1	Insecta	#FF8533
atrN2	Insecta	#FF8533
dnoxN1	Insecta	#FF8533
bolC1	Insecta	#FF8533
bolC2	Insecta	#FF8533
bolC3	Insecta	#FF8533
hlaN1	Insecta	#FF8533
hlaN2	Insecta	#FF8533
aliN1	Actinopteri	#47D147
aliH2	Actinopteri	#47D147
aliN3	Actinopteri	#47D147
aliH4	Actinopteri	#47D147
aliH5	Actinopteri	#47D147
dnovN1	Insecta	#FF8533
dnovN2	Insecta	#FF8533
dquN1	Insecta	#FF8533
dquN2	Insecta	#FF8533
pcanN1	Insecta	#FF8533
nveN1	Insecta	#FF8533
nveN2	Insecta	#FF8533
dalC1	Insecta	#FF8533
dalC2	Insecta	#FF8533
epaN1	Cnidaria	#92dc7e
epaN2	Cnidaria	#92dc7e
epaN3	Cnidaria	#92dc7e
epaN4	Cnidaria	#92dc7e
cpuH1	Aves	#33FF8D
cpuH2	Aves	#33FF8D
acerC1	Insecta	#FF8533
acerC2	Insecta	#FF8533
plaH1	Actinopteri	#47D147
plaN2	Actinopteri	#47D147
plaC3	Actinopteri	#47D147
plaN4	Actinopteri	#47D147
plaH5	Actinopteri	#47D147
plaH6	Actinopteri	#47D147
pmeN1	Actinopteri	#47D147
pmeH2	Actinopteri	#47D147
pmeN3	Actinopteri	#47D147
pmeC4	Actinopteri	#47D147
pmeH5	Actinopteri	#47D147
pmeN6	Actinopteri	#47D147
pmeH7	Actinopteri	#47D147
pmeN8	Actinopteri	#47D147
svuH1	Aves	#33FF8D
svuH2	Aves	#33FF8D
gjaH1	Lepidosauria	#33C7FF
gjaH2	Lepidosauria	#33C7FF
gjaH3	Lepidosauria	#33C7FF
gjaH4	Lepidosauria	#33C7FF
mmaH1	Mammalia	#FF5733
mmaN2	Mammalia	#FF5733
mmaH3	Mammalia	#FF5733
mmaH4	Mammalia	#FF5733
pdoN1	Insecta	#FF8533
emeN1	Insecta	#FF8533
emeN2	Insecta	#FF8533
sanH1	Actinopteri	#47D147
sanN2	Actinopteri	#47D147
sanH3	Actinopteri	#47D147
sanH4	Actinopteri	#47D147
sanN5	Actinopteri	#47D147
sanH6	Actinopteri	#47D147
sanH7	Actinopteri	#47D147
sanN8	Actinopteri	#47D147
sanN9	Actinopteri	#47D147
sanN10	Actinopteri	#47D147
sanH11	Actinopteri	#47D147
srhH1	Actinopteri	#47D147
srhH2	Actinopteri	#47D147
srhH3	Actinopteri	#47D147
srhH4	Actinopteri	#47D147
srhN5	Actinopteri	#47D147
srhH6	Actinopteri	#47D147
srhH7	Actinopteri	#47D147
srhN8	Actinopteri	#47D147
sgrN1	Actinopteri	#47D147
sgrN2	Actinopteri	#47D147
sgrN3	Actinopteri	#47D147
sgrH4	Actinopteri	#47D147
sgrN5	Actinopteri	#47D147
sgrH6	Actinopteri	#47D147
sgrH7	Actinopteri	#47D147
sgrH8	Actinopteri	#47D147
sgrH9	Actinopteri	#47D147
pmuH1	Lepidosauria	#33C7FF
pmuH2	Lepidosauria	#33C7FF
pmuH3	Lepidosauria	#33C7FF
acoN1	Insecta	#FF8533
acoN2	Insecta	#FF8533
acoN3	Insecta	#FF8533
tzeN1	Insecta	#FF8533
tzeN2	Insecta	#FF8533
ccoN1	Insecta	#FF8533
ccoN2	Insecta	#FF8533
tcoN1	Insecta	#FF8533
tcoN2	Insecta	#FF8533
tseN1	Insecta	#FF8533
tseN2	Insecta	#FF8533
tseN3	Insecta	#FF8533
mnaH1	Mammalia	#FF5733
mnaH2	Mammalia	#FF5733
mnaN3	Mammalia	#FF5733
mnaH4	Mammalia	#FF5733
lcoH1	Aves	#33FF8D
lcoH2	Aves	#33FF8D
cimN1	Mammalia	#FF5733
cimH2	Mammalia	#FF5733
cimH3	Mammalia	#FF5733
cimH4	Mammalia	#FF5733
bbeH1	Leptocardii	#47D147
bbeN2	Leptocardii	#47D147
bbeN3	Leptocardii	#47D147
bbeN4	Leptocardii	#47D147
bbeN5	Leptocardii	#47D147
bbeN6	Leptocardii	#47D147
bbeC7	Leptocardii	#47D147
bbeN8	Leptocardii	#47D147
bbeN9	Leptocardii	#47D147
bbeN10	Leptocardii	#47D147
bbeN11	Leptocardii	#47D147
bbeN12	Leptocardii	#47D147
ccalC1	Insecta	#FF8533
ccalC2	Insecta	#FF8533
ccalC3	Insecta	#FF8533
dnaC1	Insecta	#FF8533
dnaC2	Insecta	#FF8533
darN1	Insecta	#FF8533
darN2	Insecta	#FF8533
rzeN1	Insecta	#FF8533
rzeN2	Insecta	#FF8533
rzeN3	Insecta	#FF8533
rzeC4	Insecta	#FF8533
rbiH1	Mammalia	#FF5733
rbiH2	Mammalia	#FF5733
rbiH3	Mammalia	#FF5733
mviH1	Aves	#33FF8D
mviH2	Aves	#33FF8D
cporH1	Crocodylia	#00898a
cporH2	Crocodylia	#00898a
ggaH1	Crocodylia	#00898a
ggaH2	Crocodylia	#00898a
blaN1	Insecta	#FF8533
blaN2	Insecta	#FF8533
btaN1	Insecta	#FF8533
mpeN1	Insecta	#FF8533
ppaH1	Mammalia	#FF5733
ppaN2	Mammalia	#FF5733
ppaH3	Mammalia	#FF5733
ppaH4	Mammalia	#FF5733
harH1	Mammalia	#FF5733
harH2	Mammalia	#FF5733
harH3	Mammalia	#FF5733
hcoH1	Actinopteri	#47D147
hcoH2	Actinopteri	#47D147
hcoH3	Actinopteri	#47D147
hcoN4	Actinopteri	#47D147
dptC1	Arachnida	#B266FF
dptC2	Arachnida	#B266FF
dptC3	Arachnida	#B266FF
malC1	Actinopteri	#47D147
malN2	Actinopteri	#47D147
malH3	Actinopteri	#47D147
malH4	Actinopteri	#47D147
malH5	Actinopteri	#47D147
malN6	Actinopteri	#47D147
malH7	Actinopteri	#47D147
polH1	Actinopteri	#47D147
polH2	Actinopteri	#47D147
polN3	Actinopteri	#47D147
polH4	Actinopteri	#47D147
polH5	Actinopteri	#47D147
ccanH3	Mammalia	#FF5733
ccanH4	Mammalia	#FF5733
ccanN5	Mammalia	#FF5733
ccanH6	Mammalia	#FF5733
pgrN1	Insecta	#FF8533
pgrN2	Insecta	#FF8533
ofaN1	Anthozoa	#33C7FF
ofaN2	Anthozoa	#33C7FF
oviH1	Mammalia	#FF5733
oviH2	Mammalia	#FF5733
oviH3	Mammalia	#FF5733
oviH4	Mammalia	#FF5733
myeN1	Bivalvia	#FF8533
myeN2	Bivalvia	#FF8533
myeN3	Bivalvia	#FF8533
myeN4	Bivalvia	#FF8533
myeN5	Bivalvia	#FF8533
myeN6	Bivalvia	#FF8533
myeN7	Bivalvia	#FF8533
myeN8	Bivalvia	#FF8533
myeN9	Bivalvia	#FF8533
myeC10	Bivalvia	#FF8533
myeN11	Bivalvia	#FF8533
myeN12	Bivalvia	#FF8533
myeN13	Bivalvia	#FF8533
acyH1	Aves	#33FF8D
acyH2	Aves	#33FF8D
mungH1	Mammalia	#FF5733
mungH2	Mammalia	#FF5733
mungH3	Mammalia	#FF5733
mungN4	Mammalia	#FF5733
fcaC1	Collembola	#39b48e
fcaC2	Collembola	#39b48e
fcaC3	Collembola	#39b48e
sduN1	Actinopteri	#47D147
sduH2	Actinopteri	#47D147
sduH3	Actinopteri	#47D147
sduN4	Actinopteri	#47D147
sduN5	Actinopteri	#47D147
sduH6	Actinopteri	#47D147
eluN1	Mammalia	#FF5733
eluH2	Mammalia	#FF5733
eluH3	Mammalia	#FF5733
eluH4	Mammalia	#FF5733
dleH1	Mammalia	#FF5733
dleH2	Mammalia	#FF5733
dleN3	Mammalia	#FF5733
dleH4	Mammalia	#FF5733
dleH5	Mammalia	#FF5733
vdeN1	Arachnida	#B266FF
vdeN2	Arachnida	#B266FF
vjaN1	Arachnida	#B266FF
vjaN2	Arachnida	#B266FF
spiN1	Anthozoa	#33C7FF
spiN2	Anthozoa	#33C7FF
spiN3	Anthozoa	#33C7FF
aocC1	Actinopteri	#47D147
aocH2	Actinopteri	#47D147
aocC3	Actinopteri	#47D147
aocH4	Actinopteri	#47D147
aocH5	Actinopteri	#47D147
msaC1	Insecta	#FF8533
slaN1	Actinopteri	#47D147
slaH2	Actinopteri	#47D147
slaH3	Actinopteri	#47D147
slaN4	Actinopteri	#47D147
slaN5	Actinopteri	#47D147
slaH6	Actinopteri	#47D147
pkiH1	Actinopteri	#47D147
pkiH2	Actinopteri	#47D147
pkiH3	Actinopteri	#47D147
pkiN4	Actinopteri	#47D147
pkiN5	Actinopteri	#47D147
pkiH6	Actinopteri	#47D147
cseC1	Insecta	#FF8533
cseC2	Insecta	#FF8533
ccaeH1	Aves	#33FF8D
ccaeH2	Aves	#33FF8D
tcaH1	Testudines	#33FFD6
tcaH2	Testudines	#33FFD6
tcaH3	Testudines	#33FFD6
tcaH4	Testudines	#33FFD6
sorC1	Insecta	#FF8533
sorC2	Insecta	#FF8533
sorC3	Insecta	#FF8533
vtaC1	Insecta	#FF8533
vtaC2	Insecta	#FF8533
droN1	Mammalia	#FF5733
droH2	Mammalia	#FF5733
droH3	Mammalia	#FF5733
droH4	Mammalia	#FF5733
hhyH1	Mammalia	#FF5733
hhyH2	Mammalia	#FF5733
hhyH3	Mammalia	#FF5733
hhyN4	Mammalia	#FF5733
nasH1	Mammalia	#FF5733
nasH2	Mammalia	#FF5733
nasN3	Mammalia	#FF5733
nasH4	Mammalia	#FF5733
etrH1	Aves	#33FF8D
etrH2	Aves	#33FF8D
tcuC1	Insecta	#FF8533
tcuC2	Insecta	#FF8533
vvuH1	Mammalia	#FF5733
vvuN2	Mammalia	#FF5733
vvuH3	Mammalia	#FF5733
vvuH4	Mammalia	#FF5733
hsaC1	Insecta	#FF8533
hsaC2	Insecta	#FF8533
cfloC1	Insecta	#FF8533
cfloC2	Insecta	#FF8533
acuH1	Aves	#33FF8D
curH1	Mammalia	#FF5733
curH2	Mammalia	#FF5733
curN3	Mammalia	#FF5733
curH4	Mammalia	#FF5733
sflC1	Insecta	#FF8533
pconH1	Mammalia	#FF5733
pconH2	Mammalia	#FF5733
pconH3	Mammalia	#FF5733
pconN4	Mammalia	#FF5733
npeH1	Aves	#33FF8D
npeH2	Aves	#33FF8D
dnovH3	Aves	#33FF8D
dnovH4	Aves	#33FF8D
aroH1	Aves	#33FF8D
aroH2	Aves	#33FF8D
cfeC1	Insecta	#FF8533
cfeC2	Insecta	#FF8533
cfeC3	Insecta	#FF8533
upaH1	Mammalia	#FF5733
upaN2	Mammalia	#FF5733
upaH3	Mammalia	#FF5733
upaH4	Mammalia	#FF5733
hkaC1	Insecta	#FF8533
hkaC2	Insecta	#FF8533
cabH1	Testudines	#33FFD6
cabH2	Testudines	#33FFD6
cabH3	Testudines	#33FFD6
fexC1	Insecta	#FF8533
fexC2	Insecta	#FF8533
fexC3	Insecta	#FF8533
mflH1	Mammalia	#FF5733
mflH2	Mammalia	#FF5733
mflN3	Mammalia	#FF5733
mflH4	Mammalia	#FF5733
lobH1	Mammalia	#FF5733
lobN2	Mammalia	#FF5733
lobH3	Mammalia	#FF5733
lobH4	Mammalia	#FF5733
pdaN1	Anthozoa	#33C7FF
pdaN2	Anthozoa	#33C7FF
pdaN3	Anthozoa	#33C7FF
pdaN4	Anthozoa	#33C7FF
nmeC1	Insecta	#FF8533
nmeC2	Insecta	#FF8533
hruC1	Gastropoda	#33FFC0
hruC2	Gastropoda	#33FFC0
hruN3	Gastropoda	#33FFC0
hruN4	Gastropoda	#33FFC0
hruN5	Gastropoda	#33FFC0
hruC6	Gastropoda	#33FFC0
hruN7	Gastropoda	#33FFC0
hruN8	Gastropoda	#33FFC0
hruC9	Gastropoda	#33FFC0
hruN10	Gastropoda	#33FFC0
hruN11	Gastropoda	#33FFC0
hruC12	Gastropoda	#33FFC0
hruC13	Gastropoda	#33FFC0
hruC14	Gastropoda	#33FFC0
hruC15	Gastropoda	#33FFC0
hruC16	Gastropoda	#33FFC0
pfiH1	Aves	#33FF8D
pfiH2	Aves	#33FF8D
calH1	Aves	#33FF8D
calH2	Aves	#33FF8D
nchH1	Aves	#33FF8D
nchH2	Aves	#33FF8D
bmanC1	Insecta	#FF8533
bmanC2	Insecta	#FF8533
ejuH1	Mammalia	#FF5733
ejuH2	Mammalia	#FF5733
ejuH3	Mammalia	#FF5733
ejuN4	Mammalia	#FF5733
pcolH1	Aves	#33FF8D
pcolH2	Aves	#33FF8D
pviH1	Mammalia	#FF5733
pviH2	Mammalia	#FF5733
pviN3	Mammalia	#FF5733
pviH4	Mammalia	#FF5733
aoceC1	Actinopteri	#47D147
aoceC2	Actinopteri	#47D147
aoceH3	Actinopteri	#47D147
aoceH4	Actinopteri	#47D147
aoceH5	Actinopteri	#47D147
gsuH1	Mammalia	#FF5733
gsuH2	Mammalia	#FF5733
gsuH3	Mammalia	#FF5733
vkoH1	Lepidosauria	#33C7FF
vkoH2	Lepidosauria	#33C7FF
vkoH3	Lepidosauria	#33C7FF
msaxC1	Actinopteri	#47D147
msaxH2	Actinopteri	#47D147
msaxH3	Actinopteri	#47D147
msaxC4	Actinopteri	#47D147
msaxC5	Actinopteri	#47D147
mmoN1	Mammalia	#FF5733
mmoH2	Mammalia	#FF5733
mmoH3	Mammalia	#FF5733
mmoH4	Mammalia	#FF5733
nfuC1	Insecta	#FF8533
nfuC2	Insecta	#FF8533
aalC1	Insecta	#FF8533
aalC2	Insecta	#FF8533
gmeH1	Mammalia	#FF5733
gmeN2	Mammalia	#FF5733
gmeH3	Mammalia	#FF5733
gmeH4	Mammalia	#FF5733
pcalH1	Mammalia	#FF5733
pcalN2	Mammalia	#FF5733
pcalH3	Mammalia	#FF5733
pcalH4	Mammalia	#FF5733
ppyC1	Insecta	#FF8533
ppyC2	Insecta	#FF8533
cnaC1	Insecta	#FF8533
ateN1	Anthozoa	#33C7FF
ateN2	Anthozoa	#33C7FF
sapN1	Mammalia	#FF5733
sapH2	Mammalia	#FF5733
sapH3	Mammalia	#FF5733
sapH4	Mammalia	#FF5733
tfrH1	Mammalia	#FF5733
tfrH2	Mammalia	#FF5733
tfrH3	Mammalia	#FF5733
tfrN4	Mammalia	#FF5733
hmoH1	Mammalia	#FF5733
hmoN2	Mammalia	#FF5733
hmoH3	Mammalia	#FF5733
hmoH4	Mammalia	#FF5733
lcaH1	Mammalia	#FF5733
lcaH2	Mammalia	#FF5733
lcaH3	Mammalia	#FF5733
lcaN4	Mammalia	#FF5733
pfuC1	Insecta	#FF8533
obrC1	Insecta	#FF8533
obrC2	Insecta	#FF8533
sdumC1	Arachnida	#B266FF
sdumC2	Arachnida	#B266FF
fvaC1	Insecta	#FF8533
fvaC2	Insecta	#FF8533
ajaC1	Crinoidea	#089f8f
mleoH1	Mammalia	#FF5733
mleoH2	Mammalia	#FF5733
mleoN3	Mammalia	#FF5733
mleoH4	Mammalia	#FF5733
mgeC1	Insecta	#FF8533
mgeN2	Insecta	#FF8533
mgeC3	Insecta	#FF8533
ppolC1	Thecostraca	#856c1f
ppolC2	Thecostraca	#856c1f
ppolC3	Thecostraca	#856c1f
ppolC4	Thecostraca	#856c1f
bbifC1	Insecta	#FF8533
bbifC2	Insecta	#FF8533
bvoC1	Insecta	#FF8533
bvoC2	Insecta	#FF8533
bvaC1	Insecta	#FF8533
bvaC2	Insecta	#FF8533
fdaH1	Mammalia	#FF5733
fdaH2	Mammalia	#FF5733
fdaN3	Mammalia	#FF5733
fdaH4	Mammalia	#FF5733
hgrH1	Mammalia	#FF5733
hgrH2	Mammalia	#FF5733
hgrN3	Mammalia	#FF5733
hgrH4	Mammalia	#FF5733
tpaC1	Insecta	#FF8533
sclC1	Ascidiacea	#FF3366
sclC2	Ascidiacea	#FF3366
sclC3	Ascidiacea	#FF3366
sclC4	Ascidiacea	#FF3366
sclC5	Ascidiacea	#FF3366
sclC6	Ascidiacea	#FF3366
sclN7	Ascidiacea	#FF3366
sclC8	Ascidiacea	#FF3366
sclN9	Ascidiacea	#FF3366
cgiC1	Insecta	#FF8533
cgiC2	Insecta	#FF8533
cinC1	Insecta	#FF8533
cinC2	Insecta	#FF8533
cinC3	Insecta	#FF8533
rpoC1	Insecta	#FF8533
rpoC2	Insecta	#FF8533
alaC1	Insecta	#FF8533
alaC2	Insecta	#FF8533
alaC3	Insecta	#FF8533
mmyH1	Mammalia	#FF5733
mmyN2	Mammalia	#FF5733
mmyH3	Mammalia	#FF5733
mmyH4	Mammalia	#FF5733
pkuH1	Mammalia	#FF5733
pkuH2	Mammalia	#FF5733
pkuH3	Mammalia	#FF5733
mmolN1	Mammalia	#FF5733
mmolH2	Mammalia	#FF5733
mmolH3	Mammalia	#FF5733
mmolH4	Mammalia	#FF5733
raeH1	Mammalia	#FF5733
raeN2	Mammalia	#FF5733
raeH3	Mammalia	#FF5733
raeH4	Mammalia	#FF5733
mjaN1	Mammalia	#FF5733
mjaH2	Mammalia	#FF5733
mjaH3	Mammalia	#FF5733
mjaH4	Mammalia	#FF5733
mpenH1	Mammalia	#FF5733
mpenH2	Mammalia	#FF5733
mpenN3	Mammalia	#FF5733
mpenH4	Mammalia	#FF5733
odaH1	Mammalia	#FF5733
odaN2	Mammalia	#FF5733
odaH3	Mammalia	#FF5733
odaH4	Mammalia	#FF5733
odaH5	Mammalia	#FF5733
odaH6	Mammalia	#FF5733
gfuC1	Insecta	#FF8533
gfuC2	Insecta	#FF8533
pmoH1	Aves	#33FF8D
pmoH2	Aves	#33FF8D
shoN1	Mammalia	#FF5733
shoH2	Mammalia	#FF5733
shoH3	Mammalia	#FF5733
shoH4	Mammalia	#FF5733
msalC1	Actinopteri	#47D147
msalH2	Actinopteri	#47D147
msalH3	Actinopteri	#47D147
msalH4	Actinopteri	#47D147
msalC5	Actinopteri	#47D147
msalC6	Actinopteri	#47D147
mfoH1	Mammalia	#FF5733
mfoH2	Mammalia	#FF5733
mfoH3	Mammalia	#FF5733
mfoN4	Mammalia	#FF5733
tocN1	Mammalia	#FF5733
tocH2	Mammalia	#FF5733
tocH3	Mammalia	#FF5733
tocH4	Mammalia	#FF5733
tocH5	Mammalia	#FF5733
pyaH1	Mammalia	#FF5733
pyaH2	Mammalia	#FF5733
pyaN3	Mammalia	#FF5733
pyaH4	Mammalia	#FF5733
csaN1	Mammalia	#FF5733
csaH2	Mammalia	#FF5733
csaH3	Mammalia	#FF5733
csaH4	Mammalia	#FF5733
tmadC1	Insecta	#FF8533
tmadC2	Insecta	#FF8533
sboH1	Mammalia	#FF5733
sboH2	Mammalia	#FF5733
sboH3	Mammalia	#FF5733
sboN4	Mammalia	#FF5733
pprC1	Actinopteri	#47D147
pprN2	Actinopteri	#47D147
pprH3	Actinopteri	#47D147
pprH4	Actinopteri	#47D147
pprC5	Actinopteri	#47D147
pprH6	Actinopteri	#47D147
iscC1	Arachnida	#B266FF
iscC2	Arachnida	#B266FF
iscC3	Arachnida	#B266FF
umaH1	Mammalia	#FF5733
umaH2	Mammalia	#FF5733
umaN3	Mammalia	#FF5733
umaH4	Mammalia	#FF5733
pjaC1	Malacostraca	#FFC300
otacH1	Aves	#33FF8D
otacH2	Aves	#33FF8D
pruH1	Aves	#33FF8D
pruH2	Aves	#33FF8D
ocuH1	Mammalia	#FF5733
ocuH2	Mammalia	#FF5733
ocuH3	Mammalia	#FF5733
ocuN4	Mammalia	#FF5733
ckuH1	Aves	#33FF8D
ckuH2	Aves	#33FF8D
mauN1	Mammalia	#FF5733
mauH2	Mammalia	#FF5733
mauH3	Mammalia	#FF5733
mauH4	Mammalia	#FF5733
hbuH1	Actinopteri	#47D147
hbuH2	Actinopteri	#47D147
hbuH3	Actinopteri	#47D147
hbuC4	Actinopteri	#47D147
talH1	Aves	#33FF8D
talH2	Aves	#33FF8D
cmiH1	Chondrichthyes	#FFD733
cmiH2	Chondrichthyes	#FFD733
cmiC3	Chondrichthyes	#FFD733
cmiH4	Chondrichthyes	#FFD733
hamC1	Malacostraca	#FFC300
phaH1	Mammalia	#FF5733
phaN2	Mammalia	#FF5733
phaH3	Mammalia	#FF5733
phaH4	Mammalia	#FF5733
curoH1	Aves	#33FF8D
curoH2	Aves	#33FF8D
lleH1	Aves	#33FF8D
lleH2	Aves	#33FF8D
lboC1	Insecta	#FF8533
lboC2	Insecta	#FF8533
lboC3	Insecta	#FF8533
dpoC1	Insecta	#FF8533
dpoC2	Insecta	#FF8533
mmonH1	Mammalia	#FF5733
mmonN2	Mammalia	#FF5733
mmonH3	Mammalia	#FF5733
mmonH4	Mammalia	#FF5733
ajamH1	Mammalia	#FF5733
ajamN2	Mammalia	#FF5733
ajamH3	Mammalia	#FF5733
ajamH4	Mammalia	#FF5733
manN1	Mammalia	#FF5733
manH2	Mammalia	#FF5733
manH3	Mammalia	#FF5733
manH4	Mammalia	#FF5733
mcaC1	Bivalvia	#FF8533
mcaN2	Bivalvia	#FF8533
mcaN3	Bivalvia	#FF8533
mcaC4	Bivalvia	#FF8533
mcaC5	Bivalvia	#FF8533
mcaC6	Bivalvia	#FF8533
mcaC7	Bivalvia	#FF8533
mcaC8	Bivalvia	#FF8533
mcaC9	Bivalvia	#FF8533
mcaC10	Bivalvia	#FF8533
mcaC11	Bivalvia	#FF8533
mcaC12	Bivalvia	#FF8533
mcaC13	Bivalvia	#FF8533
mcaC14	Bivalvia	#FF8533
mcaC15	Bivalvia	#FF8533
mcaN16	Bivalvia	#FF8533
mcaC17	Bivalvia	#FF8533
mcaN18	Bivalvia	#FF8533
mcaN19	Bivalvia	#FF8533
mcaN20	Bivalvia	#FF8533
mcaC21	Bivalvia	#FF8533
mcaC22	Bivalvia	#FF8533
mcaC23	Bivalvia	#FF8533
mcaN24	Bivalvia	#FF8533
mcaC25	Bivalvia	#FF8533
mcaC26	Bivalvia	#FF8533
mcaC27	Bivalvia	#FF8533
mcaC28	Bivalvia	#FF8533
mcaC29	Bivalvia	#FF8533
mcaC30	Bivalvia	#FF8533
mcaC31	Bivalvia	#FF8533
mcaC32	Bivalvia	#FF8533
xspN1	Anthozoa	#33C7FF
lruN1	Mammalia	#FF5733
lruH2	Mammalia	#FF5733
lruH3	Mammalia	#FF5733
lruH4	Mammalia	#FF5733
mcayH1	Aves	#33FF8D
mcayH2	Aves	#33FF8D
hrufN1	Gastropoda	#33FFC0
hrufN2	Gastropoda	#33FFC0
hrufC3	Gastropoda	#33FFC0
hrufN4	Gastropoda	#33FFC0
hrufC5	Gastropoda	#33FFC0
hrufN6	Gastropoda	#33FFC0
hrufC7	Gastropoda	#33FFC0
hrufC8	Gastropoda	#33FFC0
hrufN9	Gastropoda	#33FFC0
hrufC10	Gastropoda	#33FFC0
hrufC11	Gastropoda	#33FFC0
hrufC12	Gastropoda	#33FFC0
hrufC13	Gastropoda	#33FFC0
hrufC14	Gastropoda	#33FFC0
hrufC15	Gastropoda	#33FFC0
hrufN16	Gastropoda	#33FFC0
hrufC17	Gastropoda	#33FFC0
hrufN18	Gastropoda	#33FFC0
hrufN19	Gastropoda	#33FFC0
hrufC20	Gastropoda	#33FFC0
hrufC21	Gastropoda	#33FFC0
uarH1	Mammalia	#FF5733
uarH2	Mammalia	#FF5733
uarN3	Mammalia	#FF5733
uarH4	Mammalia	#FF5733
oedN1	Bivalvia	#FF8533
oedN2	Bivalvia	#FF8533
oedC3	Bivalvia	#FF8533
oedC4	Bivalvia	#FF8533
oedN5	Bivalvia	#FF8533
oedC6	Bivalvia	#FF8533
oedC7	Bivalvia	#FF8533
oedN8	Bivalvia	#FF8533
oedN9	Bivalvia	#FF8533
oedC10	Bivalvia	#FF8533
oedC11	Bivalvia	#FF8533
oedC12	Bivalvia	#FF8533
oedC13	Bivalvia	#FF8533
oedC14	Bivalvia	#FF8533
oedC15	Bivalvia	#FF8533
danC1	Arachnida	#B266FF
danC2	Arachnida	#B266FF
acooC1	Insecta	#FF8533
sscC1	Actinopteri	#47D147
sscH2	Actinopteri	#47D147
sscH3	Actinopteri	#47D147
sscH4	Actinopteri	#47D147
dviC1	Insecta	#FF8533
tpalH1	Aves	#33FF8D
tpalH2	Aves	#33FF8D
pvitH1	Lepidosauria	#33C7FF
pvitH2	Lepidosauria	#33C7FF
pvitH3	Lepidosauria	#33C7FF
lbeH1	Actinopteri	#47D147
lbeH2	Actinopteri	#47D147
lbeC3	Actinopteri	#47D147
lbeC4	Actinopteri	#47D147
lbeH5	Actinopteri	#47D147
lbeC6	Actinopteri	#47D147
dguC1	Insecta	#FF8533
dguC2	Insecta	#FF8533
sdiC1	Actinopteri	#47D147
sdiH2	Actinopteri	#47D147
sdiH3	Actinopteri	#47D147
sdiH4	Actinopteri	#47D147
sdiN5	Actinopteri	#47D147
vurN1	Mammalia	#FF5733
vurH2	Mammalia	#FF5733
vurH3	Mammalia	#FF5733
vurH4	Mammalia	#FF5733
nscN1	Lepidosauria	#33C7FF
nscH2	Lepidosauria	#33C7FF
nscH3	Lepidosauria	#33C7FF
nscH4	Lepidosauria	#33C7FF
ptexH1	Lepidosauria	#33C7FF
ptexH2	Lepidosauria	#33C7FF
ptexH3	Lepidosauria	#33C7FF
ppunH1	Actinopteri	#47D147
ppunH2	Actinopteri	#47D147
ppunH3	Actinopteri	#47D147
ppunC4	Actinopteri	#47D147
ppunC5	Actinopteri	#47D147
ppunC6	Actinopteri	#47D147
pgiH1	Mammalia	#FF5733
pgiH2	Mammalia	#FF5733
pgiH3	Mammalia	#FF5733
pgiN4	Mammalia	#FF5733
mglN1	Mammalia	#FF5733
mglH2	Mammalia	#FF5733
mglH3	Mammalia	#FF5733
mglH4	Mammalia	#FF5733
tbeC1	Actinopteri	#47D147
tbeN2	Actinopteri	#47D147
tbeC3	Actinopteri	#47D147
tbeC4	Actinopteri	#47D147
tbeC5	Actinopteri	#47D147
tbeH6	Actinopteri	#47D147
tbeH7	Actinopteri	#47D147
tbeH8	Actinopteri	#47D147
gacC1	Actinopteri	#47D147
gacH2	Actinopteri	#47D147
gacH3	Actinopteri	#47D147
gacH4	Actinopteri	#47D147
gacN5	Actinopteri	#47D147
cmacH1	Actinopteri	#47D147
cmacC2	Actinopteri	#47D147
cmacC3	Actinopteri	#47D147
cmacC4	Actinopteri	#47D147
cmacC5	Actinopteri	#47D147
cmacH6	Actinopteri	#47D147
cmacH7	Actinopteri	#47D147
dlaC1	Actinopteri	#47D147
dlaH2	Actinopteri	#47D147
dlaC3	Actinopteri	#47D147
dlaC4	Actinopteri	#47D147
dlaC5	Actinopteri	#47D147
dlaC6	Actinopteri	#47D147
dlaH7	Actinopteri	#47D147
dlaH8	Actinopteri	#47D147
