DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Simplified_Clades
COLOR	#ffff00
LEGEND_TITLE	COLORED_CLADES
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#F7C1BB	#885A5A	#353A47	#84B082	#DC136C	#b5b5b5
LEGEND_LABELS	Arthropoda	Chordata	Cnidaria	Mollusca	Nematoda	Otro
LEGEND_SHAPE_SCALES	1	1	1	1	1	1
DATA
lafN1	#885A5A	Chordata
lafH2	#885A5A	Chordata
lafH3	#885A5A	Chordata
lafH4	#885A5A	Chordata
acaC1	#84B082	Mollusca
acaC2	#84B082	Mollusca
acaC3	#84B082	Mollusca
acaN4	#84B082	Mollusca
acaC5	#84B082	Mollusca
acaC6	#84B082	Mollusca
acaN7	#84B082	Mollusca
bmaN1	#DC136C	Nematoda
bmaN2	#DC136C	Nematoda
aquN1	#b5b5b5	Otro
aquN2	#b5b5b5	Otro
aquN3	#b5b5b5	Otro
aceN1	#F7C1BB	Arthropoda
aceN2	#F7C1BB	Arthropoda
aceN3	#F7C1BB	Arthropoda
mluH1	#885A5A	Chordata
mluN2	#885A5A	Chordata
mluH3	#885A5A	Chordata
cpoH1	#885A5A	Chordata
cpoN2	#885A5A	Chordata
cpoH3	#885A5A	Chordata
cpoH4	#885A5A	Chordata
pvaH1	#885A5A	Chordata
pvaH2	#885A5A	Chordata
pvaH3	#885A5A	Chordata
pvaN4	#885A5A	Chordata
dorH1	#885A5A	Chordata
dorN2	#885A5A	Chordata
dorH3	#885A5A	Chordata
dorH4	#885A5A	Chordata
csyH1	#885A5A	Chordata
csyH2	#885A5A	Chordata
csyH3	#885A5A	Chordata
vpaH1	#885A5A	Chordata
vpaN2	#885A5A	Chordata
vpaH3	#885A5A	Chordata
vpaH4	#885A5A	Chordata
sarN1	#885A5A	Chordata
sarH2	#885A5A	Chordata
sarH3	#885A5A	Chordata
sarH4	#885A5A	Chordata
ogaH1	#885A5A	Chordata
ogaN2	#885A5A	Chordata
ogaH3	#885A5A	Chordata
ogaH4	#885A5A	Chordata
lloC1	#DC136C	Nematoda
lloC2	#DC136C	Nematoda
aflC1	#F7C1BB	Arthropoda
aflC2	#F7C1BB	Arthropoda
pbiH1	#885A5A	Chordata
pbiH2	#885A5A	Chordata
pbiH3	#885A5A	Chordata
pbaC1	#F7C1BB	Arthropoda
pbaC2	#F7C1BB	Arthropoda
bimC1	#F7C1BB	Arthropoda
bimC2	#F7C1BB	Arthropoda
aecN1	#F7C1BB	Arthropoda
aecN2	#F7C1BB	Arthropoda
dnoH1	#885A5A	Chordata
dnoH2	#885A5A	Chordata
dnoN3	#885A5A	Chordata
lhuN1	#F7C1BB	Arthropoda
lhuN2	#F7C1BB	Arthropoda
mroN1	#F7C1BB	Arthropoda
mroN2	#F7C1BB	Arthropoda
adiN1	#353A47	Cnidaria
adiN2	#353A47	Cnidaria
cgrN1	#885A5A	Chordata
cgrH2	#885A5A	Chordata
lchH1	#885A5A	Chordata
lchH2	#885A5A	Chordata
lchH3	#885A5A	Chordata
psiH1	#885A5A	Chordata
psiH2	#885A5A	Chordata
psiH3	#885A5A	Chordata
pnyH1	#885A5A	Chordata
pnyH2	#885A5A	Chordata
pnyH3	#885A5A	Chordata
nbrC1	#885A5A	Chordata
nbrH2	#885A5A	Chordata
nbrH3	#885A5A	Chordata
nbrH4	#885A5A	Chordata
turN1	#F7C1BB	Arthropoda
turC2	#F7C1BB	Arthropoda
tmaH1	#885A5A	Chordata
tmaN2	#885A5A	Chordata
tmaH3	#885A5A	Chordata
tmaH4	#885A5A	Chordata
hglH1	#885A5A	Chordata
hglH2	#885A5A	Chordata
hglN3	#885A5A	Chordata
hglH4	#885A5A	Chordata
gocC1	#F7C1BB	Arthropoda
gocC2	#F7C1BB	Arthropoda
odeH1	#885A5A	Chordata
odeN2	#885A5A	Chordata
odeH3	#885A5A	Chordata
odeH4	#885A5A	Chordata
ccrN1	#885A5A	Chordata
ccrH2	#885A5A	Chordata
ccrH3	#885A5A	Chordata
ccrH4	#885A5A	Chordata
claN1	#885A5A	Chordata
claH2	#885A5A	Chordata
claH3	#885A5A	Chordata
claH4	#885A5A	Chordata
gfoH1	#885A5A	Chordata
gfoH2	#885A5A	Chordata
amiH1	#885A5A	Chordata
amiH2	#885A5A	Chordata
amiH3	#885A5A	Chordata
csiN1	#885A5A	Chordata
csiH2	#885A5A	Chordata
csiH3	#885A5A	Chordata
csiH4	#885A5A	Chordata
casH1	#885A5A	Chordata
casH2	#885A5A	Chordata
casN3	#885A5A	Chordata
casH4	#885A5A	Chordata
eeuH1	#885A5A	Chordata
eeuH2	#885A5A	Chordata
eeuN3	#885A5A	Chordata
eeuH4	#885A5A	Chordata
oafN1	#885A5A	Chordata
oafH2	#885A5A	Chordata
oafH3	#885A5A	Chordata
oafH4	#885A5A	Chordata
bmuH1	#885A5A	Chordata
bmuH2	#885A5A	Chordata
bmuH3	#885A5A	Chordata
bmuN4	#885A5A	Chordata
bmuH5	#885A5A	Chordata
eedH1	#885A5A	Chordata
eedH2	#885A5A	Chordata
eedH3	#885A5A	Chordata
eedN4	#885A5A	Chordata
efuN1	#885A5A	Chordata
efuH2	#885A5A	Chordata
efuH3	#885A5A	Chordata
efuH4	#885A5A	Chordata
eteH1	#885A5A	Chordata
eteH2	#885A5A	Chordata
eteH3	#885A5A	Chordata
eteN4	#885A5A	Chordata
oroH1	#885A5A	Chordata
oroN2	#885A5A	Chordata
oroH3	#885A5A	Chordata
oroH4	#885A5A	Chordata
palN1	#885A5A	Chordata
palH2	#885A5A	Chordata
palH3	#885A5A	Chordata
palH4	#885A5A	Chordata
hroN1	#b5b5b5	Otro
hroN2	#b5b5b5	Otro
mdaH1	#885A5A	Chordata
mdaH2	#885A5A	Chordata
mdaN3	#885A5A	Chordata
mdaH4	#885A5A	Chordata
lgiN1	#84B082	Mollusca
lgiN2	#84B082	Mollusca
lgiN3	#84B082	Mollusca
lgiN4	#84B082	Mollusca
lgiN5	#84B082	Mollusca
lgiN6	#84B082	Mollusca
lgiN7	#84B082	Mollusca
lgiN8	#84B082	Mollusca
lgiN9	#84B082	Mollusca
lgiN10	#84B082	Mollusca
phuH1	#885A5A	Chordata
phuH2	#885A5A	Chordata
tchN1	#885A5A	Chordata
tchH2	#885A5A	Chordata
tchH3	#885A5A	Chordata
tchH4	#885A5A	Chordata
cliH1	#885A5A	Chordata
cliH2	#885A5A	Chordata
fpeH1	#885A5A	Chordata
fpeH2	#885A5A	Chordata
fchH1	#885A5A	Chordata
fchH2	#885A5A	Chordata
cciC1	#F7C1BB	Arthropoda
cciC2	#F7C1BB	Arthropoda
ccaN1	#F7C1BB	Arthropoda
ccaN2	#F7C1BB	Arthropoda
lweH1	#885A5A	Chordata
lweN2	#885A5A	Chordata
lweH3	#885A5A	Chordata
pteC1	#F7C1BB	Arthropoda
pteC2	#F7C1BB	Arthropoda
pteC3	#F7C1BB	Arthropoda
mdoN1	#F7C1BB	Arthropoda
mdoN2	#F7C1BB	Arthropoda
zalH1	#885A5A	Chordata
zalH2	#885A5A	Chordata
aglN1	#F7C1BB	Arthropoda
aglN2	#F7C1BB	Arthropoda
mbrH1	#885A5A	Chordata
mbrH2	#885A5A	Chordata
mbrH3	#885A5A	Chordata
mbrN4	#885A5A	Chordata
lveH1	#885A5A	Chordata
lveN2	#885A5A	Chordata
lveH3	#885A5A	Chordata
lveH4	#885A5A	Chordata
asiH1	#885A5A	Chordata
asiH2	#885A5A	Chordata
asiH3	#885A5A	Chordata
adoC1	#F7C1BB	Arthropoda
adoC2	#F7C1BB	Arthropoda
dciC1	#F7C1BB	Arthropoda
pfoN1	#885A5A	Chordata
pfoH2	#885A5A	Chordata
pfoH3	#885A5A	Chordata
pfoH4	#885A5A	Chordata
pfoN5	#885A5A	Chordata
pfoC6	#885A5A	Chordata
pcaN1	#b5b5b5	Otro
pcaN2	#b5b5b5	Otro
pcaN3	#b5b5b5	Otro
pcaN4	#b5b5b5	Otro
pcaN5	#b5b5b5	Otro
pcaC6	#b5b5b5	Otro
pcaN7	#b5b5b5	Otro
bacN1	#885A5A	Chordata
bacH2	#885A5A	Chordata
bacH3	#885A5A	Chordata
bacH4	#885A5A	Chordata
ldeN1	#F7C1BB	Arthropoda
ldeN2	#F7C1BB	Arthropoda
csoN1	#F7C1BB	Arthropoda
csoN2	#F7C1BB	Arthropoda
namN1	#DC136C	Nematoda
lpoN1	#F7C1BB	Arthropoda
lpoN2	#F7C1BB	Arthropoda
lpoN3	#F7C1BB	Arthropoda
lpoN4	#F7C1BB	Arthropoda
lpoN5	#F7C1BB	Arthropoda
eafN1	#F7C1BB	Arthropoda
eafN2	#F7C1BB	Arthropoda
eafN3	#F7C1BB	Arthropoda
eafN4	#F7C1BB	Arthropoda
eafN5	#F7C1BB	Arthropoda
tprN1	#F7C1BB	Arthropoda
oabN1	#F7C1BB	Arthropoda
oabN2	#F7C1BB	Arthropoda
ngaN1	#885A5A	Chordata
ngaH2	#885A5A	Chordata
ngaH3	#885A5A	Chordata
ngaH4	#885A5A	Chordata
cflN1	#F7C1BB	Arthropoda
cflN2	#F7C1BB	Arthropoda
cleN1	#F7C1BB	Arthropoda
otaN1	#F7C1BB	Arthropoda
otaN2	#F7C1BB	Arthropoda
otaN3	#F7C1BB	Arthropoda
otaN4	#F7C1BB	Arthropoda
otaN5	#F7C1BB	Arthropoda
otaN6	#F7C1BB	Arthropoda
cscN1	#F7C1BB	Arthropoda
cscN2	#F7C1BB	Arthropoda
cscN3	#F7C1BB	Arthropoda
egaH1	#885A5A	Chordata
egaH2	#885A5A	Chordata
pleH1	#885A5A	Chordata
pcrH1	#885A5A	Chordata
ccriH1	#885A5A	Chordata
cstH1	#885A5A	Chordata
spaH1	#885A5A	Chordata
spaH2	#885A5A	Chordata
spaN3	#885A5A	Chordata
spaN4	#885A5A	Chordata
spaC5	#885A5A	Chordata
spaN6	#885A5A	Chordata
spaH7	#885A5A	Chordata
eheH1	#885A5A	Chordata
fglH1	#885A5A	Chordata
gstH1	#885A5A	Chordata
halH1	#885A5A	Chordata
ldiH1	#885A5A	Chordata
mnuH1	#885A5A	Chordata
mnuH2	#885A5A	Chordata
cbrH1	#885A5A	Chordata
cbrH2	#885A5A	Chordata
ohoH1	#885A5A	Chordata
cmaH1	#885A5A	Chordata
munH1	#885A5A	Chordata
achH1	#885A5A	Chordata
achH2	#885A5A	Chordata
zneN1	#F7C1BB	Arthropoda
gvaH1	#885A5A	Chordata
gvaN2	#885A5A	Chordata
gvaH3	#885A5A	Chordata
eprN1	#885A5A	Chordata
eprH2	#885A5A	Chordata
eprH3	#885A5A	Chordata
eprH4	#885A5A	Chordata
hhaC1	#F7C1BB	Arthropoda
nnoH1	#885A5A	Chordata
nnoH2	#885A5A	Chordata
focC1	#F7C1BB	Arthropoda
scaN1	#885A5A	Chordata
scaH2	#885A5A	Chordata
ppuH1	#885A5A	Chordata
ppuH2	#885A5A	Chordata
aplC1	#F7C1BB	Arthropoda
aplN2	#F7C1BB	Arthropoda
aplC3	#F7C1BB	Arthropoda
aplC4	#F7C1BB	Arthropoda
aplC5	#F7C1BB	Arthropoda
padH1	#885A5A	Chordata
afoH1	#885A5A	Chordata
afoH2	#885A5A	Chordata
pguH1	#885A5A	Chordata
acarH1	#885A5A	Chordata
aviH1	#885A5A	Chordata
tguH1	#885A5A	Chordata
cvoH1	#885A5A	Chordata
cvoH2	#885A5A	Chordata
nniH1	#885A5A	Chordata
nniH2	#885A5A	Chordata
pcarH1	#885A5A	Chordata
ccanH1	#885A5A	Chordata
ccanH2	#885A5A	Chordata
terH1	#885A5A	Chordata
breH1	#885A5A	Chordata
brhH1	#885A5A	Chordata
cvaN1	#885A5A	Chordata
cvaH2	#885A5A	Chordata
cvaH3	#885A5A	Chordata
cvaN4	#885A5A	Chordata
cvaN5	#885A5A	Chordata
cvaN6	#885A5A	Chordata
ncoH1	#885A5A	Chordata
ncoH2	#885A5A	Chordata
ncoH3	#885A5A	Chordata
hleH1	#885A5A	Chordata
cpeH1	#885A5A	Chordata
cpeH2	#885A5A	Chordata
bbiH1	#885A5A	Chordata
bbiH2	#885A5A	Chordata
bbiH3	#885A5A	Chordata
bbiN4	#885A5A	Chordata
bbiH5	#885A5A	Chordata
hazC1	#F7C1BB	Arthropoda
hazC2	#F7C1BB	Arthropoda
cbaH1	#885A5A	Chordata
cbaH2	#885A5A	Chordata
bpeH1	#885A5A	Chordata
bpeH2	#885A5A	Chordata
bpeH3	#885A5A	Chordata
bpeN4	#885A5A	Chordata
bpeN5	#885A5A	Chordata
bpeN6	#885A5A	Chordata
zcuC1	#F7C1BB	Arthropoda
zcuC2	#F7C1BB	Arthropoda
farN1	#F7C1BB	Arthropoda
farN2	#F7C1BB	Arthropoda
ppoN1	#F7C1BB	Arthropoda
ppoN2	#F7C1BB	Arthropoda
pxuN1	#F7C1BB	Arthropoda
pxuN2	#F7C1BB	Arthropoda
npaH1	#885A5A	Chordata
npaH2	#885A5A	Chordata
npaH3	#885A5A	Chordata
vemN1	#F7C1BB	Arthropoda
vemN2	#F7C1BB	Arthropoda
canH1	#885A5A	Chordata
canH2	#885A5A	Chordata
canN3	#885A5A	Chordata
canH4	#885A5A	Chordata
mleH1	#885A5A	Chordata
mleH2	#885A5A	Chordata
mleH3	#885A5A	Chordata
mleN4	#885A5A	Chordata
anaH1	#885A5A	Chordata
anaN2	#885A5A	Chordata
anaH3	#885A5A	Chordata
anaH4	#885A5A	Chordata
catH1	#885A5A	Chordata
catH2	#885A5A	Chordata
catH3	#885A5A	Chordata
catN4	#885A5A	Chordata
mneH1	#885A5A	Chordata
mneN2	#885A5A	Chordata
mneH3	#885A5A	Chordata
mneH4	#885A5A	Chordata
pcoH1	#885A5A	Chordata
pcoH2	#885A5A	Chordata
pcoH3	#885A5A	Chordata
wauN1	#F7C1BB	Arthropoda
wauN2	#F7C1BB	Arthropoda
scalN1	#F7C1BB	Arthropoda
scalN2	#F7C1BB	Arthropoda
scalN3	#F7C1BB	Arthropoda
scalC4	#F7C1BB	Arthropoda
lanN1	#b5b5b5	Otro
lanN2	#b5b5b5	Otro
lanN3	#b5b5b5	Otro
lanN4	#b5b5b5	Otro
lanN5	#b5b5b5	Otro
lanN6	#b5b5b5	Otro
lanN7	#b5b5b5	Otro
lanN8	#b5b5b5	Otro
lanN9	#b5b5b5	Otro
lanN10	#b5b5b5	Otro
lanN11	#b5b5b5	Otro
lanN12	#b5b5b5	Otro
lanN13	#b5b5b5	Otro
lanC14	#b5b5b5	Otro
lanN15	#b5b5b5	Otro
lanN16	#b5b5b5	Otro
lanN17	#b5b5b5	Otro
lanN18	#b5b5b5	Otro
lanN19	#b5b5b5	Otro
lanN20	#b5b5b5	Otro
lanN21	#b5b5b5	Otro
lanN22	#b5b5b5	Otro
lanN23	#b5b5b5	Otro
lanN24	#b5b5b5	Otro
lanN25	#b5b5b5	Otro
lanN26	#b5b5b5	Otro
lanC27	#b5b5b5	Otro
lanN28	#b5b5b5	Otro
tsiH1	#885A5A	Chordata
tsiH2	#885A5A	Chordata
pgutH1	#885A5A	Chordata
pgutH2	#885A5A	Chordata
pgutH3	#885A5A	Chordata
atrN1	#F7C1BB	Arthropoda
atrN2	#F7C1BB	Arthropoda
dnoxN1	#F7C1BB	Arthropoda
bolC1	#F7C1BB	Arthropoda
bolC2	#F7C1BB	Arthropoda
bolC3	#F7C1BB	Arthropoda
hlaN1	#F7C1BB	Arthropoda
hlaN2	#F7C1BB	Arthropoda
aliN1	#885A5A	Chordata
aliH2	#885A5A	Chordata
aliN3	#885A5A	Chordata
aliH4	#885A5A	Chordata
aliH5	#885A5A	Chordata
dnovN1	#F7C1BB	Arthropoda
dnovN2	#F7C1BB	Arthropoda
dquN1	#F7C1BB	Arthropoda
dquN2	#F7C1BB	Arthropoda
pcanN1	#F7C1BB	Arthropoda
nveN1	#F7C1BB	Arthropoda
nveN2	#F7C1BB	Arthropoda
dalC1	#F7C1BB	Arthropoda
dalC2	#F7C1BB	Arthropoda
epaN1	#353A47	Cnidaria
epaN2	#353A47	Cnidaria
epaN3	#353A47	Cnidaria
epaN4	#353A47	Cnidaria
cpuH1	#885A5A	Chordata
cpuH2	#885A5A	Chordata
acerC1	#F7C1BB	Arthropoda
acerC2	#F7C1BB	Arthropoda
plaH1	#885A5A	Chordata
plaN2	#885A5A	Chordata
plaC3	#885A5A	Chordata
plaN4	#885A5A	Chordata
plaH5	#885A5A	Chordata
plaH6	#885A5A	Chordata
pmeN1	#885A5A	Chordata
pmeH2	#885A5A	Chordata
pmeN3	#885A5A	Chordata
pmeC4	#885A5A	Chordata
pmeH5	#885A5A	Chordata
pmeN6	#885A5A	Chordata
pmeH7	#885A5A	Chordata
pmeN8	#885A5A	Chordata
svuH1	#885A5A	Chordata
svuH2	#885A5A	Chordata
gjaH1	#885A5A	Chordata
gjaH2	#885A5A	Chordata
gjaH3	#885A5A	Chordata
gjaH4	#885A5A	Chordata
mmaH1	#885A5A	Chordata
mmaN2	#885A5A	Chordata
mmaH3	#885A5A	Chordata
mmaH4	#885A5A	Chordata
pdoN1	#F7C1BB	Arthropoda
emeN1	#F7C1BB	Arthropoda
emeN2	#F7C1BB	Arthropoda
sanH1	#885A5A	Chordata
sanN2	#885A5A	Chordata
sanH3	#885A5A	Chordata
sanH4	#885A5A	Chordata
sanN5	#885A5A	Chordata
sanH6	#885A5A	Chordata
sanH7	#885A5A	Chordata
sanN8	#885A5A	Chordata
sanN9	#885A5A	Chordata
sanN10	#885A5A	Chordata
sanH11	#885A5A	Chordata
srhH1	#885A5A	Chordata
srhH2	#885A5A	Chordata
srhH3	#885A5A	Chordata
srhH4	#885A5A	Chordata
srhN5	#885A5A	Chordata
srhH6	#885A5A	Chordata
srhH7	#885A5A	Chordata
srhN8	#885A5A	Chordata
sgrN1	#885A5A	Chordata
sgrN2	#885A5A	Chordata
sgrN3	#885A5A	Chordata
sgrH4	#885A5A	Chordata
sgrN5	#885A5A	Chordata
sgrH6	#885A5A	Chordata
sgrH7	#885A5A	Chordata
sgrH8	#885A5A	Chordata
sgrH9	#885A5A	Chordata
pmuH1	#885A5A	Chordata
pmuH2	#885A5A	Chordata
pmuH3	#885A5A	Chordata
acoN1	#F7C1BB	Arthropoda
acoN2	#F7C1BB	Arthropoda
acoN3	#F7C1BB	Arthropoda
tzeN1	#F7C1BB	Arthropoda
tzeN2	#F7C1BB	Arthropoda
ccoN1	#F7C1BB	Arthropoda
ccoN2	#F7C1BB	Arthropoda
tcoN1	#F7C1BB	Arthropoda
tcoN2	#F7C1BB	Arthropoda
tseN1	#F7C1BB	Arthropoda
tseN2	#F7C1BB	Arthropoda
tseN3	#F7C1BB	Arthropoda
mnaH1	#885A5A	Chordata
mnaH2	#885A5A	Chordata
mnaN3	#885A5A	Chordata
mnaH4	#885A5A	Chordata
lcoH1	#885A5A	Chordata
lcoH2	#885A5A	Chordata
cimN1	#885A5A	Chordata
cimH2	#885A5A	Chordata
cimH3	#885A5A	Chordata
cimH4	#885A5A	Chordata
bbeH1	#885A5A	Chordata
bbeN2	#885A5A	Chordata
bbeN3	#885A5A	Chordata
bbeN4	#885A5A	Chordata
bbeN5	#885A5A	Chordata
bbeN6	#885A5A	Chordata
bbeC7	#885A5A	Chordata
bbeN8	#885A5A	Chordata
bbeN9	#885A5A	Chordata
bbeN10	#885A5A	Chordata
bbeN11	#885A5A	Chordata
bbeN12	#885A5A	Chordata
ccalC1	#F7C1BB	Arthropoda
ccalC2	#F7C1BB	Arthropoda
ccalC3	#F7C1BB	Arthropoda
dnaC1	#F7C1BB	Arthropoda
dnaC2	#F7C1BB	Arthropoda
darN1	#F7C1BB	Arthropoda
darN2	#F7C1BB	Arthropoda
rzeN1	#F7C1BB	Arthropoda
rzeN2	#F7C1BB	Arthropoda
rzeN3	#F7C1BB	Arthropoda
rzeC4	#F7C1BB	Arthropoda
rbiH1	#885A5A	Chordata
rbiH2	#885A5A	Chordata
rbiH3	#885A5A	Chordata
mviH1	#885A5A	Chordata
mviH2	#885A5A	Chordata
cporH1	#885A5A	Chordata
cporH2	#885A5A	Chordata
ggaH1	#885A5A	Chordata
ggaH2	#885A5A	Chordata
blaN1	#F7C1BB	Arthropoda
blaN2	#F7C1BB	Arthropoda
btaN1	#F7C1BB	Arthropoda
mpeN1	#F7C1BB	Arthropoda
ppaH1	#885A5A	Chordata
ppaN2	#885A5A	Chordata
ppaH3	#885A5A	Chordata
ppaH4	#885A5A	Chordata
harH1	#885A5A	Chordata
harH2	#885A5A	Chordata
harH3	#885A5A	Chordata
hcoH1	#885A5A	Chordata
hcoH2	#885A5A	Chordata
hcoH3	#885A5A	Chordata
hcoN4	#885A5A	Chordata
dptC1	#F7C1BB	Arthropoda
dptC2	#F7C1BB	Arthropoda
dptC3	#F7C1BB	Arthropoda
malC1	#885A5A	Chordata
malN2	#885A5A	Chordata
malH3	#885A5A	Chordata
malH4	#885A5A	Chordata
malH5	#885A5A	Chordata
malN6	#885A5A	Chordata
malH7	#885A5A	Chordata
polH1	#885A5A	Chordata
polH2	#885A5A	Chordata
polN3	#885A5A	Chordata
polH4	#885A5A	Chordata
polH5	#885A5A	Chordata
ccanH3	#885A5A	Chordata
ccanH4	#885A5A	Chordata
ccanN5	#885A5A	Chordata
ccanH6	#885A5A	Chordata
pgrN1	#F7C1BB	Arthropoda
pgrN2	#F7C1BB	Arthropoda
ofaN1	#353A47	Cnidaria
ofaN2	#353A47	Cnidaria
oviH1	#885A5A	Chordata
oviH2	#885A5A	Chordata
oviH3	#885A5A	Chordata
oviH4	#885A5A	Chordata
myeN1	#84B082	Mollusca
myeN2	#84B082	Mollusca
myeN3	#84B082	Mollusca
myeN4	#84B082	Mollusca
myeN5	#84B082	Mollusca
myeN6	#84B082	Mollusca
myeN7	#84B082	Mollusca
myeN8	#84B082	Mollusca
myeN9	#84B082	Mollusca
myeC10	#84B082	Mollusca
myeN11	#84B082	Mollusca
myeN12	#84B082	Mollusca
myeN13	#84B082	Mollusca
acyH1	#885A5A	Chordata
acyH2	#885A5A	Chordata
mungH1	#885A5A	Chordata
mungH2	#885A5A	Chordata
mungH3	#885A5A	Chordata
mungN4	#885A5A	Chordata
fcaC1	#F7C1BB	Arthropoda
fcaC2	#F7C1BB	Arthropoda
fcaC3	#F7C1BB	Arthropoda
sduN1	#885A5A	Chordata
sduH2	#885A5A	Chordata
sduH3	#885A5A	Chordata
sduN4	#885A5A	Chordata
sduN5	#885A5A	Chordata
sduH6	#885A5A	Chordata
eluN1	#885A5A	Chordata
eluH2	#885A5A	Chordata
eluH3	#885A5A	Chordata
eluH4	#885A5A	Chordata
dleH1	#885A5A	Chordata
dleH2	#885A5A	Chordata
dleN3	#885A5A	Chordata
dleH4	#885A5A	Chordata
dleH5	#885A5A	Chordata
vdeN1	#F7C1BB	Arthropoda
vdeN2	#F7C1BB	Arthropoda
vjaN1	#F7C1BB	Arthropoda
vjaN2	#F7C1BB	Arthropoda
spiN1	#353A47	Cnidaria
spiN2	#353A47	Cnidaria
spiN3	#353A47	Cnidaria
aocC1	#885A5A	Chordata
aocH2	#885A5A	Chordata
aocC3	#885A5A	Chordata
aocH4	#885A5A	Chordata
aocH5	#885A5A	Chordata
msaC1	#F7C1BB	Arthropoda
slaN1	#885A5A	Chordata
slaH2	#885A5A	Chordata
slaH3	#885A5A	Chordata
slaN4	#885A5A	Chordata
slaN5	#885A5A	Chordata
slaH6	#885A5A	Chordata
pkiH1	#885A5A	Chordata
pkiH2	#885A5A	Chordata
pkiH3	#885A5A	Chordata
pkiN4	#885A5A	Chordata
pkiN5	#885A5A	Chordata
pkiH6	#885A5A	Chordata
cseC1	#F7C1BB	Arthropoda
cseC2	#F7C1BB	Arthropoda
ccaeH1	#885A5A	Chordata
ccaeH2	#885A5A	Chordata
tcaH1	#885A5A	Chordata
tcaH2	#885A5A	Chordata
tcaH3	#885A5A	Chordata
tcaH4	#885A5A	Chordata
sorC1	#F7C1BB	Arthropoda
sorC2	#F7C1BB	Arthropoda
sorC3	#F7C1BB	Arthropoda
vtaC1	#F7C1BB	Arthropoda
vtaC2	#F7C1BB	Arthropoda
droN1	#885A5A	Chordata
droH2	#885A5A	Chordata
droH3	#885A5A	Chordata
droH4	#885A5A	Chordata
hhyH1	#885A5A	Chordata
hhyH2	#885A5A	Chordata
hhyH3	#885A5A	Chordata
hhyN4	#885A5A	Chordata
nasH1	#885A5A	Chordata
nasH2	#885A5A	Chordata
nasN3	#885A5A	Chordata
nasH4	#885A5A	Chordata
etrH1	#885A5A	Chordata
etrH2	#885A5A	Chordata
tcuC1	#F7C1BB	Arthropoda
tcuC2	#F7C1BB	Arthropoda
vvuH1	#885A5A	Chordata
vvuN2	#885A5A	Chordata
vvuH3	#885A5A	Chordata
vvuH4	#885A5A	Chordata
hsaC1	#F7C1BB	Arthropoda
hsaC2	#F7C1BB	Arthropoda
cfloC1	#F7C1BB	Arthropoda
cfloC2	#F7C1BB	Arthropoda
acuH1	#885A5A	Chordata
curH1	#885A5A	Chordata
curH2	#885A5A	Chordata
curN3	#885A5A	Chordata
curH4	#885A5A	Chordata
sflC1	#F7C1BB	Arthropoda
pconH1	#885A5A	Chordata
pconH2	#885A5A	Chordata
pconH3	#885A5A	Chordata
pconN4	#885A5A	Chordata
npeH1	#885A5A	Chordata
npeH2	#885A5A	Chordata
dnovH3	#885A5A	Chordata
dnovH4	#885A5A	Chordata
aroH1	#885A5A	Chordata
aroH2	#885A5A	Chordata
cfeC1	#F7C1BB	Arthropoda
cfeC2	#F7C1BB	Arthropoda
cfeC3	#F7C1BB	Arthropoda
upaH1	#885A5A	Chordata
upaN2	#885A5A	Chordata
upaH3	#885A5A	Chordata
upaH4	#885A5A	Chordata
hkaC1	#F7C1BB	Arthropoda
hkaC2	#F7C1BB	Arthropoda
cabH1	#885A5A	Chordata
cabH2	#885A5A	Chordata
cabH3	#885A5A	Chordata
fexC1	#F7C1BB	Arthropoda
fexC2	#F7C1BB	Arthropoda
fexC3	#F7C1BB	Arthropoda
mflH1	#885A5A	Chordata
mflH2	#885A5A	Chordata
mflN3	#885A5A	Chordata
mflH4	#885A5A	Chordata
lobH1	#885A5A	Chordata
lobN2	#885A5A	Chordata
lobH3	#885A5A	Chordata
lobH4	#885A5A	Chordata
pdaN1	#353A47	Cnidaria
pdaN2	#353A47	Cnidaria
pdaN3	#353A47	Cnidaria
pdaN4	#353A47	Cnidaria
nmeC1	#F7C1BB	Arthropoda
nmeC2	#F7C1BB	Arthropoda
hruC1	#84B082	Mollusca
hruC2	#84B082	Mollusca
hruN3	#84B082	Mollusca
hruN4	#84B082	Mollusca
hruN5	#84B082	Mollusca
hruC6	#84B082	Mollusca
hruN7	#84B082	Mollusca
hruN8	#84B082	Mollusca
hruC9	#84B082	Mollusca
hruN10	#84B082	Mollusca
hruN11	#84B082	Mollusca
hruC12	#84B082	Mollusca
hruC13	#84B082	Mollusca
hruC14	#84B082	Mollusca
hruC15	#84B082	Mollusca
hruC16	#84B082	Mollusca
pfiH1	#885A5A	Chordata
pfiH2	#885A5A	Chordata
calH1	#885A5A	Chordata
calH2	#885A5A	Chordata
nchH1	#885A5A	Chordata
nchH2	#885A5A	Chordata
bmanC1	#F7C1BB	Arthropoda
bmanC2	#F7C1BB	Arthropoda
ejuH1	#885A5A	Chordata
ejuH2	#885A5A	Chordata
ejuH3	#885A5A	Chordata
ejuN4	#885A5A	Chordata
pcolH1	#885A5A	Chordata
pcolH2	#885A5A	Chordata
pviH1	#885A5A	Chordata
pviH2	#885A5A	Chordata
pviN3	#885A5A	Chordata
pviH4	#885A5A	Chordata
aoceC1	#885A5A	Chordata
aoceC2	#885A5A	Chordata
aoceH3	#885A5A	Chordata
aoceH4	#885A5A	Chordata
aoceH5	#885A5A	Chordata
gsuH1	#885A5A	Chordata
gsuH2	#885A5A	Chordata
gsuH3	#885A5A	Chordata
vkoH1	#885A5A	Chordata
vkoH2	#885A5A	Chordata
vkoH3	#885A5A	Chordata
msaxC1	#885A5A	Chordata
msaxH2	#885A5A	Chordata
msaxH3	#885A5A	Chordata
msaxC4	#885A5A	Chordata
msaxC5	#885A5A	Chordata
mmoN1	#885A5A	Chordata
mmoH2	#885A5A	Chordata
mmoH3	#885A5A	Chordata
mmoH4	#885A5A	Chordata
nfuC1	#F7C1BB	Arthropoda
nfuC2	#F7C1BB	Arthropoda
aalC1	#F7C1BB	Arthropoda
aalC2	#F7C1BB	Arthropoda
gmeH1	#885A5A	Chordata
gmeN2	#885A5A	Chordata
gmeH3	#885A5A	Chordata
gmeH4	#885A5A	Chordata
pcalH1	#885A5A	Chordata
pcalN2	#885A5A	Chordata
pcalH3	#885A5A	Chordata
pcalH4	#885A5A	Chordata
ppyC1	#F7C1BB	Arthropoda
ppyC2	#F7C1BB	Arthropoda
cnaC1	#F7C1BB	Arthropoda
ateN1	#353A47	Cnidaria
ateN2	#353A47	Cnidaria
sapN1	#885A5A	Chordata
sapH2	#885A5A	Chordata
sapH3	#885A5A	Chordata
sapH4	#885A5A	Chordata
tfrH1	#885A5A	Chordata
tfrH2	#885A5A	Chordata
tfrH3	#885A5A	Chordata
tfrN4	#885A5A	Chordata
hmoH1	#885A5A	Chordata
hmoN2	#885A5A	Chordata
hmoH3	#885A5A	Chordata
hmoH4	#885A5A	Chordata
lcaH1	#885A5A	Chordata
lcaH2	#885A5A	Chordata
lcaH3	#885A5A	Chordata
lcaN4	#885A5A	Chordata
pfuC1	#F7C1BB	Arthropoda
obrC1	#F7C1BB	Arthropoda
obrC2	#F7C1BB	Arthropoda
sdumC1	#F7C1BB	Arthropoda
sdumC2	#F7C1BB	Arthropoda
fvaC1	#F7C1BB	Arthropoda
fvaC2	#F7C1BB	Arthropoda
ajaC1	#b5b5b5	Otro
mleoH1	#885A5A	Chordata
mleoH2	#885A5A	Chordata
mleoN3	#885A5A	Chordata
mleoH4	#885A5A	Chordata
mgeC1	#F7C1BB	Arthropoda
mgeN2	#F7C1BB	Arthropoda
mgeC3	#F7C1BB	Arthropoda
ppolC1	#F7C1BB	Arthropoda
ppolC2	#F7C1BB	Arthropoda
ppolC3	#F7C1BB	Arthropoda
ppolC4	#F7C1BB	Arthropoda
bbifC1	#F7C1BB	Arthropoda
bbifC2	#F7C1BB	Arthropoda
bvoC1	#F7C1BB	Arthropoda
bvoC2	#F7C1BB	Arthropoda
bvaC1	#F7C1BB	Arthropoda
bvaC2	#F7C1BB	Arthropoda
fdaH1	#885A5A	Chordata
fdaH2	#885A5A	Chordata
fdaN3	#885A5A	Chordata
fdaH4	#885A5A	Chordata
hgrH1	#885A5A	Chordata
hgrH2	#885A5A	Chordata
hgrN3	#885A5A	Chordata
hgrH4	#885A5A	Chordata
tpaC1	#F7C1BB	Arthropoda
sclC1	#885A5A	Chordata
sclC2	#885A5A	Chordata
sclC3	#885A5A	Chordata
sclC4	#885A5A	Chordata
sclC5	#885A5A	Chordata
sclC6	#885A5A	Chordata
sclN7	#885A5A	Chordata
sclC8	#885A5A	Chordata
sclN9	#885A5A	Chordata
cgiC1	#F7C1BB	Arthropoda
cgiC2	#F7C1BB	Arthropoda
cinC1	#F7C1BB	Arthropoda
cinC2	#F7C1BB	Arthropoda
cinC3	#F7C1BB	Arthropoda
rpoC1	#F7C1BB	Arthropoda
rpoC2	#F7C1BB	Arthropoda
alaC1	#F7C1BB	Arthropoda
alaC2	#F7C1BB	Arthropoda
alaC3	#F7C1BB	Arthropoda
mmyH1	#885A5A	Chordata
mmyN2	#885A5A	Chordata
mmyH3	#885A5A	Chordata
mmyH4	#885A5A	Chordata
pkuH1	#885A5A	Chordata
pkuH2	#885A5A	Chordata
pkuH3	#885A5A	Chordata
mmolN1	#885A5A	Chordata
mmolH2	#885A5A	Chordata
mmolH3	#885A5A	Chordata
mmolH4	#885A5A	Chordata
raeH1	#885A5A	Chordata
raeN2	#885A5A	Chordata
raeH3	#885A5A	Chordata
raeH4	#885A5A	Chordata
mjaN1	#885A5A	Chordata
mjaH2	#885A5A	Chordata
mjaH3	#885A5A	Chordata
mjaH4	#885A5A	Chordata
mpenH1	#885A5A	Chordata
mpenH2	#885A5A	Chordata
mpenN3	#885A5A	Chordata
mpenH4	#885A5A	Chordata
odaH1	#885A5A	Chordata
odaN2	#885A5A	Chordata
odaH3	#885A5A	Chordata
odaH4	#885A5A	Chordata
odaH5	#885A5A	Chordata
odaH6	#885A5A	Chordata
gfuC1	#F7C1BB	Arthropoda
gfuC2	#F7C1BB	Arthropoda
pmoH1	#885A5A	Chordata
pmoH2	#885A5A	Chordata
shoN1	#885A5A	Chordata
shoH2	#885A5A	Chordata
shoH3	#885A5A	Chordata
shoH4	#885A5A	Chordata
msalC1	#885A5A	Chordata
msalH2	#885A5A	Chordata
msalH3	#885A5A	Chordata
msalH4	#885A5A	Chordata
msalC5	#885A5A	Chordata
msalC6	#885A5A	Chordata
mfoH1	#885A5A	Chordata
mfoH2	#885A5A	Chordata
mfoH3	#885A5A	Chordata
mfoN4	#885A5A	Chordata
tocN1	#885A5A	Chordata
tocH2	#885A5A	Chordata
tocH3	#885A5A	Chordata
tocH4	#885A5A	Chordata
tocH5	#885A5A	Chordata
pyaH1	#885A5A	Chordata
pyaH2	#885A5A	Chordata
pyaN3	#885A5A	Chordata
pyaH4	#885A5A	Chordata
csaN1	#885A5A	Chordata
csaH2	#885A5A	Chordata
csaH3	#885A5A	Chordata
csaH4	#885A5A	Chordata
tmadC1	#F7C1BB	Arthropoda
tmadC2	#F7C1BB	Arthropoda
sboH1	#885A5A	Chordata
sboH2	#885A5A	Chordata
sboH3	#885A5A	Chordata
sboN4	#885A5A	Chordata
pprC1	#885A5A	Chordata
pprN2	#885A5A	Chordata
pprH3	#885A5A	Chordata
pprH4	#885A5A	Chordata
pprC5	#885A5A	Chordata
pprH6	#885A5A	Chordata
iscC1	#F7C1BB	Arthropoda
iscC2	#F7C1BB	Arthropoda
iscC3	#F7C1BB	Arthropoda
umaH1	#885A5A	Chordata
umaH2	#885A5A	Chordata
umaN3	#885A5A	Chordata
umaH4	#885A5A	Chordata
pjaC1	#F7C1BB	Arthropoda
otacH1	#885A5A	Chordata
otacH2	#885A5A	Chordata
pruH1	#885A5A	Chordata
pruH2	#885A5A	Chordata
ocuH1	#885A5A	Chordata
ocuH2	#885A5A	Chordata
ocuH3	#885A5A	Chordata
ocuN4	#885A5A	Chordata
ckuH1	#885A5A	Chordata
ckuH2	#885A5A	Chordata
mauN1	#885A5A	Chordata
mauH2	#885A5A	Chordata
mauH3	#885A5A	Chordata
mauH4	#885A5A	Chordata
hbuH1	#885A5A	Chordata
hbuH2	#885A5A	Chordata
hbuH3	#885A5A	Chordata
hbuC4	#885A5A	Chordata
talH1	#885A5A	Chordata
talH2	#885A5A	Chordata
cmiH1	#885A5A	Chordata
cmiH2	#885A5A	Chordata
cmiC3	#885A5A	Chordata
cmiH4	#885A5A	Chordata
hamC1	#F7C1BB	Arthropoda
phaH1	#885A5A	Chordata
phaN2	#885A5A	Chordata
phaH3	#885A5A	Chordata
phaH4	#885A5A	Chordata
curoH1	#885A5A	Chordata
curoH2	#885A5A	Chordata
lleH1	#885A5A	Chordata
lleH2	#885A5A	Chordata
lboC1	#F7C1BB	Arthropoda
lboC2	#F7C1BB	Arthropoda
lboC3	#F7C1BB	Arthropoda
dpoC1	#F7C1BB	Arthropoda
dpoC2	#F7C1BB	Arthropoda
mmonH1	#885A5A	Chordata
mmonN2	#885A5A	Chordata
mmonH3	#885A5A	Chordata
mmonH4	#885A5A	Chordata
ajamH1	#885A5A	Chordata
ajamN2	#885A5A	Chordata
ajamH3	#885A5A	Chordata
ajamH4	#885A5A	Chordata
manN1	#885A5A	Chordata
manH2	#885A5A	Chordata
manH3	#885A5A	Chordata
manH4	#885A5A	Chordata
mcaC1	#84B082	Mollusca
mcaN2	#84B082	Mollusca
mcaN3	#84B082	Mollusca
mcaC4	#84B082	Mollusca
mcaC5	#84B082	Mollusca
mcaC6	#84B082	Mollusca
mcaC7	#84B082	Mollusca
mcaC8	#84B082	Mollusca
mcaC9	#84B082	Mollusca
mcaC10	#84B082	Mollusca
mcaC11	#84B082	Mollusca
mcaC12	#84B082	Mollusca
mcaC13	#84B082	Mollusca
mcaC14	#84B082	Mollusca
mcaC15	#84B082	Mollusca
mcaN16	#84B082	Mollusca
mcaC17	#84B082	Mollusca
mcaN18	#84B082	Mollusca
mcaN19	#84B082	Mollusca
mcaN20	#84B082	Mollusca
mcaC21	#84B082	Mollusca
mcaC22	#84B082	Mollusca
mcaC23	#84B082	Mollusca
mcaN24	#84B082	Mollusca
mcaC25	#84B082	Mollusca
mcaC26	#84B082	Mollusca
mcaC27	#84B082	Mollusca
mcaC28	#84B082	Mollusca
mcaC29	#84B082	Mollusca
mcaC30	#84B082	Mollusca
mcaC31	#84B082	Mollusca
mcaC32	#84B082	Mollusca
xspN1	#353A47	Cnidaria
lruN1	#885A5A	Chordata
lruH2	#885A5A	Chordata
lruH3	#885A5A	Chordata
lruH4	#885A5A	Chordata
mcayH1	#885A5A	Chordata
mcayH2	#885A5A	Chordata
hrufN1	#84B082	Mollusca
hrufN2	#84B082	Mollusca
hrufC3	#84B082	Mollusca
hrufN4	#84B082	Mollusca
hrufC5	#84B082	Mollusca
hrufN6	#84B082	Mollusca
hrufC7	#84B082	Mollusca
hrufC8	#84B082	Mollusca
hrufN9	#84B082	Mollusca
hrufC10	#84B082	Mollusca
hrufC11	#84B082	Mollusca
hrufC12	#84B082	Mollusca
hrufC13	#84B082	Mollusca
hrufC14	#84B082	Mollusca
hrufC15	#84B082	Mollusca
hrufN16	#84B082	Mollusca
hrufC17	#84B082	Mollusca
hrufN18	#84B082	Mollusca
hrufN19	#84B082	Mollusca
hrufC20	#84B082	Mollusca
hrufC21	#84B082	Mollusca
uarH1	#885A5A	Chordata
uarH2	#885A5A	Chordata
uarN3	#885A5A	Chordata
uarH4	#885A5A	Chordata
oedN1	#84B082	Mollusca
oedN2	#84B082	Mollusca
oedC3	#84B082	Mollusca
oedC4	#84B082	Mollusca
oedN5	#84B082	Mollusca
oedC6	#84B082	Mollusca
oedC7	#84B082	Mollusca
oedN8	#84B082	Mollusca
oedN9	#84B082	Mollusca
oedC10	#84B082	Mollusca
oedC11	#84B082	Mollusca
oedC12	#84B082	Mollusca
oedC13	#84B082	Mollusca
oedC14	#84B082	Mollusca
oedC15	#84B082	Mollusca
danC1	#F7C1BB	Arthropoda
danC2	#F7C1BB	Arthropoda
acooC1	#F7C1BB	Arthropoda
sscC1	#885A5A	Chordata
sscH2	#885A5A	Chordata
sscH3	#885A5A	Chordata
sscH4	#885A5A	Chordata
dviC1	#F7C1BB	Arthropoda
tpalH1	#885A5A	Chordata
tpalH2	#885A5A	Chordata
pvitH1	#885A5A	Chordata
pvitH2	#885A5A	Chordata
pvitH3	#885A5A	Chordata
lbeH1	#885A5A	Chordata
lbeH2	#885A5A	Chordata
lbeC3	#885A5A	Chordata
lbeC4	#885A5A	Chordata
lbeH5	#885A5A	Chordata
lbeC6	#885A5A	Chordata
dguC1	#F7C1BB	Arthropoda
dguC2	#F7C1BB	Arthropoda
sdiC1	#885A5A	Chordata
sdiH2	#885A5A	Chordata
sdiH3	#885A5A	Chordata
sdiH4	#885A5A	Chordata
sdiN5	#885A5A	Chordata
vurN1	#885A5A	Chordata
vurH2	#885A5A	Chordata
vurH3	#885A5A	Chordata
vurH4	#885A5A	Chordata
nscN1	#885A5A	Chordata
nscH2	#885A5A	Chordata
nscH3	#885A5A	Chordata
nscH4	#885A5A	Chordata
ptexH1	#885A5A	Chordata
ptexH2	#885A5A	Chordata
ptexH3	#885A5A	Chordata
ppunH1	#885A5A	Chordata
ppunH2	#885A5A	Chordata
ppunH3	#885A5A	Chordata
ppunC4	#885A5A	Chordata
ppunC5	#885A5A	Chordata
ppunC6	#885A5A	Chordata
pgiH1	#885A5A	Chordata
pgiH2	#885A5A	Chordata
pgiH3	#885A5A	Chordata
pgiN4	#885A5A	Chordata
mglN1	#885A5A	Chordata
mglH2	#885A5A	Chordata
mglH3	#885A5A	Chordata
mglH4	#885A5A	Chordata
tbeC1	#885A5A	Chordata
tbeN2	#885A5A	Chordata
tbeC3	#885A5A	Chordata
tbeC4	#885A5A	Chordata
tbeC5	#885A5A	Chordata
tbeH6	#885A5A	Chordata
tbeH7	#885A5A	Chordata
tbeH8	#885A5A	Chordata
gacC1	#885A5A	Chordata
gacH2	#885A5A	Chordata
gacH3	#885A5A	Chordata
gacH4	#885A5A	Chordata
gacN5	#885A5A	Chordata
cmacH1	#885A5A	Chordata
cmacC2	#885A5A	Chordata
cmacC3	#885A5A	Chordata
cmacC4	#885A5A	Chordata
cmacC5	#885A5A	Chordata
cmacH6	#885A5A	Chordata
cmacH7	#885A5A	Chordata
dlaC1	#885A5A	Chordata
dlaH2	#885A5A	Chordata
dlaC3	#885A5A	Chordata
dlaC4	#885A5A	Chordata
dlaC5	#885A5A	Chordata
dlaC6	#885A5A	Chordata
dlaH7	#885A5A	Chordata
dlaH8	#885A5A	Chordata
