Metazoa
++Nematoda
| \-Strongyloides ratti
+-Chordata
| ++Cladistia
| | \-Polypterus senegalus
| +-Chondrichthyes
| | ++Rajiformes
| | | \-Amblyraja radiata
| | ++Orectolobiformes
| | | \-Chiloscyllium plagiosum
| | \+Lamniformes
| |   \-Carcharodon carcharias
| +-Mammalia
| | ++Chiroptera
| | | \-Phyllostomus discolor
| | ++Microbiotheria
| | | \-Dromiciops gliroides
| | ++Pilosa
| | | \-Choloepus didactylus
| | +-Didelphimorphia
| | | \-Didelphidae
| | |   +-Gracilinanus
| | |   | \-Gracilinanus agilis
| | |   \-Monodelphis
| | |     \-Monodelphis domestica
| | +-Rodentia
| | | ++Sciuridae
| | | | \-Ictidomys tridecemlineatus
| | | +-Muridae
| | | | +-Arvicanthis
| | | | | \-Arvicanthis niloticus
| | | | +-Mastomys
| | | | | \-Mastomys coucha
| | | | +-Rattus
| | | | | +-Rattus rattus
| | | | | \-Rattus norvegicus
| | | | \-Mus
| | | |   +-Mus pahari
| | | |   +-Mus musculus
| | | |   \-Mus caroli
| | | \-Cricetidae
| | |   +-Arvicola
| | |   | \-Arvicola amphibius
| | |   +-Microtus
| | |   | \-Microtus ochrogaster
| | |   +-Onychomys
| | |   | \-Onychomys torridus
| | |   +-Peromyscus
| | |   | +-Peromyscus maniculatus
| | |   | | \-Peromyscus maniculatus bairdii
| | |   | \-Peromyscus leucopus
| | |   \-Cricetulus
| | |     \-Cricetulus griseus
| | +-Lagomorpha
| | | ++Leporidae
| | | | \-Oryctolagus cuniculus
| | | \+Ochotonidae
| | |   \-Ochotona princeps
| | ++Perissodactyla
| | | \-Equus
| | |   +-Equus caballus
| | |   \-Equus asinus
| | +-Artiodactyla
| | | ++Phocoenidae
| | | | \-Phocoena sinus
| | | +-Bovidae
| | | | +-Bubalus
| | | | | \-Bubalus bubalis
| | | | +-Ovis
| | | | | \-Ovis aries
| | | | +-Capra
| | | | | \-Capra hircus
| | | | \-Bos
| | | |   +-Bos indicus x Bos taurus
| | | |   +-Bos indicus
| | | |   \-Bos taurus
| | | +-Cervidae
| | | | \-Cervus
| | | |   +-Cervus canadensis
| | | |   \-Cervus elaphus
| | | +-Camelidae
| | | | \-Camelus
| | | |   +-Camelus ferus
| | | |   \-Camelus dromedarius
| | | ++Suidae
| | | | \-Sus scrofa
| | | ++Balaenopteridae
| | | | \-Balaenoptera musculus
| | | ++Physeteridae
| | | | \-Physeter catodon
| | | \+Delphinidae
| | |   \-Tursiops truncatus
| | +-Carnivora
| | | ++Herpestidae
| | | | \-Suricata suricatta
| | | +-Mustelidae
| | | | +-Neogale
| | | | | \-Neogale vison
| | | | \-Mustela
| | | |   \-Mustela erminea
| | | ++Phocidae
| | | | \-Neomonachus schauinslandi
| | | ++Otariidae
| | | | \-Zalophus californianus
| | | +-Felidae
| | | | +-Lynx
| | | | | \-Lynx canadensis
| | | | +-Prionailurus
| | | | | \-Prionailurus bengalensis
| | | | +-Panthera
| | | | | +-Panthera tigris
| | | | | \-Panthera leo
| | | | \-Felis
| | | |   \-Felis catus
| | | ++Ursidae
| | | | \-Ailuropoda melanoleuca
| | | \-Canidae
| | |   +-Vulpes
| | |   | \-Vulpes lagopus
| | |   \-Canis
| | |     \-Canis lupus
| | |       +-Canis lupus dingo
| | |       \-Canis lupus familiaris
| | +-Primates
| | | ++Hylobatidae
| | | | \-Nomascus leucogenys
| | | ++Cheirogaleidae
| | | | \-Microcebus murinus
| | | +-Hominidae
| | | | +-Homo
| | | | | \-Homo sapiens
| | | | +-Pongo
| | | | | \-Pongo abelii
| | | | +-Pan
| | | | | \-Pan troglodytes
| | | | \+Gorilla
| | | |   \-Gorilla gorilla gorilla
| | | +-Cercopithecidae
| | | | +-Piliocolobus
| | | | | \-Piliocolobus tephrosceles
| | | | +-Rhinopithecus
| | | | | \-Rhinopithecus roxellana
| | | | +-Theropithecus
| | | | | \-Theropithecus gelada
| | | | \-Macaca
| | | |   +-Macaca mulatta
| | | |   \-Macaca fascicularis
| | | \+Cebidae
| | |   \-Callithrix jacchus
| | ++Diprotodontia
| | | \-Trichosurus vulpecula
| | ++Dasyuromorphia
| | | \-Sarcophilus harrisii
| | \-Monotremata
| |   ++Tachyglossidae
| |   | \-Tachyglossus aculeatus
| |   \+Ornithorhynchidae
| |     \-Ornithorhynchus anatinus
| +-Aves
| | ++Accipitriformes
| | | \-Aquila chrysaetos chrysaetos
| | ++Falconiformes
| | | \-Falco
| | |   +-Falco naumanni
| | |   \-Falco rusticolus
| | +-Psittaciformes
| | | ++Psittacidae
| | | | \-Strigops habroptila
| | | \+Psittaculidae
| | |   \-Melopsittacus undulatus
| | ++Apodiformes
| | | \-Calypte anna
| | +-Passeriformes
| | | ++Corvidae
| | | | \-Corvus moneduloides
| | | ++Motacillidae
| | | | \-Motacilla alba alba
| | | ++Pipridae
| | | | \-Chiroxiphia lanceolata
| | | ++Turdidae
| | | | \-Catharus ustulatus
| | | ++Thraupidae
| | | | \-Camarhynchus parvulus
| | | ++Icteridae
| | | | \-Molothrus ater
| | | ++Muscicapidae
| | | | \-Ficedula albicollis
| | | +-Estrildidae
| | | | ++Lonchura
| | | | | \-Lonchura striata domestica
| | | | \-Taeniopygia
| | | |   \-Taeniopygia guttata
| | | \+Paridae
| | |   \-Parus major
| | +-Galliformes
| | | +-Phasianidae
| | | | +-Coturnix
| | | | | \-Coturnix japonica
| | | | +-Meleagris
| | | | | \-Meleagris gallopavo
| | | | \-Gallus
| | | |   \-Gallus gallus
| | | \+Numididae
| | |   \-Numida meleagris
| | \-Anseriformes
| |   \-Anatidae
| |     +-Aythya
| |     | \-Aythya fuligula
| |     +-Oxyura
| |     | \-Oxyura jamaicensis
| |     +-Cygnus
| |     | \-Cygnus olor
| |     \-Anas
| |       \-Anas platyrhynchos
| +-Lepidosauria
| | \-Squamata
| |   ++Colubridae
| |   | \-Thamnophis elegans
| |   ++Dactyloidae
| |   | \-Anolis carolinensis
| |   +-Lacertidae
| |   | +-Lacerta
| |   | | \-Lacerta agilis
| |   | +-Podarcis
| |   | | \-Podarcis muralis
| |   | \-Zootoca
| |   |   \-Zootoca vivipara
| |   \+Phrynosomatidae
| |     \-Sceloporus undulatus
| +-Testudines
| | ++Testudinidae
| | | \-Gopherus evgoodei
| | +-Geoemydidae
| | | \-Mauremys
| | |   +-Mauremys reevesii
| | |   \-Mauremys mutica
| | ++Dermochelyidae
| | | \-Dermochelys coriacea
| | +-Emydidae
| | | ++Trachemys
| | | | \-Trachemys scripta elegans
| | | \+Chrysemys
| | |   \-Chrysemys picta bellii
| | \+Cheloniidae
| |   \-Chelonia mydas
| +-Amphibia
| | \-Anura
| |   ++Ranidae
| |   | \-Rana temporaria
| |   +-Bufonidae
| |   | \-Bufo
| |   |   +-Bufo gargarizans
| |   |   \-Bufo bufo
| |   \-Pipidae
| |     \-Xenopus
| |       +-Xenopus tropicalis
| |       \-Xenopus laevis
| +-Actinopteri
| | ++Atheriniformes
| | | \-Melanotaenia boesemani
| | ++Toxotidae
| | | \-Toxotes jaculatrix
| | ++Holocentriformes
| | | \-Myripristis murdjan
| | ++Gobiiformes
| | | \-Periophthalmus magnuspinnatus
| | ++Batrachoidiformes
| | | \-Thalassophryne amazonica
| | ++Kurtiformes
| | | \-Sphaeramia orbicularis
| | ++Siluriformes
| | | \-Pangasianodon hypophthalmus
| | +-Labriformes
| | | \-Labridae
| | |   +-Notolabrus
| | |   | \-Notolabrus celidotus
| | |   \-Cheilinus
| | |     \-Cheilinus undulatus
| | ++Sciaenidae
| | | \-Larimichthys crocea
| | ++Blenniiformes
| | | \-Salarias fasciatus
| | ++Syngnathiformes
| | | \-Syngnathus acus
| | ++Anabantiformes
| | | \-Betta splendens
| | ++Centrarchiformes
| | | \-Siniperca chuatsi
| | ++Elopiformes
| | | \-Megalops cyprinoides
| | ++Osteoglossiformes
| | | \-Scleropages formosus
| | ++Chaetodontiformes
| | | \-Chelmon rostratus
| | ++Characiformes
| | | \-Pygocentrus nattereri
| | ++Gonorynchiformes
| | | \-Chanos chanos
| | +-Pleuronectiformes
| | | ++Cynoglossidae
| | | | \-Cynoglossus semilaevis
| | | ++Scophthalmidae
| | | | \-Scophthalmus maximus
| | | ++Soleidae
| | | | \-Solea senegalensis
| | | \-Pleuronectidae
| | |   \-Hippoglossus
| | |     +-Hippoglossus stenolepis
| | |     \-Hippoglossus hippoglossus
| | ++Istiophoriformes
| | | \-Xiphias gladius
| | ++Scombriformes
| | | \-Thunnus
| | |   +-Thunnus maccoyii
| | |   \-Thunnus albacares
| | ++Spariformes
| | | \-Acanthopagrus latus
| | +-Cichliformes
| | | \-Cichlidae
| | |   +-Maylandia
| | |   | \-Maylandia zebra
| | |   +-Archocentrus
| | |   | \-Archocentrus centrarchus
| | |   \-Oreochromis
| | |     +-Oreochromis aureus
| | |     \-Oreochromis niloticus
| | +-Perciformes
| | | ++Gasterosteidae
| | | | \-Gasterosteus aculeatus aculeatus
| | | +-Serranidae
| | | | +-Epinephelus
| | | | | \-Epinephelus lanceolatus
| | | | \-Plectropomus
| | | |   \-Plectropomus leopardus
| | | ++Sebastidae
| | | | \-Sebastes umbrosus
| | | ++Bovichtidae
| | | | \-Cottoperca gobio
| | | ++Channichthyidae
| | | | \-Pseudochaenichthys georgianus
| | | +-Percidae
| | | | +-Sander
| | | | | \-Sander lucioperca
| | | | +-Etheostoma
| | | | | +-Etheostoma cragini
| | | | | \-Etheostoma spectabile
| | | | \-Perca
| | | |   +-Perca fluviatilis
| | | |   \-Perca flavescens
| | | \+Cyclopteridae
| | |   \-Cyclopterus lumpus
| | ++Beloniformes
| | | \-Oryzias
| | |   +-Oryzias melastigma
| | |   \-Oryzias latipes
| | +-Cyprinodontiformes
| | | ++Nothobranchiidae
| | | | \-Nothobranchius furzeri
| | | +-Rivulidae
| | | | +-Nematolebias
| | | | | \-Nematolebias whitei
| | | | \-Kryptolebias
| | | |   \-Kryptolebias marmoratus
| | | +-Poeciliidae
| | | | +-Gambusia
| | | | | \-Gambusia affinis
| | | | +-Xiphophorus
| | | | | +-Xiphophorus couchianus
| | | | | +-Xiphophorus hellerii
| | | | | \-Xiphophorus maculatus
| | | | \-Poecilia
| | | |   \-Poecilia reticulata
| | | \+Fundulidae
| | |   \-Fundulus heteroclitus
| | ++Gadiformes
| | | \-Gadus morhua
| | +-Salmoniformes
| | | \-Salmonidae
| | |   +-Coregonus
| | |   | \-Coregonus clupeaformis
| | |   +-Salvelinus
| | |   | +-Salvelinus sp. IW2-2015
| | |   | \-Salvelinus namaycush
| | |   +-Salmo
| | |   | \-Salmo salar
| | |   \-Oncorhynchus
| | |     +-Oncorhynchus tshawytscha
| | |     +-Oncorhynchus nerka
| | |     +-Oncorhynchus mykiss
| | |     +-Oncorhynchus kisutch
| | |     \-Oncorhynchus keta
| | ++Esociformes
| | | \-Esox lucius
| | ++Gymnotiformes
| | | \-Electrophorus electricus
| | +-Cypriniformes
| | | +-Cyprinidae
| | | | +-Puntigrus
| | | | | \-Puntigrus tetrazona
| | | | +-Cyprinus
| | | | | \-Cyprinus carpio
| | | | \-Carassius
| | | |   \-Carassius auratus
| | | \+Danionidae
| | |   \-Danio rerio
| | +-Clupeiformes
| | | \-Clupeidae
| | |   +-Alosa
| | |   | \-Alosa sapidissima
| | |   \-Clupea
| | |     \-Clupea harengus
| | ++Anguilliformes
| | | \-Anguilla anguilla
| | ++Semionotiformes
| | | \-Lepisosteus oculatus
| | \-Acipenseriformes
| |   ++Polyodontidae
| |   | \-Polyodon spathula
| |   \+Acipenseridae
| |     \-Acipenser ruthenus
| ++Ceratodontiformes
| | \-Protopterus annectens
| ++Hyperoartia
| | \-Petromyzon marinus
| +-Leptocardii
| | \-Amphioxiformes
| |   \-Branchiostomatidae
| |     \-Branchiostoma
| |       \-Branchiostoma floridae
| \+Ascidiacea
|   \-Ciona intestinalis
+-Arthropoda
| ++Hexanauplia
| | \-Lepeophtheirus salmonis
| ++Branchiopoda
| | \-Daphnia magna
| +-Insecta
| | ++Neuroptera
| | | \-Chrysoperla carnea
| | +-Hymenoptera
| | | ++Cynipidae
| | | | \-Belonocnema kinseyi
| | | +-Braconidae
| | | | +-Aphidius
| | | | | \-Aphidius gifuensis
| | | | \-Cotesia
| | | |   \-Cotesia glomerata
| | | ++Ichneumonidae
| | | | \-Venturia canescens
| | | ++Vespidae
| | | | \-Vespula pensylvanica
| | | +-Formicidae
| | | | +-Ooceraea
| | | | | \-Ooceraea biroi
| | | | +-Monomorium
| | | | | \-Monomorium pharaonis
| | | | \-Solenopsis
| | | |   \-Solenopsis invicta
| | | +-Apidae
| | | | +-Bombus
| | | | | +-Bombus pyrosoma
| | | | | \-Bombus terrestris
| | | | \-Apis
| | | |   \-Apis mellifera
| | | \+Pteromalidae
| | |   \-Nasonia vitripennis
| | +-Diptera
| | | ++Stratiomyidae
| | | | \-Hermetia illucens
| | | ++Tephritidae
| | | | \-Bactrocera tryoni
| | | ++Sciaridae
| | | | \-Bradysia coprophila
| | | +-Drosophilidae
| | | | \-Drosophila
| | | |   +-Drosophila subpulchrella
| | | |   +-Drosophila santomea
| | | |   +-Drosophila busckii
| | | |   +-Drosophila suzukii
| | | |   +-Drosophila yakuba
| | | |   +-Drosophila teissieri
| | | |   +-Drosophila subobscura
| | | |   +-Drosophila simulans
| | | |   +-Drosophila sechellia
| | | |   +-Drosophila pseudoobscura
| | | |   +-Drosophila miranda
| | | |   +-Drosophila melanogaster
| | | |   +-Drosophila mauritiana
| | | |   \-Drosophila ananassae
| | | \-Culicidae
| | |   +-Culex
| | |   | \-Culex quinquefasciatus
| | |   +-Anopheles
| | |   | +-Anopheles coluzzii
| | |   | +-Anopheles gambiae
| | |   | | \-Anopheles gambiae str. PEST
| | |   | +-Anopheles stephensi
| | |   | +-Anopheles merus
| | |   | +-Anopheles arabiensis
| | |   | \-Anopheles albimanus
| | |   \-Aedes
| | |     \-Aedes aegypti
| | +-Lepidoptera
| | | +-Nymphalidae
| | | | ++Danaus
| | | | | \-Danaus plexippus plexippus
| | | | \-Pararge
| | | |   \-Pararge aegeria
| | | ++Lycaenidae
| | | | \-Aricia agestis
| | | ++Pieridae
| | | | \-Zerene cesonia
| | | ++Sphingidae
| | | | \-Manduca sexta
| | | ++Noctuidae
| | | | \-Trichoplusia ni
| | | \+Bombycidae
| | |   \-Bombyx mori
| | +-Coleoptera
| | | ++Coccinellidae
| | | | \-Coccinella septempunctata
| | | \+Tenebrionidae
| | |   \-Tribolium castaneum
| | \-Hemiptera
| |   ++Delphacidae
| |   | \-Nilaparvata lugens
| |   \-Aphididae
| |     +-Rhopalosiphum
| |     | \-Rhopalosiphum maidis
| |     \-Acyrthosiphon
| |       \-Acyrthosiphon pisum
| ++Arachnida
| | \-Ixodidae
| |   +-Dermacentor
| |   | \-Dermacentor silvarum
| |   \-Rhipicephalus
| |     +-Rhipicephalus sanguineus
| |     \-Rhipicephalus microplus
| \+Malacostraca
|   \-Penaeus monodon
\-Mollusca
  ++Cephalopoda
  | \-Octopus sinensis
  +-Gastropoda
  | ++Peltospiridae
  | | \-Gigantopelta aegis
  | \+Architaenioglossa
  |   \-Pomacea canaliculata
  \-Bivalvia
    ++Pectinida
    | \-Pecten maximus
    \+Ostreida
      \-Crassostrea
        +-Crassostrea gigas
        \-Crassostrea virginica
-----------------------------------
