dmeC1	Insecta	#FF8533	Arthropoda	#fcba03
dmeN2	Insecta	#FF8533	Arthropoda	#fcba03
hsaH4	Mammalia	#FF5733	Chordata	#fc2c03
hsaH5	Mammalia	#FF5733	Chordata	#fc2c03
hsaH6	Mammalia	#FF5733	Chordata	#fc2c03
mmuH1	Mammalia	#FF5733	Chordata	#fc2c03
mmuH2	Mammalia	#FF5733	Chordata	#fc2c03
mmuH3	Mammalia	#FF5733	Chordata	#fc2c03
dreN1	Actinopteri	#47D147	Chordata	#fc2c03
dreH2	Actinopteri	#47D147	Chordata	#fc2c03
dreH3	Actinopteri	#47D147	Chordata	#fc2c03
dreH4	Actinopteri	#47D147	Chordata	#fc2c03
cluH1	Mammalia	#FF5733	Chordata	#fc2c03
cluH2	Mammalia	#FF5733	Chordata	#fc2c03
cluH3	Mammalia	#FF5733	Chordata	#fc2c03
mdoH1	Mammalia	#FF5733	Chordata	#fc2c03
mdoH2	Mammalia	#FF5733	Chordata	#fc2c03
mdoH3	Mammalia	#FF5733	Chordata	#fc2c03
tcaC1	Insecta	#FF8533	Arthropoda	#fcba03
tcaC2	Insecta	#FF8533	Arthropoda	#fcba03
tcaN3	Insecta	#FF8533	Arthropoda	#fcba03
tcaN4	Insecta	#FF8533	Arthropoda	#fcba03
sscH1	Mammalia	#FF5733	Chordata	#fc2c03
sscH2	Mammalia	#FF5733	Chordata	#fc2c03
sscH3	Mammalia	#FF5733	Chordata	#fc2c03
sscH4	Mammalia	#FF5733	Chordata	#fc2c03
bflC1	Leptocardii	#47D147	Chordata	#fc2c03
bflN2	Leptocardii	#47D147	Chordata	#fc2c03
bflH3	Leptocardii	#47D147	Chordata	#fc2c03
bflC4	Leptocardii	#47D147	Chordata	#fc2c03
bflC5	Leptocardii	#47D147	Chordata	#fc2c03
bflN6	Leptocardii	#47D147	Chordata	#fc2c03
bflN7	Leptocardii	#47D147	Chordata	#fc2c03
bflC8	Leptocardii	#47D147	Chordata	#fc2c03
bflN9	Leptocardii	#47D147	Chordata	#fc2c03
bflN10	Leptocardii	#47D147	Chordata	#fc2c03
bflN11	Leptocardii	#47D147	Chordata	#fc2c03
bflN12	Leptocardii	#47D147	Chordata	#fc2c03
bflN13	Leptocardii	#47D147	Chordata	#fc2c03
bflN14	Leptocardii	#47D147	Chordata	#fc2c03
bflN15	Leptocardii	#47D147	Chordata	#fc2c03
bflN16	Leptocardii	#47D147	Chordata	#fc2c03
bflC17	Leptocardii	#47D147	Chordata	#fc2c03
bflH18	Leptocardii	#47D147	Chordata	#fc2c03
bflH19	Leptocardii	#47D147	Chordata	#fc2c03
bflH20	Leptocardii	#47D147	Chordata	#fc2c03
bflH21	Leptocardii	#47D147	Chordata	#fc2c03
bflN22	Leptocardii	#47D147	Chordata	#fc2c03
xtrH1	Amphibia	#FFC300	Chordata	#fc2c03
xtrH2	Amphibia	#FFC300	Chordata	#fc2c03
xtrH3	Amphibia	#FFC300	Chordata	#fc2c03
xtrH4	Amphibia	#FFC300	Chordata	#fc2c03
xtrC5	Amphibia	#FFC300	Chordata	#fc2c03
xtrH6	Amphibia	#FFC300	Chordata	#fc2c03
cbrN1	Chromadorea	#33FF4D	Nematoda	#7d0173
cbrN2	Chromadorea	#33FF4D	Nematoda	#7d0173
cbrN3	Chromadorea	#33FF4D	Nematoda	#7d0173
agaN1	Insecta	#FF8533	Arthropoda	#fcba03
agaN2	Insecta	#FF8533	Arthropoda	#fcba03
agaN3	Insecta	#FF8533	Arthropoda	#fcba03
acaH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
acaH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
acaH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
mgaH1	Aves	#33FF8D	Chordata	#fc2c03
mgaH2	Aves	#33FF8D	Chordata	#fc2c03
mmurH1	Mammalia	#FF5733	Chordata	#fc2c03
mmurH2	Mammalia	#FF5733	Chordata	#fc2c03
mmurH3	Mammalia	#FF5733	Chordata	#fc2c03
cinC1	Ascidiacea	#FF3366	Chordata	#fc2c03
mzeH1	Actinopteri	#47D147	Chordata	#fc2c03
mzeH2	Actinopteri	#47D147	Chordata	#fc2c03
mzeH3	Actinopteri	#47D147	Chordata	#fc2c03
mzeC4	Actinopteri	#47D147	Chordata	#fc2c03
cpiH1	Testudines	#33FFD6	Chordata	#fc2c03
cpiH2	Testudines	#33FFD6	Chordata	#fc2c03
cpiH3	Testudines	#33FFD6	Chordata	#fc2c03
locH1	Actinopteri	#47D147	Chordata	#fc2c03
locH2	Actinopteri	#47D147	Chordata	#fc2c03
locN3	Actinopteri	#47D147	Chordata	#fc2c03
locN4	Actinopteri	#47D147	Chordata	#fc2c03
binH1	Mammalia	#FF5733	Chordata	#fc2c03
binH2	Mammalia	#FF5733	Chordata	#fc2c03
binH3	Mammalia	#FF5733	Chordata	#fc2c03
binH4	Mammalia	#FF5733	Chordata	#fc2c03
falH1	Aves	#33FF8D	Chordata	#fc2c03
falH2	Aves	#33FF8D	Chordata	#fc2c03
mocH1	Mammalia	#FF5733	Chordata	#fc2c03
mocH2	Mammalia	#FF5733	Chordata	#fc2c03
mocH3	Mammalia	#FF5733	Chordata	#fc2c03
cseH1	Actinopteri	#47D147	Chordata	#fc2c03
cseH2	Actinopteri	#47D147	Chordata	#fc2c03
cseH3	Actinopteri	#47D147	Chordata	#fc2c03
cseC4	Actinopteri	#47D147	Chordata	#fc2c03
cseC5	Actinopteri	#47D147	Chordata	#fc2c03
preH1	Actinopteri	#47D147	Chordata	#fc2c03
preN2	Actinopteri	#47D147	Chordata	#fc2c03
preN3	Actinopteri	#47D147	Chordata	#fc2c03
preH4	Actinopteri	#47D147	Chordata	#fc2c03
preH5	Actinopteri	#47D147	Chordata	#fc2c03
preN6	Actinopteri	#47D147	Chordata	#fc2c03
ccoH1	Aves	#33FF8D	Chordata	#fc2c03
ccoH2	Aves	#33FF8D	Chordata	#fc2c03
cdrH1	Mammalia	#FF5733	Chordata	#fc2c03
cdrH2	Mammalia	#FF5733	Chordata	#fc2c03
cdrH3	Mammalia	#FF5733	Chordata	#fc2c03
lcrH1	Actinopteri	#47D147	Chordata	#fc2c03
lcrC2	Actinopteri	#47D147	Chordata	#fc2c03
lcrH3	Actinopteri	#47D147	Chordata	#fc2c03
lcrH4	Actinopteri	#47D147	Chordata	#fc2c03
lcrH5	Actinopteri	#47D147	Chordata	#fc2c03
lcrC6	Actinopteri	#47D147	Chordata	#fc2c03
sraC1	Chromadorea	#33FF4D	Nematoda	#7d0173
sraC2	Chromadorea	#33FF4D	Nematoda	#7d0173
obiC1	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiC2	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN3	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiC4	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN5	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiC6	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiC7	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN8	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN9	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN10	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiC11	Cephalopoda	#33FFD6	Mollusca	#017d0e
obiN12	Cephalopoda	#33FFD6	Mollusca	#017d0e
xcoH1	Actinopteri	#47D147	Chordata	#fc2c03
xcoC2	Actinopteri	#47D147	Chordata	#fc2c03
xcoH3	Actinopteri	#47D147	Chordata	#fc2c03
xcoH4	Actinopteri	#47D147	Chordata	#fc2c03
xcoC5	Actinopteri	#47D147	Chordata	#fc2c03
xcoC6	Actinopteri	#47D147	Chordata	#fc2c03
nfuH1	Actinopteri	#47D147	Chordata	#fc2c03
nfuH2	Actinopteri	#47D147	Chordata	#fc2c03
nfuN3	Actinopteri	#47D147	Chordata	#fc2c03
nfuH4	Actinopteri	#47D147	Chordata	#fc2c03
pmaH1	Aves	#33FF8D	Chordata	#fc2c03
pmaH2	Aves	#33FF8D	Chordata	#fc2c03
cjaH1	Aves	#33FF8D	Chordata	#fc2c03
cjaH2	Aves	#33FF8D	Chordata	#fc2c03
lcaC1	Actinopteri	#47D147	Chordata	#fc2c03
lcaH2	Actinopteri	#47D147	Chordata	#fc2c03
lcaH3	Actinopteri	#47D147	Chordata	#fc2c03
lcaH4	Actinopteri	#47D147	Chordata	#fc2c03
lcaC5	Actinopteri	#47D147	Chordata	#fc2c03
lcaC6	Actinopteri	#47D147	Chordata	#fc2c03
lcaC7	Actinopteri	#47D147	Chordata	#fc2c03
kmaN1	Actinopteri	#47D147	Chordata	#fc2c03
kmaH2	Actinopteri	#47D147	Chordata	#fc2c03
kmaN3	Actinopteri	#47D147	Chordata	#fc2c03
kmaC4	Actinopteri	#47D147	Chordata	#fc2c03
kmaH5	Actinopteri	#47D147	Chordata	#fc2c03
kmaH6	Actinopteri	#47D147	Chordata	#fc2c03
kmaN7	Actinopteri	#47D147	Chordata	#fc2c03
kmaC8	Actinopteri	#47D147	Chordata	#fc2c03
kmaC9	Actinopteri	#47D147	Chordata	#fc2c03
ipuC1	Actinopteri	#47D147	Chordata	#fc2c03
ipuC2	Actinopteri	#47D147	Chordata	#fc2c03
ipuC3	Actinopteri	#47D147	Chordata	#fc2c03
ipuH4	Actinopteri	#47D147	Chordata	#fc2c03
ipuH5	Actinopteri	#47D147	Chordata	#fc2c03
ipuH6	Actinopteri	#47D147	Chordata	#fc2c03
ipuH7	Actinopteri	#47D147	Chordata	#fc2c03
ipuC8	Actinopteri	#47D147	Chordata	#fc2c03
chiH1	Mammalia	#FF5733	Chordata	#fc2c03
chiH2	Mammalia	#FF5733	Chordata	#fc2c03
chiH3	Mammalia	#FF5733	Chordata	#fc2c03
chiH4	Mammalia	#FF5733	Chordata	#fc2c03
oniH1	Actinopteri	#47D147	Chordata	#fc2c03
oniH2	Actinopteri	#47D147	Chordata	#fc2c03
oniH3	Actinopteri	#47D147	Chordata	#fc2c03
oniC4	Actinopteri	#47D147	Chordata	#fc2c03
oniC5	Actinopteri	#47D147	Chordata	#fc2c03
oniC6	Actinopteri	#47D147	Chordata	#fc2c03
oniC7	Actinopteri	#47D147	Chordata	#fc2c03
ameH1	Mammalia	#FF5733	Chordata	#fc2c03
ameH2	Mammalia	#FF5733	Chordata	#fc2c03
ameH3	Mammalia	#FF5733	Chordata	#fc2c03
okiH1	Actinopteri	#47D147	Chordata	#fc2c03
okiH2	Actinopteri	#47D147	Chordata	#fc2c03
okiC3	Actinopteri	#47D147	Chordata	#fc2c03
okiC4	Actinopteri	#47D147	Chordata	#fc2c03
okiH5	Actinopteri	#47D147	Chordata	#fc2c03
okiC6	Actinopteri	#47D147	Chordata	#fc2c03
okiH7	Actinopteri	#47D147	Chordata	#fc2c03
okiH8	Actinopteri	#47D147	Chordata	#fc2c03
okiH9	Actinopteri	#47D147	Chordata	#fc2c03
cviN1	Bivalvia	#FF8533	Mollusca	#017d0e
cviN2	Bivalvia	#FF8533	Mollusca	#017d0e
cviN3	Bivalvia	#FF8533	Mollusca	#017d0e
cviN4	Bivalvia	#FF8533	Mollusca	#017d0e
cviN5	Bivalvia	#FF8533	Mollusca	#017d0e
cviN6	Bivalvia	#FF8533	Mollusca	#017d0e
cviN7	Bivalvia	#FF8533	Mollusca	#017d0e
cviN8	Bivalvia	#FF8533	Mollusca	#017d0e
cviN9	Bivalvia	#FF8533	Mollusca	#017d0e
cviN10	Bivalvia	#FF8533	Mollusca	#017d0e
cviN11	Bivalvia	#FF8533	Mollusca	#017d0e
cviN12	Bivalvia	#FF8533	Mollusca	#017d0e
cviN13	Bivalvia	#FF8533	Mollusca	#017d0e
cviN14	Bivalvia	#FF8533	Mollusca	#017d0e
cviC15	Bivalvia	#FF8533	Mollusca	#017d0e
cviN16	Bivalvia	#FF8533	Mollusca	#017d0e
cviC17	Bivalvia	#FF8533	Mollusca	#017d0e
cviN18	Bivalvia	#FF8533	Mollusca	#017d0e
cviN19	Bivalvia	#FF8533	Mollusca	#017d0e
cviN20	Bivalvia	#FF8533	Mollusca	#017d0e
cviN21	Bivalvia	#FF8533	Mollusca	#017d0e
cviN22	Bivalvia	#FF8533	Mollusca	#017d0e
cviN23	Bivalvia	#FF8533	Mollusca	#017d0e
cviN24	Bivalvia	#FF8533	Mollusca	#017d0e
cviN25	Bivalvia	#FF8533	Mollusca	#017d0e
cviN26	Bivalvia	#FF8533	Mollusca	#017d0e
cviC27	Bivalvia	#FF8533	Mollusca	#017d0e
cviC28	Bivalvia	#FF8533	Mollusca	#017d0e
nmeH1	Aves	#33FF8D	Chordata	#fc2c03
nmeH2	Aves	#33FF8D	Chordata	#fc2c03
nscH1	Mammalia	#FF5733	Chordata	#fc2c03
nscH2	Mammalia	#FF5733	Chordata	#fc2c03
nscH3	Mammalia	#FF5733	Chordata	#fc2c03
aaeN1	Insecta	#FF8533	Arthropoda	#fcba03
aaeN2	Insecta	#FF8533	Arthropoda	#fcba03
aaeN3	Insecta	#FF8533	Arthropoda	#fcba03
olaH1	Actinopteri	#47D147	Chordata	#fc2c03
olaH2	Actinopteri	#47D147	Chordata	#fc2c03
olaN3	Actinopteri	#47D147	Chordata	#fc2c03
olaH4	Actinopteri	#47D147	Chordata	#fc2c03
tdaN1	Insecta	#FF8533	Arthropoda	#fcba03
tdaC2	Insecta	#FF8533	Arthropoda	#fcba03
tdaN3	Insecta	#FF8533	Arthropoda	#fcba03
tdaC4	Insecta	#FF8533	Arthropoda	#fcba03
btaH1	Mammalia	#FF5733	Chordata	#fc2c03
btaH2	Mammalia	#FF5733	Chordata	#fc2c03
btaH3	Mammalia	#FF5733	Chordata	#fc2c03
btaH4	Mammalia	#FF5733	Chordata	#fc2c03
sliN1	Insecta	#FF8533	Arthropoda	#fcba03
sliN2	Insecta	#FF8533	Arthropoda	#fcba03
xmaH1	Actinopteri	#47D147	Chordata	#fc2c03
xmaH2	Actinopteri	#47D147	Chordata	#fc2c03
xmaH3	Actinopteri	#47D147	Chordata	#fc2c03
xmaN4	Actinopteri	#47D147	Chordata	#fc2c03
xmaN5	Actinopteri	#47D147	Chordata	#fc2c03
xmaN6	Actinopteri	#47D147	Chordata	#fc2c03
xmaN7	Actinopteri	#47D147	Chordata	#fc2c03
pteH1	Mammalia	#FF5733	Chordata	#fc2c03
pteH2	Mammalia	#FF5733	Chordata	#fc2c03
pteH3	Mammalia	#FF5733	Chordata	#fc2c03
ecaH1	Mammalia	#FF5733	Chordata	#fc2c03
ecaH2	Mammalia	#FF5733	Chordata	#fc2c03
ecaH3	Mammalia	#FF5733	Chordata	#fc2c03
ptrH1	Mammalia	#FF5733	Chordata	#fc2c03
ptrH2	Mammalia	#FF5733	Chordata	#fc2c03
ptrH3	Mammalia	#FF5733	Chordata	#fc2c03
pabH1	Mammalia	#FF5733	Chordata	#fc2c03
pabH2	Mammalia	#FF5733	Chordata	#fc2c03
pabH3	Mammalia	#FF5733	Chordata	#fc2c03
salH1	Actinopteri	#47D147	Chordata	#fc2c03
salH2	Actinopteri	#47D147	Chordata	#fc2c03
salH3	Actinopteri	#47D147	Chordata	#fc2c03
salH4	Actinopteri	#47D147	Chordata	#fc2c03
salN5	Actinopteri	#47D147	Chordata	#fc2c03
salN6	Actinopteri	#47D147	Chordata	#fc2c03
salH7	Actinopteri	#47D147	Chordata	#fc2c03
omeH1	Actinopteri	#47D147	Chordata	#fc2c03
omeH2	Actinopteri	#47D147	Chordata	#fc2c03
omeC3	Actinopteri	#47D147	Chordata	#fc2c03
omeC4	Actinopteri	#47D147	Chordata	#fc2c03
omeH5	Actinopteri	#47D147	Chordata	#fc2c03
pcaC1	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaC2	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaC3	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN4	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN5	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaC6	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN7	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN8	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN9	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaN10	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaC11	Gastropoda	#33FFC0	Mollusca	#017d0e
pcaC12	Gastropoda	#33FFC0	Mollusca	#017d0e
amelC1	Insecta	#FF8533	Arthropoda	#fcba03
amelC2	Insecta	#FF8533	Arthropoda	#fcba03
amelN3	Insecta	#FF8533	Arthropoda	#fcba03
clupH1	Mammalia	#FF5733	Chordata	#fc2c03
clupH2	Mammalia	#FF5733	Chordata	#fc2c03
clupH3	Mammalia	#FF5733	Chordata	#fc2c03
tgeH1	Mammalia	#FF5733	Chordata	#fc2c03
tgeH2	Mammalia	#FF5733	Chordata	#fc2c03
tgeH3	Mammalia	#FF5733	Chordata	#fc2c03
xheH1	Actinopteri	#47D147	Chordata	#fc2c03
xheH2	Actinopteri	#47D147	Chordata	#fc2c03
xheC3	Actinopteri	#47D147	Chordata	#fc2c03
xheC4	Actinopteri	#47D147	Chordata	#fc2c03
xheH5	Actinopteri	#47D147	Chordata	#fc2c03
xheC6	Actinopteri	#47D147	Chordata	#fc2c03
xheC7	Actinopteri	#47D147	Chordata	#fc2c03
mmulH1	Mammalia	#FF5733	Chordata	#fc2c03
mmulH2	Mammalia	#FF5733	Chordata	#fc2c03
mmulH3	Mammalia	#FF5733	Chordata	#fc2c03
cauC1	Actinopteri	#47D147	Chordata	#fc2c03
cauH2	Actinopteri	#47D147	Chordata	#fc2c03
cauC3	Actinopteri	#47D147	Chordata	#fc2c03
cauC4	Actinopteri	#47D147	Chordata	#fc2c03
cauC5	Actinopteri	#47D147	Chordata	#fc2c03
cauH6	Actinopteri	#47D147	Chordata	#fc2c03
cauC7	Actinopteri	#47D147	Chordata	#fc2c03
cauC8	Actinopteri	#47D147	Chordata	#fc2c03
cauH9	Actinopteri	#47D147	Chordata	#fc2c03
cauH10	Actinopteri	#47D147	Chordata	#fc2c03
cauC11	Actinopteri	#47D147	Chordata	#fc2c03
cauH12	Actinopteri	#47D147	Chordata	#fc2c03
cauH13	Actinopteri	#47D147	Chordata	#fc2c03
cauH14	Actinopteri	#47D147	Chordata	#fc2c03
bindH1	Mammalia	#FF5733	Chordata	#fc2c03
bindH2	Mammalia	#FF5733	Chordata	#fc2c03
bindH3	Mammalia	#FF5733	Chordata	#fc2c03
bindH4	Mammalia	#FF5733	Chordata	#fc2c03
dmiC1	Insecta	#FF8533	Arthropoda	#fcba03
dmiC2	Insecta	#FF8533	Arthropoda	#fcba03
dmiN3	Insecta	#FF8533	Arthropoda	#fcba03
tniC1	Insecta	#FF8533	Arthropoda	#fcba03
tniC2	Insecta	#FF8533	Arthropoda	#fcba03
cgrH1	Mammalia	#FF5733	Chordata	#fc2c03
cgrH2	Mammalia	#FF5733	Chordata	#fc2c03
cgrH3	Mammalia	#FF5733	Chordata	#fc2c03
obirC1	Insecta	#FF8533	Arthropoda	#fcba03
obirN2	Insecta	#FF8533	Arthropoda	#fcba03
obirC3	Insecta	#FF8533	Arthropoda	#fcba03
rmaC1	Insecta	#FF8533	Arthropoda	#fcba03
pmanH1	Mammalia	#FF5733	Chordata	#fc2c03
pmanH2	Mammalia	#FF5733	Chordata	#fc2c03
pmanH3	Mammalia	#FF5733	Chordata	#fc2c03
canH1	Aves	#33FF8D	Chordata	#fc2c03
canH2	Aves	#33FF8D	Chordata	#fc2c03
tguH1	Aves	#33FF8D	Chordata	#fc2c03
tguH2	Aves	#33FF8D	Chordata	#fc2c03
cplH1	Chondrichthyes	#FFD733	Chordata	#fc2c03
cplH2	Chondrichthyes	#FFD733	Chordata	#fc2c03
cplC3	Chondrichthyes	#FFD733	Chordata	#fc2c03
cplH4	Chondrichthyes	#FFD733	Chordata	#fc2c03
shaH1	Aves	#33FF8D	Chordata	#fc2c03
shaN2	Aves	#33FF8D	Chordata	#fc2c03
oanH1	Mammalia	#FF5733	Chordata	#fc2c03
oanH2	Mammalia	#FF5733	Chordata	#fc2c03
oanH3	Mammalia	#FF5733	Chordata	#fc2c03
rfeH1	Mammalia	#FF5733	Chordata	#fc2c03
rfeH2	Mammalia	#FF5733	Chordata	#fc2c03
rfeH3	Mammalia	#FF5733	Chordata	#fc2c03
pdiH1	Mammalia	#FF5733	Chordata	#fc2c03
pdiH2	Mammalia	#FF5733	Chordata	#fc2c03
pdiH3	Mammalia	#FF5733	Chordata	#fc2c03
pmuH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
pmuH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
pmuH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
dinN1	Insecta	#FF8533	Arthropoda	#fcba03
dinC2	Insecta	#FF8533	Arthropoda	#fcba03
dinC3	Insecta	#FF8533	Arthropoda	#fcba03
pflH1	Actinopteri	#47D147	Chordata	#fc2c03
pflH2	Actinopteri	#47D147	Chordata	#fc2c03
pflC3	Actinopteri	#47D147	Chordata	#fc2c03
pflH4	Actinopteri	#47D147	Chordata	#fc2c03
pflC5	Actinopteri	#47D147	Chordata	#fc2c03
pflC6	Actinopteri	#47D147	Chordata	#fc2c03
dmaC1	Insecta	#FF8533	Arthropoda	#fcba03
dmaC2	Insecta	#FF8533	Arthropoda	#fcba03
dseC1	Insecta	#FF8533	Arthropoda	#fcba03
dseC2	Insecta	#FF8533	Arthropoda	#fcba03
pleH1	Mammalia	#FF5733	Chordata	#fc2c03
pleH2	Mammalia	#FF5733	Chordata	#fc2c03
pleH3	Mammalia	#FF5733	Chordata	#fc2c03
elaC1	Actinopteri	#47D147	Chordata	#fc2c03
elaH2	Actinopteri	#47D147	Chordata	#fc2c03
elaC3	Actinopteri	#47D147	Chordata	#fc2c03
elaC4	Actinopteri	#47D147	Chordata	#fc2c03
elaC5	Actinopteri	#47D147	Chordata	#fc2c03
elaH6	Actinopteri	#47D147	Chordata	#fc2c03
elaH7	Actinopteri	#47D147	Chordata	#fc2c03
apiC1	Insecta	#FF8533	Arthropoda	#fcba03
lstH1	Aves	#33FF8D	Chordata	#fc2c03
lstH2	Aves	#33FF8D	Chordata	#fc2c03
oneH1	Actinopteri	#47D147	Chordata	#fc2c03
oneC2	Actinopteri	#47D147	Chordata	#fc2c03
oneC3	Actinopteri	#47D147	Chordata	#fc2c03
oneH4	Actinopteri	#47D147	Chordata	#fc2c03
oneH5	Actinopteri	#47D147	Chordata	#fc2c03
oneC6	Actinopteri	#47D147	Chordata	#fc2c03
ssuH1	Mammalia	#FF5733	Chordata	#fc2c03
ssuH2	Mammalia	#FF5733	Chordata	#fc2c03
ssuH3	Mammalia	#FF5733	Chordata	#fc2c03
osiC1	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC2	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC3	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC4	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC5	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN6	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN7	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN8	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC9	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN10	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC11	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN12	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiN13	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC14	Cephalopoda	#33FFD6	Mollusca	#017d0e
osiC15	Cephalopoda	#33FFD6	Mollusca	#017d0e
emoC1	Actinopteri	#47D147	Chordata	#fc2c03
emoC2	Actinopteri	#47D147	Chordata	#fc2c03
emoH3	Actinopteri	#47D147	Chordata	#fc2c03
emoH4	Actinopteri	#47D147	Chordata	#fc2c03
emoC5	Actinopteri	#47D147	Chordata	#fc2c03
emoH6	Actinopteri	#47D147	Chordata	#fc2c03
nleH1	Mammalia	#FF5733	Chordata	#fc2c03
nleH2	Mammalia	#FF5733	Chordata	#fc2c03
nleH3	Mammalia	#FF5733	Chordata	#fc2c03
aceC1	Actinopteri	#47D147	Chordata	#fc2c03
aceH2	Actinopteri	#47D147	Chordata	#fc2c03
aceH3	Actinopteri	#47D147	Chordata	#fc2c03
aceC4	Actinopteri	#47D147	Chordata	#fc2c03
aceC5	Actinopteri	#47D147	Chordata	#fc2c03
aceH6	Actinopteri	#47D147	Chordata	#fc2c03
aceH7	Actinopteri	#47D147	Chordata	#fc2c03
gevH1	Testudines	#33FFD6	Chordata	#fc2c03
gevH2	Testudines	#33FFD6	Chordata	#fc2c03
gevH3	Testudines	#33FFD6	Chordata	#fc2c03
lcanH1	Mammalia	#FF5733	Chordata	#fc2c03
lcanH2	Mammalia	#FF5733	Chordata	#fc2c03
lcanH3	Mammalia	#FF5733	Chordata	#fc2c03
rroH1	Mammalia	#FF5733	Chordata	#fc2c03
rroH2	Mammalia	#FF5733	Chordata	#fc2c03
rroH3	Mammalia	#FF5733	Chordata	#fc2c03
dsuC1	Insecta	#FF8533	Arthropoda	#fcba03
dsuC2	Insecta	#FF8533	Arthropoda	#fcba03
dsuN3	Insecta	#FF8533	Arthropoda	#fcba03
ggoH1	Mammalia	#FF5733	Chordata	#fc2c03
ggoH2	Mammalia	#FF5733	Chordata	#fc2c03
ggoH3	Mammalia	#FF5733	Chordata	#fc2c03
sluH1	Actinopteri	#47D147	Chordata	#fc2c03
sluC2	Actinopteri	#47D147	Chordata	#fc2c03
sluC3	Actinopteri	#47D147	Chordata	#fc2c03
sluC4	Actinopteri	#47D147	Chordata	#fc2c03
sluC5	Actinopteri	#47D147	Chordata	#fc2c03
sluH6	Actinopteri	#47D147	Chordata	#fc2c03
sluC7	Actinopteri	#47D147	Chordata	#fc2c03
sluN8	Actinopteri	#47D147	Chordata	#fc2c03
sluH9	Actinopteri	#47D147	Chordata	#fc2c03
mcoH1	Mammalia	#FF5733	Chordata	#fc2c03
mcoH2	Mammalia	#FF5733	Chordata	#fc2c03
mcoH3	Mammalia	#FF5733	Chordata	#fc2c03
psiH1	Mammalia	#FF5733	Chordata	#fc2c03
psiH2	Mammalia	#FF5733	Chordata	#fc2c03
psiH3	Mammalia	#FF5733	Chordata	#fc2c03
espC1	Actinopteri	#47D147	Chordata	#fc2c03
espC2	Actinopteri	#47D147	Chordata	#fc2c03
espC3	Actinopteri	#47D147	Chordata	#fc2c03
espC4	Actinopteri	#47D147	Chordata	#fc2c03
espC5	Actinopteri	#47D147	Chordata	#fc2c03
espH6	Actinopteri	#47D147	Chordata	#fc2c03
espH7	Actinopteri	#47D147	Chordata	#fc2c03
espC8	Actinopteri	#47D147	Chordata	#fc2c03
espH9	Actinopteri	#47D147	Chordata	#fc2c03
panH1	Mammalia	#FF5733	Chordata	#fc2c03
panH2	Mammalia	#FF5733	Chordata	#fc2c03
panH3	Mammalia	#FF5733	Chordata	#fc2c03
panH4	Mammalia	#FF5733	Chordata	#fc2c03
pleoC1	Actinopteri	#47D147	Chordata	#fc2c03
pleoH2	Actinopteri	#47D147	Chordata	#fc2c03
pleoH3	Actinopteri	#47D147	Chordata	#fc2c03
pleoH4	Actinopteri	#47D147	Chordata	#fc2c03
pleoC5	Actinopteri	#47D147	Chordata	#fc2c03
pleoC6	Actinopteri	#47D147	Chordata	#fc2c03
nviN1	Insecta	#FF8533	Arthropoda	#fcba03
nviC2	Insecta	#FF8533	Arthropoda	#fcba03
nviC3	Insecta	#FF8533	Arthropoda	#fcba03
dalN1	Insecta	#FF8533	Arthropoda	#fcba03
dalC2	Insecta	#FF8533	Arthropoda	#fcba03
dalN3	Insecta	#FF8533	Arthropoda	#fcba03
dalC4	Insecta	#FF8533	Arthropoda	#fcba03
cmoH1	Aves	#33FF8D	Chordata	#fc2c03
cmoH2	Aves	#33FF8D	Chordata	#fc2c03
cjacH1	Mammalia	#FF5733	Chordata	#fc2c03
cjacH2	Mammalia	#FF5733	Chordata	#fc2c03
cjacH3	Mammalia	#FF5733	Chordata	#fc2c03
dplC1	Insecta	#FF8533	Arthropoda	#fcba03
dplC2	Insecta	#FF8533	Arthropoda	#fcba03
zcaH1	Mammalia	#FF5733	Chordata	#fc2c03
zcaH2	Mammalia	#FF5733	Chordata	#fc2c03
zcaH3	Mammalia	#FF5733	Chordata	#fc2c03
nceC1	Actinopteri	#47D147	Chordata	#fc2c03
nceH2	Actinopteri	#47D147	Chordata	#fc2c03
nceH3	Actinopteri	#47D147	Chordata	#fc2c03
nceH4	Actinopteri	#47D147	Chordata	#fc2c03
nceC5	Actinopteri	#47D147	Chordata	#fc2c03
nceC6	Actinopteri	#47D147	Chordata	#fc2c03
ppeC1	Chondrichthyes	#FFD733	Chordata	#fc2c03
ppeH2	Chondrichthyes	#FFD733	Chordata	#fc2c03
ppeH3	Chondrichthyes	#FFD733	Chordata	#fc2c03
ppeH4	Chondrichthyes	#FFD733	Chordata	#fc2c03
dcoH1	Testudines	#33FFD6	Chordata	#fc2c03
dcoH2	Testudines	#33FFD6	Chordata	#fc2c03
dcoH3	Testudines	#33FFD6	Chordata	#fc2c03
dcoH4	Testudines	#33FFD6	Chordata	#fc2c03
dcoH5	Testudines	#33FFD6	Chordata	#fc2c03
telH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
telH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
telH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
telH4	Lepidosauria	#33C7FF	Chordata	#fc2c03
telH5	Lepidosauria	#33C7FF	Chordata	#fc2c03
clumH1	Actinopteri	#47D147	Chordata	#fc2c03
clumH2	Actinopteri	#47D147	Chordata	#fc2c03
clumC3	Actinopteri	#47D147	Chordata	#fc2c03
clumC4	Actinopteri	#47D147	Chordata	#fc2c03
clumH5	Actinopteri	#47D147	Chordata	#fc2c03
clumC6	Actinopteri	#47D147	Chordata	#fc2c03
colH1	Aves	#33FF8D	Chordata	#fc2c03
colH2	Aves	#33FF8D	Chordata	#fc2c03
ocuH1	Mammalia	#FF5733	Chordata	#fc2c03
ocuH2	Mammalia	#FF5733	Chordata	#fc2c03
ocuH3	Mammalia	#FF5733	Chordata	#fc2c03
lagH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
lagH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
lagH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
hhiC1	Actinopteri	#47D147	Chordata	#fc2c03
hhiH2	Actinopteri	#47D147	Chordata	#fc2c03
hhiN3	Actinopteri	#47D147	Chordata	#fc2c03
hhiC4	Actinopteri	#47D147	Chordata	#fc2c03
hhiH5	Actinopteri	#47D147	Chordata	#fc2c03
hhiH6	Actinopteri	#47D147	Chordata	#fc2c03
afuH1	Aves	#33FF8D	Chordata	#fc2c03
afuH2	Aves	#33FF8D	Chordata	#fc2c03
cusH1	Aves	#33FF8D	Chordata	#fc2c03
cusH2	Aves	#33FF8D	Chordata	#fc2c03
pmagH1	Actinopteri	#47D147	Chordata	#fc2c03
pmagC2	Actinopteri	#47D147	Chordata	#fc2c03
pmagC3	Actinopteri	#47D147	Chordata	#fc2c03
pmagH4	Actinopteri	#47D147	Chordata	#fc2c03
pmagH5	Actinopteri	#47D147	Chordata	#fc2c03
pmagC6	Actinopteri	#47D147	Chordata	#fc2c03
claH1	Aves	#33FF8D	Chordata	#fc2c03
claH2	Aves	#33FF8D	Chordata	#fc2c03
merH1	Mammalia	#FF5733	Chordata	#fc2c03
merH2	Mammalia	#FF5733	Chordata	#fc2c03
merH3	Mammalia	#FF5733	Chordata	#fc2c03
cfeH1	Mammalia	#FF5733	Chordata	#fc2c03
cfeH2	Mammalia	#FF5733	Chordata	#fc2c03
cfeH3	Mammalia	#FF5733	Chordata	#fc2c03
cfeH4	Mammalia	#FF5733	Chordata	#fc2c03
dpsC1	Insecta	#FF8533	Arthropoda	#fcba03
dpsC2	Insecta	#FF8533	Arthropoda	#fcba03
dpsN3	Insecta	#FF8533	Arthropoda	#fcba03
bmuH1	Mammalia	#FF5733	Chordata	#fc2c03
bmuH2	Mammalia	#FF5733	Chordata	#fc2c03
bmuH3	Mammalia	#FF5733	Chordata	#fc2c03
pfluC1	Actinopteri	#47D147	Chordata	#fc2c03
pfluH2	Actinopteri	#47D147	Chordata	#fc2c03
pfluH3	Actinopteri	#47D147	Chordata	#fc2c03
pfluH4	Actinopteri	#47D147	Chordata	#fc2c03
pfluC5	Actinopteri	#47D147	Chordata	#fc2c03
pfluC6	Actinopteri	#47D147	Chordata	#fc2c03
creN1	Chromadorea	#33FF4D	Nematoda	#7d0173
aruH1	Actinopteri	#47D147	Chordata	#fc2c03
aruH2	Actinopteri	#47D147	Chordata	#fc2c03
aruC3	Actinopteri	#47D147	Chordata	#fc2c03
aruN4	Actinopteri	#47D147	Chordata	#fc2c03
aruC5	Actinopteri	#47D147	Chordata	#fc2c03
aruC6	Actinopteri	#47D147	Chordata	#fc2c03
aruC7	Actinopteri	#47D147	Chordata	#fc2c03
aruH8	Actinopteri	#47D147	Chordata	#fc2c03
aruH9	Actinopteri	#47D147	Chordata	#fc2c03
aruH10	Actinopteri	#47D147	Chordata	#fc2c03
aruH11	Actinopteri	#47D147	Chordata	#fc2c03
aruH12	Actinopteri	#47D147	Chordata	#fc2c03
aruC13	Actinopteri	#47D147	Chordata	#fc2c03
aruC14	Actinopteri	#47D147	Chordata	#fc2c03
aruH15	Actinopteri	#47D147	Chordata	#fc2c03
aruC16	Actinopteri	#47D147	Chordata	#fc2c03
aruC17	Actinopteri	#47D147	Chordata	#fc2c03
bkiC1	Insecta	#FF8533	Arthropoda	#fcba03
bkiN2	Insecta	#FF8533	Arthropoda	#fcba03
bkiC3	Insecta	#FF8533	Arthropoda	#fcba03
araH1	Chondrichthyes	#FFD733	Chordata	#fc2c03
araC2	Chondrichthyes	#FFD733	Chordata	#fc2c03
araC3	Chondrichthyes	#FFD733	Chordata	#fc2c03
araC4	Chondrichthyes	#FFD733	Chordata	#fc2c03
araH5	Chondrichthyes	#FFD733	Chordata	#fc2c03
araH6	Chondrichthyes	#FFD733	Chordata	#fc2c03
pmarC1	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC2	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC3	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarH4	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarH5	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarH6	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC7	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarN8	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC9	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarN10	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarH11	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC12	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC13	Hyperoartia	#33FF4D	Chordata	#fc2c03
pmarC14	Hyperoartia	#33FF4D	Chordata	#fc2c03
eluH1	Actinopteri	#47D147	Chordata	#fc2c03
eluH2	Actinopteri	#47D147	Chordata	#fc2c03
eluH3	Actinopteri	#47D147	Chordata	#fc2c03
eluC4	Actinopteri	#47D147	Chordata	#fc2c03
eluC5	Actinopteri	#47D147	Chordata	#fc2c03
eluC6	Actinopteri	#47D147	Chordata	#fc2c03
eluC7	Actinopteri	#47D147	Chordata	#fc2c03
eluC8	Actinopteri	#47D147	Chordata	#fc2c03
eluC9	Actinopteri	#47D147	Chordata	#fc2c03
eluC10	Actinopteri	#47D147	Chordata	#fc2c03
eluC11	Actinopteri	#47D147	Chordata	#fc2c03
rraH1	Mammalia	#FF5733	Chordata	#fc2c03
rraH2	Mammalia	#FF5733	Chordata	#fc2c03
rraH3	Mammalia	#FF5733	Chordata	#fc2c03
ojaH1	Aves	#33FF8D	Chordata	#fc2c03
ojaH2	Aves	#33FF8D	Chordata	#fc2c03
tvuH1	Mammalia	#FF5733	Chordata	#fc2c03
tvuH2	Mammalia	#FF5733	Chordata	#fc2c03
tvuH3	Mammalia	#FF5733	Chordata	#fc2c03
fheH1	Actinopteri	#47D147	Chordata	#fc2c03
fheC2	Actinopteri	#47D147	Chordata	#fc2c03
fheH3	Actinopteri	#47D147	Chordata	#fc2c03
fheH4	Actinopteri	#47D147	Chordata	#fc2c03
fheH5	Actinopteri	#47D147	Chordata	#fc2c03
fheN6	Actinopteri	#47D147	Chordata	#fc2c03
fheC7	Actinopteri	#47D147	Chordata	#fc2c03
fheC8	Actinopteri	#47D147	Chordata	#fc2c03
efuC1	Actinopteri	#47D147	Chordata	#fc2c03
efuH2	Actinopteri	#47D147	Chordata	#fc2c03
efuH3	Actinopteri	#47D147	Chordata	#fc2c03
efuH4	Actinopteri	#47D147	Chordata	#fc2c03
efuC5	Actinopteri	#47D147	Chordata	#fc2c03
efuC6	Actinopteri	#47D147	Chordata	#fc2c03
dbuC1	Insecta	#FF8533	Arthropoda	#fcba03
dbuC2	Insecta	#FF8533	Arthropoda	#fcba03
aniH1	Mammalia	#FF5733	Chordata	#fc2c03
aniH2	Mammalia	#FF5733	Chordata	#fc2c03
aniH3	Mammalia	#FF5733	Chordata	#fc2c03
ttrH1	Mammalia	#FF5733	Chordata	#fc2c03
ttrH2	Mammalia	#FF5733	Chordata	#fc2c03
ttrH3	Mammalia	#FF5733	Chordata	#fc2c03
zviH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
zviH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
zviH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
zceC1	Insecta	#FF8533	Arthropoda	#fcba03
zceC2	Insecta	#FF8533	Arthropoda	#fcba03
munH1	Aves	#33FF8D	Chordata	#fc2c03
munH2	Aves	#33FF8D	Chordata	#fc2c03
matH1	Aves	#33FF8D	Chordata	#fc2c03
matH2	Aves	#33FF8D	Chordata	#fc2c03
mfaH1	Mammalia	#FF5733	Chordata	#fc2c03
mfaH2	Mammalia	#FF5733	Chordata	#fc2c03
mfaH3	Mammalia	#FF5733	Chordata	#fc2c03
ppaH1	Mammalia	#FF5733	Chordata	#fc2c03
ppaH2	Mammalia	#FF5733	Chordata	#fc2c03
ppaH3	Mammalia	#FF5733	Chordata	#fc2c03
ppaH4	Mammalia	#FF5733	Chordata	#fc2c03
tscH1	Testudines	#33FFD6	Chordata	#fc2c03
tscH2	Testudines	#33FFD6	Chordata	#fc2c03
ecrH1	Actinopteri	#47D147	Chordata	#fc2c03
ecrH2	Actinopteri	#47D147	Chordata	#fc2c03
ecrC3	Actinopteri	#47D147	Chordata	#fc2c03
ecrH4	Actinopteri	#47D147	Chordata	#fc2c03
ecrC5	Actinopteri	#47D147	Chordata	#fc2c03
ecrC6	Actinopteri	#47D147	Chordata	#fc2c03
ecrC7	Actinopteri	#47D147	Chordata	#fc2c03
astC1	Insecta	#FF8533	Arthropoda	#fcba03
astC2	Insecta	#FF8533	Arthropoda	#fcba03
omyH1	Actinopteri	#47D147	Chordata	#fc2c03
omyC2	Actinopteri	#47D147	Chordata	#fc2c03
omyC3	Actinopteri	#47D147	Chordata	#fc2c03
omyH4	Actinopteri	#47D147	Chordata	#fc2c03
omyH5	Actinopteri	#47D147	Chordata	#fc2c03
omyH6	Actinopteri	#47D147	Chordata	#fc2c03
omyH7	Actinopteri	#47D147	Chordata	#fc2c03
omyC8	Actinopteri	#47D147	Chordata	#fc2c03
rsaC1	Arachnida	#B266FF	Arthropoda	#fcba03
rsaC2	Arachnida	#B266FF	Arthropoda	#fcba03
rsaC3	Arachnida	#B266FF	Arthropoda	#fcba03
rmiC1	Arachnida	#B266FF	Arthropoda	#fcba03
rmiC2	Arachnida	#B266FF	Arthropoda	#fcba03
dsiC1	Arachnida	#B266FF	Arthropoda	#fcba03
dsiC2	Arachnida	#B266FF	Arthropoda	#fcba03
dsuzC1	Insecta	#FF8533	Arthropoda	#fcba03
dsuzC2	Insecta	#FF8533	Arthropoda	#fcba03
aanH1	Actinopteri	#47D147	Chordata	#fc2c03
aanH2	Actinopteri	#47D147	Chordata	#fc2c03
aanH3	Actinopteri	#47D147	Chordata	#fc2c03
aanH4	Actinopteri	#47D147	Chordata	#fc2c03
aanC5	Actinopteri	#47D147	Chordata	#fc2c03
aanC6	Actinopteri	#47D147	Chordata	#fc2c03
aanC7	Actinopteri	#47D147	Chordata	#fc2c03
aanC8	Actinopteri	#47D147	Chordata	#fc2c03
aanC9	Actinopteri	#47D147	Chordata	#fc2c03
aanH10	Actinopteri	#47D147	Chordata	#fc2c03
eelH1	Actinopteri	#47D147	Chordata	#fc2c03
eelH2	Actinopteri	#47D147	Chordata	#fc2c03
eelH3	Actinopteri	#47D147	Chordata	#fc2c03
eelC4	Actinopteri	#47D147	Chordata	#fc2c03
oauC1	Actinopteri	#47D147	Chordata	#fc2c03
oauH2	Actinopteri	#47D147	Chordata	#fc2c03
oauH3	Actinopteri	#47D147	Chordata	#fc2c03
oauC4	Actinopteri	#47D147	Chordata	#fc2c03
oauC5	Actinopteri	#47D147	Chordata	#fc2c03
oauC6	Actinopteri	#47D147	Chordata	#fc2c03
oauH7	Actinopteri	#47D147	Chordata	#fc2c03
mcyH1	Actinopteri	#47D147	Chordata	#fc2c03
mcyC2	Actinopteri	#47D147	Chordata	#fc2c03
mcyH3	Actinopteri	#47D147	Chordata	#fc2c03
mcyH4	Actinopteri	#47D147	Chordata	#fc2c03
mcyH5	Actinopteri	#47D147	Chordata	#fc2c03
mcyH6	Actinopteri	#47D147	Chordata	#fc2c03
mcyC7	Actinopteri	#47D147	Chordata	#fc2c03
mcyC8	Actinopteri	#47D147	Chordata	#fc2c03
mphC1	Insecta	#FF8533	Arthropoda	#fcba03
mphC2	Insecta	#FF8533	Arthropoda	#fcba03
mphC3	Insecta	#FF8533	Arthropoda	#fcba03
mphN4	Insecta	#FF8533	Arthropoda	#fcba03
catH1	Aves	#33FF8D	Chordata	#fc2c03
catH2	Aves	#33FF8D	Chordata	#fc2c03
amiN1	Anthozoa	#33C7FF	Cnidaria	#03d7fc
amiN2	Anthozoa	#33C7FF	Cnidaria	#03d7fc
amiC3	Anthozoa	#33C7FF	Cnidaria	#03d7fc
aalN1	Insecta	#FF8533	Arthropoda	#fcba03
aalC2	Insecta	#FF8533	Arthropoda	#fcba03
nluC1	Insecta	#FF8533	Arthropoda	#fcba03
vpeN1	Insecta	#FF8533	Arthropoda	#fcba03
vpeC2	Insecta	#FF8533	Arthropoda	#fcba03
bcoN1	Insecta	#FF8533	Arthropoda	#fcba03
bcoC2	Insecta	#FF8533	Arthropoda	#fcba03
bcoC3	Insecta	#FF8533	Arthropoda	#fcba03
bcoC4	Insecta	#FF8533	Arthropoda	#fcba03
oprH1	Mammalia	#FF5733	Chordata	#fc2c03
oprH2	Mammalia	#FF5733	Chordata	#fc2c03
oprH3	Mammalia	#FF5733	Chordata	#fc2c03
dsubC1	Insecta	#FF8533	Arthropoda	#fcba03
dsubC2	Insecta	#FF8533	Arthropoda	#fcba03
smeC1	Actinopteri	#47D147	Chordata	#fc2c03
smeC2	Actinopteri	#47D147	Chordata	#fc2c03
smeC3	Actinopteri	#47D147	Chordata	#fc2c03
smeH4	Actinopteri	#47D147	Chordata	#fc2c03
smeH5	Actinopteri	#47D147	Chordata	#fc2c03
smeH6	Actinopteri	#47D147	Chordata	#fc2c03
smeH7	Actinopteri	#47D147	Chordata	#fc2c03
bpyC1	Insecta	#FF8533	Arthropoda	#fcba03
bpyC2	Insecta	#FF8533	Arthropoda	#fcba03
bpyN3	Insecta	#FF8533	Arthropoda	#fcba03
mseC1	Insecta	#FF8533	Arthropoda	#fcba03
mseC2	Insecta	#FF8533	Arthropoda	#fcba03
mseC3	Insecta	#FF8533	Arthropoda	#fcba03
mseC4	Insecta	#FF8533	Arthropoda	#fcba03
bgaH1	Amphibia	#FFC300	Chordata	#fc2c03
bgaH2	Amphibia	#FFC300	Chordata	#fc2c03
bgaH3	Amphibia	#FFC300	Chordata	#fc2c03
agiC1	Insecta	#FF8533	Arthropoda	#fcba03
agiC2	Insecta	#FF8533	Arthropoda	#fcba03
bmoC1	Insecta	#FF8533	Arthropoda	#fcba03
bmoC2	Insecta	#FF8533	Arthropoda	#fcba03
nwhH1	Actinopteri	#47D147	Chordata	#fc2c03
nwhH2	Actinopteri	#47D147	Chordata	#fc2c03
nwhH3	Actinopteri	#47D147	Chordata	#fc2c03
nwhC4	Actinopteri	#47D147	Chordata	#fc2c03
nwhC5	Actinopteri	#47D147	Chordata	#fc2c03
fruH1	Aves	#33FF8D	Chordata	#fc2c03
fruH2	Aves	#33FF8D	Chordata	#fc2c03
cdiH1	Mammalia	#FF5733	Chordata	#fc2c03
cdiH2	Mammalia	#FF5733	Chordata	#fc2c03
cdiH3	Mammalia	#FF5733	Chordata	#fc2c03
pnaH1	Actinopteri	#47D147	Chordata	#fc2c03
pnaH2	Actinopteri	#47D147	Chordata	#fc2c03
pnaH3	Actinopteri	#47D147	Chordata	#fc2c03
pnaC4	Actinopteri	#47D147	Chordata	#fc2c03
sumC1	Actinopteri	#47D147	Chordata	#fc2c03
sumH2	Actinopteri	#47D147	Chordata	#fc2c03
sumH3	Actinopteri	#47D147	Chordata	#fc2c03
sumH4	Actinopteri	#47D147	Chordata	#fc2c03
sumC5	Actinopteri	#47D147	Chordata	#fc2c03
sumC6	Actinopteri	#47D147	Chordata	#fc2c03
rnoH1	Mammalia	#FF5733	Chordata	#fc2c03
rnoH2	Mammalia	#FF5733	Chordata	#fc2c03
rnoH3	Mammalia	#FF5733	Chordata	#fc2c03
hruH1	Aves	#33FF8D	Chordata	#fc2c03
hruH2	Aves	#33FF8D	Chordata	#fc2c03
pmoC1	Malacostraca	#FFC300	Arthropoda	#fcba03
pmoN2	Malacostraca	#FFC300	Arthropoda	#fcba03
cmyH1	Testudines	#33FFD6	Chordata	#fc2c03
cmyH2	Testudines	#33FFD6	Chordata	#fc2c03
cmyH3	Testudines	#33FFD6	Chordata	#fc2c03
cmyH4	Testudines	#33FFD6	Chordata	#fc2c03
cmyH5	Testudines	#33FFD6	Chordata	#fc2c03
aplH1	Aves	#33FF8D	Chordata	#fc2c03
aplH2	Aves	#33FF8D	Chordata	#fc2c03
cquC1	Insecta	#FF8533	Arthropoda	#fcba03
cquC2	Insecta	#FF8533	Arthropoda	#fcba03
cquN3	Insecta	#FF8533	Arthropoda	#fcba03
malH1	Aves	#33FF8D	Chordata	#fc2c03
malH2	Aves	#33FF8D	Chordata	#fc2c03
tacH1	Mammalia	#FF5733	Chordata	#fc2c03
tacH2	Mammalia	#FF5733	Chordata	#fc2c03
tacH3	Mammalia	#FF5733	Chordata	#fc2c03
easH1	Mammalia	#FF5733	Chordata	#fc2c03
easH2	Mammalia	#FF5733	Chordata	#fc2c03
easH3	Mammalia	#FF5733	Chordata	#fc2c03
lsaN1	Hexanauplia	#FF33A6	Arthropoda	#fcba03
lsaC2	Hexanauplia	#FF33A6	Arthropoda	#fcba03
lsaC3	Hexanauplia	#FF33A6	Arthropoda	#fcba03
gaeC1	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC2	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC3	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC4	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeN5	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC6	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeN7	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC8	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC9	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC10	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeN11	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC12	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC13	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC14	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC15	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC16	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC17	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC18	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC19	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC20	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeN21	Gastropoda	#33FFC0	Mollusca	#017d0e
gaeC22	Gastropoda	#33FFC0	Mollusca	#017d0e
mreH1	Testudines	#33FFD6	Chordata	#fc2c03
mreH2	Testudines	#33FFD6	Chordata	#fc2c03
mreH3	Testudines	#33FFD6	Chordata	#fc2c03
snaC1	Actinopteri	#47D147	Chordata	#fc2c03
snaC2	Actinopteri	#47D147	Chordata	#fc2c03
snaH3	Actinopteri	#47D147	Chordata	#fc2c03
snaH4	Actinopteri	#47D147	Chordata	#fc2c03
snaC5	Actinopteri	#47D147	Chordata	#fc2c03
snaH6	Actinopteri	#47D147	Chordata	#fc2c03
snaH7	Actinopteri	#47D147	Chordata	#fc2c03
snaH8	Actinopteri	#47D147	Chordata	#fc2c03
snaH9	Actinopteri	#47D147	Chordata	#fc2c03
aflH1	Mammalia	#FF5733	Chordata	#fc2c03
aflH2	Mammalia	#FF5733	Chordata	#fc2c03
aflH3	Mammalia	#FF5733	Chordata	#fc2c03
gagH1	Mammalia	#FF5733	Chordata	#fc2c03
gagH2	Mammalia	#FF5733	Chordata	#fc2c03
gagH3	Mammalia	#FF5733	Chordata	#fc2c03
pbeH1	Mammalia	#FF5733	Chordata	#fc2c03
pbeH2	Mammalia	#FF5733	Chordata	#fc2c03
pbeH3	Mammalia	#FF5733	Chordata	#fc2c03
btrC1	Insecta	#FF8533	Arthropoda	#fcba03
btrN2	Insecta	#FF8533	Arthropoda	#fcba03
btrC3	Insecta	#FF8533	Arthropoda	#fcba03
ggaH2	Aves	#33FF8D	Chordata	#fc2c03
ggaH3	Aves	#33FF8D	Chordata	#fc2c03
dteC1	Insecta	#FF8533	Arthropoda	#fcba03
dteC2	Insecta	#FF8533	Arthropoda	#fcba03
dsaC1	Insecta	#FF8533	Arthropoda	#fcba03
dsaC2	Insecta	#FF8533	Arthropoda	#fcba03
dyaC1	Insecta	#FF8533	Arthropoda	#fcba03
dyaC2	Insecta	#FF8533	Arthropoda	#fcba03
dsimC1	Insecta	#FF8533	Arthropoda	#fcba03
dsimC2	Insecta	#FF8533	Arthropoda	#fcba03
oarH1	Mammalia	#FF5733	Chordata	#fc2c03
oarH2	Mammalia	#FF5733	Chordata	#fc2c03
oarH3	Mammalia	#FF5733	Chordata	#fc2c03
oarH4	Mammalia	#FF5733	Chordata	#fc2c03
oarH5	Mammalia	#FF5733	Chordata	#fc2c03
cpipN1	Insecta	#FF8533	Arthropoda	#fcba03
cpipN2	Insecta	#FF8533	Arthropoda	#fcba03
cpipC3	Insecta	#FF8533	Arthropoda	#fcba03
cpipC4	Insecta	#FF8533	Arthropoda	#fcba03
sinC1	Insecta	#FF8533	Arthropoda	#fcba03
sinC2	Insecta	#FF8533	Arthropoda	#fcba03
pseH1	Cladistia	#FF3366	Chordata	#fc2c03
pseC2	Cladistia	#FF3366	Chordata	#fc2c03
pseC3	Cladistia	#FF3366	Chordata	#fc2c03
pseC4	Cladistia	#FF3366	Chordata	#fc2c03
pseC5	Cladistia	#FF3366	Chordata	#fc2c03
pseH6	Cladistia	#FF3366	Chordata	#fc2c03
xglH1	Actinopteri	#47D147	Chordata	#fc2c03
xglH2	Actinopteri	#47D147	Chordata	#fc2c03
xglC3	Actinopteri	#47D147	Chordata	#fc2c03
xglC4	Actinopteri	#47D147	Chordata	#fc2c03
xglC5	Actinopteri	#47D147	Chordata	#fc2c03
xglH6	Actinopteri	#47D147	Chordata	#fc2c03
itrH1	Mammalia	#FF5733	Chordata	#fc2c03
itrH2	Mammalia	#FF5733	Chordata	#fc2c03
itrH3	Mammalia	#FF5733	Chordata	#fc2c03
pafH1	Mammalia	#FF5733	Chordata	#fc2c03
pafH2	Mammalia	#FF5733	Chordata	#fc2c03
pafH3	Mammalia	#FF5733	Chordata	#fc2c03
pafH4	Mammalia	#FF5733	Chordata	#fc2c03
aarC1	Insecta	#FF8533	Arthropoda	#fcba03
aarC2	Insecta	#FF8533	Arthropoda	#fcba03
aarN3	Insecta	#FF8533	Arthropoda	#fcba03
gacH1	Actinopteri	#47D147	Chordata	#fc2c03
gacH2	Actinopteri	#47D147	Chordata	#fc2c03
gacH3	Actinopteri	#47D147	Chordata	#fc2c03
gacH4	Actinopteri	#47D147	Chordata	#fc2c03
gacC5	Actinopteri	#47D147	Chordata	#fc2c03
gacC6	Actinopteri	#47D147	Chordata	#fc2c03
gacC7	Actinopteri	#47D147	Chordata	#fc2c03
gacC8	Actinopteri	#47D147	Chordata	#fc2c03
amerC1	Insecta	#FF8533	Arthropoda	#fcba03
amerC2	Insecta	#FF8533	Arthropoda	#fcba03
amerN3	Insecta	#FF8533	Arthropoda	#fcba03
aaloH1	Actinopteri	#47D147	Chordata	#fc2c03
aaloH2	Actinopteri	#47D147	Chordata	#fc2c03
aaloC3	Actinopteri	#47D147	Chordata	#fc2c03
aaloC4	Actinopteri	#47D147	Chordata	#fc2c03
aaloC5	Actinopteri	#47D147	Chordata	#fc2c03
ptriC1	Malacostraca	#FFC300	Arthropoda	#fcba03
danC1	Insecta	#FF8533	Arthropoda	#fcba03
danC2	Insecta	#FF8533	Arthropoda	#fcba03
ccaH1	Chondrichthyes	#FFD733	Chordata	#fc2c03
ccaH2	Chondrichthyes	#FFD733	Chordata	#fc2c03
ccaH3	Chondrichthyes	#FFD733	Chordata	#fc2c03
ccaC4	Chondrichthyes	#FFD733	Chordata	#fc2c03
fnaH1	Aves	#33FF8D	Chordata	#fc2c03
fnaH2	Aves	#33FF8D	Chordata	#fc2c03
mboC1	Actinopteri	#47D147	Chordata	#fc2c03
mboH2	Actinopteri	#47D147	Chordata	#fc2c03
mboH3	Actinopteri	#47D147	Chordata	#fc2c03
mboH4	Actinopteri	#47D147	Chordata	#fc2c03
mboC5	Actinopteri	#47D147	Chordata	#fc2c03
mboC6	Actinopteri	#47D147	Chordata	#fc2c03
mboC7	Actinopteri	#47D147	Chordata	#fc2c03
mboC8	Actinopteri	#47D147	Chordata	#fc2c03
pspH1	Actinopteri	#47D147	Chordata	#fc2c03
pspH2	Actinopteri	#47D147	Chordata	#fc2c03
pspH3	Actinopteri	#47D147	Chordata	#fc2c03
pspH4	Actinopteri	#47D147	Chordata	#fc2c03
pspH5	Actinopteri	#47D147	Chordata	#fc2c03
pspC6	Actinopteri	#47D147	Chordata	#fc2c03
pspN7	Actinopteri	#47D147	Chordata	#fc2c03
pspC8	Actinopteri	#47D147	Chordata	#fc2c03
pspH9	Actinopteri	#47D147	Chordata	#fc2c03
xlaC1	Amphibia	#FFC300	Chordata	#fc2c03
xlaC2	Amphibia	#FFC300	Chordata	#fc2c03
xlaN3	Amphibia	#FFC300	Chordata	#fc2c03
croH1	Actinopteri	#47D147	Chordata	#fc2c03
croH2	Actinopteri	#47D147	Chordata	#fc2c03
croH3	Actinopteri	#47D147	Chordata	#fc2c03
croC4	Actinopteri	#47D147	Chordata	#fc2c03
tjaH1	Actinopteri	#47D147	Chordata	#fc2c03
tjaC2	Actinopteri	#47D147	Chordata	#fc2c03
tjaH3	Actinopteri	#47D147	Chordata	#fc2c03
tjaH4	Actinopteri	#47D147	Chordata	#fc2c03
tjaC5	Actinopteri	#47D147	Chordata	#fc2c03
gcaH1	Aves	#33FF8D	Chordata	#fc2c03
gcaH2	Aves	#33FF8D	Chordata	#fc2c03
otsH1	Actinopteri	#47D147	Chordata	#fc2c03
otsC2	Actinopteri	#47D147	Chordata	#fc2c03
otsH3	Actinopteri	#47D147	Chordata	#fc2c03
otsC4	Actinopteri	#47D147	Chordata	#fc2c03
otsH5	Actinopteri	#47D147	Chordata	#fc2c03
otsC6	Actinopteri	#47D147	Chordata	#fc2c03
otsH7	Actinopteri	#47D147	Chordata	#fc2c03
otsH8	Actinopteri	#47D147	Chordata	#fc2c03
cunC1	Actinopteri	#47D147	Chordata	#fc2c03
cunH2	Actinopteri	#47D147	Chordata	#fc2c03
cunH3	Actinopteri	#47D147	Chordata	#fc2c03
cunH4	Actinopteri	#47D147	Chordata	#fc2c03
cunC5	Actinopteri	#47D147	Chordata	#fc2c03
cunC6	Actinopteri	#47D147	Chordata	#fc2c03
ccarC1	Actinopteri	#47D147	Chordata	#fc2c03
ccarH2	Actinopteri	#47D147	Chordata	#fc2c03
ccarH3	Actinopteri	#47D147	Chordata	#fc2c03
ccarC4	Actinopteri	#47D147	Chordata	#fc2c03
ccarH5	Actinopteri	#47D147	Chordata	#fc2c03
ccarC6	Actinopteri	#47D147	Chordata	#fc2c03
ccarH7	Actinopteri	#47D147	Chordata	#fc2c03
ccarH8	Actinopteri	#47D147	Chordata	#fc2c03
ccarH9	Actinopteri	#47D147	Chordata	#fc2c03
vlaH1	Mammalia	#FF5733	Chordata	#fc2c03
vlaH2	Mammalia	#FF5733	Chordata	#fc2c03
vlaH3	Mammalia	#FF5733	Chordata	#fc2c03
lgeH1	Mammalia	#FF5733	Chordata	#fc2c03
lgeH2	Mammalia	#FF5733	Chordata	#fc2c03
lgeH3	Mammalia	#FF5733	Chordata	#fc2c03
fcaH1	Mammalia	#FF5733	Chordata	#fc2c03
fcaH2	Mammalia	#FF5733	Chordata	#fc2c03
fcaH3	Mammalia	#FF5733	Chordata	#fc2c03
ptiH1	Mammalia	#FF5733	Chordata	#fc2c03
ptiH2	Mammalia	#FF5733	Chordata	#fc2c03
ptiH3	Mammalia	#FF5733	Chordata	#fc2c03
pleoH7	Mammalia	#FF5733	Chordata	#fc2c03
pleoH8	Mammalia	#FF5733	Chordata	#fc2c03
pleoH9	Mammalia	#FF5733	Chordata	#fc2c03
asaC1	Actinopteri	#47D147	Chordata	#fc2c03
asaC2	Actinopteri	#47D147	Chordata	#fc2c03
asaH3	Actinopteri	#47D147	Chordata	#fc2c03
asaC4	Actinopteri	#47D147	Chordata	#fc2c03
asaC5	Actinopteri	#47D147	Chordata	#fc2c03
asaH6	Actinopteri	#47D147	Chordata	#fc2c03
asaH7	Actinopteri	#47D147	Chordata	#fc2c03
mamH1	Actinopteri	#47D147	Chordata	#fc2c03
mamH2	Actinopteri	#47D147	Chordata	#fc2c03
mamH3	Actinopteri	#47D147	Chordata	#fc2c03
mamC4	Actinopteri	#47D147	Chordata	#fc2c03
mamC5	Actinopteri	#47D147	Chordata	#fc2c03
mamC6	Actinopteri	#47D147	Chordata	#fc2c03
ptetC1	Actinopteri	#47D147	Chordata	#fc2c03
ptetC2	Actinopteri	#47D147	Chordata	#fc2c03
ptetC3	Actinopteri	#47D147	Chordata	#fc2c03
ptetH4	Actinopteri	#47D147	Chordata	#fc2c03
ptetH5	Actinopteri	#47D147	Chordata	#fc2c03
ptetH6	Actinopteri	#47D147	Chordata	#fc2c03
dwiC1	Insecta	#FF8533	Arthropoda	#fcba03
dwiN2	Insecta	#FF8533	Arthropoda	#fcba03
dwiC3	Insecta	#FF8533	Arthropoda	#fcba03
sunH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
sunH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
sunH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
sseH1	Actinopteri	#47D147	Chordata	#fc2c03
sseH2	Actinopteri	#47D147	Chordata	#fc2c03
sseC3	Actinopteri	#47D147	Chordata	#fc2c03
sseH4	Actinopteri	#47D147	Chordata	#fc2c03
sseH5	Actinopteri	#47D147	Chordata	#fc2c03
sseH6	Actinopteri	#47D147	Chordata	#fc2c03
sseC7	Actinopteri	#47D147	Chordata	#fc2c03
sseC8	Actinopteri	#47D147	Chordata	#fc2c03
sseC9	Actinopteri	#47D147	Chordata	#fc2c03
pchC1	Malacostraca	#FFC300	Arthropoda	#fcba03
pchN2	Malacostraca	#FFC300	Arthropoda	#fcba03
pannH1	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
pannC2	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
pannH3	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
pannH4	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
pannH5	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
pannH6	Ceratodontiformes	#FF33A6	Chordata	#fc2c03
ccanH1	Mammalia	#FF5733	Chordata	#fc2c03
ccanH2	Mammalia	#FF5733	Chordata	#fc2c03
ccanH3	Mammalia	#FF5733	Chordata	#fc2c03
ccanH4	Mammalia	#FF5733	Chordata	#fc2c03
ccanH5	Mammalia	#FF5733	Chordata	#fc2c03
dglH1	Mammalia	#FF5733	Chordata	#fc2c03
dglH2	Mammalia	#FF5733	Chordata	#fc2c03
dglH3	Mammalia	#FF5733	Chordata	#fc2c03
vcaN1	Insecta	#FF8533	Arthropoda	#fcba03
vcaC2	Insecta	#FF8533	Arthropoda	#fcba03
vcaC3	Insecta	#FF8533	Arthropoda	#fcba03
masC1	Actinopteri	#47D147	Chordata	#fc2c03
masC2	Actinopteri	#47D147	Chordata	#fc2c03
masH3	Actinopteri	#47D147	Chordata	#fc2c03
masH4	Actinopteri	#47D147	Chordata	#fc2c03
masH5	Actinopteri	#47D147	Chordata	#fc2c03
masH6	Actinopteri	#47D147	Chordata	#fc2c03
masH7	Actinopteri	#47D147	Chordata	#fc2c03
masC8	Actinopteri	#47D147	Chordata	#fc2c03
gafH1	Actinopteri	#47D147	Chordata	#fc2c03
gafH2	Actinopteri	#47D147	Chordata	#fc2c03
gafH3	Actinopteri	#47D147	Chordata	#fc2c03
gafC4	Actinopteri	#47D147	Chordata	#fc2c03
gafC5	Actinopteri	#47D147	Chordata	#fc2c03
gafC6	Actinopteri	#47D147	Chordata	#fc2c03
gafC7	Actinopteri	#47D147	Chordata	#fc2c03
bbuH1	Mammalia	#FF5733	Chordata	#fc2c03
bbuH2	Mammalia	#FF5733	Chordata	#fc2c03
bbuH3	Mammalia	#FF5733	Chordata	#fc2c03
bbuH4	Mammalia	#FF5733	Chordata	#fc2c03
bbuH5	Mammalia	#FF5733	Chordata	#fc2c03
cidH1	Actinopteri	#47D147	Chordata	#fc2c03
cidH2	Actinopteri	#47D147	Chordata	#fc2c03
cidH3	Actinopteri	#47D147	Chordata	#fc2c03
cidC4	Actinopteri	#47D147	Chordata	#fc2c03
cglC1	Insecta	#FF8533	Arthropoda	#fcba03
cglC2	Insecta	#FF8533	Arthropoda	#fcba03
schC1	Actinopteri	#47D147	Chordata	#fc2c03
schC2	Actinopteri	#47D147	Chordata	#fc2c03
schH3	Actinopteri	#47D147	Chordata	#fc2c03
schC4	Actinopteri	#47D147	Chordata	#fc2c03
schH5	Actinopteri	#47D147	Chordata	#fc2c03
schH6	Actinopteri	#47D147	Chordata	#fc2c03
nvisH1	Mammalia	#FF5733	Chordata	#fc2c03
nvisH2	Mammalia	#FF5733	Chordata	#fc2c03
nvisH3	Mammalia	#FF5733	Chordata	#fc2c03
agoC1	Insecta	#FF8533	Arthropoda	#fcba03
sarH1	Actinopteri	#47D147	Chordata	#fc2c03
sarC2	Actinopteri	#47D147	Chordata	#fc2c03
sarH3	Actinopteri	#47D147	Chordata	#fc2c03
sarH4	Actinopteri	#47D147	Chordata	#fc2c03
sarC5	Actinopteri	#47D147	Chordata	#fc2c03
pclN1	Malacostraca	#FFC300	Arthropoda	#fcba03
pclC2	Malacostraca	#FFC300	Arthropoda	#fcba03
mmutH1	Testudines	#33FFD6	Chordata	#fc2c03
mmutH2	Testudines	#33FFD6	Chordata	#fc2c03
mmutH3	Testudines	#33FFD6	Chordata	#fc2c03
dpoC1	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN2	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC3	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN4	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN5	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC6	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC7	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC8	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN9	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC10	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC11	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC12	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC13	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC14	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC15	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN16	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN17	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC18	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN19	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN20	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC21	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC22	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN23	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC24	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC25	Bivalvia	#FF8533	Mollusca	#017d0e
dpoN26	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC27	Bivalvia	#FF8533	Mollusca	#017d0e
dpoC28	Bivalvia	#FF8533	Mollusca	#017d0e
cclH1	Actinopteri	#47D147	Chordata	#fc2c03
cclH2	Actinopteri	#47D147	Chordata	#fc2c03
cclH3	Actinopteri	#47D147	Chordata	#fc2c03
cclC4	Actinopteri	#47D147	Chordata	#fc2c03
cclC5	Actinopteri	#47D147	Chordata	#fc2c03
cclH6	Actinopteri	#47D147	Chordata	#fc2c03
cclH7	Actinopteri	#47D147	Chordata	#fc2c03
cclH8	Actinopteri	#47D147	Chordata	#fc2c03
cclC9	Actinopteri	#47D147	Chordata	#fc2c03
cclC10	Actinopteri	#47D147	Chordata	#fc2c03
dmagC1	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dmagC2	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dmagC3	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dmagC4	Branchiopoda	#CC33FF	Arthropoda	#fcba03
lcatH1	Mammalia	#FF5733	Chordata	#fc2c03
lcatH2	Mammalia	#FF5733	Chordata	#fc2c03
lcatH3	Mammalia	#FF5733	Chordata	#fc2c03
jjaH1	Mammalia	#FF5733	Chordata	#fc2c03
jjaH2	Mammalia	#FF5733	Chordata	#fc2c03
jjaH3	Mammalia	#FF5733	Chordata	#fc2c03
chaH1	Aves	#33FF8D	Chordata	#fc2c03
chaH2	Aves	#33FF8D	Chordata	#fc2c03
aapH1	Aves	#33FF8D	Chordata	#fc2c03
aapH2	Aves	#33FF8D	Chordata	#fc2c03
stoH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
stoH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
stoH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
stoH4	Lepidosauria	#33C7FF	Chordata	#fc2c03
hviN1	Insecta	#FF8533	Arthropoda	#fcba03
hviC2	Insecta	#FF8533	Arthropoda	#fcba03
dpuC1	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dpuC2	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dpuC3	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dsimC3	Insecta	#FF8533	Arthropoda	#fcba03
dsimC4	Insecta	#FF8533	Arthropoda	#fcba03
dsimC5	Insecta	#FF8533	Arthropoda	#fcba03
dsimN6	Insecta	#FF8533	Arthropoda	#fcba03
npiC1	Insecta	#FF8533	Arthropoda	#fcba03
npiC2	Insecta	#FF8533	Arthropoda	#fcba03
npiC3	Insecta	#FF8533	Arthropoda	#fcba03
npiN4	Insecta	#FF8533	Arthropoda	#fcba03
nfaC1	Insecta	#FF8533	Arthropoda	#fcba03
nfaC2	Insecta	#FF8533	Arthropoda	#fcba03
nfaC3	Insecta	#FF8533	Arthropoda	#fcba03
nfaN4	Insecta	#FF8533	Arthropoda	#fcba03
ogoH1	Actinopteri	#47D147	Chordata	#fc2c03
ogoH2	Actinopteri	#47D147	Chordata	#fc2c03
ogoH3	Actinopteri	#47D147	Chordata	#fc2c03
ogoH4	Actinopteri	#47D147	Chordata	#fc2c03
ogoH5	Actinopteri	#47D147	Chordata	#fc2c03
ogoC6	Actinopteri	#47D147	Chordata	#fc2c03
ogoC7	Actinopteri	#47D147	Chordata	#fc2c03
ogoC8	Actinopteri	#47D147	Chordata	#fc2c03
dpulC1	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dpulC2	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dpulC3	Branchiopoda	#CC33FF	Arthropoda	#fcba03
dpulC4	Branchiopoda	#CC33FF	Arthropoda	#fcba03
mdolC1	Actinopteri	#47D147	Chordata	#fc2c03
mdolH2	Actinopteri	#47D147	Chordata	#fc2c03
mdolH3	Actinopteri	#47D147	Chordata	#fc2c03
mdolH4	Actinopteri	#47D147	Chordata	#fc2c03
mdolH5	Actinopteri	#47D147	Chordata	#fc2c03
mdolC6	Actinopteri	#47D147	Chordata	#fc2c03
mdolC7	Actinopteri	#47D147	Chordata	#fc2c03
mdolC8	Actinopteri	#47D147	Chordata	#fc2c03
mdolC9	Actinopteri	#47D147	Chordata	#fc2c03
apoH1	Actinopteri	#47D147	Chordata	#fc2c03
apoC2	Actinopteri	#47D147	Chordata	#fc2c03
apoH3	Actinopteri	#47D147	Chordata	#fc2c03
apoH4	Actinopteri	#47D147	Chordata	#fc2c03
apoC5	Actinopteri	#47D147	Chordata	#fc2c03
apoC6	Actinopteri	#47D147	Chordata	#fc2c03
apoC7	Actinopteri	#47D147	Chordata	#fc2c03
apoC8	Actinopteri	#47D147	Chordata	#fc2c03
spiN1	Insecta	#FF8533	Arthropoda	#fcba03
spiC2	Insecta	#FF8533	Arthropoda	#fcba03
spiC3	Insecta	#FF8533	Arthropoda	#fcba03
samN1	Insecta	#FF8533	Arthropoda	#fcba03
samC2	Insecta	#FF8533	Arthropoda	#fcba03
samC3	Insecta	#FF8533	Arthropoda	#fcba03
gmuH1	Actinopteri	#47D147	Chordata	#fc2c03
gmuH2	Actinopteri	#47D147	Chordata	#fc2c03
gmuC3	Actinopteri	#47D147	Chordata	#fc2c03
gmuC4	Actinopteri	#47D147	Chordata	#fc2c03
gmuN5	Actinopteri	#47D147	Chordata	#fc2c03
gmuC6	Actinopteri	#47D147	Chordata	#fc2c03
gmuH7	Actinopteri	#47D147	Chordata	#fc2c03
chisN1	Insecta	#FF8533	Arthropoda	#fcba03
chisC2	Insecta	#FF8533	Arthropoda	#fcba03
chisC3	Insecta	#FF8533	Arthropoda	#fcba03
equH1	Mammalia	#FF5733	Chordata	#fc2c03
equH2	Mammalia	#FF5733	Chordata	#fc2c03
equH3	Mammalia	#FF5733	Chordata	#fc2c03
mmeC1	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC2	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN3	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN4	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC5	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC6	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC7	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN8	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC9	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC10	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC11	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC12	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC13	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC14	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC15	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN16	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN17	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN18	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC19	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN20	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC21	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC22	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC23	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN24	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC25	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC26	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC27	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN28	Bivalvia	#FF8533	Mollusca	#017d0e
mmeC29	Bivalvia	#FF8533	Mollusca	#017d0e
mmeN30	Bivalvia	#FF8533	Mollusca	#017d0e
rtyH1	Chondrichthyes	#FFD733	Chordata	#fc2c03
rtyH2	Chondrichthyes	#FFD733	Chordata	#fc2c03
rtyC3	Chondrichthyes	#FFD733	Chordata	#fc2c03
rtyH4	Chondrichthyes	#FFD733	Chordata	#fc2c03
nlecC1	Insecta	#FF8533	Arthropoda	#fcba03
nlecC2	Insecta	#FF8533	Arthropoda	#fcba03
nlecC3	Insecta	#FF8533	Arthropoda	#fcba03
nlecN4	Insecta	#FF8533	Arthropoda	#fcba03
nvirC1	Insecta	#FF8533	Arthropoda	#fcba03
nvirC2	Insecta	#FF8533	Arthropoda	#fcba03
nvirC3	Insecta	#FF8533	Arthropoda	#fcba03
nvirN4	Insecta	#FF8533	Arthropoda	#fcba03
htrC1	Actinopteri	#47D147	Chordata	#fc2c03
htrC2	Actinopteri	#47D147	Chordata	#fc2c03
htrH3	Actinopteri	#47D147	Chordata	#fc2c03
htrH4	Actinopteri	#47D147	Chordata	#fc2c03
htrH5	Actinopteri	#47D147	Chordata	#fc2c03
htrH6	Actinopteri	#47D147	Chordata	#fc2c03
htrH7	Actinopteri	#47D147	Chordata	#fc2c03
lcuN1	Insecta	#FF8533	Arthropoda	#fcba03
lcuC2	Insecta	#FF8533	Arthropoda	#fcba03
lcuC3	Insecta	#FF8533	Arthropoda	#fcba03
hvuN1	Hydrozoa	#FF5733	Cnidaria	#03d7fc
hvuN2	Hydrozoa	#FF5733	Cnidaria	#03d7fc
sfaH1	Chondrichthyes	#FFD733	Chordata	#fc2c03
sfaC2	Chondrichthyes	#FFD733	Chordata	#fc2c03
sfaH3	Chondrichthyes	#FFD733	Chordata	#fc2c03
sfaH4	Chondrichthyes	#FFD733	Chordata	#fc2c03
smaC1	Actinopteri	#47D147	Chordata	#fc2c03
smaC2	Actinopteri	#47D147	Chordata	#fc2c03
smaH3	Actinopteri	#47D147	Chordata	#fc2c03
smaH4	Actinopteri	#47D147	Chordata	#fc2c03
smaC5	Actinopteri	#47D147	Chordata	#fc2c03
smaH6	Actinopteri	#47D147	Chordata	#fc2c03
mceC1	Actinopteri	#47D147	Chordata	#fc2c03
mceH2	Actinopteri	#47D147	Chordata	#fc2c03
mceH3	Actinopteri	#47D147	Chordata	#fc2c03
mceH4	Actinopteri	#47D147	Chordata	#fc2c03
mceC5	Actinopteri	#47D147	Chordata	#fc2c03
scaH1	Aves	#33FF8D	Chordata	#fc2c03
scaH2	Aves	#33FF8D	Chordata	#fc2c03
hstC1	Actinopteri	#47D147	Chordata	#fc2c03
hstH2	Actinopteri	#47D147	Chordata	#fc2c03
hstH3	Actinopteri	#47D147	Chordata	#fc2c03
hstH4	Actinopteri	#47D147	Chordata	#fc2c03
hstC5	Actinopteri	#47D147	Chordata	#fc2c03
hstN6	Actinopteri	#47D147	Chordata	#fc2c03
hzeC1	Insecta	#FF8533	Arthropoda	#fcba03
hzeC2	Insecta	#FF8533	Arthropoda	#fcba03
agrN1	Insecta	#FF8533	Arthropoda	#fcba03
agrC2	Insecta	#FF8533	Arthropoda	#fcba03
agrC3	Insecta	#FF8533	Arthropoda	#fcba03
tfuH1	Actinopteri	#47D147	Chordata	#fc2c03
tfuH2	Actinopteri	#47D147	Chordata	#fc2c03
tfuH3	Actinopteri	#47D147	Chordata	#fc2c03
tfuC4	Actinopteri	#47D147	Chordata	#fc2c03
tfuC5	Actinopteri	#47D147	Chordata	#fc2c03
tfuC6	Actinopteri	#47D147	Chordata	#fc2c03
tfuC7	Actinopteri	#47D147	Chordata	#fc2c03
tfuC8	Actinopteri	#47D147	Chordata	#fc2c03
pviH1	Mammalia	#FF5733	Chordata	#fc2c03
pviH2	Mammalia	#FF5733	Chordata	#fc2c03
pviH3	Mammalia	#FF5733	Chordata	#fc2c03
lroC1	Actinopteri	#47D147	Chordata	#fc2c03
lroC2	Actinopteri	#47D147	Chordata	#fc2c03
lroH3	Actinopteri	#47D147	Chordata	#fc2c03
lroH4	Actinopteri	#47D147	Chordata	#fc2c03
lroC5	Actinopteri	#47D147	Chordata	#fc2c03
lroC6	Actinopteri	#47D147	Chordata	#fc2c03
lroH7	Actinopteri	#47D147	Chordata	#fc2c03
lglC1	Insecta	#FF8533	Arthropoda	#fcba03
lglC2	Insecta	#FF8533	Arthropoda	#fcba03
btaxH1	Mammalia	#FF5733	Chordata	#fc2c03
btaxH2	Mammalia	#FF5733	Chordata	#fc2c03
btaxH3	Mammalia	#FF5733	Chordata	#fc2c03
btaxH4	Mammalia	#FF5733	Chordata	#fc2c03
btaxH5	Mammalia	#FF5733	Chordata	#fc2c03
btaxH6	Mammalia	#FF5733	Chordata	#fc2c03
sfrC1	Insecta	#FF8533	Arthropoda	#fcba03
sfrC2	Insecta	#FF8533	Arthropoda	#fcba03
ploH1	Mammalia	#FF5733	Chordata	#fc2c03
ploH2	Mammalia	#FF5733	Chordata	#fc2c03
ploH3	Mammalia	#FF5733	Chordata	#fc2c03
lmuH1	Aves	#33FF8D	Chordata	#fc2c03
lmuH2	Aves	#33FF8D	Chordata	#fc2c03
okeC1	Actinopteri	#47D147	Chordata	#fc2c03
okeC2	Actinopteri	#47D147	Chordata	#fc2c03
okeH3	Actinopteri	#47D147	Chordata	#fc2c03
okeC4	Actinopteri	#47D147	Chordata	#fc2c03
okeH5	Actinopteri	#47D147	Chordata	#fc2c03
okeH6	Actinopteri	#47D147	Chordata	#fc2c03
okeH7	Actinopteri	#47D147	Chordata	#fc2c03
okeH8	Actinopteri	#47D147	Chordata	#fc2c03
bdoC1	Insecta	#FF8533	Arthropoda	#fcba03
bdoC2	Insecta	#FF8533	Arthropoda	#fcba03
bdoN3	Insecta	#FF8533	Arthropoda	#fcba03
ifuN1	Actinopteri	#47D147	Chordata	#fc2c03
ifuC2	Actinopteri	#47D147	Chordata	#fc2c03
ifuC3	Actinopteri	#47D147	Chordata	#fc2c03
ifuC4	Actinopteri	#47D147	Chordata	#fc2c03
ifuC5	Actinopteri	#47D147	Chordata	#fc2c03
ifuH6	Actinopteri	#47D147	Chordata	#fc2c03
ifuH7	Actinopteri	#47D147	Chordata	#fc2c03
ifuH8	Actinopteri	#47D147	Chordata	#fc2c03
ifuC9	Actinopteri	#47D147	Chordata	#fc2c03
ifuH10	Actinopteri	#47D147	Chordata	#fc2c03
ifuH11	Actinopteri	#47D147	Chordata	#fc2c03
amexH1	Actinopteri	#47D147	Chordata	#fc2c03
amexC2	Actinopteri	#47D147	Chordata	#fc2c03
amexH3	Actinopteri	#47D147	Chordata	#fc2c03
amexC4	Actinopteri	#47D147	Chordata	#fc2c03
amexC5	Actinopteri	#47D147	Chordata	#fc2c03
amexH6	Actinopteri	#47D147	Chordata	#fc2c03
ccarH10	Testudines	#33FFD6	Chordata	#fc2c03
ccarH11	Testudines	#33FFD6	Chordata	#fc2c03
ccarH12	Testudines	#33FFD6	Chordata	#fc2c03
ccarH13	Testudines	#33FFD6	Chordata	#fc2c03
harC1	Insecta	#FF8533	Arthropoda	#fcba03
harC2	Insecta	#FF8533	Arthropoda	#fcba03
punH1	Mammalia	#FF5733	Chordata	#fc2c03
punH2	Mammalia	#FF5733	Chordata	#fc2c03
punH3	Mammalia	#FF5733	Chordata	#fc2c03
cgiH1	Actinopteri	#47D147	Chordata	#fc2c03
cgiC2	Actinopteri	#47D147	Chordata	#fc2c03
cgiC3	Actinopteri	#47D147	Chordata	#fc2c03
cgiC4	Actinopteri	#47D147	Chordata	#fc2c03
cgiH5	Actinopteri	#47D147	Chordata	#fc2c03
cgiH6	Actinopteri	#47D147	Chordata	#fc2c03
cgiC7	Actinopteri	#47D147	Chordata	#fc2c03
cgiC8	Actinopteri	#47D147	Chordata	#fc2c03
cgiH9	Actinopteri	#47D147	Chordata	#fc2c03
cgiH10	Actinopteri	#47D147	Chordata	#fc2c03
bbrH1	Actinopteri	#47D147	Chordata	#fc2c03
bbrN2	Actinopteri	#47D147	Chordata	#fc2c03
bbrC3	Actinopteri	#47D147	Chordata	#fc2c03
bbrC4	Actinopteri	#47D147	Chordata	#fc2c03
bbrC5	Actinopteri	#47D147	Chordata	#fc2c03
bbrC6	Actinopteri	#47D147	Chordata	#fc2c03
bbrH7	Actinopteri	#47D147	Chordata	#fc2c03
bbrH8	Actinopteri	#47D147	Chordata	#fc2c03
bbrH9	Actinopteri	#47D147	Chordata	#fc2c03
scanN1	Insecta	#FF8533	Arthropoda	#fcba03
scanC2	Insecta	#FF8533	Arthropoda	#fcba03
scanC3	Insecta	#FF8533	Arthropoda	#fcba03
sserN1	Insecta	#FF8533	Arthropoda	#fcba03
sserC2	Insecta	#FF8533	Arthropoda	#fcba03
sserC3	Insecta	#FF8533	Arthropoda	#fcba03
sgrC1	Insecta	#FF8533	Arthropoda	#fcba03
sgrC2	Insecta	#FF8533	Arthropoda	#fcba03
sgrN3	Insecta	#FF8533	Arthropoda	#fcba03
sniN1	Insecta	#FF8533	Arthropoda	#fcba03
sniC2	Insecta	#FF8533	Arthropoda	#fcba03
sniC3	Insecta	#FF8533	Arthropoda	#fcba03
setH1	Mammalia	#FF5733	Chordata	#fc2c03
setH2	Mammalia	#FF5733	Chordata	#fc2c03
setH3	Mammalia	#FF5733	Chordata	#fc2c03
emaH1	Mammalia	#FF5733	Chordata	#fc2c03
emaH2	Mammalia	#FF5733	Chordata	#fc2c03
emaH3	Mammalia	#FF5733	Chordata	#fc2c03
cgaC1	Actinopteri	#47D147	Chordata	#fc2c03
cgaC2	Actinopteri	#47D147	Chordata	#fc2c03
cgaC3	Actinopteri	#47D147	Chordata	#fc2c03
cgaC4	Actinopteri	#47D147	Chordata	#fc2c03
cgaH5	Actinopteri	#47D147	Chordata	#fc2c03
cgaH6	Actinopteri	#47D147	Chordata	#fc2c03
cgaC7	Actinopteri	#47D147	Chordata	#fc2c03
cgaH8	Actinopteri	#47D147	Chordata	#fc2c03
pgoC1	Insecta	#FF8533	Arthropoda	#fcba03
pgoC2	Insecta	#FF8533	Arthropoda	#fcba03
atuN1	Insecta	#FF8533	Arthropoda	#fcba03
atuC2	Insecta	#FF8533	Arthropoda	#fcba03
atuC3	Insecta	#FF8533	Arthropoda	#fcba03
bafC1	Insecta	#FF8533	Arthropoda	#fcba03
bafC2	Insecta	#FF8533	Arthropoda	#fcba03
bafN3	Insecta	#FF8533	Arthropoda	#fcba03
bhuC1	Insecta	#FF8533	Arthropoda	#fcba03
bhuC2	Insecta	#FF8533	Arthropoda	#fcba03
bhuN3	Insecta	#FF8533	Arthropoda	#fcba03
mthH1	Mammalia	#FF5733	Chordata	#fc2c03
mthH2	Mammalia	#FF5733	Chordata	#fc2c03
mthH3	Mammalia	#FF5733	Chordata	#fc2c03
bneN1	Insecta	#FF8533	Arthropoda	#fcba03
bneC2	Insecta	#FF8533	Arthropoda	#fcba03
bneC3	Insecta	#FF8533	Arthropoda	#fcba03
esiN1	Malacostraca	#FFC300	Arthropoda	#fcba03
esiC2	Malacostraca	#FFC300	Arthropoda	#fcba03
dguC1	Insecta	#FF8533	Arthropoda	#fcba03
dguC2	Insecta	#FF8533	Arthropoda	#fcba03
gflH1	Testudines	#33FFD6	Chordata	#fc2c03
gflH2	Testudines	#33FFD6	Chordata	#fc2c03
gflH3	Testudines	#33FFD6	Chordata	#fc2c03
dbiC1	Insecta	#FF8533	Arthropoda	#fcba03
dbiC2	Insecta	#FF8533	Arthropoda	#fcba03
hzoH1	Actinopteri	#47D147	Chordata	#fc2c03
hzoC2	Actinopteri	#47D147	Chordata	#fc2c03
hzoH3	Actinopteri	#47D147	Chordata	#fc2c03
hzoH4	Actinopteri	#47D147	Chordata	#fc2c03
cangN1	Bivalvia	#FF8533	Mollusca	#017d0e
cangC2	Bivalvia	#FF8533	Mollusca	#017d0e
cangN3	Bivalvia	#FF8533	Mollusca	#017d0e
cangN4	Bivalvia	#FF8533	Mollusca	#017d0e
cangN5	Bivalvia	#FF8533	Mollusca	#017d0e
cangN6	Bivalvia	#FF8533	Mollusca	#017d0e
cangC7	Bivalvia	#FF8533	Mollusca	#017d0e
cangC8	Bivalvia	#FF8533	Mollusca	#017d0e
cangN9	Bivalvia	#FF8533	Mollusca	#017d0e
cangC10	Bivalvia	#FF8533	Mollusca	#017d0e
cangC11	Bivalvia	#FF8533	Mollusca	#017d0e
cangN12	Bivalvia	#FF8533	Mollusca	#017d0e
cangN13	Bivalvia	#FF8533	Mollusca	#017d0e
cangC14	Bivalvia	#FF8533	Mollusca	#017d0e
cangC15	Bivalvia	#FF8533	Mollusca	#017d0e
cangN16	Bivalvia	#FF8533	Mollusca	#017d0e
cangN17	Bivalvia	#FF8533	Mollusca	#017d0e
cangC18	Bivalvia	#FF8533	Mollusca	#017d0e
cangC19	Bivalvia	#FF8533	Mollusca	#017d0e
cangC20	Bivalvia	#FF8533	Mollusca	#017d0e
cangC21	Bivalvia	#FF8533	Mollusca	#017d0e
cangC22	Bivalvia	#FF8533	Mollusca	#017d0e
cangC23	Bivalvia	#FF8533	Mollusca	#017d0e
cangC24	Bivalvia	#FF8533	Mollusca	#017d0e
cangC25	Bivalvia	#FF8533	Mollusca	#017d0e
cangC26	Bivalvia	#FF8533	Mollusca	#017d0e
xteC1	Actinopteri	#47D147	Chordata	#fc2c03
xteH2	Actinopteri	#47D147	Chordata	#fc2c03
xteH3	Actinopteri	#47D147	Chordata	#fc2c03
xteH4	Actinopteri	#47D147	Chordata	#fc2c03
xteH5	Actinopteri	#47D147	Chordata	#fc2c03
xteC6	Actinopteri	#47D147	Chordata	#fc2c03
xteH7	Actinopteri	#47D147	Chordata	#fc2c03
mdeC1	Insecta	#FF8533	Arthropoda	#fcba03
mdeC2	Insecta	#FF8533	Arthropoda	#fcba03
hhaH1	Aves	#33FF8D	Chordata	#fc2c03
hhaH2	Aves	#33FF8D	Chordata	#fc2c03
cquaC1	Malacostraca	#FFC300	Arthropoda	#fcba03
cquaN2	Malacostraca	#FFC300	Arthropoda	#fcba03
marN1	Bivalvia	#FF8533	Mollusca	#017d0e
marN2	Bivalvia	#FF8533	Mollusca	#017d0e
marC3	Bivalvia	#FF8533	Mollusca	#017d0e
marC4	Bivalvia	#FF8533	Mollusca	#017d0e
marN5	Bivalvia	#FF8533	Mollusca	#017d0e
marN6	Bivalvia	#FF8533	Mollusca	#017d0e
marN7	Bivalvia	#FF8533	Mollusca	#017d0e
marC8	Bivalvia	#FF8533	Mollusca	#017d0e
marC9	Bivalvia	#FF8533	Mollusca	#017d0e
marC10	Bivalvia	#FF8533	Mollusca	#017d0e
marC11	Bivalvia	#FF8533	Mollusca	#017d0e
marC12	Bivalvia	#FF8533	Mollusca	#017d0e
marC13	Bivalvia	#FF8533	Mollusca	#017d0e
marC14	Bivalvia	#FF8533	Mollusca	#017d0e
marC15	Bivalvia	#FF8533	Mollusca	#017d0e
marN16	Bivalvia	#FF8533	Mollusca	#017d0e
marN17	Bivalvia	#FF8533	Mollusca	#017d0e
marC18	Bivalvia	#FF8533	Mollusca	#017d0e
marC19	Bivalvia	#FF8533	Mollusca	#017d0e
marC20	Bivalvia	#FF8533	Mollusca	#017d0e
marN21	Bivalvia	#FF8533	Mollusca	#017d0e
marC22	Bivalvia	#FF8533	Mollusca	#017d0e
marC23	Bivalvia	#FF8533	Mollusca	#017d0e
marC24	Bivalvia	#FF8533	Mollusca	#017d0e
marC25	Bivalvia	#FF8533	Mollusca	#017d0e
marC26	Bivalvia	#FF8533	Mollusca	#017d0e
marC27	Bivalvia	#FF8533	Mollusca	#017d0e
marC28	Bivalvia	#FF8533	Mollusca	#017d0e
marN29	Bivalvia	#FF8533	Mollusca	#017d0e
marN30	Bivalvia	#FF8533	Mollusca	#017d0e
marC31	Bivalvia	#FF8533	Mollusca	#017d0e
marC32	Bivalvia	#FF8533	Mollusca	#017d0e
marC33	Bivalvia	#FF8533	Mollusca	#017d0e
marC34	Bivalvia	#FF8533	Mollusca	#017d0e
marC35	Bivalvia	#FF8533	Mollusca	#017d0e
marC36	Bivalvia	#FF8533	Mollusca	#017d0e
marC37	Bivalvia	#FF8533	Mollusca	#017d0e
marC38	Bivalvia	#FF8533	Mollusca	#017d0e
marC39	Bivalvia	#FF8533	Mollusca	#017d0e
marC40	Bivalvia	#FF8533	Mollusca	#017d0e
praH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
praH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
praH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
hcaH1	Lepidosauria	#33C7FF	Chordata	#fc2c03
hcaH2	Lepidosauria	#33C7FF	Chordata	#fc2c03
hcaH3	Lepidosauria	#33C7FF	Chordata	#fc2c03
hcaH4	Lepidosauria	#33C7FF	Chordata	#fc2c03
phyH1	Actinopteri	#47D147	Chordata	#fc2c03
phyH2	Actinopteri	#47D147	Chordata	#fc2c03
phyH3	Actinopteri	#47D147	Chordata	#fc2c03
phyC4	Actinopteri	#47D147	Chordata	#fc2c03
phyC5	Actinopteri	#47D147	Chordata	#fc2c03
phyC6	Actinopteri	#47D147	Chordata	#fc2c03
phyC7	Actinopteri	#47D147	Chordata	#fc2c03
phyC8	Actinopteri	#47D147	Chordata	#fc2c03
sboH1	Amphibia	#FFC300	Chordata	#fc2c03
sboH2	Amphibia	#FFC300	Chordata	#fc2c03
sboH3	Amphibia	#FFC300	Chordata	#fc2c03
sboH4	Amphibia	#FFC300	Chordata	#fc2c03
sboH5	Amphibia	#FFC300	Chordata	#fc2c03
sboH6	Amphibia	#FFC300	Chordata	#fc2c03
ncoH1	Mammalia	#FF5733	Chordata	#fc2c03
ncoH2	Mammalia	#FF5733	Chordata	#fc2c03
ncoH3	Mammalia	#FF5733	Chordata	#fc2c03
ncoH4	Mammalia	#FF5733	Chordata	#fc2c03
sjaC1	Actinopteri	#47D147	Chordata	#fc2c03
sjaH2	Actinopteri	#47D147	Chordata	#fc2c03
sjaH3	Actinopteri	#47D147	Chordata	#fc2c03
sjaH4	Actinopteri	#47D147	Chordata	#fc2c03
sjaC5	Actinopteri	#47D147	Chordata	#fc2c03
ajuH1	Mammalia	#FF5733	Chordata	#fc2c03
ajuH2	Mammalia	#FF5733	Chordata	#fc2c03
ajuH3	Mammalia	#FF5733	Chordata	#fc2c03
pinC1	Insecta	#FF8533	Arthropoda	#fcba03
pinC2	Insecta	#FF8533	Arthropoda	#fcba03
bboH1	Amphibia	#FFC300	Chordata	#fc2c03
bboH2	Amphibia	#FFC300	Chordata	#fc2c03
bboH3	Amphibia	#FFC300	Chordata	#fc2c03
bboH4	Amphibia	#FFC300	Chordata	#fc2c03
bboC5	Amphibia	#FFC300	Chordata	#fc2c03
bboC6	Amphibia	#FFC300	Chordata	#fc2c03
bboC7	Amphibia	#FFC300	Chordata	#fc2c03
bboC8	Amphibia	#FFC300	Chordata	#fc2c03
bboH9	Amphibia	#FFC300	Chordata	#fc2c03
mcaH1	Mammalia	#FF5733	Chordata	#fc2c03
mcaH2	Mammalia	#FF5733	Chordata	#fc2c03
mcaH3	Mammalia	#FF5733	Chordata	#fc2c03
mpaH1	Mammalia	#FF5733	Chordata	#fc2c03
mpaH2	Mammalia	#FF5733	Chordata	#fc2c03
mpaH3	Mammalia	#FF5733	Chordata	#fc2c03
acalC1	Actinopteri	#47D147	Chordata	#fc2c03
acalH2	Actinopteri	#47D147	Chordata	#fc2c03
acalH3	Actinopteri	#47D147	Chordata	#fc2c03
acalH4	Actinopteri	#47D147	Chordata	#fc2c03
ateC1	Actinopteri	#47D147	Chordata	#fc2c03
ateC2	Actinopteri	#47D147	Chordata	#fc2c03
ateC3	Actinopteri	#47D147	Chordata	#fc2c03
ateH4	Actinopteri	#47D147	Chordata	#fc2c03
ateH5	Actinopteri	#47D147	Chordata	#fc2c03
ateH6	Actinopteri	#47D147	Chordata	#fc2c03
ateC7	Actinopteri	#47D147	Chordata	#fc2c03
ateC8	Actinopteri	#47D147	Chordata	#fc2c03
marmH1	Actinopteri	#47D147	Chordata	#fc2c03
marmC2	Actinopteri	#47D147	Chordata	#fc2c03
marmH3	Actinopteri	#47D147	Chordata	#fc2c03
marmC4	Actinopteri	#47D147	Chordata	#fc2c03
marmC5	Actinopteri	#47D147	Chordata	#fc2c03
marmH6	Actinopteri	#47D147	Chordata	#fc2c03
marmH7	Actinopteri	#47D147	Chordata	#fc2c03
achH1	Aves	#33FF8D	Chordata	#fc2c03
achH2	Aves	#33FF8D	Chordata	#fc2c03
cgoH1	Actinopteri	#47D147	Chordata	#fc2c03
cgoC2	Actinopteri	#47D147	Chordata	#fc2c03
cgoC3	Actinopteri	#47D147	Chordata	#fc2c03
cgoH4	Actinopteri	#47D147	Chordata	#fc2c03
cgoH5	Actinopteri	#47D147	Chordata	#fc2c03
cgoC6	Actinopteri	#47D147	Chordata	#fc2c03
pranC1	Actinopteri	#47D147	Chordata	#fc2c03
pranC2	Actinopteri	#47D147	Chordata	#fc2c03
pranH3	Actinopteri	#47D147	Chordata	#fc2c03
pranH4	Actinopteri	#47D147	Chordata	#fc2c03
pranH5	Actinopteri	#47D147	Chordata	#fc2c03
gwiC1	Actinopteri	#47D147	Chordata	#fc2c03
gwiC2	Actinopteri	#47D147	Chordata	#fc2c03
gwiH3	Actinopteri	#47D147	Chordata	#fc2c03
gwiC4	Actinopteri	#47D147	Chordata	#fc2c03
gwiH5	Actinopteri	#47D147	Chordata	#fc2c03
gwiH6	Actinopteri	#47D147	Chordata	#fc2c03
bspH1	Actinopteri	#47D147	Chordata	#fc2c03
bspH2	Actinopteri	#47D147	Chordata	#fc2c03
bspH3	Actinopteri	#47D147	Chordata	#fc2c03
bspC4	Actinopteri	#47D147	Chordata	#fc2c03
bspH5	Actinopteri	#47D147	Chordata	#fc2c03
bspC6	Actinopteri	#47D147	Chordata	#fc2c03
bspC7	Actinopteri	#47D147	Chordata	#fc2c03
dclH1	Actinopteri	#47D147	Chordata	#fc2c03
dclH2	Actinopteri	#47D147	Chordata	#fc2c03
dclH3	Actinopteri	#47D147	Chordata	#fc2c03
dclC4	Actinopteri	#47D147	Chordata	#fc2c03
charH1	Actinopteri	#47D147	Chordata	#fc2c03
charH2	Actinopteri	#47D147	Chordata	#fc2c03
charH3	Actinopteri	#47D147	Chordata	#fc2c03
charC4	Actinopteri	#47D147	Chordata	#fc2c03
charC5	Actinopteri	#47D147	Chordata	#fc2c03
charC6	Actinopteri	#47D147	Chordata	#fc2c03
ecalH1	Cladistia	#FF3366	Chordata	#fc2c03
ecalH2	Cladistia	#FF3366	Chordata	#fc2c03
ecalC3	Cladistia	#FF3366	Chordata	#fc2c03
ecalC4	Cladistia	#FF3366	Chordata	#fc2c03
ecalH5	Cladistia	#FF3366	Chordata	#fc2c03
ecalC6	Cladistia	#FF3366	Chordata	#fc2c03
ecalC7	Cladistia	#FF3366	Chordata	#fc2c03
ecalC8	Cladistia	#FF3366	Chordata	#fc2c03
sauH1	Actinopteri	#47D147	Chordata	#fc2c03
sauH2	Actinopteri	#47D147	Chordata	#fc2c03
sauC3	Actinopteri	#47D147	Chordata	#fc2c03
sauC4	Actinopteri	#47D147	Chordata	#fc2c03
sauC5	Actinopteri	#47D147	Chordata	#fc2c03
sauC6	Actinopteri	#47D147	Chordata	#fc2c03
sauH7	Actinopteri	#47D147	Chordata	#fc2c03
enaC1	Actinopteri	#47D147	Chordata	#fc2c03
enaH2	Actinopteri	#47D147	Chordata	#fc2c03
enaH3	Actinopteri	#47D147	Chordata	#fc2c03
enaC4	Actinopteri	#47D147	Chordata	#fc2c03
enaH5	Actinopteri	#47D147	Chordata	#fc2c03
sfoH1	Actinopteri	#47D147	Chordata	#fc2c03
sfoH2	Actinopteri	#47D147	Chordata	#fc2c03
sfoC3	Actinopteri	#47D147	Chordata	#fc2c03
sfoC4	Actinopteri	#47D147	Chordata	#fc2c03
sfoH5	Actinopteri	#47D147	Chordata	#fc2c03
truH1	Actinopteri	#47D147	Chordata	#fc2c03
truH2	Actinopteri	#47D147	Chordata	#fc2c03
truH3	Actinopteri	#47D147	Chordata	#fc2c03
rbiH1	Amphibia	#FFC300	Chordata	#fc2c03
rbiH2	Amphibia	#FFC300	Chordata	#fc2c03
rbiH3	Amphibia	#FFC300	Chordata	#fc2c03
rbiH4	Amphibia	#FFC300	Chordata	#fc2c03
strH1	Actinopteri	#47D147	Chordata	#fc2c03
strC2	Actinopteri	#47D147	Chordata	#fc2c03
strH3	Actinopteri	#47D147	Chordata	#fc2c03
strH4	Actinopteri	#47D147	Chordata	#fc2c03
strH5	Actinopteri	#47D147	Chordata	#fc2c03
strH6	Actinopteri	#47D147	Chordata	#fc2c03
strH7	Actinopteri	#47D147	Chordata	#fc2c03
strH8	Actinopteri	#47D147	Chordata	#fc2c03
strH9	Actinopteri	#47D147	Chordata	#fc2c03
strH10	Actinopteri	#47D147	Chordata	#fc2c03
strH11	Actinopteri	#47D147	Chordata	#fc2c03
strC12	Actinopteri	#47D147	Chordata	#fc2c03
strC13	Actinopteri	#47D147	Chordata	#fc2c03
strC14	Actinopteri	#47D147	Chordata	#fc2c03
strH15	Actinopteri	#47D147	Chordata	#fc2c03
strH16	Actinopteri	#47D147	Chordata	#fc2c03
strH17	Actinopteri	#47D147	Chordata	#fc2c03
strC18	Actinopteri	#47D147	Chordata	#fc2c03
sacC1	Actinopteri	#47D147	Chordata	#fc2c03
sacH2	Actinopteri	#47D147	Chordata	#fc2c03
sacH3	Actinopteri	#47D147	Chordata	#fc2c03
sacH4	Actinopteri	#47D147	Chordata	#fc2c03
muniH1	Amphibia	#FFC300	Chordata	#fc2c03
muniH2	Amphibia	#FFC300	Chordata	#fc2c03
muniH3	Amphibia	#FFC300	Chordata	#fc2c03
muniH4	Amphibia	#FFC300	Chordata	#fc2c03
cpaH1	Aves	#33FF8D	Chordata	#fc2c03
cpaH2	Aves	#33FF8D	Chordata	#fc2c03
sfasC1	Actinopteri	#47D147	Chordata	#fc2c03
sfasH2	Actinopteri	#47D147	Chordata	#fc2c03
sfasH3	Actinopteri	#47D147	Chordata	#fc2c03
sfasH4	Actinopteri	#47D147	Chordata	#fc2c03
sfasC5	Actinopteri	#47D147	Chordata	#fc2c03
sfasC6	Actinopteri	#47D147	Chordata	#fc2c03
sorC1	Actinopteri	#47D147	Chordata	#fc2c03
sorH2	Actinopteri	#47D147	Chordata	#fc2c03
sorC3	Actinopteri	#47D147	Chordata	#fc2c03
sorH4	Actinopteri	#47D147	Chordata	#fc2c03
sorH5	Actinopteri	#47D147	Chordata	#fc2c03
mmurH4	Actinopteri	#47D147	Chordata	#fc2c03
mmurC5	Actinopteri	#47D147	Chordata	#fc2c03
mmurC6	Actinopteri	#47D147	Chordata	#fc2c03
mmurH7	Actinopteri	#47D147	Chordata	#fc2c03
mmurH8	Actinopteri	#47D147	Chordata	#fc2c03
gmoC1	Actinopteri	#47D147	Chordata	#fc2c03
gmoH2	Actinopteri	#47D147	Chordata	#fc2c03
gmoH3	Actinopteri	#47D147	Chordata	#fc2c03
gmoH4	Actinopteri	#47D147	Chordata	#fc2c03
gmoC5	Actinopteri	#47D147	Chordata	#fc2c03
cchC1	Actinopteri	#47D147	Chordata	#fc2c03
cchH2	Actinopteri	#47D147	Chordata	#fc2c03
cchH3	Actinopteri	#47D147	Chordata	#fc2c03
cchH4	Actinopteri	#47D147	Chordata	#fc2c03
cchH5	Actinopteri	#47D147	Chordata	#fc2c03
cchC6	Actinopteri	#47D147	Chordata	#fc2c03
cchC7	Actinopteri	#47D147	Chordata	#fc2c03
cchC8	Actinopteri	#47D147	Chordata	#fc2c03
cchC9	Actinopteri	#47D147	Chordata	#fc2c03
cchH10	Actinopteri	#47D147	Chordata	#fc2c03
gseH1	Amphibia	#FFC300	Chordata	#fc2c03
gseH2	Amphibia	#FFC300	Chordata	#fc2c03
gseH3	Amphibia	#FFC300	Chordata	#fc2c03
gseH4	Amphibia	#FFC300	Chordata	#fc2c03
tamH1	Actinopteri	#47D147	Chordata	#fc2c03
tamH2	Actinopteri	#47D147	Chordata	#fc2c03
tamH3	Actinopteri	#47D147	Chordata	#fc2c03
tamH4	Actinopteri	#47D147	Chordata	#fc2c03
tamC5	Actinopteri	#47D147	Chordata	#fc2c03
sharH1	Mammalia	#FF5733	Chordata	#fc2c03
sharH2	Mammalia	#FF5733	Chordata	#fc2c03
sharH3	Mammalia	#FF5733	Chordata	#fc2c03
pmaxN1	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN2	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxC3	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxC4	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN5	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxC6	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN7	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN8	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN9	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN10	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN11	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxC12	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxC13	Bivalvia	#FF8533	Mollusca	#017d0e
pmaxN14	Bivalvia	#FF8533	Mollusca	#017d0e
lluH1	Mammalia	#FF5733	Chordata	#fc2c03
lluH2	Mammalia	#FF5733	Chordata	#fc2c03
lluH3	Mammalia	#FF5733	Chordata	#fc2c03
scarH1	Mammalia	#FF5733	Chordata	#fc2c03
scarH2	Mammalia	#FF5733	Chordata	#fc2c03
scarH3	Mammalia	#FF5733	Chordata	#fc2c03
scanH4	Chondrichthyes	#FFD733	Chordata	#fc2c03
scanC5	Chondrichthyes	#FFD733	Chordata	#fc2c03
scanH6	Chondrichthyes	#FFD733	Chordata	#fc2c03
scanC7	Chondrichthyes	#FFD733	Chordata	#fc2c03
scanH8	Chondrichthyes	#FFD733	Chordata	#fc2c03
cgigC1	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN2	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC3	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN4	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN5	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN6	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC7	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN8	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN9	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC10	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC11	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC12	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC13	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC14	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN15	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN16	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN17	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN18	Bivalvia	#FF8533	Mollusca	#017d0e
cgigN19	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC20	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC21	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC22	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC23	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC24	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC25	Bivalvia	#FF8533	Mollusca	#017d0e
cgigC26	Bivalvia	#FF8533	Mollusca	#017d0e
mhyC1	Insecta	#FF8533	Arthropoda	#fcba03
mhyC2	Insecta	#FF8533	Arthropoda	#fcba03
pgeC1	Actinopteri	#47D147	Chordata	#fc2c03
pgeH2	Actinopteri	#47D147	Chordata	#fc2c03
pgeH3	Actinopteri	#47D147	Chordata	#fc2c03
pgeH4	Actinopteri	#47D147	Chordata	#fc2c03
aamH1	Mammalia	#FF5733	Chordata	#fc2c03
aamH2	Mammalia	#FF5733	Chordata	#fc2c03
aamH3	Mammalia	#FF5733	Chordata	#fc2c03
otoH1	Mammalia	#FF5733	Chordata	#fc2c03
otoH2	Mammalia	#FF5733	Chordata	#fc2c03
otoH3	Mammalia	#FF5733	Chordata	#fc2c03
arusH1	Mammalia	#FF5733	Chordata	#fc2c03
arusH2	Mammalia	#FF5733	Chordata	#fc2c03
arusH3	Mammalia	#FF5733	Chordata	#fc2c03
arusH4	Mammalia	#FF5733	Chordata	#fc2c03
alaH1	Actinopteri	#47D147	Chordata	#fc2c03
alaH2	Actinopteri	#47D147	Chordata	#fc2c03
alaC3	Actinopteri	#47D147	Chordata	#fc2c03
alaC4	Actinopteri	#47D147	Chordata	#fc2c03
alaN5	Actinopteri	#47D147	Chordata	#fc2c03
alaC6	Actinopteri	#47D147	Chordata	#fc2c03
alaH7	Actinopteri	#47D147	Chordata	#fc2c03
hilC1	Insecta	#FF8533	Arthropoda	#fcba03
hilN2	Insecta	#FF8533	Arthropoda	#fcba03
hilC3	Insecta	#FF8533	Arthropoda	#fcba03
nioN1	Insecta	#FF8533	Arthropoda	#fcba03
nioC2	Insecta	#FF8533	Arthropoda	#fcba03
nioC3	Insecta	#FF8533	Arthropoda	#fcba03
pbrC1	Insecta	#FF8533	Arthropoda	#fcba03
pbrC2	Insecta	#FF8533	Arthropoda	#fcba03
aagC1	Insecta	#FF8533	Arthropoda	#fcba03
aagC2	Insecta	#FF8533	Arthropoda	#fcba03
vatC1	Insecta	#FF8533	Arthropoda	#fcba03
vatC2	Insecta	#FF8533	Arthropoda	#fcba03
prapC1	Insecta	#FF8533	Arthropoda	#fcba03
prapC2	Insecta	#FF8533	Arthropoda	#fcba03
paeC1	Insecta	#FF8533	Arthropoda	#fcba03
paeC2	Insecta	#FF8533	Arthropoda	#fcba03
bbufH1	Amphibia	#FFC300	Chordata	#fc2c03
bbufH2	Amphibia	#FFC300	Chordata	#fc2c03
bbufH3	Amphibia	#FFC300	Chordata	#fc2c03
rteH1	Amphibia	#FFC300	Chordata	#fc2c03
rteH2	Amphibia	#FFC300	Chordata	#fc2c03
rteN3	Amphibia	#FFC300	Chordata	#fc2c03
rteH4	Amphibia	#FFC300	Chordata	#fc2c03
vcarC1	Insecta	#FF8533	Arthropoda	#fcba03
vcarC2	Insecta	#FF8533	Arthropoda	#fcba03
ccrC1	Insecta	#FF8533	Arthropoda	#fcba03
ccrC2	Insecta	#FF8533	Arthropoda	#fcba03
mciC1	Insecta	#FF8533	Arthropoda	#fcba03
mciC2	Insecta	#FF8533	Arthropoda	#fcba03
ssaH1	Actinopteri	#47D147	Chordata	#fc2c03
ssaH2	Actinopteri	#47D147	Chordata	#fc2c03
ssaH3	Actinopteri	#47D147	Chordata	#fc2c03
ssaC4	Actinopteri	#47D147	Chordata	#fc2c03
ssaH5	Actinopteri	#47D147	Chordata	#fc2c03
ssaC6	Actinopteri	#47D147	Chordata	#fc2c03
ssaC7	Actinopteri	#47D147	Chordata	#fc2c03
ssaC8	Actinopteri	#47D147	Chordata	#fc2c03
ssaC9	Actinopteri	#47D147	Chordata	#fc2c03
ssaC10	Actinopteri	#47D147	Chordata	#fc2c03
ssaC11	Actinopteri	#47D147	Chordata	#fc2c03
ssaH12	Actinopteri	#47D147	Chordata	#fc2c03
ssaH13	Actinopteri	#47D147	Chordata	#fc2c03
mjuC1	Insecta	#FF8533	Arthropoda	#fcba03
mjuC2	Insecta	#FF8533	Arthropoda	#fcba03
lsiC1	Insecta	#FF8533	Arthropoda	#fcba03
lsiC2	Insecta	#FF8533	Arthropoda	#fcba03
vvuC1	Insecta	#FF8533	Arthropoda	#fcba03
vvuN2	Insecta	#FF8533	Arthropoda	#fcba03
ccarN14	Insecta	#FF8533	Arthropoda	#fcba03
ccarC15	Insecta	#FF8533	Arthropoda	#fcba03
pnapC1	Insecta	#FF8533	Arthropoda	#fcba03
pnapC2	Insecta	#FF8533	Arthropoda	#fcba03
obicC1	Insecta	#FF8533	Arthropoda	#fcba03
obicN2	Insecta	#FF8533	Arthropoda	#fcba03
obicC3	Insecta	#FF8533	Arthropoda	#fcba03
csepC1	Insecta	#FF8533	Arthropoda	#fcba03
csepC2	Insecta	#FF8533	Arthropoda	#fcba03
vcrC1	Insecta	#FF8533	Arthropoda	#fcba03
vcrN2	Insecta	#FF8533	Arthropoda	#fcba03
bteC1	Insecta	#FF8533	Arthropoda	#fcba03
bteC2	Insecta	#FF8533	Arthropoda	#fcba03
bteN3	Insecta	#FF8533	Arthropoda	#fcba03
celH1	Mammalia	#FF5733	Chordata	#fc2c03
celH2	Mammalia	#FF5733	Chordata	#fc2c03
celH3	Mammalia	#FF5733	Chordata	#fc2c03
celH4	Mammalia	#FF5733	Chordata	#fc2c03
celH5	Mammalia	#FF5733	Chordata	#fc2c03
tmaC1	Actinopteri	#47D147	Chordata	#fc2c03
tmaH2	Actinopteri	#47D147	Chordata	#fc2c03
tmaH3	Actinopteri	#47D147	Chordata	#fc2c03
tmaH4	Actinopteri	#47D147	Chordata	#fc2c03
tmaC5	Actinopteri	#47D147	Chordata	#fc2c03
tmaC6	Actinopteri	#47D147	Chordata	#fc2c03
tmaC7	Actinopteri	#47D147	Chordata	#fc2c03
vveC1	Insecta	#FF8533	Arthropoda	#fcba03
vveN2	Insecta	#FF8533	Arthropoda	#fcba03
pmacC1	Insecta	#FF8533	Arthropoda	#fcba03
pmacC2	Insecta	#FF8533	Arthropoda	#fcba03
talC1	Actinopteri	#47D147	Chordata	#fc2c03
talC2	Actinopteri	#47D147	Chordata	#fc2c03
talC3	Actinopteri	#47D147	Chordata	#fc2c03
talC4	Actinopteri	#47D147	Chordata	#fc2c03
talH5	Actinopteri	#47D147	Chordata	#fc2c03
talH6	Actinopteri	#47D147	Chordata	#fc2c03
talH7	Actinopteri	#47D147	Chordata	#fc2c03
haxC1	Insecta	#FF8533	Arthropoda	#fcba03
haxC2	Insecta	#FF8533	Arthropoda	#fcba03
haxN3	Insecta	#FF8533	Arthropoda	#fcba03
aroC1	Insecta	#FF8533	Arthropoda	#fcba03
aroN2	Insecta	#FF8533	Arthropoda	#fcba03
dviC1	Insecta	#FF8533	Arthropoda	#fcba03
dviN2	Insecta	#FF8533	Arthropoda	#fcba03
dviC3	Insecta	#FF8533	Arthropoda	#fcba03
ielC1	Insecta	#FF8533	Arthropoda	#fcba03
ielC2	Insecta	#FF8533	Arthropoda	#fcba03
ielC3	Insecta	#FF8533	Arthropoda	#fcba03
mmelH1	Mammalia	#FF5733	Chordata	#fc2c03
mmelH2	Mammalia	#FF5733	Chordata	#fc2c03
mmelH3	Mammalia	#FF5733	Chordata	#fc2c03
ageH1	Aves	#33FF8D	Chordata	#fc2c03
ageH2	Aves	#33FF8D	Chordata	#fc2c03
pvuN1	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC2	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC3	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC4	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC5	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC6	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuN7	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC8	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuN9	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC10	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC11	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC12	Gastropoda	#33FFC0	Mollusca	#017d0e
pvuC13	Gastropoda	#33FFC0	Mollusca	#017d0e
pxyC1	Insecta	#FF8533	Arthropoda	#fcba03
pxyN2	Insecta	#FF8533	Arthropoda	#fcba03
nveN1	Anthozoa	#33C7FF	Cnidaria	#03d7fc
nveN2	Anthozoa	#33C7FF	Cnidaria	#03d7fc
nveN3	Anthozoa	#33C7FF	Cnidaria	#03d7fc
nveN4	Anthozoa	#33C7FF	Cnidaria	#03d7fc
oorH1	Mammalia	#FF5733	Chordata	#fc2c03
oorH2	Mammalia	#FF5733	Chordata	#fc2c03
oorH3	Mammalia	#FF5733	Chordata	#fc2c03
acrC1	Insecta	#FF8533	Arthropoda	#fcba03
acrC2	Insecta	#FF8533	Arthropoda	#fcba03
aaqC1	Insecta	#FF8533	Arthropoda	#fcba03
aaqC2	Insecta	#FF8533	Arthropoda	#fcba03
acoC1	Insecta	#FF8533	Arthropoda	#fcba03
acoC2	Insecta	#FF8533	Arthropoda	#fcba03
acoN3	Insecta	#FF8533	Arthropoda	#fcba03
amaC1	Insecta	#FF8533	Arthropoda	#fcba03
amaC2	Insecta	#FF8533	Arthropoda	#fcba03
amarC1	Insecta	#FF8533	Arthropoda	#fcba03
amarC2	Insecta	#FF8533	Arthropoda	#fcba03
adaC1	Insecta	#FF8533	Arthropoda	#fcba03
adaC2	Insecta	#FF8533	Arthropoda	#fcba03
amoC1	Insecta	#FF8533	Arthropoda	#fcba03
amoC2	Insecta	#FF8533	Arthropoda	#fcba03
afunC1	Insecta	#FF8533	Arthropoda	#fcba03
afunC2	Insecta	#FF8533	Arthropoda	#fcba03
anilC1	Insecta	#FF8533	Arthropoda	#fcba03
anilC2	Insecta	#FF8533	Arthropoda	#fcba03
banC1	Insecta	#FF8533	Arthropoda	#fcba03
banC2	Insecta	#FF8533	Arthropoda	#fcba03
asyH1	Mammalia	#FF5733	Chordata	#fc2c03
asyH2	Mammalia	#FF5733	Chordata	#fc2c03
asyH3	Mammalia	#FF5733	Chordata	#fc2c03
pplC1	Actinopteri	#47D147	Chordata	#fc2c03
pplH2	Actinopteri	#47D147	Chordata	#fc2c03
pplH3	Actinopteri	#47D147	Chordata	#fc2c03
pplH4	Actinopteri	#47D147	Chordata	#fc2c03
pplC5	Actinopteri	#47D147	Chordata	#fc2c03
