DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Clades
COLOR,#FF5733
DATA
dmeC1,#FF8533
dmeN2,#FF8533
hsaH4,#FF5733
hsaH5,#FF5733
hsaH6,#FF5733
mmuH1,#FF5733
mmuH2,#FF5733
mmuH3,#FF5733
dreN1,#47D147
dreH2,#47D147
dreH3,#47D147
dreH4,#47D147
cluH1,#FF5733
cluH2,#FF5733
cluH3,#FF5733
mdoH1,#FF5733
mdoH2,#FF5733
mdoH3,#FF5733
tcaC1,#FF8533
tcaC2,#FF8533
tcaN3,#FF8533
tcaN4,#FF8533
sscH1,#FF5733
sscH2,#FF5733
sscH3,#FF5733
sscH4,#FF5733
bflC1,#47D147
bflN2,#47D147
bflH3,#47D147
bflC4,#47D147
bflC5,#47D147
bflN6,#47D147
bflN7,#47D147
bflC8,#47D147
bflN9,#47D147
bflN10,#47D147
bflN11,#47D147
bflN12,#47D147
bflN13,#47D147
bflN14,#47D147
bflN15,#47D147
bflN16,#47D147
bflC17,#47D147
bflH18,#47D147
bflH19,#47D147
bflH20,#47D147
bflH21,#47D147
bflN22,#47D147
xtrH1,#FFC300
xtrH2,#FFC300
xtrH3,#FFC300
xtrH4,#FFC300
xtrC5,#FFC300
xtrH6,#FFC300
cbrN1,#33FF4D
cbrN2,#33FF4D
cbrN3,#33FF4D
agaN1,#FF8533
agaN2,#FF8533
agaN3,#FF8533
acaH1,#33C7FF
acaH2,#33C7FF
acaH3,#33C7FF
mgaH1,#33FF8D
mgaH2,#33FF8D
mmurH1,#FF5733
mmurH2,#FF5733
mmurH3,#FF5733
cinC1,#FF3366
mzeH1,#47D147
mzeH2,#47D147
mzeH3,#47D147
mzeC4,#47D147
cpiH1,#33FFD6
cpiH2,#33FFD6
cpiH3,#33FFD6
locH1,#47D147
locH2,#47D147
locN3,#47D147
locN4,#47D147
binH1,#FF5733
binH2,#FF5733
binH3,#FF5733
binH4,#FF5733
falH1,#33FF8D
falH2,#33FF8D
mocH1,#FF5733
mocH2,#FF5733
mocH3,#FF5733
cseH1,#47D147
cseH2,#47D147
cseH3,#47D147
cseC4,#47D147
cseC5,#47D147
preH1,#47D147
preN2,#47D147
preN3,#47D147
preH4,#47D147
preH5,#47D147
preN6,#47D147
ccoH1,#33FF8D
ccoH2,#33FF8D
cdrH1,#FF5733
cdrH2,#FF5733
cdrH3,#FF5733
lcrH1,#47D147
lcrC2,#47D147
lcrH3,#47D147
lcrH4,#47D147
lcrH5,#47D147
lcrC6,#47D147
sraC1,#33FF4D
sraC2,#33FF4D
obiC1,#33FFD6
obiC2,#33FFD6
obiN3,#33FFD6
obiC4,#33FFD6
obiN5,#33FFD6
obiC6,#33FFD6
obiC7,#33FFD6
obiN8,#33FFD6
obiN9,#33FFD6
obiN10,#33FFD6
obiC11,#33FFD6
obiN12,#33FFD6
xcoH1,#47D147
xcoC2,#47D147
xcoH3,#47D147
xcoH4,#47D147
xcoC5,#47D147
xcoC6,#47D147
nfuH1,#47D147
nfuH2,#47D147
nfuN3,#47D147
nfuH4,#47D147
pmaH1,#33FF8D
pmaH2,#33FF8D
cjaH1,#33FF8D
cjaH2,#33FF8D
lcaC1,#47D147
lcaH2,#47D147
lcaH3,#47D147
lcaH4,#47D147
lcaC5,#47D147
lcaC6,#47D147
lcaC7,#47D147
kmaN1,#47D147
kmaH2,#47D147
kmaN3,#47D147
kmaC4,#47D147
kmaH5,#47D147
kmaH6,#47D147
kmaN7,#47D147
kmaC8,#47D147
kmaC9,#47D147
ipuC1,#47D147
ipuC2,#47D147
ipuC3,#47D147
ipuH4,#47D147
ipuH5,#47D147
ipuH6,#47D147
ipuH7,#47D147
ipuC8,#47D147
chiH1,#FF5733
chiH2,#FF5733
chiH3,#FF5733
chiH4,#FF5733
oniH1,#47D147
oniH2,#47D147
oniH3,#47D147
oniC4,#47D147
oniC5,#47D147
oniC6,#47D147
oniC7,#47D147
ameH1,#FF5733
ameH2,#FF5733
ameH3,#FF5733
okiH1,#47D147
okiH2,#47D147
okiC3,#47D147
okiC4,#47D147
okiH5,#47D147
okiC6,#47D147
okiH7,#47D147
okiH8,#47D147
okiH9,#47D147
cviN1,#FF8533
cviN2,#FF8533
cviN3,#FF8533
cviN4,#FF8533
cviN5,#FF8533
cviN6,#FF8533
cviN7,#FF8533
cviN8,#FF8533
cviN9,#FF8533
cviN10,#FF8533
cviN11,#FF8533
cviN12,#FF8533
cviN13,#FF8533
cviN14,#FF8533
cviC15,#FF8533
cviN16,#FF8533
cviC17,#FF8533
cviN18,#FF8533
cviN19,#FF8533
cviN20,#FF8533
cviN21,#FF8533
cviN22,#FF8533
cviN23,#FF8533
cviN24,#FF8533
cviN25,#FF8533
cviN26,#FF8533
cviC27,#FF8533
cviC28,#FF8533
nmeH1,#33FF8D
nmeH2,#33FF8D
nscH1,#FF5733
nscH2,#FF5733
nscH3,#FF5733
aaeN1,#FF8533
aaeN2,#FF8533
aaeN3,#FF8533
olaH1,#47D147
olaH2,#47D147
olaN3,#47D147
olaH4,#47D147
tdaN1,#FF8533
tdaC2,#FF8533
tdaN3,#FF8533
tdaC4,#FF8533
btaH1,#FF5733
btaH2,#FF5733
btaH3,#FF5733
btaH4,#FF5733
sliN1,#FF8533
sliN2,#FF8533
xmaH1,#47D147
xmaH2,#47D147
xmaH3,#47D147
xmaN4,#47D147
xmaN5,#47D147
xmaN6,#47D147
xmaN7,#47D147
pteH1,#FF5733
pteH2,#FF5733
pteH3,#FF5733
ecaH1,#FF5733
ecaH2,#FF5733
ecaH3,#FF5733
ptrH1,#FF5733
ptrH2,#FF5733
ptrH3,#FF5733
pabH1,#FF5733
pabH2,#FF5733
pabH3,#FF5733
salH1,#47D147
salH2,#47D147
salH3,#47D147
salH4,#47D147
salN5,#47D147
salN6,#47D147
salH7,#47D147
omeH1,#47D147
omeH2,#47D147
omeC3,#47D147
omeC4,#47D147
omeH5,#47D147
pcaC1,#33FFC0
pcaC2,#33FFC0
pcaC3,#33FFC0
pcaN4,#33FFC0
pcaN5,#33FFC0
pcaC6,#33FFC0
pcaN7,#33FFC0
pcaN8,#33FFC0
pcaN9,#33FFC0
pcaN10,#33FFC0
pcaC11,#33FFC0
pcaC12,#33FFC0
amelC1,#FF8533
amelC2,#FF8533
amelN3,#FF8533
clupH1,#FF5733
clupH2,#FF5733
clupH3,#FF5733
tgeH1,#FF5733
tgeH2,#FF5733
tgeH3,#FF5733
xheH1,#47D147
xheH2,#47D147
xheC3,#47D147
xheC4,#47D147
xheH5,#47D147
xheC6,#47D147
xheC7,#47D147
mmulH1,#FF5733
mmulH2,#FF5733
mmulH3,#FF5733
cauC1,#47D147
cauH2,#47D147
cauC3,#47D147
cauC4,#47D147
cauC5,#47D147
cauH6,#47D147
cauC7,#47D147
cauC8,#47D147
cauH9,#47D147
cauH10,#47D147
cauC11,#47D147
cauH12,#47D147
cauH13,#47D147
cauH14,#47D147
bindH1,#FF5733
bindH2,#FF5733
bindH3,#FF5733
bindH4,#FF5733
dmiC1,#FF8533
dmiC2,#FF8533
dmiN3,#FF8533
tniC1,#FF8533
tniC2,#FF8533
cgrH1,#FF5733
cgrH2,#FF5733
cgrH3,#FF5733
obirC1,#FF8533
obirN2,#FF8533
obirC3,#FF8533
rmaC1,#FF8533
pmanH1,#FF5733
pmanH2,#FF5733
pmanH3,#FF5733
canH1,#33FF8D
canH2,#33FF8D
tguH1,#33FF8D
tguH2,#33FF8D
cplH1,#FFD733
cplH2,#FFD733
cplC3,#FFD733
cplH4,#FFD733
shaH1,#33FF8D
shaN2,#33FF8D
oanH1,#FF5733
oanH2,#FF5733
oanH3,#FF5733
rfeH1,#FF5733
rfeH2,#FF5733
rfeH3,#FF5733
pdiH1,#FF5733
pdiH2,#FF5733
pdiH3,#FF5733
pmuH1,#33C7FF
pmuH2,#33C7FF
pmuH3,#33C7FF
dinN1,#FF8533
dinC2,#FF8533
dinC3,#FF8533
pflH1,#47D147
pflH2,#47D147
pflC3,#47D147
pflH4,#47D147
pflC5,#47D147
pflC6,#47D147
dmaC1,#FF8533
dmaC2,#FF8533
dseC1,#FF8533
dseC2,#FF8533
pleH1,#FF5733
pleH2,#FF5733
pleH3,#FF5733
elaC1,#47D147
elaH2,#47D147
elaC3,#47D147
elaC4,#47D147
elaC5,#47D147
elaH6,#47D147
elaH7,#47D147
apiC1,#FF8533
lstH1,#33FF8D
lstH2,#33FF8D
oneH1,#47D147
oneC2,#47D147
oneC3,#47D147
oneH4,#47D147
oneH5,#47D147
oneC6,#47D147
ssuH1,#FF5733
ssuH2,#FF5733
ssuH3,#FF5733
osiC1,#33FFD6
osiC2,#33FFD6
osiC3,#33FFD6
osiC4,#33FFD6
osiC5,#33FFD6
osiN6,#33FFD6
osiN7,#33FFD6
osiN8,#33FFD6
osiC9,#33FFD6
osiN10,#33FFD6
osiC11,#33FFD6
osiN12,#33FFD6
osiN13,#33FFD6
osiC14,#33FFD6
osiC15,#33FFD6
emoC1,#47D147
emoC2,#47D147
emoH3,#47D147
emoH4,#47D147
emoC5,#47D147
emoH6,#47D147
nleH1,#FF5733
nleH2,#FF5733
nleH3,#FF5733
aceC1,#47D147
aceH2,#47D147
aceH3,#47D147
aceC4,#47D147
aceC5,#47D147
aceH6,#47D147
aceH7,#47D147
gevH1,#33FFD6
gevH2,#33FFD6
gevH3,#33FFD6
lcanH1,#FF5733
lcanH2,#FF5733
lcanH3,#FF5733
rroH1,#FF5733
rroH2,#FF5733
rroH3,#FF5733
dsuC1,#FF8533
dsuC2,#FF8533
dsuN3,#FF8533
ggoH1,#FF5733
ggoH2,#FF5733
ggoH3,#FF5733
sluH1,#47D147
sluC2,#47D147
sluC3,#47D147
sluC4,#47D147
sluC5,#47D147
sluH6,#47D147
sluC7,#47D147
sluN8,#47D147
sluH9,#47D147
mcoH1,#FF5733
mcoH2,#FF5733
mcoH3,#FF5733
psiH1,#FF5733
psiH2,#FF5733
psiH3,#FF5733
espC1,#47D147
espC2,#47D147
espC3,#47D147
espC4,#47D147
espC5,#47D147
espH6,#47D147
espH7,#47D147
espC8,#47D147
espH9,#47D147
panH1,#FF5733
panH2,#FF5733
panH3,#FF5733
panH4,#FF5733
pleoC1,#47D147
pleoH2,#47D147
pleoH3,#47D147
pleoH4,#47D147
pleoC5,#47D147
pleoC6,#47D147
nviN1,#FF8533
nviC2,#FF8533
nviC3,#FF8533
dalN1,#FF8533
dalC2,#FF8533
dalN3,#FF8533
dalC4,#FF8533
cmoH1,#33FF8D
cmoH2,#33FF8D
cjacH1,#FF5733
cjacH2,#FF5733
cjacH3,#FF5733
dplC1,#FF8533
dplC2,#FF8533
zcaH1,#FF5733
zcaH2,#FF5733
zcaH3,#FF5733
nceC1,#47D147
nceH2,#47D147
nceH3,#47D147
nceH4,#47D147
nceC5,#47D147
nceC6,#47D147
ppeC1,#FFD733
ppeH2,#FFD733
ppeH3,#FFD733
ppeH4,#FFD733
dcoH1,#33FFD6
dcoH2,#33FFD6
dcoH3,#33FFD6
dcoH4,#33FFD6
dcoH5,#33FFD6
telH1,#33C7FF
telH2,#33C7FF
telH3,#33C7FF
telH4,#33C7FF
telH5,#33C7FF
clumH1,#47D147
clumH2,#47D147
clumC3,#47D147
clumC4,#47D147
clumH5,#47D147
clumC6,#47D147
colH1,#33FF8D
colH2,#33FF8D
ocuH1,#FF5733
ocuH2,#FF5733
ocuH3,#FF5733
lagH1,#33C7FF
lagH2,#33C7FF
lagH3,#33C7FF
hhiC1,#47D147
hhiH2,#47D147
hhiN3,#47D147
hhiC4,#47D147
hhiH5,#47D147
hhiH6,#47D147
afuH1,#33FF8D
afuH2,#33FF8D
cusH1,#33FF8D
cusH2,#33FF8D
pmagH1,#47D147
pmagC2,#47D147
pmagC3,#47D147
pmagH4,#47D147
pmagH5,#47D147
pmagC6,#47D147
claH1,#33FF8D
claH2,#33FF8D
merH1,#FF5733
merH2,#FF5733
merH3,#FF5733
cfeH1,#FF5733
cfeH2,#FF5733
cfeH3,#FF5733
cfeH4,#FF5733
dpsC1,#FF8533
dpsC2,#FF8533
dpsN3,#FF8533
bmuH1,#FF5733
bmuH2,#FF5733
bmuH3,#FF5733
pfluC1,#47D147
pfluH2,#47D147
pfluH3,#47D147
pfluH4,#47D147
pfluC5,#47D147
pfluC6,#47D147
creN1,#33FF4D
aruH1,#47D147
aruH2,#47D147
aruC3,#47D147
aruN4,#47D147
aruC5,#47D147
aruC6,#47D147
aruC7,#47D147
aruH8,#47D147
aruH9,#47D147
aruH10,#47D147
aruH11,#47D147
aruH12,#47D147
aruC13,#47D147
aruC14,#47D147
aruH15,#47D147
aruC16,#47D147
aruC17,#47D147
bkiC1,#FF8533
bkiN2,#FF8533
bkiC3,#FF8533
araH1,#FFD733
araC2,#FFD733
araC3,#FFD733
araC4,#FFD733
araH5,#FFD733
araH6,#FFD733
pmarC1,#33FF4D
pmarC2,#33FF4D
pmarC3,#33FF4D
pmarH4,#33FF4D
pmarH5,#33FF4D
pmarH6,#33FF4D
pmarC7,#33FF4D
pmarN8,#33FF4D
pmarC9,#33FF4D
pmarN10,#33FF4D
pmarH11,#33FF4D
pmarC12,#33FF4D
pmarC13,#33FF4D
pmarC14,#33FF4D
eluH1,#47D147
eluH2,#47D147
eluH3,#47D147
eluC4,#47D147
eluC5,#47D147
eluC6,#47D147
eluC7,#47D147
eluC8,#47D147
eluC9,#47D147
eluC10,#47D147
eluC11,#47D147
rraH1,#FF5733
rraH2,#FF5733
rraH3,#FF5733
ojaH1,#33FF8D
ojaH2,#33FF8D
tvuH1,#FF5733
tvuH2,#FF5733
tvuH3,#FF5733
fheH1,#47D147
fheC2,#47D147
fheH3,#47D147
fheH4,#47D147
fheH5,#47D147
fheN6,#47D147
fheC7,#47D147
fheC8,#47D147
efuC1,#47D147
efuH2,#47D147
efuH3,#47D147
efuH4,#47D147
efuC5,#47D147
efuC6,#47D147
dbuC1,#FF8533
dbuC2,#FF8533
aniH1,#FF5733
aniH2,#FF5733
aniH3,#FF5733
ttrH1,#FF5733
ttrH2,#FF5733
ttrH3,#FF5733
zviH1,#33C7FF
zviH2,#33C7FF
zviH3,#33C7FF
zceC1,#FF8533
zceC2,#FF8533
munH1,#33FF8D
munH2,#33FF8D
matH1,#33FF8D
matH2,#33FF8D
mfaH1,#FF5733
mfaH2,#FF5733
mfaH3,#FF5733
ppaH1,#FF5733
ppaH2,#FF5733
ppaH3,#FF5733
ppaH4,#FF5733
tscH1,#33FFD6
tscH2,#33FFD6
ecrH1,#47D147
ecrH2,#47D147
ecrC3,#47D147
ecrH4,#47D147
ecrC5,#47D147
ecrC6,#47D147
ecrC7,#47D147
astC1,#FF8533
astC2,#FF8533
omyH1,#47D147
omyC2,#47D147
omyC3,#47D147
omyH4,#47D147
omyH5,#47D147
omyH6,#47D147
omyH7,#47D147
omyC8,#47D147
rsaC1,#B266FF
rsaC2,#B266FF
rsaC3,#B266FF
rmiC1,#B266FF
rmiC2,#B266FF
dsiC1,#B266FF
dsiC2,#B266FF
dsuzC1,#FF8533
dsuzC2,#FF8533
aanH1,#47D147
aanH2,#47D147
aanH3,#47D147
aanH4,#47D147
aanC5,#47D147
aanC6,#47D147
aanC7,#47D147
aanC8,#47D147
aanC9,#47D147
aanH10,#47D147
eelH1,#47D147
eelH2,#47D147
eelH3,#47D147
eelC4,#47D147
oauC1,#47D147
oauH2,#47D147
oauH3,#47D147
oauC4,#47D147
oauC5,#47D147
oauC6,#47D147
oauH7,#47D147
mcyH1,#47D147
mcyC2,#47D147
mcyH3,#47D147
mcyH4,#47D147
mcyH5,#47D147
mcyH6,#47D147
mcyC7,#47D147
mcyC8,#47D147
mphC1,#FF8533
mphC2,#FF8533
mphC3,#FF8533
mphN4,#FF8533
catH1,#33FF8D
catH2,#33FF8D
amiN1,#33C7FF
amiN2,#33C7FF
amiC3,#33C7FF
aalN1,#FF8533
aalC2,#FF8533
nluC1,#FF8533
vpeN1,#FF8533
vpeC2,#FF8533
bcoN1,#FF8533
bcoC2,#FF8533
bcoC3,#FF8533
bcoC4,#FF8533
oprH1,#FF5733
oprH2,#FF5733
oprH3,#FF5733
dsubC1,#FF8533
dsubC2,#FF8533
smeC1,#47D147
smeC2,#47D147
smeC3,#47D147
smeH4,#47D147
smeH5,#47D147
smeH6,#47D147
smeH7,#47D147
bpyC1,#FF8533
bpyC2,#FF8533
bpyN3,#FF8533
mseC1,#FF8533
mseC2,#FF8533
mseC3,#FF8533
mseC4,#FF8533
bgaH1,#FFC300
bgaH2,#FFC300
bgaH3,#FFC300
agiC1,#FF8533
agiC2,#FF8533
bmoC1,#FF8533
bmoC2,#FF8533
nwhH1,#47D147
nwhH2,#47D147
nwhH3,#47D147
nwhC4,#47D147
nwhC5,#47D147
fruH1,#33FF8D
fruH2,#33FF8D
cdiH1,#FF5733
cdiH2,#FF5733
cdiH3,#FF5733
pnaH1,#47D147
pnaH2,#47D147
pnaH3,#47D147
pnaC4,#47D147
sumC1,#47D147
sumH2,#47D147
sumH3,#47D147
sumH4,#47D147
sumC5,#47D147
sumC6,#47D147
rnoH1,#FF5733
rnoH2,#FF5733
rnoH3,#FF5733
hruH1,#33FF8D
hruH2,#33FF8D
pmoC1,#FFC300
pmoN2,#FFC300
cmyH1,#33FFD6
cmyH2,#33FFD6
cmyH3,#33FFD6
cmyH4,#33FFD6
cmyH5,#33FFD6
aplH1,#33FF8D
aplH2,#33FF8D
cquC1,#FF8533
cquC2,#FF8533
cquN3,#FF8533
malH1,#33FF8D
malH2,#33FF8D
tacH1,#FF5733
tacH2,#FF5733
tacH3,#FF5733
easH1,#FF5733
easH2,#FF5733
easH3,#FF5733
lsaN1,#FF33A6
lsaC2,#FF33A6
lsaC3,#FF33A6
gaeC1,#33FFC0
gaeC2,#33FFC0
gaeC3,#33FFC0
gaeC4,#33FFC0
gaeN5,#33FFC0
gaeC6,#33FFC0
gaeN7,#33FFC0
gaeC8,#33FFC0
gaeC9,#33FFC0
gaeC10,#33FFC0
gaeN11,#33FFC0
gaeC12,#33FFC0
gaeC13,#33FFC0
gaeC14,#33FFC0
gaeC15,#33FFC0
gaeC16,#33FFC0
gaeC17,#33FFC0
gaeC18,#33FFC0
gaeC19,#33FFC0
gaeC20,#33FFC0
gaeN21,#33FFC0
gaeC22,#33FFC0
mreH1,#33FFD6
mreH2,#33FFD6
mreH3,#33FFD6
snaC1,#47D147
snaC2,#47D147
snaH3,#47D147
snaH4,#47D147
snaC5,#47D147
snaH6,#47D147
snaH7,#47D147
snaH8,#47D147
snaH9,#47D147
aflH1,#FF5733
aflH2,#FF5733
aflH3,#FF5733
gagH1,#FF5733
gagH2,#FF5733
gagH3,#FF5733
pbeH1,#FF5733
pbeH2,#FF5733
pbeH3,#FF5733
btrC1,#FF8533
btrN2,#FF8533
btrC3,#FF8533
ggaH2,#33FF8D
ggaH3,#33FF8D
dteC1,#FF8533
dteC2,#FF8533
dsaC1,#FF8533
dsaC2,#FF8533
dyaC1,#FF8533
dyaC2,#FF8533
dsimC1,#FF8533
dsimC2,#FF8533
oarH1,#FF5733
oarH2,#FF5733
oarH3,#FF5733
oarH4,#FF5733
oarH5,#FF5733
cpipN1,#FF8533
cpipN2,#FF8533
cpipC3,#FF8533
cpipC4,#FF8533
sinC1,#FF8533
sinC2,#FF8533
pseH1,#FF3366
pseC2,#FF3366
pseC3,#FF3366
pseC4,#FF3366
pseC5,#FF3366
pseH6,#FF3366
xglH1,#47D147
xglH2,#47D147
xglC3,#47D147
xglC4,#47D147
xglC5,#47D147
xglH6,#47D147
itrH1,#FF5733
itrH2,#FF5733
itrH3,#FF5733
pafH1,#FF5733
pafH2,#FF5733
pafH3,#FF5733
pafH4,#FF5733
aarC1,#FF8533
aarC2,#FF8533
aarN3,#FF8533
gacH1,#47D147
gacH2,#47D147
gacH3,#47D147
gacH4,#47D147
gacC5,#47D147
gacC6,#47D147
gacC7,#47D147
gacC8,#47D147
amerC1,#FF8533
amerC2,#FF8533
amerN3,#FF8533
aaloH1,#47D147
aaloH2,#47D147
aaloC3,#47D147
aaloC4,#47D147
aaloC5,#47D147
ptriC1,#FFC300
danC1,#FF8533
danC2,#FF8533
ccaH1,#FFD733
ccaH2,#FFD733
ccaH3,#FFD733
ccaC4,#FFD733
fnaH1,#33FF8D
fnaH2,#33FF8D
mboC1,#47D147
mboH2,#47D147
mboH3,#47D147
mboH4,#47D147
mboC5,#47D147
mboC6,#47D147
mboC7,#47D147
mboC8,#47D147
pspH1,#47D147
pspH2,#47D147
pspH3,#47D147
pspH4,#47D147
pspH5,#47D147
pspC6,#47D147
pspN7,#47D147
pspC8,#47D147
pspH9,#47D147
xlaC1,#FFC300
xlaC2,#FFC300
xlaN3,#FFC300
croH1,#47D147
croH2,#47D147
croH3,#47D147
croC4,#47D147
tjaH1,#47D147
tjaC2,#47D147
tjaH3,#47D147
tjaH4,#47D147
tjaC5,#47D147
gcaH1,#33FF8D
gcaH2,#33FF8D
otsH1,#47D147
otsC2,#47D147
otsH3,#47D147
otsC4,#47D147
otsH5,#47D147
otsC6,#47D147
otsH7,#47D147
otsH8,#47D147
cunC1,#47D147
cunH2,#47D147
cunH3,#47D147
cunH4,#47D147
cunC5,#47D147
cunC6,#47D147
ccarC1,#47D147
ccarH2,#47D147
ccarH3,#47D147
ccarC4,#47D147
ccarH5,#47D147
ccarC6,#47D147
ccarH7,#47D147
ccarH8,#47D147
ccarH9,#47D147
vlaH1,#FF5733
vlaH2,#FF5733
vlaH3,#FF5733
lgeH1,#FF5733
lgeH2,#FF5733
lgeH3,#FF5733
fcaH1,#FF5733
fcaH2,#FF5733
fcaH3,#FF5733
ptiH1,#FF5733
ptiH2,#FF5733
ptiH3,#FF5733
pleoH7,#FF5733
pleoH8,#FF5733
pleoH9,#FF5733
asaC1,#47D147
asaC2,#47D147
asaH3,#47D147
asaC4,#47D147
asaC5,#47D147
asaH6,#47D147
asaH7,#47D147
mamH1,#47D147
mamH2,#47D147
mamH3,#47D147
mamC4,#47D147
mamC5,#47D147
mamC6,#47D147
ptetC1,#47D147
ptetC2,#47D147
ptetC3,#47D147
ptetH4,#47D147
ptetH5,#47D147
ptetH6,#47D147
dwiC1,#FF8533
dwiN2,#FF8533
dwiC3,#FF8533
sunH1,#33C7FF
sunH2,#33C7FF
sunH3,#33C7FF
sseH1,#47D147
sseH2,#47D147
sseC3,#47D147
sseH4,#47D147
sseH5,#47D147
sseH6,#47D147
sseC7,#47D147
sseC8,#47D147
sseC9,#47D147
pchC1,#FFC300
pchN2,#FFC300
pannH1,#FF33A6
pannC2,#FF33A6
pannH3,#FF33A6
pannH4,#FF33A6
pannH5,#FF33A6
pannH6,#FF33A6
ccanH1,#FF5733
ccanH2,#FF5733
ccanH3,#FF5733
ccanH4,#FF5733
ccanH5,#FF5733
dglH1,#FF5733
dglH2,#FF5733
dglH3,#FF5733
vcaN1,#FF8533
vcaC2,#FF8533
vcaC3,#FF8533
masC1,#47D147
masC2,#47D147
masH3,#47D147
masH4,#47D147
masH5,#47D147
masH6,#47D147
masH7,#47D147
masC8,#47D147
gafH1,#47D147
gafH2,#47D147
gafH3,#47D147
gafC4,#47D147
gafC5,#47D147
gafC6,#47D147
gafC7,#47D147
bbuH1,#FF5733
bbuH2,#FF5733
bbuH3,#FF5733
bbuH4,#FF5733
bbuH5,#FF5733
cidH1,#47D147
cidH2,#47D147
cidH3,#47D147
cidC4,#47D147
cglC1,#FF8533
cglC2,#FF8533
schC1,#47D147
schC2,#47D147
schH3,#47D147
schC4,#47D147
schH5,#47D147
schH6,#47D147
nvisH1,#FF5733
nvisH2,#FF5733
nvisH3,#FF5733
agoC1,#FF8533
sarH1,#47D147
sarC2,#47D147
sarH3,#47D147
sarH4,#47D147
sarC5,#47D147
pclN1,#FFC300
pclC2,#FFC300
mmutH1,#33FFD6
mmutH2,#33FFD6
mmutH3,#33FFD6
dpoC1,#FF8533
dpoN2,#FF8533
dpoC3,#FF8533
dpoN4,#FF8533
dpoN5,#FF8533
dpoC6,#FF8533
dpoC7,#FF8533
dpoC8,#FF8533
dpoN9,#FF8533
dpoC10,#FF8533
dpoC11,#FF8533
dpoC12,#FF8533
dpoC13,#FF8533
dpoC14,#FF8533
dpoC15,#FF8533
dpoN16,#FF8533
dpoN17,#FF8533
dpoC18,#FF8533
dpoN19,#FF8533
dpoN20,#FF8533
dpoC21,#FF8533
dpoC22,#FF8533
dpoN23,#FF8533
dpoC24,#FF8533
dpoC25,#FF8533
dpoN26,#FF8533
dpoC27,#FF8533
dpoC28,#FF8533
cclH1,#47D147
cclH2,#47D147
cclH3,#47D147
cclC4,#47D147
cclC5,#47D147
cclH6,#47D147
cclH7,#47D147
cclH8,#47D147
cclC9,#47D147
cclC10,#47D147
dmagC1,#CC33FF
dmagC2,#CC33FF
dmagC3,#CC33FF
dmagC4,#CC33FF
lcatH1,#FF5733
lcatH2,#FF5733
lcatH3,#FF5733
jjaH1,#FF5733
jjaH2,#FF5733
jjaH3,#FF5733
chaH1,#33FF8D
chaH2,#33FF8D
aapH1,#33FF8D
aapH2,#33FF8D
stoH1,#33C7FF
stoH2,#33C7FF
stoH3,#33C7FF
stoH4,#33C7FF
hviN1,#FF8533
hviC2,#FF8533
dpuC1,#CC33FF
dpuC2,#CC33FF
dpuC3,#CC33FF
dsimC3,#FF8533
dsimC4,#FF8533
dsimC5,#FF8533
dsimN6,#FF8533
npiC1,#FF8533
npiC2,#FF8533
npiC3,#FF8533
npiN4,#FF8533
nfaC1,#FF8533
nfaC2,#FF8533
nfaC3,#FF8533
nfaN4,#FF8533
ogoH1,#47D147
ogoH2,#47D147
ogoH3,#47D147
ogoH4,#47D147
ogoH5,#47D147
ogoC6,#47D147
ogoC7,#47D147
ogoC8,#47D147
dpulC1,#CC33FF
dpulC2,#CC33FF
dpulC3,#CC33FF
dpulC4,#CC33FF
mdolC1,#47D147
mdolH2,#47D147
mdolH3,#47D147
mdolH4,#47D147
mdolH5,#47D147
mdolC6,#47D147
mdolC7,#47D147
mdolC8,#47D147
mdolC9,#47D147
apoH1,#47D147
apoC2,#47D147
apoH3,#47D147
apoH4,#47D147
apoC5,#47D147
apoC6,#47D147
apoC7,#47D147
apoC8,#47D147
spiN1,#FF8533
spiC2,#FF8533
spiC3,#FF8533
samN1,#FF8533
samC2,#FF8533
samC3,#FF8533
gmuH1,#47D147
gmuH2,#47D147
gmuC3,#47D147
gmuC4,#47D147
gmuN5,#47D147
gmuC6,#47D147
gmuH7,#47D147
chisN1,#FF8533
chisC2,#FF8533
chisC3,#FF8533
equH1,#FF5733
equH2,#FF5733
equH3,#FF5733
mmeC1,#FF8533
mmeC2,#FF8533
mmeN3,#FF8533
mmeN4,#FF8533
mmeC5,#FF8533
mmeC6,#FF8533
mmeC7,#FF8533
mmeN8,#FF8533
mmeC9,#FF8533
mmeC10,#FF8533
mmeC11,#FF8533
mmeC12,#FF8533
mmeC13,#FF8533
mmeC14,#FF8533
mmeC15,#FF8533
mmeN16,#FF8533
mmeN17,#FF8533
mmeN18,#FF8533
mmeC19,#FF8533
mmeN20,#FF8533
mmeC21,#FF8533
mmeC22,#FF8533
mmeC23,#FF8533
mmeN24,#FF8533
mmeC25,#FF8533
mmeC26,#FF8533
mmeC27,#FF8533
mmeN28,#FF8533
mmeC29,#FF8533
mmeN30,#FF8533
rtyH1,#FFD733
rtyH2,#FFD733
rtyC3,#FFD733
rtyH4,#FFD733
nlecC1,#FF8533
nlecC2,#FF8533
nlecC3,#FF8533
nlecN4,#FF8533
nvirC1,#FF8533
nvirC2,#FF8533
nvirC3,#FF8533
nvirN4,#FF8533
htrC1,#47D147
htrC2,#47D147
htrH3,#47D147
htrH4,#47D147
htrH5,#47D147
htrH6,#47D147
htrH7,#47D147
lcuN1,#FF8533
lcuC2,#FF8533
lcuC3,#FF8533
hvuN1,#FF5733
hvuN2,#FF5733
sfaH1,#FFD733
sfaC2,#FFD733
sfaH3,#FFD733
sfaH4,#FFD733
smaC1,#47D147
smaC2,#47D147
smaH3,#47D147
smaH4,#47D147
smaC5,#47D147
smaH6,#47D147
mceC1,#47D147
mceH2,#47D147
mceH3,#47D147
mceH4,#47D147
mceC5,#47D147
scaH1,#33FF8D
scaH2,#33FF8D
hstC1,#47D147
hstH2,#47D147
hstH3,#47D147
hstH4,#47D147
hstC5,#47D147
hstN6,#47D147
hzeC1,#FF8533
hzeC2,#FF8533
agrN1,#FF8533
agrC2,#FF8533
agrC3,#FF8533
tfuH1,#47D147
tfuH2,#47D147
tfuH3,#47D147
tfuC4,#47D147
tfuC5,#47D147
tfuC6,#47D147
tfuC7,#47D147
tfuC8,#47D147
pviH1,#FF5733
pviH2,#FF5733
pviH3,#FF5733
lroC1,#47D147
lroC2,#47D147
lroH3,#47D147
lroH4,#47D147
lroC5,#47D147
lroC6,#47D147
lroH7,#47D147
lglC1,#FF8533
lglC2,#FF8533
btaxH1,#FF5733
btaxH2,#FF5733
btaxH3,#FF5733
btaxH4,#FF5733
btaxH5,#FF5733
btaxH6,#FF5733
sfrC1,#FF8533
sfrC2,#FF8533
ploH1,#FF5733
ploH2,#FF5733
ploH3,#FF5733
lmuH1,#33FF8D
lmuH2,#33FF8D
okeC1,#47D147
okeC2,#47D147
okeH3,#47D147
okeC4,#47D147
okeH5,#47D147
okeH6,#47D147
okeH7,#47D147
okeH8,#47D147
bdoC1,#FF8533
bdoC2,#FF8533
bdoN3,#FF8533
ifuN1,#47D147
ifuC2,#47D147
ifuC3,#47D147
ifuC4,#47D147
ifuC5,#47D147
ifuH6,#47D147
ifuH7,#47D147
ifuH8,#47D147
ifuC9,#47D147
ifuH10,#47D147
ifuH11,#47D147
amexH1,#47D147
amexC2,#47D147
amexH3,#47D147
amexC4,#47D147
amexC5,#47D147
amexH6,#47D147
ccarH10,#33FFD6
ccarH11,#33FFD6
ccarH12,#33FFD6
ccarH13,#33FFD6
harC1,#FF8533
harC2,#FF8533
punH1,#FF5733
punH2,#FF5733
punH3,#FF5733
cgiH1,#47D147
cgiC2,#47D147
cgiC3,#47D147
cgiC4,#47D147
cgiH5,#47D147
cgiH6,#47D147
cgiC7,#47D147
cgiC8,#47D147
cgiH9,#47D147
cgiH10,#47D147
bbrH1,#47D147
bbrN2,#47D147
bbrC3,#47D147
bbrC4,#47D147
bbrC5,#47D147
bbrC6,#47D147
bbrH7,#47D147
bbrH8,#47D147
bbrH9,#47D147
scanN1,#FF8533
scanC2,#FF8533
scanC3,#FF8533
sserN1,#FF8533
sserC2,#FF8533
sserC3,#FF8533
sgrC1,#FF8533
sgrC2,#FF8533
sgrN3,#FF8533
sniN1,#FF8533
sniC2,#FF8533
sniC3,#FF8533
setH1,#FF5733
setH2,#FF5733
setH3,#FF5733
emaH1,#FF5733
emaH2,#FF5733
emaH3,#FF5733
cgaC1,#47D147
cgaC2,#47D147
cgaC3,#47D147
cgaC4,#47D147
cgaH5,#47D147
cgaH6,#47D147
cgaC7,#47D147
cgaH8,#47D147
pgoC1,#FF8533
pgoC2,#FF8533
atuN1,#FF8533
atuC2,#FF8533
atuC3,#FF8533
bafC1,#FF8533
bafC2,#FF8533
bafN3,#FF8533
bhuC1,#FF8533
bhuC2,#FF8533
bhuN3,#FF8533
mthH1,#FF5733
mthH2,#FF5733
mthH3,#FF5733
bneN1,#FF8533
bneC2,#FF8533
bneC3,#FF8533
esiN1,#FFC300
esiC2,#FFC300
dguC1,#FF8533
dguC2,#FF8533
gflH1,#33FFD6
gflH2,#33FFD6
gflH3,#33FFD6
dbiC1,#FF8533
dbiC2,#FF8533
hzoH1,#47D147
hzoC2,#47D147
hzoH3,#47D147
hzoH4,#47D147
cangN1,#FF8533
cangC2,#FF8533
cangN3,#FF8533
cangN4,#FF8533
cangN5,#FF8533
cangN6,#FF8533
cangC7,#FF8533
cangC8,#FF8533
cangN9,#FF8533
cangC10,#FF8533
cangC11,#FF8533
cangN12,#FF8533
cangN13,#FF8533
cangC14,#FF8533
cangC15,#FF8533
cangN16,#FF8533
cangN17,#FF8533
cangC18,#FF8533
cangC19,#FF8533
cangC20,#FF8533
cangC21,#FF8533
cangC22,#FF8533
cangC23,#FF8533
cangC24,#FF8533
cangC25,#FF8533
cangC26,#FF8533
xteC1,#47D147
xteH2,#47D147
xteH3,#47D147
xteH4,#47D147
xteH5,#47D147
xteC6,#47D147
xteH7,#47D147
mdeC1,#FF8533
mdeC2,#FF8533
hhaH1,#33FF8D
hhaH2,#33FF8D
cquaC1,#FFC300
cquaN2,#FFC300
marN1,#FF8533
marN2,#FF8533
marC3,#FF8533
marC4,#FF8533
marN5,#FF8533
marN6,#FF8533
marN7,#FF8533
marC8,#FF8533
marC9,#FF8533
marC10,#FF8533
marC11,#FF8533
marC12,#FF8533
marC13,#FF8533
marC14,#FF8533
marC15,#FF8533
marN16,#FF8533
marN17,#FF8533
marC18,#FF8533
marC19,#FF8533
marC20,#FF8533
marN21,#FF8533
marC22,#FF8533
marC23,#FF8533
marC24,#FF8533
marC25,#FF8533
marC26,#FF8533
marC27,#FF8533
marC28,#FF8533
marN29,#FF8533
marN30,#FF8533
marC31,#FF8533
marC32,#FF8533
marC33,#FF8533
marC34,#FF8533
marC35,#FF8533
marC36,#FF8533
marC37,#FF8533
marC38,#FF8533
marC39,#FF8533
marC40,#FF8533
praH1,#33C7FF
praH2,#33C7FF
praH3,#33C7FF
hcaH1,#33C7FF
hcaH2,#33C7FF
hcaH3,#33C7FF
hcaH4,#33C7FF
phyH1,#47D147
phyH2,#47D147
phyH3,#47D147
phyC4,#47D147
phyC5,#47D147
phyC6,#47D147
phyC7,#47D147
phyC8,#47D147
sboH1,#FFC300
sboH2,#FFC300
sboH3,#FFC300
sboH4,#FFC300
sboH5,#FFC300
sboH6,#FFC300
ncoH1,#FF5733
ncoH2,#FF5733
ncoH3,#FF5733
ncoH4,#FF5733
sjaC1,#47D147
sjaH2,#47D147
sjaH3,#47D147
sjaH4,#47D147
sjaC5,#47D147
ajuH1,#FF5733
ajuH2,#FF5733
ajuH3,#FF5733
pinC1,#FF8533
pinC2,#FF8533
bboH1,#FFC300
bboH2,#FFC300
bboH3,#FFC300
bboH4,#FFC300
bboC5,#FFC300
bboC6,#FFC300
bboC7,#FFC300
bboC8,#FFC300
bboH9,#FFC300
mcaH1,#FF5733
mcaH2,#FF5733
mcaH3,#FF5733
mpaH1,#FF5733
mpaH2,#FF5733
mpaH3,#FF5733
acalC1,#47D147
acalH2,#47D147
acalH3,#47D147
acalH4,#47D147
ateC1,#47D147
ateC2,#47D147
ateC3,#47D147
ateH4,#47D147
ateH5,#47D147
ateH6,#47D147
ateC7,#47D147
ateC8,#47D147
marmH1,#47D147
marmC2,#47D147
marmH3,#47D147
marmC4,#47D147
marmC5,#47D147
marmH6,#47D147
marmH7,#47D147
achH1,#33FF8D
achH2,#33FF8D
cgoH1,#47D147
cgoC2,#47D147
cgoC3,#47D147
cgoH4,#47D147
cgoH5,#47D147
cgoC6,#47D147
pranC1,#47D147
pranC2,#47D147
pranH3,#47D147
pranH4,#47D147
pranH5,#47D147
gwiC1,#47D147
gwiC2,#47D147
gwiH3,#47D147
gwiC4,#47D147
gwiH5,#47D147
gwiH6,#47D147
bspH1,#47D147
bspH2,#47D147
bspH3,#47D147
bspC4,#47D147
bspH5,#47D147
bspC6,#47D147
bspC7,#47D147
dclH1,#47D147
dclH2,#47D147
dclH3,#47D147
dclC4,#47D147
charH1,#47D147
charH2,#47D147
charH3,#47D147
charC4,#47D147
charC5,#47D147
charC6,#47D147
ecalH1,#FF3366
ecalH2,#FF3366
ecalC3,#FF3366
ecalC4,#FF3366
ecalH5,#FF3366
ecalC6,#FF3366
ecalC7,#FF3366
ecalC8,#FF3366
sauH1,#47D147
sauH2,#47D147
sauC3,#47D147
sauC4,#47D147
sauC5,#47D147
sauC6,#47D147
sauH7,#47D147
enaC1,#47D147
enaH2,#47D147
enaH3,#47D147
enaC4,#47D147
enaH5,#47D147
sfoH1,#47D147
sfoH2,#47D147
sfoC3,#47D147
sfoC4,#47D147
sfoH5,#47D147
truH1,#47D147
truH2,#47D147
truH3,#47D147
rbiH1,#FFC300
rbiH2,#FFC300
rbiH3,#FFC300
rbiH4,#FFC300
strH1,#47D147
strC2,#47D147
strH3,#47D147
strH4,#47D147
strH5,#47D147
strH6,#47D147
strH7,#47D147
strH8,#47D147
strH9,#47D147
strH10,#47D147
strH11,#47D147
strC12,#47D147
strC13,#47D147
strC14,#47D147
strH15,#47D147
strH16,#47D147
strH17,#47D147
strC18,#47D147
sacC1,#47D147
sacH2,#47D147
sacH3,#47D147
sacH4,#47D147
muniH1,#FFC300
muniH2,#FFC300
muniH3,#FFC300
muniH4,#FFC300
cpaH1,#33FF8D
cpaH2,#33FF8D
sfasC1,#47D147
sfasH2,#47D147
sfasH3,#47D147
sfasH4,#47D147
sfasC5,#47D147
sfasC6,#47D147
sorC1,#47D147
sorH2,#47D147
sorC3,#47D147
sorH4,#47D147
sorH5,#47D147
mmurH4,#47D147
mmurC5,#47D147
mmurC6,#47D147
mmurH7,#47D147
mmurH8,#47D147
gmoC1,#47D147
gmoH2,#47D147
gmoH3,#47D147
gmoH4,#47D147
gmoC5,#47D147
cchC1,#47D147
cchH2,#47D147
cchH3,#47D147
cchH4,#47D147
cchH5,#47D147
cchC6,#47D147
cchC7,#47D147
cchC8,#47D147
cchC9,#47D147
cchH10,#47D147
gseH1,#FFC300
gseH2,#FFC300
gseH3,#FFC300
gseH4,#FFC300
tamH1,#47D147
tamH2,#47D147
tamH3,#47D147
tamH4,#47D147
tamC5,#47D147
sharH1,#FF5733
sharH2,#FF5733
sharH3,#FF5733
pmaxN1,#FF8533
pmaxN2,#FF8533
pmaxC3,#FF8533
pmaxC4,#FF8533
pmaxN5,#FF8533
pmaxC6,#FF8533
pmaxN7,#FF8533
pmaxN8,#FF8533
pmaxN9,#FF8533
pmaxN10,#FF8533
pmaxN11,#FF8533
pmaxC12,#FF8533
pmaxC13,#FF8533
pmaxN14,#FF8533
lluH1,#FF5733
lluH2,#FF5733
lluH3,#FF5733
scarH1,#FF5733
scarH2,#FF5733
scarH3,#FF5733
scanH4,#FFD733
scanC5,#FFD733
scanH6,#FFD733
scanC7,#FFD733
scanH8,#FFD733
cgigC1,#FF8533
cgigN2,#FF8533
cgigC3,#FF8533
cgigN4,#FF8533
cgigN5,#FF8533
cgigN6,#FF8533
cgigC7,#FF8533
cgigN8,#FF8533
cgigN9,#FF8533
cgigC10,#FF8533
cgigC11,#FF8533
cgigC12,#FF8533
cgigC13,#FF8533
cgigC14,#FF8533
cgigN15,#FF8533
cgigN16,#FF8533
cgigN17,#FF8533
cgigN18,#FF8533
cgigN19,#FF8533
cgigC20,#FF8533
cgigC21,#FF8533
cgigC22,#FF8533
cgigC23,#FF8533
cgigC24,#FF8533
cgigC25,#FF8533
cgigC26,#FF8533
mhyC1,#FF8533
mhyC2,#FF8533
pgeC1,#47D147
pgeH2,#47D147
pgeH3,#47D147
pgeH4,#47D147
aamH1,#FF5733
aamH2,#FF5733
aamH3,#FF5733
otoH1,#FF5733
otoH2,#FF5733
otoH3,#FF5733
arusH1,#FF5733
arusH2,#FF5733
arusH3,#FF5733
arusH4,#FF5733
alaH1,#47D147
alaH2,#47D147
alaC3,#47D147
alaC4,#47D147
alaN5,#47D147
alaC6,#47D147
alaH7,#47D147
hilC1,#FF8533
hilN2,#FF8533
hilC3,#FF8533
nioN1,#FF8533
nioC2,#FF8533
nioC3,#FF8533
pbrC1,#FF8533
pbrC2,#FF8533
aagC1,#FF8533
aagC2,#FF8533
vatC1,#FF8533
vatC2,#FF8533
prapC1,#FF8533
prapC2,#FF8533
paeC1,#FF8533
paeC2,#FF8533
bbufH1,#FFC300
bbufH2,#FFC300
bbufH3,#FFC300
rteH1,#FFC300
rteH2,#FFC300
rteN3,#FFC300
rteH4,#FFC300
vcarC1,#FF8533
vcarC2,#FF8533
ccrC1,#FF8533
ccrC2,#FF8533
mciC1,#FF8533
mciC2,#FF8533
ssaH1,#47D147
ssaH2,#47D147
ssaH3,#47D147
ssaC4,#47D147
ssaH5,#47D147
ssaC6,#47D147
ssaC7,#47D147
ssaC8,#47D147
ssaC9,#47D147
ssaC10,#47D147
ssaC11,#47D147
ssaH12,#47D147
ssaH13,#47D147
mjuC1,#FF8533
mjuC2,#FF8533
lsiC1,#FF8533
lsiC2,#FF8533
vvuC1,#FF8533
vvuN2,#FF8533
ccarN14,#FF8533
ccarC15,#FF8533
pnapC1,#FF8533
pnapC2,#FF8533
obicC1,#FF8533
obicN2,#FF8533
obicC3,#FF8533
csepC1,#FF8533
csepC2,#FF8533
vcrC1,#FF8533
vcrN2,#FF8533
bteC1,#FF8533
bteC2,#FF8533
bteN3,#FF8533
celH1,#FF5733
celH2,#FF5733
celH3,#FF5733
celH4,#FF5733
celH5,#FF5733
tmaC1,#47D147
tmaH2,#47D147
tmaH3,#47D147
tmaH4,#47D147
tmaC5,#47D147
tmaC6,#47D147
tmaC7,#47D147
vveC1,#FF8533
vveN2,#FF8533
pmacC1,#FF8533
pmacC2,#FF8533
talC1,#47D147
talC2,#47D147
talC3,#47D147
talC4,#47D147
talH5,#47D147
talH6,#47D147
talH7,#47D147
haxC1,#FF8533
haxC2,#FF8533
haxN3,#FF8533
aroC1,#FF8533
aroN2,#FF8533
dviC1,#FF8533
dviN2,#FF8533
dviC3,#FF8533
ielC1,#FF8533
ielC2,#FF8533
ielC3,#FF8533
mmelH1,#FF5733
mmelH2,#FF5733
mmelH3,#FF5733
ageH1,#33FF8D
ageH2,#33FF8D
pvuN1,#33FFC0
pvuC2,#33FFC0
pvuC3,#33FFC0
pvuC4,#33FFC0
pvuC5,#33FFC0
pvuC6,#33FFC0
pvuN7,#33FFC0
pvuC8,#33FFC0
pvuN9,#33FFC0
pvuC10,#33FFC0
pvuC11,#33FFC0
pvuC12,#33FFC0
pvuC13,#33FFC0
pxyC1,#FF8533
pxyN2,#FF8533
nveN1,#33C7FF
nveN2,#33C7FF
nveN3,#33C7FF
nveN4,#33C7FF
oorH1,#FF5733
oorH2,#FF5733
oorH3,#FF5733
acrC1,#FF8533
acrC2,#FF8533
aaqC1,#FF8533
aaqC2,#FF8533
acoC1,#FF8533
acoC2,#FF8533
acoN3,#FF8533
amaC1,#FF8533
amaC2,#FF8533
amarC1,#FF8533
amarC2,#FF8533
adaC1,#FF8533
adaC2,#FF8533
amoC1,#FF8533
amoC2,#FF8533
afunC1,#FF8533
afunC2,#FF8533
anilC1,#FF8533
anilC2,#FF8533
banC1,#FF8533
banC2,#FF8533
asyH1,#FF5733
asyH2,#FF5733
asyH3,#FF5733
pplC1,#47D147
pplH2,#47D147
pplH3,#47D147
pplH4,#47D147
pplC5,#47D147
