dmeC1	Insecta	#FF8533
dmeN2	Insecta	#FF8533
hsaH4	Mammalia	#FF5733
hsaH5	Mammalia	#FF5733
hsaH6	Mammalia	#FF5733
mmuH1	Mammalia	#FF5733
mmuH2	Mammalia	#FF5733
mmuH3	Mammalia	#FF5733
dreN1	Actinopteri	#47D147
dreH2	Actinopteri	#47D147
dreH3	Actinopteri	#47D147
dreH4	Actinopteri	#47D147
cluH1	Mammalia	#FF5733
cluH2	Mammalia	#FF5733
cluH3	Mammalia	#FF5733
mdoH1	Mammalia	#FF5733
mdoH2	Mammalia	#FF5733
mdoH3	Mammalia	#FF5733
tcaC1	Insecta	#FF8533
tcaC2	Insecta	#FF8533
tcaN3	Insecta	#FF8533
tcaN4	Insecta	#FF8533
sscH1	Mammalia	#FF5733
sscH2	Mammalia	#FF5733
sscH3	Mammalia	#FF5733
sscH4	Mammalia	#FF5733
bflC1	Leptocardii	#47D147
bflN2	Leptocardii	#47D147
bflH3	Leptocardii	#47D147
bflC4	Leptocardii	#47D147
bflC5	Leptocardii	#47D147
bflN6	Leptocardii	#47D147
bflN7	Leptocardii	#47D147
bflC8	Leptocardii	#47D147
bflN9	Leptocardii	#47D147
bflN10	Leptocardii	#47D147
bflN11	Leptocardii	#47D147
bflN12	Leptocardii	#47D147
bflN13	Leptocardii	#47D147
bflN14	Leptocardii	#47D147
bflN15	Leptocardii	#47D147
bflN16	Leptocardii	#47D147
bflC17	Leptocardii	#47D147
bflH18	Leptocardii	#47D147
bflH19	Leptocardii	#47D147
bflH20	Leptocardii	#47D147
bflH21	Leptocardii	#47D147
bflN22	Leptocardii	#47D147
xtrH1	Amphibia	#FFC300
xtrH2	Amphibia	#FFC300
xtrH3	Amphibia	#FFC300
xtrH4	Amphibia	#FFC300
xtrC5	Amphibia	#FFC300
xtrH6	Amphibia	#FFC300
cbrN1	Chromadorea	#33FF4D
cbrN2	Chromadorea	#33FF4D
cbrN3	Chromadorea	#33FF4D
agaN1	Insecta	#FF8533
agaN2	Insecta	#FF8533
agaN3	Insecta	#FF8533
acaH1	Lepidosauria	#33C7FF
acaH2	Lepidosauria	#33C7FF
acaH3	Lepidosauria	#33C7FF
mgaH1	Aves	#33FF8D
mgaH2	Aves	#33FF8D
mmurH1	Mammalia	#FF5733
mmurH2	Mammalia	#FF5733
mmurH3	Mammalia	#FF5733
cinC1	Ascidiacea	#FF3366
mzeH1	Actinopteri	#47D147
mzeH2	Actinopteri	#47D147
mzeH3	Actinopteri	#47D147
mzeC4	Actinopteri	#47D147
cpiH1	Testudines	#33FFD6
cpiH2	Testudines	#33FFD6
cpiH3	Testudines	#33FFD6
locH1	Actinopteri	#47D147
locH2	Actinopteri	#47D147
locN3	Actinopteri	#47D147
locN4	Actinopteri	#47D147
binH1	Mammalia	#FF5733
binH2	Mammalia	#FF5733
binH3	Mammalia	#FF5733
binH4	Mammalia	#FF5733
falH1	Aves	#33FF8D
falH2	Aves	#33FF8D
mocH1	Mammalia	#FF5733
mocH2	Mammalia	#FF5733
mocH3	Mammalia	#FF5733
cseH1	Actinopteri	#47D147
cseH2	Actinopteri	#47D147
cseH3	Actinopteri	#47D147
cseC4	Actinopteri	#47D147
cseC5	Actinopteri	#47D147
preH1	Actinopteri	#47D147
preN2	Actinopteri	#47D147
preN3	Actinopteri	#47D147
preH4	Actinopteri	#47D147
preH5	Actinopteri	#47D147
preN6	Actinopteri	#47D147
ccoH1	Aves	#33FF8D
ccoH2	Aves	#33FF8D
cdrH1	Mammalia	#FF5733
cdrH2	Mammalia	#FF5733
cdrH3	Mammalia	#FF5733
lcrH1	Actinopteri	#47D147
lcrC2	Actinopteri	#47D147
lcrH3	Actinopteri	#47D147
lcrH4	Actinopteri	#47D147
lcrH5	Actinopteri	#47D147
lcrC6	Actinopteri	#47D147
sraC1	Chromadorea	#33FF4D
sraC2	Chromadorea	#33FF4D
obiC1	Cephalopoda	#33FFD6
obiC2	Cephalopoda	#33FFD6
obiN3	Cephalopoda	#33FFD6
obiC4	Cephalopoda	#33FFD6
obiN5	Cephalopoda	#33FFD6
obiC6	Cephalopoda	#33FFD6
obiC7	Cephalopoda	#33FFD6
obiN8	Cephalopoda	#33FFD6
obiN9	Cephalopoda	#33FFD6
obiN10	Cephalopoda	#33FFD6
obiC11	Cephalopoda	#33FFD6
obiN12	Cephalopoda	#33FFD6
xcoH1	Actinopteri	#47D147
xcoC2	Actinopteri	#47D147
xcoH3	Actinopteri	#47D147
xcoH4	Actinopteri	#47D147
xcoC5	Actinopteri	#47D147
xcoC6	Actinopteri	#47D147
nfuH1	Actinopteri	#47D147
nfuH2	Actinopteri	#47D147
nfuN3	Actinopteri	#47D147
nfuH4	Actinopteri	#47D147
pmaH1	Aves	#33FF8D
pmaH2	Aves	#33FF8D
cjaH1	Aves	#33FF8D
cjaH2	Aves	#33FF8D
lcaC1	Actinopteri	#47D147
lcaH2	Actinopteri	#47D147
lcaH3	Actinopteri	#47D147
lcaH4	Actinopteri	#47D147
lcaC5	Actinopteri	#47D147
lcaC6	Actinopteri	#47D147
lcaC7	Actinopteri	#47D147
kmaN1	Actinopteri	#47D147
kmaH2	Actinopteri	#47D147
kmaN3	Actinopteri	#47D147
kmaC4	Actinopteri	#47D147
kmaH5	Actinopteri	#47D147
kmaH6	Actinopteri	#47D147
kmaN7	Actinopteri	#47D147
kmaC8	Actinopteri	#47D147
kmaC9	Actinopteri	#47D147
ipuC1	Actinopteri	#47D147
ipuC2	Actinopteri	#47D147
ipuC3	Actinopteri	#47D147
ipuH4	Actinopteri	#47D147
ipuH5	Actinopteri	#47D147
ipuH6	Actinopteri	#47D147
ipuH7	Actinopteri	#47D147
ipuC8	Actinopteri	#47D147
chiH1	Mammalia	#FF5733
chiH2	Mammalia	#FF5733
chiH3	Mammalia	#FF5733
chiH4	Mammalia	#FF5733
oniH1	Actinopteri	#47D147
oniH2	Actinopteri	#47D147
oniH3	Actinopteri	#47D147
oniC4	Actinopteri	#47D147
oniC5	Actinopteri	#47D147
oniC6	Actinopteri	#47D147
oniC7	Actinopteri	#47D147
ameH1	Mammalia	#FF5733
ameH2	Mammalia	#FF5733
ameH3	Mammalia	#FF5733
okiH1	Actinopteri	#47D147
okiH2	Actinopteri	#47D147
okiC3	Actinopteri	#47D147
okiC4	Actinopteri	#47D147
okiH5	Actinopteri	#47D147
okiC6	Actinopteri	#47D147
okiH7	Actinopteri	#47D147
okiH8	Actinopteri	#47D147
okiH9	Actinopteri	#47D147
cviN1	Bivalvia	#FF8533
cviN2	Bivalvia	#FF8533
cviN3	Bivalvia	#FF8533
cviN4	Bivalvia	#FF8533
cviN5	Bivalvia	#FF8533
cviN6	Bivalvia	#FF8533
cviN7	Bivalvia	#FF8533
cviN8	Bivalvia	#FF8533
cviN9	Bivalvia	#FF8533
cviN10	Bivalvia	#FF8533
cviN11	Bivalvia	#FF8533
cviN12	Bivalvia	#FF8533
cviN13	Bivalvia	#FF8533
cviN14	Bivalvia	#FF8533
cviC15	Bivalvia	#FF8533
cviN16	Bivalvia	#FF8533
cviC17	Bivalvia	#FF8533
cviN18	Bivalvia	#FF8533
cviN19	Bivalvia	#FF8533
cviN20	Bivalvia	#FF8533
cviN21	Bivalvia	#FF8533
cviN22	Bivalvia	#FF8533
cviN23	Bivalvia	#FF8533
cviN24	Bivalvia	#FF8533
cviN25	Bivalvia	#FF8533
cviN26	Bivalvia	#FF8533
cviC27	Bivalvia	#FF8533
cviC28	Bivalvia	#FF8533
nmeH1	Aves	#33FF8D
nmeH2	Aves	#33FF8D
nscH1	Mammalia	#FF5733
nscH2	Mammalia	#FF5733
nscH3	Mammalia	#FF5733
aaeN1	Insecta	#FF8533
aaeN2	Insecta	#FF8533
aaeN3	Insecta	#FF8533
olaH1	Actinopteri	#47D147
olaH2	Actinopteri	#47D147
olaN3	Actinopteri	#47D147
olaH4	Actinopteri	#47D147
tdaN1	Insecta	#FF8533
tdaC2	Insecta	#FF8533
tdaN3	Insecta	#FF8533
tdaC4	Insecta	#FF8533
btaH1	Mammalia	#FF5733
btaH2	Mammalia	#FF5733
btaH3	Mammalia	#FF5733
btaH4	Mammalia	#FF5733
sliN1	Insecta	#FF8533
sliN2	Insecta	#FF8533
xmaH1	Actinopteri	#47D147
xmaH2	Actinopteri	#47D147
xmaH3	Actinopteri	#47D147
xmaN4	Actinopteri	#47D147
xmaN5	Actinopteri	#47D147
xmaN6	Actinopteri	#47D147
xmaN7	Actinopteri	#47D147
pteH1	Mammalia	#FF5733
pteH2	Mammalia	#FF5733
pteH3	Mammalia	#FF5733
ecaH1	Mammalia	#FF5733
ecaH2	Mammalia	#FF5733
ecaH3	Mammalia	#FF5733
ptrH1	Mammalia	#FF5733
ptrH2	Mammalia	#FF5733
ptrH3	Mammalia	#FF5733
pabH1	Mammalia	#FF5733
pabH2	Mammalia	#FF5733
pabH3	Mammalia	#FF5733
salH1	Actinopteri	#47D147
salH2	Actinopteri	#47D147
salH3	Actinopteri	#47D147
salH4	Actinopteri	#47D147
salN5	Actinopteri	#47D147
salN6	Actinopteri	#47D147
salH7	Actinopteri	#47D147
omeH1	Actinopteri	#47D147
omeH2	Actinopteri	#47D147
omeC3	Actinopteri	#47D147
omeC4	Actinopteri	#47D147
omeH5	Actinopteri	#47D147
pcaC1	Gastropoda	#33FFC0
pcaC2	Gastropoda	#33FFC0
pcaC3	Gastropoda	#33FFC0
pcaN4	Gastropoda	#33FFC0
pcaN5	Gastropoda	#33FFC0
pcaC6	Gastropoda	#33FFC0
pcaN7	Gastropoda	#33FFC0
pcaN8	Gastropoda	#33FFC0
pcaN9	Gastropoda	#33FFC0
pcaN10	Gastropoda	#33FFC0
pcaC11	Gastropoda	#33FFC0
pcaC12	Gastropoda	#33FFC0
amelC1	Insecta	#FF8533
amelC2	Insecta	#FF8533
amelN3	Insecta	#FF8533
clupH1	Mammalia	#FF5733
clupH2	Mammalia	#FF5733
clupH3	Mammalia	#FF5733
tgeH1	Mammalia	#FF5733
tgeH2	Mammalia	#FF5733
tgeH3	Mammalia	#FF5733
xheH1	Actinopteri	#47D147
xheH2	Actinopteri	#47D147
xheC3	Actinopteri	#47D147
xheC4	Actinopteri	#47D147
xheH5	Actinopteri	#47D147
xheC6	Actinopteri	#47D147
xheC7	Actinopteri	#47D147
mmulH1	Mammalia	#FF5733
mmulH2	Mammalia	#FF5733
mmulH3	Mammalia	#FF5733
cauC1	Actinopteri	#47D147
cauH2	Actinopteri	#47D147
cauC3	Actinopteri	#47D147
cauC4	Actinopteri	#47D147
cauC5	Actinopteri	#47D147
cauH6	Actinopteri	#47D147
cauC7	Actinopteri	#47D147
cauC8	Actinopteri	#47D147
cauH9	Actinopteri	#47D147
cauH10	Actinopteri	#47D147
cauC11	Actinopteri	#47D147
cauH12	Actinopteri	#47D147
cauH13	Actinopteri	#47D147
cauH14	Actinopteri	#47D147
bindH1	Mammalia	#FF5733
bindH2	Mammalia	#FF5733
bindH3	Mammalia	#FF5733
bindH4	Mammalia	#FF5733
dmiC1	Insecta	#FF8533
dmiC2	Insecta	#FF8533
dmiN3	Insecta	#FF8533
tniC1	Insecta	#FF8533
tniC2	Insecta	#FF8533
cgrH1	Mammalia	#FF5733
cgrH2	Mammalia	#FF5733
cgrH3	Mammalia	#FF5733
obirC1	Insecta	#FF8533
obirN2	Insecta	#FF8533
obirC3	Insecta	#FF8533
rmaC1	Insecta	#FF8533
pmanH1	Mammalia	#FF5733
pmanH2	Mammalia	#FF5733
pmanH3	Mammalia	#FF5733
canH1	Aves	#33FF8D
canH2	Aves	#33FF8D
tguH1	Aves	#33FF8D
tguH2	Aves	#33FF8D
cplH1	Chondrichthyes	#FFD733
cplH2	Chondrichthyes	#FFD733
cplC3	Chondrichthyes	#FFD733
cplH4	Chondrichthyes	#FFD733
shaH1	Aves	#33FF8D
shaN2	Aves	#33FF8D
oanH1	Mammalia	#FF5733
oanH2	Mammalia	#FF5733
oanH3	Mammalia	#FF5733
rfeH1	Mammalia	#FF5733
rfeH2	Mammalia	#FF5733
rfeH3	Mammalia	#FF5733
pdiH1	Mammalia	#FF5733
pdiH2	Mammalia	#FF5733
pdiH3	Mammalia	#FF5733
pmuH1	Lepidosauria	#33C7FF
pmuH2	Lepidosauria	#33C7FF
pmuH3	Lepidosauria	#33C7FF
dinN1	Insecta	#FF8533
dinC2	Insecta	#FF8533
dinC3	Insecta	#FF8533
pflH1	Actinopteri	#47D147
pflH2	Actinopteri	#47D147
pflC3	Actinopteri	#47D147
pflH4	Actinopteri	#47D147
pflC5	Actinopteri	#47D147
pflC6	Actinopteri	#47D147
dmaC1	Insecta	#FF8533
dmaC2	Insecta	#FF8533
dseC1	Insecta	#FF8533
dseC2	Insecta	#FF8533
pleH1	Mammalia	#FF5733
pleH2	Mammalia	#FF5733
pleH3	Mammalia	#FF5733
elaC1	Actinopteri	#47D147
elaH2	Actinopteri	#47D147
elaC3	Actinopteri	#47D147
elaC4	Actinopteri	#47D147
elaC5	Actinopteri	#47D147
elaH6	Actinopteri	#47D147
elaH7	Actinopteri	#47D147
apiC1	Insecta	#FF8533
lstH1	Aves	#33FF8D
lstH2	Aves	#33FF8D
oneH1	Actinopteri	#47D147
oneC2	Actinopteri	#47D147
oneC3	Actinopteri	#47D147
oneH4	Actinopteri	#47D147
oneH5	Actinopteri	#47D147
oneC6	Actinopteri	#47D147
ssuH1	Mammalia	#FF5733
ssuH2	Mammalia	#FF5733
ssuH3	Mammalia	#FF5733
osiC1	Cephalopoda	#33FFD6
osiC2	Cephalopoda	#33FFD6
osiC3	Cephalopoda	#33FFD6
osiC4	Cephalopoda	#33FFD6
osiC5	Cephalopoda	#33FFD6
osiN6	Cephalopoda	#33FFD6
osiN7	Cephalopoda	#33FFD6
osiN8	Cephalopoda	#33FFD6
osiC9	Cephalopoda	#33FFD6
osiN10	Cephalopoda	#33FFD6
osiC11	Cephalopoda	#33FFD6
osiN12	Cephalopoda	#33FFD6
osiN13	Cephalopoda	#33FFD6
osiC14	Cephalopoda	#33FFD6
osiC15	Cephalopoda	#33FFD6
emoC1	Actinopteri	#47D147
emoC2	Actinopteri	#47D147
emoH3	Actinopteri	#47D147
emoH4	Actinopteri	#47D147
emoC5	Actinopteri	#47D147
emoH6	Actinopteri	#47D147
nleH1	Mammalia	#FF5733
nleH2	Mammalia	#FF5733
nleH3	Mammalia	#FF5733
aceC1	Actinopteri	#47D147
aceH2	Actinopteri	#47D147
aceH3	Actinopteri	#47D147
aceC4	Actinopteri	#47D147
aceC5	Actinopteri	#47D147
aceH6	Actinopteri	#47D147
aceH7	Actinopteri	#47D147
gevH1	Testudines	#33FFD6
gevH2	Testudines	#33FFD6
gevH3	Testudines	#33FFD6
lcanH1	Mammalia	#FF5733
lcanH2	Mammalia	#FF5733
lcanH3	Mammalia	#FF5733
rroH1	Mammalia	#FF5733
rroH2	Mammalia	#FF5733
rroH3	Mammalia	#FF5733
dsuC1	Insecta	#FF8533
dsuC2	Insecta	#FF8533
dsuN3	Insecta	#FF8533
ggoH1	Mammalia	#FF5733
ggoH2	Mammalia	#FF5733
ggoH3	Mammalia	#FF5733
sluH1	Actinopteri	#47D147
sluC2	Actinopteri	#47D147
sluC3	Actinopteri	#47D147
sluC4	Actinopteri	#47D147
sluC5	Actinopteri	#47D147
sluH6	Actinopteri	#47D147
sluC7	Actinopteri	#47D147
sluN8	Actinopteri	#47D147
sluH9	Actinopteri	#47D147
mcoH1	Mammalia	#FF5733
mcoH2	Mammalia	#FF5733
mcoH3	Mammalia	#FF5733
psiH1	Mammalia	#FF5733
psiH2	Mammalia	#FF5733
psiH3	Mammalia	#FF5733
espC1	Actinopteri	#47D147
espC2	Actinopteri	#47D147
espC3	Actinopteri	#47D147
espC4	Actinopteri	#47D147
espC5	Actinopteri	#47D147
espH6	Actinopteri	#47D147
espH7	Actinopteri	#47D147
espC8	Actinopteri	#47D147
espH9	Actinopteri	#47D147
panH1	Mammalia	#FF5733
panH2	Mammalia	#FF5733
panH3	Mammalia	#FF5733
panH4	Mammalia	#FF5733
pleoC1	Actinopteri	#47D147
pleoH2	Actinopteri	#47D147
pleoH3	Actinopteri	#47D147
pleoH4	Actinopteri	#47D147
pleoC5	Actinopteri	#47D147
pleoC6	Actinopteri	#47D147
nviN1	Insecta	#FF8533
nviC2	Insecta	#FF8533
nviC3	Insecta	#FF8533
dalN1	Insecta	#FF8533
dalC2	Insecta	#FF8533
dalN3	Insecta	#FF8533
dalC4	Insecta	#FF8533
cmoH1	Aves	#33FF8D
cmoH2	Aves	#33FF8D
cjacH1	Mammalia	#FF5733
cjacH2	Mammalia	#FF5733
cjacH3	Mammalia	#FF5733
dplC1	Insecta	#FF8533
dplC2	Insecta	#FF8533
zcaH1	Mammalia	#FF5733
zcaH2	Mammalia	#FF5733
zcaH3	Mammalia	#FF5733
nceC1	Actinopteri	#47D147
nceH2	Actinopteri	#47D147
nceH3	Actinopteri	#47D147
nceH4	Actinopteri	#47D147
nceC5	Actinopteri	#47D147
nceC6	Actinopteri	#47D147
ppeC1	Chondrichthyes	#FFD733
ppeH2	Chondrichthyes	#FFD733
ppeH3	Chondrichthyes	#FFD733
ppeH4	Chondrichthyes	#FFD733
dcoH1	Testudines	#33FFD6
dcoH2	Testudines	#33FFD6
dcoH3	Testudines	#33FFD6
dcoH4	Testudines	#33FFD6
dcoH5	Testudines	#33FFD6
telH1	Lepidosauria	#33C7FF
telH2	Lepidosauria	#33C7FF
telH3	Lepidosauria	#33C7FF
telH4	Lepidosauria	#33C7FF
telH5	Lepidosauria	#33C7FF
clumH1	Actinopteri	#47D147
clumH2	Actinopteri	#47D147
clumC3	Actinopteri	#47D147
clumC4	Actinopteri	#47D147
clumH5	Actinopteri	#47D147
clumC6	Actinopteri	#47D147
colH1	Aves	#33FF8D
colH2	Aves	#33FF8D
ocuH1	Mammalia	#FF5733
ocuH2	Mammalia	#FF5733
ocuH3	Mammalia	#FF5733
lagH1	Lepidosauria	#33C7FF
lagH2	Lepidosauria	#33C7FF
lagH3	Lepidosauria	#33C7FF
hhiC1	Actinopteri	#47D147
hhiH2	Actinopteri	#47D147
hhiN3	Actinopteri	#47D147
hhiC4	Actinopteri	#47D147
hhiH5	Actinopteri	#47D147
hhiH6	Actinopteri	#47D147
afuH1	Aves	#33FF8D
afuH2	Aves	#33FF8D
cusH1	Aves	#33FF8D
cusH2	Aves	#33FF8D
pmagH1	Actinopteri	#47D147
pmagC2	Actinopteri	#47D147
pmagC3	Actinopteri	#47D147
pmagH4	Actinopteri	#47D147
pmagH5	Actinopteri	#47D147
pmagC6	Actinopteri	#47D147
claH1	Aves	#33FF8D
claH2	Aves	#33FF8D
merH1	Mammalia	#FF5733
merH2	Mammalia	#FF5733
merH3	Mammalia	#FF5733
cfeH1	Mammalia	#FF5733
cfeH2	Mammalia	#FF5733
cfeH3	Mammalia	#FF5733
cfeH4	Mammalia	#FF5733
dpsC1	Insecta	#FF8533
dpsC2	Insecta	#FF8533
dpsN3	Insecta	#FF8533
bmuH1	Mammalia	#FF5733
bmuH2	Mammalia	#FF5733
bmuH3	Mammalia	#FF5733
pfluC1	Actinopteri	#47D147
pfluH2	Actinopteri	#47D147
pfluH3	Actinopteri	#47D147
pfluH4	Actinopteri	#47D147
pfluC5	Actinopteri	#47D147
pfluC6	Actinopteri	#47D147
creN1	Chromadorea	#33FF4D
aruH1	Actinopteri	#47D147
aruH2	Actinopteri	#47D147
aruC3	Actinopteri	#47D147
aruN4	Actinopteri	#47D147
aruC5	Actinopteri	#47D147
aruC6	Actinopteri	#47D147
aruC7	Actinopteri	#47D147
aruH8	Actinopteri	#47D147
aruH9	Actinopteri	#47D147
aruH10	Actinopteri	#47D147
aruH11	Actinopteri	#47D147
aruH12	Actinopteri	#47D147
aruC13	Actinopteri	#47D147
aruC14	Actinopteri	#47D147
aruH15	Actinopteri	#47D147
aruC16	Actinopteri	#47D147
aruC17	Actinopteri	#47D147
bkiC1	Insecta	#FF8533
bkiN2	Insecta	#FF8533
bkiC3	Insecta	#FF8533
araH1	Chondrichthyes	#FFD733
araC2	Chondrichthyes	#FFD733
araC3	Chondrichthyes	#FFD733
araC4	Chondrichthyes	#FFD733
araH5	Chondrichthyes	#FFD733
araH6	Chondrichthyes	#FFD733
pmarC1	Hyperoartia	#33FF4D
pmarC2	Hyperoartia	#33FF4D
pmarC3	Hyperoartia	#33FF4D
pmarH4	Hyperoartia	#33FF4D
pmarH5	Hyperoartia	#33FF4D
pmarH6	Hyperoartia	#33FF4D
pmarC7	Hyperoartia	#33FF4D
pmarN8	Hyperoartia	#33FF4D
pmarC9	Hyperoartia	#33FF4D
pmarN10	Hyperoartia	#33FF4D
pmarH11	Hyperoartia	#33FF4D
pmarC12	Hyperoartia	#33FF4D
pmarC13	Hyperoartia	#33FF4D
pmarC14	Hyperoartia	#33FF4D
eluH1	Actinopteri	#47D147
eluH2	Actinopteri	#47D147
eluH3	Actinopteri	#47D147
eluC4	Actinopteri	#47D147
eluC5	Actinopteri	#47D147
eluC6	Actinopteri	#47D147
eluC7	Actinopteri	#47D147
eluC8	Actinopteri	#47D147
eluC9	Actinopteri	#47D147
eluC10	Actinopteri	#47D147
eluC11	Actinopteri	#47D147
rraH1	Mammalia	#FF5733
rraH2	Mammalia	#FF5733
rraH3	Mammalia	#FF5733
ojaH1	Aves	#33FF8D
ojaH2	Aves	#33FF8D
tvuH1	Mammalia	#FF5733
tvuH2	Mammalia	#FF5733
tvuH3	Mammalia	#FF5733
fheH1	Actinopteri	#47D147
fheC2	Actinopteri	#47D147
fheH3	Actinopteri	#47D147
fheH4	Actinopteri	#47D147
fheH5	Actinopteri	#47D147
fheN6	Actinopteri	#47D147
fheC7	Actinopteri	#47D147
fheC8	Actinopteri	#47D147
efuC1	Actinopteri	#47D147
efuH2	Actinopteri	#47D147
efuH3	Actinopteri	#47D147
efuH4	Actinopteri	#47D147
efuC5	Actinopteri	#47D147
efuC6	Actinopteri	#47D147
dbuC1	Insecta	#FF8533
dbuC2	Insecta	#FF8533
aniH1	Mammalia	#FF5733
aniH2	Mammalia	#FF5733
aniH3	Mammalia	#FF5733
ttrH1	Mammalia	#FF5733
ttrH2	Mammalia	#FF5733
ttrH3	Mammalia	#FF5733
zviH1	Lepidosauria	#33C7FF
zviH2	Lepidosauria	#33C7FF
zviH3	Lepidosauria	#33C7FF
zceC1	Insecta	#FF8533
zceC2	Insecta	#FF8533
munH1	Aves	#33FF8D
munH2	Aves	#33FF8D
matH1	Aves	#33FF8D
matH2	Aves	#33FF8D
mfaH1	Mammalia	#FF5733
mfaH2	Mammalia	#FF5733
mfaH3	Mammalia	#FF5733
ppaH1	Mammalia	#FF5733
ppaH2	Mammalia	#FF5733
ppaH3	Mammalia	#FF5733
ppaH4	Mammalia	#FF5733
tscH1	Testudines	#33FFD6
tscH2	Testudines	#33FFD6
ecrH1	Actinopteri	#47D147
ecrH2	Actinopteri	#47D147
ecrC3	Actinopteri	#47D147
ecrH4	Actinopteri	#47D147
ecrC5	Actinopteri	#47D147
ecrC6	Actinopteri	#47D147
ecrC7	Actinopteri	#47D147
astC1	Insecta	#FF8533
astC2	Insecta	#FF8533
omyH1	Actinopteri	#47D147
omyC2	Actinopteri	#47D147
omyC3	Actinopteri	#47D147
omyH4	Actinopteri	#47D147
omyH5	Actinopteri	#47D147
omyH6	Actinopteri	#47D147
omyH7	Actinopteri	#47D147
omyC8	Actinopteri	#47D147
rsaC1	Arachnida	#B266FF
rsaC2	Arachnida	#B266FF
rsaC3	Arachnida	#B266FF
rmiC1	Arachnida	#B266FF
rmiC2	Arachnida	#B266FF
dsiC1	Arachnida	#B266FF
dsiC2	Arachnida	#B266FF
dsuzC1	Insecta	#FF8533
dsuzC2	Insecta	#FF8533
aanH1	Actinopteri	#47D147
aanH2	Actinopteri	#47D147
aanH3	Actinopteri	#47D147
aanH4	Actinopteri	#47D147
aanC5	Actinopteri	#47D147
aanC6	Actinopteri	#47D147
aanC7	Actinopteri	#47D147
aanC8	Actinopteri	#47D147
aanC9	Actinopteri	#47D147
aanH10	Actinopteri	#47D147
eelH1	Actinopteri	#47D147
eelH2	Actinopteri	#47D147
eelH3	Actinopteri	#47D147
eelC4	Actinopteri	#47D147
oauC1	Actinopteri	#47D147
oauH2	Actinopteri	#47D147
oauH3	Actinopteri	#47D147
oauC4	Actinopteri	#47D147
oauC5	Actinopteri	#47D147
oauC6	Actinopteri	#47D147
oauH7	Actinopteri	#47D147
mcyH1	Actinopteri	#47D147
mcyC2	Actinopteri	#47D147
mcyH3	Actinopteri	#47D147
mcyH4	Actinopteri	#47D147
mcyH5	Actinopteri	#47D147
mcyH6	Actinopteri	#47D147
mcyC7	Actinopteri	#47D147
mcyC8	Actinopteri	#47D147
mphC1	Insecta	#FF8533
mphC2	Insecta	#FF8533
mphC3	Insecta	#FF8533
mphN4	Insecta	#FF8533
catH1	Aves	#33FF8D
catH2	Aves	#33FF8D
amiN1	Anthozoa	#33C7FF
amiN2	Anthozoa	#33C7FF
amiC3	Anthozoa	#33C7FF
aalN1	Insecta	#FF8533
aalC2	Insecta	#FF8533
nluC1	Insecta	#FF8533
vpeN1	Insecta	#FF8533
vpeC2	Insecta	#FF8533
bcoN1	Insecta	#FF8533
bcoC2	Insecta	#FF8533
bcoC3	Insecta	#FF8533
bcoC4	Insecta	#FF8533
oprH1	Mammalia	#FF5733
oprH2	Mammalia	#FF5733
oprH3	Mammalia	#FF5733
dsubC1	Insecta	#FF8533
dsubC2	Insecta	#FF8533
smeC1	Actinopteri	#47D147
smeC2	Actinopteri	#47D147
smeC3	Actinopteri	#47D147
smeH4	Actinopteri	#47D147
smeH5	Actinopteri	#47D147
smeH6	Actinopteri	#47D147
smeH7	Actinopteri	#47D147
bpyC1	Insecta	#FF8533
bpyC2	Insecta	#FF8533
bpyN3	Insecta	#FF8533
mseC1	Insecta	#FF8533
mseC2	Insecta	#FF8533
mseC3	Insecta	#FF8533
mseC4	Insecta	#FF8533
bgaH1	Amphibia	#FFC300
bgaH2	Amphibia	#FFC300
bgaH3	Amphibia	#FFC300
agiC1	Insecta	#FF8533
agiC2	Insecta	#FF8533
bmoC1	Insecta	#FF8533
bmoC2	Insecta	#FF8533
nwhH1	Actinopteri	#47D147
nwhH2	Actinopteri	#47D147
nwhH3	Actinopteri	#47D147
nwhC4	Actinopteri	#47D147
nwhC5	Actinopteri	#47D147
fruH1	Aves	#33FF8D
fruH2	Aves	#33FF8D
cdiH1	Mammalia	#FF5733
cdiH2	Mammalia	#FF5733
cdiH3	Mammalia	#FF5733
pnaH1	Actinopteri	#47D147
pnaH2	Actinopteri	#47D147
pnaH3	Actinopteri	#47D147
pnaC4	Actinopteri	#47D147
sumC1	Actinopteri	#47D147
sumH2	Actinopteri	#47D147
sumH3	Actinopteri	#47D147
sumH4	Actinopteri	#47D147
sumC5	Actinopteri	#47D147
sumC6	Actinopteri	#47D147
rnoH1	Mammalia	#FF5733
rnoH2	Mammalia	#FF5733
rnoH3	Mammalia	#FF5733
hruH1	Aves	#33FF8D
hruH2	Aves	#33FF8D
pmoC1	Malacostraca	#FFC300
pmoN2	Malacostraca	#FFC300
cmyH1	Testudines	#33FFD6
cmyH2	Testudines	#33FFD6
cmyH3	Testudines	#33FFD6
cmyH4	Testudines	#33FFD6
cmyH5	Testudines	#33FFD6
aplH1	Aves	#33FF8D
aplH2	Aves	#33FF8D
cquC1	Insecta	#FF8533
cquC2	Insecta	#FF8533
cquN3	Insecta	#FF8533
malH1	Aves	#33FF8D
malH2	Aves	#33FF8D
tacH1	Mammalia	#FF5733
tacH2	Mammalia	#FF5733
tacH3	Mammalia	#FF5733
easH1	Mammalia	#FF5733
easH2	Mammalia	#FF5733
easH3	Mammalia	#FF5733
lsaN1	Hexanauplia	#FF33A6
lsaC2	Hexanauplia	#FF33A6
lsaC3	Hexanauplia	#FF33A6
gaeC1	Gastropoda	#33FFC0
gaeC2	Gastropoda	#33FFC0
gaeC3	Gastropoda	#33FFC0
gaeC4	Gastropoda	#33FFC0
gaeN5	Gastropoda	#33FFC0
gaeC6	Gastropoda	#33FFC0
gaeN7	Gastropoda	#33FFC0
gaeC8	Gastropoda	#33FFC0
gaeC9	Gastropoda	#33FFC0
gaeC10	Gastropoda	#33FFC0
gaeN11	Gastropoda	#33FFC0
gaeC12	Gastropoda	#33FFC0
gaeC13	Gastropoda	#33FFC0
gaeC14	Gastropoda	#33FFC0
gaeC15	Gastropoda	#33FFC0
gaeC16	Gastropoda	#33FFC0
gaeC17	Gastropoda	#33FFC0
gaeC18	Gastropoda	#33FFC0
gaeC19	Gastropoda	#33FFC0
gaeC20	Gastropoda	#33FFC0
gaeN21	Gastropoda	#33FFC0
gaeC22	Gastropoda	#33FFC0
mreH1	Testudines	#33FFD6
mreH2	Testudines	#33FFD6
mreH3	Testudines	#33FFD6
snaC1	Actinopteri	#47D147
snaC2	Actinopteri	#47D147
snaH3	Actinopteri	#47D147
snaH4	Actinopteri	#47D147
snaC5	Actinopteri	#47D147
snaH6	Actinopteri	#47D147
snaH7	Actinopteri	#47D147
snaH8	Actinopteri	#47D147
snaH9	Actinopteri	#47D147
aflH1	Mammalia	#FF5733
aflH2	Mammalia	#FF5733
aflH3	Mammalia	#FF5733
gagH1	Mammalia	#FF5733
gagH2	Mammalia	#FF5733
gagH3	Mammalia	#FF5733
pbeH1	Mammalia	#FF5733
pbeH2	Mammalia	#FF5733
pbeH3	Mammalia	#FF5733
btrC1	Insecta	#FF8533
btrN2	Insecta	#FF8533
btrC3	Insecta	#FF8533
ggaH2	Aves	#33FF8D
ggaH3	Aves	#33FF8D
dteC1	Insecta	#FF8533
dteC2	Insecta	#FF8533
dsaC1	Insecta	#FF8533
dsaC2	Insecta	#FF8533
dyaC1	Insecta	#FF8533
dyaC2	Insecta	#FF8533
dsimC1	Insecta	#FF8533
dsimC2	Insecta	#FF8533
oarH1	Mammalia	#FF5733
oarH2	Mammalia	#FF5733
oarH3	Mammalia	#FF5733
oarH4	Mammalia	#FF5733
oarH5	Mammalia	#FF5733
cpipN1	Insecta	#FF8533
cpipN2	Insecta	#FF8533
cpipC3	Insecta	#FF8533
cpipC4	Insecta	#FF8533
sinC1	Insecta	#FF8533
sinC2	Insecta	#FF8533
pseH1	Cladistia	#FF3366
pseC2	Cladistia	#FF3366
pseC3	Cladistia	#FF3366
pseC4	Cladistia	#FF3366
pseC5	Cladistia	#FF3366
pseH6	Cladistia	#FF3366
xglH1	Actinopteri	#47D147
xglH2	Actinopteri	#47D147
xglC3	Actinopteri	#47D147
xglC4	Actinopteri	#47D147
xglC5	Actinopteri	#47D147
xglH6	Actinopteri	#47D147
itrH1	Mammalia	#FF5733
itrH2	Mammalia	#FF5733
itrH3	Mammalia	#FF5733
pafH1	Mammalia	#FF5733
pafH2	Mammalia	#FF5733
pafH3	Mammalia	#FF5733
pafH4	Mammalia	#FF5733
aarC1	Insecta	#FF8533
aarC2	Insecta	#FF8533
aarN3	Insecta	#FF8533
gacH1	Actinopteri	#47D147
gacH2	Actinopteri	#47D147
gacH3	Actinopteri	#47D147
gacH4	Actinopteri	#47D147
gacC5	Actinopteri	#47D147
gacC6	Actinopteri	#47D147
gacC7	Actinopteri	#47D147
gacC8	Actinopteri	#47D147
amerC1	Insecta	#FF8533
amerC2	Insecta	#FF8533
amerN3	Insecta	#FF8533
aaloH1	Actinopteri	#47D147
aaloH2	Actinopteri	#47D147
aaloC3	Actinopteri	#47D147
aaloC4	Actinopteri	#47D147
aaloC5	Actinopteri	#47D147
ptriC1	Malacostraca	#FFC300
danC1	Insecta	#FF8533
danC2	Insecta	#FF8533
ccaH1	Chondrichthyes	#FFD733
ccaH2	Chondrichthyes	#FFD733
ccaH3	Chondrichthyes	#FFD733
ccaC4	Chondrichthyes	#FFD733
fnaH1	Aves	#33FF8D
fnaH2	Aves	#33FF8D
mboC1	Actinopteri	#47D147
mboH2	Actinopteri	#47D147
mboH3	Actinopteri	#47D147
mboH4	Actinopteri	#47D147
mboC5	Actinopteri	#47D147
mboC6	Actinopteri	#47D147
mboC7	Actinopteri	#47D147
mboC8	Actinopteri	#47D147
pspH1	Actinopteri	#47D147
pspH2	Actinopteri	#47D147
pspH3	Actinopteri	#47D147
pspH4	Actinopteri	#47D147
pspH5	Actinopteri	#47D147
pspC6	Actinopteri	#47D147
pspN7	Actinopteri	#47D147
pspC8	Actinopteri	#47D147
pspH9	Actinopteri	#47D147
xlaC1	Amphibia	#FFC300
xlaC2	Amphibia	#FFC300
xlaN3	Amphibia	#FFC300
croH1	Actinopteri	#47D147
croH2	Actinopteri	#47D147
croH3	Actinopteri	#47D147
croC4	Actinopteri	#47D147
tjaH1	Actinopteri	#47D147
tjaC2	Actinopteri	#47D147
tjaH3	Actinopteri	#47D147
tjaH4	Actinopteri	#47D147
tjaC5	Actinopteri	#47D147
gcaH1	Aves	#33FF8D
gcaH2	Aves	#33FF8D
otsH1	Actinopteri	#47D147
otsC2	Actinopteri	#47D147
otsH3	Actinopteri	#47D147
otsC4	Actinopteri	#47D147
otsH5	Actinopteri	#47D147
otsC6	Actinopteri	#47D147
otsH7	Actinopteri	#47D147
otsH8	Actinopteri	#47D147
cunC1	Actinopteri	#47D147
cunH2	Actinopteri	#47D147
cunH3	Actinopteri	#47D147
cunH4	Actinopteri	#47D147
cunC5	Actinopteri	#47D147
cunC6	Actinopteri	#47D147
ccarC1	Actinopteri	#47D147
ccarH2	Actinopteri	#47D147
ccarH3	Actinopteri	#47D147
ccarC4	Actinopteri	#47D147
ccarH5	Actinopteri	#47D147
ccarC6	Actinopteri	#47D147
ccarH7	Actinopteri	#47D147
ccarH8	Actinopteri	#47D147
ccarH9	Actinopteri	#47D147
vlaH1	Mammalia	#FF5733
vlaH2	Mammalia	#FF5733
vlaH3	Mammalia	#FF5733
lgeH1	Mammalia	#FF5733
lgeH2	Mammalia	#FF5733
lgeH3	Mammalia	#FF5733
fcaH1	Mammalia	#FF5733
fcaH2	Mammalia	#FF5733
fcaH3	Mammalia	#FF5733
ptiH1	Mammalia	#FF5733
ptiH2	Mammalia	#FF5733
ptiH3	Mammalia	#FF5733
pleoH7	Mammalia	#FF5733
pleoH8	Mammalia	#FF5733
pleoH9	Mammalia	#FF5733
asaC1	Actinopteri	#47D147
asaC2	Actinopteri	#47D147
asaH3	Actinopteri	#47D147
asaC4	Actinopteri	#47D147
asaC5	Actinopteri	#47D147
asaH6	Actinopteri	#47D147
asaH7	Actinopteri	#47D147
mamH1	Actinopteri	#47D147
mamH2	Actinopteri	#47D147
mamH3	Actinopteri	#47D147
mamC4	Actinopteri	#47D147
mamC5	Actinopteri	#47D147
mamC6	Actinopteri	#47D147
ptetC1	Actinopteri	#47D147
ptetC2	Actinopteri	#47D147
ptetC3	Actinopteri	#47D147
ptetH4	Actinopteri	#47D147
ptetH5	Actinopteri	#47D147
ptetH6	Actinopteri	#47D147
dwiC1	Insecta	#FF8533
dwiN2	Insecta	#FF8533
dwiC3	Insecta	#FF8533
sunH1	Lepidosauria	#33C7FF
sunH2	Lepidosauria	#33C7FF
sunH3	Lepidosauria	#33C7FF
sseH1	Actinopteri	#47D147
sseH2	Actinopteri	#47D147
sseC3	Actinopteri	#47D147
sseH4	Actinopteri	#47D147
sseH5	Actinopteri	#47D147
sseH6	Actinopteri	#47D147
sseC7	Actinopteri	#47D147
sseC8	Actinopteri	#47D147
sseC9	Actinopteri	#47D147
pchC1	Malacostraca	#FFC300
pchN2	Malacostraca	#FFC300
pannH1	Ceratodontiformes	#FF33A6
pannC2	Ceratodontiformes	#FF33A6
pannH3	Ceratodontiformes	#FF33A6
pannH4	Ceratodontiformes	#FF33A6
pannH5	Ceratodontiformes	#FF33A6
pannH6	Ceratodontiformes	#FF33A6
ccanH1	Mammalia	#FF5733
ccanH2	Mammalia	#FF5733
ccanH3	Mammalia	#FF5733
ccanH4	Mammalia	#FF5733
ccanH5	Mammalia	#FF5733
dglH1	Mammalia	#FF5733
dglH2	Mammalia	#FF5733
dglH3	Mammalia	#FF5733
vcaN1	Insecta	#FF8533
vcaC2	Insecta	#FF8533
vcaC3	Insecta	#FF8533
masC1	Actinopteri	#47D147
masC2	Actinopteri	#47D147
masH3	Actinopteri	#47D147
masH4	Actinopteri	#47D147
masH5	Actinopteri	#47D147
masH6	Actinopteri	#47D147
masH7	Actinopteri	#47D147
masC8	Actinopteri	#47D147
gafH1	Actinopteri	#47D147
gafH2	Actinopteri	#47D147
gafH3	Actinopteri	#47D147
gafC4	Actinopteri	#47D147
gafC5	Actinopteri	#47D147
gafC6	Actinopteri	#47D147
gafC7	Actinopteri	#47D147
bbuH1	Mammalia	#FF5733
bbuH2	Mammalia	#FF5733
bbuH3	Mammalia	#FF5733
bbuH4	Mammalia	#FF5733
bbuH5	Mammalia	#FF5733
cidH1	Actinopteri	#47D147
cidH2	Actinopteri	#47D147
cidH3	Actinopteri	#47D147
cidC4	Actinopteri	#47D147
cglC1	Insecta	#FF8533
cglC2	Insecta	#FF8533
schC1	Actinopteri	#47D147
schC2	Actinopteri	#47D147
schH3	Actinopteri	#47D147
schC4	Actinopteri	#47D147
schH5	Actinopteri	#47D147
schH6	Actinopteri	#47D147
nvisH1	Mammalia	#FF5733
nvisH2	Mammalia	#FF5733
nvisH3	Mammalia	#FF5733
agoC1	Insecta	#FF8533
sarH1	Actinopteri	#47D147
sarC2	Actinopteri	#47D147
sarH3	Actinopteri	#47D147
sarH4	Actinopteri	#47D147
sarC5	Actinopteri	#47D147
pclN1	Malacostraca	#FFC300
pclC2	Malacostraca	#FFC300
mmutH1	Testudines	#33FFD6
mmutH2	Testudines	#33FFD6
mmutH3	Testudines	#33FFD6
dpoC1	Bivalvia	#FF8533
dpoN2	Bivalvia	#FF8533
dpoC3	Bivalvia	#FF8533
dpoN4	Bivalvia	#FF8533
dpoN5	Bivalvia	#FF8533
dpoC6	Bivalvia	#FF8533
dpoC7	Bivalvia	#FF8533
dpoC8	Bivalvia	#FF8533
dpoN9	Bivalvia	#FF8533
dpoC10	Bivalvia	#FF8533
dpoC11	Bivalvia	#FF8533
dpoC12	Bivalvia	#FF8533
dpoC13	Bivalvia	#FF8533
dpoC14	Bivalvia	#FF8533
dpoC15	Bivalvia	#FF8533
dpoN16	Bivalvia	#FF8533
dpoN17	Bivalvia	#FF8533
dpoC18	Bivalvia	#FF8533
dpoN19	Bivalvia	#FF8533
dpoN20	Bivalvia	#FF8533
dpoC21	Bivalvia	#FF8533
dpoC22	Bivalvia	#FF8533
dpoN23	Bivalvia	#FF8533
dpoC24	Bivalvia	#FF8533
dpoC25	Bivalvia	#FF8533
dpoN26	Bivalvia	#FF8533
dpoC27	Bivalvia	#FF8533
dpoC28	Bivalvia	#FF8533
cclH1	Actinopteri	#47D147
cclH2	Actinopteri	#47D147
cclH3	Actinopteri	#47D147
cclC4	Actinopteri	#47D147
cclC5	Actinopteri	#47D147
cclH6	Actinopteri	#47D147
cclH7	Actinopteri	#47D147
cclH8	Actinopteri	#47D147
cclC9	Actinopteri	#47D147
cclC10	Actinopteri	#47D147
dmagC1	Branchiopoda	#CC33FF
dmagC2	Branchiopoda	#CC33FF
dmagC3	Branchiopoda	#CC33FF
dmagC4	Branchiopoda	#CC33FF
lcatH1	Mammalia	#FF5733
lcatH2	Mammalia	#FF5733
lcatH3	Mammalia	#FF5733
jjaH1	Mammalia	#FF5733
jjaH2	Mammalia	#FF5733
jjaH3	Mammalia	#FF5733
chaH1	Aves	#33FF8D
chaH2	Aves	#33FF8D
aapH1	Aves	#33FF8D
aapH2	Aves	#33FF8D
stoH1	Lepidosauria	#33C7FF
stoH2	Lepidosauria	#33C7FF
stoH3	Lepidosauria	#33C7FF
stoH4	Lepidosauria	#33C7FF
hviN1	Insecta	#FF8533
hviC2	Insecta	#FF8533
dpuC1	Branchiopoda	#CC33FF
dpuC2	Branchiopoda	#CC33FF
dpuC3	Branchiopoda	#CC33FF
dsimC3	Insecta	#FF8533
dsimC4	Insecta	#FF8533
dsimC5	Insecta	#FF8533
dsimN6	Insecta	#FF8533
npiC1	Insecta	#FF8533
npiC2	Insecta	#FF8533
npiC3	Insecta	#FF8533
npiN4	Insecta	#FF8533
nfaC1	Insecta	#FF8533
nfaC2	Insecta	#FF8533
nfaC3	Insecta	#FF8533
nfaN4	Insecta	#FF8533
ogoH1	Actinopteri	#47D147
ogoH2	Actinopteri	#47D147
ogoH3	Actinopteri	#47D147
ogoH4	Actinopteri	#47D147
ogoH5	Actinopteri	#47D147
ogoC6	Actinopteri	#47D147
ogoC7	Actinopteri	#47D147
ogoC8	Actinopteri	#47D147
dpulC1	Branchiopoda	#CC33FF
dpulC2	Branchiopoda	#CC33FF
dpulC3	Branchiopoda	#CC33FF
dpulC4	Branchiopoda	#CC33FF
mdolC1	Actinopteri	#47D147
mdolH2	Actinopteri	#47D147
mdolH3	Actinopteri	#47D147
mdolH4	Actinopteri	#47D147
mdolH5	Actinopteri	#47D147
mdolC6	Actinopteri	#47D147
mdolC7	Actinopteri	#47D147
mdolC8	Actinopteri	#47D147
mdolC9	Actinopteri	#47D147
apoH1	Actinopteri	#47D147
apoC2	Actinopteri	#47D147
apoH3	Actinopteri	#47D147
apoH4	Actinopteri	#47D147
apoC5	Actinopteri	#47D147
apoC6	Actinopteri	#47D147
apoC7	Actinopteri	#47D147
apoC8	Actinopteri	#47D147
spiN1	Insecta	#FF8533
spiC2	Insecta	#FF8533
spiC3	Insecta	#FF8533
samN1	Insecta	#FF8533
samC2	Insecta	#FF8533
samC3	Insecta	#FF8533
gmuH1	Actinopteri	#47D147
gmuH2	Actinopteri	#47D147
gmuC3	Actinopteri	#47D147
gmuC4	Actinopteri	#47D147
gmuN5	Actinopteri	#47D147
gmuC6	Actinopteri	#47D147
gmuH7	Actinopteri	#47D147
chisN1	Insecta	#FF8533
chisC2	Insecta	#FF8533
chisC3	Insecta	#FF8533
equH1	Mammalia	#FF5733
equH2	Mammalia	#FF5733
equH3	Mammalia	#FF5733
mmeC1	Bivalvia	#FF8533
mmeC2	Bivalvia	#FF8533
mmeN3	Bivalvia	#FF8533
mmeN4	Bivalvia	#FF8533
mmeC5	Bivalvia	#FF8533
mmeC6	Bivalvia	#FF8533
mmeC7	Bivalvia	#FF8533
mmeN8	Bivalvia	#FF8533
mmeC9	Bivalvia	#FF8533
mmeC10	Bivalvia	#FF8533
mmeC11	Bivalvia	#FF8533
mmeC12	Bivalvia	#FF8533
mmeC13	Bivalvia	#FF8533
mmeC14	Bivalvia	#FF8533
mmeC15	Bivalvia	#FF8533
mmeN16	Bivalvia	#FF8533
mmeN17	Bivalvia	#FF8533
mmeN18	Bivalvia	#FF8533
mmeC19	Bivalvia	#FF8533
mmeN20	Bivalvia	#FF8533
mmeC21	Bivalvia	#FF8533
mmeC22	Bivalvia	#FF8533
mmeC23	Bivalvia	#FF8533
mmeN24	Bivalvia	#FF8533
mmeC25	Bivalvia	#FF8533
mmeC26	Bivalvia	#FF8533
mmeC27	Bivalvia	#FF8533
mmeN28	Bivalvia	#FF8533
mmeC29	Bivalvia	#FF8533
mmeN30	Bivalvia	#FF8533
rtyH1	Chondrichthyes	#FFD733
rtyH2	Chondrichthyes	#FFD733
rtyC3	Chondrichthyes	#FFD733
rtyH4	Chondrichthyes	#FFD733
nlecC1	Insecta	#FF8533
nlecC2	Insecta	#FF8533
nlecC3	Insecta	#FF8533
nlecN4	Insecta	#FF8533
nvirC1	Insecta	#FF8533
nvirC2	Insecta	#FF8533
nvirC3	Insecta	#FF8533
nvirN4	Insecta	#FF8533
htrC1	Actinopteri	#47D147
htrC2	Actinopteri	#47D147
htrH3	Actinopteri	#47D147
htrH4	Actinopteri	#47D147
htrH5	Actinopteri	#47D147
htrH6	Actinopteri	#47D147
htrH7	Actinopteri	#47D147
lcuN1	Insecta	#FF8533
lcuC2	Insecta	#FF8533
lcuC3	Insecta	#FF8533
hvuN1	Hydrozoa	#FF5733
hvuN2	Hydrozoa	#FF5733
sfaH1	Chondrichthyes	#FFD733
sfaC2	Chondrichthyes	#FFD733
sfaH3	Chondrichthyes	#FFD733
sfaH4	Chondrichthyes	#FFD733
smaC1	Actinopteri	#47D147
smaC2	Actinopteri	#47D147
smaH3	Actinopteri	#47D147
smaH4	Actinopteri	#47D147
smaC5	Actinopteri	#47D147
smaH6	Actinopteri	#47D147
mceC1	Actinopteri	#47D147
mceH2	Actinopteri	#47D147
mceH3	Actinopteri	#47D147
mceH4	Actinopteri	#47D147
mceC5	Actinopteri	#47D147
scaH1	Aves	#33FF8D
scaH2	Aves	#33FF8D
hstC1	Actinopteri	#47D147
hstH2	Actinopteri	#47D147
hstH3	Actinopteri	#47D147
hstH4	Actinopteri	#47D147
hstC5	Actinopteri	#47D147
hstN6	Actinopteri	#47D147
hzeC1	Insecta	#FF8533
hzeC2	Insecta	#FF8533
agrN1	Insecta	#FF8533
agrC2	Insecta	#FF8533
agrC3	Insecta	#FF8533
tfuH1	Actinopteri	#47D147
tfuH2	Actinopteri	#47D147
tfuH3	Actinopteri	#47D147
tfuC4	Actinopteri	#47D147
tfuC5	Actinopteri	#47D147
tfuC6	Actinopteri	#47D147
tfuC7	Actinopteri	#47D147
tfuC8	Actinopteri	#47D147
pviH1	Mammalia	#FF5733
pviH2	Mammalia	#FF5733
pviH3	Mammalia	#FF5733
lroC1	Actinopteri	#47D147
lroC2	Actinopteri	#47D147
lroH3	Actinopteri	#47D147
lroH4	Actinopteri	#47D147
lroC5	Actinopteri	#47D147
lroC6	Actinopteri	#47D147
lroH7	Actinopteri	#47D147
lglC1	Insecta	#FF8533
lglC2	Insecta	#FF8533
btaxH1	Mammalia	#FF5733
btaxH2	Mammalia	#FF5733
btaxH3	Mammalia	#FF5733
btaxH4	Mammalia	#FF5733
btaxH5	Mammalia	#FF5733
btaxH6	Mammalia	#FF5733
sfrC1	Insecta	#FF8533
sfrC2	Insecta	#FF8533
ploH1	Mammalia	#FF5733
ploH2	Mammalia	#FF5733
ploH3	Mammalia	#FF5733
lmuH1	Aves	#33FF8D
lmuH2	Aves	#33FF8D
okeC1	Actinopteri	#47D147
okeC2	Actinopteri	#47D147
okeH3	Actinopteri	#47D147
okeC4	Actinopteri	#47D147
okeH5	Actinopteri	#47D147
okeH6	Actinopteri	#47D147
okeH7	Actinopteri	#47D147
okeH8	Actinopteri	#47D147
bdoC1	Insecta	#FF8533
bdoC2	Insecta	#FF8533
bdoN3	Insecta	#FF8533
ifuN1	Actinopteri	#47D147
ifuC2	Actinopteri	#47D147
ifuC3	Actinopteri	#47D147
ifuC4	Actinopteri	#47D147
ifuC5	Actinopteri	#47D147
ifuH6	Actinopteri	#47D147
ifuH7	Actinopteri	#47D147
ifuH8	Actinopteri	#47D147
ifuC9	Actinopteri	#47D147
ifuH10	Actinopteri	#47D147
ifuH11	Actinopteri	#47D147
amexH1	Actinopteri	#47D147
amexC2	Actinopteri	#47D147
amexH3	Actinopteri	#47D147
amexC4	Actinopteri	#47D147
amexC5	Actinopteri	#47D147
amexH6	Actinopteri	#47D147
ccarH10	Testudines	#33FFD6
ccarH11	Testudines	#33FFD6
ccarH12	Testudines	#33FFD6
ccarH13	Testudines	#33FFD6
harC1	Insecta	#FF8533
harC2	Insecta	#FF8533
punH1	Mammalia	#FF5733
punH2	Mammalia	#FF5733
punH3	Mammalia	#FF5733
cgiH1	Actinopteri	#47D147
cgiC2	Actinopteri	#47D147
cgiC3	Actinopteri	#47D147
cgiC4	Actinopteri	#47D147
cgiH5	Actinopteri	#47D147
cgiH6	Actinopteri	#47D147
cgiC7	Actinopteri	#47D147
cgiC8	Actinopteri	#47D147
cgiH9	Actinopteri	#47D147
cgiH10	Actinopteri	#47D147
bbrH1	Actinopteri	#47D147
bbrN2	Actinopteri	#47D147
bbrC3	Actinopteri	#47D147
bbrC4	Actinopteri	#47D147
bbrC5	Actinopteri	#47D147
bbrC6	Actinopteri	#47D147
bbrH7	Actinopteri	#47D147
bbrH8	Actinopteri	#47D147
bbrH9	Actinopteri	#47D147
scanN1	Insecta	#FF8533
scanC2	Insecta	#FF8533
scanC3	Insecta	#FF8533
sserN1	Insecta	#FF8533
sserC2	Insecta	#FF8533
sserC3	Insecta	#FF8533
sgrC1	Insecta	#FF8533
sgrC2	Insecta	#FF8533
sgrN3	Insecta	#FF8533
sniN1	Insecta	#FF8533
sniC2	Insecta	#FF8533
sniC3	Insecta	#FF8533
setH1	Mammalia	#FF5733
setH2	Mammalia	#FF5733
setH3	Mammalia	#FF5733
emaH1	Mammalia	#FF5733
emaH2	Mammalia	#FF5733
emaH3	Mammalia	#FF5733
cgaC1	Actinopteri	#47D147
cgaC2	Actinopteri	#47D147
cgaC3	Actinopteri	#47D147
cgaC4	Actinopteri	#47D147
cgaH5	Actinopteri	#47D147
cgaH6	Actinopteri	#47D147
cgaC7	Actinopteri	#47D147
cgaH8	Actinopteri	#47D147
pgoC1	Insecta	#FF8533
pgoC2	Insecta	#FF8533
atuN1	Insecta	#FF8533
atuC2	Insecta	#FF8533
atuC3	Insecta	#FF8533
bafC1	Insecta	#FF8533
bafC2	Insecta	#FF8533
bafN3	Insecta	#FF8533
bhuC1	Insecta	#FF8533
bhuC2	Insecta	#FF8533
bhuN3	Insecta	#FF8533
mthH1	Mammalia	#FF5733
mthH2	Mammalia	#FF5733
mthH3	Mammalia	#FF5733
bneN1	Insecta	#FF8533
bneC2	Insecta	#FF8533
bneC3	Insecta	#FF8533
esiN1	Malacostraca	#FFC300
esiC2	Malacostraca	#FFC300
dguC1	Insecta	#FF8533
dguC2	Insecta	#FF8533
gflH1	Testudines	#33FFD6
gflH2	Testudines	#33FFD6
gflH3	Testudines	#33FFD6
dbiC1	Insecta	#FF8533
dbiC2	Insecta	#FF8533
hzoH1	Actinopteri	#47D147
hzoC2	Actinopteri	#47D147
hzoH3	Actinopteri	#47D147
hzoH4	Actinopteri	#47D147
cangN1	Bivalvia	#FF8533
cangC2	Bivalvia	#FF8533
cangN3	Bivalvia	#FF8533
cangN4	Bivalvia	#FF8533
cangN5	Bivalvia	#FF8533
cangN6	Bivalvia	#FF8533
cangC7	Bivalvia	#FF8533
cangC8	Bivalvia	#FF8533
cangN9	Bivalvia	#FF8533
cangC10	Bivalvia	#FF8533
cangC11	Bivalvia	#FF8533
cangN12	Bivalvia	#FF8533
cangN13	Bivalvia	#FF8533
cangC14	Bivalvia	#FF8533
cangC15	Bivalvia	#FF8533
cangN16	Bivalvia	#FF8533
cangN17	Bivalvia	#FF8533
cangC18	Bivalvia	#FF8533
cangC19	Bivalvia	#FF8533
cangC20	Bivalvia	#FF8533
cangC21	Bivalvia	#FF8533
cangC22	Bivalvia	#FF8533
cangC23	Bivalvia	#FF8533
cangC24	Bivalvia	#FF8533
cangC25	Bivalvia	#FF8533
cangC26	Bivalvia	#FF8533
xteC1	Actinopteri	#47D147
xteH2	Actinopteri	#47D147
xteH3	Actinopteri	#47D147
xteH4	Actinopteri	#47D147
xteH5	Actinopteri	#47D147
xteC6	Actinopteri	#47D147
xteH7	Actinopteri	#47D147
mdeC1	Insecta	#FF8533
mdeC2	Insecta	#FF8533
hhaH1	Aves	#33FF8D
hhaH2	Aves	#33FF8D
cquaC1	Malacostraca	#FFC300
cquaN2	Malacostraca	#FFC300
marN1	Bivalvia	#FF8533
marN2	Bivalvia	#FF8533
marC3	Bivalvia	#FF8533
marC4	Bivalvia	#FF8533
marN5	Bivalvia	#FF8533
marN6	Bivalvia	#FF8533
marN7	Bivalvia	#FF8533
marC8	Bivalvia	#FF8533
marC9	Bivalvia	#FF8533
marC10	Bivalvia	#FF8533
marC11	Bivalvia	#FF8533
marC12	Bivalvia	#FF8533
marC13	Bivalvia	#FF8533
marC14	Bivalvia	#FF8533
marC15	Bivalvia	#FF8533
marN16	Bivalvia	#FF8533
marN17	Bivalvia	#FF8533
marC18	Bivalvia	#FF8533
marC19	Bivalvia	#FF8533
marC20	Bivalvia	#FF8533
marN21	Bivalvia	#FF8533
marC22	Bivalvia	#FF8533
marC23	Bivalvia	#FF8533
marC24	Bivalvia	#FF8533
marC25	Bivalvia	#FF8533
marC26	Bivalvia	#FF8533
marC27	Bivalvia	#FF8533
marC28	Bivalvia	#FF8533
marN29	Bivalvia	#FF8533
marN30	Bivalvia	#FF8533
marC31	Bivalvia	#FF8533
marC32	Bivalvia	#FF8533
marC33	Bivalvia	#FF8533
marC34	Bivalvia	#FF8533
marC35	Bivalvia	#FF8533
marC36	Bivalvia	#FF8533
marC37	Bivalvia	#FF8533
marC38	Bivalvia	#FF8533
marC39	Bivalvia	#FF8533
marC40	Bivalvia	#FF8533
praH1	Lepidosauria	#33C7FF
praH2	Lepidosauria	#33C7FF
praH3	Lepidosauria	#33C7FF
hcaH1	Lepidosauria	#33C7FF
hcaH2	Lepidosauria	#33C7FF
hcaH3	Lepidosauria	#33C7FF
hcaH4	Lepidosauria	#33C7FF
phyH1	Actinopteri	#47D147
phyH2	Actinopteri	#47D147
phyH3	Actinopteri	#47D147
phyC4	Actinopteri	#47D147
phyC5	Actinopteri	#47D147
phyC6	Actinopteri	#47D147
phyC7	Actinopteri	#47D147
phyC8	Actinopteri	#47D147
sboH1	Amphibia	#FFC300
sboH2	Amphibia	#FFC300
sboH3	Amphibia	#FFC300
sboH4	Amphibia	#FFC300
sboH5	Amphibia	#FFC300
sboH6	Amphibia	#FFC300
ncoH1	Mammalia	#FF5733
ncoH2	Mammalia	#FF5733
ncoH3	Mammalia	#FF5733
ncoH4	Mammalia	#FF5733
sjaC1	Actinopteri	#47D147
sjaH2	Actinopteri	#47D147
sjaH3	Actinopteri	#47D147
sjaH4	Actinopteri	#47D147
sjaC5	Actinopteri	#47D147
ajuH1	Mammalia	#FF5733
ajuH2	Mammalia	#FF5733
ajuH3	Mammalia	#FF5733
pinC1	Insecta	#FF8533
pinC2	Insecta	#FF8533
bboH1	Amphibia	#FFC300
bboH2	Amphibia	#FFC300
bboH3	Amphibia	#FFC300
bboH4	Amphibia	#FFC300
bboC5	Amphibia	#FFC300
bboC6	Amphibia	#FFC300
bboC7	Amphibia	#FFC300
bboC8	Amphibia	#FFC300
bboH9	Amphibia	#FFC300
mcaH1	Mammalia	#FF5733
mcaH2	Mammalia	#FF5733
mcaH3	Mammalia	#FF5733
mpaH1	Mammalia	#FF5733
mpaH2	Mammalia	#FF5733
mpaH3	Mammalia	#FF5733
acalC1	Actinopteri	#47D147
acalH2	Actinopteri	#47D147
acalH3	Actinopteri	#47D147
acalH4	Actinopteri	#47D147
ateC1	Actinopteri	#47D147
ateC2	Actinopteri	#47D147
ateC3	Actinopteri	#47D147
ateH4	Actinopteri	#47D147
ateH5	Actinopteri	#47D147
ateH6	Actinopteri	#47D147
ateC7	Actinopteri	#47D147
ateC8	Actinopteri	#47D147
marmH1	Actinopteri	#47D147
marmC2	Actinopteri	#47D147
marmH3	Actinopteri	#47D147
marmC4	Actinopteri	#47D147
marmC5	Actinopteri	#47D147
marmH6	Actinopteri	#47D147
marmH7	Actinopteri	#47D147
achH1	Aves	#33FF8D
achH2	Aves	#33FF8D
cgoH1	Actinopteri	#47D147
cgoC2	Actinopteri	#47D147
cgoC3	Actinopteri	#47D147
cgoH4	Actinopteri	#47D147
cgoH5	Actinopteri	#47D147
cgoC6	Actinopteri	#47D147
pranC1	Actinopteri	#47D147
pranC2	Actinopteri	#47D147
pranH3	Actinopteri	#47D147
pranH4	Actinopteri	#47D147
pranH5	Actinopteri	#47D147
gwiC1	Actinopteri	#47D147
gwiC2	Actinopteri	#47D147
gwiH3	Actinopteri	#47D147
gwiC4	Actinopteri	#47D147
gwiH5	Actinopteri	#47D147
gwiH6	Actinopteri	#47D147
bspH1	Actinopteri	#47D147
bspH2	Actinopteri	#47D147
bspH3	Actinopteri	#47D147
bspC4	Actinopteri	#47D147
bspH5	Actinopteri	#47D147
bspC6	Actinopteri	#47D147
bspC7	Actinopteri	#47D147
dclH1	Actinopteri	#47D147
dclH2	Actinopteri	#47D147
dclH3	Actinopteri	#47D147
dclC4	Actinopteri	#47D147
charH1	Actinopteri	#47D147
charH2	Actinopteri	#47D147
charH3	Actinopteri	#47D147
charC4	Actinopteri	#47D147
charC5	Actinopteri	#47D147
charC6	Actinopteri	#47D147
ecalH1	Cladistia	#FF3366
ecalH2	Cladistia	#FF3366
ecalC3	Cladistia	#FF3366
ecalC4	Cladistia	#FF3366
ecalH5	Cladistia	#FF3366
ecalC6	Cladistia	#FF3366
ecalC7	Cladistia	#FF3366
ecalC8	Cladistia	#FF3366
sauH1	Actinopteri	#47D147
sauH2	Actinopteri	#47D147
sauC3	Actinopteri	#47D147
sauC4	Actinopteri	#47D147
sauC5	Actinopteri	#47D147
sauC6	Actinopteri	#47D147
sauH7	Actinopteri	#47D147
enaC1	Actinopteri	#47D147
enaH2	Actinopteri	#47D147
enaH3	Actinopteri	#47D147
enaC4	Actinopteri	#47D147
enaH5	Actinopteri	#47D147
sfoH1	Actinopteri	#47D147
sfoH2	Actinopteri	#47D147
sfoC3	Actinopteri	#47D147
sfoC4	Actinopteri	#47D147
sfoH5	Actinopteri	#47D147
truH1	Actinopteri	#47D147
truH2	Actinopteri	#47D147
truH3	Actinopteri	#47D147
rbiH1	Amphibia	#FFC300
rbiH2	Amphibia	#FFC300
rbiH3	Amphibia	#FFC300
rbiH4	Amphibia	#FFC300
strH1	Actinopteri	#47D147
strC2	Actinopteri	#47D147
strH3	Actinopteri	#47D147
strH4	Actinopteri	#47D147
strH5	Actinopteri	#47D147
strH6	Actinopteri	#47D147
strH7	Actinopteri	#47D147
strH8	Actinopteri	#47D147
strH9	Actinopteri	#47D147
strH10	Actinopteri	#47D147
strH11	Actinopteri	#47D147
strC12	Actinopteri	#47D147
strC13	Actinopteri	#47D147
strC14	Actinopteri	#47D147
strH15	Actinopteri	#47D147
strH16	Actinopteri	#47D147
strH17	Actinopteri	#47D147
strC18	Actinopteri	#47D147
sacC1	Actinopteri	#47D147
sacH2	Actinopteri	#47D147
sacH3	Actinopteri	#47D147
sacH4	Actinopteri	#47D147
muniH1	Amphibia	#FFC300
muniH2	Amphibia	#FFC300
muniH3	Amphibia	#FFC300
muniH4	Amphibia	#FFC300
cpaH1	Aves	#33FF8D
cpaH2	Aves	#33FF8D
sfasC1	Actinopteri	#47D147
sfasH2	Actinopteri	#47D147
sfasH3	Actinopteri	#47D147
sfasH4	Actinopteri	#47D147
sfasC5	Actinopteri	#47D147
sfasC6	Actinopteri	#47D147
sorC1	Actinopteri	#47D147
sorH2	Actinopteri	#47D147
sorC3	Actinopteri	#47D147
sorH4	Actinopteri	#47D147
sorH5	Actinopteri	#47D147
mmurH4	Actinopteri	#47D147
mmurC5	Actinopteri	#47D147
mmurC6	Actinopteri	#47D147
mmurH7	Actinopteri	#47D147
mmurH8	Actinopteri	#47D147
gmoC1	Actinopteri	#47D147
gmoH2	Actinopteri	#47D147
gmoH3	Actinopteri	#47D147
gmoH4	Actinopteri	#47D147
gmoC5	Actinopteri	#47D147
cchC1	Actinopteri	#47D147
cchH2	Actinopteri	#47D147
cchH3	Actinopteri	#47D147
cchH4	Actinopteri	#47D147
cchH5	Actinopteri	#47D147
cchC6	Actinopteri	#47D147
cchC7	Actinopteri	#47D147
cchC8	Actinopteri	#47D147
cchC9	Actinopteri	#47D147
cchH10	Actinopteri	#47D147
gseH1	Amphibia	#FFC300
gseH2	Amphibia	#FFC300
gseH3	Amphibia	#FFC300
gseH4	Amphibia	#FFC300
tamH1	Actinopteri	#47D147
tamH2	Actinopteri	#47D147
tamH3	Actinopteri	#47D147
tamH4	Actinopteri	#47D147
tamC5	Actinopteri	#47D147
sharH1	Mammalia	#FF5733
sharH2	Mammalia	#FF5733
sharH3	Mammalia	#FF5733
pmaxN1	Bivalvia	#FF8533
pmaxN2	Bivalvia	#FF8533
pmaxC3	Bivalvia	#FF8533
pmaxC4	Bivalvia	#FF8533
pmaxN5	Bivalvia	#FF8533
pmaxC6	Bivalvia	#FF8533
pmaxN7	Bivalvia	#FF8533
pmaxN8	Bivalvia	#FF8533
pmaxN9	Bivalvia	#FF8533
pmaxN10	Bivalvia	#FF8533
pmaxN11	Bivalvia	#FF8533
pmaxC12	Bivalvia	#FF8533
pmaxC13	Bivalvia	#FF8533
pmaxN14	Bivalvia	#FF8533
lluH1	Mammalia	#FF5733
lluH2	Mammalia	#FF5733
lluH3	Mammalia	#FF5733
scarH1	Mammalia	#FF5733
scarH2	Mammalia	#FF5733
scarH3	Mammalia	#FF5733
scanH4	Chondrichthyes	#FFD733
scanC5	Chondrichthyes	#FFD733
scanH6	Chondrichthyes	#FFD733
scanC7	Chondrichthyes	#FFD733
scanH8	Chondrichthyes	#FFD733
cgigC1	Bivalvia	#FF8533
cgigN2	Bivalvia	#FF8533
cgigC3	Bivalvia	#FF8533
cgigN4	Bivalvia	#FF8533
cgigN5	Bivalvia	#FF8533
cgigN6	Bivalvia	#FF8533
cgigC7	Bivalvia	#FF8533
cgigN8	Bivalvia	#FF8533
cgigN9	Bivalvia	#FF8533
cgigC10	Bivalvia	#FF8533
cgigC11	Bivalvia	#FF8533
cgigC12	Bivalvia	#FF8533
cgigC13	Bivalvia	#FF8533
cgigC14	Bivalvia	#FF8533
cgigN15	Bivalvia	#FF8533
cgigN16	Bivalvia	#FF8533
cgigN17	Bivalvia	#FF8533
cgigN18	Bivalvia	#FF8533
cgigN19	Bivalvia	#FF8533
cgigC20	Bivalvia	#FF8533
cgigC21	Bivalvia	#FF8533
cgigC22	Bivalvia	#FF8533
cgigC23	Bivalvia	#FF8533
cgigC24	Bivalvia	#FF8533
cgigC25	Bivalvia	#FF8533
cgigC26	Bivalvia	#FF8533
mhyC1	Insecta	#FF8533
mhyC2	Insecta	#FF8533
pgeC1	Actinopteri	#47D147
pgeH2	Actinopteri	#47D147
pgeH3	Actinopteri	#47D147
pgeH4	Actinopteri	#47D147
aamH1	Mammalia	#FF5733
aamH2	Mammalia	#FF5733
aamH3	Mammalia	#FF5733
otoH1	Mammalia	#FF5733
otoH2	Mammalia	#FF5733
otoH3	Mammalia	#FF5733
arusH1	Mammalia	#FF5733
arusH2	Mammalia	#FF5733
arusH3	Mammalia	#FF5733
arusH4	Mammalia	#FF5733
alaH1	Actinopteri	#47D147
alaH2	Actinopteri	#47D147
alaC3	Actinopteri	#47D147
alaC4	Actinopteri	#47D147
alaN5	Actinopteri	#47D147
alaC6	Actinopteri	#47D147
alaH7	Actinopteri	#47D147
hilC1	Insecta	#FF8533
hilN2	Insecta	#FF8533
hilC3	Insecta	#FF8533
nioN1	Insecta	#FF8533
nioC2	Insecta	#FF8533
nioC3	Insecta	#FF8533
pbrC1	Insecta	#FF8533
pbrC2	Insecta	#FF8533
aagC1	Insecta	#FF8533
aagC2	Insecta	#FF8533
vatC1	Insecta	#FF8533
vatC2	Insecta	#FF8533
prapC1	Insecta	#FF8533
prapC2	Insecta	#FF8533
paeC1	Insecta	#FF8533
paeC2	Insecta	#FF8533
bbufH1	Amphibia	#FFC300
bbufH2	Amphibia	#FFC300
bbufH3	Amphibia	#FFC300
rteH1	Amphibia	#FFC300
rteH2	Amphibia	#FFC300
rteN3	Amphibia	#FFC300
rteH4	Amphibia	#FFC300
vcarC1	Insecta	#FF8533
vcarC2	Insecta	#FF8533
ccrC1	Insecta	#FF8533
ccrC2	Insecta	#FF8533
mciC1	Insecta	#FF8533
mciC2	Insecta	#FF8533
ssaH1	Actinopteri	#47D147
ssaH2	Actinopteri	#47D147
ssaH3	Actinopteri	#47D147
ssaC4	Actinopteri	#47D147
ssaH5	Actinopteri	#47D147
ssaC6	Actinopteri	#47D147
ssaC7	Actinopteri	#47D147
ssaC8	Actinopteri	#47D147
ssaC9	Actinopteri	#47D147
ssaC10	Actinopteri	#47D147
ssaC11	Actinopteri	#47D147
ssaH12	Actinopteri	#47D147
ssaH13	Actinopteri	#47D147
mjuC1	Insecta	#FF8533
mjuC2	Insecta	#FF8533
lsiC1	Insecta	#FF8533
lsiC2	Insecta	#FF8533
vvuC1	Insecta	#FF8533
vvuN2	Insecta	#FF8533
ccarN14	Insecta	#FF8533
ccarC15	Insecta	#FF8533
pnapC1	Insecta	#FF8533
pnapC2	Insecta	#FF8533
obicC1	Insecta	#FF8533
obicN2	Insecta	#FF8533
obicC3	Insecta	#FF8533
csepC1	Insecta	#FF8533
csepC2	Insecta	#FF8533
vcrC1	Insecta	#FF8533
vcrN2	Insecta	#FF8533
bteC1	Insecta	#FF8533
bteC2	Insecta	#FF8533
bteN3	Insecta	#FF8533
celH1	Mammalia	#FF5733
celH2	Mammalia	#FF5733
celH3	Mammalia	#FF5733
celH4	Mammalia	#FF5733
celH5	Mammalia	#FF5733
tmaC1	Actinopteri	#47D147
tmaH2	Actinopteri	#47D147
tmaH3	Actinopteri	#47D147
tmaH4	Actinopteri	#47D147
tmaC5	Actinopteri	#47D147
tmaC6	Actinopteri	#47D147
tmaC7	Actinopteri	#47D147
vveC1	Insecta	#FF8533
vveN2	Insecta	#FF8533
pmacC1	Insecta	#FF8533
pmacC2	Insecta	#FF8533
talC1	Actinopteri	#47D147
talC2	Actinopteri	#47D147
talC3	Actinopteri	#47D147
talC4	Actinopteri	#47D147
talH5	Actinopteri	#47D147
talH6	Actinopteri	#47D147
talH7	Actinopteri	#47D147
haxC1	Insecta	#FF8533
haxC2	Insecta	#FF8533
haxN3	Insecta	#FF8533
aroC1	Insecta	#FF8533
aroN2	Insecta	#FF8533
dviC1	Insecta	#FF8533
dviN2	Insecta	#FF8533
dviC3	Insecta	#FF8533
ielC1	Insecta	#FF8533
ielC2	Insecta	#FF8533
ielC3	Insecta	#FF8533
mmelH1	Mammalia	#FF5733
mmelH2	Mammalia	#FF5733
mmelH3	Mammalia	#FF5733
ageH1	Aves	#33FF8D
ageH2	Aves	#33FF8D
pvuN1	Gastropoda	#33FFC0
pvuC2	Gastropoda	#33FFC0
pvuC3	Gastropoda	#33FFC0
pvuC4	Gastropoda	#33FFC0
pvuC5	Gastropoda	#33FFC0
pvuC6	Gastropoda	#33FFC0
pvuN7	Gastropoda	#33FFC0
pvuC8	Gastropoda	#33FFC0
pvuN9	Gastropoda	#33FFC0
pvuC10	Gastropoda	#33FFC0
pvuC11	Gastropoda	#33FFC0
pvuC12	Gastropoda	#33FFC0
pvuC13	Gastropoda	#33FFC0
pxyC1	Insecta	#FF8533
pxyN2	Insecta	#FF8533
nveN1	Anthozoa	#33C7FF
nveN2	Anthozoa	#33C7FF
nveN3	Anthozoa	#33C7FF
nveN4	Anthozoa	#33C7FF
oorH1	Mammalia	#FF5733
oorH2	Mammalia	#FF5733
oorH3	Mammalia	#FF5733
acrC1	Insecta	#FF8533
acrC2	Insecta	#FF8533
aaqC1	Insecta	#FF8533
aaqC2	Insecta	#FF8533
acoC1	Insecta	#FF8533
acoC2	Insecta	#FF8533
acoN3	Insecta	#FF8533
amaC1	Insecta	#FF8533
amaC2	Insecta	#FF8533
amarC1	Insecta	#FF8533
amarC2	Insecta	#FF8533
adaC1	Insecta	#FF8533
adaC2	Insecta	#FF8533
amoC1	Insecta	#FF8533
amoC2	Insecta	#FF8533
afunC1	Insecta	#FF8533
afunC2	Insecta	#FF8533
anilC1	Insecta	#FF8533
anilC2	Insecta	#FF8533
banC1	Insecta	#FF8533
banC2	Insecta	#FF8533
asyH1	Mammalia	#FF5733
asyH2	Mammalia	#FF5733
asyH3	Mammalia	#FF5733
pplC1	Actinopteri	#47D147
pplH2	Actinopteri	#47D147
pplH3	Actinopteri	#47D147
pplH4	Actinopteri	#47D147
pplC5	Actinopteri	#47D147
