lafH1	#885A5A	Chordata	#B08BBB
lafH2	#885A5A	Chordata	#B08BBB
lafH3	#885A5A	Chordata	#B08BBB
acaC1	#84B082	Mollusca	#B5D5C5
acaC2	#84B082	Mollusca	#B5D5C5
acaN3	#84B082	Mollusca	#ECA869
acaN4	#84B082	Mollusca	#ECA869
acaC5	#84B082	Mollusca	#B5D5C5
acaN6	#84B082	Mollusca	#ECA869
acaC7	#84B082	Mollusca	#B5D5C5
acaC8	#84B082	Mollusca	#B5D5C5
acaN9	#84B082	Mollusca	#ECA869
spuN1	#b5b5b5	Otro	#ECA869
spuN2	#b5b5b5	Otro	#ECA869
bmaN1	#DC136C	Nematoda	#ECA869
bmaN2	#DC136C	Nematoda	#ECA869
bmaC3	#DC136C	Nematoda	#B5D5C5
skoN1	#b5b5b5	Otro	#ECA869
aquN1	#b5b5b5	Otro	#ECA869
aquN2	#b5b5b5	Otro	#ECA869
aquN3	#b5b5b5	Otro	#ECA869
aceN1	#F7C1BB	Arthropoda	#ECA869
aceN2	#F7C1BB	Arthropoda	#ECA869
aceN3	#F7C1BB	Arthropoda	#ECA869
mluH1	#885A5A	Chordata	#B08BBB
mluH2	#885A5A	Chordata	#B08BBB
tadN1	#b5b5b5	Otro	#ECA869
cpoH1	#885A5A	Chordata	#B08BBB
cpoH2	#885A5A	Chordata	#B08BBB
cpoH3	#885A5A	Chordata	#B08BBB
pvaH1	#885A5A	Chordata	#B08BBB
pvaH2	#885A5A	Chordata	#B08BBB
pvaH3	#885A5A	Chordata	#B08BBB
dorH1	#885A5A	Chordata	#B08BBB
dorH2	#885A5A	Chordata	#B08BBB
dorH3	#885A5A	Chordata	#B08BBB
csyH1	#885A5A	Chordata	#B08BBB
csyH2	#885A5A	Chordata	#B08BBB
csyH3	#885A5A	Chordata	#B08BBB
vpaH1	#885A5A	Chordata	#B08BBB
vpaH2	#885A5A	Chordata	#B08BBB
vpaH3	#885A5A	Chordata	#B08BBB
sarH1	#885A5A	Chordata	#B08BBB
sarH2	#885A5A	Chordata	#B08BBB
sarH3	#885A5A	Chordata	#B08BBB
ogaH1	#885A5A	Chordata	#B08BBB
ogaH2	#885A5A	Chordata	#B08BBB
ogaH3	#885A5A	Chordata	#B08BBB
lloN1	#DC136C	Nematoda	#ECA869
lloC2	#DC136C	Nematoda	#B5D5C5
lloC3	#DC136C	Nematoda	#B5D5C5
aflC1	#F7C1BB	Arthropoda	#B5D5C5
aflC2	#F7C1BB	Arthropoda	#B5D5C5
aflN3	#F7C1BB	Arthropoda	#ECA869
pbiH1	#885A5A	Chordata	#B08BBB
pbiH2	#885A5A	Chordata	#B08BBB
pbiH3	#885A5A	Chordata	#B08BBB
pbaC1	#F7C1BB	Arthropoda	#B5D5C5
pbaC2	#F7C1BB	Arthropoda	#B5D5C5
pbaN3	#F7C1BB	Arthropoda	#ECA869
pbaC4	#F7C1BB	Arthropoda	#B5D5C5
pbaC5	#F7C1BB	Arthropoda	#B5D5C5
bimN1	#F7C1BB	Arthropoda	#ECA869
bimC2	#F7C1BB	Arthropoda	#B5D5C5
bimC3	#F7C1BB	Arthropoda	#B5D5C5
aecN1	#F7C1BB	Arthropoda	#ECA869
aecN2	#F7C1BB	Arthropoda	#ECA869
aecN3	#F7C1BB	Arthropoda	#ECA869
aecN4	#F7C1BB	Arthropoda	#ECA869
dnoH1	#885A5A	Chordata	#B08BBB
dnoH2	#885A5A	Chordata	#B08BBB
dnoH3	#885A5A	Chordata	#B08BBB
lhuN1	#F7C1BB	Arthropoda	#ECA869
lhuN2	#F7C1BB	Arthropoda	#ECA869
lhuN3	#F7C1BB	Arthropoda	#ECA869
lhuN4	#F7C1BB	Arthropoda	#ECA869
mroN1	#F7C1BB	Arthropoda	#ECA869
mroN2	#F7C1BB	Arthropoda	#ECA869
mroN3	#F7C1BB	Arthropoda	#ECA869
adiN1	#353A47	Cnidaria	#ECA869
adiN2	#353A47	Cnidaria	#ECA869
cgrH1	#885A5A	Chordata	#B08BBB
cgrH2	#885A5A	Chordata	#B08BBB
lchH1	#885A5A	Chordata	#B08BBB
lchH2	#885A5A	Chordata	#B08BBB
lchH3	#885A5A	Chordata	#B08BBB
psiH1	#885A5A	Chordata	#B08BBB
psiH2	#885A5A	Chordata	#B08BBB
psiH3	#885A5A	Chordata	#B08BBB
pnyN1	#885A5A	Chordata	#ECA869
pnyN2	#885A5A	Chordata	#ECA869
pnyH3	#885A5A	Chordata	#B08BBB
pnyH4	#885A5A	Chordata	#B08BBB
pnyH5	#885A5A	Chordata	#B08BBB
nbrC1	#885A5A	Chordata	#B5D5C5
nbrH2	#885A5A	Chordata	#B08BBB
nbrH3	#885A5A	Chordata	#B08BBB
nbrH4	#885A5A	Chordata	#B08BBB
nbrN5	#885A5A	Chordata	#ECA869
turN1	#F7C1BB	Arthropoda	#ECA869
turC2	#F7C1BB	Arthropoda	#B5D5C5
tmaH1	#885A5A	Chordata	#B08BBB
tmaH2	#885A5A	Chordata	#B08BBB
tmaH3	#885A5A	Chordata	#B08BBB
hglH1	#885A5A	Chordata	#B08BBB
hglH2	#885A5A	Chordata	#B08BBB
hglH3	#885A5A	Chordata	#B08BBB
gocC1	#F7C1BB	Arthropoda	#B5D5C5
gocC2	#F7C1BB	Arthropoda	#B5D5C5
odeH1	#885A5A	Chordata	#B08BBB
odeH2	#885A5A	Chordata	#B08BBB
odeH3	#885A5A	Chordata	#B08BBB
ccrH1	#885A5A	Chordata	#B08BBB
ccrH2	#885A5A	Chordata	#B08BBB
ccrH3	#885A5A	Chordata	#B08BBB
claH1	#885A5A	Chordata	#B08BBB
claH2	#885A5A	Chordata	#B08BBB
claH3	#885A5A	Chordata	#B08BBB
gfoH1	#885A5A	Chordata	#B08BBB
gfoH2	#885A5A	Chordata	#B08BBB
amiH1	#885A5A	Chordata	#B08BBB
amiH2	#885A5A	Chordata	#B08BBB
amiH3	#885A5A	Chordata	#B08BBB
csiH1	#885A5A	Chordata	#B08BBB
csiH2	#885A5A	Chordata	#B08BBB
csiH3	#885A5A	Chordata	#B08BBB
casH1	#885A5A	Chordata	#B08BBB
casH2	#885A5A	Chordata	#B08BBB
casH3	#885A5A	Chordata	#B08BBB
eeuH1	#885A5A	Chordata	#B08BBB
eeuH2	#885A5A	Chordata	#B08BBB
eeuH3	#885A5A	Chordata	#B08BBB
oafH1	#885A5A	Chordata	#B08BBB
oafH2	#885A5A	Chordata	#B08BBB
oafH3	#885A5A	Chordata	#B08BBB
bmuH1	#885A5A	Chordata	#B08BBB
bmuH2	#885A5A	Chordata	#B08BBB
bmuH3	#885A5A	Chordata	#B08BBB
bmuH4	#885A5A	Chordata	#B08BBB
eedH1	#885A5A	Chordata	#B08BBB
eedH2	#885A5A	Chordata	#B08BBB
eedH3	#885A5A	Chordata	#B08BBB
efuH1	#885A5A	Chordata	#B08BBB
efuH2	#885A5A	Chordata	#B08BBB
efuH3	#885A5A	Chordata	#B08BBB
efuN4	#885A5A	Chordata	#ECA869
eteH1	#885A5A	Chordata	#B08BBB
eteH2	#885A5A	Chordata	#B08BBB
eteH3	#885A5A	Chordata	#B08BBB
oroH1	#885A5A	Chordata	#B08BBB
oroN2	#885A5A	Chordata	#ECA869
oroH3	#885A5A	Chordata	#B08BBB
oroH4	#885A5A	Chordata	#B08BBB
palH1	#885A5A	Chordata	#B08BBB
palH2	#885A5A	Chordata	#B08BBB
palH3	#885A5A	Chordata	#B08BBB
hroN1	#b5b5b5	Otro	#ECA869
hroN2	#b5b5b5	Otro	#ECA869
hroN3	#b5b5b5	Otro	#ECA869
mdaH1	#885A5A	Chordata	#B08BBB
mdaH2	#885A5A	Chordata	#B08BBB
mdaH3	#885A5A	Chordata	#B08BBB
lgiN1	#84B082	Mollusca	#ECA869
lgiN2	#84B082	Mollusca	#ECA869
lgiN3	#84B082	Mollusca	#ECA869
lgiN4	#84B082	Mollusca	#ECA869
lgiN5	#84B082	Mollusca	#ECA869
lgiN6	#84B082	Mollusca	#ECA869
lgiN7	#84B082	Mollusca	#ECA869
lgiN8	#84B082	Mollusca	#ECA869
lgiN9	#84B082	Mollusca	#ECA869
lgiN10	#84B082	Mollusca	#ECA869
lgiN11	#84B082	Mollusca	#ECA869
phuH1	#885A5A	Chordata	#B08BBB
phuH2	#885A5A	Chordata	#B08BBB
tchH1	#885A5A	Chordata	#B08BBB
tchH2	#885A5A	Chordata	#B08BBB
tchH3	#885A5A	Chordata	#B08BBB
cliN1	#885A5A	Chordata	#ECA869
cliH2	#885A5A	Chordata	#B08BBB
cliH3	#885A5A	Chordata	#B08BBB
fpeH1	#885A5A	Chordata	#B08BBB
fpeH2	#885A5A	Chordata	#B08BBB
fchH1	#885A5A	Chordata	#B08BBB
fchH2	#885A5A	Chordata	#B08BBB
cciC1	#F7C1BB	Arthropoda	#B5D5C5
cciC2	#F7C1BB	Arthropoda	#B5D5C5
cciN3	#F7C1BB	Arthropoda	#ECA869
ccaN1	#F7C1BB	Arthropoda	#ECA869
ccaN2	#F7C1BB	Arthropoda	#ECA869
ccaN3	#F7C1BB	Arthropoda	#ECA869
lweH1	#885A5A	Chordata	#B08BBB
lweH2	#885A5A	Chordata	#B08BBB
pteN1	#F7C1BB	Arthropoda	#ECA869
pteN2	#F7C1BB	Arthropoda	#ECA869
pteC3	#F7C1BB	Arthropoda	#B5D5C5
pteC4	#F7C1BB	Arthropoda	#B5D5C5
pteC5	#F7C1BB	Arthropoda	#B5D5C5
mdoN1	#F7C1BB	Arthropoda	#ECA869
mdoN2	#F7C1BB	Arthropoda	#ECA869
mdoN3	#F7C1BB	Arthropoda	#ECA869
zalH1	#885A5A	Chordata	#B08BBB
zalH2	#885A5A	Chordata	#B08BBB
zalN3	#885A5A	Chordata	#ECA869
aglN1	#F7C1BB	Arthropoda	#ECA869
aglN2	#F7C1BB	Arthropoda	#ECA869
aglN3	#F7C1BB	Arthropoda	#ECA869
aglN4	#F7C1BB	Arthropoda	#ECA869
mbrH1	#885A5A	Chordata	#B08BBB
mbrH2	#885A5A	Chordata	#B08BBB
mbrH3	#885A5A	Chordata	#B08BBB
lveH1	#885A5A	Chordata	#B08BBB
lveH2	#885A5A	Chordata	#B08BBB
lveH3	#885A5A	Chordata	#B08BBB
lveN4	#885A5A	Chordata	#ECA869
asiH1	#885A5A	Chordata	#B08BBB
asiH2	#885A5A	Chordata	#B08BBB
asiH3	#885A5A	Chordata	#B08BBB
adoN1	#F7C1BB	Arthropoda	#ECA869
adoC2	#F7C1BB	Arthropoda	#B5D5C5
adoC3	#F7C1BB	Arthropoda	#B5D5C5
dciC1	#F7C1BB	Arthropoda	#B5D5C5
dciC2	#F7C1BB	Arthropoda	#B5D5C5
dciC3	#F7C1BB	Arthropoda	#B5D5C5
pfoN1	#885A5A	Chordata	#ECA869
pfoH2	#885A5A	Chordata	#B08BBB
pfoH3	#885A5A	Chordata	#B08BBB
pfoH4	#885A5A	Chordata	#B08BBB
pfoN5	#885A5A	Chordata	#ECA869
pfoN6	#885A5A	Chordata	#ECA869
pfoC7	#885A5A	Chordata	#B5D5C5
pfoN8	#885A5A	Chordata	#ECA869
pcaN1	#b5b5b5	Otro	#ECA869
pcaN2	#b5b5b5	Otro	#ECA869
pcaN3	#b5b5b5	Otro	#ECA869
pcaN4	#b5b5b5	Otro	#ECA869
pcaN5	#b5b5b5	Otro	#ECA869
pcaN6	#b5b5b5	Otro	#ECA869
pcaN7	#b5b5b5	Otro	#ECA869
pcaN8	#b5b5b5	Otro	#ECA869
pcaC9	#b5b5b5	Otro	#B5D5C5
pcaN10	#b5b5b5	Otro	#ECA869
bacH1	#885A5A	Chordata	#B08BBB
bacH2	#885A5A	Chordata	#B08BBB
bacH3	#885A5A	Chordata	#B08BBB
ldeN1	#F7C1BB	Arthropoda	#ECA869
ldeN2	#F7C1BB	Arthropoda	#ECA869
ldeN3	#F7C1BB	Arthropoda	#ECA869
csoN1	#F7C1BB	Arthropoda	#ECA869
csoN2	#F7C1BB	Arthropoda	#ECA869
csoN3	#F7C1BB	Arthropoda	#ECA869
namN1	#DC136C	Nematoda	#ECA869
namN2	#DC136C	Nematoda	#ECA869
namN3	#DC136C	Nematoda	#ECA869
namN4	#DC136C	Nematoda	#ECA869
lpoN1	#F7C1BB	Arthropoda	#ECA869
lpoN2	#F7C1BB	Arthropoda	#ECA869
lpoN3	#F7C1BB	Arthropoda	#ECA869
lpoN4	#F7C1BB	Arthropoda	#ECA869
lpoN5	#F7C1BB	Arthropoda	#ECA869
egrN1	#b5b5b5	Otro	#ECA869
eafN1	#F7C1BB	Arthropoda	#ECA869
eafN2	#F7C1BB	Arthropoda	#ECA869
eafN3	#F7C1BB	Arthropoda	#ECA869
eafN4	#F7C1BB	Arthropoda	#ECA869
eafN5	#F7C1BB	Arthropoda	#ECA869
eafN6	#F7C1BB	Arthropoda	#ECA869
tprN1	#F7C1BB	Arthropoda	#ECA869
tprN2	#F7C1BB	Arthropoda	#ECA869
oabN1	#F7C1BB	Arthropoda	#ECA869
oabN2	#F7C1BB	Arthropoda	#ECA869
oabN3	#F7C1BB	Arthropoda	#ECA869
ngaH1	#885A5A	Chordata	#B08BBB
ngaH2	#885A5A	Chordata	#B08BBB
ngaH3	#885A5A	Chordata	#B08BBB
cflN1	#F7C1BB	Arthropoda	#ECA869
cflN2	#F7C1BB	Arthropoda	#ECA869
cflN3	#F7C1BB	Arthropoda	#ECA869
cleN1	#F7C1BB	Arthropoda	#ECA869
cleN2	#F7C1BB	Arthropoda	#ECA869
cleN3	#F7C1BB	Arthropoda	#ECA869
otaN1	#F7C1BB	Arthropoda	#ECA869
otaN2	#F7C1BB	Arthropoda	#ECA869
otaN3	#F7C1BB	Arthropoda	#ECA869
otaN4	#F7C1BB	Arthropoda	#ECA869
otaN5	#F7C1BB	Arthropoda	#ECA869
otaN6	#F7C1BB	Arthropoda	#ECA869
otaN7	#F7C1BB	Arthropoda	#ECA869
cscN1	#F7C1BB	Arthropoda	#ECA869
cscN2	#F7C1BB	Arthropoda	#ECA869
cscN3	#F7C1BB	Arthropoda	#ECA869
cscN4	#F7C1BB	Arthropoda	#ECA869
egaH1	#885A5A	Chordata	#B08BBB
egaH2	#885A5A	Chordata	#B08BBB
pleN1	#885A5A	Chordata	#ECA869
pleH2	#885A5A	Chordata	#B08BBB
pleH3	#885A5A	Chordata	#B08BBB
pcrH1	#885A5A	Chordata	#B08BBB
ccriH1	#885A5A	Chordata	#B08BBB
cstH1	#885A5A	Chordata	#B08BBB
spaH1	#885A5A	Chordata	#B08BBB
spaH2	#885A5A	Chordata	#B08BBB
spaN3	#885A5A	Chordata	#ECA869
spaN4	#885A5A	Chordata	#ECA869
spaC5	#885A5A	Chordata	#B5D5C5
spaN6	#885A5A	Chordata	#ECA869
spaH7	#885A5A	Chordata	#B08BBB
eheH1	#885A5A	Chordata	#B08BBB
fglN1	#885A5A	Chordata	#ECA869
fglH2	#885A5A	Chordata	#B08BBB
gstH1	#885A5A	Chordata	#B08BBB
halH1	#885A5A	Chordata	#B08BBB
ldiH1	#885A5A	Chordata	#B08BBB
ldiH2	#885A5A	Chordata	#B08BBB
mnuH1	#885A5A	Chordata	#B08BBB
mnuH2	#885A5A	Chordata	#B08BBB
cbrH1	#885A5A	Chordata	#B08BBB
cbrH2	#885A5A	Chordata	#B08BBB
ohoH1	#885A5A	Chordata	#B08BBB
cmaH1	#885A5A	Chordata	#B08BBB
munH1	#885A5A	Chordata	#B08BBB
munH2	#885A5A	Chordata	#B08BBB
achH1	#885A5A	Chordata	#B08BBB
achH2	#885A5A	Chordata	#B08BBB
zneN1	#F7C1BB	Arthropoda	#ECA869
zneN2	#F7C1BB	Arthropoda	#ECA869
gvaH1	#885A5A	Chordata	#B08BBB
gvaH2	#885A5A	Chordata	#B08BBB
eprH1	#885A5A	Chordata	#B08BBB
eprH2	#885A5A	Chordata	#B08BBB
eprH3	#885A5A	Chordata	#B08BBB
hhaC1	#F7C1BB	Arthropoda	#B5D5C5
hhaN2	#F7C1BB	Arthropoda	#ECA869
nnoH1	#885A5A	Chordata	#B08BBB
nnoH2	#885A5A	Chordata	#B08BBB
focC1	#F7C1BB	Arthropoda	#B5D5C5
focN2	#F7C1BB	Arthropoda	#ECA869
scaN1	#885A5A	Chordata	#ECA869
scaH2	#885A5A	Chordata	#B08BBB
ppuH1	#885A5A	Chordata	#B08BBB
ppuH2	#885A5A	Chordata	#B08BBB
aplC1	#F7C1BB	Arthropoda	#B5D5C5
aplN2	#F7C1BB	Arthropoda	#ECA869
aplC3	#F7C1BB	Arthropoda	#B5D5C5
aplC4	#F7C1BB	Arthropoda	#B5D5C5
aplC5	#F7C1BB	Arthropoda	#B5D5C5
padH1	#885A5A	Chordata	#B08BBB
afoN1	#885A5A	Chordata	#ECA869
afoH2	#885A5A	Chordata	#B08BBB
afoH3	#885A5A	Chordata	#B08BBB
pguN1	#885A5A	Chordata	#ECA869
pguH2	#885A5A	Chordata	#B08BBB
acarN1	#885A5A	Chordata	#ECA869
acarH2	#885A5A	Chordata	#B08BBB
aviH1	#885A5A	Chordata	#B08BBB
tguN1	#885A5A	Chordata	#ECA869
tguH2	#885A5A	Chordata	#B08BBB
cvoH1	#885A5A	Chordata	#B08BBB
cvoH2	#885A5A	Chordata	#B08BBB
nniH1	#885A5A	Chordata	#B08BBB
nniH2	#885A5A	Chordata	#B08BBB
pcarH1	#885A5A	Chordata	#B08BBB
ccanH1	#885A5A	Chordata	#B08BBB
ccanH2	#885A5A	Chordata	#B08BBB
terH1	#885A5A	Chordata	#B08BBB
breH1	#885A5A	Chordata	#B08BBB
brhH1	#885A5A	Chordata	#B08BBB
cvaN1	#885A5A	Chordata	#ECA869
cvaH2	#885A5A	Chordata	#B08BBB
cvaH3	#885A5A	Chordata	#B08BBB
cvaN4	#885A5A	Chordata	#ECA869
cvaN5	#885A5A	Chordata	#ECA869
cvaN6	#885A5A	Chordata	#ECA869
ncoH1	#885A5A	Chordata	#B08BBB
ncoH2	#885A5A	Chordata	#B08BBB
ncoH3	#885A5A	Chordata	#B08BBB
hleH1	#885A5A	Chordata	#B08BBB
cpeH1	#885A5A	Chordata	#B08BBB
cpeH2	#885A5A	Chordata	#B08BBB
bbiH1	#885A5A	Chordata	#B08BBB
bbiH2	#885A5A	Chordata	#B08BBB
bbiH3	#885A5A	Chordata	#B08BBB
bbiH4	#885A5A	Chordata	#B08BBB
hazC1	#F7C1BB	Arthropoda	#B5D5C5
hazC2	#F7C1BB	Arthropoda	#B5D5C5
cbaH1	#885A5A	Chordata	#B08BBB
cbaH2	#885A5A	Chordata	#B08BBB
bpeH1	#885A5A	Chordata	#B08BBB
bpeH2	#885A5A	Chordata	#B08BBB
bpeH3	#885A5A	Chordata	#B08BBB
bpeN4	#885A5A	Chordata	#ECA869
bpeN5	#885A5A	Chordata	#ECA869
bpeN6	#885A5A	Chordata	#ECA869
zcuC1	#F7C1BB	Arthropoda	#B5D5C5
zcuN2	#F7C1BB	Arthropoda	#ECA869
zcuC3	#F7C1BB	Arthropoda	#B5D5C5
farN1	#F7C1BB	Arthropoda	#ECA869
farN2	#F7C1BB	Arthropoda	#ECA869
farN3	#F7C1BB	Arthropoda	#ECA869
ppoN1	#F7C1BB	Arthropoda	#ECA869
ppoN2	#F7C1BB	Arthropoda	#ECA869
pxuN1	#F7C1BB	Arthropoda	#ECA869
pxuN2	#F7C1BB	Arthropoda	#ECA869
npaH1	#885A5A	Chordata	#B08BBB
npaH2	#885A5A	Chordata	#B08BBB
npaH3	#885A5A	Chordata	#B08BBB
vemN1	#F7C1BB	Arthropoda	#ECA869
vemN2	#F7C1BB	Arthropoda	#ECA869
vemN3	#F7C1BB	Arthropoda	#ECA869
canH1	#885A5A	Chordata	#B08BBB
canH2	#885A5A	Chordata	#B08BBB
canH3	#885A5A	Chordata	#B08BBB
canN4	#885A5A	Chordata	#ECA869
mleH1	#885A5A	Chordata	#B08BBB
mleH2	#885A5A	Chordata	#B08BBB
mleN3	#885A5A	Chordata	#ECA869
mleH4	#885A5A	Chordata	#B08BBB
anaH1	#885A5A	Chordata	#B08BBB
anaN2	#885A5A	Chordata	#ECA869
anaH3	#885A5A	Chordata	#B08BBB
anaH4	#885A5A	Chordata	#B08BBB
catH1	#885A5A	Chordata	#B08BBB
catH2	#885A5A	Chordata	#B08BBB
catH3	#885A5A	Chordata	#B08BBB
mneN1	#885A5A	Chordata	#ECA869
mneH2	#885A5A	Chordata	#B08BBB
mneH3	#885A5A	Chordata	#B08BBB
mneH4	#885A5A	Chordata	#B08BBB
mneH5	#885A5A	Chordata	#B08BBB
pcoH1	#885A5A	Chordata	#B08BBB
pcoN2	#885A5A	Chordata	#ECA869
pcoH3	#885A5A	Chordata	#B08BBB
pcoH4	#885A5A	Chordata	#B08BBB
wauN1	#F7C1BB	Arthropoda	#ECA869
wauN2	#F7C1BB	Arthropoda	#ECA869
wauN3	#F7C1BB	Arthropoda	#ECA869
scalN1	#F7C1BB	Arthropoda	#ECA869
scalN2	#F7C1BB	Arthropoda	#ECA869
scalN3	#F7C1BB	Arthropoda	#ECA869
scalN4	#F7C1BB	Arthropoda	#ECA869
scalC5	#F7C1BB	Arthropoda	#B5D5C5
lanN1	#b5b5b5	Otro	#ECA869
lanN2	#b5b5b5	Otro	#ECA869
lanN3	#b5b5b5	Otro	#ECA869
lanN4	#b5b5b5	Otro	#ECA869
lanN5	#b5b5b5	Otro	#ECA869
lanN6	#b5b5b5	Otro	#ECA869
lanC7	#b5b5b5	Otro	#B5D5C5
lanN8	#b5b5b5	Otro	#ECA869
lanN9	#b5b5b5	Otro	#ECA869
lanN10	#b5b5b5	Otro	#ECA869
lanN11	#b5b5b5	Otro	#ECA869
lanN12	#b5b5b5	Otro	#ECA869
lanN13	#b5b5b5	Otro	#ECA869
lanN14	#b5b5b5	Otro	#ECA869
lanN15	#b5b5b5	Otro	#ECA869
lanC16	#b5b5b5	Otro	#B5D5C5
lanN17	#b5b5b5	Otro	#ECA869
lanN18	#b5b5b5	Otro	#ECA869
lanN19	#b5b5b5	Otro	#ECA869
lanN20	#b5b5b5	Otro	#ECA869
lanN21	#b5b5b5	Otro	#ECA869
lanN22	#b5b5b5	Otro	#ECA869
lanN23	#b5b5b5	Otro	#ECA869
lanN24	#b5b5b5	Otro	#ECA869
lanN25	#b5b5b5	Otro	#ECA869
lanN26	#b5b5b5	Otro	#ECA869
lanN27	#b5b5b5	Otro	#ECA869
lanN28	#b5b5b5	Otro	#ECA869
lanN29	#b5b5b5	Otro	#ECA869
lanN30	#b5b5b5	Otro	#ECA869
lanN31	#b5b5b5	Otro	#ECA869
lanC32	#b5b5b5	Otro	#B5D5C5
lanN33	#b5b5b5	Otro	#ECA869
tsiH1	#885A5A	Chordata	#B08BBB
tsiH2	#885A5A	Chordata	#B08BBB
pgutH1	#885A5A	Chordata	#B08BBB
pgutH2	#885A5A	Chordata	#B08BBB
pgutH3	#885A5A	Chordata	#B08BBB
atrN1	#F7C1BB	Arthropoda	#ECA869
atrN2	#F7C1BB	Arthropoda	#ECA869
dnoxN1	#F7C1BB	Arthropoda	#ECA869
bolN1	#F7C1BB	Arthropoda	#ECA869
bolC2	#F7C1BB	Arthropoda	#B5D5C5
bolC3	#F7C1BB	Arthropoda	#B5D5C5
bolC4	#F7C1BB	Arthropoda	#B5D5C5
hlaN1	#F7C1BB	Arthropoda	#ECA869
hlaN2	#F7C1BB	Arthropoda	#ECA869
hlaN3	#F7C1BB	Arthropoda	#ECA869
aliH1	#885A5A	Chordata	#B08BBB
aliN2	#885A5A	Chordata	#ECA869
aliH3	#885A5A	Chordata	#B08BBB
aliN4	#885A5A	Chordata	#ECA869
aliN5	#885A5A	Chordata	#ECA869
aliH6	#885A5A	Chordata	#B08BBB
aliH7	#885A5A	Chordata	#B08BBB
dnovN1	#F7C1BB	Arthropoda	#ECA869
dnovN2	#F7C1BB	Arthropoda	#ECA869
dnovN3	#F7C1BB	Arthropoda	#ECA869
dquN1	#F7C1BB	Arthropoda	#ECA869
dquN2	#F7C1BB	Arthropoda	#ECA869
dquN3	#F7C1BB	Arthropoda	#ECA869
pcanN1	#F7C1BB	Arthropoda	#ECA869
pcanN2	#F7C1BB	Arthropoda	#ECA869
nveN1	#F7C1BB	Arthropoda	#ECA869
nveN2	#F7C1BB	Arthropoda	#ECA869
nveN3	#F7C1BB	Arthropoda	#ECA869
dalC1	#F7C1BB	Arthropoda	#B5D5C5
dalC2	#F7C1BB	Arthropoda	#B5D5C5
dalN3	#F7C1BB	Arthropoda	#ECA869
epaN1	#353A47	Cnidaria	#ECA869
epaN2	#353A47	Cnidaria	#ECA869
epaN3	#353A47	Cnidaria	#ECA869
epaN4	#353A47	Cnidaria	#ECA869
epaN5	#353A47	Cnidaria	#ECA869
cpuH1	#885A5A	Chordata	#B08BBB
cpuH2	#885A5A	Chordata	#B08BBB
acerN1	#F7C1BB	Arthropoda	#ECA869
acerC2	#F7C1BB	Arthropoda	#B5D5C5
acerC3	#F7C1BB	Arthropoda	#B5D5C5
plaH1	#885A5A	Chordata	#B08BBB
plaH2	#885A5A	Chordata	#B08BBB
plaN3	#885A5A	Chordata	#ECA869
plaC4	#885A5A	Chordata	#B5D5C5
plaN5	#885A5A	Chordata	#ECA869
plaN6	#885A5A	Chordata	#ECA869
plaH7	#885A5A	Chordata	#B08BBB
plaH8	#885A5A	Chordata	#B08BBB
plaN9	#885A5A	Chordata	#ECA869
pmeN1	#885A5A	Chordata	#ECA869
pmeH2	#885A5A	Chordata	#B08BBB
pmeN3	#885A5A	Chordata	#ECA869
pmeN4	#885A5A	Chordata	#ECA869
pmeC5	#885A5A	Chordata	#B5D5C5
pmeN6	#885A5A	Chordata	#ECA869
pmeH7	#885A5A	Chordata	#B08BBB
pmeN8	#885A5A	Chordata	#ECA869
pmeH9	#885A5A	Chordata	#B08BBB
svuH1	#885A5A	Chordata	#B08BBB
svuH2	#885A5A	Chordata	#B08BBB
gjaH1	#885A5A	Chordata	#B08BBB
gjaH2	#885A5A	Chordata	#B08BBB
gjaH3	#885A5A	Chordata	#B08BBB
gjaH4	#885A5A	Chordata	#B08BBB
mmaH1	#885A5A	Chordata	#B08BBB
mmaH2	#885A5A	Chordata	#B08BBB
mmaH3	#885A5A	Chordata	#B08BBB
pdoN1	#F7C1BB	Arthropoda	#ECA869
pdoN2	#F7C1BB	Arthropoda	#ECA869
emeN1	#F7C1BB	Arthropoda	#ECA869
emeN2	#F7C1BB	Arthropoda	#ECA869
emeN3	#F7C1BB	Arthropoda	#ECA869
sanH1	#885A5A	Chordata	#B08BBB
sanH2	#885A5A	Chordata	#B08BBB
sanH3	#885A5A	Chordata	#B08BBB
sanN4	#885A5A	Chordata	#ECA869
sanH5	#885A5A	Chordata	#B08BBB
sanH6	#885A5A	Chordata	#B08BBB
sanN7	#885A5A	Chordata	#ECA869
sanN8	#885A5A	Chordata	#ECA869
sanN9	#885A5A	Chordata	#ECA869
sanH10	#885A5A	Chordata	#B08BBB
srhH1	#885A5A	Chordata	#B08BBB
srhH2	#885A5A	Chordata	#B08BBB
srhH3	#885A5A	Chordata	#B08BBB
srhH4	#885A5A	Chordata	#B08BBB
srhN5	#885A5A	Chordata	#ECA869
srhH6	#885A5A	Chordata	#B08BBB
srhH7	#885A5A	Chordata	#B08BBB
srhN8	#885A5A	Chordata	#ECA869
sgrN1	#885A5A	Chordata	#ECA869
sgrN2	#885A5A	Chordata	#ECA869
sgrN3	#885A5A	Chordata	#ECA869
sgrH4	#885A5A	Chordata	#B08BBB
sgrN5	#885A5A	Chordata	#ECA869
sgrH6	#885A5A	Chordata	#B08BBB
sgrH7	#885A5A	Chordata	#B08BBB
sgrH8	#885A5A	Chordata	#B08BBB
sgrH9	#885A5A	Chordata	#B08BBB
pmuH1	#885A5A	Chordata	#B08BBB
pmuH2	#885A5A	Chordata	#B08BBB
pmuH3	#885A5A	Chordata	#B08BBB
acoN1	#F7C1BB	Arthropoda	#ECA869
acoN2	#F7C1BB	Arthropoda	#ECA869
tzeN1	#F7C1BB	Arthropoda	#ECA869
tzeN2	#F7C1BB	Arthropoda	#ECA869
tzeN3	#F7C1BB	Arthropoda	#ECA869
tzeN4	#F7C1BB	Arthropoda	#ECA869
ccoN1	#F7C1BB	Arthropoda	#ECA869
ccoN2	#F7C1BB	Arthropoda	#ECA869
ccoN3	#F7C1BB	Arthropoda	#ECA869
tcoN1	#F7C1BB	Arthropoda	#ECA869
tcoN2	#F7C1BB	Arthropoda	#ECA869
tcoN3	#F7C1BB	Arthropoda	#ECA869
tcoN4	#F7C1BB	Arthropoda	#ECA869
tseN1	#F7C1BB	Arthropoda	#ECA869
tseN2	#F7C1BB	Arthropoda	#ECA869
tseN3	#F7C1BB	Arthropoda	#ECA869
mnaH1	#885A5A	Chordata	#B08BBB
mnaH2	#885A5A	Chordata	#B08BBB
mnaH3	#885A5A	Chordata	#B08BBB
lcoH1	#885A5A	Chordata	#B08BBB
lcoH2	#885A5A	Chordata	#B08BBB
cimH1	#885A5A	Chordata	#B08BBB
cimH2	#885A5A	Chordata	#B08BBB
cimH3	#885A5A	Chordata	#B08BBB
bbeH1	#885A5A	Chordata	#B08BBB
bbeN2	#885A5A	Chordata	#ECA869
bbeN3	#885A5A	Chordata	#ECA869
bbeN4	#885A5A	Chordata	#ECA869
bbeN5	#885A5A	Chordata	#ECA869
bbeN6	#885A5A	Chordata	#ECA869
bbeC7	#885A5A	Chordata	#B5D5C5
bbeN8	#885A5A	Chordata	#ECA869
bbeN9	#885A5A	Chordata	#ECA869
bbeN10	#885A5A	Chordata	#ECA869
bbeN11	#885A5A	Chordata	#ECA869
bbeN12	#885A5A	Chordata	#ECA869
bbeN13	#885A5A	Chordata	#ECA869
ccalC1	#F7C1BB	Arthropoda	#B5D5C5
ccalN2	#F7C1BB	Arthropoda	#ECA869
ccalC3	#F7C1BB	Arthropoda	#B5D5C5
ccalC4	#F7C1BB	Arthropoda	#B5D5C5
ccalC5	#F7C1BB	Arthropoda	#B5D5C5
ccalN6	#F7C1BB	Arthropoda	#ECA869
dnaC1	#F7C1BB	Arthropoda	#B5D5C5
dnaC2	#F7C1BB	Arthropoda	#B5D5C5
dnaN3	#F7C1BB	Arthropoda	#ECA869
darN1	#F7C1BB	Arthropoda	#ECA869
darN2	#F7C1BB	Arthropoda	#ECA869
darN3	#F7C1BB	Arthropoda	#ECA869
rzeN1	#F7C1BB	Arthropoda	#ECA869
rzeN2	#F7C1BB	Arthropoda	#ECA869
rzeN3	#F7C1BB	Arthropoda	#ECA869
rzeN4	#F7C1BB	Arthropoda	#ECA869
rzeC5	#F7C1BB	Arthropoda	#B5D5C5
rzeN6	#F7C1BB	Arthropoda	#ECA869
rzeN7	#F7C1BB	Arthropoda	#ECA869
rbiH1	#885A5A	Chordata	#B08BBB
rbiH2	#885A5A	Chordata	#B08BBB
rbiH3	#885A5A	Chordata	#B08BBB
mviH1	#885A5A	Chordata	#B08BBB
mviH2	#885A5A	Chordata	#B08BBB
cporH1	#885A5A	Chordata	#B08BBB
cporH2	#885A5A	Chordata	#B08BBB
ggaH1	#885A5A	Chordata	#B08BBB
ggaH2	#885A5A	Chordata	#B08BBB
blaN1	#F7C1BB	Arthropoda	#ECA869
blaN2	#F7C1BB	Arthropoda	#ECA869
blaN3	#F7C1BB	Arthropoda	#ECA869
btaN1	#F7C1BB	Arthropoda	#ECA869
btaN2	#F7C1BB	Arthropoda	#ECA869
mpeN1	#F7C1BB	Arthropoda	#ECA869
ppaH1	#885A5A	Chordata	#B08BBB
ppaH2	#885A5A	Chordata	#B08BBB
ppaH3	#885A5A	Chordata	#B08BBB
harH1	#885A5A	Chordata	#B08BBB
harH2	#885A5A	Chordata	#B08BBB
harH3	#885A5A	Chordata	#B08BBB
hcoH1	#885A5A	Chordata	#B08BBB
hcoH2	#885A5A	Chordata	#B08BBB
hcoH3	#885A5A	Chordata	#B08BBB
hcoN4	#885A5A	Chordata	#ECA869
dptC1	#F7C1BB	Arthropoda	#B5D5C5
dptC2	#F7C1BB	Arthropoda	#B5D5C5
dptC3	#F7C1BB	Arthropoda	#B5D5C5
malC1	#885A5A	Chordata	#B5D5C5
malN2	#885A5A	Chordata	#ECA869
malH3	#885A5A	Chordata	#B08BBB
malH4	#885A5A	Chordata	#B08BBB
malH5	#885A5A	Chordata	#B08BBB
malN6	#885A5A	Chordata	#ECA869
malH7	#885A5A	Chordata	#B08BBB
polH1	#885A5A	Chordata	#B08BBB
polH2	#885A5A	Chordata	#B08BBB
polN3	#885A5A	Chordata	#ECA869
polH4	#885A5A	Chordata	#B08BBB
polH5	#885A5A	Chordata	#B08BBB
ccanH3	#885A5A	Chordata	#B08BBB
ccanH4	#885A5A	Chordata	#B08BBB
ccanH5	#885A5A	Chordata	#B08BBB
pgrN1	#F7C1BB	Arthropoda	#ECA869
pgrN2	#F7C1BB	Arthropoda	#ECA869
pgrN3	#F7C1BB	Arthropoda	#ECA869
ofaN1	#353A47	Cnidaria	#ECA869
ofaN2	#353A47	Cnidaria	#ECA869
oviH1	#885A5A	Chordata	#B08BBB
oviH2	#885A5A	Chordata	#B08BBB
oviH3	#885A5A	Chordata	#B08BBB
oviH4	#885A5A	Chordata	#B08BBB
myeN1	#84B082	Mollusca	#ECA869
myeN2	#84B082	Mollusca	#ECA869
myeN3	#84B082	Mollusca	#ECA869
myeN4	#84B082	Mollusca	#ECA869
myeN5	#84B082	Mollusca	#ECA869
myeN6	#84B082	Mollusca	#ECA869
myeN7	#84B082	Mollusca	#ECA869
myeN8	#84B082	Mollusca	#ECA869
myeN9	#84B082	Mollusca	#ECA869
myeC10	#84B082	Mollusca	#B5D5C5
myeN11	#84B082	Mollusca	#ECA869
myeN12	#84B082	Mollusca	#ECA869
myeN13	#84B082	Mollusca	#ECA869
acyH1	#885A5A	Chordata	#B08BBB
acyH2	#885A5A	Chordata	#B08BBB
mungH1	#885A5A	Chordata	#B08BBB
mungH2	#885A5A	Chordata	#B08BBB
mungH3	#885A5A	Chordata	#B08BBB
fcaC1	#F7C1BB	Arthropoda	#B5D5C5
fcaC2	#F7C1BB	Arthropoda	#B5D5C5
fcaC3	#F7C1BB	Arthropoda	#B5D5C5
fcaN4	#F7C1BB	Arthropoda	#ECA869
sduN1	#885A5A	Chordata	#ECA869
sduH2	#885A5A	Chordata	#B08BBB
sduH3	#885A5A	Chordata	#B08BBB
sduN4	#885A5A	Chordata	#ECA869
sduN5	#885A5A	Chordata	#ECA869
sduH6	#885A5A	Chordata	#B08BBB
eluH1	#885A5A	Chordata	#B08BBB
eluH2	#885A5A	Chordata	#B08BBB
eluH3	#885A5A	Chordata	#B08BBB
dleH1	#885A5A	Chordata	#B08BBB
dleH2	#885A5A	Chordata	#B08BBB
dleH3	#885A5A	Chordata	#B08BBB
dleH4	#885A5A	Chordata	#B08BBB
vdeN1	#F7C1BB	Arthropoda	#ECA869
vdeN2	#F7C1BB	Arthropoda	#ECA869
vjaN1	#F7C1BB	Arthropoda	#ECA869
vjaN2	#F7C1BB	Arthropoda	#ECA869
spiN1	#353A47	Cnidaria	#ECA869
spiN2	#353A47	Cnidaria	#ECA869
spiN3	#353A47	Cnidaria	#ECA869
spiN4	#353A47	Cnidaria	#ECA869
aocC1	#885A5A	Chordata	#B5D5C5
aocH2	#885A5A	Chordata	#B08BBB
aocC3	#885A5A	Chordata	#B5D5C5
aocH4	#885A5A	Chordata	#B08BBB
aocH5	#885A5A	Chordata	#B08BBB
msaC1	#F7C1BB	Arthropoda	#B5D5C5
slaN1	#885A5A	Chordata	#ECA869
slaH2	#885A5A	Chordata	#B08BBB
slaH3	#885A5A	Chordata	#B08BBB
slaN4	#885A5A	Chordata	#ECA869
slaN5	#885A5A	Chordata	#ECA869
slaH6	#885A5A	Chordata	#B08BBB
pkiH1	#885A5A	Chordata	#B08BBB
pkiH2	#885A5A	Chordata	#B08BBB
pkiH3	#885A5A	Chordata	#B08BBB
pkiN4	#885A5A	Chordata	#ECA869
pkiN5	#885A5A	Chordata	#ECA869
pkiH6	#885A5A	Chordata	#B08BBB
cseN1	#F7C1BB	Arthropoda	#ECA869
cseC2	#F7C1BB	Arthropoda	#B5D5C5
cseC3	#F7C1BB	Arthropoda	#B5D5C5
ccaeH1	#885A5A	Chordata	#B08BBB
ccaeH2	#885A5A	Chordata	#B08BBB
tcaH1	#885A5A	Chordata	#B08BBB
tcaH2	#885A5A	Chordata	#B08BBB
tcaH3	#885A5A	Chordata	#B08BBB
tcaH4	#885A5A	Chordata	#B08BBB
sorC1	#F7C1BB	Arthropoda	#B5D5C5
sorC2	#F7C1BB	Arthropoda	#B5D5C5
sorN3	#F7C1BB	Arthropoda	#ECA869
sorC4	#F7C1BB	Arthropoda	#B5D5C5
sorC5	#F7C1BB	Arthropoda	#B5D5C5
vtaC1	#F7C1BB	Arthropoda	#B5D5C5
vtaC2	#F7C1BB	Arthropoda	#B5D5C5
droH1	#885A5A	Chordata	#B08BBB
droN2	#885A5A	Chordata	#ECA869
droH3	#885A5A	Chordata	#B08BBB
droH4	#885A5A	Chordata	#B08BBB
hhyH1	#885A5A	Chordata	#B08BBB
hhyH2	#885A5A	Chordata	#B08BBB
hhyH3	#885A5A	Chordata	#B08BBB
nasH1	#885A5A	Chordata	#B08BBB
nasH2	#885A5A	Chordata	#B08BBB
nasH3	#885A5A	Chordata	#B08BBB
etrH1	#885A5A	Chordata	#B08BBB
etrH2	#885A5A	Chordata	#B08BBB
tcuC1	#F7C1BB	Arthropoda	#B5D5C5
tcuC2	#F7C1BB	Arthropoda	#B5D5C5
tcuC3	#F7C1BB	Arthropoda	#B5D5C5
tcuN4	#F7C1BB	Arthropoda	#ECA869
vvuH1	#885A5A	Chordata	#B08BBB
vvuH2	#885A5A	Chordata	#B08BBB
vvuH3	#885A5A	Chordata	#B08BBB
hsaC1	#F7C1BB	Arthropoda	#B5D5C5
hsaC2	#F7C1BB	Arthropoda	#B5D5C5
hsaN3	#F7C1BB	Arthropoda	#ECA869
cfloC1	#F7C1BB	Arthropoda	#B5D5C5
cfloN2	#F7C1BB	Arthropoda	#ECA869
cfloC3	#F7C1BB	Arthropoda	#B5D5C5
acuH1	#885A5A	Chordata	#B08BBB
acuN2	#885A5A	Chordata	#ECA869
curH1	#885A5A	Chordata	#B08BBB
curH2	#885A5A	Chordata	#B08BBB
curH3	#885A5A	Chordata	#B08BBB
sflC1	#F7C1BB	Arthropoda	#B5D5C5
pconH1	#885A5A	Chordata	#B08BBB
pconH2	#885A5A	Chordata	#B08BBB
pconH3	#885A5A	Chordata	#B08BBB
npeH1	#885A5A	Chordata	#B08BBB
npeH2	#885A5A	Chordata	#B08BBB
dnovH4	#885A5A	Chordata	#B08BBB
dnovH5	#885A5A	Chordata	#B08BBB
aroH1	#885A5A	Chordata	#B08BBB
aroH2	#885A5A	Chordata	#B08BBB
cfeC1	#F7C1BB	Arthropoda	#B5D5C5
cfeC2	#F7C1BB	Arthropoda	#B5D5C5
cfeC3	#F7C1BB	Arthropoda	#B5D5C5
upaH1	#885A5A	Chordata	#B08BBB
upaH2	#885A5A	Chordata	#B08BBB
upaH3	#885A5A	Chordata	#B08BBB
hkaC1	#F7C1BB	Arthropoda	#B5D5C5
hkaC2	#F7C1BB	Arthropoda	#B5D5C5
cabH1	#885A5A	Chordata	#B08BBB
cabH2	#885A5A	Chordata	#B08BBB
cabH3	#885A5A	Chordata	#B08BBB
fexN1	#F7C1BB	Arthropoda	#ECA869
fexC2	#F7C1BB	Arthropoda	#B5D5C5
fexC3	#F7C1BB	Arthropoda	#B5D5C5
fexC4	#F7C1BB	Arthropoda	#B5D5C5
fexC5	#F7C1BB	Arthropoda	#B5D5C5
mflH1	#885A5A	Chordata	#B08BBB
mflH2	#885A5A	Chordata	#B08BBB
mflH3	#885A5A	Chordata	#B08BBB
lobH1	#885A5A	Chordata	#B08BBB
lobH2	#885A5A	Chordata	#B08BBB
lobH3	#885A5A	Chordata	#B08BBB
pdaN1	#353A47	Cnidaria	#ECA869
pdaN2	#353A47	Cnidaria	#ECA869
pdaN3	#353A47	Cnidaria	#ECA869
pdaN4	#353A47	Cnidaria	#ECA869
nmeC1	#F7C1BB	Arthropoda	#B5D5C5
nmeC2	#F7C1BB	Arthropoda	#B5D5C5
nmeN3	#F7C1BB	Arthropoda	#ECA869
hruC1	#84B082	Mollusca	#B5D5C5
hruC2	#84B082	Mollusca	#B5D5C5
hruN3	#84B082	Mollusca	#ECA869
hruN4	#84B082	Mollusca	#ECA869
hruN5	#84B082	Mollusca	#ECA869
hruC6	#84B082	Mollusca	#B5D5C5
hruN7	#84B082	Mollusca	#ECA869
hruN8	#84B082	Mollusca	#ECA869
hruN9	#84B082	Mollusca	#ECA869
hruC10	#84B082	Mollusca	#B5D5C5
hruN11	#84B082	Mollusca	#ECA869
hruN12	#84B082	Mollusca	#ECA869
hruC13	#84B082	Mollusca	#B5D5C5
hruC14	#84B082	Mollusca	#B5D5C5
hruC15	#84B082	Mollusca	#B5D5C5
hruC16	#84B082	Mollusca	#B5D5C5
hruC17	#84B082	Mollusca	#B5D5C5
hruC18	#84B082	Mollusca	#B5D5C5
pfiH1	#885A5A	Chordata	#B08BBB
pfiH2	#885A5A	Chordata	#B08BBB
calH1	#885A5A	Chordata	#B08BBB
calH2	#885A5A	Chordata	#B08BBB
nchH1	#885A5A	Chordata	#B08BBB
nchH2	#885A5A	Chordata	#B08BBB
bmanN1	#F7C1BB	Arthropoda	#ECA869
bmanC2	#F7C1BB	Arthropoda	#B5D5C5
bmanC3	#F7C1BB	Arthropoda	#B5D5C5
ejuH1	#885A5A	Chordata	#B08BBB
ejuH2	#885A5A	Chordata	#B08BBB
ejuH3	#885A5A	Chordata	#B08BBB
pcolH1	#885A5A	Chordata	#B08BBB
pcolH2	#885A5A	Chordata	#B08BBB
pviH1	#885A5A	Chordata	#B08BBB
pviH2	#885A5A	Chordata	#B08BBB
pviH3	#885A5A	Chordata	#B08BBB
aoceC1	#885A5A	Chordata	#B5D5C5
aoceC2	#885A5A	Chordata	#B5D5C5
aoceH3	#885A5A	Chordata	#B08BBB
aoceH4	#885A5A	Chordata	#B08BBB
aoceH5	#885A5A	Chordata	#B08BBB
gsuH1	#885A5A	Chordata	#B08BBB
gsuH2	#885A5A	Chordata	#B08BBB
gsuH3	#885A5A	Chordata	#B08BBB
vkoH1	#885A5A	Chordata	#B08BBB
vkoH2	#885A5A	Chordata	#B08BBB
vkoH3	#885A5A	Chordata	#B08BBB
msaxC1	#885A5A	Chordata	#B5D5C5
msaxH2	#885A5A	Chordata	#B08BBB
msaxH3	#885A5A	Chordata	#B08BBB
msaxC4	#885A5A	Chordata	#B5D5C5
msaxC5	#885A5A	Chordata	#B5D5C5
msaxC6	#885A5A	Chordata	#B5D5C5
mmoH1	#885A5A	Chordata	#B08BBB
mmoH2	#885A5A	Chordata	#B08BBB
mmoH3	#885A5A	Chordata	#B08BBB
nfuN1	#F7C1BB	Arthropoda	#ECA869
nfuC2	#F7C1BB	Arthropoda	#B5D5C5
nfuC3	#F7C1BB	Arthropoda	#B5D5C5
nfuN4	#F7C1BB	Arthropoda	#ECA869
aalC1	#F7C1BB	Arthropoda	#B5D5C5
aalN2	#F7C1BB	Arthropoda	#ECA869
aalN3	#F7C1BB	Arthropoda	#ECA869
aalN4	#F7C1BB	Arthropoda	#ECA869
aalC5	#F7C1BB	Arthropoda	#B5D5C5
aalN6	#F7C1BB	Arthropoda	#ECA869
gmeH1	#885A5A	Chordata	#B08BBB
gmeH2	#885A5A	Chordata	#B08BBB
gmeH3	#885A5A	Chordata	#B08BBB
gmeH4	#885A5A	Chordata	#B08BBB
pcalH1	#885A5A	Chordata	#B08BBB
pcalH2	#885A5A	Chordata	#B08BBB
pcalH3	#885A5A	Chordata	#B08BBB
ppyN1	#F7C1BB	Arthropoda	#ECA869
ppyN2	#F7C1BB	Arthropoda	#ECA869
ppyC3	#F7C1BB	Arthropoda	#B5D5C5
ppyC4	#F7C1BB	Arthropoda	#B5D5C5
cnaC1	#F7C1BB	Arthropoda	#B5D5C5
ateN1	#353A47	Cnidaria	#ECA869
ateN2	#353A47	Cnidaria	#ECA869
sapH1	#885A5A	Chordata	#B08BBB
sapH2	#885A5A	Chordata	#B08BBB
sapH3	#885A5A	Chordata	#B08BBB
tfrH1	#885A5A	Chordata	#B08BBB
tfrH2	#885A5A	Chordata	#B08BBB
tfrH3	#885A5A	Chordata	#B08BBB
hmoH1	#885A5A	Chordata	#B08BBB
hmoH2	#885A5A	Chordata	#B08BBB
hmoH3	#885A5A	Chordata	#B08BBB
lcaH1	#885A5A	Chordata	#B08BBB
lcaH2	#885A5A	Chordata	#B08BBB
lcaH3	#885A5A	Chordata	#B08BBB
pfuN1	#F7C1BB	Arthropoda	#ECA869
pfuC2	#F7C1BB	Arthropoda	#B5D5C5
obrN1	#F7C1BB	Arthropoda	#ECA869
obrC2	#F7C1BB	Arthropoda	#B5D5C5
obrN3	#F7C1BB	Arthropoda	#ECA869
obrC4	#F7C1BB	Arthropoda	#B5D5C5
sdumC1	#F7C1BB	Arthropoda	#B5D5C5
sdumN2	#F7C1BB	Arthropoda	#ECA869
sdumC3	#F7C1BB	Arthropoda	#B5D5C5
fvaN1	#F7C1BB	Arthropoda	#ECA869
fvaC2	#F7C1BB	Arthropoda	#B5D5C5
fvaC3	#F7C1BB	Arthropoda	#B5D5C5
ajaN1	#b5b5b5	Otro	#ECA869
ajaC2	#b5b5b5	Otro	#B5D5C5
mleoH1	#885A5A	Chordata	#B08BBB
mleoH2	#885A5A	Chordata	#B08BBB
mleoH3	#885A5A	Chordata	#B08BBB
mgeC1	#F7C1BB	Arthropoda	#B5D5C5
mgeC2	#F7C1BB	Arthropoda	#B5D5C5
mgeN3	#F7C1BB	Arthropoda	#ECA869
mgeN4	#F7C1BB	Arthropoda	#ECA869
ppolC1	#F7C1BB	Arthropoda	#B5D5C5
ppolC2	#F7C1BB	Arthropoda	#B5D5C5
ppolC3	#F7C1BB	Arthropoda	#B5D5C5
ppolC4	#F7C1BB	Arthropoda	#B5D5C5
bbifN1	#F7C1BB	Arthropoda	#ECA869
bbifC2	#F7C1BB	Arthropoda	#B5D5C5
bbifC3	#F7C1BB	Arthropoda	#B5D5C5
bvoC1	#F7C1BB	Arthropoda	#B5D5C5
bvoC2	#F7C1BB	Arthropoda	#B5D5C5
bvoN3	#F7C1BB	Arthropoda	#ECA869
bvaC1	#F7C1BB	Arthropoda	#B5D5C5
bvaN2	#F7C1BB	Arthropoda	#ECA869
bvaC3	#F7C1BB	Arthropoda	#B5D5C5
fdaH1	#885A5A	Chordata	#B08BBB
fdaH2	#885A5A	Chordata	#B08BBB
fdaH3	#885A5A	Chordata	#B08BBB
hgrH1	#885A5A	Chordata	#B08BBB
hgrH2	#885A5A	Chordata	#B08BBB
hgrH3	#885A5A	Chordata	#B08BBB
hgrN4	#885A5A	Chordata	#ECA869
tpaC1	#F7C1BB	Arthropoda	#B5D5C5
tpaN2	#F7C1BB	Arthropoda	#ECA869
sclC1	#885A5A	Chordata	#B5D5C5
sclC2	#885A5A	Chordata	#B5D5C5
sclC3	#885A5A	Chordata	#B5D5C5
sclC4	#885A5A	Chordata	#B5D5C5
sclC5	#885A5A	Chordata	#B5D5C5
sclC6	#885A5A	Chordata	#B5D5C5
sclN7	#885A5A	Chordata	#ECA869
sclC8	#885A5A	Chordata	#B5D5C5
sclC9	#885A5A	Chordata	#B5D5C5
sclN10	#885A5A	Chordata	#ECA869
cgiC1	#F7C1BB	Arthropoda	#B5D5C5
cgiC2	#F7C1BB	Arthropoda	#B5D5C5
cgiN3	#F7C1BB	Arthropoda	#ECA869
cgiN4	#F7C1BB	Arthropoda	#ECA869
cinC1	#F7C1BB	Arthropoda	#B5D5C5
cinC2	#F7C1BB	Arthropoda	#B5D5C5
cinC3	#F7C1BB	Arthropoda	#B5D5C5
rpoC1	#F7C1BB	Arthropoda	#B5D5C5
rpoC2	#F7C1BB	Arthropoda	#B5D5C5
alaN1	#F7C1BB	Arthropoda	#ECA869
alaC2	#F7C1BB	Arthropoda	#B5D5C5
alaC3	#F7C1BB	Arthropoda	#B5D5C5
alaC4	#F7C1BB	Arthropoda	#B5D5C5
mmyH1	#885A5A	Chordata	#B08BBB
mmyH2	#885A5A	Chordata	#B08BBB
mmyH3	#885A5A	Chordata	#B08BBB
pkuH1	#885A5A	Chordata	#B08BBB
pkuH2	#885A5A	Chordata	#B08BBB
pkuH3	#885A5A	Chordata	#B08BBB
pkuN4	#885A5A	Chordata	#ECA869
mmolH1	#885A5A	Chordata	#B08BBB
mmolH2	#885A5A	Chordata	#B08BBB
mmolH3	#885A5A	Chordata	#B08BBB
raeH1	#885A5A	Chordata	#B08BBB
raeH2	#885A5A	Chordata	#B08BBB
raeH3	#885A5A	Chordata	#B08BBB
mjaH1	#885A5A	Chordata	#B08BBB
mjaH2	#885A5A	Chordata	#B08BBB
mjaH3	#885A5A	Chordata	#B08BBB
mpenH1	#885A5A	Chordata	#B08BBB
mpenH2	#885A5A	Chordata	#B08BBB
mpenH3	#885A5A	Chordata	#B08BBB
odaH1	#885A5A	Chordata	#B08BBB
odaH2	#885A5A	Chordata	#B08BBB
odaH3	#885A5A	Chordata	#B08BBB
odaH4	#885A5A	Chordata	#B08BBB
odaH5	#885A5A	Chordata	#B08BBB
gfuC1	#F7C1BB	Arthropoda	#B5D5C5
gfuC2	#F7C1BB	Arthropoda	#B5D5C5
gfuN3	#F7C1BB	Arthropoda	#ECA869
pmoH1	#885A5A	Chordata	#B08BBB
pmoH2	#885A5A	Chordata	#B08BBB
shoH1	#885A5A	Chordata	#B08BBB
shoH2	#885A5A	Chordata	#B08BBB
shoH3	#885A5A	Chordata	#B08BBB
msalC1	#885A5A	Chordata	#B5D5C5
msalH2	#885A5A	Chordata	#B08BBB
msalH3	#885A5A	Chordata	#B08BBB
msalH4	#885A5A	Chordata	#B08BBB
msalC5	#885A5A	Chordata	#B5D5C5
msalC6	#885A5A	Chordata	#B5D5C5
mfoH1	#885A5A	Chordata	#B08BBB
mfoH2	#885A5A	Chordata	#B08BBB
mfoH3	#885A5A	Chordata	#B08BBB
tocH1	#885A5A	Chordata	#B08BBB
tocH2	#885A5A	Chordata	#B08BBB
tocH3	#885A5A	Chordata	#B08BBB
tocH4	#885A5A	Chordata	#B08BBB
pyaH1	#885A5A	Chordata	#B08BBB
pyaH2	#885A5A	Chordata	#B08BBB
pyaH3	#885A5A	Chordata	#B08BBB
csaH1	#885A5A	Chordata	#B08BBB
csaH2	#885A5A	Chordata	#B08BBB
csaH3	#885A5A	Chordata	#B08BBB
tmadN1	#F7C1BB	Arthropoda	#ECA869
tmadC2	#F7C1BB	Arthropoda	#B5D5C5
tmadC3	#F7C1BB	Arthropoda	#B5D5C5
sboH1	#885A5A	Chordata	#B08BBB
sboH2	#885A5A	Chordata	#B08BBB
sboH3	#885A5A	Chordata	#B08BBB
pprC1	#885A5A	Chordata	#B5D5C5
pprH2	#885A5A	Chordata	#B08BBB
pprH3	#885A5A	Chordata	#B08BBB
pprC4	#885A5A	Chordata	#B5D5C5
pprH5	#885A5A	Chordata	#B08BBB
iscN1	#F7C1BB	Arthropoda	#ECA869
iscC2	#F7C1BB	Arthropoda	#B5D5C5
iscC3	#F7C1BB	Arthropoda	#B5D5C5
iscC4	#F7C1BB	Arthropoda	#B5D5C5
umaH1	#885A5A	Chordata	#B08BBB
umaH2	#885A5A	Chordata	#B08BBB
umaH3	#885A5A	Chordata	#B08BBB
pjaC1	#F7C1BB	Arthropoda	#B5D5C5
otacH1	#885A5A	Chordata	#B08BBB
otacH2	#885A5A	Chordata	#B08BBB
pruH1	#885A5A	Chordata	#B08BBB
pruH2	#885A5A	Chordata	#B08BBB
ocuH1	#885A5A	Chordata	#B08BBB
ocuH2	#885A5A	Chordata	#B08BBB
ocuH3	#885A5A	Chordata	#B08BBB
ckuH1	#885A5A	Chordata	#B08BBB
ckuH2	#885A5A	Chordata	#B08BBB
mauH1	#885A5A	Chordata	#B08BBB
mauH2	#885A5A	Chordata	#B08BBB
mauH3	#885A5A	Chordata	#B08BBB
hbuH1	#885A5A	Chordata	#B08BBB
hbuH2	#885A5A	Chordata	#B08BBB
hbuH3	#885A5A	Chordata	#B08BBB
hbuC4	#885A5A	Chordata	#B5D5C5
talH1	#885A5A	Chordata	#B08BBB
talH2	#885A5A	Chordata	#B08BBB
cmiH1	#885A5A	Chordata	#B08BBB
cmiH2	#885A5A	Chordata	#B08BBB
cmiC3	#885A5A	Chordata	#B5D5C5
cmiH4	#885A5A	Chordata	#B08BBB
hamN1	#F7C1BB	Arthropoda	#ECA869
hamC2	#F7C1BB	Arthropoda	#B5D5C5
phaH1	#885A5A	Chordata	#B08BBB
phaH2	#885A5A	Chordata	#B08BBB
phaH3	#885A5A	Chordata	#B08BBB
curoH1	#885A5A	Chordata	#B08BBB
curoH2	#885A5A	Chordata	#B08BBB
lleH1	#885A5A	Chordata	#B08BBB
lleH2	#885A5A	Chordata	#B08BBB
lboC1	#F7C1BB	Arthropoda	#B5D5C5
lboC2	#F7C1BB	Arthropoda	#B5D5C5
lboC3	#F7C1BB	Arthropoda	#B5D5C5
dpoC1	#F7C1BB	Arthropoda	#B5D5C5
dpoN2	#F7C1BB	Arthropoda	#ECA869
dpoC3	#F7C1BB	Arthropoda	#B5D5C5
mmonH1	#885A5A	Chordata	#B08BBB
mmonH2	#885A5A	Chordata	#B08BBB
mmonH3	#885A5A	Chordata	#B08BBB
ajamH1	#885A5A	Chordata	#B08BBB
ajamN2	#885A5A	Chordata	#ECA869
ajamH3	#885A5A	Chordata	#B08BBB
ajamH4	#885A5A	Chordata	#B08BBB
manH1	#885A5A	Chordata	#B08BBB
manH2	#885A5A	Chordata	#B08BBB
manH3	#885A5A	Chordata	#B08BBB
mcaC1	#84B082	Mollusca	#B5D5C5
mcaN2	#84B082	Mollusca	#ECA869
mcaC3	#84B082	Mollusca	#B5D5C5
mcaC4	#84B082	Mollusca	#B5D5C5
mcaC5	#84B082	Mollusca	#B5D5C5
mcaC6	#84B082	Mollusca	#B5D5C5
mcaC7	#84B082	Mollusca	#B5D5C5
mcaC8	#84B082	Mollusca	#B5D5C5
mcaC9	#84B082	Mollusca	#B5D5C5
mcaC10	#84B082	Mollusca	#B5D5C5
mcaC11	#84B082	Mollusca	#B5D5C5
mcaC12	#84B082	Mollusca	#B5D5C5
mcaC13	#84B082	Mollusca	#B5D5C5
mcaC14	#84B082	Mollusca	#B5D5C5
mcaC15	#84B082	Mollusca	#B5D5C5
mcaN16	#84B082	Mollusca	#ECA869
mcaC17	#84B082	Mollusca	#B5D5C5
mcaN18	#84B082	Mollusca	#ECA869
mcaN19	#84B082	Mollusca	#ECA869
mcaN20	#84B082	Mollusca	#ECA869
mcaC21	#84B082	Mollusca	#B5D5C5
mcaC22	#84B082	Mollusca	#B5D5C5
mcaC23	#84B082	Mollusca	#B5D5C5
mcaN24	#84B082	Mollusca	#ECA869
mcaC25	#84B082	Mollusca	#B5D5C5
mcaC26	#84B082	Mollusca	#B5D5C5
mcaC27	#84B082	Mollusca	#B5D5C5
mcaC28	#84B082	Mollusca	#B5D5C5
mcaC29	#84B082	Mollusca	#B5D5C5
mcaC30	#84B082	Mollusca	#B5D5C5
mcaC31	#84B082	Mollusca	#B5D5C5
mcaC32	#84B082	Mollusca	#B5D5C5
xspN1	#353A47	Cnidaria	#ECA869
lruH1	#885A5A	Chordata	#B08BBB
lruH2	#885A5A	Chordata	#B08BBB
lruH3	#885A5A	Chordata	#B08BBB
mcayH1	#885A5A	Chordata	#B08BBB
mcayH2	#885A5A	Chordata	#B08BBB
hrufN1	#84B082	Mollusca	#ECA869
hrufC2	#84B082	Mollusca	#B5D5C5
hrufN3	#84B082	Mollusca	#ECA869
hrufC4	#84B082	Mollusca	#B5D5C5
hrufN5	#84B082	Mollusca	#ECA869
hrufC6	#84B082	Mollusca	#B5D5C5
hrufN7	#84B082	Mollusca	#ECA869
hrufC8	#84B082	Mollusca	#B5D5C5
hrufC9	#84B082	Mollusca	#B5D5C5
hrufC10	#84B082	Mollusca	#B5D5C5
hrufN11	#84B082	Mollusca	#ECA869
hrufC12	#84B082	Mollusca	#B5D5C5
hrufC13	#84B082	Mollusca	#B5D5C5
hrufC14	#84B082	Mollusca	#B5D5C5
hrufC15	#84B082	Mollusca	#B5D5C5
hrufC16	#84B082	Mollusca	#B5D5C5
hrufN17	#84B082	Mollusca	#ECA869
hrufN18	#84B082	Mollusca	#ECA869
hrufN19	#84B082	Mollusca	#ECA869
hrufC20	#84B082	Mollusca	#B5D5C5
hrufC21	#84B082	Mollusca	#B5D5C5
uarH1	#885A5A	Chordata	#B08BBB
uarH2	#885A5A	Chordata	#B08BBB
uarH3	#885A5A	Chordata	#B08BBB
oedN1	#84B082	Mollusca	#ECA869
oedN2	#84B082	Mollusca	#ECA869
oedC3	#84B082	Mollusca	#B5D5C5
oedC4	#84B082	Mollusca	#B5D5C5
oedN5	#84B082	Mollusca	#ECA869
oedC6	#84B082	Mollusca	#B5D5C5
oedN7	#84B082	Mollusca	#ECA869
oedN8	#84B082	Mollusca	#ECA869
oedN9	#84B082	Mollusca	#ECA869
oedC10	#84B082	Mollusca	#B5D5C5
oedC11	#84B082	Mollusca	#B5D5C5
oedC12	#84B082	Mollusca	#B5D5C5
oedC13	#84B082	Mollusca	#B5D5C5
oedN14	#84B082	Mollusca	#ECA869
oedC15	#84B082	Mollusca	#B5D5C5
oedC16	#84B082	Mollusca	#B5D5C5
danC1	#F7C1BB	Arthropoda	#B5D5C5
danC2	#F7C1BB	Arthropoda	#B5D5C5
acooC1	#F7C1BB	Arthropoda	#B5D5C5
sscC1	#885A5A	Chordata	#B5D5C5
sscH2	#885A5A	Chordata	#B08BBB
sscH3	#885A5A	Chordata	#B08BBB
sscH4	#885A5A	Chordata	#B08BBB
dviC1	#F7C1BB	Arthropoda	#B5D5C5
tpalH1	#885A5A	Chordata	#B08BBB
tpalH2	#885A5A	Chordata	#B08BBB
pvitH1	#885A5A	Chordata	#B08BBB
pvitH2	#885A5A	Chordata	#B08BBB
pvitH3	#885A5A	Chordata	#B08BBB
lbeH1	#885A5A	Chordata	#B08BBB
lbeH2	#885A5A	Chordata	#B08BBB
lbeC3	#885A5A	Chordata	#B5D5C5
lbeC4	#885A5A	Chordata	#B5D5C5
lbeH5	#885A5A	Chordata	#B08BBB
lbeC6	#885A5A	Chordata	#B5D5C5
dguC1	#F7C1BB	Arthropoda	#B5D5C5
dguC2	#F7C1BB	Arthropoda	#B5D5C5
dguN3	#F7C1BB	Arthropoda	#ECA869
sdiC1	#885A5A	Chordata	#B5D5C5
sdiH2	#885A5A	Chordata	#B08BBB
sdiH3	#885A5A	Chordata	#B08BBB
sdiH4	#885A5A	Chordata	#B08BBB
vurH1	#885A5A	Chordata	#B08BBB
vurH2	#885A5A	Chordata	#B08BBB
vurH3	#885A5A	Chordata	#B08BBB
nscH1	#885A5A	Chordata	#B08BBB
nscH2	#885A5A	Chordata	#B08BBB
nscH3	#885A5A	Chordata	#B08BBB
ptexH1	#885A5A	Chordata	#B08BBB
ptexH2	#885A5A	Chordata	#B08BBB
ptexH3	#885A5A	Chordata	#B08BBB
ppunH1	#885A5A	Chordata	#B08BBB
ppunH2	#885A5A	Chordata	#B08BBB
ppunH3	#885A5A	Chordata	#B08BBB
ppunC4	#885A5A	Chordata	#B5D5C5
ppunC5	#885A5A	Chordata	#B5D5C5
ppunC6	#885A5A	Chordata	#B5D5C5
pgiH1	#885A5A	Chordata	#B08BBB
pgiH2	#885A5A	Chordata	#B08BBB
pgiH3	#885A5A	Chordata	#B08BBB
mglH1	#885A5A	Chordata	#B08BBB
mglH2	#885A5A	Chordata	#B08BBB
mglH3	#885A5A	Chordata	#B08BBB
tbeC1	#885A5A	Chordata	#B5D5C5
tbeC2	#885A5A	Chordata	#B5D5C5
tbeC3	#885A5A	Chordata	#B5D5C5
tbeC4	#885A5A	Chordata	#B5D5C5
tbeH5	#885A5A	Chordata	#B08BBB
tbeH6	#885A5A	Chordata	#B08BBB
tbeH7	#885A5A	Chordata	#B08BBB
gacC1	#885A5A	Chordata	#B5D5C5
gacH2	#885A5A	Chordata	#B08BBB
gacH3	#885A5A	Chordata	#B08BBB
gacH4	#885A5A	Chordata	#B08BBB
cmacH1	#885A5A	Chordata	#B08BBB
cmacC2	#885A5A	Chordata	#B5D5C5
cmacC3	#885A5A	Chordata	#B5D5C5
cmacC4	#885A5A	Chordata	#B5D5C5
cmacC5	#885A5A	Chordata	#B5D5C5
cmacH6	#885A5A	Chordata	#B08BBB
cmacH7	#885A5A	Chordata	#B08BBB
dlaC1	#885A5A	Chordata	#B5D5C5
dlaH2	#885A5A	Chordata	#B08BBB
dlaC3	#885A5A	Chordata	#B5D5C5
dlaC4	#885A5A	Chordata	#B5D5C5
dlaC5	#885A5A	Chordata	#B5D5C5
dlaC6	#885A5A	Chordata	#B5D5C5
dlaH7	#885A5A	Chordata	#B08BBB
dlaH8	#885A5A	Chordata	#B08BBB
