DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	C|H|N DISTRIBUTION
COLOR	#F5F5DC
LEGEND_TITLE	COLORED_PROTEINS
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	170
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	2	2	2
LEGEND_COLORS	#B5D5C5	#B08BBB	#ECA869
LEGEND_LABELS	Quitina	Hialuronano	S/N
LEGEND_SHAPE_SCALES	1	1	1
DATA
lafH1	#B08BBB
lafH2	#B08BBB
lafH3	#B08BBB
acaC1	#B5D5C5
acaC2	#B5D5C5
acaN3	#ECA869
acaN4	#ECA869
acaC5	#B5D5C5
acaN6	#ECA869
acaC7	#B5D5C5
acaC8	#B5D5C5
acaN9	#ECA869
spuN1	#ECA869
spuN2	#ECA869
bmaN1	#ECA869
bmaN2	#ECA869
bmaC3	#B5D5C5
skoN1	#ECA869
aquN1	#ECA869
aquN2	#ECA869
aquN3	#ECA869
aceN1	#ECA869
aceN2	#ECA869
aceN3	#ECA869
mluH1	#B08BBB
mluH2	#B08BBB
tadN1	#ECA869
cpoH1	#B08BBB
cpoH2	#B08BBB
cpoH3	#B08BBB
pvaH1	#B08BBB
pvaH2	#B08BBB
pvaH3	#B08BBB
dorH1	#B08BBB
dorH2	#B08BBB
dorH3	#B08BBB
csyH1	#B08BBB
csyH2	#B08BBB
csyH3	#B08BBB
vpaH1	#B08BBB
vpaH2	#B08BBB
vpaH3	#B08BBB
sarH1	#B08BBB
sarH2	#B08BBB
sarH3	#B08BBB
ogaH1	#B08BBB
ogaH2	#B08BBB
ogaH3	#B08BBB
lloN1	#ECA869
lloC2	#B5D5C5
lloC3	#B5D5C5
aflC1	#B5D5C5
aflC2	#B5D5C5
aflN3	#ECA869
pbiH1	#B08BBB
pbiH2	#B08BBB
pbiH3	#B08BBB
pbaC1	#B5D5C5
pbaC2	#B5D5C5
pbaN3	#ECA869
pbaC4	#B5D5C5
pbaC5	#B5D5C5
bimN1	#ECA869
bimC2	#B5D5C5
bimC3	#B5D5C5
aecN1	#ECA869
aecN2	#ECA869
aecN3	#ECA869
aecN4	#ECA869
dnoH1	#B08BBB
dnoH2	#B08BBB
dnoH3	#B08BBB
lhuN1	#ECA869
lhuN2	#ECA869
lhuN3	#ECA869
lhuN4	#ECA869
mroN1	#ECA869
mroN2	#ECA869
mroN3	#ECA869
adiN1	#ECA869
adiN2	#ECA869
cgrH1	#B08BBB
cgrH2	#B08BBB
lchH1	#B08BBB
lchH2	#B08BBB
lchH3	#B08BBB
psiH1	#B08BBB
psiH2	#B08BBB
psiH3	#B08BBB
pnyN1	#ECA869
pnyN2	#ECA869
pnyH3	#B08BBB
pnyH4	#B08BBB
pnyH5	#B08BBB
nbrC1	#B5D5C5
nbrH2	#B08BBB
nbrH3	#B08BBB
nbrH4	#B08BBB
nbrN5	#ECA869
turN1	#ECA869
turC2	#B5D5C5
tmaH1	#B08BBB
tmaH2	#B08BBB
tmaH3	#B08BBB
hglH1	#B08BBB
hglH2	#B08BBB
hglH3	#B08BBB
gocC1	#B5D5C5
gocC2	#B5D5C5
odeH1	#B08BBB
odeH2	#B08BBB
odeH3	#B08BBB
ccrH1	#B08BBB
ccrH2	#B08BBB
ccrH3	#B08BBB
claH1	#B08BBB
claH2	#B08BBB
claH3	#B08BBB
gfoH1	#B08BBB
gfoH2	#B08BBB
amiH1	#B08BBB
amiH2	#B08BBB
amiH3	#B08BBB
csiH1	#B08BBB
csiH2	#B08BBB
csiH3	#B08BBB
casH1	#B08BBB
casH2	#B08BBB
casH3	#B08BBB
eeuH1	#B08BBB
eeuH2	#B08BBB
eeuH3	#B08BBB
oafH1	#B08BBB
oafH2	#B08BBB
oafH3	#B08BBB
bmuH1	#B08BBB
bmuH2	#B08BBB
bmuH3	#B08BBB
bmuH4	#B08BBB
eedH1	#B08BBB
eedH2	#B08BBB
eedH3	#B08BBB
efuH1	#B08BBB
efuH2	#B08BBB
efuH3	#B08BBB
efuN4	#ECA869
eteH1	#B08BBB
eteH2	#B08BBB
eteH3	#B08BBB
oroH1	#B08BBB
oroN2	#ECA869
oroH3	#B08BBB
oroH4	#B08BBB
palH1	#B08BBB
palH2	#B08BBB
palH3	#B08BBB
hroN1	#ECA869
hroN2	#ECA869
hroN3	#ECA869
mdaH1	#B08BBB
mdaH2	#B08BBB
mdaH3	#B08BBB
lgiN1	#ECA869
lgiN2	#ECA869
lgiN3	#ECA869
lgiN4	#ECA869
lgiN5	#ECA869
lgiN6	#ECA869
lgiN7	#ECA869
lgiN8	#ECA869
lgiN9	#ECA869
lgiN10	#ECA869
lgiN11	#ECA869
phuH1	#B08BBB
phuH2	#B08BBB
tchH1	#B08BBB
tchH2	#B08BBB
tchH3	#B08BBB
cliN1	#ECA869
cliH2	#B08BBB
cliH3	#B08BBB
fpeH1	#B08BBB
fpeH2	#B08BBB
fchH1	#B08BBB
fchH2	#B08BBB
cciC1	#B5D5C5
cciC2	#B5D5C5
cciN3	#ECA869
ccaN1	#ECA869
ccaN2	#ECA869
ccaN3	#ECA869
lweH1	#B08BBB
lweH2	#B08BBB
pteN1	#ECA869
pteN2	#ECA869
pteC3	#B5D5C5
pteC4	#B5D5C5
pteC5	#B5D5C5
mdoN1	#ECA869
mdoN2	#ECA869
mdoN3	#ECA869
zalH1	#B08BBB
zalH2	#B08BBB
zalN3	#ECA869
aglN1	#ECA869
aglN2	#ECA869
aglN3	#ECA869
aglN4	#ECA869
mbrH1	#B08BBB
mbrH2	#B08BBB
mbrH3	#B08BBB
lveH1	#B08BBB
lveH2	#B08BBB
lveH3	#B08BBB
lveN4	#ECA869
asiH1	#B08BBB
asiH2	#B08BBB
asiH3	#B08BBB
adoN1	#ECA869
adoC2	#B5D5C5
adoC3	#B5D5C5
dciC1	#B5D5C5
dciC2	#B5D5C5
dciC3	#B5D5C5
pfoN1	#ECA869
pfoH2	#B08BBB
pfoH3	#B08BBB
pfoH4	#B08BBB
pfoN5	#ECA869
pfoN6	#ECA869
pfoC7	#B5D5C5
pfoN8	#ECA869
pcaN1	#ECA869
pcaN2	#ECA869
pcaN3	#ECA869
pcaN4	#ECA869
pcaN5	#ECA869
pcaN6	#ECA869
pcaN7	#ECA869
pcaN8	#ECA869
pcaC9	#B5D5C5
pcaN10	#ECA869
bacH1	#B08BBB
bacH2	#B08BBB
bacH3	#B08BBB
ldeN1	#ECA869
ldeN2	#ECA869
ldeN3	#ECA869
csoN1	#ECA869
csoN2	#ECA869
csoN3	#ECA869
namN1	#ECA869
namN2	#ECA869
namN3	#ECA869
namN4	#ECA869
lpoN1	#ECA869
lpoN2	#ECA869
lpoN3	#ECA869
lpoN4	#ECA869
lpoN5	#ECA869
egrN1	#ECA869
eafN1	#ECA869
eafN2	#ECA869
eafN3	#ECA869
eafN4	#ECA869
eafN5	#ECA869
eafN6	#ECA869
tprN1	#ECA869
tprN2	#ECA869
oabN1	#ECA869
oabN2	#ECA869
oabN3	#ECA869
ngaH1	#B08BBB
ngaH2	#B08BBB
ngaH3	#B08BBB
cflN1	#ECA869
cflN2	#ECA869
cflN3	#ECA869
cleN1	#ECA869
cleN2	#ECA869
cleN3	#ECA869
otaN1	#ECA869
otaN2	#ECA869
otaN3	#ECA869
otaN4	#ECA869
otaN5	#ECA869
otaN6	#ECA869
otaN7	#ECA869
cscN1	#ECA869
cscN2	#ECA869
cscN3	#ECA869
cscN4	#ECA869
egaH1	#B08BBB
egaH2	#B08BBB
pleN1	#ECA869
pleH2	#B08BBB
pleH3	#B08BBB
pcrH1	#B08BBB
ccriH1	#B08BBB
cstH1	#B08BBB
spaH1	#B08BBB
spaH2	#B08BBB
spaN3	#ECA869
spaN4	#ECA869
spaC5	#B5D5C5
spaN6	#ECA869
spaH7	#B08BBB
eheH1	#B08BBB
fglN1	#ECA869
fglH2	#B08BBB
gstH1	#B08BBB
halH1	#B08BBB
ldiH1	#B08BBB
ldiH2	#B08BBB
mnuH1	#B08BBB
mnuH2	#B08BBB
cbrH1	#B08BBB
cbrH2	#B08BBB
ohoH1	#B08BBB
cmaH1	#B08BBB
munH1	#B08BBB
munH2	#B08BBB
achH1	#B08BBB
achH2	#B08BBB
zneN1	#ECA869
zneN2	#ECA869
gvaH1	#B08BBB
gvaH2	#B08BBB
eprH1	#B08BBB
eprH2	#B08BBB
eprH3	#B08BBB
hhaC1	#B5D5C5
hhaN2	#ECA869
nnoH1	#B08BBB
nnoH2	#B08BBB
focC1	#B5D5C5
focN2	#ECA869
scaN1	#ECA869
scaH2	#B08BBB
ppuH1	#B08BBB
ppuH2	#B08BBB
aplC1	#B5D5C5
aplN2	#ECA869
aplC3	#B5D5C5
aplC4	#B5D5C5
aplC5	#B5D5C5
padH1	#B08BBB
afoN1	#ECA869
afoH2	#B08BBB
afoH3	#B08BBB
pguN1	#ECA869
pguH2	#B08BBB
acarN1	#ECA869
acarH2	#B08BBB
aviH1	#B08BBB
tguN1	#ECA869
tguH2	#B08BBB
cvoH1	#B08BBB
cvoH2	#B08BBB
nniH1	#B08BBB
nniH2	#B08BBB
pcarH1	#B08BBB
ccanH1	#B08BBB
ccanH2	#B08BBB
terH1	#B08BBB
breH1	#B08BBB
brhH1	#B08BBB
cvaN1	#ECA869
cvaH2	#B08BBB
cvaH3	#B08BBB
cvaN4	#ECA869
cvaN5	#ECA869
cvaN6	#ECA869
ncoH1	#B08BBB
ncoH2	#B08BBB
ncoH3	#B08BBB
hleH1	#B08BBB
cpeH1	#B08BBB
cpeH2	#B08BBB
bbiH1	#B08BBB
bbiH2	#B08BBB
bbiH3	#B08BBB
bbiH4	#B08BBB
hazC1	#B5D5C5
hazC2	#B5D5C5
cbaH1	#B08BBB
cbaH2	#B08BBB
bpeH1	#B08BBB
bpeH2	#B08BBB
bpeH3	#B08BBB
bpeN4	#ECA869
bpeN5	#ECA869
bpeN6	#ECA869
zcuC1	#B5D5C5
zcuN2	#ECA869
zcuC3	#B5D5C5
farN1	#ECA869
farN2	#ECA869
farN3	#ECA869
ppoN1	#ECA869
ppoN2	#ECA869
pxuN1	#ECA869
pxuN2	#ECA869
npaH1	#B08BBB
npaH2	#B08BBB
npaH3	#B08BBB
vemN1	#ECA869
vemN2	#ECA869
vemN3	#ECA869
canH1	#B08BBB
canH2	#B08BBB
canH3	#B08BBB
canN4	#ECA869
mleH1	#B08BBB
mleH2	#B08BBB
mleN3	#ECA869
mleH4	#B08BBB
anaH1	#B08BBB
anaN2	#ECA869
anaH3	#B08BBB
anaH4	#B08BBB
catH1	#B08BBB
catH2	#B08BBB
catH3	#B08BBB
mneN1	#ECA869
mneH2	#B08BBB
mneH3	#B08BBB
mneH4	#B08BBB
mneH5	#B08BBB
pcoH1	#B08BBB
pcoN2	#ECA869
pcoH3	#B08BBB
pcoH4	#B08BBB
wauN1	#ECA869
wauN2	#ECA869
wauN3	#ECA869
scalN1	#ECA869
scalN2	#ECA869
scalN3	#ECA869
scalN4	#ECA869
scalC5	#B5D5C5
lanN1	#ECA869
lanN2	#ECA869
lanN3	#ECA869
lanN4	#ECA869
lanN5	#ECA869
lanN6	#ECA869
lanC7	#B5D5C5
lanN8	#ECA869
lanN9	#ECA869
lanN10	#ECA869
lanN11	#ECA869
lanN12	#ECA869
lanN13	#ECA869
lanN14	#ECA869
lanN15	#ECA869
lanC16	#B5D5C5
lanN17	#ECA869
lanN18	#ECA869
lanN19	#ECA869
lanN20	#ECA869
lanN21	#ECA869
lanN22	#ECA869
lanN23	#ECA869
lanN24	#ECA869
lanN25	#ECA869
lanN26	#ECA869
lanN27	#ECA869
lanN28	#ECA869
lanN29	#ECA869
lanN30	#ECA869
lanN31	#ECA869
lanC32	#B5D5C5
lanN33	#ECA869
tsiH1	#B08BBB
tsiH2	#B08BBB
pgutH1	#B08BBB
pgutH2	#B08BBB
pgutH3	#B08BBB
atrN1	#ECA869
atrN2	#ECA869
dnoxN1	#ECA869
bolN1	#ECA869
bolC2	#B5D5C5
bolC3	#B5D5C5
bolC4	#B5D5C5
hlaN1	#ECA869
hlaN2	#ECA869
hlaN3	#ECA869
aliH1	#B08BBB
aliN2	#ECA869
aliH3	#B08BBB
aliN4	#ECA869
aliN5	#ECA869
aliH6	#B08BBB
aliH7	#B08BBB
dnovN1	#ECA869
dnovN2	#ECA869
dnovN3	#ECA869
dquN1	#ECA869
dquN2	#ECA869
dquN3	#ECA869
pcanN1	#ECA869
pcanN2	#ECA869
nveN1	#ECA869
nveN2	#ECA869
nveN3	#ECA869
dalC1	#B5D5C5
dalC2	#B5D5C5
dalN3	#ECA869
epaN1	#ECA869
epaN2	#ECA869
epaN3	#ECA869
epaN4	#ECA869
epaN5	#ECA869
cpuH1	#B08BBB
cpuH2	#B08BBB
acerN1	#ECA869
acerC2	#B5D5C5
acerC3	#B5D5C5
plaH1	#B08BBB
plaH2	#B08BBB
plaN3	#ECA869
plaC4	#B5D5C5
plaN5	#ECA869
plaN6	#ECA869
plaH7	#B08BBB
plaH8	#B08BBB
plaN9	#ECA869
pmeN1	#ECA869
pmeH2	#B08BBB
pmeN3	#ECA869
pmeN4	#ECA869
pmeC5	#B5D5C5
pmeN6	#ECA869
pmeH7	#B08BBB
pmeN8	#ECA869
pmeH9	#B08BBB
svuH1	#B08BBB
svuH2	#B08BBB
gjaH1	#B08BBB
gjaH2	#B08BBB
gjaH3	#B08BBB
gjaH4	#B08BBB
mmaH1	#B08BBB
mmaH2	#B08BBB
mmaH3	#B08BBB
pdoN1	#ECA869
pdoN2	#ECA869
emeN1	#ECA869
emeN2	#ECA869
emeN3	#ECA869
sanH1	#B08BBB
sanH2	#B08BBB
sanH3	#B08BBB
sanN4	#ECA869
sanH5	#B08BBB
sanH6	#B08BBB
sanN7	#ECA869
sanN8	#ECA869
sanN9	#ECA869
sanH10	#B08BBB
srhH1	#B08BBB
srhH2	#B08BBB
srhH3	#B08BBB
srhH4	#B08BBB
srhN5	#ECA869
srhH6	#B08BBB
srhH7	#B08BBB
srhN8	#ECA869
sgrN1	#ECA869
sgrN2	#ECA869
sgrN3	#ECA869
sgrH4	#B08BBB
sgrN5	#ECA869
sgrH6	#B08BBB
sgrH7	#B08BBB
sgrH8	#B08BBB
sgrH9	#B08BBB
pmuH1	#B08BBB
pmuH2	#B08BBB
pmuH3	#B08BBB
acoN1	#ECA869
acoN2	#ECA869
tzeN1	#ECA869
tzeN2	#ECA869
tzeN3	#ECA869
tzeN4	#ECA869
ccoN1	#ECA869
ccoN2	#ECA869
ccoN3	#ECA869
tcoN1	#ECA869
tcoN2	#ECA869
tcoN3	#ECA869
tcoN4	#ECA869
tseN1	#ECA869
tseN2	#ECA869
tseN3	#ECA869
mnaH1	#B08BBB
mnaH2	#B08BBB
mnaH3	#B08BBB
lcoH1	#B08BBB
lcoH2	#B08BBB
cimH1	#B08BBB
cimH2	#B08BBB
cimH3	#B08BBB
bbeH1	#B08BBB
bbeN2	#ECA869
bbeN3	#ECA869
bbeN4	#ECA869
bbeN5	#ECA869
bbeN6	#ECA869
bbeC7	#B5D5C5
bbeN8	#ECA869
bbeN9	#ECA869
bbeN10	#ECA869
bbeN11	#ECA869
bbeN12	#ECA869
bbeN13	#ECA869
ccalC1	#B5D5C5
ccalN2	#ECA869
ccalC3	#B5D5C5
ccalC4	#B5D5C5
ccalC5	#B5D5C5
ccalN6	#ECA869
dnaC1	#B5D5C5
dnaC2	#B5D5C5
dnaN3	#ECA869
darN1	#ECA869
darN2	#ECA869
darN3	#ECA869
rzeN1	#ECA869
rzeN2	#ECA869
rzeN3	#ECA869
rzeN4	#ECA869
rzeC5	#B5D5C5
rzeN6	#ECA869
rzeN7	#ECA869
rbiH1	#B08BBB
rbiH2	#B08BBB
rbiH3	#B08BBB
mviH1	#B08BBB
mviH2	#B08BBB
cporH1	#B08BBB
cporH2	#B08BBB
ggaH1	#B08BBB
ggaH2	#B08BBB
blaN1	#ECA869
blaN2	#ECA869
blaN3	#ECA869
btaN1	#ECA869
btaN2	#ECA869
mpeN1	#ECA869
ppaH1	#B08BBB
ppaH2	#B08BBB
ppaH3	#B08BBB
harH1	#B08BBB
harH2	#B08BBB
harH3	#B08BBB
hcoH1	#B08BBB
hcoH2	#B08BBB
hcoH3	#B08BBB
hcoN4	#ECA869
dptC1	#B5D5C5
dptC2	#B5D5C5
dptC3	#B5D5C5
malC1	#B5D5C5
malN2	#ECA869
malH3	#B08BBB
malH4	#B08BBB
malH5	#B08BBB
malN6	#ECA869
malH7	#B08BBB
polH1	#B08BBB
polH2	#B08BBB
polN3	#ECA869
polH4	#B08BBB
polH5	#B08BBB
ccanH3	#B08BBB
ccanH4	#B08BBB
ccanH5	#B08BBB
pgrN1	#ECA869
pgrN2	#ECA869
pgrN3	#ECA869
ofaN1	#ECA869
ofaN2	#ECA869
oviH1	#B08BBB
oviH2	#B08BBB
oviH3	#B08BBB
oviH4	#B08BBB
myeN1	#ECA869
myeN2	#ECA869
myeN3	#ECA869
myeN4	#ECA869
myeN5	#ECA869
myeN6	#ECA869
myeN7	#ECA869
myeN8	#ECA869
myeN9	#ECA869
myeC10	#B5D5C5
myeN11	#ECA869
myeN12	#ECA869
myeN13	#ECA869
acyH1	#B08BBB
acyH2	#B08BBB
mungH1	#B08BBB
mungH2	#B08BBB
mungH3	#B08BBB
fcaC1	#B5D5C5
fcaC2	#B5D5C5
fcaC3	#B5D5C5
fcaN4	#ECA869
sduN1	#ECA869
sduH2	#B08BBB
sduH3	#B08BBB
sduN4	#ECA869
sduN5	#ECA869
sduH6	#B08BBB
eluH1	#B08BBB
eluH2	#B08BBB
eluH3	#B08BBB
dleH1	#B08BBB
dleH2	#B08BBB
dleH3	#B08BBB
dleH4	#B08BBB
vdeN1	#ECA869
vdeN2	#ECA869
vjaN1	#ECA869
vjaN2	#ECA869
spiN1	#ECA869
spiN2	#ECA869
spiN3	#ECA869
spiN4	#ECA869
aocC1	#B5D5C5
aocH2	#B08BBB
aocC3	#B5D5C5
aocH4	#B08BBB
aocH5	#B08BBB
msaC1	#B5D5C5
slaN1	#ECA869
slaH2	#B08BBB
slaH3	#B08BBB
slaN4	#ECA869
slaN5	#ECA869
slaH6	#B08BBB
pkiH1	#B08BBB
pkiH2	#B08BBB
pkiH3	#B08BBB
pkiN4	#ECA869
pkiN5	#ECA869
pkiH6	#B08BBB
cseN1	#ECA869
cseC2	#B5D5C5
cseC3	#B5D5C5
ccaeH1	#B08BBB
ccaeH2	#B08BBB
tcaH1	#B08BBB
tcaH2	#B08BBB
tcaH3	#B08BBB
tcaH4	#B08BBB
sorC1	#B5D5C5
sorC2	#B5D5C5
sorN3	#ECA869
sorC4	#B5D5C5
sorC5	#B5D5C5
vtaC1	#B5D5C5
vtaC2	#B5D5C5
droH1	#B08BBB
droN2	#ECA869
droH3	#B08BBB
droH4	#B08BBB
hhyH1	#B08BBB
hhyH2	#B08BBB
hhyH3	#B08BBB
nasH1	#B08BBB
nasH2	#B08BBB
nasH3	#B08BBB
etrH1	#B08BBB
etrH2	#B08BBB
tcuC1	#B5D5C5
tcuC2	#B5D5C5
tcuC3	#B5D5C5
tcuN4	#ECA869
vvuH1	#B08BBB
vvuH2	#B08BBB
vvuH3	#B08BBB
hsaC1	#B5D5C5
hsaC2	#B5D5C5
hsaN3	#ECA869
cfloC1	#B5D5C5
cfloN2	#ECA869
cfloC3	#B5D5C5
acuH1	#B08BBB
acuN2	#ECA869
curH1	#B08BBB
curH2	#B08BBB
curH3	#B08BBB
sflC1	#B5D5C5
pconH1	#B08BBB
pconH2	#B08BBB
pconH3	#B08BBB
npeH1	#B08BBB
npeH2	#B08BBB
dnovH4	#B08BBB
dnovH5	#B08BBB
aroH1	#B08BBB
aroH2	#B08BBB
cfeC1	#B5D5C5
cfeC2	#B5D5C5
cfeC3	#B5D5C5
upaH1	#B08BBB
upaH2	#B08BBB
upaH3	#B08BBB
hkaC1	#B5D5C5
hkaC2	#B5D5C5
cabH1	#B08BBB
cabH2	#B08BBB
cabH3	#B08BBB
fexN1	#ECA869
fexC2	#B5D5C5
fexC3	#B5D5C5
fexC4	#B5D5C5
fexC5	#B5D5C5
mflH1	#B08BBB
mflH2	#B08BBB
mflH3	#B08BBB
lobH1	#B08BBB
lobH2	#B08BBB
lobH3	#B08BBB
pdaN1	#ECA869
pdaN2	#ECA869
pdaN3	#ECA869
pdaN4	#ECA869
nmeC1	#B5D5C5
nmeC2	#B5D5C5
nmeN3	#ECA869
hruC1	#B5D5C5
hruC2	#B5D5C5
hruN3	#ECA869
hruN4	#ECA869
hruN5	#ECA869
hruC6	#B5D5C5
hruN7	#ECA869
hruN8	#ECA869
hruN9	#ECA869
hruC10	#B5D5C5
hruN11	#ECA869
hruN12	#ECA869
hruC13	#B5D5C5
hruC14	#B5D5C5
hruC15	#B5D5C5
hruC16	#B5D5C5
hruC17	#B5D5C5
hruC18	#B5D5C5
pfiH1	#B08BBB
pfiH2	#B08BBB
calH1	#B08BBB
calH2	#B08BBB
nchH1	#B08BBB
nchH2	#B08BBB
bmanN1	#ECA869
bmanC2	#B5D5C5
bmanC3	#B5D5C5
ejuH1	#B08BBB
ejuH2	#B08BBB
ejuH3	#B08BBB
pcolH1	#B08BBB
pcolH2	#B08BBB
pviH1	#B08BBB
pviH2	#B08BBB
pviH3	#B08BBB
aoceC1	#B5D5C5
aoceC2	#B5D5C5
aoceH3	#B08BBB
aoceH4	#B08BBB
aoceH5	#B08BBB
gsuH1	#B08BBB
gsuH2	#B08BBB
gsuH3	#B08BBB
vkoH1	#B08BBB
vkoH2	#B08BBB
vkoH3	#B08BBB
msaxC1	#B5D5C5
msaxH2	#B08BBB
msaxH3	#B08BBB
msaxC4	#B5D5C5
msaxC5	#B5D5C5
msaxC6	#B5D5C5
mmoH1	#B08BBB
mmoH2	#B08BBB
mmoH3	#B08BBB
nfuN1	#ECA869
nfuC2	#B5D5C5
nfuC3	#B5D5C5
nfuN4	#ECA869
aalC1	#B5D5C5
aalN2	#ECA869
aalN3	#ECA869
aalN4	#ECA869
aalC5	#B5D5C5
aalN6	#ECA869
gmeH1	#B08BBB
gmeH2	#B08BBB
gmeH3	#B08BBB
gmeH4	#B08BBB
pcalH1	#B08BBB
pcalH2	#B08BBB
pcalH3	#B08BBB
ppyN1	#ECA869
ppyN2	#ECA869
ppyC3	#B5D5C5
ppyC4	#B5D5C5
cnaC1	#B5D5C5
ateN1	#ECA869
ateN2	#ECA869
sapH1	#B08BBB
sapH2	#B08BBB
sapH3	#B08BBB
tfrH1	#B08BBB
tfrH2	#B08BBB
tfrH3	#B08BBB
hmoH1	#B08BBB
hmoH2	#B08BBB
hmoH3	#B08BBB
lcaH1	#B08BBB
lcaH2	#B08BBB
lcaH3	#B08BBB
pfuN1	#ECA869
pfuC2	#B5D5C5
obrN1	#ECA869
obrC2	#B5D5C5
obrN3	#ECA869
obrC4	#B5D5C5
sdumC1	#B5D5C5
sdumN2	#ECA869
sdumC3	#B5D5C5
fvaN1	#ECA869
fvaC2	#B5D5C5
fvaC3	#B5D5C5
ajaN1	#ECA869
ajaC2	#B5D5C5
mleoH1	#B08BBB
mleoH2	#B08BBB
mleoH3	#B08BBB
mgeC1	#B5D5C5
mgeC2	#B5D5C5
mgeN3	#ECA869
mgeN4	#ECA869
ppolC1	#B5D5C5
ppolC2	#B5D5C5
ppolC3	#B5D5C5
ppolC4	#B5D5C5
bbifN1	#ECA869
bbifC2	#B5D5C5
bbifC3	#B5D5C5
bvoC1	#B5D5C5
bvoC2	#B5D5C5
bvoN3	#ECA869
bvaC1	#B5D5C5
bvaN2	#ECA869
bvaC3	#B5D5C5
fdaH1	#B08BBB
fdaH2	#B08BBB
fdaH3	#B08BBB
hgrH1	#B08BBB
hgrH2	#B08BBB
hgrH3	#B08BBB
hgrN4	#ECA869
tpaC1	#B5D5C5
tpaN2	#ECA869
sclC1	#B5D5C5
sclC2	#B5D5C5
sclC3	#B5D5C5
sclC4	#B5D5C5
sclC5	#B5D5C5
sclC6	#B5D5C5
sclN7	#ECA869
sclC8	#B5D5C5
sclC9	#B5D5C5
sclN10	#ECA869
cgiC1	#B5D5C5
cgiC2	#B5D5C5
cgiN3	#ECA869
cgiN4	#ECA869
cinC1	#B5D5C5
cinC2	#B5D5C5
cinC3	#B5D5C5
rpoC1	#B5D5C5
rpoC2	#B5D5C5
alaN1	#ECA869
alaC2	#B5D5C5
alaC3	#B5D5C5
alaC4	#B5D5C5
mmyH1	#B08BBB
mmyH2	#B08BBB
mmyH3	#B08BBB
pkuH1	#B08BBB
pkuH2	#B08BBB
pkuH3	#B08BBB
pkuN4	#ECA869
mmolH1	#B08BBB
mmolH2	#B08BBB
mmolH3	#B08BBB
raeH1	#B08BBB
raeH2	#B08BBB
raeH3	#B08BBB
mjaH1	#B08BBB
mjaH2	#B08BBB
mjaH3	#B08BBB
mpenH1	#B08BBB
mpenH2	#B08BBB
mpenH3	#B08BBB
odaH1	#B08BBB
odaH2	#B08BBB
odaH3	#B08BBB
odaH4	#B08BBB
odaH5	#B08BBB
gfuC1	#B5D5C5
gfuC2	#B5D5C5
gfuN3	#ECA869
pmoH1	#B08BBB
pmoH2	#B08BBB
shoH1	#B08BBB
shoH2	#B08BBB
shoH3	#B08BBB
msalC1	#B5D5C5
msalH2	#B08BBB
msalH3	#B08BBB
msalH4	#B08BBB
msalC5	#B5D5C5
msalC6	#B5D5C5
mfoH1	#B08BBB
mfoH2	#B08BBB
mfoH3	#B08BBB
tocH1	#B08BBB
tocH2	#B08BBB
tocH3	#B08BBB
tocH4	#B08BBB
pyaH1	#B08BBB
pyaH2	#B08BBB
pyaH3	#B08BBB
csaH1	#B08BBB
csaH2	#B08BBB
csaH3	#B08BBB
tmadN1	#ECA869
tmadC2	#B5D5C5
tmadC3	#B5D5C5
sboH1	#B08BBB
sboH2	#B08BBB
sboH3	#B08BBB
pprC1	#B5D5C5
pprH2	#B08BBB
pprH3	#B08BBB
pprC4	#B5D5C5
pprH5	#B08BBB
iscN1	#ECA869
iscC2	#B5D5C5
iscC3	#B5D5C5
iscC4	#B5D5C5
umaH1	#B08BBB
umaH2	#B08BBB
umaH3	#B08BBB
pjaC1	#B5D5C5
otacH1	#B08BBB
otacH2	#B08BBB
pruH1	#B08BBB
pruH2	#B08BBB
ocuH1	#B08BBB
ocuH2	#B08BBB
ocuH3	#B08BBB
ckuH1	#B08BBB
ckuH2	#B08BBB
mauH1	#B08BBB
mauH2	#B08BBB
mauH3	#B08BBB
hbuH1	#B08BBB
hbuH2	#B08BBB
hbuH3	#B08BBB
hbuC4	#B5D5C5
talH1	#B08BBB
talH2	#B08BBB
cmiH1	#B08BBB
cmiH2	#B08BBB
cmiC3	#B5D5C5
cmiH4	#B08BBB
hamN1	#ECA869
hamC2	#B5D5C5
phaH1	#B08BBB
phaH2	#B08BBB
phaH3	#B08BBB
curoH1	#B08BBB
curoH2	#B08BBB
lleH1	#B08BBB
lleH2	#B08BBB
lboC1	#B5D5C5
lboC2	#B5D5C5
lboC3	#B5D5C5
dpoC1	#B5D5C5
dpoN2	#ECA869
dpoC3	#B5D5C5
mmonH1	#B08BBB
mmonH2	#B08BBB
mmonH3	#B08BBB
ajamH1	#B08BBB
ajamN2	#ECA869
ajamH3	#B08BBB
ajamH4	#B08BBB
manH1	#B08BBB
manH2	#B08BBB
manH3	#B08BBB
mcaC1	#B5D5C5
mcaN2	#ECA869
mcaC3	#B5D5C5
mcaC4	#B5D5C5
mcaC5	#B5D5C5
mcaC6	#B5D5C5
mcaC7	#B5D5C5
mcaC8	#B5D5C5
mcaC9	#B5D5C5
mcaC10	#B5D5C5
mcaC11	#B5D5C5
mcaC12	#B5D5C5
mcaC13	#B5D5C5
mcaC14	#B5D5C5
mcaC15	#B5D5C5
mcaN16	#ECA869
mcaC17	#B5D5C5
mcaN18	#ECA869
mcaN19	#ECA869
mcaN20	#ECA869
mcaC21	#B5D5C5
mcaC22	#B5D5C5
mcaC23	#B5D5C5
mcaN24	#ECA869
mcaC25	#B5D5C5
mcaC26	#B5D5C5
mcaC27	#B5D5C5
mcaC28	#B5D5C5
mcaC29	#B5D5C5
mcaC30	#B5D5C5
mcaC31	#B5D5C5
mcaC32	#B5D5C5
xspN1	#ECA869
lruH1	#B08BBB
lruH2	#B08BBB
lruH3	#B08BBB
mcayH1	#B08BBB
mcayH2	#B08BBB
hrufN1	#ECA869
hrufC2	#B5D5C5
hrufN3	#ECA869
hrufC4	#B5D5C5
hrufN5	#ECA869
hrufC6	#B5D5C5
hrufN7	#ECA869
hrufC8	#B5D5C5
hrufC9	#B5D5C5
hrufC10	#B5D5C5
hrufN11	#ECA869
hrufC12	#B5D5C5
hrufC13	#B5D5C5
hrufC14	#B5D5C5
hrufC15	#B5D5C5
hrufC16	#B5D5C5
hrufN17	#ECA869
hrufN18	#ECA869
hrufN19	#ECA869
hrufC20	#B5D5C5
hrufC21	#B5D5C5
uarH1	#B08BBB
uarH2	#B08BBB
uarH3	#B08BBB
oedN1	#ECA869
oedN2	#ECA869
oedC3	#B5D5C5
oedC4	#B5D5C5
oedN5	#ECA869
oedC6	#B5D5C5
oedN7	#ECA869
oedN8	#ECA869
oedN9	#ECA869
oedC10	#B5D5C5
oedC11	#B5D5C5
oedC12	#B5D5C5
oedC13	#B5D5C5
oedN14	#ECA869
oedC15	#B5D5C5
oedC16	#B5D5C5
danC1	#B5D5C5
danC2	#B5D5C5
acooC1	#B5D5C5
sscC1	#B5D5C5
sscH2	#B08BBB
sscH3	#B08BBB
sscH4	#B08BBB
dviC1	#B5D5C5
tpalH1	#B08BBB
tpalH2	#B08BBB
pvitH1	#B08BBB
pvitH2	#B08BBB
pvitH3	#B08BBB
lbeH1	#B08BBB
lbeH2	#B08BBB
lbeC3	#B5D5C5
lbeC4	#B5D5C5
lbeH5	#B08BBB
lbeC6	#B5D5C5
dguC1	#B5D5C5
dguC2	#B5D5C5
dguN3	#ECA869
sdiC1	#B5D5C5
sdiH2	#B08BBB
sdiH3	#B08BBB
sdiH4	#B08BBB
vurH1	#B08BBB
vurH2	#B08BBB
vurH3	#B08BBB
nscH1	#B08BBB
nscH2	#B08BBB
nscH3	#B08BBB
ptexH1	#B08BBB
ptexH2	#B08BBB
ptexH3	#B08BBB
ppunH1	#B08BBB
ppunH2	#B08BBB
ppunH3	#B08BBB
ppunC4	#B5D5C5
ppunC5	#B5D5C5
ppunC6	#B5D5C5
pgiH1	#B08BBB
pgiH2	#B08BBB
pgiH3	#B08BBB
mglH1	#B08BBB
mglH2	#B08BBB
mglH3	#B08BBB
tbeC1	#B5D5C5
tbeC2	#B5D5C5
tbeC3	#B5D5C5
tbeC4	#B5D5C5
tbeH5	#B08BBB
tbeH6	#B08BBB
tbeH7	#B08BBB
gacC1	#B5D5C5
gacH2	#B08BBB
gacH3	#B08BBB
gacH4	#B08BBB
cmacH1	#B08BBB
cmacC2	#B5D5C5
cmacC3	#B5D5C5
cmacC4	#B5D5C5
cmacC5	#B5D5C5
cmacH6	#B08BBB
cmacH7	#B08BBB
dlaC1	#B5D5C5
dlaH2	#B08BBB
dlaC3	#B5D5C5
dlaC4	#B5D5C5
dlaC5	#B5D5C5
dlaC6	#B5D5C5
dlaH7	#B08BBB
dlaH8	#B08BBB
