lafH1	Mammalia	#FF5733	Chordata	#885A5A
lafH2	Mammalia	#FF5733	Chordata	#885A5A
lafH3	Mammalia	#FF5733	Chordata	#885A5A
acaC1	Gastropoda	#33FFC0	Mollusca	#84B082
acaC2	Gastropoda	#33FFC0	Mollusca	#84B082
acaN3	Gastropoda	#33FFC0	Mollusca	#84B082
acaN4	Gastropoda	#33FFC0	Mollusca	#84B082
acaC5	Gastropoda	#33FFC0	Mollusca	#84B082
acaN6	Gastropoda	#33FFC0	Mollusca	#84B082
acaC7	Gastropoda	#33FFC0	Mollusca	#84B082
acaC8	Gastropoda	#33FFC0	Mollusca	#84B082
acaN9	Gastropoda	#33FFC0	Mollusca	#84B082
spuN1	Echinoidea	#215d6e	Otro	#b5b5b5
spuN2	Echinoidea	#215d6e	Otro	#b5b5b5
bmaN1	Chromadorea	#33FF4D	Nematoda	#DC136C
bmaN2	Chromadorea	#33FF4D	Nematoda	#DC136C
bmaC3	Chromadorea	#33FF4D	Nematoda	#DC136C
skoN1	Enteropneusta	#2a4858	Otro	#b5b5b5
aquN1	Demospongiae	#08737f	Otro	#b5b5b5
aquN2	Demospongiae	#08737f	Otro	#b5b5b5
aquN3	Demospongiae	#08737f	Otro	#b5b5b5
aceN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aceN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aceN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mluH1	Mammalia	#FF5733	Chordata	#885A5A
mluH2	Mammalia	#FF5733	Chordata	#885A5A
tadN1	Trichoplacidae	#576320	Otro	#b5b5b5
cpoH1	Mammalia	#FF5733	Chordata	#885A5A
cpoH2	Mammalia	#FF5733	Chordata	#885A5A
cpoH3	Mammalia	#FF5733	Chordata	#885A5A
pvaH1	Mammalia	#FF5733	Chordata	#885A5A
pvaH2	Mammalia	#FF5733	Chordata	#885A5A
pvaH3	Mammalia	#FF5733	Chordata	#885A5A
dorH1	Mammalia	#FF5733	Chordata	#885A5A
dorH2	Mammalia	#FF5733	Chordata	#885A5A
dorH3	Mammalia	#FF5733	Chordata	#885A5A
csyH1	Mammalia	#FF5733	Chordata	#885A5A
csyH2	Mammalia	#FF5733	Chordata	#885A5A
csyH3	Mammalia	#FF5733	Chordata	#885A5A
vpaH1	Mammalia	#FF5733	Chordata	#885A5A
vpaH2	Mammalia	#FF5733	Chordata	#885A5A
vpaH3	Mammalia	#FF5733	Chordata	#885A5A
sarH1	Mammalia	#FF5733	Chordata	#885A5A
sarH2	Mammalia	#FF5733	Chordata	#885A5A
sarH3	Mammalia	#FF5733	Chordata	#885A5A
ogaH1	Mammalia	#FF5733	Chordata	#885A5A
ogaH2	Mammalia	#FF5733	Chordata	#885A5A
ogaH3	Mammalia	#FF5733	Chordata	#885A5A
lloN1	Chromadorea	#33FF4D	Nematoda	#DC136C
lloC2	Chromadorea	#33FF4D	Nematoda	#DC136C
lloC3	Chromadorea	#33FF4D	Nematoda	#DC136C
aflC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aflC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aflN3	Insecta	#FF8533	Arthropoda	#F7C1BB
pbiH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pbiH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pbiH3	Lepidosauria	#33C7FF	Chordata	#885A5A
pbaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pbaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pbaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
pbaC4	Insecta	#FF8533	Arthropoda	#F7C1BB
pbaC5	Insecta	#FF8533	Arthropoda	#F7C1BB
bimN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bimC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bimC3	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aecN4	Insecta	#FF8533	Arthropoda	#F7C1BB
dnoH1	Mammalia	#FF5733	Chordata	#885A5A
dnoH2	Mammalia	#FF5733	Chordata	#885A5A
dnoH3	Mammalia	#FF5733	Chordata	#885A5A
lhuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
lhuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
lhuN3	Insecta	#FF8533	Arthropoda	#F7C1BB
lhuN4	Insecta	#FF8533	Arthropoda	#F7C1BB
mroN1	Insecta	#FF8533	Arthropoda	#F7C1BB
mroN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mroN3	Insecta	#FF8533	Arthropoda	#F7C1BB
adiN1	Anthozoa	#33C7FF	Cnidaria	#353A47
adiN2	Anthozoa	#33C7FF	Cnidaria	#353A47
cgrH1	Mammalia	#FF5733	Chordata	#885A5A
cgrH2	Mammalia	#FF5733	Chordata	#885A5A
lchH1	Coelacanthiformes	#64c987	Chordata	#885A5A
lchH2	Coelacanthiformes	#64c987	Chordata	#885A5A
lchH3	Coelacanthiformes	#64c987	Chordata	#885A5A
psiH1	Testudines	#33FFD6	Chordata	#885A5A
psiH2	Testudines	#33FFD6	Chordata	#885A5A
psiH3	Testudines	#33FFD6	Chordata	#885A5A
pnyN1	Actinopteri	#47D147	Chordata	#885A5A
pnyN2	Actinopteri	#47D147	Chordata	#885A5A
pnyH3	Actinopteri	#47D147	Chordata	#885A5A
pnyH4	Actinopteri	#47D147	Chordata	#885A5A
pnyH5	Actinopteri	#47D147	Chordata	#885A5A
nbrC1	Actinopteri	#47D147	Chordata	#885A5A
nbrH2	Actinopteri	#47D147	Chordata	#885A5A
nbrH3	Actinopteri	#47D147	Chordata	#885A5A
nbrH4	Actinopteri	#47D147	Chordata	#885A5A
nbrN5	Actinopteri	#47D147	Chordata	#885A5A
turN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
turC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
tmaH1	Mammalia	#FF5733	Chordata	#885A5A
tmaH2	Mammalia	#FF5733	Chordata	#885A5A
tmaH3	Mammalia	#FF5733	Chordata	#885A5A
hglH1	Mammalia	#FF5733	Chordata	#885A5A
hglH2	Mammalia	#FF5733	Chordata	#885A5A
hglH3	Mammalia	#FF5733	Chordata	#885A5A
gocC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
gocC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
odeH1	Mammalia	#FF5733	Chordata	#885A5A
odeH2	Mammalia	#FF5733	Chordata	#885A5A
odeH3	Mammalia	#FF5733	Chordata	#885A5A
ccrH1	Mammalia	#FF5733	Chordata	#885A5A
ccrH2	Mammalia	#FF5733	Chordata	#885A5A
ccrH3	Mammalia	#FF5733	Chordata	#885A5A
claH1	Mammalia	#FF5733	Chordata	#885A5A
claH2	Mammalia	#FF5733	Chordata	#885A5A
claH3	Mammalia	#FF5733	Chordata	#885A5A
gfoH1	Aves	#33FF8D	Chordata	#885A5A
gfoH2	Aves	#33FF8D	Chordata	#885A5A
amiH1	Crocodylia	#00898a	Chordata	#885A5A
amiH2	Crocodylia	#00898a	Chordata	#885A5A
amiH3	Crocodylia	#00898a	Chordata	#885A5A
csiH1	Mammalia	#FF5733	Chordata	#885A5A
csiH2	Mammalia	#FF5733	Chordata	#885A5A
csiH3	Mammalia	#FF5733	Chordata	#885A5A
casH1	Mammalia	#FF5733	Chordata	#885A5A
casH2	Mammalia	#FF5733	Chordata	#885A5A
casH3	Mammalia	#FF5733	Chordata	#885A5A
eeuH1	Mammalia	#FF5733	Chordata	#885A5A
eeuH2	Mammalia	#FF5733	Chordata	#885A5A
eeuH3	Mammalia	#FF5733	Chordata	#885A5A
oafH1	Mammalia	#FF5733	Chordata	#885A5A
oafH2	Mammalia	#FF5733	Chordata	#885A5A
oafH3	Mammalia	#FF5733	Chordata	#885A5A
bmuH1	Mammalia	#FF5733	Chordata	#885A5A
bmuH2	Mammalia	#FF5733	Chordata	#885A5A
bmuH3	Mammalia	#FF5733	Chordata	#885A5A
bmuH4	Mammalia	#FF5733	Chordata	#885A5A
eedH1	Mammalia	#FF5733	Chordata	#885A5A
eedH2	Mammalia	#FF5733	Chordata	#885A5A
eedH3	Mammalia	#FF5733	Chordata	#885A5A
efuH1	Mammalia	#FF5733	Chordata	#885A5A
efuH2	Mammalia	#FF5733	Chordata	#885A5A
efuH3	Mammalia	#FF5733	Chordata	#885A5A
efuN4	Mammalia	#FF5733	Chordata	#885A5A
eteH1	Mammalia	#FF5733	Chordata	#885A5A
eteH2	Mammalia	#FF5733	Chordata	#885A5A
eteH3	Mammalia	#FF5733	Chordata	#885A5A
oroH1	Mammalia	#FF5733	Chordata	#885A5A
oroN2	Mammalia	#FF5733	Chordata	#885A5A
oroH3	Mammalia	#FF5733	Chordata	#885A5A
oroH4	Mammalia	#FF5733	Chordata	#885A5A
palH1	Mammalia	#FF5733	Chordata	#885A5A
palH2	Mammalia	#FF5733	Chordata	#885A5A
palH3	Mammalia	#FF5733	Chordata	#885A5A
hroN1	Clitellata	#c4ec74	Otro	#b5b5b5
hroN2	Clitellata	#c4ec74	Otro	#b5b5b5
hroN3	Clitellata	#c4ec74	Otro	#b5b5b5
mdaH1	Mammalia	#FF5733	Chordata	#885A5A
mdaH2	Mammalia	#FF5733	Chordata	#885A5A
mdaH3	Mammalia	#FF5733	Chordata	#885A5A
lgiN1	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN2	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN3	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN4	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN5	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN6	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN7	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN8	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN9	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN10	Gastropoda	#33FFC0	Mollusca	#84B082
lgiN11	Gastropoda	#33FFC0	Mollusca	#84B082
phuH1	Aves	#33FF8D	Chordata	#885A5A
phuH2	Aves	#33FF8D	Chordata	#885A5A
tchH1	Mammalia	#FF5733	Chordata	#885A5A
tchH2	Mammalia	#FF5733	Chordata	#885A5A
tchH3	Mammalia	#FF5733	Chordata	#885A5A
cliN1	Aves	#33FF8D	Chordata	#885A5A
cliH2	Aves	#33FF8D	Chordata	#885A5A
cliH3	Aves	#33FF8D	Chordata	#885A5A
fpeH1	Aves	#33FF8D	Chordata	#885A5A
fpeH2	Aves	#33FF8D	Chordata	#885A5A
fchH1	Aves	#33FF8D	Chordata	#885A5A
fchH2	Aves	#33FF8D	Chordata	#885A5A
cciC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cciC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cciN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
lweH1	Mammalia	#FF5733	Chordata	#885A5A
lweH2	Mammalia	#FF5733	Chordata	#885A5A
pteN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteC4	Arachnida	#B266FF	Arthropoda	#F7C1BB
pteC5	Arachnida	#B266FF	Arthropoda	#F7C1BB
mdoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
mdoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mdoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
zalH1	Aves	#33FF8D	Chordata	#885A5A
zalH2	Aves	#33FF8D	Chordata	#885A5A
zalN3	Aves	#33FF8D	Chordata	#885A5A
aglN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aglN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aglN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aglN4	Insecta	#FF8533	Arthropoda	#F7C1BB
mbrH1	Mammalia	#FF5733	Chordata	#885A5A
mbrH2	Mammalia	#FF5733	Chordata	#885A5A
mbrH3	Mammalia	#FF5733	Chordata	#885A5A
lveH1	Mammalia	#FF5733	Chordata	#885A5A
lveH2	Mammalia	#FF5733	Chordata	#885A5A
lveH3	Mammalia	#FF5733	Chordata	#885A5A
lveN4	Mammalia	#FF5733	Chordata	#885A5A
asiH1	Crocodylia	#00898a	Chordata	#885A5A
asiH2	Crocodylia	#00898a	Chordata	#885A5A
asiH3	Crocodylia	#00898a	Chordata	#885A5A
adoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
adoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
adoC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dciC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dciC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dciC3	Insecta	#FF8533	Arthropoda	#F7C1BB
pfoN1	Actinopteri	#47D147	Chordata	#885A5A
pfoH2	Actinopteri	#47D147	Chordata	#885A5A
pfoH3	Actinopteri	#47D147	Chordata	#885A5A
pfoH4	Actinopteri	#47D147	Chordata	#885A5A
pfoN5	Actinopteri	#47D147	Chordata	#885A5A
pfoN6	Actinopteri	#47D147	Chordata	#885A5A
pfoC7	Actinopteri	#47D147	Chordata	#885A5A
pfoN8	Actinopteri	#47D147	Chordata	#885A5A
pcaN1	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN2	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN3	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN4	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN5	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN6	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN7	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN8	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaC9	Priapulimorpha	#9d6f26	Otro	#b5b5b5
pcaN10	Priapulimorpha	#9d6f26	Otro	#b5b5b5
bacH1	Mammalia	#FF5733	Chordata	#885A5A
bacH2	Mammalia	#FF5733	Chordata	#885A5A
bacH3	Mammalia	#FF5733	Chordata	#885A5A
ldeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ldeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ldeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
csoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
csoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
csoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
namN1	Chromadorea	#33FF4D	Nematoda	#DC136C
namN2	Chromadorea	#33FF4D	Nematoda	#DC136C
namN3	Chromadorea	#33FF4D	Nematoda	#DC136C
namN4	Chromadorea	#33FF4D	Nematoda	#DC136C
lpoN1	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN2	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN3	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN4	Merostomata	#b67032	Arthropoda	#F7C1BB
lpoN5	Merostomata	#b67032	Arthropoda	#F7C1BB
egrN1	Cestoda	#fafa6e	Otro	#b5b5b5
eafN1	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN2	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN3	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN4	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN5	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
eafN6	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
tprN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tprN2	Insecta	#FF8533	Arthropoda	#F7C1BB
oabN1	Insecta	#FF8533	Arthropoda	#F7C1BB
oabN2	Insecta	#FF8533	Arthropoda	#F7C1BB
oabN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ngaH1	Mammalia	#FF5733	Chordata	#885A5A
ngaH2	Mammalia	#FF5733	Chordata	#885A5A
ngaH3	Mammalia	#FF5733	Chordata	#885A5A
cflN1	Insecta	#FF8533	Arthropoda	#F7C1BB
cflN2	Insecta	#FF8533	Arthropoda	#F7C1BB
cflN3	Insecta	#FF8533	Arthropoda	#F7C1BB
cleN1	Insecta	#FF8533	Arthropoda	#F7C1BB
cleN2	Insecta	#FF8533	Arthropoda	#F7C1BB
cleN3	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN4	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN5	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN6	Insecta	#FF8533	Arthropoda	#F7C1BB
otaN7	Insecta	#FF8533	Arthropoda	#F7C1BB
cscN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
cscN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
cscN3	Arachnida	#B266FF	Arthropoda	#F7C1BB
cscN4	Arachnida	#B266FF	Arthropoda	#F7C1BB
egaH1	Aves	#33FF8D	Chordata	#885A5A
egaH2	Aves	#33FF8D	Chordata	#885A5A
pleN1	Aves	#33FF8D	Chordata	#885A5A
pleH2	Aves	#33FF8D	Chordata	#885A5A
pleH3	Aves	#33FF8D	Chordata	#885A5A
pcrH1	Aves	#33FF8D	Chordata	#885A5A
ccriH1	Aves	#33FF8D	Chordata	#885A5A
cstH1	Aves	#33FF8D	Chordata	#885A5A
spaH1	Actinopteri	#47D147	Chordata	#885A5A
spaH2	Actinopteri	#47D147	Chordata	#885A5A
spaN3	Actinopteri	#47D147	Chordata	#885A5A
spaN4	Actinopteri	#47D147	Chordata	#885A5A
spaC5	Actinopteri	#47D147	Chordata	#885A5A
spaN6	Actinopteri	#47D147	Chordata	#885A5A
spaH7	Actinopteri	#47D147	Chordata	#885A5A
eheH1	Aves	#33FF8D	Chordata	#885A5A
fglN1	Aves	#33FF8D	Chordata	#885A5A
fglH2	Aves	#33FF8D	Chordata	#885A5A
gstH1	Aves	#33FF8D	Chordata	#885A5A
halH1	Aves	#33FF8D	Chordata	#885A5A
ldiH1	Aves	#33FF8D	Chordata	#885A5A
ldiH2	Aves	#33FF8D	Chordata	#885A5A
mnuH1	Aves	#33FF8D	Chordata	#885A5A
mnuH2	Aves	#33FF8D	Chordata	#885A5A
cbrH1	Aves	#33FF8D	Chordata	#885A5A
cbrH2	Aves	#33FF8D	Chordata	#885A5A
ohoH1	Aves	#33FF8D	Chordata	#885A5A
cmaH1	Aves	#33FF8D	Chordata	#885A5A
munH1	Aves	#33FF8D	Chordata	#885A5A
munH2	Aves	#33FF8D	Chordata	#885A5A
achH1	Aves	#33FF8D	Chordata	#885A5A
achH2	Aves	#33FF8D	Chordata	#885A5A
zneN1	Insecta	#FF8533	Arthropoda	#F7C1BB
zneN2	Insecta	#FF8533	Arthropoda	#F7C1BB
gvaH1	Mammalia	#FF5733	Chordata	#885A5A
gvaH2	Mammalia	#FF5733	Chordata	#885A5A
eprH1	Mammalia	#FF5733	Chordata	#885A5A
eprH2	Mammalia	#FF5733	Chordata	#885A5A
eprH3	Mammalia	#FF5733	Chordata	#885A5A
hhaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hhaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
nnoH1	Aves	#33FF8D	Chordata	#885A5A
nnoH2	Aves	#33FF8D	Chordata	#885A5A
focC1	Insecta	#FF8533	Arthropoda	#F7C1BB
focN2	Insecta	#FF8533	Arthropoda	#F7C1BB
scaN1	Aves	#33FF8D	Chordata	#885A5A
scaH2	Aves	#33FF8D	Chordata	#885A5A
ppuH1	Aves	#33FF8D	Chordata	#885A5A
ppuH2	Aves	#33FF8D	Chordata	#885A5A
aplC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aplN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC3	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC4	Insecta	#FF8533	Arthropoda	#F7C1BB
aplC5	Insecta	#FF8533	Arthropoda	#F7C1BB
padH1	Aves	#33FF8D	Chordata	#885A5A
afoN1	Aves	#33FF8D	Chordata	#885A5A
afoH2	Aves	#33FF8D	Chordata	#885A5A
afoH3	Aves	#33FF8D	Chordata	#885A5A
pguN1	Aves	#33FF8D	Chordata	#885A5A
pguH2	Aves	#33FF8D	Chordata	#885A5A
acarN1	Aves	#33FF8D	Chordata	#885A5A
acarH2	Aves	#33FF8D	Chordata	#885A5A
aviH1	Aves	#33FF8D	Chordata	#885A5A
tguN1	Aves	#33FF8D	Chordata	#885A5A
tguH2	Aves	#33FF8D	Chordata	#885A5A
cvoH1	Aves	#33FF8D	Chordata	#885A5A
cvoH2	Aves	#33FF8D	Chordata	#885A5A
nniH1	Aves	#33FF8D	Chordata	#885A5A
nniH2	Aves	#33FF8D	Chordata	#885A5A
pcarH1	Aves	#33FF8D	Chordata	#885A5A
ccanH1	Aves	#33FF8D	Chordata	#885A5A
ccanH2	Aves	#33FF8D	Chordata	#885A5A
terH1	Aves	#33FF8D	Chordata	#885A5A
breH1	Aves	#33FF8D	Chordata	#885A5A
brhH1	Aves	#33FF8D	Chordata	#885A5A
cvaN1	Actinopteri	#47D147	Chordata	#885A5A
cvaH2	Actinopteri	#47D147	Chordata	#885A5A
cvaH3	Actinopteri	#47D147	Chordata	#885A5A
cvaN4	Actinopteri	#47D147	Chordata	#885A5A
cvaN5	Actinopteri	#47D147	Chordata	#885A5A
cvaN6	Actinopteri	#47D147	Chordata	#885A5A
ncoH1	Actinopteri	#47D147	Chordata	#885A5A
ncoH2	Actinopteri	#47D147	Chordata	#885A5A
ncoH3	Actinopteri	#47D147	Chordata	#885A5A
hleH1	Aves	#33FF8D	Chordata	#885A5A
cpeH1	Aves	#33FF8D	Chordata	#885A5A
cpeH2	Aves	#33FF8D	Chordata	#885A5A
bbiH1	Mammalia	#FF5733	Chordata	#885A5A
bbiH2	Mammalia	#FF5733	Chordata	#885A5A
bbiH3	Mammalia	#FF5733	Chordata	#885A5A
bbiH4	Mammalia	#FF5733	Chordata	#885A5A
hazC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
hazC2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
cbaH1	Mammalia	#FF5733	Chordata	#885A5A
cbaH2	Mammalia	#FF5733	Chordata	#885A5A
bpeH1	Actinopteri	#47D147	Chordata	#885A5A
bpeH2	Actinopteri	#47D147	Chordata	#885A5A
bpeH3	Actinopteri	#47D147	Chordata	#885A5A
bpeN4	Actinopteri	#47D147	Chordata	#885A5A
bpeN5	Actinopteri	#47D147	Chordata	#885A5A
bpeN6	Actinopteri	#47D147	Chordata	#885A5A
zcuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
zcuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
zcuC3	Insecta	#FF8533	Arthropoda	#F7C1BB
farN1	Insecta	#FF8533	Arthropoda	#F7C1BB
farN2	Insecta	#FF8533	Arthropoda	#F7C1BB
farN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ppoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
pxuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pxuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
npaH1	Amphibia	#FFC300	Chordata	#885A5A
npaH2	Amphibia	#FFC300	Chordata	#885A5A
npaH3	Amphibia	#FFC300	Chordata	#885A5A
vemN1	Insecta	#FF8533	Arthropoda	#F7C1BB
vemN2	Insecta	#FF8533	Arthropoda	#F7C1BB
vemN3	Insecta	#FF8533	Arthropoda	#F7C1BB
canH1	Mammalia	#FF5733	Chordata	#885A5A
canH2	Mammalia	#FF5733	Chordata	#885A5A
canH3	Mammalia	#FF5733	Chordata	#885A5A
canN4	Mammalia	#FF5733	Chordata	#885A5A
mleH1	Mammalia	#FF5733	Chordata	#885A5A
mleH2	Mammalia	#FF5733	Chordata	#885A5A
mleN3	Mammalia	#FF5733	Chordata	#885A5A
mleH4	Mammalia	#FF5733	Chordata	#885A5A
anaH1	Mammalia	#FF5733	Chordata	#885A5A
anaN2	Mammalia	#FF5733	Chordata	#885A5A
anaH3	Mammalia	#FF5733	Chordata	#885A5A
anaH4	Mammalia	#FF5733	Chordata	#885A5A
catH1	Mammalia	#FF5733	Chordata	#885A5A
catH2	Mammalia	#FF5733	Chordata	#885A5A
catH3	Mammalia	#FF5733	Chordata	#885A5A
mneN1	Mammalia	#FF5733	Chordata	#885A5A
mneH2	Mammalia	#FF5733	Chordata	#885A5A
mneH3	Mammalia	#FF5733	Chordata	#885A5A
mneH4	Mammalia	#FF5733	Chordata	#885A5A
mneH5	Mammalia	#FF5733	Chordata	#885A5A
pcoH1	Mammalia	#FF5733	Chordata	#885A5A
pcoN2	Mammalia	#FF5733	Chordata	#885A5A
pcoH3	Mammalia	#FF5733	Chordata	#885A5A
pcoH4	Mammalia	#FF5733	Chordata	#885A5A
wauN1	Insecta	#FF8533	Arthropoda	#F7C1BB
wauN2	Insecta	#FF8533	Arthropoda	#F7C1BB
wauN3	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN1	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN2	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN3	Insecta	#FF8533	Arthropoda	#F7C1BB
scalN4	Insecta	#FF8533	Arthropoda	#F7C1BB
scalC5	Insecta	#FF8533	Arthropoda	#F7C1BB
lanN1	Lingulata	#fa7070	Otro	#b5b5b5
lanN2	Lingulata	#fa7070	Otro	#b5b5b5
lanN3	Lingulata	#fa7070	Otro	#b5b5b5
lanN4	Lingulata	#fa7070	Otro	#b5b5b5
lanN5	Lingulata	#fa7070	Otro	#b5b5b5
lanN6	Lingulata	#fa7070	Otro	#b5b5b5
lanC7	Lingulata	#fa7070	Otro	#b5b5b5
lanN8	Lingulata	#fa7070	Otro	#b5b5b5
lanN9	Lingulata	#fa7070	Otro	#b5b5b5
lanN10	Lingulata	#fa7070	Otro	#b5b5b5
lanN11	Lingulata	#fa7070	Otro	#b5b5b5
lanN12	Lingulata	#fa7070	Otro	#b5b5b5
lanN13	Lingulata	#fa7070	Otro	#b5b5b5
lanN14	Lingulata	#fa7070	Otro	#b5b5b5
lanN15	Lingulata	#fa7070	Otro	#b5b5b5
lanC16	Lingulata	#fa7070	Otro	#b5b5b5
lanN17	Lingulata	#fa7070	Otro	#b5b5b5
lanN18	Lingulata	#fa7070	Otro	#b5b5b5
lanN19	Lingulata	#fa7070	Otro	#b5b5b5
lanN20	Lingulata	#fa7070	Otro	#b5b5b5
lanN21	Lingulata	#fa7070	Otro	#b5b5b5
lanN22	Lingulata	#fa7070	Otro	#b5b5b5
lanN23	Lingulata	#fa7070	Otro	#b5b5b5
lanN24	Lingulata	#fa7070	Otro	#b5b5b5
lanN25	Lingulata	#fa7070	Otro	#b5b5b5
lanN26	Lingulata	#fa7070	Otro	#b5b5b5
lanN27	Lingulata	#fa7070	Otro	#b5b5b5
lanN28	Lingulata	#fa7070	Otro	#b5b5b5
lanN29	Lingulata	#fa7070	Otro	#b5b5b5
lanN30	Lingulata	#fa7070	Otro	#b5b5b5
lanN31	Lingulata	#fa7070	Otro	#b5b5b5
lanC32	Lingulata	#fa7070	Otro	#b5b5b5
lanN33	Lingulata	#fa7070	Otro	#b5b5b5
tsiH1	Lepidosauria	#33C7FF	Chordata	#885A5A
tsiH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pgutH3	Lepidosauria	#33C7FF	Chordata	#885A5A
atrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
atrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dnoxN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bolN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC3	Insecta	#FF8533	Arthropoda	#F7C1BB
bolC4	Insecta	#FF8533	Arthropoda	#F7C1BB
hlaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
hlaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
hlaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aliH1	Actinopteri	#47D147	Chordata	#885A5A
aliN2	Actinopteri	#47D147	Chordata	#885A5A
aliH3	Actinopteri	#47D147	Chordata	#885A5A
aliN4	Actinopteri	#47D147	Chordata	#885A5A
aliN5	Actinopteri	#47D147	Chordata	#885A5A
aliH6	Actinopteri	#47D147	Chordata	#885A5A
aliH7	Actinopteri	#47D147	Chordata	#885A5A
dnovN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dnovN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dnovN3	Insecta	#FF8533	Arthropoda	#F7C1BB
dquN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dquN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dquN3	Insecta	#FF8533	Arthropoda	#F7C1BB
pcanN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pcanN2	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN2	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN3	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dalN3	Insecta	#FF8533	Arthropoda	#F7C1BB
epaN1	Anthozoa	#33C7FF	Cnidaria	#353A47
epaN2	Anthozoa	#33C7FF	Cnidaria	#353A47
epaN3	Anthozoa	#33C7FF	Cnidaria	#353A47
epaN4	Anthozoa	#33C7FF	Cnidaria	#353A47
epaN5	Anthozoa	#33C7FF	Cnidaria	#353A47
cpuH1	Aves	#33FF8D	Chordata	#885A5A
cpuH2	Aves	#33FF8D	Chordata	#885A5A
acerN1	Insecta	#FF8533	Arthropoda	#F7C1BB
acerC2	Insecta	#FF8533	Arthropoda	#F7C1BB
acerC3	Insecta	#FF8533	Arthropoda	#F7C1BB
plaH1	Actinopteri	#47D147	Chordata	#885A5A
plaH2	Actinopteri	#47D147	Chordata	#885A5A
plaN3	Actinopteri	#47D147	Chordata	#885A5A
plaC4	Actinopteri	#47D147	Chordata	#885A5A
plaN5	Actinopteri	#47D147	Chordata	#885A5A
plaN6	Actinopteri	#47D147	Chordata	#885A5A
plaH7	Actinopteri	#47D147	Chordata	#885A5A
plaH8	Actinopteri	#47D147	Chordata	#885A5A
plaN9	Actinopteri	#47D147	Chordata	#885A5A
pmeN1	Actinopteri	#47D147	Chordata	#885A5A
pmeH2	Actinopteri	#47D147	Chordata	#885A5A
pmeN3	Actinopteri	#47D147	Chordata	#885A5A
pmeN4	Actinopteri	#47D147	Chordata	#885A5A
pmeC5	Actinopteri	#47D147	Chordata	#885A5A
pmeN6	Actinopteri	#47D147	Chordata	#885A5A
pmeH7	Actinopteri	#47D147	Chordata	#885A5A
pmeN8	Actinopteri	#47D147	Chordata	#885A5A
pmeH9	Actinopteri	#47D147	Chordata	#885A5A
svuH1	Aves	#33FF8D	Chordata	#885A5A
svuH2	Aves	#33FF8D	Chordata	#885A5A
gjaH1	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH2	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH3	Lepidosauria	#33C7FF	Chordata	#885A5A
gjaH4	Lepidosauria	#33C7FF	Chordata	#885A5A
mmaH1	Mammalia	#FF5733	Chordata	#885A5A
mmaH2	Mammalia	#FF5733	Chordata	#885A5A
mmaH3	Mammalia	#FF5733	Chordata	#885A5A
pdoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pdoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
emeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
emeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
emeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
sanH1	Actinopteri	#47D147	Chordata	#885A5A
sanH2	Actinopteri	#47D147	Chordata	#885A5A
sanH3	Actinopteri	#47D147	Chordata	#885A5A
sanN4	Actinopteri	#47D147	Chordata	#885A5A
sanH5	Actinopteri	#47D147	Chordata	#885A5A
sanH6	Actinopteri	#47D147	Chordata	#885A5A
sanN7	Actinopteri	#47D147	Chordata	#885A5A
sanN8	Actinopteri	#47D147	Chordata	#885A5A
sanN9	Actinopteri	#47D147	Chordata	#885A5A
sanH10	Actinopteri	#47D147	Chordata	#885A5A
srhH1	Actinopteri	#47D147	Chordata	#885A5A
srhH2	Actinopteri	#47D147	Chordata	#885A5A
srhH3	Actinopteri	#47D147	Chordata	#885A5A
srhH4	Actinopteri	#47D147	Chordata	#885A5A
srhN5	Actinopteri	#47D147	Chordata	#885A5A
srhH6	Actinopteri	#47D147	Chordata	#885A5A
srhH7	Actinopteri	#47D147	Chordata	#885A5A
srhN8	Actinopteri	#47D147	Chordata	#885A5A
sgrN1	Actinopteri	#47D147	Chordata	#885A5A
sgrN2	Actinopteri	#47D147	Chordata	#885A5A
sgrN3	Actinopteri	#47D147	Chordata	#885A5A
sgrH4	Actinopteri	#47D147	Chordata	#885A5A
sgrN5	Actinopteri	#47D147	Chordata	#885A5A
sgrH6	Actinopteri	#47D147	Chordata	#885A5A
sgrH7	Actinopteri	#47D147	Chordata	#885A5A
sgrH8	Actinopteri	#47D147	Chordata	#885A5A
sgrH9	Actinopteri	#47D147	Chordata	#885A5A
pmuH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH3	Lepidosauria	#33C7FF	Chordata	#885A5A
acoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
acoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tzeN4	Insecta	#FF8533	Arthropoda	#F7C1BB
ccoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tcoN4	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN2	Insecta	#FF8533	Arthropoda	#F7C1BB
tseN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mnaH1	Mammalia	#FF5733	Chordata	#885A5A
mnaH2	Mammalia	#FF5733	Chordata	#885A5A
mnaH3	Mammalia	#FF5733	Chordata	#885A5A
lcoH1	Aves	#33FF8D	Chordata	#885A5A
lcoH2	Aves	#33FF8D	Chordata	#885A5A
cimH1	Mammalia	#FF5733	Chordata	#885A5A
cimH2	Mammalia	#FF5733	Chordata	#885A5A
cimH3	Mammalia	#FF5733	Chordata	#885A5A
bbeH1	Leptocardii	#47D147	Chordata	#885A5A
bbeN2	Leptocardii	#47D147	Chordata	#885A5A
bbeN3	Leptocardii	#47D147	Chordata	#885A5A
bbeN4	Leptocardii	#47D147	Chordata	#885A5A
bbeN5	Leptocardii	#47D147	Chordata	#885A5A
bbeN6	Leptocardii	#47D147	Chordata	#885A5A
bbeC7	Leptocardii	#47D147	Chordata	#885A5A
bbeN8	Leptocardii	#47D147	Chordata	#885A5A
bbeN9	Leptocardii	#47D147	Chordata	#885A5A
bbeN10	Leptocardii	#47D147	Chordata	#885A5A
bbeN11	Leptocardii	#47D147	Chordata	#885A5A
bbeN12	Leptocardii	#47D147	Chordata	#885A5A
bbeN13	Leptocardii	#47D147	Chordata	#885A5A
ccalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalC4	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalC5	Insecta	#FF8533	Arthropoda	#F7C1BB
ccalN6	Insecta	#FF8533	Arthropoda	#F7C1BB
dnaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dnaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dnaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
darN1	Insecta	#FF8533	Arthropoda	#F7C1BB
darN2	Insecta	#FF8533	Arthropoda	#F7C1BB
darN3	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN4	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeC5	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN6	Insecta	#FF8533	Arthropoda	#F7C1BB
rzeN7	Insecta	#FF8533	Arthropoda	#F7C1BB
rbiH1	Mammalia	#FF5733	Chordata	#885A5A
rbiH2	Mammalia	#FF5733	Chordata	#885A5A
rbiH3	Mammalia	#FF5733	Chordata	#885A5A
mviH1	Aves	#33FF8D	Chordata	#885A5A
mviH2	Aves	#33FF8D	Chordata	#885A5A
cporH1	Crocodylia	#00898a	Chordata	#885A5A
cporH2	Crocodylia	#00898a	Chordata	#885A5A
ggaH1	Crocodylia	#00898a	Chordata	#885A5A
ggaH2	Crocodylia	#00898a	Chordata	#885A5A
blaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
blaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
blaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
btaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
btaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
mpeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppaH1	Mammalia	#FF5733	Chordata	#885A5A
ppaH2	Mammalia	#FF5733	Chordata	#885A5A
ppaH3	Mammalia	#FF5733	Chordata	#885A5A
harH1	Mammalia	#FF5733	Chordata	#885A5A
harH2	Mammalia	#FF5733	Chordata	#885A5A
harH3	Mammalia	#FF5733	Chordata	#885A5A
hcoH1	Actinopteri	#47D147	Chordata	#885A5A
hcoH2	Actinopteri	#47D147	Chordata	#885A5A
hcoH3	Actinopteri	#47D147	Chordata	#885A5A
hcoN4	Actinopteri	#47D147	Chordata	#885A5A
dptC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
dptC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
dptC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
malC1	Actinopteri	#47D147	Chordata	#885A5A
malN2	Actinopteri	#47D147	Chordata	#885A5A
malH3	Actinopteri	#47D147	Chordata	#885A5A
malH4	Actinopteri	#47D147	Chordata	#885A5A
malH5	Actinopteri	#47D147	Chordata	#885A5A
malN6	Actinopteri	#47D147	Chordata	#885A5A
malH7	Actinopteri	#47D147	Chordata	#885A5A
polH1	Actinopteri	#47D147	Chordata	#885A5A
polH2	Actinopteri	#47D147	Chordata	#885A5A
polN3	Actinopteri	#47D147	Chordata	#885A5A
polH4	Actinopteri	#47D147	Chordata	#885A5A
polH5	Actinopteri	#47D147	Chordata	#885A5A
ccanH3	Mammalia	#FF5733	Chordata	#885A5A
ccanH4	Mammalia	#FF5733	Chordata	#885A5A
ccanH5	Mammalia	#FF5733	Chordata	#885A5A
pgrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pgrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
pgrN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ofaN1	Anthozoa	#33C7FF	Cnidaria	#353A47
ofaN2	Anthozoa	#33C7FF	Cnidaria	#353A47
oviH1	Mammalia	#FF5733	Chordata	#885A5A
oviH2	Mammalia	#FF5733	Chordata	#885A5A
oviH3	Mammalia	#FF5733	Chordata	#885A5A
oviH4	Mammalia	#FF5733	Chordata	#885A5A
myeN1	Bivalvia	#FF8533	Mollusca	#84B082
myeN2	Bivalvia	#FF8533	Mollusca	#84B082
myeN3	Bivalvia	#FF8533	Mollusca	#84B082
myeN4	Bivalvia	#FF8533	Mollusca	#84B082
myeN5	Bivalvia	#FF8533	Mollusca	#84B082
myeN6	Bivalvia	#FF8533	Mollusca	#84B082
myeN7	Bivalvia	#FF8533	Mollusca	#84B082
myeN8	Bivalvia	#FF8533	Mollusca	#84B082
myeN9	Bivalvia	#FF8533	Mollusca	#84B082
myeC10	Bivalvia	#FF8533	Mollusca	#84B082
myeN11	Bivalvia	#FF8533	Mollusca	#84B082
myeN12	Bivalvia	#FF8533	Mollusca	#84B082
myeN13	Bivalvia	#FF8533	Mollusca	#84B082
acyH1	Aves	#33FF8D	Chordata	#885A5A
acyH2	Aves	#33FF8D	Chordata	#885A5A
mungH1	Mammalia	#FF5733	Chordata	#885A5A
mungH2	Mammalia	#FF5733	Chordata	#885A5A
mungH3	Mammalia	#FF5733	Chordata	#885A5A
fcaC1	Collembola	#39b48e	Arthropoda	#F7C1BB
fcaC2	Collembola	#39b48e	Arthropoda	#F7C1BB
fcaC3	Collembola	#39b48e	Arthropoda	#F7C1BB
fcaN4	Collembola	#39b48e	Arthropoda	#F7C1BB
sduN1	Actinopteri	#47D147	Chordata	#885A5A
sduH2	Actinopteri	#47D147	Chordata	#885A5A
sduH3	Actinopteri	#47D147	Chordata	#885A5A
sduN4	Actinopteri	#47D147	Chordata	#885A5A
sduN5	Actinopteri	#47D147	Chordata	#885A5A
sduH6	Actinopteri	#47D147	Chordata	#885A5A
eluH1	Mammalia	#FF5733	Chordata	#885A5A
eluH2	Mammalia	#FF5733	Chordata	#885A5A
eluH3	Mammalia	#FF5733	Chordata	#885A5A
dleH1	Mammalia	#FF5733	Chordata	#885A5A
dleH2	Mammalia	#FF5733	Chordata	#885A5A
dleH3	Mammalia	#FF5733	Chordata	#885A5A
dleH4	Mammalia	#FF5733	Chordata	#885A5A
vdeN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
vdeN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
vjaN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
vjaN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
spiN1	Anthozoa	#33C7FF	Cnidaria	#353A47
spiN2	Anthozoa	#33C7FF	Cnidaria	#353A47
spiN3	Anthozoa	#33C7FF	Cnidaria	#353A47
spiN4	Anthozoa	#33C7FF	Cnidaria	#353A47
aocC1	Actinopteri	#47D147	Chordata	#885A5A
aocH2	Actinopteri	#47D147	Chordata	#885A5A
aocC3	Actinopteri	#47D147	Chordata	#885A5A
aocH4	Actinopteri	#47D147	Chordata	#885A5A
aocH5	Actinopteri	#47D147	Chordata	#885A5A
msaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
slaN1	Actinopteri	#47D147	Chordata	#885A5A
slaH2	Actinopteri	#47D147	Chordata	#885A5A
slaH3	Actinopteri	#47D147	Chordata	#885A5A
slaN4	Actinopteri	#47D147	Chordata	#885A5A
slaN5	Actinopteri	#47D147	Chordata	#885A5A
slaH6	Actinopteri	#47D147	Chordata	#885A5A
pkiH1	Actinopteri	#47D147	Chordata	#885A5A
pkiH2	Actinopteri	#47D147	Chordata	#885A5A
pkiH3	Actinopteri	#47D147	Chordata	#885A5A
pkiN4	Actinopteri	#47D147	Chordata	#885A5A
pkiN5	Actinopteri	#47D147	Chordata	#885A5A
pkiH6	Actinopteri	#47D147	Chordata	#885A5A
cseN1	Insecta	#FF8533	Arthropoda	#F7C1BB
cseC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cseC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaeH1	Aves	#33FF8D	Chordata	#885A5A
ccaeH2	Aves	#33FF8D	Chordata	#885A5A
tcaH1	Testudines	#33FFD6	Chordata	#885A5A
tcaH2	Testudines	#33FFD6	Chordata	#885A5A
tcaH3	Testudines	#33FFD6	Chordata	#885A5A
tcaH4	Testudines	#33FFD6	Chordata	#885A5A
sorC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sorC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sorN3	Insecta	#FF8533	Arthropoda	#F7C1BB
sorC4	Insecta	#FF8533	Arthropoda	#F7C1BB
sorC5	Insecta	#FF8533	Arthropoda	#F7C1BB
vtaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vtaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
droH1	Mammalia	#FF5733	Chordata	#885A5A
droN2	Mammalia	#FF5733	Chordata	#885A5A
droH3	Mammalia	#FF5733	Chordata	#885A5A
droH4	Mammalia	#FF5733	Chordata	#885A5A
hhyH1	Mammalia	#FF5733	Chordata	#885A5A
hhyH2	Mammalia	#FF5733	Chordata	#885A5A
hhyH3	Mammalia	#FF5733	Chordata	#885A5A
nasH1	Mammalia	#FF5733	Chordata	#885A5A
nasH2	Mammalia	#FF5733	Chordata	#885A5A
nasH3	Mammalia	#FF5733	Chordata	#885A5A
etrH1	Aves	#33FF8D	Chordata	#885A5A
etrH2	Aves	#33FF8D	Chordata	#885A5A
tcuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tcuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
tcuC3	Insecta	#FF8533	Arthropoda	#F7C1BB
tcuN4	Insecta	#FF8533	Arthropoda	#F7C1BB
vvuH1	Mammalia	#FF5733	Chordata	#885A5A
vvuH2	Mammalia	#FF5733	Chordata	#885A5A
vvuH3	Mammalia	#FF5733	Chordata	#885A5A
hsaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hsaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
hsaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
cfloC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cfloN2	Insecta	#FF8533	Arthropoda	#F7C1BB
cfloC3	Insecta	#FF8533	Arthropoda	#F7C1BB
acuH1	Aves	#33FF8D	Chordata	#885A5A
acuN2	Aves	#33FF8D	Chordata	#885A5A
curH1	Mammalia	#FF5733	Chordata	#885A5A
curH2	Mammalia	#FF5733	Chordata	#885A5A
curH3	Mammalia	#FF5733	Chordata	#885A5A
sflC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pconH1	Mammalia	#FF5733	Chordata	#885A5A
pconH2	Mammalia	#FF5733	Chordata	#885A5A
pconH3	Mammalia	#FF5733	Chordata	#885A5A
npeH1	Aves	#33FF8D	Chordata	#885A5A
npeH2	Aves	#33FF8D	Chordata	#885A5A
dnovH4	Aves	#33FF8D	Chordata	#885A5A
dnovH5	Aves	#33FF8D	Chordata	#885A5A
aroH1	Aves	#33FF8D	Chordata	#885A5A
aroH2	Aves	#33FF8D	Chordata	#885A5A
cfeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cfeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cfeC3	Insecta	#FF8533	Arthropoda	#F7C1BB
upaH1	Mammalia	#FF5733	Chordata	#885A5A
upaH2	Mammalia	#FF5733	Chordata	#885A5A
upaH3	Mammalia	#FF5733	Chordata	#885A5A
hkaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hkaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cabH1	Testudines	#33FFD6	Chordata	#885A5A
cabH2	Testudines	#33FFD6	Chordata	#885A5A
cabH3	Testudines	#33FFD6	Chordata	#885A5A
fexN1	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC2	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC3	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC4	Insecta	#FF8533	Arthropoda	#F7C1BB
fexC5	Insecta	#FF8533	Arthropoda	#F7C1BB
mflH1	Mammalia	#FF5733	Chordata	#885A5A
mflH2	Mammalia	#FF5733	Chordata	#885A5A
mflH3	Mammalia	#FF5733	Chordata	#885A5A
lobH1	Mammalia	#FF5733	Chordata	#885A5A
lobH2	Mammalia	#FF5733	Chordata	#885A5A
lobH3	Mammalia	#FF5733	Chordata	#885A5A
pdaN1	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN2	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN3	Anthozoa	#33C7FF	Cnidaria	#353A47
pdaN4	Anthozoa	#33C7FF	Cnidaria	#353A47
nmeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nmeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nmeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
hruC1	Gastropoda	#33FFC0	Mollusca	#84B082
hruC2	Gastropoda	#33FFC0	Mollusca	#84B082
hruN3	Gastropoda	#33FFC0	Mollusca	#84B082
hruN4	Gastropoda	#33FFC0	Mollusca	#84B082
hruN5	Gastropoda	#33FFC0	Mollusca	#84B082
hruC6	Gastropoda	#33FFC0	Mollusca	#84B082
hruN7	Gastropoda	#33FFC0	Mollusca	#84B082
hruN8	Gastropoda	#33FFC0	Mollusca	#84B082
hruN9	Gastropoda	#33FFC0	Mollusca	#84B082
hruC10	Gastropoda	#33FFC0	Mollusca	#84B082
hruN11	Gastropoda	#33FFC0	Mollusca	#84B082
hruN12	Gastropoda	#33FFC0	Mollusca	#84B082
hruC13	Gastropoda	#33FFC0	Mollusca	#84B082
hruC14	Gastropoda	#33FFC0	Mollusca	#84B082
hruC15	Gastropoda	#33FFC0	Mollusca	#84B082
hruC16	Gastropoda	#33FFC0	Mollusca	#84B082
hruC17	Gastropoda	#33FFC0	Mollusca	#84B082
hruC18	Gastropoda	#33FFC0	Mollusca	#84B082
pfiH1	Aves	#33FF8D	Chordata	#885A5A
pfiH2	Aves	#33FF8D	Chordata	#885A5A
calH1	Aves	#33FF8D	Chordata	#885A5A
calH2	Aves	#33FF8D	Chordata	#885A5A
nchH1	Aves	#33FF8D	Chordata	#885A5A
nchH2	Aves	#33FF8D	Chordata	#885A5A
bmanN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bmanC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bmanC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ejuH1	Mammalia	#FF5733	Chordata	#885A5A
ejuH2	Mammalia	#FF5733	Chordata	#885A5A
ejuH3	Mammalia	#FF5733	Chordata	#885A5A
pcolH1	Aves	#33FF8D	Chordata	#885A5A
pcolH2	Aves	#33FF8D	Chordata	#885A5A
pviH1	Mammalia	#FF5733	Chordata	#885A5A
pviH2	Mammalia	#FF5733	Chordata	#885A5A
pviH3	Mammalia	#FF5733	Chordata	#885A5A
aoceC1	Actinopteri	#47D147	Chordata	#885A5A
aoceC2	Actinopteri	#47D147	Chordata	#885A5A
aoceH3	Actinopteri	#47D147	Chordata	#885A5A
aoceH4	Actinopteri	#47D147	Chordata	#885A5A
aoceH5	Actinopteri	#47D147	Chordata	#885A5A
gsuH1	Mammalia	#FF5733	Chordata	#885A5A
gsuH2	Mammalia	#FF5733	Chordata	#885A5A
gsuH3	Mammalia	#FF5733	Chordata	#885A5A
vkoH1	Lepidosauria	#33C7FF	Chordata	#885A5A
vkoH2	Lepidosauria	#33C7FF	Chordata	#885A5A
vkoH3	Lepidosauria	#33C7FF	Chordata	#885A5A
msaxC1	Actinopteri	#47D147	Chordata	#885A5A
msaxH2	Actinopteri	#47D147	Chordata	#885A5A
msaxH3	Actinopteri	#47D147	Chordata	#885A5A
msaxC4	Actinopteri	#47D147	Chordata	#885A5A
msaxC5	Actinopteri	#47D147	Chordata	#885A5A
msaxC6	Actinopteri	#47D147	Chordata	#885A5A
mmoH1	Mammalia	#FF5733	Chordata	#885A5A
mmoH2	Mammalia	#FF5733	Chordata	#885A5A
mmoH3	Mammalia	#FF5733	Chordata	#885A5A
nfuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nfuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nfuC3	Insecta	#FF8533	Arthropoda	#F7C1BB
nfuN4	Insecta	#FF8533	Arthropoda	#F7C1BB
aalC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aalN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aalN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aalN4	Insecta	#FF8533	Arthropoda	#F7C1BB
aalC5	Insecta	#FF8533	Arthropoda	#F7C1BB
aalN6	Insecta	#FF8533	Arthropoda	#F7C1BB
gmeH1	Mammalia	#FF5733	Chordata	#885A5A
gmeH2	Mammalia	#FF5733	Chordata	#885A5A
gmeH3	Mammalia	#FF5733	Chordata	#885A5A
gmeH4	Mammalia	#FF5733	Chordata	#885A5A
pcalH1	Mammalia	#FF5733	Chordata	#885A5A
pcalH2	Mammalia	#FF5733	Chordata	#885A5A
pcalH3	Mammalia	#FF5733	Chordata	#885A5A
ppyN1	Insecta	#FF8533	Arthropoda	#F7C1BB
ppyN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ppyC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ppyC4	Insecta	#FF8533	Arthropoda	#F7C1BB
cnaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ateN1	Anthozoa	#33C7FF	Cnidaria	#353A47
ateN2	Anthozoa	#33C7FF	Cnidaria	#353A47
sapH1	Mammalia	#FF5733	Chordata	#885A5A
sapH2	Mammalia	#FF5733	Chordata	#885A5A
sapH3	Mammalia	#FF5733	Chordata	#885A5A
tfrH1	Mammalia	#FF5733	Chordata	#885A5A
tfrH2	Mammalia	#FF5733	Chordata	#885A5A
tfrH3	Mammalia	#FF5733	Chordata	#885A5A
hmoH1	Mammalia	#FF5733	Chordata	#885A5A
hmoH2	Mammalia	#FF5733	Chordata	#885A5A
hmoH3	Mammalia	#FF5733	Chordata	#885A5A
lcaH1	Mammalia	#FF5733	Chordata	#885A5A
lcaH2	Mammalia	#FF5733	Chordata	#885A5A
lcaH3	Mammalia	#FF5733	Chordata	#885A5A
pfuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
pfuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
obrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
obrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
obrN3	Insecta	#FF8533	Arthropoda	#F7C1BB
obrC4	Insecta	#FF8533	Arthropoda	#F7C1BB
sdumC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
sdumN2	Arachnida	#B266FF	Arthropoda	#F7C1BB
sdumC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
fvaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
fvaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
fvaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ajaN1	Crinoidea	#089f8f	Otro	#b5b5b5
ajaC2	Crinoidea	#089f8f	Otro	#b5b5b5
mleoH1	Mammalia	#FF5733	Chordata	#885A5A
mleoH2	Mammalia	#FF5733	Chordata	#885A5A
mleoH3	Mammalia	#FF5733	Chordata	#885A5A
mgeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mgeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
mgeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mgeN4	Insecta	#FF8533	Arthropoda	#F7C1BB
ppolC1	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC2	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC3	Thecostraca	#856c1f	Arthropoda	#F7C1BB
ppolC4	Thecostraca	#856c1f	Arthropoda	#F7C1BB
bbifN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bbifC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bbifC3	Insecta	#FF8533	Arthropoda	#F7C1BB
bvoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bvoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bvoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
bvaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bvaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
bvaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
fdaH1	Mammalia	#FF5733	Chordata	#885A5A
fdaH2	Mammalia	#FF5733	Chordata	#885A5A
fdaH3	Mammalia	#FF5733	Chordata	#885A5A
hgrH1	Mammalia	#FF5733	Chordata	#885A5A
hgrH2	Mammalia	#FF5733	Chordata	#885A5A
hgrH3	Mammalia	#FF5733	Chordata	#885A5A
hgrN4	Mammalia	#FF5733	Chordata	#885A5A
tpaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tpaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
sclC1	Ascidiacea	#FF3366	Chordata	#885A5A
sclC2	Ascidiacea	#FF3366	Chordata	#885A5A
sclC3	Ascidiacea	#FF3366	Chordata	#885A5A
sclC4	Ascidiacea	#FF3366	Chordata	#885A5A
sclC5	Ascidiacea	#FF3366	Chordata	#885A5A
sclC6	Ascidiacea	#FF3366	Chordata	#885A5A
sclN7	Ascidiacea	#FF3366	Chordata	#885A5A
sclC8	Ascidiacea	#FF3366	Chordata	#885A5A
sclC9	Ascidiacea	#FF3366	Chordata	#885A5A
sclN10	Ascidiacea	#FF3366	Chordata	#885A5A
cgiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cgiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cgiN3	Insecta	#FF8533	Arthropoda	#F7C1BB
cgiN4	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cinC3	Insecta	#FF8533	Arthropoda	#F7C1BB
rpoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
rpoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
alaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
alaC4	Insecta	#FF8533	Arthropoda	#F7C1BB
mmyH1	Mammalia	#FF5733	Chordata	#885A5A
mmyH2	Mammalia	#FF5733	Chordata	#885A5A
mmyH3	Mammalia	#FF5733	Chordata	#885A5A
pkuH1	Mammalia	#FF5733	Chordata	#885A5A
pkuH2	Mammalia	#FF5733	Chordata	#885A5A
pkuH3	Mammalia	#FF5733	Chordata	#885A5A
pkuN4	Mammalia	#FF5733	Chordata	#885A5A
mmolH1	Mammalia	#FF5733	Chordata	#885A5A
mmolH2	Mammalia	#FF5733	Chordata	#885A5A
mmolH3	Mammalia	#FF5733	Chordata	#885A5A
raeH1	Mammalia	#FF5733	Chordata	#885A5A
raeH2	Mammalia	#FF5733	Chordata	#885A5A
raeH3	Mammalia	#FF5733	Chordata	#885A5A
mjaH1	Mammalia	#FF5733	Chordata	#885A5A
mjaH2	Mammalia	#FF5733	Chordata	#885A5A
mjaH3	Mammalia	#FF5733	Chordata	#885A5A
mpenH1	Mammalia	#FF5733	Chordata	#885A5A
mpenH2	Mammalia	#FF5733	Chordata	#885A5A
mpenH3	Mammalia	#FF5733	Chordata	#885A5A
odaH1	Mammalia	#FF5733	Chordata	#885A5A
odaH2	Mammalia	#FF5733	Chordata	#885A5A
odaH3	Mammalia	#FF5733	Chordata	#885A5A
odaH4	Mammalia	#FF5733	Chordata	#885A5A
odaH5	Mammalia	#FF5733	Chordata	#885A5A
gfuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
gfuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
gfuN3	Insecta	#FF8533	Arthropoda	#F7C1BB
pmoH1	Aves	#33FF8D	Chordata	#885A5A
pmoH2	Aves	#33FF8D	Chordata	#885A5A
shoH1	Mammalia	#FF5733	Chordata	#885A5A
shoH2	Mammalia	#FF5733	Chordata	#885A5A
shoH3	Mammalia	#FF5733	Chordata	#885A5A
msalC1	Actinopteri	#47D147	Chordata	#885A5A
msalH2	Actinopteri	#47D147	Chordata	#885A5A
msalH3	Actinopteri	#47D147	Chordata	#885A5A
msalH4	Actinopteri	#47D147	Chordata	#885A5A
msalC5	Actinopteri	#47D147	Chordata	#885A5A
msalC6	Actinopteri	#47D147	Chordata	#885A5A
mfoH1	Mammalia	#FF5733	Chordata	#885A5A
mfoH2	Mammalia	#FF5733	Chordata	#885A5A
mfoH3	Mammalia	#FF5733	Chordata	#885A5A
tocH1	Mammalia	#FF5733	Chordata	#885A5A
tocH2	Mammalia	#FF5733	Chordata	#885A5A
tocH3	Mammalia	#FF5733	Chordata	#885A5A
tocH4	Mammalia	#FF5733	Chordata	#885A5A
pyaH1	Mammalia	#FF5733	Chordata	#885A5A
pyaH2	Mammalia	#FF5733	Chordata	#885A5A
pyaH3	Mammalia	#FF5733	Chordata	#885A5A
csaH1	Mammalia	#FF5733	Chordata	#885A5A
csaH2	Mammalia	#FF5733	Chordata	#885A5A
csaH3	Mammalia	#FF5733	Chordata	#885A5A
tmadN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tmadC2	Insecta	#FF8533	Arthropoda	#F7C1BB
tmadC3	Insecta	#FF8533	Arthropoda	#F7C1BB
sboH1	Mammalia	#FF5733	Chordata	#885A5A
sboH2	Mammalia	#FF5733	Chordata	#885A5A
sboH3	Mammalia	#FF5733	Chordata	#885A5A
pprC1	Actinopteri	#47D147	Chordata	#885A5A
pprH2	Actinopteri	#47D147	Chordata	#885A5A
pprH3	Actinopteri	#47D147	Chordata	#885A5A
pprC4	Actinopteri	#47D147	Chordata	#885A5A
pprH5	Actinopteri	#47D147	Chordata	#885A5A
iscN1	Arachnida	#B266FF	Arthropoda	#F7C1BB
iscC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
iscC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
iscC4	Arachnida	#B266FF	Arthropoda	#F7C1BB
umaH1	Mammalia	#FF5733	Chordata	#885A5A
umaH2	Mammalia	#FF5733	Chordata	#885A5A
umaH3	Mammalia	#FF5733	Chordata	#885A5A
pjaC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
otacH1	Aves	#33FF8D	Chordata	#885A5A
otacH2	Aves	#33FF8D	Chordata	#885A5A
pruH1	Aves	#33FF8D	Chordata	#885A5A
pruH2	Aves	#33FF8D	Chordata	#885A5A
ocuH1	Mammalia	#FF5733	Chordata	#885A5A
ocuH2	Mammalia	#FF5733	Chordata	#885A5A
ocuH3	Mammalia	#FF5733	Chordata	#885A5A
ckuH1	Aves	#33FF8D	Chordata	#885A5A
ckuH2	Aves	#33FF8D	Chordata	#885A5A
mauH1	Mammalia	#FF5733	Chordata	#885A5A
mauH2	Mammalia	#FF5733	Chordata	#885A5A
mauH3	Mammalia	#FF5733	Chordata	#885A5A
hbuH1	Actinopteri	#47D147	Chordata	#885A5A
hbuH2	Actinopteri	#47D147	Chordata	#885A5A
hbuH3	Actinopteri	#47D147	Chordata	#885A5A
hbuC4	Actinopteri	#47D147	Chordata	#885A5A
talH1	Aves	#33FF8D	Chordata	#885A5A
talH2	Aves	#33FF8D	Chordata	#885A5A
cmiH1	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiH2	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiC3	Chondrichthyes	#FFD733	Chordata	#885A5A
cmiH4	Chondrichthyes	#FFD733	Chordata	#885A5A
hamN1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
hamC2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
phaH1	Mammalia	#FF5733	Chordata	#885A5A
phaH2	Mammalia	#FF5733	Chordata	#885A5A
phaH3	Mammalia	#FF5733	Chordata	#885A5A
curoH1	Aves	#33FF8D	Chordata	#885A5A
curoH2	Aves	#33FF8D	Chordata	#885A5A
lleH1	Aves	#33FF8D	Chordata	#885A5A
lleH2	Aves	#33FF8D	Chordata	#885A5A
lboC1	Insecta	#FF8533	Arthropoda	#F7C1BB
lboC2	Insecta	#FF8533	Arthropoda	#F7C1BB
lboC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dpoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dpoN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dpoC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mmonH1	Mammalia	#FF5733	Chordata	#885A5A
mmonH2	Mammalia	#FF5733	Chordata	#885A5A
mmonH3	Mammalia	#FF5733	Chordata	#885A5A
ajamH1	Mammalia	#FF5733	Chordata	#885A5A
ajamN2	Mammalia	#FF5733	Chordata	#885A5A
ajamH3	Mammalia	#FF5733	Chordata	#885A5A
ajamH4	Mammalia	#FF5733	Chordata	#885A5A
manH1	Mammalia	#FF5733	Chordata	#885A5A
manH2	Mammalia	#FF5733	Chordata	#885A5A
manH3	Mammalia	#FF5733	Chordata	#885A5A
mcaC1	Bivalvia	#FF8533	Mollusca	#84B082
mcaN2	Bivalvia	#FF8533	Mollusca	#84B082
mcaC3	Bivalvia	#FF8533	Mollusca	#84B082
mcaC4	Bivalvia	#FF8533	Mollusca	#84B082
mcaC5	Bivalvia	#FF8533	Mollusca	#84B082
mcaC6	Bivalvia	#FF8533	Mollusca	#84B082
mcaC7	Bivalvia	#FF8533	Mollusca	#84B082
mcaC8	Bivalvia	#FF8533	Mollusca	#84B082
mcaC9	Bivalvia	#FF8533	Mollusca	#84B082
mcaC10	Bivalvia	#FF8533	Mollusca	#84B082
mcaC11	Bivalvia	#FF8533	Mollusca	#84B082
mcaC12	Bivalvia	#FF8533	Mollusca	#84B082
mcaC13	Bivalvia	#FF8533	Mollusca	#84B082
mcaC14	Bivalvia	#FF8533	Mollusca	#84B082
mcaC15	Bivalvia	#FF8533	Mollusca	#84B082
mcaN16	Bivalvia	#FF8533	Mollusca	#84B082
mcaC17	Bivalvia	#FF8533	Mollusca	#84B082
mcaN18	Bivalvia	#FF8533	Mollusca	#84B082
mcaN19	Bivalvia	#FF8533	Mollusca	#84B082
mcaN20	Bivalvia	#FF8533	Mollusca	#84B082
mcaC21	Bivalvia	#FF8533	Mollusca	#84B082
mcaC22	Bivalvia	#FF8533	Mollusca	#84B082
mcaC23	Bivalvia	#FF8533	Mollusca	#84B082
mcaN24	Bivalvia	#FF8533	Mollusca	#84B082
mcaC25	Bivalvia	#FF8533	Mollusca	#84B082
mcaC26	Bivalvia	#FF8533	Mollusca	#84B082
mcaC27	Bivalvia	#FF8533	Mollusca	#84B082
mcaC28	Bivalvia	#FF8533	Mollusca	#84B082
mcaC29	Bivalvia	#FF8533	Mollusca	#84B082
mcaC30	Bivalvia	#FF8533	Mollusca	#84B082
mcaC31	Bivalvia	#FF8533	Mollusca	#84B082
mcaC32	Bivalvia	#FF8533	Mollusca	#84B082
xspN1	Anthozoa	#33C7FF	Cnidaria	#353A47
lruH1	Mammalia	#FF5733	Chordata	#885A5A
lruH2	Mammalia	#FF5733	Chordata	#885A5A
lruH3	Mammalia	#FF5733	Chordata	#885A5A
mcayH1	Aves	#33FF8D	Chordata	#885A5A
mcayH2	Aves	#33FF8D	Chordata	#885A5A
hrufN1	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC2	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN3	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC4	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN5	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC6	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN7	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC8	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC9	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC10	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN11	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC12	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC13	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC14	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC15	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC16	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN17	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN18	Gastropoda	#33FFC0	Mollusca	#84B082
hrufN19	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC20	Gastropoda	#33FFC0	Mollusca	#84B082
hrufC21	Gastropoda	#33FFC0	Mollusca	#84B082
uarH1	Mammalia	#FF5733	Chordata	#885A5A
uarH2	Mammalia	#FF5733	Chordata	#885A5A
uarH3	Mammalia	#FF5733	Chordata	#885A5A
oedN1	Bivalvia	#FF8533	Mollusca	#84B082
oedN2	Bivalvia	#FF8533	Mollusca	#84B082
oedC3	Bivalvia	#FF8533	Mollusca	#84B082
oedC4	Bivalvia	#FF8533	Mollusca	#84B082
oedN5	Bivalvia	#FF8533	Mollusca	#84B082
oedC6	Bivalvia	#FF8533	Mollusca	#84B082
oedN7	Bivalvia	#FF8533	Mollusca	#84B082
oedN8	Bivalvia	#FF8533	Mollusca	#84B082
oedN9	Bivalvia	#FF8533	Mollusca	#84B082
oedC10	Bivalvia	#FF8533	Mollusca	#84B082
oedC11	Bivalvia	#FF8533	Mollusca	#84B082
oedC12	Bivalvia	#FF8533	Mollusca	#84B082
oedC13	Bivalvia	#FF8533	Mollusca	#84B082
oedN14	Bivalvia	#FF8533	Mollusca	#84B082
oedC15	Bivalvia	#FF8533	Mollusca	#84B082
oedC16	Bivalvia	#FF8533	Mollusca	#84B082
danC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
danC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
acooC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sscC1	Actinopteri	#47D147	Chordata	#885A5A
sscH2	Actinopteri	#47D147	Chordata	#885A5A
sscH3	Actinopteri	#47D147	Chordata	#885A5A
sscH4	Actinopteri	#47D147	Chordata	#885A5A
dviC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tpalH1	Aves	#33FF8D	Chordata	#885A5A
tpalH2	Aves	#33FF8D	Chordata	#885A5A
pvitH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pvitH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pvitH3	Lepidosauria	#33C7FF	Chordata	#885A5A
lbeH1	Actinopteri	#47D147	Chordata	#885A5A
lbeH2	Actinopteri	#47D147	Chordata	#885A5A
lbeC3	Actinopteri	#47D147	Chordata	#885A5A
lbeC4	Actinopteri	#47D147	Chordata	#885A5A
lbeH5	Actinopteri	#47D147	Chordata	#885A5A
lbeC6	Actinopteri	#47D147	Chordata	#885A5A
dguC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dguC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dguN3	Insecta	#FF8533	Arthropoda	#F7C1BB
sdiC1	Actinopteri	#47D147	Chordata	#885A5A
sdiH2	Actinopteri	#47D147	Chordata	#885A5A
sdiH3	Actinopteri	#47D147	Chordata	#885A5A
sdiH4	Actinopteri	#47D147	Chordata	#885A5A
vurH1	Mammalia	#FF5733	Chordata	#885A5A
vurH2	Mammalia	#FF5733	Chordata	#885A5A
vurH3	Mammalia	#FF5733	Chordata	#885A5A
nscH1	Lepidosauria	#33C7FF	Chordata	#885A5A
nscH2	Lepidosauria	#33C7FF	Chordata	#885A5A
nscH3	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH1	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH2	Lepidosauria	#33C7FF	Chordata	#885A5A
ptexH3	Lepidosauria	#33C7FF	Chordata	#885A5A
ppunH1	Actinopteri	#47D147	Chordata	#885A5A
ppunH2	Actinopteri	#47D147	Chordata	#885A5A
ppunH3	Actinopteri	#47D147	Chordata	#885A5A
ppunC4	Actinopteri	#47D147	Chordata	#885A5A
ppunC5	Actinopteri	#47D147	Chordata	#885A5A
ppunC6	Actinopteri	#47D147	Chordata	#885A5A
pgiH1	Mammalia	#FF5733	Chordata	#885A5A
pgiH2	Mammalia	#FF5733	Chordata	#885A5A
pgiH3	Mammalia	#FF5733	Chordata	#885A5A
mglH1	Mammalia	#FF5733	Chordata	#885A5A
mglH2	Mammalia	#FF5733	Chordata	#885A5A
mglH3	Mammalia	#FF5733	Chordata	#885A5A
tbeC1	Actinopteri	#47D147	Chordata	#885A5A
tbeC2	Actinopteri	#47D147	Chordata	#885A5A
tbeC3	Actinopteri	#47D147	Chordata	#885A5A
tbeC4	Actinopteri	#47D147	Chordata	#885A5A
tbeH5	Actinopteri	#47D147	Chordata	#885A5A
tbeH6	Actinopteri	#47D147	Chordata	#885A5A
tbeH7	Actinopteri	#47D147	Chordata	#885A5A
gacC1	Actinopteri	#47D147	Chordata	#885A5A
gacH2	Actinopteri	#47D147	Chordata	#885A5A
gacH3	Actinopteri	#47D147	Chordata	#885A5A
gacH4	Actinopteri	#47D147	Chordata	#885A5A
cmacH1	Actinopteri	#47D147	Chordata	#885A5A
cmacC2	Actinopteri	#47D147	Chordata	#885A5A
cmacC3	Actinopteri	#47D147	Chordata	#885A5A
cmacC4	Actinopteri	#47D147	Chordata	#885A5A
cmacC5	Actinopteri	#47D147	Chordata	#885A5A
cmacH6	Actinopteri	#47D147	Chordata	#885A5A
cmacH7	Actinopteri	#47D147	Chordata	#885A5A
dlaC1	Actinopteri	#47D147	Chordata	#885A5A
dlaH2	Actinopteri	#47D147	Chordata	#885A5A
dlaC3	Actinopteri	#47D147	Chordata	#885A5A
dlaC4	Actinopteri	#47D147	Chordata	#885A5A
dlaC5	Actinopteri	#47D147	Chordata	#885A5A
dlaC6	Actinopteri	#47D147	Chordata	#885A5A
dlaH7	Actinopteri	#47D147	Chordata	#885A5A
dlaH8	Actinopteri	#47D147	Chordata	#885A5A
