DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Simplified_Clades
COLOR	#ffff00
LEGEND_TITLE	COLORED_CLADES
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	1	1	1	1	1	1
LEGEND_COLORS	#F7C1BB	#885A5A	#353A47	#84B082	#DC136C	#b5b5b5
LEGEND_LABELS	Arthropoda	Chordata	Cnidaria	Mollusca	Nematoda	Otro
LEGEND_SHAPE_SCALES	1	1	1	1	1	1
DATA
lafH1	#885A5A	Chordata
lafH2	#885A5A	Chordata
lafH3	#885A5A	Chordata
acaC1	#84B082	Mollusca
acaC2	#84B082	Mollusca
acaN3	#84B082	Mollusca
acaN4	#84B082	Mollusca
acaC5	#84B082	Mollusca
acaN6	#84B082	Mollusca
acaC7	#84B082	Mollusca
acaC8	#84B082	Mollusca
acaN9	#84B082	Mollusca
spuN1	#b5b5b5	Otro
spuN2	#b5b5b5	Otro
bmaN1	#DC136C	Nematoda
bmaN2	#DC136C	Nematoda
bmaC3	#DC136C	Nematoda
skoN1	#b5b5b5	Otro
aquN1	#b5b5b5	Otro
aquN2	#b5b5b5	Otro
aquN3	#b5b5b5	Otro
aceN1	#F7C1BB	Arthropoda
aceN2	#F7C1BB	Arthropoda
aceN3	#F7C1BB	Arthropoda
mluH1	#885A5A	Chordata
mluH2	#885A5A	Chordata
tadN1	#b5b5b5	Otro
cpoH1	#885A5A	Chordata
cpoH2	#885A5A	Chordata
cpoH3	#885A5A	Chordata
pvaH1	#885A5A	Chordata
pvaH2	#885A5A	Chordata
pvaH3	#885A5A	Chordata
dorH1	#885A5A	Chordata
dorH2	#885A5A	Chordata
dorH3	#885A5A	Chordata
csyH1	#885A5A	Chordata
csyH2	#885A5A	Chordata
csyH3	#885A5A	Chordata
vpaH1	#885A5A	Chordata
vpaH2	#885A5A	Chordata
vpaH3	#885A5A	Chordata
sarH1	#885A5A	Chordata
sarH2	#885A5A	Chordata
sarH3	#885A5A	Chordata
ogaH1	#885A5A	Chordata
ogaH2	#885A5A	Chordata
ogaH3	#885A5A	Chordata
lloN1	#DC136C	Nematoda
lloC2	#DC136C	Nematoda
lloC3	#DC136C	Nematoda
aflC1	#F7C1BB	Arthropoda
aflC2	#F7C1BB	Arthropoda
aflN3	#F7C1BB	Arthropoda
pbiH1	#885A5A	Chordata
pbiH2	#885A5A	Chordata
pbiH3	#885A5A	Chordata
pbaC1	#F7C1BB	Arthropoda
pbaC2	#F7C1BB	Arthropoda
pbaN3	#F7C1BB	Arthropoda
pbaC4	#F7C1BB	Arthropoda
pbaC5	#F7C1BB	Arthropoda
bimN1	#F7C1BB	Arthropoda
bimC2	#F7C1BB	Arthropoda
bimC3	#F7C1BB	Arthropoda
aecN1	#F7C1BB	Arthropoda
aecN2	#F7C1BB	Arthropoda
aecN3	#F7C1BB	Arthropoda
aecN4	#F7C1BB	Arthropoda
dnoH1	#885A5A	Chordata
dnoH2	#885A5A	Chordata
dnoH3	#885A5A	Chordata
lhuN1	#F7C1BB	Arthropoda
lhuN2	#F7C1BB	Arthropoda
lhuN3	#F7C1BB	Arthropoda
lhuN4	#F7C1BB	Arthropoda
mroN1	#F7C1BB	Arthropoda
mroN2	#F7C1BB	Arthropoda
mroN3	#F7C1BB	Arthropoda
adiN1	#353A47	Cnidaria
adiN2	#353A47	Cnidaria
cgrH1	#885A5A	Chordata
cgrH2	#885A5A	Chordata
lchH1	#885A5A	Chordata
lchH2	#885A5A	Chordata
lchH3	#885A5A	Chordata
psiH1	#885A5A	Chordata
psiH2	#885A5A	Chordata
psiH3	#885A5A	Chordata
pnyN1	#885A5A	Chordata
pnyN2	#885A5A	Chordata
pnyH3	#885A5A	Chordata
pnyH4	#885A5A	Chordata
pnyH5	#885A5A	Chordata
nbrC1	#885A5A	Chordata
nbrH2	#885A5A	Chordata
nbrH3	#885A5A	Chordata
nbrH4	#885A5A	Chordata
nbrN5	#885A5A	Chordata
turN1	#F7C1BB	Arthropoda
turC2	#F7C1BB	Arthropoda
tmaH1	#885A5A	Chordata
tmaH2	#885A5A	Chordata
tmaH3	#885A5A	Chordata
hglH1	#885A5A	Chordata
hglH2	#885A5A	Chordata
hglH3	#885A5A	Chordata
gocC1	#F7C1BB	Arthropoda
gocC2	#F7C1BB	Arthropoda
odeH1	#885A5A	Chordata
odeH2	#885A5A	Chordata
odeH3	#885A5A	Chordata
ccrH1	#885A5A	Chordata
ccrH2	#885A5A	Chordata
ccrH3	#885A5A	Chordata
claH1	#885A5A	Chordata
claH2	#885A5A	Chordata
claH3	#885A5A	Chordata
gfoH1	#885A5A	Chordata
gfoH2	#885A5A	Chordata
amiH1	#885A5A	Chordata
amiH2	#885A5A	Chordata
amiH3	#885A5A	Chordata
csiH1	#885A5A	Chordata
csiH2	#885A5A	Chordata
csiH3	#885A5A	Chordata
casH1	#885A5A	Chordata
casH2	#885A5A	Chordata
casH3	#885A5A	Chordata
eeuH1	#885A5A	Chordata
eeuH2	#885A5A	Chordata
eeuH3	#885A5A	Chordata
oafH1	#885A5A	Chordata
oafH2	#885A5A	Chordata
oafH3	#885A5A	Chordata
bmuH1	#885A5A	Chordata
bmuH2	#885A5A	Chordata
bmuH3	#885A5A	Chordata
bmuH4	#885A5A	Chordata
eedH1	#885A5A	Chordata
eedH2	#885A5A	Chordata
eedH3	#885A5A	Chordata
efuH1	#885A5A	Chordata
efuH2	#885A5A	Chordata
efuH3	#885A5A	Chordata
efuN4	#885A5A	Chordata
eteH1	#885A5A	Chordata
eteH2	#885A5A	Chordata
eteH3	#885A5A	Chordata
oroH1	#885A5A	Chordata
oroN2	#885A5A	Chordata
oroH3	#885A5A	Chordata
oroH4	#885A5A	Chordata
palH1	#885A5A	Chordata
palH2	#885A5A	Chordata
palH3	#885A5A	Chordata
hroN1	#b5b5b5	Otro
hroN2	#b5b5b5	Otro
hroN3	#b5b5b5	Otro
mdaH1	#885A5A	Chordata
mdaH2	#885A5A	Chordata
mdaH3	#885A5A	Chordata
lgiN1	#84B082	Mollusca
lgiN2	#84B082	Mollusca
lgiN3	#84B082	Mollusca
lgiN4	#84B082	Mollusca
lgiN5	#84B082	Mollusca
lgiN6	#84B082	Mollusca
lgiN7	#84B082	Mollusca
lgiN8	#84B082	Mollusca
lgiN9	#84B082	Mollusca
lgiN10	#84B082	Mollusca
lgiN11	#84B082	Mollusca
phuH1	#885A5A	Chordata
phuH2	#885A5A	Chordata
tchH1	#885A5A	Chordata
tchH2	#885A5A	Chordata
tchH3	#885A5A	Chordata
cliN1	#885A5A	Chordata
cliH2	#885A5A	Chordata
cliH3	#885A5A	Chordata
fpeH1	#885A5A	Chordata
fpeH2	#885A5A	Chordata
fchH1	#885A5A	Chordata
fchH2	#885A5A	Chordata
cciC1	#F7C1BB	Arthropoda
cciC2	#F7C1BB	Arthropoda
cciN3	#F7C1BB	Arthropoda
ccaN1	#F7C1BB	Arthropoda
ccaN2	#F7C1BB	Arthropoda
ccaN3	#F7C1BB	Arthropoda
lweH1	#885A5A	Chordata
lweH2	#885A5A	Chordata
pteN1	#F7C1BB	Arthropoda
pteN2	#F7C1BB	Arthropoda
pteC3	#F7C1BB	Arthropoda
pteC4	#F7C1BB	Arthropoda
pteC5	#F7C1BB	Arthropoda
mdoN1	#F7C1BB	Arthropoda
mdoN2	#F7C1BB	Arthropoda
mdoN3	#F7C1BB	Arthropoda
zalH1	#885A5A	Chordata
zalH2	#885A5A	Chordata
zalN3	#885A5A	Chordata
aglN1	#F7C1BB	Arthropoda
aglN2	#F7C1BB	Arthropoda
aglN3	#F7C1BB	Arthropoda
aglN4	#F7C1BB	Arthropoda
mbrH1	#885A5A	Chordata
mbrH2	#885A5A	Chordata
mbrH3	#885A5A	Chordata
lveH1	#885A5A	Chordata
lveH2	#885A5A	Chordata
lveH3	#885A5A	Chordata
lveN4	#885A5A	Chordata
asiH1	#885A5A	Chordata
asiH2	#885A5A	Chordata
asiH3	#885A5A	Chordata
adoN1	#F7C1BB	Arthropoda
adoC2	#F7C1BB	Arthropoda
adoC3	#F7C1BB	Arthropoda
dciC1	#F7C1BB	Arthropoda
dciC2	#F7C1BB	Arthropoda
dciC3	#F7C1BB	Arthropoda
pfoN1	#885A5A	Chordata
pfoH2	#885A5A	Chordata
pfoH3	#885A5A	Chordata
pfoH4	#885A5A	Chordata
pfoN5	#885A5A	Chordata
pfoN6	#885A5A	Chordata
pfoC7	#885A5A	Chordata
pfoN8	#885A5A	Chordata
pcaN1	#b5b5b5	Otro
pcaN2	#b5b5b5	Otro
pcaN3	#b5b5b5	Otro
pcaN4	#b5b5b5	Otro
pcaN5	#b5b5b5	Otro
pcaN6	#b5b5b5	Otro
pcaN7	#b5b5b5	Otro
pcaN8	#b5b5b5	Otro
pcaC9	#b5b5b5	Otro
pcaN10	#b5b5b5	Otro
bacH1	#885A5A	Chordata
bacH2	#885A5A	Chordata
bacH3	#885A5A	Chordata
ldeN1	#F7C1BB	Arthropoda
ldeN2	#F7C1BB	Arthropoda
ldeN3	#F7C1BB	Arthropoda
csoN1	#F7C1BB	Arthropoda
csoN2	#F7C1BB	Arthropoda
csoN3	#F7C1BB	Arthropoda
namN1	#DC136C	Nematoda
namN2	#DC136C	Nematoda
namN3	#DC136C	Nematoda
namN4	#DC136C	Nematoda
lpoN1	#F7C1BB	Arthropoda
lpoN2	#F7C1BB	Arthropoda
lpoN3	#F7C1BB	Arthropoda
lpoN4	#F7C1BB	Arthropoda
lpoN5	#F7C1BB	Arthropoda
egrN1	#b5b5b5	Otro
eafN1	#F7C1BB	Arthropoda
eafN2	#F7C1BB	Arthropoda
eafN3	#F7C1BB	Arthropoda
eafN4	#F7C1BB	Arthropoda
eafN5	#F7C1BB	Arthropoda
eafN6	#F7C1BB	Arthropoda
tprN1	#F7C1BB	Arthropoda
tprN2	#F7C1BB	Arthropoda
oabN1	#F7C1BB	Arthropoda
oabN2	#F7C1BB	Arthropoda
oabN3	#F7C1BB	Arthropoda
ngaH1	#885A5A	Chordata
ngaH2	#885A5A	Chordata
ngaH3	#885A5A	Chordata
cflN1	#F7C1BB	Arthropoda
cflN2	#F7C1BB	Arthropoda
cflN3	#F7C1BB	Arthropoda
cleN1	#F7C1BB	Arthropoda
cleN2	#F7C1BB	Arthropoda
cleN3	#F7C1BB	Arthropoda
otaN1	#F7C1BB	Arthropoda
otaN2	#F7C1BB	Arthropoda
otaN3	#F7C1BB	Arthropoda
otaN4	#F7C1BB	Arthropoda
otaN5	#F7C1BB	Arthropoda
otaN6	#F7C1BB	Arthropoda
otaN7	#F7C1BB	Arthropoda
cscN1	#F7C1BB	Arthropoda
cscN2	#F7C1BB	Arthropoda
cscN3	#F7C1BB	Arthropoda
cscN4	#F7C1BB	Arthropoda
egaH1	#885A5A	Chordata
egaH2	#885A5A	Chordata
pleN1	#885A5A	Chordata
pleH2	#885A5A	Chordata
pleH3	#885A5A	Chordata
pcrH1	#885A5A	Chordata
ccriH1	#885A5A	Chordata
cstH1	#885A5A	Chordata
spaH1	#885A5A	Chordata
spaH2	#885A5A	Chordata
spaN3	#885A5A	Chordata
spaN4	#885A5A	Chordata
spaC5	#885A5A	Chordata
spaN6	#885A5A	Chordata
spaH7	#885A5A	Chordata
eheH1	#885A5A	Chordata
fglN1	#885A5A	Chordata
fglH2	#885A5A	Chordata
gstH1	#885A5A	Chordata
halH1	#885A5A	Chordata
ldiH1	#885A5A	Chordata
ldiH2	#885A5A	Chordata
mnuH1	#885A5A	Chordata
mnuH2	#885A5A	Chordata
cbrH1	#885A5A	Chordata
cbrH2	#885A5A	Chordata
ohoH1	#885A5A	Chordata
cmaH1	#885A5A	Chordata
munH1	#885A5A	Chordata
munH2	#885A5A	Chordata
achH1	#885A5A	Chordata
achH2	#885A5A	Chordata
zneN1	#F7C1BB	Arthropoda
zneN2	#F7C1BB	Arthropoda
gvaH1	#885A5A	Chordata
gvaH2	#885A5A	Chordata
eprH1	#885A5A	Chordata
eprH2	#885A5A	Chordata
eprH3	#885A5A	Chordata
hhaC1	#F7C1BB	Arthropoda
hhaN2	#F7C1BB	Arthropoda
nnoH1	#885A5A	Chordata
nnoH2	#885A5A	Chordata
focC1	#F7C1BB	Arthropoda
focN2	#F7C1BB	Arthropoda
scaN1	#885A5A	Chordata
scaH2	#885A5A	Chordata
ppuH1	#885A5A	Chordata
ppuH2	#885A5A	Chordata
aplC1	#F7C1BB	Arthropoda
aplN2	#F7C1BB	Arthropoda
aplC3	#F7C1BB	Arthropoda
aplC4	#F7C1BB	Arthropoda
aplC5	#F7C1BB	Arthropoda
padH1	#885A5A	Chordata
afoN1	#885A5A	Chordata
afoH2	#885A5A	Chordata
afoH3	#885A5A	Chordata
pguN1	#885A5A	Chordata
pguH2	#885A5A	Chordata
acarN1	#885A5A	Chordata
acarH2	#885A5A	Chordata
aviH1	#885A5A	Chordata
tguN1	#885A5A	Chordata
tguH2	#885A5A	Chordata
cvoH1	#885A5A	Chordata
cvoH2	#885A5A	Chordata
nniH1	#885A5A	Chordata
nniH2	#885A5A	Chordata
pcarH1	#885A5A	Chordata
ccanH1	#885A5A	Chordata
ccanH2	#885A5A	Chordata
terH1	#885A5A	Chordata
breH1	#885A5A	Chordata
brhH1	#885A5A	Chordata
cvaN1	#885A5A	Chordata
cvaH2	#885A5A	Chordata
cvaH3	#885A5A	Chordata
cvaN4	#885A5A	Chordata
cvaN5	#885A5A	Chordata
cvaN6	#885A5A	Chordata
ncoH1	#885A5A	Chordata
ncoH2	#885A5A	Chordata
ncoH3	#885A5A	Chordata
hleH1	#885A5A	Chordata
cpeH1	#885A5A	Chordata
cpeH2	#885A5A	Chordata
bbiH1	#885A5A	Chordata
bbiH2	#885A5A	Chordata
bbiH3	#885A5A	Chordata
bbiH4	#885A5A	Chordata
hazC1	#F7C1BB	Arthropoda
hazC2	#F7C1BB	Arthropoda
cbaH1	#885A5A	Chordata
cbaH2	#885A5A	Chordata
bpeH1	#885A5A	Chordata
bpeH2	#885A5A	Chordata
bpeH3	#885A5A	Chordata
bpeN4	#885A5A	Chordata
bpeN5	#885A5A	Chordata
bpeN6	#885A5A	Chordata
zcuC1	#F7C1BB	Arthropoda
zcuN2	#F7C1BB	Arthropoda
zcuC3	#F7C1BB	Arthropoda
farN1	#F7C1BB	Arthropoda
farN2	#F7C1BB	Arthropoda
farN3	#F7C1BB	Arthropoda
ppoN1	#F7C1BB	Arthropoda
ppoN2	#F7C1BB	Arthropoda
pxuN1	#F7C1BB	Arthropoda
pxuN2	#F7C1BB	Arthropoda
npaH1	#885A5A	Chordata
npaH2	#885A5A	Chordata
npaH3	#885A5A	Chordata
vemN1	#F7C1BB	Arthropoda
vemN2	#F7C1BB	Arthropoda
vemN3	#F7C1BB	Arthropoda
canH1	#885A5A	Chordata
canH2	#885A5A	Chordata
canH3	#885A5A	Chordata
canN4	#885A5A	Chordata
mleH1	#885A5A	Chordata
mleH2	#885A5A	Chordata
mleN3	#885A5A	Chordata
mleH4	#885A5A	Chordata
anaH1	#885A5A	Chordata
anaN2	#885A5A	Chordata
anaH3	#885A5A	Chordata
anaH4	#885A5A	Chordata
catH1	#885A5A	Chordata
catH2	#885A5A	Chordata
catH3	#885A5A	Chordata
mneN1	#885A5A	Chordata
mneH2	#885A5A	Chordata
mneH3	#885A5A	Chordata
mneH4	#885A5A	Chordata
mneH5	#885A5A	Chordata
pcoH1	#885A5A	Chordata
pcoN2	#885A5A	Chordata
pcoH3	#885A5A	Chordata
pcoH4	#885A5A	Chordata
wauN1	#F7C1BB	Arthropoda
wauN2	#F7C1BB	Arthropoda
wauN3	#F7C1BB	Arthropoda
scalN1	#F7C1BB	Arthropoda
scalN2	#F7C1BB	Arthropoda
scalN3	#F7C1BB	Arthropoda
scalN4	#F7C1BB	Arthropoda
scalC5	#F7C1BB	Arthropoda
lanN1	#b5b5b5	Otro
lanN2	#b5b5b5	Otro
lanN3	#b5b5b5	Otro
lanN4	#b5b5b5	Otro
lanN5	#b5b5b5	Otro
lanN6	#b5b5b5	Otro
lanC7	#b5b5b5	Otro
lanN8	#b5b5b5	Otro
lanN9	#b5b5b5	Otro
lanN10	#b5b5b5	Otro
lanN11	#b5b5b5	Otro
lanN12	#b5b5b5	Otro
lanN13	#b5b5b5	Otro
lanN14	#b5b5b5	Otro
lanN15	#b5b5b5	Otro
lanC16	#b5b5b5	Otro
lanN17	#b5b5b5	Otro
lanN18	#b5b5b5	Otro
lanN19	#b5b5b5	Otro
lanN20	#b5b5b5	Otro
lanN21	#b5b5b5	Otro
lanN22	#b5b5b5	Otro
lanN23	#b5b5b5	Otro
lanN24	#b5b5b5	Otro
lanN25	#b5b5b5	Otro
lanN26	#b5b5b5	Otro
lanN27	#b5b5b5	Otro
lanN28	#b5b5b5	Otro
lanN29	#b5b5b5	Otro
lanN30	#b5b5b5	Otro
lanN31	#b5b5b5	Otro
lanC32	#b5b5b5	Otro
lanN33	#b5b5b5	Otro
tsiH1	#885A5A	Chordata
tsiH2	#885A5A	Chordata
pgutH1	#885A5A	Chordata
pgutH2	#885A5A	Chordata
pgutH3	#885A5A	Chordata
atrN1	#F7C1BB	Arthropoda
atrN2	#F7C1BB	Arthropoda
dnoxN1	#F7C1BB	Arthropoda
bolN1	#F7C1BB	Arthropoda
bolC2	#F7C1BB	Arthropoda
bolC3	#F7C1BB	Arthropoda
bolC4	#F7C1BB	Arthropoda
hlaN1	#F7C1BB	Arthropoda
hlaN2	#F7C1BB	Arthropoda
hlaN3	#F7C1BB	Arthropoda
aliH1	#885A5A	Chordata
aliN2	#885A5A	Chordata
aliH3	#885A5A	Chordata
aliN4	#885A5A	Chordata
aliN5	#885A5A	Chordata
aliH6	#885A5A	Chordata
aliH7	#885A5A	Chordata
dnovN1	#F7C1BB	Arthropoda
dnovN2	#F7C1BB	Arthropoda
dnovN3	#F7C1BB	Arthropoda
dquN1	#F7C1BB	Arthropoda
dquN2	#F7C1BB	Arthropoda
dquN3	#F7C1BB	Arthropoda
pcanN1	#F7C1BB	Arthropoda
pcanN2	#F7C1BB	Arthropoda
nveN1	#F7C1BB	Arthropoda
nveN2	#F7C1BB	Arthropoda
nveN3	#F7C1BB	Arthropoda
dalC1	#F7C1BB	Arthropoda
dalC2	#F7C1BB	Arthropoda
dalN3	#F7C1BB	Arthropoda
epaN1	#353A47	Cnidaria
epaN2	#353A47	Cnidaria
epaN3	#353A47	Cnidaria
epaN4	#353A47	Cnidaria
epaN5	#353A47	Cnidaria
cpuH1	#885A5A	Chordata
cpuH2	#885A5A	Chordata
acerN1	#F7C1BB	Arthropoda
acerC2	#F7C1BB	Arthropoda
acerC3	#F7C1BB	Arthropoda
plaH1	#885A5A	Chordata
plaH2	#885A5A	Chordata
plaN3	#885A5A	Chordata
plaC4	#885A5A	Chordata
plaN5	#885A5A	Chordata
plaN6	#885A5A	Chordata
plaH7	#885A5A	Chordata
plaH8	#885A5A	Chordata
plaN9	#885A5A	Chordata
pmeN1	#885A5A	Chordata
pmeH2	#885A5A	Chordata
pmeN3	#885A5A	Chordata
pmeN4	#885A5A	Chordata
pmeC5	#885A5A	Chordata
pmeN6	#885A5A	Chordata
pmeH7	#885A5A	Chordata
pmeN8	#885A5A	Chordata
pmeH9	#885A5A	Chordata
svuH1	#885A5A	Chordata
svuH2	#885A5A	Chordata
gjaH1	#885A5A	Chordata
gjaH2	#885A5A	Chordata
gjaH3	#885A5A	Chordata
gjaH4	#885A5A	Chordata
mmaH1	#885A5A	Chordata
mmaH2	#885A5A	Chordata
mmaH3	#885A5A	Chordata
pdoN1	#F7C1BB	Arthropoda
pdoN2	#F7C1BB	Arthropoda
emeN1	#F7C1BB	Arthropoda
emeN2	#F7C1BB	Arthropoda
emeN3	#F7C1BB	Arthropoda
sanH1	#885A5A	Chordata
sanH2	#885A5A	Chordata
sanH3	#885A5A	Chordata
sanN4	#885A5A	Chordata
sanH5	#885A5A	Chordata
sanH6	#885A5A	Chordata
sanN7	#885A5A	Chordata
sanN8	#885A5A	Chordata
sanN9	#885A5A	Chordata
sanH10	#885A5A	Chordata
srhH1	#885A5A	Chordata
srhH2	#885A5A	Chordata
srhH3	#885A5A	Chordata
srhH4	#885A5A	Chordata
srhN5	#885A5A	Chordata
srhH6	#885A5A	Chordata
srhH7	#885A5A	Chordata
srhN8	#885A5A	Chordata
sgrN1	#885A5A	Chordata
sgrN2	#885A5A	Chordata
sgrN3	#885A5A	Chordata
sgrH4	#885A5A	Chordata
sgrN5	#885A5A	Chordata
sgrH6	#885A5A	Chordata
sgrH7	#885A5A	Chordata
sgrH8	#885A5A	Chordata
sgrH9	#885A5A	Chordata
pmuH1	#885A5A	Chordata
pmuH2	#885A5A	Chordata
pmuH3	#885A5A	Chordata
acoN1	#F7C1BB	Arthropoda
acoN2	#F7C1BB	Arthropoda
tzeN1	#F7C1BB	Arthropoda
tzeN2	#F7C1BB	Arthropoda
tzeN3	#F7C1BB	Arthropoda
tzeN4	#F7C1BB	Arthropoda
ccoN1	#F7C1BB	Arthropoda
ccoN2	#F7C1BB	Arthropoda
ccoN3	#F7C1BB	Arthropoda
tcoN1	#F7C1BB	Arthropoda
tcoN2	#F7C1BB	Arthropoda
tcoN3	#F7C1BB	Arthropoda
tcoN4	#F7C1BB	Arthropoda
tseN1	#F7C1BB	Arthropoda
tseN2	#F7C1BB	Arthropoda
tseN3	#F7C1BB	Arthropoda
mnaH1	#885A5A	Chordata
mnaH2	#885A5A	Chordata
mnaH3	#885A5A	Chordata
lcoH1	#885A5A	Chordata
lcoH2	#885A5A	Chordata
cimH1	#885A5A	Chordata
cimH2	#885A5A	Chordata
cimH3	#885A5A	Chordata
bbeH1	#885A5A	Chordata
bbeN2	#885A5A	Chordata
bbeN3	#885A5A	Chordata
bbeN4	#885A5A	Chordata
bbeN5	#885A5A	Chordata
bbeN6	#885A5A	Chordata
bbeC7	#885A5A	Chordata
bbeN8	#885A5A	Chordata
bbeN9	#885A5A	Chordata
bbeN10	#885A5A	Chordata
bbeN11	#885A5A	Chordata
bbeN12	#885A5A	Chordata
bbeN13	#885A5A	Chordata
ccalC1	#F7C1BB	Arthropoda
ccalN2	#F7C1BB	Arthropoda
ccalC3	#F7C1BB	Arthropoda
ccalC4	#F7C1BB	Arthropoda
ccalC5	#F7C1BB	Arthropoda
ccalN6	#F7C1BB	Arthropoda
dnaC1	#F7C1BB	Arthropoda
dnaC2	#F7C1BB	Arthropoda
dnaN3	#F7C1BB	Arthropoda
darN1	#F7C1BB	Arthropoda
darN2	#F7C1BB	Arthropoda
darN3	#F7C1BB	Arthropoda
rzeN1	#F7C1BB	Arthropoda
rzeN2	#F7C1BB	Arthropoda
rzeN3	#F7C1BB	Arthropoda
rzeN4	#F7C1BB	Arthropoda
rzeC5	#F7C1BB	Arthropoda
rzeN6	#F7C1BB	Arthropoda
rzeN7	#F7C1BB	Arthropoda
rbiH1	#885A5A	Chordata
rbiH2	#885A5A	Chordata
rbiH3	#885A5A	Chordata
mviH1	#885A5A	Chordata
mviH2	#885A5A	Chordata
cporH1	#885A5A	Chordata
cporH2	#885A5A	Chordata
ggaH1	#885A5A	Chordata
ggaH2	#885A5A	Chordata
blaN1	#F7C1BB	Arthropoda
blaN2	#F7C1BB	Arthropoda
blaN3	#F7C1BB	Arthropoda
btaN1	#F7C1BB	Arthropoda
btaN2	#F7C1BB	Arthropoda
mpeN1	#F7C1BB	Arthropoda
ppaH1	#885A5A	Chordata
ppaH2	#885A5A	Chordata
ppaH3	#885A5A	Chordata
harH1	#885A5A	Chordata
harH2	#885A5A	Chordata
harH3	#885A5A	Chordata
hcoH1	#885A5A	Chordata
hcoH2	#885A5A	Chordata
hcoH3	#885A5A	Chordata
hcoN4	#885A5A	Chordata
dptC1	#F7C1BB	Arthropoda
dptC2	#F7C1BB	Arthropoda
dptC3	#F7C1BB	Arthropoda
malC1	#885A5A	Chordata
malN2	#885A5A	Chordata
malH3	#885A5A	Chordata
malH4	#885A5A	Chordata
malH5	#885A5A	Chordata
malN6	#885A5A	Chordata
malH7	#885A5A	Chordata
polH1	#885A5A	Chordata
polH2	#885A5A	Chordata
polN3	#885A5A	Chordata
polH4	#885A5A	Chordata
polH5	#885A5A	Chordata
ccanH3	#885A5A	Chordata
ccanH4	#885A5A	Chordata
ccanH5	#885A5A	Chordata
pgrN1	#F7C1BB	Arthropoda
pgrN2	#F7C1BB	Arthropoda
pgrN3	#F7C1BB	Arthropoda
ofaN1	#353A47	Cnidaria
ofaN2	#353A47	Cnidaria
oviH1	#885A5A	Chordata
oviH2	#885A5A	Chordata
oviH3	#885A5A	Chordata
oviH4	#885A5A	Chordata
myeN1	#84B082	Mollusca
myeN2	#84B082	Mollusca
myeN3	#84B082	Mollusca
myeN4	#84B082	Mollusca
myeN5	#84B082	Mollusca
myeN6	#84B082	Mollusca
myeN7	#84B082	Mollusca
myeN8	#84B082	Mollusca
myeN9	#84B082	Mollusca
myeC10	#84B082	Mollusca
myeN11	#84B082	Mollusca
myeN12	#84B082	Mollusca
myeN13	#84B082	Mollusca
acyH1	#885A5A	Chordata
acyH2	#885A5A	Chordata
mungH1	#885A5A	Chordata
mungH2	#885A5A	Chordata
mungH3	#885A5A	Chordata
fcaC1	#F7C1BB	Arthropoda
fcaC2	#F7C1BB	Arthropoda
fcaC3	#F7C1BB	Arthropoda
fcaN4	#F7C1BB	Arthropoda
sduN1	#885A5A	Chordata
sduH2	#885A5A	Chordata
sduH3	#885A5A	Chordata
sduN4	#885A5A	Chordata
sduN5	#885A5A	Chordata
sduH6	#885A5A	Chordata
eluH1	#885A5A	Chordata
eluH2	#885A5A	Chordata
eluH3	#885A5A	Chordata
dleH1	#885A5A	Chordata
dleH2	#885A5A	Chordata
dleH3	#885A5A	Chordata
dleH4	#885A5A	Chordata
vdeN1	#F7C1BB	Arthropoda
vdeN2	#F7C1BB	Arthropoda
vjaN1	#F7C1BB	Arthropoda
vjaN2	#F7C1BB	Arthropoda
spiN1	#353A47	Cnidaria
spiN2	#353A47	Cnidaria
spiN3	#353A47	Cnidaria
spiN4	#353A47	Cnidaria
aocC1	#885A5A	Chordata
aocH2	#885A5A	Chordata
aocC3	#885A5A	Chordata
aocH4	#885A5A	Chordata
aocH5	#885A5A	Chordata
msaC1	#F7C1BB	Arthropoda
slaN1	#885A5A	Chordata
slaH2	#885A5A	Chordata
slaH3	#885A5A	Chordata
slaN4	#885A5A	Chordata
slaN5	#885A5A	Chordata
slaH6	#885A5A	Chordata
pkiH1	#885A5A	Chordata
pkiH2	#885A5A	Chordata
pkiH3	#885A5A	Chordata
pkiN4	#885A5A	Chordata
pkiN5	#885A5A	Chordata
pkiH6	#885A5A	Chordata
cseN1	#F7C1BB	Arthropoda
cseC2	#F7C1BB	Arthropoda
cseC3	#F7C1BB	Arthropoda
ccaeH1	#885A5A	Chordata
ccaeH2	#885A5A	Chordata
tcaH1	#885A5A	Chordata
tcaH2	#885A5A	Chordata
tcaH3	#885A5A	Chordata
tcaH4	#885A5A	Chordata
sorC1	#F7C1BB	Arthropoda
sorC2	#F7C1BB	Arthropoda
sorN3	#F7C1BB	Arthropoda
sorC4	#F7C1BB	Arthropoda
sorC5	#F7C1BB	Arthropoda
vtaC1	#F7C1BB	Arthropoda
vtaC2	#F7C1BB	Arthropoda
droH1	#885A5A	Chordata
droN2	#885A5A	Chordata
droH3	#885A5A	Chordata
droH4	#885A5A	Chordata
hhyH1	#885A5A	Chordata
hhyH2	#885A5A	Chordata
hhyH3	#885A5A	Chordata
nasH1	#885A5A	Chordata
nasH2	#885A5A	Chordata
nasH3	#885A5A	Chordata
etrH1	#885A5A	Chordata
etrH2	#885A5A	Chordata
tcuC1	#F7C1BB	Arthropoda
tcuC2	#F7C1BB	Arthropoda
tcuC3	#F7C1BB	Arthropoda
tcuN4	#F7C1BB	Arthropoda
vvuH1	#885A5A	Chordata
vvuH2	#885A5A	Chordata
vvuH3	#885A5A	Chordata
hsaC1	#F7C1BB	Arthropoda
hsaC2	#F7C1BB	Arthropoda
hsaN3	#F7C1BB	Arthropoda
cfloC1	#F7C1BB	Arthropoda
cfloN2	#F7C1BB	Arthropoda
cfloC3	#F7C1BB	Arthropoda
acuH1	#885A5A	Chordata
acuN2	#885A5A	Chordata
curH1	#885A5A	Chordata
curH2	#885A5A	Chordata
curH3	#885A5A	Chordata
sflC1	#F7C1BB	Arthropoda
pconH1	#885A5A	Chordata
pconH2	#885A5A	Chordata
pconH3	#885A5A	Chordata
npeH1	#885A5A	Chordata
npeH2	#885A5A	Chordata
dnovH4	#885A5A	Chordata
dnovH5	#885A5A	Chordata
aroH1	#885A5A	Chordata
aroH2	#885A5A	Chordata
cfeC1	#F7C1BB	Arthropoda
cfeC2	#F7C1BB	Arthropoda
cfeC3	#F7C1BB	Arthropoda
upaH1	#885A5A	Chordata
upaH2	#885A5A	Chordata
upaH3	#885A5A	Chordata
hkaC1	#F7C1BB	Arthropoda
hkaC2	#F7C1BB	Arthropoda
cabH1	#885A5A	Chordata
cabH2	#885A5A	Chordata
cabH3	#885A5A	Chordata
fexN1	#F7C1BB	Arthropoda
fexC2	#F7C1BB	Arthropoda
fexC3	#F7C1BB	Arthropoda
fexC4	#F7C1BB	Arthropoda
fexC5	#F7C1BB	Arthropoda
mflH1	#885A5A	Chordata
mflH2	#885A5A	Chordata
mflH3	#885A5A	Chordata
lobH1	#885A5A	Chordata
lobH2	#885A5A	Chordata
lobH3	#885A5A	Chordata
pdaN1	#353A47	Cnidaria
pdaN2	#353A47	Cnidaria
pdaN3	#353A47	Cnidaria
pdaN4	#353A47	Cnidaria
nmeC1	#F7C1BB	Arthropoda
nmeC2	#F7C1BB	Arthropoda
nmeN3	#F7C1BB	Arthropoda
hruC1	#84B082	Mollusca
hruC2	#84B082	Mollusca
hruN3	#84B082	Mollusca
hruN4	#84B082	Mollusca
hruN5	#84B082	Mollusca
hruC6	#84B082	Mollusca
hruN7	#84B082	Mollusca
hruN8	#84B082	Mollusca
hruN9	#84B082	Mollusca
hruC10	#84B082	Mollusca
hruN11	#84B082	Mollusca
hruN12	#84B082	Mollusca
hruC13	#84B082	Mollusca
hruC14	#84B082	Mollusca
hruC15	#84B082	Mollusca
hruC16	#84B082	Mollusca
hruC17	#84B082	Mollusca
hruC18	#84B082	Mollusca
pfiH1	#885A5A	Chordata
pfiH2	#885A5A	Chordata
calH1	#885A5A	Chordata
calH2	#885A5A	Chordata
nchH1	#885A5A	Chordata
nchH2	#885A5A	Chordata
bmanN1	#F7C1BB	Arthropoda
bmanC2	#F7C1BB	Arthropoda
bmanC3	#F7C1BB	Arthropoda
ejuH1	#885A5A	Chordata
ejuH2	#885A5A	Chordata
ejuH3	#885A5A	Chordata
pcolH1	#885A5A	Chordata
pcolH2	#885A5A	Chordata
pviH1	#885A5A	Chordata
pviH2	#885A5A	Chordata
pviH3	#885A5A	Chordata
aoceC1	#885A5A	Chordata
aoceC2	#885A5A	Chordata
aoceH3	#885A5A	Chordata
aoceH4	#885A5A	Chordata
aoceH5	#885A5A	Chordata
gsuH1	#885A5A	Chordata
gsuH2	#885A5A	Chordata
gsuH3	#885A5A	Chordata
vkoH1	#885A5A	Chordata
vkoH2	#885A5A	Chordata
vkoH3	#885A5A	Chordata
msaxC1	#885A5A	Chordata
msaxH2	#885A5A	Chordata
msaxH3	#885A5A	Chordata
msaxC4	#885A5A	Chordata
msaxC5	#885A5A	Chordata
msaxC6	#885A5A	Chordata
mmoH1	#885A5A	Chordata
mmoH2	#885A5A	Chordata
mmoH3	#885A5A	Chordata
nfuN1	#F7C1BB	Arthropoda
nfuC2	#F7C1BB	Arthropoda
nfuC3	#F7C1BB	Arthropoda
nfuN4	#F7C1BB	Arthropoda
aalC1	#F7C1BB	Arthropoda
aalN2	#F7C1BB	Arthropoda
aalN3	#F7C1BB	Arthropoda
aalN4	#F7C1BB	Arthropoda
aalC5	#F7C1BB	Arthropoda
aalN6	#F7C1BB	Arthropoda
gmeH1	#885A5A	Chordata
gmeH2	#885A5A	Chordata
gmeH3	#885A5A	Chordata
gmeH4	#885A5A	Chordata
pcalH1	#885A5A	Chordata
pcalH2	#885A5A	Chordata
pcalH3	#885A5A	Chordata
ppyN1	#F7C1BB	Arthropoda
ppyN2	#F7C1BB	Arthropoda
ppyC3	#F7C1BB	Arthropoda
ppyC4	#F7C1BB	Arthropoda
cnaC1	#F7C1BB	Arthropoda
ateN1	#353A47	Cnidaria
ateN2	#353A47	Cnidaria
sapH1	#885A5A	Chordata
sapH2	#885A5A	Chordata
sapH3	#885A5A	Chordata
tfrH1	#885A5A	Chordata
tfrH2	#885A5A	Chordata
tfrH3	#885A5A	Chordata
hmoH1	#885A5A	Chordata
hmoH2	#885A5A	Chordata
hmoH3	#885A5A	Chordata
lcaH1	#885A5A	Chordata
lcaH2	#885A5A	Chordata
lcaH3	#885A5A	Chordata
pfuN1	#F7C1BB	Arthropoda
pfuC2	#F7C1BB	Arthropoda
obrN1	#F7C1BB	Arthropoda
obrC2	#F7C1BB	Arthropoda
obrN3	#F7C1BB	Arthropoda
obrC4	#F7C1BB	Arthropoda
sdumC1	#F7C1BB	Arthropoda
sdumN2	#F7C1BB	Arthropoda
sdumC3	#F7C1BB	Arthropoda
fvaN1	#F7C1BB	Arthropoda
fvaC2	#F7C1BB	Arthropoda
fvaC3	#F7C1BB	Arthropoda
ajaN1	#b5b5b5	Otro
ajaC2	#b5b5b5	Otro
mleoH1	#885A5A	Chordata
mleoH2	#885A5A	Chordata
mleoH3	#885A5A	Chordata
mgeC1	#F7C1BB	Arthropoda
mgeC2	#F7C1BB	Arthropoda
mgeN3	#F7C1BB	Arthropoda
mgeN4	#F7C1BB	Arthropoda
ppolC1	#F7C1BB	Arthropoda
ppolC2	#F7C1BB	Arthropoda
ppolC3	#F7C1BB	Arthropoda
ppolC4	#F7C1BB	Arthropoda
bbifN1	#F7C1BB	Arthropoda
bbifC2	#F7C1BB	Arthropoda
bbifC3	#F7C1BB	Arthropoda
bvoC1	#F7C1BB	Arthropoda
bvoC2	#F7C1BB	Arthropoda
bvoN3	#F7C1BB	Arthropoda
bvaC1	#F7C1BB	Arthropoda
bvaN2	#F7C1BB	Arthropoda
bvaC3	#F7C1BB	Arthropoda
fdaH1	#885A5A	Chordata
fdaH2	#885A5A	Chordata
fdaH3	#885A5A	Chordata
hgrH1	#885A5A	Chordata
hgrH2	#885A5A	Chordata
hgrH3	#885A5A	Chordata
hgrN4	#885A5A	Chordata
tpaC1	#F7C1BB	Arthropoda
tpaN2	#F7C1BB	Arthropoda
sclC1	#885A5A	Chordata
sclC2	#885A5A	Chordata
sclC3	#885A5A	Chordata
sclC4	#885A5A	Chordata
sclC5	#885A5A	Chordata
sclC6	#885A5A	Chordata
sclN7	#885A5A	Chordata
sclC8	#885A5A	Chordata
sclC9	#885A5A	Chordata
sclN10	#885A5A	Chordata
cgiC1	#F7C1BB	Arthropoda
cgiC2	#F7C1BB	Arthropoda
cgiN3	#F7C1BB	Arthropoda
cgiN4	#F7C1BB	Arthropoda
cinC1	#F7C1BB	Arthropoda
cinC2	#F7C1BB	Arthropoda
cinC3	#F7C1BB	Arthropoda
rpoC1	#F7C1BB	Arthropoda
rpoC2	#F7C1BB	Arthropoda
alaN1	#F7C1BB	Arthropoda
alaC2	#F7C1BB	Arthropoda
alaC3	#F7C1BB	Arthropoda
alaC4	#F7C1BB	Arthropoda
mmyH1	#885A5A	Chordata
mmyH2	#885A5A	Chordata
mmyH3	#885A5A	Chordata
pkuH1	#885A5A	Chordata
pkuH2	#885A5A	Chordata
pkuH3	#885A5A	Chordata
pkuN4	#885A5A	Chordata
mmolH1	#885A5A	Chordata
mmolH2	#885A5A	Chordata
mmolH3	#885A5A	Chordata
raeH1	#885A5A	Chordata
raeH2	#885A5A	Chordata
raeH3	#885A5A	Chordata
mjaH1	#885A5A	Chordata
mjaH2	#885A5A	Chordata
mjaH3	#885A5A	Chordata
mpenH1	#885A5A	Chordata
mpenH2	#885A5A	Chordata
mpenH3	#885A5A	Chordata
odaH1	#885A5A	Chordata
odaH2	#885A5A	Chordata
odaH3	#885A5A	Chordata
odaH4	#885A5A	Chordata
odaH5	#885A5A	Chordata
gfuC1	#F7C1BB	Arthropoda
gfuC2	#F7C1BB	Arthropoda
gfuN3	#F7C1BB	Arthropoda
pmoH1	#885A5A	Chordata
pmoH2	#885A5A	Chordata
shoH1	#885A5A	Chordata
shoH2	#885A5A	Chordata
shoH3	#885A5A	Chordata
msalC1	#885A5A	Chordata
msalH2	#885A5A	Chordata
msalH3	#885A5A	Chordata
msalH4	#885A5A	Chordata
msalC5	#885A5A	Chordata
msalC6	#885A5A	Chordata
mfoH1	#885A5A	Chordata
mfoH2	#885A5A	Chordata
mfoH3	#885A5A	Chordata
tocH1	#885A5A	Chordata
tocH2	#885A5A	Chordata
tocH3	#885A5A	Chordata
tocH4	#885A5A	Chordata
pyaH1	#885A5A	Chordata
pyaH2	#885A5A	Chordata
pyaH3	#885A5A	Chordata
csaH1	#885A5A	Chordata
csaH2	#885A5A	Chordata
csaH3	#885A5A	Chordata
tmadN1	#F7C1BB	Arthropoda
tmadC2	#F7C1BB	Arthropoda
tmadC3	#F7C1BB	Arthropoda
sboH1	#885A5A	Chordata
sboH2	#885A5A	Chordata
sboH3	#885A5A	Chordata
pprC1	#885A5A	Chordata
pprH2	#885A5A	Chordata
pprH3	#885A5A	Chordata
pprC4	#885A5A	Chordata
pprH5	#885A5A	Chordata
iscN1	#F7C1BB	Arthropoda
iscC2	#F7C1BB	Arthropoda
iscC3	#F7C1BB	Arthropoda
iscC4	#F7C1BB	Arthropoda
umaH1	#885A5A	Chordata
umaH2	#885A5A	Chordata
umaH3	#885A5A	Chordata
pjaC1	#F7C1BB	Arthropoda
otacH1	#885A5A	Chordata
otacH2	#885A5A	Chordata
pruH1	#885A5A	Chordata
pruH2	#885A5A	Chordata
ocuH1	#885A5A	Chordata
ocuH2	#885A5A	Chordata
ocuH3	#885A5A	Chordata
ckuH1	#885A5A	Chordata
ckuH2	#885A5A	Chordata
mauH1	#885A5A	Chordata
mauH2	#885A5A	Chordata
mauH3	#885A5A	Chordata
hbuH1	#885A5A	Chordata
hbuH2	#885A5A	Chordata
hbuH3	#885A5A	Chordata
hbuC4	#885A5A	Chordata
talH1	#885A5A	Chordata
talH2	#885A5A	Chordata
cmiH1	#885A5A	Chordata
cmiH2	#885A5A	Chordata
cmiC3	#885A5A	Chordata
cmiH4	#885A5A	Chordata
hamN1	#F7C1BB	Arthropoda
hamC2	#F7C1BB	Arthropoda
phaH1	#885A5A	Chordata
phaH2	#885A5A	Chordata
phaH3	#885A5A	Chordata
curoH1	#885A5A	Chordata
curoH2	#885A5A	Chordata
lleH1	#885A5A	Chordata
lleH2	#885A5A	Chordata
lboC1	#F7C1BB	Arthropoda
lboC2	#F7C1BB	Arthropoda
lboC3	#F7C1BB	Arthropoda
dpoC1	#F7C1BB	Arthropoda
dpoN2	#F7C1BB	Arthropoda
dpoC3	#F7C1BB	Arthropoda
mmonH1	#885A5A	Chordata
mmonH2	#885A5A	Chordata
mmonH3	#885A5A	Chordata
ajamH1	#885A5A	Chordata
ajamN2	#885A5A	Chordata
ajamH3	#885A5A	Chordata
ajamH4	#885A5A	Chordata
manH1	#885A5A	Chordata
manH2	#885A5A	Chordata
manH3	#885A5A	Chordata
mcaC1	#84B082	Mollusca
mcaN2	#84B082	Mollusca
mcaC3	#84B082	Mollusca
mcaC4	#84B082	Mollusca
mcaC5	#84B082	Mollusca
mcaC6	#84B082	Mollusca
mcaC7	#84B082	Mollusca
mcaC8	#84B082	Mollusca
mcaC9	#84B082	Mollusca
mcaC10	#84B082	Mollusca
mcaC11	#84B082	Mollusca
mcaC12	#84B082	Mollusca
mcaC13	#84B082	Mollusca
mcaC14	#84B082	Mollusca
mcaC15	#84B082	Mollusca
mcaN16	#84B082	Mollusca
mcaC17	#84B082	Mollusca
mcaN18	#84B082	Mollusca
mcaN19	#84B082	Mollusca
mcaN20	#84B082	Mollusca
mcaC21	#84B082	Mollusca
mcaC22	#84B082	Mollusca
mcaC23	#84B082	Mollusca
mcaN24	#84B082	Mollusca
mcaC25	#84B082	Mollusca
mcaC26	#84B082	Mollusca
mcaC27	#84B082	Mollusca
mcaC28	#84B082	Mollusca
mcaC29	#84B082	Mollusca
mcaC30	#84B082	Mollusca
mcaC31	#84B082	Mollusca
mcaC32	#84B082	Mollusca
xspN1	#353A47	Cnidaria
lruH1	#885A5A	Chordata
lruH2	#885A5A	Chordata
lruH3	#885A5A	Chordata
mcayH1	#885A5A	Chordata
mcayH2	#885A5A	Chordata
hrufN1	#84B082	Mollusca
hrufC2	#84B082	Mollusca
hrufN3	#84B082	Mollusca
hrufC4	#84B082	Mollusca
hrufN5	#84B082	Mollusca
hrufC6	#84B082	Mollusca
hrufN7	#84B082	Mollusca
hrufC8	#84B082	Mollusca
hrufC9	#84B082	Mollusca
hrufC10	#84B082	Mollusca
hrufN11	#84B082	Mollusca
hrufC12	#84B082	Mollusca
hrufC13	#84B082	Mollusca
hrufC14	#84B082	Mollusca
hrufC15	#84B082	Mollusca
hrufC16	#84B082	Mollusca
hrufN17	#84B082	Mollusca
hrufN18	#84B082	Mollusca
hrufN19	#84B082	Mollusca
hrufC20	#84B082	Mollusca
hrufC21	#84B082	Mollusca
uarH1	#885A5A	Chordata
uarH2	#885A5A	Chordata
uarH3	#885A5A	Chordata
oedN1	#84B082	Mollusca
oedN2	#84B082	Mollusca
oedC3	#84B082	Mollusca
oedC4	#84B082	Mollusca
oedN5	#84B082	Mollusca
oedC6	#84B082	Mollusca
oedN7	#84B082	Mollusca
oedN8	#84B082	Mollusca
oedN9	#84B082	Mollusca
oedC10	#84B082	Mollusca
oedC11	#84B082	Mollusca
oedC12	#84B082	Mollusca
oedC13	#84B082	Mollusca
oedN14	#84B082	Mollusca
oedC15	#84B082	Mollusca
oedC16	#84B082	Mollusca
danC1	#F7C1BB	Arthropoda
danC2	#F7C1BB	Arthropoda
acooC1	#F7C1BB	Arthropoda
sscC1	#885A5A	Chordata
sscH2	#885A5A	Chordata
sscH3	#885A5A	Chordata
sscH4	#885A5A	Chordata
dviC1	#F7C1BB	Arthropoda
tpalH1	#885A5A	Chordata
tpalH2	#885A5A	Chordata
pvitH1	#885A5A	Chordata
pvitH2	#885A5A	Chordata
pvitH3	#885A5A	Chordata
lbeH1	#885A5A	Chordata
lbeH2	#885A5A	Chordata
lbeC3	#885A5A	Chordata
lbeC4	#885A5A	Chordata
lbeH5	#885A5A	Chordata
lbeC6	#885A5A	Chordata
dguC1	#F7C1BB	Arthropoda
dguC2	#F7C1BB	Arthropoda
dguN3	#F7C1BB	Arthropoda
sdiC1	#885A5A	Chordata
sdiH2	#885A5A	Chordata
sdiH3	#885A5A	Chordata
sdiH4	#885A5A	Chordata
vurH1	#885A5A	Chordata
vurH2	#885A5A	Chordata
vurH3	#885A5A	Chordata
nscH1	#885A5A	Chordata
nscH2	#885A5A	Chordata
nscH3	#885A5A	Chordata
ptexH1	#885A5A	Chordata
ptexH2	#885A5A	Chordata
ptexH3	#885A5A	Chordata
ppunH1	#885A5A	Chordata
ppunH2	#885A5A	Chordata
ppunH3	#885A5A	Chordata
ppunC4	#885A5A	Chordata
ppunC5	#885A5A	Chordata
ppunC6	#885A5A	Chordata
pgiH1	#885A5A	Chordata
pgiH2	#885A5A	Chordata
pgiH3	#885A5A	Chordata
mglH1	#885A5A	Chordata
mglH2	#885A5A	Chordata
mglH3	#885A5A	Chordata
tbeC1	#885A5A	Chordata
tbeC2	#885A5A	Chordata
tbeC3	#885A5A	Chordata
tbeC4	#885A5A	Chordata
tbeH5	#885A5A	Chordata
tbeH6	#885A5A	Chordata
tbeH7	#885A5A	Chordata
gacC1	#885A5A	Chordata
gacH2	#885A5A	Chordata
gacH3	#885A5A	Chordata
gacH4	#885A5A	Chordata
cmacH1	#885A5A	Chordata
cmacC2	#885A5A	Chordata
cmacC3	#885A5A	Chordata
cmacC4	#885A5A	Chordata
cmacC5	#885A5A	Chordata
cmacH6	#885A5A	Chordata
cmacH7	#885A5A	Chordata
dlaC1	#885A5A	Chordata
dlaH2	#885A5A	Chordata
dlaC3	#885A5A	Chordata
dlaC4	#885A5A	Chordata
dlaC5	#885A5A	Chordata
dlaC6	#885A5A	Chordata
dlaH7	#885A5A	Chordata
dlaH8	#885A5A	Chordata
