

This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 206 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.62%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 non-parametric bootstrap inferences

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 206
Name: No Name Provided
DataType: AA
Substitution Matrix: AUTO
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -T 14 -m PROTGAMMAAUTO -s cgchm_ungap.fa -n AUTO -p 6112 -b 27 -# 100 


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34436.556917 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34387.267732 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33997.807568 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33879.769495 with fixed base frequencies


Bootstrap[0]: Time 279.269394 seconds, bootstrap likelihood -33874.463348, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34296.341885 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34263.118436 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33862.411362 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33726.911196 with fixed base frequencies


Bootstrap[1]: Time 281.418524 seconds, bootstrap likelihood -33726.144216, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34231.079146 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34207.497490 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33838.468472 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33739.608797 with fixed base frequencies


Bootstrap[2]: Time 360.137098 seconds, bootstrap likelihood -33735.886915, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35317.001538 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35286.940331 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34794.348949 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34717.997571 with fixed base frequencies


Bootstrap[3]: Time 408.189573 seconds, bootstrap likelihood -34705.705372, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32429.943481 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32366.018976 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31965.359209 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31906.275319 with fixed base frequencies


Bootstrap[4]: Time 301.611255 seconds, bootstrap likelihood -31904.221942, best rearrangement setting 25
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36675.835445 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36652.649333 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36271.763924 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36185.810956 with fixed base frequencies


Bootstrap[5]: Time 286.947838 seconds, bootstrap likelihood -36180.217607, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33322.710033 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33244.357676 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32906.935937 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32806.759224 with fixed base frequencies


Bootstrap[6]: Time 405.441446 seconds, bootstrap likelihood -32798.605611, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35032.857591 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34966.227191 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34563.567309 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34516.732333 with fixed base frequencies


Bootstrap[7]: Time 420.814387 seconds, bootstrap likelihood -34452.235660, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32574.301099 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32541.358682 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32201.595612 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32047.485898 with fixed base frequencies


Bootstrap[8]: Time 265.095877 seconds, bootstrap likelihood -32043.088246, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36821.674934 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36797.575866 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36466.967150 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36355.105523 with fixed base frequencies


Bootstrap[9]: Time 241.618171 seconds, bootstrap likelihood -36354.887622, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39577.376885 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39566.559057 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39075.425524 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -38966.552230 with empirical base frequencies


Bootstrap[10]: Time 337.129829 seconds, bootstrap likelihood -38961.002872, best rearrangement setting 25
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34041.054614 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34018.262210 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33636.183202 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33557.732876 with fixed base frequencies


Bootstrap[11]: Time 358.707730 seconds, bootstrap likelihood -33545.750154, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37041.174702 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37023.549404 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36642.874127 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36552.739466 with fixed base frequencies


Bootstrap[12]: Time 374.152268 seconds, bootstrap likelihood -36490.416100, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35249.261878 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35200.945647 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34656.078724 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34572.615610 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34531.745464 with fixed base frequencies


Bootstrap[13]: Time 356.047917 seconds, bootstrap likelihood -34524.683866, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33228.835063 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33173.004911 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32746.239829 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32674.614635 with fixed base frequencies


Bootstrap[14]: Time 321.145777 seconds, bootstrap likelihood -32666.338392, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36417.782920 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36397.144749 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36022.228338 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35926.382274 with empirical base frequencies


Bootstrap[15]: Time 366.722369 seconds, bootstrap likelihood -35924.838907, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33320.120506 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33249.443549 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32717.416600 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32624.926224 with fixed base frequencies


Bootstrap[16]: Time 286.861790 seconds, bootstrap likelihood -32624.667037, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37816.785674 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37792.549728 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37330.890743 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37290.252531 with empirical base frequencies


Bootstrap[17]: Time 251.331310 seconds, bootstrap likelihood -37239.846836, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34215.251737 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34197.373639 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33925.528481 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33836.941856 with fixed base frequencies


Bootstrap[18]: Time 373.829514 seconds, bootstrap likelihood -33810.144593, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33469.540181 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33430.856916 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33138.897544 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33060.288659 with fixed base frequencies


Bootstrap[19]: Time 282.254026 seconds, bootstrap likelihood -33028.523263, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37182.408997 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37174.439695 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36644.648274 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36558.649071 with fixed base frequencies


Bootstrap[20]: Time 292.293341 seconds, bootstrap likelihood -36556.308740, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35782.267456 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35753.108493 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35353.483294 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35256.352691 with fixed base frequencies


Bootstrap[21]: Time 330.097053 seconds, bootstrap likelihood -35252.839158, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34846.589860 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34812.529380 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34409.456237 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34302.510463 with fixed base frequencies


Bootstrap[22]: Time 292.633848 seconds, bootstrap likelihood -34300.575175, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35980.620791 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35953.018765 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35690.531771 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35552.628939 with fixed base frequencies


Bootstrap[23]: Time 420.096311 seconds, bootstrap likelihood -35546.467600, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32052.577418 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31982.602071 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31647.303819 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31585.687601 with fixed base frequencies


Bootstrap[24]: Time 308.655791 seconds, bootstrap likelihood -31579.400785, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37230.206749 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37193.786433 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36639.865758 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36638.230637 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36533.772516 with fixed base frequencies


Bootstrap[25]: Time 363.614087 seconds, bootstrap likelihood -36513.675058, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36795.173617 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36777.173214 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36418.281248 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36347.496802 with fixed base frequencies


Bootstrap[26]: Time 363.263558 seconds, bootstrap likelihood -36341.058378, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32375.757094 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32343.580105 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32012.286866 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31904.316491 with fixed base frequencies


Bootstrap[27]: Time 351.759737 seconds, bootstrap likelihood -31896.800216, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36480.539646 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36450.761937 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35992.103040 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35865.795052 with fixed base frequencies


Bootstrap[28]: Time 250.477818 seconds, bootstrap likelihood -35861.953297, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33658.086784 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33611.938956 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33271.024933 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33181.409441 with fixed base frequencies


Bootstrap[29]: Time 291.357550 seconds, bootstrap likelihood -33180.354176, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34269.223002 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34248.528538 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33949.766420 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33901.943903 with fixed base frequencies


Bootstrap[30]: Time 380.883319 seconds, bootstrap likelihood -33882.764676, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33935.896644 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33882.780959 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33480.158587 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33428.606040 with fixed base frequencies


Bootstrap[31]: Time 324.222330 seconds, bootstrap likelihood -33427.808211, best rearrangement setting 25
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33090.507330 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33030.583590 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32740.553655 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32641.209213 with fixed base frequencies


Bootstrap[32]: Time 617.432118 seconds, bootstrap likelihood -32595.072940, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30746.324570 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30678.441893 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30340.960585 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30223.170352 with fixed base frequencies


Bootstrap[33]: Time 343.587032 seconds, bootstrap likelihood -30220.426090, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34218.773926 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34148.036428 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33828.402347 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33724.427308 with fixed base frequencies


Bootstrap[34]: Time 349.354047 seconds, bootstrap likelihood -33705.941618, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35695.299882 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35615.376560 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35196.238538 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35089.477643 with fixed base frequencies


Bootstrap[35]: Time 353.022731 seconds, bootstrap likelihood -35088.320232, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34661.029935 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34604.499159 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34266.933842 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34174.500226 with fixed base frequencies


Bootstrap[36]: Time 353.989061 seconds, bootstrap likelihood -34161.254818, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39846.487947 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39828.697716 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39352.546761 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39292.160227 with fixed base frequencies


Bootstrap[37]: Time 313.136185 seconds, bootstrap likelihood -39279.927410, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34795.306165 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34747.734716 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34428.195041 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34317.200386 with fixed base frequencies


Bootstrap[38]: Time 327.883372 seconds, bootstrap likelihood -34317.029134, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34309.393258 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34252.795466 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33840.201218 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33720.866130 with fixed base frequencies


Bootstrap[39]: Time 298.035693 seconds, bootstrap likelihood -33715.439692, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32685.118681 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32620.853757 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32143.114413 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32063.256489 with fixed base frequencies


Bootstrap[40]: Time 282.667593 seconds, bootstrap likelihood -32040.726183, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35140.327835 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35111.497467 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34778.011716 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34691.220625 with fixed base frequencies


Bootstrap[41]: Time 212.660499 seconds, bootstrap likelihood -34689.185830, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34874.877226 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34827.971949 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34254.955278 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34185.126590 with fixed base frequencies


Bootstrap[42]: Time 314.835950 seconds, bootstrap likelihood -34183.832410, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34985.837811 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34967.977373 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34457.942343 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34424.737388 with empirical base frequencies


Bootstrap[43]: Time 298.879305 seconds, bootstrap likelihood -34420.043737, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33964.543101 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33942.142507 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33500.218788 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33356.670504 with empirical base frequencies


Bootstrap[44]: Time 315.378242 seconds, bootstrap likelihood -33347.610130, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34875.502769 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34843.244641 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34342.747488 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34238.018422 with fixed base frequencies


Bootstrap[45]: Time 303.860347 seconds, bootstrap likelihood -34234.870047, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33786.248068 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33736.505669 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33476.308271 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33360.597872 with fixed base frequencies


Bootstrap[46]: Time 295.301919 seconds, bootstrap likelihood -33357.935541, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37654.304979 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37634.680537 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37090.251012 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36958.876419 with fixed base frequencies


Bootstrap[47]: Time 351.419801 seconds, bootstrap likelihood -36956.190202, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33879.210917 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33842.951571 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33383.267673 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33325.142972 with fixed base frequencies


Bootstrap[48]: Time 348.213198 seconds, bootstrap likelihood -33320.543468, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34671.947671 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34589.998161 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34152.276754 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34048.820390 with fixed base frequencies


Bootstrap[49]: Time 333.335923 seconds, bootstrap likelihood -34046.634626, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31945.455252 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31888.117431 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31569.251361 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31486.952722 with fixed base frequencies


Bootstrap[50]: Time 313.543624 seconds, bootstrap likelihood -31478.052725, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34287.372606 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34192.891926 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33873.963892 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33747.152449 with fixed base frequencies


Bootstrap[51]: Time 340.560849 seconds, bootstrap likelihood -33741.444743, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36118.929605 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36092.933469 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35581.520844 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35480.667747 with fixed base frequencies


Bootstrap[52]: Time 296.736218 seconds, bootstrap likelihood -35479.670744, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34843.930269 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34878.576428 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34468.786580 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34390.833263 with fixed base frequencies


Bootstrap[53]: Time 320.959752 seconds, bootstrap likelihood -34285.961030, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35889.085311 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35839.933891 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35419.689989 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35284.653426 with fixed base frequencies


Bootstrap[54]: Time 330.330508 seconds, bootstrap likelihood -35263.991487, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35939.630934 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35902.485905 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35576.195947 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35499.495951 with empirical base frequencies


Bootstrap[55]: Time 353.955868 seconds, bootstrap likelihood -35469.644710, best rearrangement setting 5
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36276.851056 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36236.326799 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35908.239315 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35846.499929 with fixed base frequencies


Bootstrap[56]: Time 282.849547 seconds, bootstrap likelihood -35845.663569, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37655.471860 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37647.748181 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37288.073625 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37199.520475 with fixed base frequencies


Bootstrap[57]: Time 420.507541 seconds, bootstrap likelihood -37193.610139, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37062.896232 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37044.998590 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36690.258431 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36617.102187 with fixed base frequencies


Bootstrap[58]: Time 286.269232 seconds, bootstrap likelihood -36613.706907, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33911.590088 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33889.762430 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33348.508231 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33202.058832 with fixed base frequencies


Bootstrap[59]: Time 343.072334 seconds, bootstrap likelihood -33199.278011, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37327.478270 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37304.963699 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36953.360962 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36888.449128 with fixed base frequencies


Bootstrap[60]: Time 310.897482 seconds, bootstrap likelihood -36885.696878, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33534.013858 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33499.665482 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33187.829737 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33111.997800 with fixed base frequencies


Bootstrap[61]: Time 337.138807 seconds, bootstrap likelihood -33099.298995, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39187.961030 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -39182.216192 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -38630.812100 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -38505.024592 with fixed base frequencies


Bootstrap[62]: Time 480.537948 seconds, bootstrap likelihood -38488.368294, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36472.978260 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36438.038431 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35959.689336 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35888.570659 with fixed base frequencies


Bootstrap[63]: Time 326.318259 seconds, bootstrap likelihood -35887.360414, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32542.522784 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32501.142666 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32116.177338 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32000.340986 with fixed base frequencies


Bootstrap[64]: Time 334.675703 seconds, bootstrap likelihood -31985.498636, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35172.295286 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35119.132019 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34787.051456 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34705.557469 with fixed base frequencies


Bootstrap[65]: Time 293.915609 seconds, bootstrap likelihood -34700.066387, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33331.297289 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33282.783464 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32977.795862 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32917.312228 with fixed base frequencies


Bootstrap[66]: Time 453.273367 seconds, bootstrap likelihood -32837.537399, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33354.639279 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33302.390890 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32952.185292 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32876.406298 with fixed base frequencies


Bootstrap[67]: Time 280.394560 seconds, bootstrap likelihood -32874.940718, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35698.903245 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35657.493996 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35263.539674 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35209.832566 with fixed base frequencies


Bootstrap[68]: Time 359.098928 seconds, bootstrap likelihood -35198.917685, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36746.920846 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36723.828070 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36294.029744 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36195.111638 with empirical base frequencies


Bootstrap[69]: Time 295.371210 seconds, bootstrap likelihood -36180.751082, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34948.984889 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34928.433472 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34447.430130 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34351.750136 with fixed base frequencies


Bootstrap[70]: Time 262.880320 seconds, bootstrap likelihood -34350.397099, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36255.090504 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36195.909485 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35736.867321 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35629.824532 with fixed base frequencies


Bootstrap[71]: Time 282.706678 seconds, bootstrap likelihood -35624.066534, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31319.944238 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31290.095067 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30944.160882 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30841.337175 with fixed base frequencies


Bootstrap[72]: Time 316.344904 seconds, bootstrap likelihood -30832.420828, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37161.563214 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37114.531418 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36666.773406 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36570.247542 with empirical base frequencies


Bootstrap[73]: Time 320.748298 seconds, bootstrap likelihood -36569.593576, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30628.871109 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30566.860113 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30280.537203 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30168.839296 with fixed base frequencies


Bootstrap[74]: Time 487.678219 seconds, bootstrap likelihood -30150.697751, best rearrangement setting 25
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33760.806603 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33727.942081 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33366.133104 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33289.359935 with fixed base frequencies


Bootstrap[75]: Time 277.642133 seconds, bootstrap likelihood -33281.966271, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33106.755243 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33053.071788 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32683.898911 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32590.053344 with fixed base frequencies


Bootstrap[76]: Time 458.862441 seconds, bootstrap likelihood -32581.099194, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31030.417938 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30964.950272 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30607.230230 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30515.819487 with fixed base frequencies


Bootstrap[77]: Time 364.283757 seconds, bootstrap likelihood -30508.223309, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36164.881902 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36130.559981 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35547.674287 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35463.297057 with fixed base frequencies


Bootstrap[78]: Time 308.177417 seconds, bootstrap likelihood -35461.973330, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35507.646913 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35501.901320 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35181.180739 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35163.605835 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35092.408175 with fixed base frequencies


Bootstrap[79]: Time 418.088199 seconds, bootstrap likelihood -35078.691902, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34476.531183 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34420.349589 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34012.644914 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33920.607782 with fixed base frequencies


Bootstrap[80]: Time 292.793741 seconds, bootstrap likelihood -33918.875929, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31779.713516 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31780.659378 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31422.006732 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31259.788806 with fixed base frequencies


Bootstrap[81]: Time 468.237756 seconds, bootstrap likelihood -31231.480217, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35209.492996 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35164.753099 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34710.288114 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34618.241160 with fixed base frequencies


Bootstrap[82]: Time 341.600738 seconds, bootstrap likelihood -34615.685875, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36836.348746 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36804.529492 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36417.614943 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36325.710117 with fixed base frequencies


Bootstrap[83]: Time 424.168100 seconds, bootstrap likelihood -36288.997511, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35507.374474 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35491.325173 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35061.394964 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34981.123076 with empirical base frequencies


Bootstrap[84]: Time 359.690411 seconds, bootstrap likelihood -34959.290663, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34150.841825 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34107.682471 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33689.535586 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33578.946601 with fixed base frequencies


Bootstrap[85]: Time 376.030975 seconds, bootstrap likelihood -33564.939142, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35641.447051 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35614.362431 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35192.216117 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35131.476227 with fixed base frequencies


Bootstrap[86]: Time 389.201156 seconds, bootstrap likelihood -35086.348983, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35652.566215 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35647.349989 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35334.152472 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -35281.721693 with fixed base frequencies


Bootstrap[87]: Time 409.699116 seconds, bootstrap likelihood -35240.347749, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32649.724150 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32594.011002 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32161.497762 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32075.330091 with fixed base frequencies


Bootstrap[88]: Time 291.089537 seconds, bootstrap likelihood -32073.868208, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32065.305020 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -32044.277753 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31745.329347 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31610.512005 with fixed base frequencies


Bootstrap[89]: Time 278.626959 seconds, bootstrap likelihood -31606.109815, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37074.722176 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -37044.351927 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36574.124933 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36504.121539 with fixed base frequencies


Bootstrap[90]: Time 278.869193 seconds, bootstrap likelihood -36503.396007, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31841.185020 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31779.270976 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31464.999166 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31378.389334 with fixed base frequencies


Bootstrap[91]: Time 223.304160 seconds, bootstrap likelihood -31377.072526, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34602.932786 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34581.840904 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34238.100247 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34103.850762 with fixed base frequencies


Bootstrap[92]: Time 380.584426 seconds, bootstrap likelihood -34094.087077, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31547.706514 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31449.790386 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31073.661882 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -30955.430886 with fixed base frequencies


Bootstrap[93]: Time 298.834812 seconds, bootstrap likelihood -30941.417587, best rearrangement setting 20
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34625.350279 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34594.985810 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34227.897931 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -34147.474155 with fixed base frequencies


Bootstrap[94]: Time 270.519988 seconds, bootstrap likelihood -34146.374992, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31952.984193 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31915.492254 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31557.851412 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31455.991723 with fixed base frequencies


Bootstrap[95]: Time 408.760778 seconds, bootstrap likelihood -31439.649362, best rearrangement setting 25
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36755.587339 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36725.379978 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36283.685851 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36199.403590 with fixed base frequencies


Bootstrap[96]: Time 365.063941 seconds, bootstrap likelihood -36170.037465, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33771.835876 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33697.061555 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33374.217212 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -33299.157142 with fixed base frequencies


Bootstrap[97]: Time 428.756924 seconds, bootstrap likelihood -33283.779045, best rearrangement setting 15
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31989.772439 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31912.727512 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31912.284583 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31572.088795 with fixed base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -31449.119901 with fixed base frequencies


Bootstrap[98]: Time 408.244584 seconds, bootstrap likelihood -31439.174798, best rearrangement setting 10
Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36739.446094 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36683.671009 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36355.168690 with empirical base frequencies


Automatic protein model assignment algorithm using ML criterion:

	Partition: 0 best-scoring AA model: LG likelihood -36251.356607 with empirical base frequencies


Bootstrap[99]: Time 322.753064 seconds, bootstrap likelihood -36245.276389, best rearrangement setting 15


Overall Time for 100 Bootstraps 33815.743290


Average Time per Bootstrap 338.157433
All 100 bootstrapped trees written to: /home/rolivares/Documents/lab/caramel/for_rax/for_trees/cgchm_tree/RAxML_bootstrap.AUTO
