dmeC1	#F7C1BB	Arthropoda	#B5D5C5
dmeN2	#F7C1BB	Arthropoda	#ECA869
hsaH4	#885A5A	Chordata	#B08BBB
hsaH5	#885A5A	Chordata	#B08BBB
hsaH6	#885A5A	Chordata	#B08BBB
mmuH1	#885A5A	Chordata	#B08BBB
mmuH2	#885A5A	Chordata	#B08BBB
mmuH3	#885A5A	Chordata	#B08BBB
dreN1	#885A5A	Chordata	#ECA869
dreH2	#885A5A	Chordata	#B08BBB
dreH3	#885A5A	Chordata	#B08BBB
dreH4	#885A5A	Chordata	#B08BBB
cluH1	#885A5A	Chordata	#B08BBB
cluH2	#885A5A	Chordata	#B08BBB
cluH3	#885A5A	Chordata	#B08BBB
mdoH1	#885A5A	Chordata	#B08BBB
mdoH2	#885A5A	Chordata	#B08BBB
mdoH3	#885A5A	Chordata	#B08BBB
tcaC1	#F7C1BB	Arthropoda	#B5D5C5
tcaC2	#F7C1BB	Arthropoda	#B5D5C5
tcaN3	#F7C1BB	Arthropoda	#ECA869
tcaN4	#F7C1BB	Arthropoda	#ECA869
sscH1	#885A5A	Chordata	#B08BBB
sscH2	#885A5A	Chordata	#B08BBB
sscH3	#885A5A	Chordata	#B08BBB
sscH4	#885A5A	Chordata	#B08BBB
bflC1	#885A5A	Chordata	#B5D5C5
bflN2	#885A5A	Chordata	#ECA869
bflH3	#885A5A	Chordata	#B08BBB
bflC4	#885A5A	Chordata	#B5D5C5
bflC5	#885A5A	Chordata	#B5D5C5
bflN6	#885A5A	Chordata	#ECA869
bflN7	#885A5A	Chordata	#ECA869
bflC8	#885A5A	Chordata	#B5D5C5
bflN9	#885A5A	Chordata	#ECA869
bflN10	#885A5A	Chordata	#ECA869
bflN11	#885A5A	Chordata	#ECA869
bflN12	#885A5A	Chordata	#ECA869
bflN13	#885A5A	Chordata	#ECA869
bflN14	#885A5A	Chordata	#ECA869
bflN15	#885A5A	Chordata	#ECA869
bflN16	#885A5A	Chordata	#ECA869
bflC17	#885A5A	Chordata	#B5D5C5
bflH18	#885A5A	Chordata	#B08BBB
bflH19	#885A5A	Chordata	#B08BBB
bflH20	#885A5A	Chordata	#B08BBB
bflH21	#885A5A	Chordata	#B08BBB
bflN22	#885A5A	Chordata	#ECA869
xtrH1	#885A5A	Chordata	#B08BBB
xtrH2	#885A5A	Chordata	#B08BBB
xtrH3	#885A5A	Chordata	#B08BBB
xtrH4	#885A5A	Chordata	#B08BBB
xtrC5	#885A5A	Chordata	#B5D5C5
xtrH6	#885A5A	Chordata	#B08BBB
cbrN1	#DC136C	Nematoda	#ECA869
cbrN2	#DC136C	Nematoda	#ECA869
cbrN3	#DC136C	Nematoda	#ECA869
agaN1	#F7C1BB	Arthropoda	#ECA869
agaN2	#F7C1BB	Arthropoda	#ECA869
agaN3	#F7C1BB	Arthropoda	#ECA869
acaH1	#885A5A	Chordata	#B08BBB
acaH2	#885A5A	Chordata	#B08BBB
acaH3	#885A5A	Chordata	#B08BBB
mgaH1	#885A5A	Chordata	#B08BBB
mgaH2	#885A5A	Chordata	#B08BBB
mmurH1	#885A5A	Chordata	#B08BBB
mmurH2	#885A5A	Chordata	#B08BBB
mmurH3	#885A5A	Chordata	#B08BBB
cinC1	#885A5A	Chordata	#B5D5C5
mzeH1	#885A5A	Chordata	#B08BBB
mzeH2	#885A5A	Chordata	#B08BBB
mzeH3	#885A5A	Chordata	#B08BBB
mzeC4	#885A5A	Chordata	#B5D5C5
cpiH1	#885A5A	Chordata	#B08BBB
cpiH2	#885A5A	Chordata	#B08BBB
cpiH3	#885A5A	Chordata	#B08BBB
locH1	#885A5A	Chordata	#B08BBB
locH2	#885A5A	Chordata	#B08BBB
locN3	#885A5A	Chordata	#ECA869
locN4	#885A5A	Chordata	#ECA869
binH1	#885A5A	Chordata	#B08BBB
binH2	#885A5A	Chordata	#B08BBB
binH3	#885A5A	Chordata	#B08BBB
binH4	#885A5A	Chordata	#B08BBB
falH1	#885A5A	Chordata	#B08BBB
falH2	#885A5A	Chordata	#B08BBB
mocH1	#885A5A	Chordata	#B08BBB
mocH2	#885A5A	Chordata	#B08BBB
mocH3	#885A5A	Chordata	#B08BBB
cseH1	#885A5A	Chordata	#B08BBB
cseH2	#885A5A	Chordata	#B08BBB
cseH3	#885A5A	Chordata	#B08BBB
cseC4	#885A5A	Chordata	#B5D5C5
cseC5	#885A5A	Chordata	#B5D5C5
preH1	#885A5A	Chordata	#B08BBB
preN2	#885A5A	Chordata	#ECA869
preN3	#885A5A	Chordata	#ECA869
preH4	#885A5A	Chordata	#B08BBB
preH5	#885A5A	Chordata	#B08BBB
preN6	#885A5A	Chordata	#ECA869
ccoH1	#885A5A	Chordata	#B08BBB
ccoH2	#885A5A	Chordata	#B08BBB
cdrH1	#885A5A	Chordata	#B08BBB
cdrH2	#885A5A	Chordata	#B08BBB
cdrH3	#885A5A	Chordata	#B08BBB
lcrH1	#885A5A	Chordata	#B08BBB
lcrC2	#885A5A	Chordata	#B5D5C5
lcrH3	#885A5A	Chordata	#B08BBB
lcrH4	#885A5A	Chordata	#B08BBB
lcrH5	#885A5A	Chordata	#B08BBB
lcrC6	#885A5A	Chordata	#B5D5C5
sraC1	#DC136C	Nematoda	#B5D5C5
sraC2	#DC136C	Nematoda	#B5D5C5
obiC1	#84B082	Mollusca	#B5D5C5
obiC2	#84B082	Mollusca	#B5D5C5
obiN3	#84B082	Mollusca	#ECA869
obiC4	#84B082	Mollusca	#B5D5C5
obiN5	#84B082	Mollusca	#ECA869
obiC6	#84B082	Mollusca	#B5D5C5
obiC7	#84B082	Mollusca	#B5D5C5
obiN8	#84B082	Mollusca	#ECA869
obiN9	#84B082	Mollusca	#ECA869
obiN10	#84B082	Mollusca	#ECA869
obiC11	#84B082	Mollusca	#B5D5C5
obiN12	#84B082	Mollusca	#ECA869
xcoH1	#885A5A	Chordata	#B08BBB
xcoC2	#885A5A	Chordata	#B5D5C5
xcoH3	#885A5A	Chordata	#B08BBB
xcoH4	#885A5A	Chordata	#B08BBB
xcoC5	#885A5A	Chordata	#B5D5C5
xcoC6	#885A5A	Chordata	#B5D5C5
nfuH1	#885A5A	Chordata	#B08BBB
nfuH2	#885A5A	Chordata	#B08BBB
nfuN3	#885A5A	Chordata	#ECA869
nfuH4	#885A5A	Chordata	#B08BBB
pmaH1	#885A5A	Chordata	#B08BBB
pmaH2	#885A5A	Chordata	#B08BBB
cjaH1	#885A5A	Chordata	#B08BBB
cjaH2	#885A5A	Chordata	#B08BBB
lcaC1	#885A5A	Chordata	#B5D5C5
lcaH2	#885A5A	Chordata	#B08BBB
lcaH3	#885A5A	Chordata	#B08BBB
lcaH4	#885A5A	Chordata	#B08BBB
lcaC5	#885A5A	Chordata	#B5D5C5
lcaC6	#885A5A	Chordata	#B5D5C5
lcaC7	#885A5A	Chordata	#B5D5C5
kmaN1	#885A5A	Chordata	#ECA869
kmaH2	#885A5A	Chordata	#B08BBB
kmaN3	#885A5A	Chordata	#ECA869
kmaC4	#885A5A	Chordata	#B5D5C5
kmaH5	#885A5A	Chordata	#B08BBB
kmaH6	#885A5A	Chordata	#B08BBB
kmaN7	#885A5A	Chordata	#ECA869
kmaC8	#885A5A	Chordata	#B5D5C5
kmaC9	#885A5A	Chordata	#B5D5C5
ipuC1	#885A5A	Chordata	#B5D5C5
ipuC2	#885A5A	Chordata	#B5D5C5
ipuC3	#885A5A	Chordata	#B5D5C5
ipuH4	#885A5A	Chordata	#B08BBB
ipuH5	#885A5A	Chordata	#B08BBB
ipuH6	#885A5A	Chordata	#B08BBB
ipuH7	#885A5A	Chordata	#B08BBB
ipuC8	#885A5A	Chordata	#B5D5C5
chiH1	#885A5A	Chordata	#B08BBB
chiH2	#885A5A	Chordata	#B08BBB
chiH3	#885A5A	Chordata	#B08BBB
chiH4	#885A5A	Chordata	#B08BBB
oniH1	#885A5A	Chordata	#B08BBB
oniH2	#885A5A	Chordata	#B08BBB
oniH3	#885A5A	Chordata	#B08BBB
oniC4	#885A5A	Chordata	#B5D5C5
oniC5	#885A5A	Chordata	#B5D5C5
oniC6	#885A5A	Chordata	#B5D5C5
oniC7	#885A5A	Chordata	#B5D5C5
ameH1	#885A5A	Chordata	#B08BBB
ameH2	#885A5A	Chordata	#B08BBB
ameH3	#885A5A	Chordata	#B08BBB
okiH1	#885A5A	Chordata	#B08BBB
okiH2	#885A5A	Chordata	#B08BBB
okiC3	#885A5A	Chordata	#B5D5C5
okiC4	#885A5A	Chordata	#B5D5C5
okiH5	#885A5A	Chordata	#B08BBB
okiC6	#885A5A	Chordata	#B5D5C5
okiH7	#885A5A	Chordata	#B08BBB
okiH8	#885A5A	Chordata	#B08BBB
okiH9	#885A5A	Chordata	#B08BBB
cviN1	#84B082	Mollusca	#ECA869
cviN2	#84B082	Mollusca	#ECA869
cviN3	#84B082	Mollusca	#ECA869
cviN4	#84B082	Mollusca	#ECA869
cviN5	#84B082	Mollusca	#ECA869
cviN6	#84B082	Mollusca	#ECA869
cviN7	#84B082	Mollusca	#ECA869
cviN8	#84B082	Mollusca	#ECA869
cviN9	#84B082	Mollusca	#ECA869
cviN10	#84B082	Mollusca	#ECA869
cviN11	#84B082	Mollusca	#ECA869
cviN12	#84B082	Mollusca	#ECA869
cviN13	#84B082	Mollusca	#ECA869
cviN14	#84B082	Mollusca	#ECA869
cviC15	#84B082	Mollusca	#B5D5C5
cviN16	#84B082	Mollusca	#ECA869
cviC17	#84B082	Mollusca	#B5D5C5
cviN18	#84B082	Mollusca	#ECA869
cviN19	#84B082	Mollusca	#ECA869
cviN20	#84B082	Mollusca	#ECA869
cviN21	#84B082	Mollusca	#ECA869
cviN22	#84B082	Mollusca	#ECA869
cviN23	#84B082	Mollusca	#ECA869
cviN24	#84B082	Mollusca	#ECA869
cviN25	#84B082	Mollusca	#ECA869
cviN26	#84B082	Mollusca	#ECA869
cviC27	#84B082	Mollusca	#B5D5C5
cviC28	#84B082	Mollusca	#B5D5C5
nmeH1	#885A5A	Chordata	#B08BBB
nmeH2	#885A5A	Chordata	#B08BBB
nscH1	#885A5A	Chordata	#B08BBB
nscH2	#885A5A	Chordata	#B08BBB
nscH3	#885A5A	Chordata	#B08BBB
aaeN1	#F7C1BB	Arthropoda	#ECA869
aaeN2	#F7C1BB	Arthropoda	#ECA869
aaeN3	#F7C1BB	Arthropoda	#ECA869
olaH1	#885A5A	Chordata	#B08BBB
olaH2	#885A5A	Chordata	#B08BBB
olaN3	#885A5A	Chordata	#ECA869
olaH4	#885A5A	Chordata	#B08BBB
tdaN1	#F7C1BB	Arthropoda	#ECA869
tdaC2	#F7C1BB	Arthropoda	#B5D5C5
tdaN3	#F7C1BB	Arthropoda	#ECA869
tdaC4	#F7C1BB	Arthropoda	#B5D5C5
btaH1	#885A5A	Chordata	#B08BBB
btaH2	#885A5A	Chordata	#B08BBB
btaH3	#885A5A	Chordata	#B08BBB
btaH4	#885A5A	Chordata	#B08BBB
sliN1	#F7C1BB	Arthropoda	#ECA869
sliN2	#F7C1BB	Arthropoda	#ECA869
xmaH1	#885A5A	Chordata	#B08BBB
xmaH2	#885A5A	Chordata	#B08BBB
xmaH3	#885A5A	Chordata	#B08BBB
xmaN4	#885A5A	Chordata	#ECA869
xmaN5	#885A5A	Chordata	#ECA869
xmaN6	#885A5A	Chordata	#ECA869
xmaN7	#885A5A	Chordata	#ECA869
pteH1	#885A5A	Chordata	#B08BBB
pteH2	#885A5A	Chordata	#B08BBB
pteH3	#885A5A	Chordata	#B08BBB
ecaH1	#885A5A	Chordata	#B08BBB
ecaH2	#885A5A	Chordata	#B08BBB
ecaH3	#885A5A	Chordata	#B08BBB
ptrH1	#885A5A	Chordata	#B08BBB
ptrH2	#885A5A	Chordata	#B08BBB
ptrH3	#885A5A	Chordata	#B08BBB
pabH1	#885A5A	Chordata	#B08BBB
pabH2	#885A5A	Chordata	#B08BBB
pabH3	#885A5A	Chordata	#B08BBB
salH1	#885A5A	Chordata	#B08BBB
salH2	#885A5A	Chordata	#B08BBB
salH3	#885A5A	Chordata	#B08BBB
salH4	#885A5A	Chordata	#B08BBB
salN5	#885A5A	Chordata	#ECA869
salN6	#885A5A	Chordata	#ECA869
salH7	#885A5A	Chordata	#B08BBB
omeH1	#885A5A	Chordata	#B08BBB
omeH2	#885A5A	Chordata	#B08BBB
omeC3	#885A5A	Chordata	#B5D5C5
omeC4	#885A5A	Chordata	#B5D5C5
omeH5	#885A5A	Chordata	#B08BBB
pcaC1	#84B082	Mollusca	#B5D5C5
pcaC2	#84B082	Mollusca	#B5D5C5
pcaC3	#84B082	Mollusca	#B5D5C5
pcaN4	#84B082	Mollusca	#ECA869
pcaN5	#84B082	Mollusca	#ECA869
pcaC6	#84B082	Mollusca	#B5D5C5
pcaN7	#84B082	Mollusca	#ECA869
pcaN8	#84B082	Mollusca	#ECA869
pcaN9	#84B082	Mollusca	#ECA869
pcaN10	#84B082	Mollusca	#ECA869
pcaC11	#84B082	Mollusca	#B5D5C5
pcaC12	#84B082	Mollusca	#B5D5C5
amelC1	#F7C1BB	Arthropoda	#B5D5C5
amelC2	#F7C1BB	Arthropoda	#B5D5C5
amelN3	#F7C1BB	Arthropoda	#ECA869
clupH1	#885A5A	Chordata	#B08BBB
clupH2	#885A5A	Chordata	#B08BBB
clupH3	#885A5A	Chordata	#B08BBB
tgeH1	#885A5A	Chordata	#B08BBB
tgeH2	#885A5A	Chordata	#B08BBB
tgeH3	#885A5A	Chordata	#B08BBB
xheH1	#885A5A	Chordata	#B08BBB
xheH2	#885A5A	Chordata	#B08BBB
xheC3	#885A5A	Chordata	#B5D5C5
xheC4	#885A5A	Chordata	#B5D5C5
xheH5	#885A5A	Chordata	#B08BBB
xheC6	#885A5A	Chordata	#B5D5C5
xheC7	#885A5A	Chordata	#B5D5C5
mmulH1	#885A5A	Chordata	#B08BBB
mmulH2	#885A5A	Chordata	#B08BBB
mmulH3	#885A5A	Chordata	#B08BBB
cauC1	#885A5A	Chordata	#B5D5C5
cauH2	#885A5A	Chordata	#B08BBB
cauC3	#885A5A	Chordata	#B5D5C5
cauC4	#885A5A	Chordata	#B5D5C5
cauC5	#885A5A	Chordata	#B5D5C5
cauH6	#885A5A	Chordata	#B08BBB
cauC7	#885A5A	Chordata	#B5D5C5
cauC8	#885A5A	Chordata	#B5D5C5
cauH9	#885A5A	Chordata	#B08BBB
cauH10	#885A5A	Chordata	#B08BBB
cauC11	#885A5A	Chordata	#B5D5C5
cauH12	#885A5A	Chordata	#B08BBB
cauH13	#885A5A	Chordata	#B08BBB
cauH14	#885A5A	Chordata	#B08BBB
bindH1	#885A5A	Chordata	#B08BBB
bindH2	#885A5A	Chordata	#B08BBB
bindH3	#885A5A	Chordata	#B08BBB
bindH4	#885A5A	Chordata	#B08BBB
dmiC1	#F7C1BB	Arthropoda	#B5D5C5
dmiC2	#F7C1BB	Arthropoda	#B5D5C5
dmiN3	#F7C1BB	Arthropoda	#ECA869
tniC1	#F7C1BB	Arthropoda	#B5D5C5
tniC2	#F7C1BB	Arthropoda	#B5D5C5
cgrH1	#885A5A	Chordata	#B08BBB
cgrH2	#885A5A	Chordata	#B08BBB
cgrH3	#885A5A	Chordata	#B08BBB
obirC1	#F7C1BB	Arthropoda	#B5D5C5
obirN2	#F7C1BB	Arthropoda	#ECA869
obirC3	#F7C1BB	Arthropoda	#B5D5C5
rmaC1	#F7C1BB	Arthropoda	#B5D5C5
pmanH1	#885A5A	Chordata	#B08BBB
pmanH2	#885A5A	Chordata	#B08BBB
pmanH3	#885A5A	Chordata	#B08BBB
canH1	#885A5A	Chordata	#B08BBB
canH2	#885A5A	Chordata	#B08BBB
tguH1	#885A5A	Chordata	#B08BBB
tguH2	#885A5A	Chordata	#B08BBB
cplH1	#885A5A	Chordata	#B08BBB
cplH2	#885A5A	Chordata	#B08BBB
cplC3	#885A5A	Chordata	#B5D5C5
cplH4	#885A5A	Chordata	#B08BBB
shaH1	#885A5A	Chordata	#B08BBB
shaN2	#885A5A	Chordata	#ECA869
oanH1	#885A5A	Chordata	#B08BBB
oanH2	#885A5A	Chordata	#B08BBB
oanH3	#885A5A	Chordata	#B08BBB
rfeH1	#885A5A	Chordata	#B08BBB
rfeH2	#885A5A	Chordata	#B08BBB
rfeH3	#885A5A	Chordata	#B08BBB
pdiH1	#885A5A	Chordata	#B08BBB
pdiH2	#885A5A	Chordata	#B08BBB
pdiH3	#885A5A	Chordata	#B08BBB
pmuH1	#885A5A	Chordata	#B08BBB
pmuH2	#885A5A	Chordata	#B08BBB
pmuH3	#885A5A	Chordata	#B08BBB
dinN1	#F7C1BB	Arthropoda	#ECA869
dinC2	#F7C1BB	Arthropoda	#B5D5C5
dinC3	#F7C1BB	Arthropoda	#B5D5C5
pflH1	#885A5A	Chordata	#B08BBB
pflH2	#885A5A	Chordata	#B08BBB
pflC3	#885A5A	Chordata	#B5D5C5
pflH4	#885A5A	Chordata	#B08BBB
pflC5	#885A5A	Chordata	#B5D5C5
pflC6	#885A5A	Chordata	#B5D5C5
dmaC1	#F7C1BB	Arthropoda	#B5D5C5
dmaC2	#F7C1BB	Arthropoda	#B5D5C5
dseC1	#F7C1BB	Arthropoda	#B5D5C5
dseC2	#F7C1BB	Arthropoda	#B5D5C5
pleH1	#885A5A	Chordata	#B08BBB
pleH2	#885A5A	Chordata	#B08BBB
pleH3	#885A5A	Chordata	#B08BBB
elaC1	#885A5A	Chordata	#B5D5C5
elaH2	#885A5A	Chordata	#B08BBB
elaC3	#885A5A	Chordata	#B5D5C5
elaC4	#885A5A	Chordata	#B5D5C5
elaC5	#885A5A	Chordata	#B5D5C5
elaH6	#885A5A	Chordata	#B08BBB
elaH7	#885A5A	Chordata	#B08BBB
apiC1	#F7C1BB	Arthropoda	#B5D5C5
lstH1	#885A5A	Chordata	#B08BBB
lstH2	#885A5A	Chordata	#B08BBB
oneH1	#885A5A	Chordata	#B08BBB
oneC2	#885A5A	Chordata	#B5D5C5
oneC3	#885A5A	Chordata	#B5D5C5
oneH4	#885A5A	Chordata	#B08BBB
oneH5	#885A5A	Chordata	#B08BBB
oneC6	#885A5A	Chordata	#B5D5C5
ssuH1	#885A5A	Chordata	#B08BBB
ssuH2	#885A5A	Chordata	#B08BBB
ssuH3	#885A5A	Chordata	#B08BBB
osiC1	#84B082	Mollusca	#B5D5C5
osiC2	#84B082	Mollusca	#B5D5C5
osiC3	#84B082	Mollusca	#B5D5C5
osiC4	#84B082	Mollusca	#B5D5C5
osiC5	#84B082	Mollusca	#B5D5C5
osiN6	#84B082	Mollusca	#ECA869
osiN7	#84B082	Mollusca	#ECA869
osiN8	#84B082	Mollusca	#ECA869
osiC9	#84B082	Mollusca	#B5D5C5
osiN10	#84B082	Mollusca	#ECA869
osiC11	#84B082	Mollusca	#B5D5C5
osiN12	#84B082	Mollusca	#ECA869
osiN13	#84B082	Mollusca	#ECA869
osiC14	#84B082	Mollusca	#B5D5C5
osiC15	#84B082	Mollusca	#B5D5C5
emoC1	#885A5A	Chordata	#B5D5C5
emoC2	#885A5A	Chordata	#B5D5C5
emoH3	#885A5A	Chordata	#B08BBB
emoH4	#885A5A	Chordata	#B08BBB
emoC5	#885A5A	Chordata	#B5D5C5
emoH6	#885A5A	Chordata	#B08BBB
nleH1	#885A5A	Chordata	#B08BBB
nleH2	#885A5A	Chordata	#B08BBB
nleH3	#885A5A	Chordata	#B08BBB
aceC1	#885A5A	Chordata	#B5D5C5
aceH2	#885A5A	Chordata	#B08BBB
aceH3	#885A5A	Chordata	#B08BBB
aceC4	#885A5A	Chordata	#B5D5C5
aceC5	#885A5A	Chordata	#B5D5C5
aceH6	#885A5A	Chordata	#B08BBB
aceH7	#885A5A	Chordata	#B08BBB
gevH1	#885A5A	Chordata	#B08BBB
gevH2	#885A5A	Chordata	#B08BBB
gevH3	#885A5A	Chordata	#B08BBB
lcanH1	#885A5A	Chordata	#B08BBB
lcanH2	#885A5A	Chordata	#B08BBB
lcanH3	#885A5A	Chordata	#B08BBB
rroH1	#885A5A	Chordata	#B08BBB
rroH2	#885A5A	Chordata	#B08BBB
rroH3	#885A5A	Chordata	#B08BBB
dsuC1	#F7C1BB	Arthropoda	#B5D5C5
dsuC2	#F7C1BB	Arthropoda	#B5D5C5
dsuN3	#F7C1BB	Arthropoda	#ECA869
ggoH1	#885A5A	Chordata	#B08BBB
ggoH2	#885A5A	Chordata	#B08BBB
ggoH3	#885A5A	Chordata	#B08BBB
sluH1	#885A5A	Chordata	#B08BBB
sluC2	#885A5A	Chordata	#B5D5C5
sluC3	#885A5A	Chordata	#B5D5C5
sluC4	#885A5A	Chordata	#B5D5C5
sluC5	#885A5A	Chordata	#B5D5C5
sluH6	#885A5A	Chordata	#B08BBB
sluC7	#885A5A	Chordata	#B5D5C5
sluN8	#885A5A	Chordata	#ECA869
sluH9	#885A5A	Chordata	#B08BBB
mcoH1	#885A5A	Chordata	#B08BBB
mcoH2	#885A5A	Chordata	#B08BBB
mcoH3	#885A5A	Chordata	#B08BBB
psiH1	#885A5A	Chordata	#B08BBB
psiH2	#885A5A	Chordata	#B08BBB
psiH3	#885A5A	Chordata	#B08BBB
espC1	#885A5A	Chordata	#B5D5C5
espC2	#885A5A	Chordata	#B5D5C5
espC3	#885A5A	Chordata	#B5D5C5
espC4	#885A5A	Chordata	#B5D5C5
espC5	#885A5A	Chordata	#B5D5C5
espH6	#885A5A	Chordata	#B08BBB
espH7	#885A5A	Chordata	#B08BBB
espC8	#885A5A	Chordata	#B5D5C5
espH9	#885A5A	Chordata	#B08BBB
panH1	#885A5A	Chordata	#B08BBB
panH2	#885A5A	Chordata	#B08BBB
panH3	#885A5A	Chordata	#B08BBB
panH4	#885A5A	Chordata	#B08BBB
pleoC1	#885A5A	Chordata	#B5D5C5
pleoH2	#885A5A	Chordata	#B08BBB
pleoH3	#885A5A	Chordata	#B08BBB
pleoH4	#885A5A	Chordata	#B08BBB
pleoC5	#885A5A	Chordata	#B5D5C5
pleoC6	#885A5A	Chordata	#B5D5C5
nviN1	#F7C1BB	Arthropoda	#ECA869
nviC2	#F7C1BB	Arthropoda	#B5D5C5
nviC3	#F7C1BB	Arthropoda	#B5D5C5
dalN1	#F7C1BB	Arthropoda	#ECA869
dalC2	#F7C1BB	Arthropoda	#B5D5C5
dalN3	#F7C1BB	Arthropoda	#ECA869
dalC4	#F7C1BB	Arthropoda	#B5D5C5
cmoH1	#885A5A	Chordata	#B08BBB
cmoH2	#885A5A	Chordata	#B08BBB
cjacH1	#885A5A	Chordata	#B08BBB
cjacH2	#885A5A	Chordata	#B08BBB
cjacH3	#885A5A	Chordata	#B08BBB
dplC1	#F7C1BB	Arthropoda	#B5D5C5
dplC2	#F7C1BB	Arthropoda	#B5D5C5
zcaH1	#885A5A	Chordata	#B08BBB
zcaH2	#885A5A	Chordata	#B08BBB
zcaH3	#885A5A	Chordata	#B08BBB
nceC1	#885A5A	Chordata	#B5D5C5
nceH2	#885A5A	Chordata	#B08BBB
nceH3	#885A5A	Chordata	#B08BBB
nceH4	#885A5A	Chordata	#B08BBB
nceC5	#885A5A	Chordata	#B5D5C5
nceC6	#885A5A	Chordata	#B5D5C5
ppeC1	#885A5A	Chordata	#B5D5C5
ppeH2	#885A5A	Chordata	#B08BBB
ppeH3	#885A5A	Chordata	#B08BBB
ppeH4	#885A5A	Chordata	#B08BBB
dcoH1	#885A5A	Chordata	#B08BBB
dcoH2	#885A5A	Chordata	#B08BBB
dcoH3	#885A5A	Chordata	#B08BBB
dcoH4	#885A5A	Chordata	#B08BBB
dcoH5	#885A5A	Chordata	#B08BBB
telH1	#885A5A	Chordata	#B08BBB
telH2	#885A5A	Chordata	#B08BBB
telH3	#885A5A	Chordata	#B08BBB
telH4	#885A5A	Chordata	#B08BBB
telH5	#885A5A	Chordata	#B08BBB
clumH1	#885A5A	Chordata	#B08BBB
clumH2	#885A5A	Chordata	#B08BBB
clumC3	#885A5A	Chordata	#B5D5C5
clumC4	#885A5A	Chordata	#B5D5C5
clumH5	#885A5A	Chordata	#B08BBB
clumC6	#885A5A	Chordata	#B5D5C5
colH1	#885A5A	Chordata	#B08BBB
colH2	#885A5A	Chordata	#B08BBB
ocuH1	#885A5A	Chordata	#B08BBB
ocuH2	#885A5A	Chordata	#B08BBB
ocuH3	#885A5A	Chordata	#B08BBB
lagH1	#885A5A	Chordata	#B08BBB
lagH2	#885A5A	Chordata	#B08BBB
lagH3	#885A5A	Chordata	#B08BBB
hhiC1	#885A5A	Chordata	#B5D5C5
hhiH2	#885A5A	Chordata	#B08BBB
hhiN3	#885A5A	Chordata	#ECA869
hhiC4	#885A5A	Chordata	#B5D5C5
hhiH5	#885A5A	Chordata	#B08BBB
hhiH6	#885A5A	Chordata	#B08BBB
afuH1	#885A5A	Chordata	#B08BBB
afuH2	#885A5A	Chordata	#B08BBB
cusH1	#885A5A	Chordata	#B08BBB
cusH2	#885A5A	Chordata	#B08BBB
pmagH1	#885A5A	Chordata	#B08BBB
pmagC2	#885A5A	Chordata	#B5D5C5
pmagC3	#885A5A	Chordata	#B5D5C5
pmagH4	#885A5A	Chordata	#B08BBB
pmagH5	#885A5A	Chordata	#B08BBB
pmagC6	#885A5A	Chordata	#B5D5C5
claH1	#885A5A	Chordata	#B08BBB
claH2	#885A5A	Chordata	#B08BBB
merH1	#885A5A	Chordata	#B08BBB
merH2	#885A5A	Chordata	#B08BBB
merH3	#885A5A	Chordata	#B08BBB
cfeH1	#885A5A	Chordata	#B08BBB
cfeH2	#885A5A	Chordata	#B08BBB
cfeH3	#885A5A	Chordata	#B08BBB
cfeH4	#885A5A	Chordata	#B08BBB
dpsC1	#F7C1BB	Arthropoda	#B5D5C5
dpsC2	#F7C1BB	Arthropoda	#B5D5C5
dpsN3	#F7C1BB	Arthropoda	#ECA869
bmuH1	#885A5A	Chordata	#B08BBB
bmuH2	#885A5A	Chordata	#B08BBB
bmuH3	#885A5A	Chordata	#B08BBB
pfluC1	#885A5A	Chordata	#B5D5C5
pfluH2	#885A5A	Chordata	#B08BBB
pfluH3	#885A5A	Chordata	#B08BBB
pfluH4	#885A5A	Chordata	#B08BBB
pfluC5	#885A5A	Chordata	#B5D5C5
pfluC6	#885A5A	Chordata	#B5D5C5
creN1	#DC136C	Nematoda	#ECA869
aruH1	#885A5A	Chordata	#B08BBB
aruH2	#885A5A	Chordata	#B08BBB
aruC3	#885A5A	Chordata	#B5D5C5
aruN4	#885A5A	Chordata	#ECA869
aruC5	#885A5A	Chordata	#B5D5C5
aruC6	#885A5A	Chordata	#B5D5C5
aruC7	#885A5A	Chordata	#B5D5C5
aruH8	#885A5A	Chordata	#B08BBB
aruH9	#885A5A	Chordata	#B08BBB
aruH10	#885A5A	Chordata	#B08BBB
aruH11	#885A5A	Chordata	#B08BBB
aruH12	#885A5A	Chordata	#B08BBB
aruC13	#885A5A	Chordata	#B5D5C5
aruC14	#885A5A	Chordata	#B5D5C5
aruH15	#885A5A	Chordata	#B08BBB
aruC16	#885A5A	Chordata	#B5D5C5
aruC17	#885A5A	Chordata	#B5D5C5
bkiC1	#F7C1BB	Arthropoda	#B5D5C5
bkiN2	#F7C1BB	Arthropoda	#ECA869
bkiC3	#F7C1BB	Arthropoda	#B5D5C5
araH1	#885A5A	Chordata	#B08BBB
araC2	#885A5A	Chordata	#B5D5C5
araC3	#885A5A	Chordata	#B5D5C5
araC4	#885A5A	Chordata	#B5D5C5
araH5	#885A5A	Chordata	#B08BBB
araH6	#885A5A	Chordata	#B08BBB
pmarC1	#885A5A	Chordata	#B5D5C5
pmarC2	#885A5A	Chordata	#B5D5C5
pmarC3	#885A5A	Chordata	#B5D5C5
pmarH4	#885A5A	Chordata	#B08BBB
pmarH5	#885A5A	Chordata	#B08BBB
pmarH6	#885A5A	Chordata	#B08BBB
pmarC7	#885A5A	Chordata	#B5D5C5
pmarN8	#885A5A	Chordata	#ECA869
pmarC9	#885A5A	Chordata	#B5D5C5
pmarN10	#885A5A	Chordata	#ECA869
pmarH11	#885A5A	Chordata	#B08BBB
pmarC12	#885A5A	Chordata	#B5D5C5
pmarC13	#885A5A	Chordata	#B5D5C5
pmarC14	#885A5A	Chordata	#B5D5C5
eluH1	#885A5A	Chordata	#B08BBB
eluH2	#885A5A	Chordata	#B08BBB
eluH3	#885A5A	Chordata	#B08BBB
eluC4	#885A5A	Chordata	#B5D5C5
eluC5	#885A5A	Chordata	#B5D5C5
eluC6	#885A5A	Chordata	#B5D5C5
eluC7	#885A5A	Chordata	#B5D5C5
eluC8	#885A5A	Chordata	#B5D5C5
eluC9	#885A5A	Chordata	#B5D5C5
eluC10	#885A5A	Chordata	#B5D5C5
eluC11	#885A5A	Chordata	#B5D5C5
rraH1	#885A5A	Chordata	#B08BBB
rraH2	#885A5A	Chordata	#B08BBB
rraH3	#885A5A	Chordata	#B08BBB
ojaH1	#885A5A	Chordata	#B08BBB
ojaH2	#885A5A	Chordata	#B08BBB
tvuH1	#885A5A	Chordata	#B08BBB
tvuH2	#885A5A	Chordata	#B08BBB
tvuH3	#885A5A	Chordata	#B08BBB
fheH1	#885A5A	Chordata	#B08BBB
fheC2	#885A5A	Chordata	#B5D5C5
fheH3	#885A5A	Chordata	#B08BBB
fheH4	#885A5A	Chordata	#B08BBB
fheH5	#885A5A	Chordata	#B08BBB
fheN6	#885A5A	Chordata	#ECA869
fheC7	#885A5A	Chordata	#B5D5C5
fheC8	#885A5A	Chordata	#B5D5C5
efuC1	#885A5A	Chordata	#B5D5C5
efuH2	#885A5A	Chordata	#B08BBB
efuH3	#885A5A	Chordata	#B08BBB
efuH4	#885A5A	Chordata	#B08BBB
efuC5	#885A5A	Chordata	#B5D5C5
efuC6	#885A5A	Chordata	#B5D5C5
dbuC1	#F7C1BB	Arthropoda	#B5D5C5
dbuC2	#F7C1BB	Arthropoda	#B5D5C5
aniH1	#885A5A	Chordata	#B08BBB
aniH2	#885A5A	Chordata	#B08BBB
aniH3	#885A5A	Chordata	#B08BBB
ttrH1	#885A5A	Chordata	#B08BBB
ttrH2	#885A5A	Chordata	#B08BBB
ttrH3	#885A5A	Chordata	#B08BBB
zviH1	#885A5A	Chordata	#B08BBB
zviH2	#885A5A	Chordata	#B08BBB
zviH3	#885A5A	Chordata	#B08BBB
zceC1	#F7C1BB	Arthropoda	#B5D5C5
zceC2	#F7C1BB	Arthropoda	#B5D5C5
munH1	#885A5A	Chordata	#B08BBB
munH2	#885A5A	Chordata	#B08BBB
matH1	#885A5A	Chordata	#B08BBB
matH2	#885A5A	Chordata	#B08BBB
mfaH1	#885A5A	Chordata	#B08BBB
mfaH2	#885A5A	Chordata	#B08BBB
mfaH3	#885A5A	Chordata	#B08BBB
ppaH1	#885A5A	Chordata	#B08BBB
ppaH2	#885A5A	Chordata	#B08BBB
ppaH3	#885A5A	Chordata	#B08BBB
ppaH4	#885A5A	Chordata	#B08BBB
tscH1	#885A5A	Chordata	#B08BBB
tscH2	#885A5A	Chordata	#B08BBB
ecrH1	#885A5A	Chordata	#B08BBB
ecrH2	#885A5A	Chordata	#B08BBB
ecrC3	#885A5A	Chordata	#B5D5C5
ecrH4	#885A5A	Chordata	#B08BBB
ecrC5	#885A5A	Chordata	#B5D5C5
ecrC6	#885A5A	Chordata	#B5D5C5
ecrC7	#885A5A	Chordata	#B5D5C5
astC1	#F7C1BB	Arthropoda	#B5D5C5
astC2	#F7C1BB	Arthropoda	#B5D5C5
omyH1	#885A5A	Chordata	#B08BBB
omyC2	#885A5A	Chordata	#B5D5C5
omyC3	#885A5A	Chordata	#B5D5C5
omyH4	#885A5A	Chordata	#B08BBB
omyH5	#885A5A	Chordata	#B08BBB
omyH6	#885A5A	Chordata	#B08BBB
omyH7	#885A5A	Chordata	#B08BBB
omyC8	#885A5A	Chordata	#B5D5C5
rsaC1	#F7C1BB	Arthropoda	#B5D5C5
rsaC2	#F7C1BB	Arthropoda	#B5D5C5
rsaC3	#F7C1BB	Arthropoda	#B5D5C5
rmiC1	#F7C1BB	Arthropoda	#B5D5C5
rmiC2	#F7C1BB	Arthropoda	#B5D5C5
dsiC1	#F7C1BB	Arthropoda	#B5D5C5
dsiC2	#F7C1BB	Arthropoda	#B5D5C5
dsuzC1	#F7C1BB	Arthropoda	#B5D5C5
dsuzC2	#F7C1BB	Arthropoda	#B5D5C5
aanH1	#885A5A	Chordata	#B08BBB
aanH2	#885A5A	Chordata	#B08BBB
aanH3	#885A5A	Chordata	#B08BBB
aanH4	#885A5A	Chordata	#B08BBB
aanC5	#885A5A	Chordata	#B5D5C5
aanC6	#885A5A	Chordata	#B5D5C5
aanC7	#885A5A	Chordata	#B5D5C5
aanC8	#885A5A	Chordata	#B5D5C5
aanC9	#885A5A	Chordata	#B5D5C5
aanH10	#885A5A	Chordata	#B08BBB
eelH1	#885A5A	Chordata	#B08BBB
eelH2	#885A5A	Chordata	#B08BBB
eelH3	#885A5A	Chordata	#B08BBB
eelC4	#885A5A	Chordata	#B5D5C5
oauC1	#885A5A	Chordata	#B5D5C5
oauH2	#885A5A	Chordata	#B08BBB
oauH3	#885A5A	Chordata	#B08BBB
oauC4	#885A5A	Chordata	#B5D5C5
oauC5	#885A5A	Chordata	#B5D5C5
oauC6	#885A5A	Chordata	#B5D5C5
oauH7	#885A5A	Chordata	#B08BBB
mcyH1	#885A5A	Chordata	#B08BBB
mcyC2	#885A5A	Chordata	#B5D5C5
mcyH3	#885A5A	Chordata	#B08BBB
mcyH4	#885A5A	Chordata	#B08BBB
mcyH5	#885A5A	Chordata	#B08BBB
mcyH6	#885A5A	Chordata	#B08BBB
mcyC7	#885A5A	Chordata	#B5D5C5
mcyC8	#885A5A	Chordata	#B5D5C5
mphC1	#F7C1BB	Arthropoda	#B5D5C5
mphC2	#F7C1BB	Arthropoda	#B5D5C5
mphC3	#F7C1BB	Arthropoda	#B5D5C5
mphN4	#F7C1BB	Arthropoda	#ECA869
catH1	#885A5A	Chordata	#B08BBB
catH2	#885A5A	Chordata	#B08BBB
amiN1	#353A47	Cnidaria	#ECA869
amiN2	#353A47	Cnidaria	#ECA869
amiC3	#353A47	Cnidaria	#B5D5C5
aalN1	#F7C1BB	Arthropoda	#ECA869
aalC2	#F7C1BB	Arthropoda	#B5D5C5
nluC1	#F7C1BB	Arthropoda	#B5D5C5
vpeN1	#F7C1BB	Arthropoda	#ECA869
vpeC2	#F7C1BB	Arthropoda	#B5D5C5
bcoN1	#F7C1BB	Arthropoda	#ECA869
bcoC2	#F7C1BB	Arthropoda	#B5D5C5
bcoC3	#F7C1BB	Arthropoda	#B5D5C5
bcoC4	#F7C1BB	Arthropoda	#B5D5C5
oprH1	#885A5A	Chordata	#B08BBB
oprH2	#885A5A	Chordata	#B08BBB
oprH3	#885A5A	Chordata	#B08BBB
dsubC1	#F7C1BB	Arthropoda	#B5D5C5
dsubC2	#F7C1BB	Arthropoda	#B5D5C5
smeC1	#885A5A	Chordata	#B5D5C5
smeC2	#885A5A	Chordata	#B5D5C5
smeC3	#885A5A	Chordata	#B5D5C5
smeH4	#885A5A	Chordata	#B08BBB
smeH5	#885A5A	Chordata	#B08BBB
smeH6	#885A5A	Chordata	#B08BBB
smeH7	#885A5A	Chordata	#B08BBB
bpyC1	#F7C1BB	Arthropoda	#B5D5C5
bpyC2	#F7C1BB	Arthropoda	#B5D5C5
bpyN3	#F7C1BB	Arthropoda	#ECA869
mseC1	#F7C1BB	Arthropoda	#B5D5C5
mseC2	#F7C1BB	Arthropoda	#B5D5C5
mseC3	#F7C1BB	Arthropoda	#B5D5C5
mseC4	#F7C1BB	Arthropoda	#B5D5C5
bgaH1	#885A5A	Chordata	#B08BBB
bgaH2	#885A5A	Chordata	#B08BBB
bgaH3	#885A5A	Chordata	#B08BBB
agiC1	#F7C1BB	Arthropoda	#B5D5C5
agiC2	#F7C1BB	Arthropoda	#B5D5C5
bmoC1	#F7C1BB	Arthropoda	#B5D5C5
bmoC2	#F7C1BB	Arthropoda	#B5D5C5
nwhH1	#885A5A	Chordata	#B08BBB
nwhH2	#885A5A	Chordata	#B08BBB
nwhH3	#885A5A	Chordata	#B08BBB
nwhC4	#885A5A	Chordata	#B5D5C5
nwhC5	#885A5A	Chordata	#B5D5C5
fruH1	#885A5A	Chordata	#B08BBB
fruH2	#885A5A	Chordata	#B08BBB
cdiH1	#885A5A	Chordata	#B08BBB
cdiH2	#885A5A	Chordata	#B08BBB
cdiH3	#885A5A	Chordata	#B08BBB
pnaH1	#885A5A	Chordata	#B08BBB
pnaH2	#885A5A	Chordata	#B08BBB
pnaH3	#885A5A	Chordata	#B08BBB
pnaC4	#885A5A	Chordata	#B5D5C5
sumC1	#885A5A	Chordata	#B5D5C5
sumH2	#885A5A	Chordata	#B08BBB
sumH3	#885A5A	Chordata	#B08BBB
sumH4	#885A5A	Chordata	#B08BBB
sumC5	#885A5A	Chordata	#B5D5C5
sumC6	#885A5A	Chordata	#B5D5C5
rnoH1	#885A5A	Chordata	#B08BBB
rnoH2	#885A5A	Chordata	#B08BBB
rnoH3	#885A5A	Chordata	#B08BBB
hruH1	#885A5A	Chordata	#B08BBB
hruH2	#885A5A	Chordata	#B08BBB
pmoC1	#F7C1BB	Arthropoda	#B5D5C5
pmoN2	#F7C1BB	Arthropoda	#ECA869
cmyH1	#885A5A	Chordata	#B08BBB
cmyH2	#885A5A	Chordata	#B08BBB
cmyH3	#885A5A	Chordata	#B08BBB
cmyH4	#885A5A	Chordata	#B08BBB
cmyH5	#885A5A	Chordata	#B08BBB
aplH1	#885A5A	Chordata	#B08BBB
aplH2	#885A5A	Chordata	#B08BBB
cquC1	#F7C1BB	Arthropoda	#B5D5C5
cquC2	#F7C1BB	Arthropoda	#B5D5C5
cquN3	#F7C1BB	Arthropoda	#ECA869
malH1	#885A5A	Chordata	#B08BBB
malH2	#885A5A	Chordata	#B08BBB
tacH1	#885A5A	Chordata	#B08BBB
tacH2	#885A5A	Chordata	#B08BBB
tacH3	#885A5A	Chordata	#B08BBB
easH1	#885A5A	Chordata	#B08BBB
easH2	#885A5A	Chordata	#B08BBB
easH3	#885A5A	Chordata	#B08BBB
lsaN1	#F7C1BB	Arthropoda	#ECA869
lsaC2	#F7C1BB	Arthropoda	#B5D5C5
lsaC3	#F7C1BB	Arthropoda	#B5D5C5
gaeC1	#84B082	Mollusca	#B5D5C5
gaeC2	#84B082	Mollusca	#B5D5C5
gaeC3	#84B082	Mollusca	#B5D5C5
gaeC4	#84B082	Mollusca	#B5D5C5
gaeN5	#84B082	Mollusca	#ECA869
gaeC6	#84B082	Mollusca	#B5D5C5
gaeN7	#84B082	Mollusca	#ECA869
gaeC8	#84B082	Mollusca	#B5D5C5
gaeC9	#84B082	Mollusca	#B5D5C5
gaeC10	#84B082	Mollusca	#B5D5C5
gaeN11	#84B082	Mollusca	#ECA869
gaeC12	#84B082	Mollusca	#B5D5C5
gaeC13	#84B082	Mollusca	#B5D5C5
gaeC14	#84B082	Mollusca	#B5D5C5
gaeC15	#84B082	Mollusca	#B5D5C5
gaeC16	#84B082	Mollusca	#B5D5C5
gaeC17	#84B082	Mollusca	#B5D5C5
gaeC18	#84B082	Mollusca	#B5D5C5
gaeC19	#84B082	Mollusca	#B5D5C5
gaeC20	#84B082	Mollusca	#B5D5C5
gaeN21	#84B082	Mollusca	#ECA869
gaeC22	#84B082	Mollusca	#B5D5C5
mreH1	#885A5A	Chordata	#B08BBB
mreH2	#885A5A	Chordata	#B08BBB
mreH3	#885A5A	Chordata	#B08BBB
snaC1	#885A5A	Chordata	#B5D5C5
snaC2	#885A5A	Chordata	#B5D5C5
snaH3	#885A5A	Chordata	#B08BBB
snaH4	#885A5A	Chordata	#B08BBB
snaC5	#885A5A	Chordata	#B5D5C5
snaH6	#885A5A	Chordata	#B08BBB
snaH7	#885A5A	Chordata	#B08BBB
snaH8	#885A5A	Chordata	#B08BBB
snaH9	#885A5A	Chordata	#B08BBB
aflH1	#885A5A	Chordata	#B08BBB
aflH2	#885A5A	Chordata	#B08BBB
aflH3	#885A5A	Chordata	#B08BBB
gagH1	#885A5A	Chordata	#B08BBB
gagH2	#885A5A	Chordata	#B08BBB
gagH3	#885A5A	Chordata	#B08BBB
pbeH1	#885A5A	Chordata	#B08BBB
pbeH2	#885A5A	Chordata	#B08BBB
pbeH3	#885A5A	Chordata	#B08BBB
btrC1	#F7C1BB	Arthropoda	#B5D5C5
btrN2	#F7C1BB	Arthropoda	#ECA869
btrC3	#F7C1BB	Arthropoda	#B5D5C5
ggaH2	#885A5A	Chordata	#B08BBB
ggaH3	#885A5A	Chordata	#B08BBB
dteC1	#F7C1BB	Arthropoda	#B5D5C5
dteC2	#F7C1BB	Arthropoda	#B5D5C5
dsaC1	#F7C1BB	Arthropoda	#B5D5C5
dsaC2	#F7C1BB	Arthropoda	#B5D5C5
dyaC1	#F7C1BB	Arthropoda	#B5D5C5
dyaC2	#F7C1BB	Arthropoda	#B5D5C5
dsimC1	#F7C1BB	Arthropoda	#B5D5C5
dsimC2	#F7C1BB	Arthropoda	#B5D5C5
oarH1	#885A5A	Chordata	#B08BBB
oarH2	#885A5A	Chordata	#B08BBB
oarH3	#885A5A	Chordata	#B08BBB
oarH4	#885A5A	Chordata	#B08BBB
oarH5	#885A5A	Chordata	#B08BBB
cpipN1	#F7C1BB	Arthropoda	#ECA869
cpipN2	#F7C1BB	Arthropoda	#ECA869
cpipC3	#F7C1BB	Arthropoda	#B5D5C5
cpipC4	#F7C1BB	Arthropoda	#B5D5C5
sinC1	#F7C1BB	Arthropoda	#B5D5C5
sinC2	#F7C1BB	Arthropoda	#B5D5C5
pseH1	#885A5A	Chordata	#B08BBB
pseC2	#885A5A	Chordata	#B5D5C5
pseC3	#885A5A	Chordata	#B5D5C5
pseC4	#885A5A	Chordata	#B5D5C5
pseC5	#885A5A	Chordata	#B5D5C5
pseH6	#885A5A	Chordata	#B08BBB
xglH1	#885A5A	Chordata	#B08BBB
xglH2	#885A5A	Chordata	#B08BBB
xglC3	#885A5A	Chordata	#B5D5C5
xglC4	#885A5A	Chordata	#B5D5C5
xglC5	#885A5A	Chordata	#B5D5C5
xglH6	#885A5A	Chordata	#B08BBB
itrH1	#885A5A	Chordata	#B08BBB
itrH2	#885A5A	Chordata	#B08BBB
itrH3	#885A5A	Chordata	#B08BBB
pafH1	#885A5A	Chordata	#B08BBB
pafH2	#885A5A	Chordata	#B08BBB
pafH3	#885A5A	Chordata	#B08BBB
pafH4	#885A5A	Chordata	#B08BBB
aarC1	#F7C1BB	Arthropoda	#B5D5C5
aarC2	#F7C1BB	Arthropoda	#B5D5C5
aarN3	#F7C1BB	Arthropoda	#ECA869
gacH1	#885A5A	Chordata	#B08BBB
gacH2	#885A5A	Chordata	#B08BBB
gacH3	#885A5A	Chordata	#B08BBB
gacH4	#885A5A	Chordata	#B08BBB
gacC5	#885A5A	Chordata	#B5D5C5
gacC6	#885A5A	Chordata	#B5D5C5
gacC7	#885A5A	Chordata	#B5D5C5
gacC8	#885A5A	Chordata	#B5D5C5
amerC1	#F7C1BB	Arthropoda	#B5D5C5
amerC2	#F7C1BB	Arthropoda	#B5D5C5
amerN3	#F7C1BB	Arthropoda	#ECA869
aaloH1	#885A5A	Chordata	#B08BBB
aaloH2	#885A5A	Chordata	#B08BBB
aaloC3	#885A5A	Chordata	#B5D5C5
aaloC4	#885A5A	Chordata	#B5D5C5
aaloC5	#885A5A	Chordata	#B5D5C5
ptriC1	#F7C1BB	Arthropoda	#B5D5C5
danC1	#F7C1BB	Arthropoda	#B5D5C5
danC2	#F7C1BB	Arthropoda	#B5D5C5
ccaH1	#885A5A	Chordata	#B08BBB
ccaH2	#885A5A	Chordata	#B08BBB
ccaH3	#885A5A	Chordata	#B08BBB
ccaC4	#885A5A	Chordata	#B5D5C5
fnaH1	#885A5A	Chordata	#B08BBB
fnaH2	#885A5A	Chordata	#B08BBB
mboC1	#885A5A	Chordata	#B5D5C5
mboH2	#885A5A	Chordata	#B08BBB
mboH3	#885A5A	Chordata	#B08BBB
mboH4	#885A5A	Chordata	#B08BBB
mboC5	#885A5A	Chordata	#B5D5C5
mboC6	#885A5A	Chordata	#B5D5C5
mboC7	#885A5A	Chordata	#B5D5C5
mboC8	#885A5A	Chordata	#B5D5C5
pspH1	#885A5A	Chordata	#B08BBB
pspH2	#885A5A	Chordata	#B08BBB
pspH3	#885A5A	Chordata	#B08BBB
pspH4	#885A5A	Chordata	#B08BBB
pspH5	#885A5A	Chordata	#B08BBB
pspC6	#885A5A	Chordata	#B5D5C5
pspN7	#885A5A	Chordata	#ECA869
pspC8	#885A5A	Chordata	#B5D5C5
pspH9	#885A5A	Chordata	#B08BBB
xlaC1	#885A5A	Chordata	#B5D5C5
xlaC2	#885A5A	Chordata	#B5D5C5
xlaN3	#885A5A	Chordata	#ECA869
croH1	#885A5A	Chordata	#B08BBB
croH2	#885A5A	Chordata	#B08BBB
croH3	#885A5A	Chordata	#B08BBB
croC4	#885A5A	Chordata	#B5D5C5
tjaH1	#885A5A	Chordata	#B08BBB
tjaC2	#885A5A	Chordata	#B5D5C5
tjaH3	#885A5A	Chordata	#B08BBB
tjaH4	#885A5A	Chordata	#B08BBB
tjaC5	#885A5A	Chordata	#B5D5C5
gcaH1	#885A5A	Chordata	#B08BBB
gcaH2	#885A5A	Chordata	#B08BBB
otsH1	#885A5A	Chordata	#B08BBB
otsC2	#885A5A	Chordata	#B5D5C5
otsH3	#885A5A	Chordata	#B08BBB
otsC4	#885A5A	Chordata	#B5D5C5
otsH5	#885A5A	Chordata	#B08BBB
otsC6	#885A5A	Chordata	#B5D5C5
otsH7	#885A5A	Chordata	#B08BBB
otsH8	#885A5A	Chordata	#B08BBB
cunC1	#885A5A	Chordata	#B5D5C5
cunH2	#885A5A	Chordata	#B08BBB
cunH3	#885A5A	Chordata	#B08BBB
cunH4	#885A5A	Chordata	#B08BBB
cunC5	#885A5A	Chordata	#B5D5C5
cunC6	#885A5A	Chordata	#B5D5C5
ccarC1	#885A5A	Chordata	#B5D5C5
ccarH2	#885A5A	Chordata	#B08BBB
ccarH3	#885A5A	Chordata	#B08BBB
ccarC4	#885A5A	Chordata	#B5D5C5
ccarH5	#885A5A	Chordata	#B08BBB
ccarC6	#885A5A	Chordata	#B5D5C5
ccarH7	#885A5A	Chordata	#B08BBB
ccarH8	#885A5A	Chordata	#B08BBB
ccarH9	#885A5A	Chordata	#B08BBB
vlaH1	#885A5A	Chordata	#B08BBB
vlaH2	#885A5A	Chordata	#B08BBB
vlaH3	#885A5A	Chordata	#B08BBB
lgeH1	#885A5A	Chordata	#B08BBB
lgeH2	#885A5A	Chordata	#B08BBB
lgeH3	#885A5A	Chordata	#B08BBB
fcaH1	#885A5A	Chordata	#B08BBB
fcaH2	#885A5A	Chordata	#B08BBB
fcaH3	#885A5A	Chordata	#B08BBB
ptiH1	#885A5A	Chordata	#B08BBB
ptiH2	#885A5A	Chordata	#B08BBB
ptiH3	#885A5A	Chordata	#B08BBB
pleoH7	#885A5A	Chordata	#B08BBB
pleoH8	#885A5A	Chordata	#B08BBB
pleoH9	#885A5A	Chordata	#B08BBB
asaC1	#885A5A	Chordata	#B5D5C5
asaC2	#885A5A	Chordata	#B5D5C5
asaH3	#885A5A	Chordata	#B08BBB
asaC4	#885A5A	Chordata	#B5D5C5
asaC5	#885A5A	Chordata	#B5D5C5
asaH6	#885A5A	Chordata	#B08BBB
asaH7	#885A5A	Chordata	#B08BBB
mamH1	#885A5A	Chordata	#B08BBB
mamH2	#885A5A	Chordata	#B08BBB
mamH3	#885A5A	Chordata	#B08BBB
mamC4	#885A5A	Chordata	#B5D5C5
mamC5	#885A5A	Chordata	#B5D5C5
mamC6	#885A5A	Chordata	#B5D5C5
ptetC1	#885A5A	Chordata	#B5D5C5
ptetC2	#885A5A	Chordata	#B5D5C5
ptetC3	#885A5A	Chordata	#B5D5C5
ptetH4	#885A5A	Chordata	#B08BBB
ptetH5	#885A5A	Chordata	#B08BBB
ptetH6	#885A5A	Chordata	#B08BBB
dwiC1	#F7C1BB	Arthropoda	#B5D5C5
dwiN2	#F7C1BB	Arthropoda	#ECA869
dwiC3	#F7C1BB	Arthropoda	#B5D5C5
sunH1	#885A5A	Chordata	#B08BBB
sunH2	#885A5A	Chordata	#B08BBB
sunH3	#885A5A	Chordata	#B08BBB
sseH1	#885A5A	Chordata	#B08BBB
sseH2	#885A5A	Chordata	#B08BBB
sseC3	#885A5A	Chordata	#B5D5C5
sseH4	#885A5A	Chordata	#B08BBB
sseH5	#885A5A	Chordata	#B08BBB
sseH6	#885A5A	Chordata	#B08BBB
sseC7	#885A5A	Chordata	#B5D5C5
sseC8	#885A5A	Chordata	#B5D5C5
sseC9	#885A5A	Chordata	#B5D5C5
pchC1	#F7C1BB	Arthropoda	#B5D5C5
pchN2	#F7C1BB	Arthropoda	#ECA869
pannH1	#885A5A	Chordata	#B08BBB
pannC2	#885A5A	Chordata	#B5D5C5
pannH3	#885A5A	Chordata	#B08BBB
pannH4	#885A5A	Chordata	#B08BBB
pannH5	#885A5A	Chordata	#B08BBB
pannH6	#885A5A	Chordata	#B08BBB
ccanH1	#885A5A	Chordata	#B08BBB
ccanH2	#885A5A	Chordata	#B08BBB
ccanH3	#885A5A	Chordata	#B08BBB
ccanH4	#885A5A	Chordata	#B08BBB
ccanH5	#885A5A	Chordata	#B08BBB
dglH1	#885A5A	Chordata	#B08BBB
dglH2	#885A5A	Chordata	#B08BBB
dglH3	#885A5A	Chordata	#B08BBB
vcaN1	#F7C1BB	Arthropoda	#ECA869
vcaC2	#F7C1BB	Arthropoda	#B5D5C5
vcaC3	#F7C1BB	Arthropoda	#B5D5C5
masC1	#885A5A	Chordata	#B5D5C5
masC2	#885A5A	Chordata	#B5D5C5
masH3	#885A5A	Chordata	#B08BBB
masH4	#885A5A	Chordata	#B08BBB
masH5	#885A5A	Chordata	#B08BBB
masH6	#885A5A	Chordata	#B08BBB
masH7	#885A5A	Chordata	#B08BBB
masC8	#885A5A	Chordata	#B5D5C5
gafH1	#885A5A	Chordata	#B08BBB
gafH2	#885A5A	Chordata	#B08BBB
gafH3	#885A5A	Chordata	#B08BBB
gafC4	#885A5A	Chordata	#B5D5C5
gafC5	#885A5A	Chordata	#B5D5C5
gafC6	#885A5A	Chordata	#B5D5C5
gafC7	#885A5A	Chordata	#B5D5C5
bbuH1	#885A5A	Chordata	#B08BBB
bbuH2	#885A5A	Chordata	#B08BBB
bbuH3	#885A5A	Chordata	#B08BBB
bbuH4	#885A5A	Chordata	#B08BBB
bbuH5	#885A5A	Chordata	#B08BBB
cidH1	#885A5A	Chordata	#B08BBB
cidH2	#885A5A	Chordata	#B08BBB
cidH3	#885A5A	Chordata	#B08BBB
cidC4	#885A5A	Chordata	#B5D5C5
cglC1	#F7C1BB	Arthropoda	#B5D5C5
cglC2	#F7C1BB	Arthropoda	#B5D5C5
schC1	#885A5A	Chordata	#B5D5C5
schC2	#885A5A	Chordata	#B5D5C5
schH3	#885A5A	Chordata	#B08BBB
schC4	#885A5A	Chordata	#B5D5C5
schH5	#885A5A	Chordata	#B08BBB
schH6	#885A5A	Chordata	#B08BBB
nvisH1	#885A5A	Chordata	#B08BBB
nvisH2	#885A5A	Chordata	#B08BBB
nvisH3	#885A5A	Chordata	#B08BBB
agoC1	#F7C1BB	Arthropoda	#B5D5C5
sarH1	#885A5A	Chordata	#B08BBB
sarC2	#885A5A	Chordata	#B5D5C5
sarH3	#885A5A	Chordata	#B08BBB
sarH4	#885A5A	Chordata	#B08BBB
sarC5	#885A5A	Chordata	#B5D5C5
pclN1	#F7C1BB	Arthropoda	#ECA869
pclC2	#F7C1BB	Arthropoda	#B5D5C5
mmutH1	#885A5A	Chordata	#B08BBB
mmutH2	#885A5A	Chordata	#B08BBB
mmutH3	#885A5A	Chordata	#B08BBB
dpoC1	#84B082	Mollusca	#B5D5C5
dpoN2	#84B082	Mollusca	#ECA869
dpoC3	#84B082	Mollusca	#B5D5C5
dpoN4	#84B082	Mollusca	#ECA869
dpoN5	#84B082	Mollusca	#ECA869
dpoC6	#84B082	Mollusca	#B5D5C5
dpoC7	#84B082	Mollusca	#B5D5C5
dpoC8	#84B082	Mollusca	#B5D5C5
dpoN9	#84B082	Mollusca	#ECA869
dpoC10	#84B082	Mollusca	#B5D5C5
dpoC11	#84B082	Mollusca	#B5D5C5
dpoC12	#84B082	Mollusca	#B5D5C5
dpoC13	#84B082	Mollusca	#B5D5C5
dpoC14	#84B082	Mollusca	#B5D5C5
dpoC15	#84B082	Mollusca	#B5D5C5
dpoN16	#84B082	Mollusca	#ECA869
dpoN17	#84B082	Mollusca	#ECA869
dpoC18	#84B082	Mollusca	#B5D5C5
dpoN19	#84B082	Mollusca	#ECA869
dpoN20	#84B082	Mollusca	#ECA869
dpoC21	#84B082	Mollusca	#B5D5C5
dpoC22	#84B082	Mollusca	#B5D5C5
dpoN23	#84B082	Mollusca	#ECA869
dpoC24	#84B082	Mollusca	#B5D5C5
dpoC25	#84B082	Mollusca	#B5D5C5
dpoN26	#84B082	Mollusca	#ECA869
dpoC27	#84B082	Mollusca	#B5D5C5
dpoC28	#84B082	Mollusca	#B5D5C5
cclH1	#885A5A	Chordata	#B08BBB
cclH2	#885A5A	Chordata	#B08BBB
cclH3	#885A5A	Chordata	#B08BBB
cclC4	#885A5A	Chordata	#B5D5C5
cclC5	#885A5A	Chordata	#B5D5C5
cclH6	#885A5A	Chordata	#B08BBB
cclH7	#885A5A	Chordata	#B08BBB
cclH8	#885A5A	Chordata	#B08BBB
cclC9	#885A5A	Chordata	#B5D5C5
cclC10	#885A5A	Chordata	#B5D5C5
dmagC1	#F7C1BB	Arthropoda	#B5D5C5
dmagC2	#F7C1BB	Arthropoda	#B5D5C5
dmagC3	#F7C1BB	Arthropoda	#B5D5C5
dmagC4	#F7C1BB	Arthropoda	#B5D5C5
lcatH1	#885A5A	Chordata	#B08BBB
lcatH2	#885A5A	Chordata	#B08BBB
lcatH3	#885A5A	Chordata	#B08BBB
jjaH1	#885A5A	Chordata	#B08BBB
jjaH2	#885A5A	Chordata	#B08BBB
jjaH3	#885A5A	Chordata	#B08BBB
chaH1	#885A5A	Chordata	#B08BBB
chaH2	#885A5A	Chordata	#B08BBB
aapH1	#885A5A	Chordata	#B08BBB
aapH2	#885A5A	Chordata	#B08BBB
stoH1	#885A5A	Chordata	#B08BBB
stoH2	#885A5A	Chordata	#B08BBB
stoH3	#885A5A	Chordata	#B08BBB
stoH4	#885A5A	Chordata	#B08BBB
hviN1	#F7C1BB	Arthropoda	#ECA869
hviC2	#F7C1BB	Arthropoda	#B5D5C5
dpuC1	#F7C1BB	Arthropoda	#B5D5C5
dpuC2	#F7C1BB	Arthropoda	#B5D5C5
dpuC3	#F7C1BB	Arthropoda	#B5D5C5
dsimC3	#F7C1BB	Arthropoda	#B5D5C5
dsimC4	#F7C1BB	Arthropoda	#B5D5C5
dsimC5	#F7C1BB	Arthropoda	#B5D5C5
dsimN6	#F7C1BB	Arthropoda	#ECA869
npiC1	#F7C1BB	Arthropoda	#B5D5C5
npiC2	#F7C1BB	Arthropoda	#B5D5C5
npiC3	#F7C1BB	Arthropoda	#B5D5C5
npiN4	#F7C1BB	Arthropoda	#ECA869
nfaC1	#F7C1BB	Arthropoda	#B5D5C5
nfaC2	#F7C1BB	Arthropoda	#B5D5C5
nfaC3	#F7C1BB	Arthropoda	#B5D5C5
nfaN4	#F7C1BB	Arthropoda	#ECA869
ogoH1	#885A5A	Chordata	#B08BBB
ogoH2	#885A5A	Chordata	#B08BBB
ogoH3	#885A5A	Chordata	#B08BBB
ogoH4	#885A5A	Chordata	#B08BBB
ogoH5	#885A5A	Chordata	#B08BBB
ogoC6	#885A5A	Chordata	#B5D5C5
ogoC7	#885A5A	Chordata	#B5D5C5
ogoC8	#885A5A	Chordata	#B5D5C5
dpulC1	#F7C1BB	Arthropoda	#B5D5C5
dpulC2	#F7C1BB	Arthropoda	#B5D5C5
dpulC3	#F7C1BB	Arthropoda	#B5D5C5
dpulC4	#F7C1BB	Arthropoda	#B5D5C5
mdolC1	#885A5A	Chordata	#B5D5C5
mdolH2	#885A5A	Chordata	#B08BBB
mdolH3	#885A5A	Chordata	#B08BBB
mdolH4	#885A5A	Chordata	#B08BBB
mdolH5	#885A5A	Chordata	#B08BBB
mdolC6	#885A5A	Chordata	#B5D5C5
mdolC7	#885A5A	Chordata	#B5D5C5
mdolC8	#885A5A	Chordata	#B5D5C5
mdolC9	#885A5A	Chordata	#B5D5C5
apoH1	#885A5A	Chordata	#B08BBB
apoC2	#885A5A	Chordata	#B5D5C5
apoH3	#885A5A	Chordata	#B08BBB
apoH4	#885A5A	Chordata	#B08BBB
apoC5	#885A5A	Chordata	#B5D5C5
apoC6	#885A5A	Chordata	#B5D5C5
apoC7	#885A5A	Chordata	#B5D5C5
apoC8	#885A5A	Chordata	#B5D5C5
spiN1	#F7C1BB	Arthropoda	#ECA869
spiC2	#F7C1BB	Arthropoda	#B5D5C5
spiC3	#F7C1BB	Arthropoda	#B5D5C5
samN1	#F7C1BB	Arthropoda	#ECA869
samC2	#F7C1BB	Arthropoda	#B5D5C5
samC3	#F7C1BB	Arthropoda	#B5D5C5
gmuH1	#885A5A	Chordata	#B08BBB
gmuH2	#885A5A	Chordata	#B08BBB
gmuC3	#885A5A	Chordata	#B5D5C5
gmuC4	#885A5A	Chordata	#B5D5C5
gmuN5	#885A5A	Chordata	#ECA869
gmuC6	#885A5A	Chordata	#B5D5C5
gmuH7	#885A5A	Chordata	#B08BBB
chisN1	#F7C1BB	Arthropoda	#ECA869
chisC2	#F7C1BB	Arthropoda	#B5D5C5
chisC3	#F7C1BB	Arthropoda	#B5D5C5
equH1	#885A5A	Chordata	#B08BBB
equH2	#885A5A	Chordata	#B08BBB
equH3	#885A5A	Chordata	#B08BBB
mmeC1	#84B082	Mollusca	#B5D5C5
mmeC2	#84B082	Mollusca	#B5D5C5
mmeN3	#84B082	Mollusca	#ECA869
mmeN4	#84B082	Mollusca	#ECA869
mmeC5	#84B082	Mollusca	#B5D5C5
mmeC6	#84B082	Mollusca	#B5D5C5
mmeC7	#84B082	Mollusca	#B5D5C5
mmeN8	#84B082	Mollusca	#ECA869
mmeC9	#84B082	Mollusca	#B5D5C5
mmeC10	#84B082	Mollusca	#B5D5C5
mmeC11	#84B082	Mollusca	#B5D5C5
mmeC12	#84B082	Mollusca	#B5D5C5
mmeC13	#84B082	Mollusca	#B5D5C5
mmeC14	#84B082	Mollusca	#B5D5C5
mmeC15	#84B082	Mollusca	#B5D5C5
mmeN16	#84B082	Mollusca	#ECA869
mmeN17	#84B082	Mollusca	#ECA869
mmeN18	#84B082	Mollusca	#ECA869
mmeC19	#84B082	Mollusca	#B5D5C5
mmeN20	#84B082	Mollusca	#ECA869
mmeC21	#84B082	Mollusca	#B5D5C5
mmeC22	#84B082	Mollusca	#B5D5C5
mmeC23	#84B082	Mollusca	#B5D5C5
mmeN24	#84B082	Mollusca	#ECA869
mmeC25	#84B082	Mollusca	#B5D5C5
mmeC26	#84B082	Mollusca	#B5D5C5
mmeC27	#84B082	Mollusca	#B5D5C5
mmeN28	#84B082	Mollusca	#ECA869
mmeC29	#84B082	Mollusca	#B5D5C5
mmeN30	#84B082	Mollusca	#ECA869
rtyH1	#885A5A	Chordata	#B08BBB
rtyH2	#885A5A	Chordata	#B08BBB
rtyC3	#885A5A	Chordata	#B5D5C5
rtyH4	#885A5A	Chordata	#B08BBB
nlecC1	#F7C1BB	Arthropoda	#B5D5C5
nlecC2	#F7C1BB	Arthropoda	#B5D5C5
nlecC3	#F7C1BB	Arthropoda	#B5D5C5
nlecN4	#F7C1BB	Arthropoda	#ECA869
nvirC1	#F7C1BB	Arthropoda	#B5D5C5
nvirC2	#F7C1BB	Arthropoda	#B5D5C5
nvirC3	#F7C1BB	Arthropoda	#B5D5C5
nvirN4	#F7C1BB	Arthropoda	#ECA869
htrC1	#885A5A	Chordata	#B5D5C5
htrC2	#885A5A	Chordata	#B5D5C5
htrH3	#885A5A	Chordata	#B08BBB
htrH4	#885A5A	Chordata	#B08BBB
htrH5	#885A5A	Chordata	#B08BBB
htrH6	#885A5A	Chordata	#B08BBB
htrH7	#885A5A	Chordata	#B08BBB
lcuN1	#F7C1BB	Arthropoda	#ECA869
lcuC2	#F7C1BB	Arthropoda	#B5D5C5
lcuC3	#F7C1BB	Arthropoda	#B5D5C5
hvuN1	#353A47	Cnidaria	#ECA869
hvuN2	#353A47	Cnidaria	#ECA869
sfaH1	#885A5A	Chordata	#B08BBB
sfaC2	#885A5A	Chordata	#B5D5C5
sfaH3	#885A5A	Chordata	#B08BBB
sfaH4	#885A5A	Chordata	#B08BBB
smaC1	#885A5A	Chordata	#B5D5C5
smaC2	#885A5A	Chordata	#B5D5C5
smaH3	#885A5A	Chordata	#B08BBB
smaH4	#885A5A	Chordata	#B08BBB
smaC5	#885A5A	Chordata	#B5D5C5
smaH6	#885A5A	Chordata	#B08BBB
mceC1	#885A5A	Chordata	#B5D5C5
mceH2	#885A5A	Chordata	#B08BBB
mceH3	#885A5A	Chordata	#B08BBB
mceH4	#885A5A	Chordata	#B08BBB
mceC5	#885A5A	Chordata	#B5D5C5
scaH1	#885A5A	Chordata	#B08BBB
scaH2	#885A5A	Chordata	#B08BBB
hstC1	#885A5A	Chordata	#B5D5C5
hstH2	#885A5A	Chordata	#B08BBB
hstH3	#885A5A	Chordata	#B08BBB
hstH4	#885A5A	Chordata	#B08BBB
hstC5	#885A5A	Chordata	#B5D5C5
hstN6	#885A5A	Chordata	#ECA869
hzeC1	#F7C1BB	Arthropoda	#B5D5C5
hzeC2	#F7C1BB	Arthropoda	#B5D5C5
agrN1	#F7C1BB	Arthropoda	#ECA869
agrC2	#F7C1BB	Arthropoda	#B5D5C5
agrC3	#F7C1BB	Arthropoda	#B5D5C5
tfuH1	#885A5A	Chordata	#B08BBB
tfuH2	#885A5A	Chordata	#B08BBB
tfuH3	#885A5A	Chordata	#B08BBB
tfuC4	#885A5A	Chordata	#B5D5C5
tfuC5	#885A5A	Chordata	#B5D5C5
tfuC6	#885A5A	Chordata	#B5D5C5
tfuC7	#885A5A	Chordata	#B5D5C5
tfuC8	#885A5A	Chordata	#B5D5C5
pviH1	#885A5A	Chordata	#B08BBB
pviH2	#885A5A	Chordata	#B08BBB
pviH3	#885A5A	Chordata	#B08BBB
lroC1	#885A5A	Chordata	#B5D5C5
lroC2	#885A5A	Chordata	#B5D5C5
lroH3	#885A5A	Chordata	#B08BBB
lroH4	#885A5A	Chordata	#B08BBB
lroC5	#885A5A	Chordata	#B5D5C5
lroC6	#885A5A	Chordata	#B5D5C5
lroH7	#885A5A	Chordata	#B08BBB
lglC1	#F7C1BB	Arthropoda	#B5D5C5
lglC2	#F7C1BB	Arthropoda	#B5D5C5
btaxH1	#885A5A	Chordata	#B08BBB
btaxH2	#885A5A	Chordata	#B08BBB
btaxH3	#885A5A	Chordata	#B08BBB
btaxH4	#885A5A	Chordata	#B08BBB
btaxH5	#885A5A	Chordata	#B08BBB
btaxH6	#885A5A	Chordata	#B08BBB
sfrC1	#F7C1BB	Arthropoda	#B5D5C5
sfrC2	#F7C1BB	Arthropoda	#B5D5C5
ploH1	#885A5A	Chordata	#B08BBB
ploH2	#885A5A	Chordata	#B08BBB
ploH3	#885A5A	Chordata	#B08BBB
lmuH1	#885A5A	Chordata	#B08BBB
lmuH2	#885A5A	Chordata	#B08BBB
okeC1	#885A5A	Chordata	#B5D5C5
okeC2	#885A5A	Chordata	#B5D5C5
okeH3	#885A5A	Chordata	#B08BBB
okeC4	#885A5A	Chordata	#B5D5C5
okeH5	#885A5A	Chordata	#B08BBB
okeH6	#885A5A	Chordata	#B08BBB
okeH7	#885A5A	Chordata	#B08BBB
okeH8	#885A5A	Chordata	#B08BBB
bdoC1	#F7C1BB	Arthropoda	#B5D5C5
bdoC2	#F7C1BB	Arthropoda	#B5D5C5
bdoN3	#F7C1BB	Arthropoda	#ECA869
ifuN1	#885A5A	Chordata	#ECA869
ifuC2	#885A5A	Chordata	#B5D5C5
ifuC3	#885A5A	Chordata	#B5D5C5
ifuC4	#885A5A	Chordata	#B5D5C5
ifuC5	#885A5A	Chordata	#B5D5C5
ifuH6	#885A5A	Chordata	#B08BBB
ifuH7	#885A5A	Chordata	#B08BBB
ifuH8	#885A5A	Chordata	#B08BBB
ifuC9	#885A5A	Chordata	#B5D5C5
ifuH10	#885A5A	Chordata	#B08BBB
ifuH11	#885A5A	Chordata	#B08BBB
amexH1	#885A5A	Chordata	#B08BBB
amexC2	#885A5A	Chordata	#B5D5C5
amexH3	#885A5A	Chordata	#B08BBB
amexC4	#885A5A	Chordata	#B5D5C5
amexC5	#885A5A	Chordata	#B5D5C5
amexH6	#885A5A	Chordata	#B08BBB
ccarH10	#885A5A	Chordata	#B08BBB
ccarH11	#885A5A	Chordata	#B08BBB
ccarH12	#885A5A	Chordata	#B08BBB
ccarH13	#885A5A	Chordata	#B08BBB
harC1	#F7C1BB	Arthropoda	#B5D5C5
harC2	#F7C1BB	Arthropoda	#B5D5C5
punH1	#885A5A	Chordata	#B08BBB
punH2	#885A5A	Chordata	#B08BBB
punH3	#885A5A	Chordata	#B08BBB
cgiH1	#885A5A	Chordata	#B08BBB
cgiC2	#885A5A	Chordata	#B5D5C5
cgiC3	#885A5A	Chordata	#B5D5C5
cgiC4	#885A5A	Chordata	#B5D5C5
cgiH5	#885A5A	Chordata	#B08BBB
cgiH6	#885A5A	Chordata	#B08BBB
cgiC7	#885A5A	Chordata	#B5D5C5
cgiC8	#885A5A	Chordata	#B5D5C5
cgiH9	#885A5A	Chordata	#B08BBB
cgiH10	#885A5A	Chordata	#B08BBB
bbrH1	#885A5A	Chordata	#B08BBB
bbrN2	#885A5A	Chordata	#ECA869
bbrC3	#885A5A	Chordata	#B5D5C5
bbrC4	#885A5A	Chordata	#B5D5C5
bbrC5	#885A5A	Chordata	#B5D5C5
bbrC6	#885A5A	Chordata	#B5D5C5
bbrH7	#885A5A	Chordata	#B08BBB
bbrH8	#885A5A	Chordata	#B08BBB
bbrH9	#885A5A	Chordata	#B08BBB
scanN1	#F7C1BB	Arthropoda	#ECA869
scanC2	#F7C1BB	Arthropoda	#B5D5C5
scanC3	#F7C1BB	Arthropoda	#B5D5C5
sserN1	#F7C1BB	Arthropoda	#ECA869
sserC2	#F7C1BB	Arthropoda	#B5D5C5
sserC3	#F7C1BB	Arthropoda	#B5D5C5
sgrC1	#F7C1BB	Arthropoda	#B5D5C5
sgrC2	#F7C1BB	Arthropoda	#B5D5C5
sgrN3	#F7C1BB	Arthropoda	#ECA869
sniN1	#F7C1BB	Arthropoda	#ECA869
sniC2	#F7C1BB	Arthropoda	#B5D5C5
sniC3	#F7C1BB	Arthropoda	#B5D5C5
setH1	#885A5A	Chordata	#B08BBB
setH2	#885A5A	Chordata	#B08BBB
setH3	#885A5A	Chordata	#B08BBB
emaH1	#885A5A	Chordata	#B08BBB
emaH2	#885A5A	Chordata	#B08BBB
emaH3	#885A5A	Chordata	#B08BBB
cgaC1	#885A5A	Chordata	#B5D5C5
cgaC2	#885A5A	Chordata	#B5D5C5
cgaC3	#885A5A	Chordata	#B5D5C5
cgaC4	#885A5A	Chordata	#B5D5C5
cgaH5	#885A5A	Chordata	#B08BBB
cgaH6	#885A5A	Chordata	#B08BBB
cgaC7	#885A5A	Chordata	#B5D5C5
cgaH8	#885A5A	Chordata	#B08BBB
pgoC1	#F7C1BB	Arthropoda	#B5D5C5
pgoC2	#F7C1BB	Arthropoda	#B5D5C5
atuN1	#F7C1BB	Arthropoda	#ECA869
atuC2	#F7C1BB	Arthropoda	#B5D5C5
atuC3	#F7C1BB	Arthropoda	#B5D5C5
bafC1	#F7C1BB	Arthropoda	#B5D5C5
bafC2	#F7C1BB	Arthropoda	#B5D5C5
bafN3	#F7C1BB	Arthropoda	#ECA869
bhuC1	#F7C1BB	Arthropoda	#B5D5C5
bhuC2	#F7C1BB	Arthropoda	#B5D5C5
bhuN3	#F7C1BB	Arthropoda	#ECA869
mthH1	#885A5A	Chordata	#B08BBB
mthH2	#885A5A	Chordata	#B08BBB
mthH3	#885A5A	Chordata	#B08BBB
bneN1	#F7C1BB	Arthropoda	#ECA869
bneC2	#F7C1BB	Arthropoda	#B5D5C5
bneC3	#F7C1BB	Arthropoda	#B5D5C5
esiN1	#F7C1BB	Arthropoda	#ECA869
esiC2	#F7C1BB	Arthropoda	#B5D5C5
dguC1	#F7C1BB	Arthropoda	#B5D5C5
dguC2	#F7C1BB	Arthropoda	#B5D5C5
gflH1	#885A5A	Chordata	#B08BBB
gflH2	#885A5A	Chordata	#B08BBB
gflH3	#885A5A	Chordata	#B08BBB
dbiC1	#F7C1BB	Arthropoda	#B5D5C5
dbiC2	#F7C1BB	Arthropoda	#B5D5C5
hzoH1	#885A5A	Chordata	#B08BBB
hzoC2	#885A5A	Chordata	#B5D5C5
hzoH3	#885A5A	Chordata	#B08BBB
hzoH4	#885A5A	Chordata	#B08BBB
cangN1	#84B082	Mollusca	#ECA869
cangC2	#84B082	Mollusca	#B5D5C5
cangN3	#84B082	Mollusca	#ECA869
cangN4	#84B082	Mollusca	#ECA869
cangN5	#84B082	Mollusca	#ECA869
cangN6	#84B082	Mollusca	#ECA869
cangC7	#84B082	Mollusca	#B5D5C5
cangC8	#84B082	Mollusca	#B5D5C5
cangN9	#84B082	Mollusca	#ECA869
cangC10	#84B082	Mollusca	#B5D5C5
cangC11	#84B082	Mollusca	#B5D5C5
cangN12	#84B082	Mollusca	#ECA869
cangN13	#84B082	Mollusca	#ECA869
cangC14	#84B082	Mollusca	#B5D5C5
cangC15	#84B082	Mollusca	#B5D5C5
cangN16	#84B082	Mollusca	#ECA869
cangN17	#84B082	Mollusca	#ECA869
cangC18	#84B082	Mollusca	#B5D5C5
cangC19	#84B082	Mollusca	#B5D5C5
cangC20	#84B082	Mollusca	#B5D5C5
cangC21	#84B082	Mollusca	#B5D5C5
cangC22	#84B082	Mollusca	#B5D5C5
cangC23	#84B082	Mollusca	#B5D5C5
cangC24	#84B082	Mollusca	#B5D5C5
cangC25	#84B082	Mollusca	#B5D5C5
cangC26	#84B082	Mollusca	#B5D5C5
xteC1	#885A5A	Chordata	#B5D5C5
xteH2	#885A5A	Chordata	#B08BBB
xteH3	#885A5A	Chordata	#B08BBB
xteH4	#885A5A	Chordata	#B08BBB
xteH5	#885A5A	Chordata	#B08BBB
xteC6	#885A5A	Chordata	#B5D5C5
xteH7	#885A5A	Chordata	#B08BBB
mdeC1	#F7C1BB	Arthropoda	#B5D5C5
mdeC2	#F7C1BB	Arthropoda	#B5D5C5
hhaH1	#885A5A	Chordata	#B08BBB
hhaH2	#885A5A	Chordata	#B08BBB
cquaC1	#F7C1BB	Arthropoda	#B5D5C5
cquaN2	#F7C1BB	Arthropoda	#ECA869
marN1	#84B082	Mollusca	#ECA869
marN2	#84B082	Mollusca	#ECA869
marC3	#84B082	Mollusca	#B5D5C5
marC4	#84B082	Mollusca	#B5D5C5
marN5	#84B082	Mollusca	#ECA869
marN6	#84B082	Mollusca	#ECA869
marN7	#84B082	Mollusca	#ECA869
marC8	#84B082	Mollusca	#B5D5C5
marC9	#84B082	Mollusca	#B5D5C5
marC10	#84B082	Mollusca	#B5D5C5
marC11	#84B082	Mollusca	#B5D5C5
marC12	#84B082	Mollusca	#B5D5C5
marC13	#84B082	Mollusca	#B5D5C5
marC14	#84B082	Mollusca	#B5D5C5
marC15	#84B082	Mollusca	#B5D5C5
marN16	#84B082	Mollusca	#ECA869
marN17	#84B082	Mollusca	#ECA869
marC18	#84B082	Mollusca	#B5D5C5
marC19	#84B082	Mollusca	#B5D5C5
marC20	#84B082	Mollusca	#B5D5C5
marN21	#84B082	Mollusca	#ECA869
marC22	#84B082	Mollusca	#B5D5C5
marC23	#84B082	Mollusca	#B5D5C5
marC24	#84B082	Mollusca	#B5D5C5
marC25	#84B082	Mollusca	#B5D5C5
marC26	#84B082	Mollusca	#B5D5C5
marC27	#84B082	Mollusca	#B5D5C5
marC28	#84B082	Mollusca	#B5D5C5
marN29	#84B082	Mollusca	#ECA869
marN30	#84B082	Mollusca	#ECA869
marC31	#84B082	Mollusca	#B5D5C5
marC32	#84B082	Mollusca	#B5D5C5
marC33	#84B082	Mollusca	#B5D5C5
marC34	#84B082	Mollusca	#B5D5C5
marC35	#84B082	Mollusca	#B5D5C5
marC36	#84B082	Mollusca	#B5D5C5
marC37	#84B082	Mollusca	#B5D5C5
marC38	#84B082	Mollusca	#B5D5C5
marC39	#84B082	Mollusca	#B5D5C5
marC40	#84B082	Mollusca	#B5D5C5
praH1	#885A5A	Chordata	#B08BBB
praH2	#885A5A	Chordata	#B08BBB
praH3	#885A5A	Chordata	#B08BBB
hcaH1	#885A5A	Chordata	#B08BBB
hcaH2	#885A5A	Chordata	#B08BBB
hcaH3	#885A5A	Chordata	#B08BBB
hcaH4	#885A5A	Chordata	#B08BBB
phyH1	#885A5A	Chordata	#B08BBB
phyH2	#885A5A	Chordata	#B08BBB
phyH3	#885A5A	Chordata	#B08BBB
phyC4	#885A5A	Chordata	#B5D5C5
phyC5	#885A5A	Chordata	#B5D5C5
phyC6	#885A5A	Chordata	#B5D5C5
phyC7	#885A5A	Chordata	#B5D5C5
phyC8	#885A5A	Chordata	#B5D5C5
sboH1	#885A5A	Chordata	#B08BBB
sboH2	#885A5A	Chordata	#B08BBB
sboH3	#885A5A	Chordata	#B08BBB
sboH4	#885A5A	Chordata	#B08BBB
sboH5	#885A5A	Chordata	#B08BBB
sboH6	#885A5A	Chordata	#B08BBB
ncoH1	#885A5A	Chordata	#B08BBB
ncoH2	#885A5A	Chordata	#B08BBB
ncoH3	#885A5A	Chordata	#B08BBB
ncoH4	#885A5A	Chordata	#B08BBB
sjaC1	#885A5A	Chordata	#B5D5C5
sjaH2	#885A5A	Chordata	#B08BBB
sjaH3	#885A5A	Chordata	#B08BBB
sjaH4	#885A5A	Chordata	#B08BBB
sjaC5	#885A5A	Chordata	#B5D5C5
ajuH1	#885A5A	Chordata	#B08BBB
ajuH2	#885A5A	Chordata	#B08BBB
ajuH3	#885A5A	Chordata	#B08BBB
pinC1	#F7C1BB	Arthropoda	#B5D5C5
pinC2	#F7C1BB	Arthropoda	#B5D5C5
bboH1	#885A5A	Chordata	#B08BBB
bboH2	#885A5A	Chordata	#B08BBB
bboH3	#885A5A	Chordata	#B08BBB
bboH4	#885A5A	Chordata	#B08BBB
bboC5	#885A5A	Chordata	#B5D5C5
bboC6	#885A5A	Chordata	#B5D5C5
bboC7	#885A5A	Chordata	#B5D5C5
bboC8	#885A5A	Chordata	#B5D5C5
bboH9	#885A5A	Chordata	#B08BBB
mcaH1	#885A5A	Chordata	#B08BBB
mcaH2	#885A5A	Chordata	#B08BBB
mcaH3	#885A5A	Chordata	#B08BBB
mpaH1	#885A5A	Chordata	#B08BBB
mpaH2	#885A5A	Chordata	#B08BBB
mpaH3	#885A5A	Chordata	#B08BBB
acalC1	#885A5A	Chordata	#B5D5C5
acalH2	#885A5A	Chordata	#B08BBB
acalH3	#885A5A	Chordata	#B08BBB
acalH4	#885A5A	Chordata	#B08BBB
ateC1	#885A5A	Chordata	#B5D5C5
ateC2	#885A5A	Chordata	#B5D5C5
ateC3	#885A5A	Chordata	#B5D5C5
ateH4	#885A5A	Chordata	#B08BBB
ateH5	#885A5A	Chordata	#B08BBB
ateH6	#885A5A	Chordata	#B08BBB
ateC7	#885A5A	Chordata	#B5D5C5
ateC8	#885A5A	Chordata	#B5D5C5
marmH1	#885A5A	Chordata	#B08BBB
marmC2	#885A5A	Chordata	#B5D5C5
marmH3	#885A5A	Chordata	#B08BBB
marmC4	#885A5A	Chordata	#B5D5C5
marmC5	#885A5A	Chordata	#B5D5C5
marmH6	#885A5A	Chordata	#B08BBB
marmH7	#885A5A	Chordata	#B08BBB
achH1	#885A5A	Chordata	#B08BBB
achH2	#885A5A	Chordata	#B08BBB
cgoH1	#885A5A	Chordata	#B08BBB
cgoC2	#885A5A	Chordata	#B5D5C5
cgoC3	#885A5A	Chordata	#B5D5C5
cgoH4	#885A5A	Chordata	#B08BBB
cgoH5	#885A5A	Chordata	#B08BBB
cgoC6	#885A5A	Chordata	#B5D5C5
pranC1	#885A5A	Chordata	#B5D5C5
pranC2	#885A5A	Chordata	#B5D5C5
pranH3	#885A5A	Chordata	#B08BBB
pranH4	#885A5A	Chordata	#B08BBB
pranH5	#885A5A	Chordata	#B08BBB
gwiC1	#885A5A	Chordata	#B5D5C5
gwiC2	#885A5A	Chordata	#B5D5C5
gwiH3	#885A5A	Chordata	#B08BBB
gwiC4	#885A5A	Chordata	#B5D5C5
gwiH5	#885A5A	Chordata	#B08BBB
gwiH6	#885A5A	Chordata	#B08BBB
bspH1	#885A5A	Chordata	#B08BBB
bspH2	#885A5A	Chordata	#B08BBB
bspH3	#885A5A	Chordata	#B08BBB
bspC4	#885A5A	Chordata	#B5D5C5
bspH5	#885A5A	Chordata	#B08BBB
bspC6	#885A5A	Chordata	#B5D5C5
bspC7	#885A5A	Chordata	#B5D5C5
dclH1	#885A5A	Chordata	#B08BBB
dclH2	#885A5A	Chordata	#B08BBB
dclH3	#885A5A	Chordata	#B08BBB
dclC4	#885A5A	Chordata	#B5D5C5
charH1	#885A5A	Chordata	#B08BBB
charH2	#885A5A	Chordata	#B08BBB
charH3	#885A5A	Chordata	#B08BBB
charC4	#885A5A	Chordata	#B5D5C5
charC5	#885A5A	Chordata	#B5D5C5
charC6	#885A5A	Chordata	#B5D5C5
ecalH1	#885A5A	Chordata	#B08BBB
ecalH2	#885A5A	Chordata	#B08BBB
ecalC3	#885A5A	Chordata	#B5D5C5
ecalC4	#885A5A	Chordata	#B5D5C5
ecalH5	#885A5A	Chordata	#B08BBB
ecalC6	#885A5A	Chordata	#B5D5C5
ecalC7	#885A5A	Chordata	#B5D5C5
ecalC8	#885A5A	Chordata	#B5D5C5
sauH1	#885A5A	Chordata	#B08BBB
sauH2	#885A5A	Chordata	#B08BBB
sauC3	#885A5A	Chordata	#B5D5C5
sauC4	#885A5A	Chordata	#B5D5C5
sauC5	#885A5A	Chordata	#B5D5C5
sauC6	#885A5A	Chordata	#B5D5C5
sauH7	#885A5A	Chordata	#B08BBB
enaC1	#885A5A	Chordata	#B5D5C5
enaH2	#885A5A	Chordata	#B08BBB
enaH3	#885A5A	Chordata	#B08BBB
enaC4	#885A5A	Chordata	#B5D5C5
enaH5	#885A5A	Chordata	#B08BBB
sfoH1	#885A5A	Chordata	#B08BBB
sfoH2	#885A5A	Chordata	#B08BBB
sfoC3	#885A5A	Chordata	#B5D5C5
sfoC4	#885A5A	Chordata	#B5D5C5
sfoH5	#885A5A	Chordata	#B08BBB
truH1	#885A5A	Chordata	#B08BBB
truH2	#885A5A	Chordata	#B08BBB
truH3	#885A5A	Chordata	#B08BBB
rbiH1	#885A5A	Chordata	#B08BBB
rbiH2	#885A5A	Chordata	#B08BBB
rbiH3	#885A5A	Chordata	#B08BBB
rbiH4	#885A5A	Chordata	#B08BBB
strH1	#885A5A	Chordata	#B08BBB
strC2	#885A5A	Chordata	#B5D5C5
strH3	#885A5A	Chordata	#B08BBB
strH4	#885A5A	Chordata	#B08BBB
strH5	#885A5A	Chordata	#B08BBB
strH6	#885A5A	Chordata	#B08BBB
strH7	#885A5A	Chordata	#B08BBB
strH8	#885A5A	Chordata	#B08BBB
strH9	#885A5A	Chordata	#B08BBB
strH10	#885A5A	Chordata	#B08BBB
strH11	#885A5A	Chordata	#B08BBB
strC12	#885A5A	Chordata	#B5D5C5
strC13	#885A5A	Chordata	#B5D5C5
strC14	#885A5A	Chordata	#B5D5C5
strH15	#885A5A	Chordata	#B08BBB
strH16	#885A5A	Chordata	#B08BBB
strH17	#885A5A	Chordata	#B08BBB
strC18	#885A5A	Chordata	#B5D5C5
sacC1	#885A5A	Chordata	#B5D5C5
sacH2	#885A5A	Chordata	#B08BBB
sacH3	#885A5A	Chordata	#B08BBB
sacH4	#885A5A	Chordata	#B08BBB
muniH1	#885A5A	Chordata	#B08BBB
muniH2	#885A5A	Chordata	#B08BBB
muniH3	#885A5A	Chordata	#B08BBB
muniH4	#885A5A	Chordata	#B08BBB
cpaH1	#885A5A	Chordata	#B08BBB
cpaH2	#885A5A	Chordata	#B08BBB
sfasC1	#885A5A	Chordata	#B5D5C5
sfasH2	#885A5A	Chordata	#B08BBB
sfasH3	#885A5A	Chordata	#B08BBB
sfasH4	#885A5A	Chordata	#B08BBB
sfasC5	#885A5A	Chordata	#B5D5C5
sfasC6	#885A5A	Chordata	#B5D5C5
sorC1	#885A5A	Chordata	#B5D5C5
sorH2	#885A5A	Chordata	#B08BBB
sorC3	#885A5A	Chordata	#B5D5C5
sorH4	#885A5A	Chordata	#B08BBB
sorH5	#885A5A	Chordata	#B08BBB
mmurH4	#885A5A	Chordata	#B08BBB
mmurC5	#885A5A	Chordata	#B5D5C5
mmurC6	#885A5A	Chordata	#B5D5C5
mmurH7	#885A5A	Chordata	#B08BBB
mmurH8	#885A5A	Chordata	#B08BBB
gmoC1	#885A5A	Chordata	#B5D5C5
gmoH2	#885A5A	Chordata	#B08BBB
gmoH3	#885A5A	Chordata	#B08BBB
gmoH4	#885A5A	Chordata	#B08BBB
gmoC5	#885A5A	Chordata	#B5D5C5
cchC1	#885A5A	Chordata	#B5D5C5
cchH2	#885A5A	Chordata	#B08BBB
cchH3	#885A5A	Chordata	#B08BBB
cchH4	#885A5A	Chordata	#B08BBB
cchH5	#885A5A	Chordata	#B08BBB
cchC6	#885A5A	Chordata	#B5D5C5
cchC7	#885A5A	Chordata	#B5D5C5
cchC8	#885A5A	Chordata	#B5D5C5
cchC9	#885A5A	Chordata	#B5D5C5
cchH10	#885A5A	Chordata	#B08BBB
gseH1	#885A5A	Chordata	#B08BBB
gseH2	#885A5A	Chordata	#B08BBB
gseH3	#885A5A	Chordata	#B08BBB
gseH4	#885A5A	Chordata	#B08BBB
tamH1	#885A5A	Chordata	#B08BBB
tamH2	#885A5A	Chordata	#B08BBB
tamH3	#885A5A	Chordata	#B08BBB
tamH4	#885A5A	Chordata	#B08BBB
tamC5	#885A5A	Chordata	#B5D5C5
sharH1	#885A5A	Chordata	#B08BBB
sharH2	#885A5A	Chordata	#B08BBB
sharH3	#885A5A	Chordata	#B08BBB
pmaxN1	#84B082	Mollusca	#ECA869
pmaxN2	#84B082	Mollusca	#ECA869
pmaxC3	#84B082	Mollusca	#B5D5C5
pmaxC4	#84B082	Mollusca	#B5D5C5
pmaxN5	#84B082	Mollusca	#ECA869
pmaxC6	#84B082	Mollusca	#B5D5C5
pmaxN7	#84B082	Mollusca	#ECA869
pmaxN8	#84B082	Mollusca	#ECA869
pmaxN9	#84B082	Mollusca	#ECA869
pmaxN10	#84B082	Mollusca	#ECA869
pmaxN11	#84B082	Mollusca	#ECA869
pmaxC12	#84B082	Mollusca	#B5D5C5
pmaxC13	#84B082	Mollusca	#B5D5C5
pmaxN14	#84B082	Mollusca	#ECA869
lluH1	#885A5A	Chordata	#B08BBB
lluH2	#885A5A	Chordata	#B08BBB
lluH3	#885A5A	Chordata	#B08BBB
scarH1	#885A5A	Chordata	#B08BBB
scarH2	#885A5A	Chordata	#B08BBB
scarH3	#885A5A	Chordata	#B08BBB
scanH4	#885A5A	Chordata	#B08BBB
scanC5	#885A5A	Chordata	#B5D5C5
scanH6	#885A5A	Chordata	#B08BBB
scanC7	#885A5A	Chordata	#B5D5C5
scanH8	#885A5A	Chordata	#B08BBB
cgigC1	#84B082	Mollusca	#B5D5C5
cgigN2	#84B082	Mollusca	#ECA869
cgigC3	#84B082	Mollusca	#B5D5C5
cgigN4	#84B082	Mollusca	#ECA869
cgigN5	#84B082	Mollusca	#ECA869
cgigN6	#84B082	Mollusca	#ECA869
cgigC7	#84B082	Mollusca	#B5D5C5
cgigN8	#84B082	Mollusca	#ECA869
cgigN9	#84B082	Mollusca	#ECA869
cgigC10	#84B082	Mollusca	#B5D5C5
cgigC11	#84B082	Mollusca	#B5D5C5
cgigC12	#84B082	Mollusca	#B5D5C5
cgigC13	#84B082	Mollusca	#B5D5C5
cgigC14	#84B082	Mollusca	#B5D5C5
cgigN15	#84B082	Mollusca	#ECA869
cgigN16	#84B082	Mollusca	#ECA869
cgigN17	#84B082	Mollusca	#ECA869
cgigN18	#84B082	Mollusca	#ECA869
cgigN19	#84B082	Mollusca	#ECA869
cgigC20	#84B082	Mollusca	#B5D5C5
cgigC21	#84B082	Mollusca	#B5D5C5
cgigC22	#84B082	Mollusca	#B5D5C5
cgigC23	#84B082	Mollusca	#B5D5C5
cgigC24	#84B082	Mollusca	#B5D5C5
cgigC25	#84B082	Mollusca	#B5D5C5
cgigC26	#84B082	Mollusca	#B5D5C5
mhyC1	#F7C1BB	Arthropoda	#B5D5C5
mhyC2	#F7C1BB	Arthropoda	#B5D5C5
pgeC1	#885A5A	Chordata	#B5D5C5
pgeH2	#885A5A	Chordata	#B08BBB
pgeH3	#885A5A	Chordata	#B08BBB
pgeH4	#885A5A	Chordata	#B08BBB
aamH1	#885A5A	Chordata	#B08BBB
aamH2	#885A5A	Chordata	#B08BBB
aamH3	#885A5A	Chordata	#B08BBB
otoH1	#885A5A	Chordata	#B08BBB
otoH2	#885A5A	Chordata	#B08BBB
otoH3	#885A5A	Chordata	#B08BBB
arusH1	#885A5A	Chordata	#B08BBB
arusH2	#885A5A	Chordata	#B08BBB
arusH3	#885A5A	Chordata	#B08BBB
arusH4	#885A5A	Chordata	#B08BBB
alaH1	#885A5A	Chordata	#B08BBB
alaH2	#885A5A	Chordata	#B08BBB
alaC3	#885A5A	Chordata	#B5D5C5
alaC4	#885A5A	Chordata	#B5D5C5
alaN5	#885A5A	Chordata	#ECA869
alaC6	#885A5A	Chordata	#B5D5C5
alaH7	#885A5A	Chordata	#B08BBB
hilC1	#F7C1BB	Arthropoda	#B5D5C5
hilN2	#F7C1BB	Arthropoda	#ECA869
hilC3	#F7C1BB	Arthropoda	#B5D5C5
nioN1	#F7C1BB	Arthropoda	#ECA869
nioC2	#F7C1BB	Arthropoda	#B5D5C5
nioC3	#F7C1BB	Arthropoda	#B5D5C5
pbrC1	#F7C1BB	Arthropoda	#B5D5C5
pbrC2	#F7C1BB	Arthropoda	#B5D5C5
aagC1	#F7C1BB	Arthropoda	#B5D5C5
aagC2	#F7C1BB	Arthropoda	#B5D5C5
vatC1	#F7C1BB	Arthropoda	#B5D5C5
vatC2	#F7C1BB	Arthropoda	#B5D5C5
prapC1	#F7C1BB	Arthropoda	#B5D5C5
prapC2	#F7C1BB	Arthropoda	#B5D5C5
paeC1	#F7C1BB	Arthropoda	#B5D5C5
paeC2	#F7C1BB	Arthropoda	#B5D5C5
bbufH1	#885A5A	Chordata	#B08BBB
bbufH2	#885A5A	Chordata	#B08BBB
bbufH3	#885A5A	Chordata	#B08BBB
rteH1	#885A5A	Chordata	#B08BBB
rteH2	#885A5A	Chordata	#B08BBB
rteN3	#885A5A	Chordata	#ECA869
rteH4	#885A5A	Chordata	#B08BBB
vcarC1	#F7C1BB	Arthropoda	#B5D5C5
vcarC2	#F7C1BB	Arthropoda	#B5D5C5
ccrC1	#F7C1BB	Arthropoda	#B5D5C5
ccrC2	#F7C1BB	Arthropoda	#B5D5C5
mciC1	#F7C1BB	Arthropoda	#B5D5C5
mciC2	#F7C1BB	Arthropoda	#B5D5C5
ssaH1	#885A5A	Chordata	#B08BBB
ssaH2	#885A5A	Chordata	#B08BBB
ssaH3	#885A5A	Chordata	#B08BBB
ssaC4	#885A5A	Chordata	#B5D5C5
ssaH5	#885A5A	Chordata	#B08BBB
ssaC6	#885A5A	Chordata	#B5D5C5
ssaC7	#885A5A	Chordata	#B5D5C5
ssaC8	#885A5A	Chordata	#B5D5C5
ssaC9	#885A5A	Chordata	#B5D5C5
ssaC10	#885A5A	Chordata	#B5D5C5
ssaC11	#885A5A	Chordata	#B5D5C5
ssaH12	#885A5A	Chordata	#B08BBB
ssaH13	#885A5A	Chordata	#B08BBB
mjuC1	#F7C1BB	Arthropoda	#B5D5C5
mjuC2	#F7C1BB	Arthropoda	#B5D5C5
lsiC1	#F7C1BB	Arthropoda	#B5D5C5
lsiC2	#F7C1BB	Arthropoda	#B5D5C5
vvuC1	#F7C1BB	Arthropoda	#B5D5C5
vvuN2	#F7C1BB	Arthropoda	#ECA869
ccarN14	#F7C1BB	Arthropoda	#ECA869
ccarC15	#F7C1BB	Arthropoda	#B5D5C5
pnapC1	#F7C1BB	Arthropoda	#B5D5C5
pnapC2	#F7C1BB	Arthropoda	#B5D5C5
obicC1	#F7C1BB	Arthropoda	#B5D5C5
obicN2	#F7C1BB	Arthropoda	#ECA869
obicC3	#F7C1BB	Arthropoda	#B5D5C5
csepC1	#F7C1BB	Arthropoda	#B5D5C5
csepC2	#F7C1BB	Arthropoda	#B5D5C5
vcrC1	#F7C1BB	Arthropoda	#B5D5C5
vcrN2	#F7C1BB	Arthropoda	#ECA869
bteC1	#F7C1BB	Arthropoda	#B5D5C5
bteC2	#F7C1BB	Arthropoda	#B5D5C5
bteN3	#F7C1BB	Arthropoda	#ECA869
celH1	#885A5A	Chordata	#B08BBB
celH2	#885A5A	Chordata	#B08BBB
celH3	#885A5A	Chordata	#B08BBB
celH4	#885A5A	Chordata	#B08BBB
celH5	#885A5A	Chordata	#B08BBB
tmaC1	#885A5A	Chordata	#B5D5C5
tmaH2	#885A5A	Chordata	#B08BBB
tmaH3	#885A5A	Chordata	#B08BBB
tmaH4	#885A5A	Chordata	#B08BBB
tmaC5	#885A5A	Chordata	#B5D5C5
tmaC6	#885A5A	Chordata	#B5D5C5
tmaC7	#885A5A	Chordata	#B5D5C5
vveC1	#F7C1BB	Arthropoda	#B5D5C5
vveN2	#F7C1BB	Arthropoda	#ECA869
pmacC1	#F7C1BB	Arthropoda	#B5D5C5
pmacC2	#F7C1BB	Arthropoda	#B5D5C5
talC1	#885A5A	Chordata	#B5D5C5
talC2	#885A5A	Chordata	#B5D5C5
talC3	#885A5A	Chordata	#B5D5C5
talC4	#885A5A	Chordata	#B5D5C5
talH5	#885A5A	Chordata	#B08BBB
talH6	#885A5A	Chordata	#B08BBB
talH7	#885A5A	Chordata	#B08BBB
haxC1	#F7C1BB	Arthropoda	#B5D5C5
haxC2	#F7C1BB	Arthropoda	#B5D5C5
haxN3	#F7C1BB	Arthropoda	#ECA869
aroC1	#F7C1BB	Arthropoda	#B5D5C5
aroN2	#F7C1BB	Arthropoda	#ECA869
dviC1	#F7C1BB	Arthropoda	#B5D5C5
dviN2	#F7C1BB	Arthropoda	#ECA869
dviC3	#F7C1BB	Arthropoda	#B5D5C5
ielC1	#F7C1BB	Arthropoda	#B5D5C5
ielC2	#F7C1BB	Arthropoda	#B5D5C5
ielC3	#F7C1BB	Arthropoda	#B5D5C5
mmelH1	#885A5A	Chordata	#B08BBB
mmelH2	#885A5A	Chordata	#B08BBB
mmelH3	#885A5A	Chordata	#B08BBB
ageH1	#885A5A	Chordata	#B08BBB
ageH2	#885A5A	Chordata	#B08BBB
pvuN1	#84B082	Mollusca	#ECA869
pvuC2	#84B082	Mollusca	#B5D5C5
pvuC3	#84B082	Mollusca	#B5D5C5
pvuC4	#84B082	Mollusca	#B5D5C5
pvuC5	#84B082	Mollusca	#B5D5C5
pvuC6	#84B082	Mollusca	#B5D5C5
pvuN7	#84B082	Mollusca	#ECA869
pvuC8	#84B082	Mollusca	#B5D5C5
pvuN9	#84B082	Mollusca	#ECA869
pvuC10	#84B082	Mollusca	#B5D5C5
pvuC11	#84B082	Mollusca	#B5D5C5
pvuC12	#84B082	Mollusca	#B5D5C5
pvuC13	#84B082	Mollusca	#B5D5C5
pxyC1	#F7C1BB	Arthropoda	#B5D5C5
pxyN2	#F7C1BB	Arthropoda	#ECA869
nveN1	#353A47	Cnidaria	#ECA869
nveN2	#353A47	Cnidaria	#ECA869
nveN3	#353A47	Cnidaria	#ECA869
nveN4	#353A47	Cnidaria	#ECA869
oorH1	#885A5A	Chordata	#B08BBB
oorH2	#885A5A	Chordata	#B08BBB
oorH3	#885A5A	Chordata	#B08BBB
acrC1	#F7C1BB	Arthropoda	#B5D5C5
acrC2	#F7C1BB	Arthropoda	#B5D5C5
aaqC1	#F7C1BB	Arthropoda	#B5D5C5
aaqC2	#F7C1BB	Arthropoda	#B5D5C5
acoC1	#F7C1BB	Arthropoda	#B5D5C5
acoC2	#F7C1BB	Arthropoda	#B5D5C5
acoN3	#F7C1BB	Arthropoda	#ECA869
amaC1	#F7C1BB	Arthropoda	#B5D5C5
amaC2	#F7C1BB	Arthropoda	#B5D5C5
amarC1	#F7C1BB	Arthropoda	#B5D5C5
amarC2	#F7C1BB	Arthropoda	#B5D5C5
adaC1	#F7C1BB	Arthropoda	#B5D5C5
adaC2	#F7C1BB	Arthropoda	#B5D5C5
amoC1	#F7C1BB	Arthropoda	#B5D5C5
amoC2	#F7C1BB	Arthropoda	#B5D5C5
afunC1	#F7C1BB	Arthropoda	#B5D5C5
afunC2	#F7C1BB	Arthropoda	#B5D5C5
anilC1	#F7C1BB	Arthropoda	#B5D5C5
anilC2	#F7C1BB	Arthropoda	#B5D5C5
banC1	#F7C1BB	Arthropoda	#B5D5C5
banC2	#F7C1BB	Arthropoda	#B5D5C5
asyH1	#885A5A	Chordata	#B08BBB
asyH2	#885A5A	Chordata	#B08BBB
asyH3	#885A5A	Chordata	#B08BBB
pplC1	#885A5A	Chordata	#B5D5C5
pplH2	#885A5A	Chordata	#B08BBB
pplH3	#885A5A	Chordata	#B08BBB
pplH4	#885A5A	Chordata	#B08BBB
pplC5	#885A5A	Chordata	#B5D5C5
