DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	C|H|N DISTRIBUTION
COLOR	#F5F5DC
LEGEND_TITLE	COLORED_PROTEINS
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	170
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	2	2	2
LEGEND_COLORS	#B5D5C5	#B08BBB	#ECA869
LEGEND_LABELS	Quitina	Hialuronano	S/N
LEGEND_SHAPE_SCALES	1	1	1
DATA
dmeC1	#B5D5C5
dmeN2	#ECA869
hsaH4	#B08BBB
hsaH5	#B08BBB
hsaH6	#B08BBB
mmuH1	#B08BBB
mmuH2	#B08BBB
mmuH3	#B08BBB
dreN1	#ECA869
dreH2	#B08BBB
dreH3	#B08BBB
dreH4	#B08BBB
cluH1	#B08BBB
cluH2	#B08BBB
cluH3	#B08BBB
mdoH1	#B08BBB
mdoH2	#B08BBB
mdoH3	#B08BBB
tcaC1	#B5D5C5
tcaC2	#B5D5C5
tcaN3	#ECA869
tcaN4	#ECA869
sscH1	#B08BBB
sscH2	#B08BBB
sscH3	#B08BBB
sscH4	#B08BBB
bflC1	#B5D5C5
bflN2	#ECA869
bflH3	#B08BBB
bflC4	#B5D5C5
bflC5	#B5D5C5
bflN6	#ECA869
bflN7	#ECA869
bflC8	#B5D5C5
bflN9	#ECA869
bflN10	#ECA869
bflN11	#ECA869
bflN12	#ECA869
bflN13	#ECA869
bflN14	#ECA869
bflN15	#ECA869
bflN16	#ECA869
bflC17	#B5D5C5
bflH18	#B08BBB
bflH19	#B08BBB
bflH20	#B08BBB
bflH21	#B08BBB
bflN22	#ECA869
xtrH1	#B08BBB
xtrH2	#B08BBB
xtrH3	#B08BBB
xtrH4	#B08BBB
xtrC5	#B5D5C5
xtrH6	#B08BBB
cbrN1	#ECA869
cbrN2	#ECA869
cbrN3	#ECA869
agaN1	#ECA869
agaN2	#ECA869
agaN3	#ECA869
acaH1	#B08BBB
acaH2	#B08BBB
acaH3	#B08BBB
mgaH1	#B08BBB
mgaH2	#B08BBB
mmurH1	#B08BBB
mmurH2	#B08BBB
mmurH3	#B08BBB
cinC1	#B5D5C5
mzeH1	#B08BBB
mzeH2	#B08BBB
mzeH3	#B08BBB
mzeC4	#B5D5C5
cpiH1	#B08BBB
cpiH2	#B08BBB
cpiH3	#B08BBB
locH1	#B08BBB
locH2	#B08BBB
locN3	#ECA869
locN4	#ECA869
binH1	#B08BBB
binH2	#B08BBB
binH3	#B08BBB
binH4	#B08BBB
falH1	#B08BBB
falH2	#B08BBB
mocH1	#B08BBB
mocH2	#B08BBB
mocH3	#B08BBB
cseH1	#B08BBB
cseH2	#B08BBB
cseH3	#B08BBB
cseC4	#B5D5C5
cseC5	#B5D5C5
preH1	#B08BBB
preN2	#ECA869
preN3	#ECA869
preH4	#B08BBB
preH5	#B08BBB
preN6	#ECA869
ccoH1	#B08BBB
ccoH2	#B08BBB
cdrH1	#B08BBB
cdrH2	#B08BBB
cdrH3	#B08BBB
lcrH1	#B08BBB
lcrC2	#B5D5C5
lcrH3	#B08BBB
lcrH4	#B08BBB
lcrH5	#B08BBB
lcrC6	#B5D5C5
sraC1	#B5D5C5
sraC2	#B5D5C5
obiC1	#B5D5C5
obiC2	#B5D5C5
obiN3	#ECA869
obiC4	#B5D5C5
obiN5	#ECA869
obiC6	#B5D5C5
obiC7	#B5D5C5
obiN8	#ECA869
obiN9	#ECA869
obiN10	#ECA869
obiC11	#B5D5C5
obiN12	#ECA869
xcoH1	#B08BBB
xcoC2	#B5D5C5
xcoH3	#B08BBB
xcoH4	#B08BBB
xcoC5	#B5D5C5
xcoC6	#B5D5C5
nfuH1	#B08BBB
nfuH2	#B08BBB
nfuN3	#ECA869
nfuH4	#B08BBB
pmaH1	#B08BBB
pmaH2	#B08BBB
cjaH1	#B08BBB
cjaH2	#B08BBB
lcaC1	#B5D5C5
lcaH2	#B08BBB
lcaH3	#B08BBB
lcaH4	#B08BBB
lcaC5	#B5D5C5
lcaC6	#B5D5C5
lcaC7	#B5D5C5
kmaN1	#ECA869
kmaH2	#B08BBB
kmaN3	#ECA869
kmaC4	#B5D5C5
kmaH5	#B08BBB
kmaH6	#B08BBB
kmaN7	#ECA869
kmaC8	#B5D5C5
kmaC9	#B5D5C5
ipuC1	#B5D5C5
ipuC2	#B5D5C5
ipuC3	#B5D5C5
ipuH4	#B08BBB
ipuH5	#B08BBB
ipuH6	#B08BBB
ipuH7	#B08BBB
ipuC8	#B5D5C5
chiH1	#B08BBB
chiH2	#B08BBB
chiH3	#B08BBB
chiH4	#B08BBB
oniH1	#B08BBB
oniH2	#B08BBB
oniH3	#B08BBB
oniC4	#B5D5C5
oniC5	#B5D5C5
oniC6	#B5D5C5
oniC7	#B5D5C5
ameH1	#B08BBB
ameH2	#B08BBB
ameH3	#B08BBB
okiH1	#B08BBB
okiH2	#B08BBB
okiC3	#B5D5C5
okiC4	#B5D5C5
okiH5	#B08BBB
okiC6	#B5D5C5
okiH7	#B08BBB
okiH8	#B08BBB
okiH9	#B08BBB
cviN1	#ECA869
cviN2	#ECA869
cviN3	#ECA869
cviN4	#ECA869
cviN5	#ECA869
cviN6	#ECA869
cviN7	#ECA869
cviN8	#ECA869
cviN9	#ECA869
cviN10	#ECA869
cviN11	#ECA869
cviN12	#ECA869
cviN13	#ECA869
cviN14	#ECA869
cviC15	#B5D5C5
cviN16	#ECA869
cviC17	#B5D5C5
cviN18	#ECA869
cviN19	#ECA869
cviN20	#ECA869
cviN21	#ECA869
cviN22	#ECA869
cviN23	#ECA869
cviN24	#ECA869
cviN25	#ECA869
cviN26	#ECA869
cviC27	#B5D5C5
cviC28	#B5D5C5
nmeH1	#B08BBB
nmeH2	#B08BBB
nscH1	#B08BBB
nscH2	#B08BBB
nscH3	#B08BBB
aaeN1	#ECA869
aaeN2	#ECA869
aaeN3	#ECA869
olaH1	#B08BBB
olaH2	#B08BBB
olaN3	#ECA869
olaH4	#B08BBB
tdaN1	#ECA869
tdaC2	#B5D5C5
tdaN3	#ECA869
tdaC4	#B5D5C5
btaH1	#B08BBB
btaH2	#B08BBB
btaH3	#B08BBB
btaH4	#B08BBB
sliN1	#ECA869
sliN2	#ECA869
xmaH1	#B08BBB
xmaH2	#B08BBB
xmaH3	#B08BBB
xmaN4	#ECA869
xmaN5	#ECA869
xmaN6	#ECA869
xmaN7	#ECA869
pteH1	#B08BBB
pteH2	#B08BBB
pteH3	#B08BBB
ecaH1	#B08BBB
ecaH2	#B08BBB
ecaH3	#B08BBB
ptrH1	#B08BBB
ptrH2	#B08BBB
ptrH3	#B08BBB
pabH1	#B08BBB
pabH2	#B08BBB
pabH3	#B08BBB
salH1	#B08BBB
salH2	#B08BBB
salH3	#B08BBB
salH4	#B08BBB
salN5	#ECA869
salN6	#ECA869
salH7	#B08BBB
omeH1	#B08BBB
omeH2	#B08BBB
omeC3	#B5D5C5
omeC4	#B5D5C5
omeH5	#B08BBB
pcaC1	#B5D5C5
pcaC2	#B5D5C5
pcaC3	#B5D5C5
pcaN4	#ECA869
pcaN5	#ECA869
pcaC6	#B5D5C5
pcaN7	#ECA869
pcaN8	#ECA869
pcaN9	#ECA869
pcaN10	#ECA869
pcaC11	#B5D5C5
pcaC12	#B5D5C5
amelC1	#B5D5C5
amelC2	#B5D5C5
amelN3	#ECA869
clupH1	#B08BBB
clupH2	#B08BBB
clupH3	#B08BBB
tgeH1	#B08BBB
tgeH2	#B08BBB
tgeH3	#B08BBB
xheH1	#B08BBB
xheH2	#B08BBB
xheC3	#B5D5C5
xheC4	#B5D5C5
xheH5	#B08BBB
xheC6	#B5D5C5
xheC7	#B5D5C5
mmulH1	#B08BBB
mmulH2	#B08BBB
mmulH3	#B08BBB
cauC1	#B5D5C5
cauH2	#B08BBB
cauC3	#B5D5C5
cauC4	#B5D5C5
cauC5	#B5D5C5
cauH6	#B08BBB
cauC7	#B5D5C5
cauC8	#B5D5C5
cauH9	#B08BBB
cauH10	#B08BBB
cauC11	#B5D5C5
cauH12	#B08BBB
cauH13	#B08BBB
cauH14	#B08BBB
bindH1	#B08BBB
bindH2	#B08BBB
bindH3	#B08BBB
bindH4	#B08BBB
dmiC1	#B5D5C5
dmiC2	#B5D5C5
dmiN3	#ECA869
tniC1	#B5D5C5
tniC2	#B5D5C5
cgrH1	#B08BBB
cgrH2	#B08BBB
cgrH3	#B08BBB
obirC1	#B5D5C5
obirN2	#ECA869
obirC3	#B5D5C5
rmaC1	#B5D5C5
pmanH1	#B08BBB
pmanH2	#B08BBB
pmanH3	#B08BBB
canH1	#B08BBB
canH2	#B08BBB
tguH1	#B08BBB
tguH2	#B08BBB
cplH1	#B08BBB
cplH2	#B08BBB
cplC3	#B5D5C5
cplH4	#B08BBB
shaH1	#B08BBB
shaN2	#ECA869
oanH1	#B08BBB
oanH2	#B08BBB
oanH3	#B08BBB
rfeH1	#B08BBB
rfeH2	#B08BBB
rfeH3	#B08BBB
pdiH1	#B08BBB
pdiH2	#B08BBB
pdiH3	#B08BBB
pmuH1	#B08BBB
pmuH2	#B08BBB
pmuH3	#B08BBB
dinN1	#ECA869
dinC2	#B5D5C5
dinC3	#B5D5C5
pflH1	#B08BBB
pflH2	#B08BBB
pflC3	#B5D5C5
pflH4	#B08BBB
pflC5	#B5D5C5
pflC6	#B5D5C5
dmaC1	#B5D5C5
dmaC2	#B5D5C5
dseC1	#B5D5C5
dseC2	#B5D5C5
pleH1	#B08BBB
pleH2	#B08BBB
pleH3	#B08BBB
elaC1	#B5D5C5
elaH2	#B08BBB
elaC3	#B5D5C5
elaC4	#B5D5C5
elaC5	#B5D5C5
elaH6	#B08BBB
elaH7	#B08BBB
apiC1	#B5D5C5
lstH1	#B08BBB
lstH2	#B08BBB
oneH1	#B08BBB
oneC2	#B5D5C5
oneC3	#B5D5C5
oneH4	#B08BBB
oneH5	#B08BBB
oneC6	#B5D5C5
ssuH1	#B08BBB
ssuH2	#B08BBB
ssuH3	#B08BBB
osiC1	#B5D5C5
osiC2	#B5D5C5
osiC3	#B5D5C5
osiC4	#B5D5C5
osiC5	#B5D5C5
osiN6	#ECA869
osiN7	#ECA869
osiN8	#ECA869
osiC9	#B5D5C5
osiN10	#ECA869
osiC11	#B5D5C5
osiN12	#ECA869
osiN13	#ECA869
osiC14	#B5D5C5
osiC15	#B5D5C5
emoC1	#B5D5C5
emoC2	#B5D5C5
emoH3	#B08BBB
emoH4	#B08BBB
emoC5	#B5D5C5
emoH6	#B08BBB
nleH1	#B08BBB
nleH2	#B08BBB
nleH3	#B08BBB
aceC1	#B5D5C5
aceH2	#B08BBB
aceH3	#B08BBB
aceC4	#B5D5C5
aceC5	#B5D5C5
aceH6	#B08BBB
aceH7	#B08BBB
gevH1	#B08BBB
gevH2	#B08BBB
gevH3	#B08BBB
lcanH1	#B08BBB
lcanH2	#B08BBB
lcanH3	#B08BBB
rroH1	#B08BBB
rroH2	#B08BBB
rroH3	#B08BBB
dsuC1	#B5D5C5
dsuC2	#B5D5C5
dsuN3	#ECA869
ggoH1	#B08BBB
ggoH2	#B08BBB
ggoH3	#B08BBB
sluH1	#B08BBB
sluC2	#B5D5C5
sluC3	#B5D5C5
sluC4	#B5D5C5
sluC5	#B5D5C5
sluH6	#B08BBB
sluC7	#B5D5C5
sluN8	#ECA869
sluH9	#B08BBB
mcoH1	#B08BBB
mcoH2	#B08BBB
mcoH3	#B08BBB
psiH1	#B08BBB
psiH2	#B08BBB
psiH3	#B08BBB
espC1	#B5D5C5
espC2	#B5D5C5
espC3	#B5D5C5
espC4	#B5D5C5
espC5	#B5D5C5
espH6	#B08BBB
espH7	#B08BBB
espC8	#B5D5C5
espH9	#B08BBB
panH1	#B08BBB
panH2	#B08BBB
panH3	#B08BBB
panH4	#B08BBB
pleoC1	#B5D5C5
pleoH2	#B08BBB
pleoH3	#B08BBB
pleoH4	#B08BBB
pleoC5	#B5D5C5
pleoC6	#B5D5C5
nviN1	#ECA869
nviC2	#B5D5C5
nviC3	#B5D5C5
dalN1	#ECA869
dalC2	#B5D5C5
dalN3	#ECA869
dalC4	#B5D5C5
cmoH1	#B08BBB
cmoH2	#B08BBB
cjacH1	#B08BBB
cjacH2	#B08BBB
cjacH3	#B08BBB
dplC1	#B5D5C5
dplC2	#B5D5C5
zcaH1	#B08BBB
zcaH2	#B08BBB
zcaH3	#B08BBB
nceC1	#B5D5C5
nceH2	#B08BBB
nceH3	#B08BBB
nceH4	#B08BBB
nceC5	#B5D5C5
nceC6	#B5D5C5
ppeC1	#B5D5C5
ppeH2	#B08BBB
ppeH3	#B08BBB
ppeH4	#B08BBB
dcoH1	#B08BBB
dcoH2	#B08BBB
dcoH3	#B08BBB
dcoH4	#B08BBB
dcoH5	#B08BBB
telH1	#B08BBB
telH2	#B08BBB
telH3	#B08BBB
telH4	#B08BBB
telH5	#B08BBB
clumH1	#B08BBB
clumH2	#B08BBB
clumC3	#B5D5C5
clumC4	#B5D5C5
clumH5	#B08BBB
clumC6	#B5D5C5
colH1	#B08BBB
colH2	#B08BBB
ocuH1	#B08BBB
ocuH2	#B08BBB
ocuH3	#B08BBB
lagH1	#B08BBB
lagH2	#B08BBB
lagH3	#B08BBB
hhiC1	#B5D5C5
hhiH2	#B08BBB
hhiN3	#ECA869
hhiC4	#B5D5C5
hhiH5	#B08BBB
hhiH6	#B08BBB
afuH1	#B08BBB
afuH2	#B08BBB
cusH1	#B08BBB
cusH2	#B08BBB
pmagH1	#B08BBB
pmagC2	#B5D5C5
pmagC3	#B5D5C5
pmagH4	#B08BBB
pmagH5	#B08BBB
pmagC6	#B5D5C5
claH1	#B08BBB
claH2	#B08BBB
merH1	#B08BBB
merH2	#B08BBB
merH3	#B08BBB
cfeH1	#B08BBB
cfeH2	#B08BBB
cfeH3	#B08BBB
cfeH4	#B08BBB
dpsC1	#B5D5C5
dpsC2	#B5D5C5
dpsN3	#ECA869
bmuH1	#B08BBB
bmuH2	#B08BBB
bmuH3	#B08BBB
pfluC1	#B5D5C5
pfluH2	#B08BBB
pfluH3	#B08BBB
pfluH4	#B08BBB
pfluC5	#B5D5C5
pfluC6	#B5D5C5
creN1	#ECA869
aruH1	#B08BBB
aruH2	#B08BBB
aruC3	#B5D5C5
aruN4	#ECA869
aruC5	#B5D5C5
aruC6	#B5D5C5
aruC7	#B5D5C5
aruH8	#B08BBB
aruH9	#B08BBB
aruH10	#B08BBB
aruH11	#B08BBB
aruH12	#B08BBB
aruC13	#B5D5C5
aruC14	#B5D5C5
aruH15	#B08BBB
aruC16	#B5D5C5
aruC17	#B5D5C5
bkiC1	#B5D5C5
bkiN2	#ECA869
bkiC3	#B5D5C5
araH1	#B08BBB
araC2	#B5D5C5
araC3	#B5D5C5
araC4	#B5D5C5
araH5	#B08BBB
araH6	#B08BBB
pmarC1	#B5D5C5
pmarC2	#B5D5C5
pmarC3	#B5D5C5
pmarH4	#B08BBB
pmarH5	#B08BBB
pmarH6	#B08BBB
pmarC7	#B5D5C5
pmarN8	#ECA869
pmarC9	#B5D5C5
pmarN10	#ECA869
pmarH11	#B08BBB
pmarC12	#B5D5C5
pmarC13	#B5D5C5
pmarC14	#B5D5C5
eluH1	#B08BBB
eluH2	#B08BBB
eluH3	#B08BBB
eluC4	#B5D5C5
eluC5	#B5D5C5
eluC6	#B5D5C5
eluC7	#B5D5C5
eluC8	#B5D5C5
eluC9	#B5D5C5
eluC10	#B5D5C5
eluC11	#B5D5C5
rraH1	#B08BBB
rraH2	#B08BBB
rraH3	#B08BBB
ojaH1	#B08BBB
ojaH2	#B08BBB
tvuH1	#B08BBB
tvuH2	#B08BBB
tvuH3	#B08BBB
fheH1	#B08BBB
fheC2	#B5D5C5
fheH3	#B08BBB
fheH4	#B08BBB
fheH5	#B08BBB
fheN6	#ECA869
fheC7	#B5D5C5
fheC8	#B5D5C5
efuC1	#B5D5C5
efuH2	#B08BBB
efuH3	#B08BBB
efuH4	#B08BBB
efuC5	#B5D5C5
efuC6	#B5D5C5
dbuC1	#B5D5C5
dbuC2	#B5D5C5
aniH1	#B08BBB
aniH2	#B08BBB
aniH3	#B08BBB
ttrH1	#B08BBB
ttrH2	#B08BBB
ttrH3	#B08BBB
zviH1	#B08BBB
zviH2	#B08BBB
zviH3	#B08BBB
zceC1	#B5D5C5
zceC2	#B5D5C5
munH1	#B08BBB
munH2	#B08BBB
matH1	#B08BBB
matH2	#B08BBB
mfaH1	#B08BBB
mfaH2	#B08BBB
mfaH3	#B08BBB
ppaH1	#B08BBB
ppaH2	#B08BBB
ppaH3	#B08BBB
ppaH4	#B08BBB
tscH1	#B08BBB
tscH2	#B08BBB
ecrH1	#B08BBB
ecrH2	#B08BBB
ecrC3	#B5D5C5
ecrH4	#B08BBB
ecrC5	#B5D5C5
ecrC6	#B5D5C5
ecrC7	#B5D5C5
astC1	#B5D5C5
astC2	#B5D5C5
omyH1	#B08BBB
omyC2	#B5D5C5
omyC3	#B5D5C5
omyH4	#B08BBB
omyH5	#B08BBB
omyH6	#B08BBB
omyH7	#B08BBB
omyC8	#B5D5C5
rsaC1	#B5D5C5
rsaC2	#B5D5C5
rsaC3	#B5D5C5
rmiC1	#B5D5C5
rmiC2	#B5D5C5
dsiC1	#B5D5C5
dsiC2	#B5D5C5
dsuzC1	#B5D5C5
dsuzC2	#B5D5C5
aanH1	#B08BBB
aanH2	#B08BBB
aanH3	#B08BBB
aanH4	#B08BBB
aanC5	#B5D5C5
aanC6	#B5D5C5
aanC7	#B5D5C5
aanC8	#B5D5C5
aanC9	#B5D5C5
aanH10	#B08BBB
eelH1	#B08BBB
eelH2	#B08BBB
eelH3	#B08BBB
eelC4	#B5D5C5
oauC1	#B5D5C5
oauH2	#B08BBB
oauH3	#B08BBB
oauC4	#B5D5C5
oauC5	#B5D5C5
oauC6	#B5D5C5
oauH7	#B08BBB
mcyH1	#B08BBB
mcyC2	#B5D5C5
mcyH3	#B08BBB
mcyH4	#B08BBB
mcyH5	#B08BBB
mcyH6	#B08BBB
mcyC7	#B5D5C5
mcyC8	#B5D5C5
mphC1	#B5D5C5
mphC2	#B5D5C5
mphC3	#B5D5C5
mphN4	#ECA869
catH1	#B08BBB
catH2	#B08BBB
amiN1	#ECA869
amiN2	#ECA869
amiC3	#B5D5C5
aalN1	#ECA869
aalC2	#B5D5C5
nluC1	#B5D5C5
vpeN1	#ECA869
vpeC2	#B5D5C5
bcoN1	#ECA869
bcoC2	#B5D5C5
bcoC3	#B5D5C5
bcoC4	#B5D5C5
oprH1	#B08BBB
oprH2	#B08BBB
oprH3	#B08BBB
dsubC1	#B5D5C5
dsubC2	#B5D5C5
smeC1	#B5D5C5
smeC2	#B5D5C5
smeC3	#B5D5C5
smeH4	#B08BBB
smeH5	#B08BBB
smeH6	#B08BBB
smeH7	#B08BBB
bpyC1	#B5D5C5
bpyC2	#B5D5C5
bpyN3	#ECA869
mseC1	#B5D5C5
mseC2	#B5D5C5
mseC3	#B5D5C5
mseC4	#B5D5C5
bgaH1	#B08BBB
bgaH2	#B08BBB
bgaH3	#B08BBB
agiC1	#B5D5C5
agiC2	#B5D5C5
bmoC1	#B5D5C5
bmoC2	#B5D5C5
nwhH1	#B08BBB
nwhH2	#B08BBB
nwhH3	#B08BBB
nwhC4	#B5D5C5
nwhC5	#B5D5C5
fruH1	#B08BBB
fruH2	#B08BBB
cdiH1	#B08BBB
cdiH2	#B08BBB
cdiH3	#B08BBB
pnaH1	#B08BBB
pnaH2	#B08BBB
pnaH3	#B08BBB
pnaC4	#B5D5C5
sumC1	#B5D5C5
sumH2	#B08BBB
sumH3	#B08BBB
sumH4	#B08BBB
sumC5	#B5D5C5
sumC6	#B5D5C5
rnoH1	#B08BBB
rnoH2	#B08BBB
rnoH3	#B08BBB
hruH1	#B08BBB
hruH2	#B08BBB
pmoC1	#B5D5C5
pmoN2	#ECA869
cmyH1	#B08BBB
cmyH2	#B08BBB
cmyH3	#B08BBB
cmyH4	#B08BBB
cmyH5	#B08BBB
aplH1	#B08BBB
aplH2	#B08BBB
cquC1	#B5D5C5
cquC2	#B5D5C5
cquN3	#ECA869
malH1	#B08BBB
malH2	#B08BBB
tacH1	#B08BBB
tacH2	#B08BBB
tacH3	#B08BBB
easH1	#B08BBB
easH2	#B08BBB
easH3	#B08BBB
lsaN1	#ECA869
lsaC2	#B5D5C5
lsaC3	#B5D5C5
gaeC1	#B5D5C5
gaeC2	#B5D5C5
gaeC3	#B5D5C5
gaeC4	#B5D5C5
gaeN5	#ECA869
gaeC6	#B5D5C5
gaeN7	#ECA869
gaeC8	#B5D5C5
gaeC9	#B5D5C5
gaeC10	#B5D5C5
gaeN11	#ECA869
gaeC12	#B5D5C5
gaeC13	#B5D5C5
gaeC14	#B5D5C5
gaeC15	#B5D5C5
gaeC16	#B5D5C5
gaeC17	#B5D5C5
gaeC18	#B5D5C5
gaeC19	#B5D5C5
gaeC20	#B5D5C5
gaeN21	#ECA869
gaeC22	#B5D5C5
mreH1	#B08BBB
mreH2	#B08BBB
mreH3	#B08BBB
snaC1	#B5D5C5
snaC2	#B5D5C5
snaH3	#B08BBB
snaH4	#B08BBB
snaC5	#B5D5C5
snaH6	#B08BBB
snaH7	#B08BBB
snaH8	#B08BBB
snaH9	#B08BBB
aflH1	#B08BBB
aflH2	#B08BBB
aflH3	#B08BBB
gagH1	#B08BBB
gagH2	#B08BBB
gagH3	#B08BBB
pbeH1	#B08BBB
pbeH2	#B08BBB
pbeH3	#B08BBB
btrC1	#B5D5C5
btrN2	#ECA869
btrC3	#B5D5C5
ggaH2	#B08BBB
ggaH3	#B08BBB
dteC1	#B5D5C5
dteC2	#B5D5C5
dsaC1	#B5D5C5
dsaC2	#B5D5C5
dyaC1	#B5D5C5
dyaC2	#B5D5C5
dsimC1	#B5D5C5
dsimC2	#B5D5C5
oarH1	#B08BBB
oarH2	#B08BBB
oarH3	#B08BBB
oarH4	#B08BBB
oarH5	#B08BBB
cpipN1	#ECA869
cpipN2	#ECA869
cpipC3	#B5D5C5
cpipC4	#B5D5C5
sinC1	#B5D5C5
sinC2	#B5D5C5
pseH1	#B08BBB
pseC2	#B5D5C5
pseC3	#B5D5C5
pseC4	#B5D5C5
pseC5	#B5D5C5
pseH6	#B08BBB
xglH1	#B08BBB
xglH2	#B08BBB
xglC3	#B5D5C5
xglC4	#B5D5C5
xglC5	#B5D5C5
xglH6	#B08BBB
itrH1	#B08BBB
itrH2	#B08BBB
itrH3	#B08BBB
pafH1	#B08BBB
pafH2	#B08BBB
pafH3	#B08BBB
pafH4	#B08BBB
aarC1	#B5D5C5
aarC2	#B5D5C5
aarN3	#ECA869
gacH1	#B08BBB
gacH2	#B08BBB
gacH3	#B08BBB
gacH4	#B08BBB
gacC5	#B5D5C5
gacC6	#B5D5C5
gacC7	#B5D5C5
gacC8	#B5D5C5
amerC1	#B5D5C5
amerC2	#B5D5C5
amerN3	#ECA869
aaloH1	#B08BBB
aaloH2	#B08BBB
aaloC3	#B5D5C5
aaloC4	#B5D5C5
aaloC5	#B5D5C5
ptriC1	#B5D5C5
danC1	#B5D5C5
danC2	#B5D5C5
ccaH1	#B08BBB
ccaH2	#B08BBB
ccaH3	#B08BBB
ccaC4	#B5D5C5
fnaH1	#B08BBB
fnaH2	#B08BBB
mboC1	#B5D5C5
mboH2	#B08BBB
mboH3	#B08BBB
mboH4	#B08BBB
mboC5	#B5D5C5
mboC6	#B5D5C5
mboC7	#B5D5C5
mboC8	#B5D5C5
pspH1	#B08BBB
pspH2	#B08BBB
pspH3	#B08BBB
pspH4	#B08BBB
pspH5	#B08BBB
pspC6	#B5D5C5
pspN7	#ECA869
pspC8	#B5D5C5
pspH9	#B08BBB
xlaC1	#B5D5C5
xlaC2	#B5D5C5
xlaN3	#ECA869
croH1	#B08BBB
croH2	#B08BBB
croH3	#B08BBB
croC4	#B5D5C5
tjaH1	#B08BBB
tjaC2	#B5D5C5
tjaH3	#B08BBB
tjaH4	#B08BBB
tjaC5	#B5D5C5
gcaH1	#B08BBB
gcaH2	#B08BBB
otsH1	#B08BBB
otsC2	#B5D5C5
otsH3	#B08BBB
otsC4	#B5D5C5
otsH5	#B08BBB
otsC6	#B5D5C5
otsH7	#B08BBB
otsH8	#B08BBB
cunC1	#B5D5C5
cunH2	#B08BBB
cunH3	#B08BBB
cunH4	#B08BBB
cunC5	#B5D5C5
cunC6	#B5D5C5
ccarC1	#B5D5C5
ccarH2	#B08BBB
ccarH3	#B08BBB
ccarC4	#B5D5C5
ccarH5	#B08BBB
ccarC6	#B5D5C5
ccarH7	#B08BBB
ccarH8	#B08BBB
ccarH9	#B08BBB
vlaH1	#B08BBB
vlaH2	#B08BBB
vlaH3	#B08BBB
lgeH1	#B08BBB
lgeH2	#B08BBB
lgeH3	#B08BBB
fcaH1	#B08BBB
fcaH2	#B08BBB
fcaH3	#B08BBB
ptiH1	#B08BBB
ptiH2	#B08BBB
ptiH3	#B08BBB
pleoH7	#B08BBB
pleoH8	#B08BBB
pleoH9	#B08BBB
asaC1	#B5D5C5
asaC2	#B5D5C5
asaH3	#B08BBB
asaC4	#B5D5C5
asaC5	#B5D5C5
asaH6	#B08BBB
asaH7	#B08BBB
mamH1	#B08BBB
mamH2	#B08BBB
mamH3	#B08BBB
mamC4	#B5D5C5
mamC5	#B5D5C5
mamC6	#B5D5C5
ptetC1	#B5D5C5
ptetC2	#B5D5C5
ptetC3	#B5D5C5
ptetH4	#B08BBB
ptetH5	#B08BBB
ptetH6	#B08BBB
dwiC1	#B5D5C5
dwiN2	#ECA869
dwiC3	#B5D5C5
sunH1	#B08BBB
sunH2	#B08BBB
sunH3	#B08BBB
sseH1	#B08BBB
sseH2	#B08BBB
sseC3	#B5D5C5
sseH4	#B08BBB
sseH5	#B08BBB
sseH6	#B08BBB
sseC7	#B5D5C5
sseC8	#B5D5C5
sseC9	#B5D5C5
pchC1	#B5D5C5
pchN2	#ECA869
pannH1	#B08BBB
pannC2	#B5D5C5
pannH3	#B08BBB
pannH4	#B08BBB
pannH5	#B08BBB
pannH6	#B08BBB
ccanH1	#B08BBB
ccanH2	#B08BBB
ccanH3	#B08BBB
ccanH4	#B08BBB
ccanH5	#B08BBB
dglH1	#B08BBB
dglH2	#B08BBB
dglH3	#B08BBB
vcaN1	#ECA869
vcaC2	#B5D5C5
vcaC3	#B5D5C5
masC1	#B5D5C5
masC2	#B5D5C5
masH3	#B08BBB
masH4	#B08BBB
masH5	#B08BBB
masH6	#B08BBB
masH7	#B08BBB
masC8	#B5D5C5
gafH1	#B08BBB
gafH2	#B08BBB
gafH3	#B08BBB
gafC4	#B5D5C5
gafC5	#B5D5C5
gafC6	#B5D5C5
gafC7	#B5D5C5
bbuH1	#B08BBB
bbuH2	#B08BBB
bbuH3	#B08BBB
bbuH4	#B08BBB
bbuH5	#B08BBB
cidH1	#B08BBB
cidH2	#B08BBB
cidH3	#B08BBB
cidC4	#B5D5C5
cglC1	#B5D5C5
cglC2	#B5D5C5
schC1	#B5D5C5
schC2	#B5D5C5
schH3	#B08BBB
schC4	#B5D5C5
schH5	#B08BBB
schH6	#B08BBB
nvisH1	#B08BBB
nvisH2	#B08BBB
nvisH3	#B08BBB
agoC1	#B5D5C5
sarH1	#B08BBB
sarC2	#B5D5C5
sarH3	#B08BBB
sarH4	#B08BBB
sarC5	#B5D5C5
pclN1	#ECA869
pclC2	#B5D5C5
mmutH1	#B08BBB
mmutH2	#B08BBB
mmutH3	#B08BBB
dpoC1	#B5D5C5
dpoN2	#ECA869
dpoC3	#B5D5C5
dpoN4	#ECA869
dpoN5	#ECA869
dpoC6	#B5D5C5
dpoC7	#B5D5C5
dpoC8	#B5D5C5
dpoN9	#ECA869
dpoC10	#B5D5C5
dpoC11	#B5D5C5
dpoC12	#B5D5C5
dpoC13	#B5D5C5
dpoC14	#B5D5C5
dpoC15	#B5D5C5
dpoN16	#ECA869
dpoN17	#ECA869
dpoC18	#B5D5C5
dpoN19	#ECA869
dpoN20	#ECA869
dpoC21	#B5D5C5
dpoC22	#B5D5C5
dpoN23	#ECA869
dpoC24	#B5D5C5
dpoC25	#B5D5C5
dpoN26	#ECA869
dpoC27	#B5D5C5
dpoC28	#B5D5C5
cclH1	#B08BBB
cclH2	#B08BBB
cclH3	#B08BBB
cclC4	#B5D5C5
cclC5	#B5D5C5
cclH6	#B08BBB
cclH7	#B08BBB
cclH8	#B08BBB
cclC9	#B5D5C5
cclC10	#B5D5C5
dmagC1	#B5D5C5
dmagC2	#B5D5C5
dmagC3	#B5D5C5
dmagC4	#B5D5C5
lcatH1	#B08BBB
lcatH2	#B08BBB
lcatH3	#B08BBB
jjaH1	#B08BBB
jjaH2	#B08BBB
jjaH3	#B08BBB
chaH1	#B08BBB
chaH2	#B08BBB
aapH1	#B08BBB
aapH2	#B08BBB
stoH1	#B08BBB
stoH2	#B08BBB
stoH3	#B08BBB
stoH4	#B08BBB
hviN1	#ECA869
hviC2	#B5D5C5
dpuC1	#B5D5C5
dpuC2	#B5D5C5
dpuC3	#B5D5C5
dsimC3	#B5D5C5
dsimC4	#B5D5C5
dsimC5	#B5D5C5
dsimN6	#ECA869
npiC1	#B5D5C5
npiC2	#B5D5C5
npiC3	#B5D5C5
npiN4	#ECA869
nfaC1	#B5D5C5
nfaC2	#B5D5C5
nfaC3	#B5D5C5
nfaN4	#ECA869
ogoH1	#B08BBB
ogoH2	#B08BBB
ogoH3	#B08BBB
ogoH4	#B08BBB
ogoH5	#B08BBB
ogoC6	#B5D5C5
ogoC7	#B5D5C5
ogoC8	#B5D5C5
dpulC1	#B5D5C5
dpulC2	#B5D5C5
dpulC3	#B5D5C5
dpulC4	#B5D5C5
mdolC1	#B5D5C5
mdolH2	#B08BBB
mdolH3	#B08BBB
mdolH4	#B08BBB
mdolH5	#B08BBB
mdolC6	#B5D5C5
mdolC7	#B5D5C5
mdolC8	#B5D5C5
mdolC9	#B5D5C5
apoH1	#B08BBB
apoC2	#B5D5C5
apoH3	#B08BBB
apoH4	#B08BBB
apoC5	#B5D5C5
apoC6	#B5D5C5
apoC7	#B5D5C5
apoC8	#B5D5C5
spiN1	#ECA869
spiC2	#B5D5C5
spiC3	#B5D5C5
samN1	#ECA869
samC2	#B5D5C5
samC3	#B5D5C5
gmuH1	#B08BBB
gmuH2	#B08BBB
gmuC3	#B5D5C5
gmuC4	#B5D5C5
gmuN5	#ECA869
gmuC6	#B5D5C5
gmuH7	#B08BBB
chisN1	#ECA869
chisC2	#B5D5C5
chisC3	#B5D5C5
equH1	#B08BBB
equH2	#B08BBB
equH3	#B08BBB
mmeC1	#B5D5C5
mmeC2	#B5D5C5
mmeN3	#ECA869
mmeN4	#ECA869
mmeC5	#B5D5C5
mmeC6	#B5D5C5
mmeC7	#B5D5C5
mmeN8	#ECA869
mmeC9	#B5D5C5
mmeC10	#B5D5C5
mmeC11	#B5D5C5
mmeC12	#B5D5C5
mmeC13	#B5D5C5
mmeC14	#B5D5C5
mmeC15	#B5D5C5
mmeN16	#ECA869
mmeN17	#ECA869
mmeN18	#ECA869
mmeC19	#B5D5C5
mmeN20	#ECA869
mmeC21	#B5D5C5
mmeC22	#B5D5C5
mmeC23	#B5D5C5
mmeN24	#ECA869
mmeC25	#B5D5C5
mmeC26	#B5D5C5
mmeC27	#B5D5C5
mmeN28	#ECA869
mmeC29	#B5D5C5
mmeN30	#ECA869
rtyH1	#B08BBB
rtyH2	#B08BBB
rtyC3	#B5D5C5
rtyH4	#B08BBB
nlecC1	#B5D5C5
nlecC2	#B5D5C5
nlecC3	#B5D5C5
nlecN4	#ECA869
nvirC1	#B5D5C5
nvirC2	#B5D5C5
nvirC3	#B5D5C5
nvirN4	#ECA869
htrC1	#B5D5C5
htrC2	#B5D5C5
htrH3	#B08BBB
htrH4	#B08BBB
htrH5	#B08BBB
htrH6	#B08BBB
htrH7	#B08BBB
lcuN1	#ECA869
lcuC2	#B5D5C5
lcuC3	#B5D5C5
hvuN1	#ECA869
hvuN2	#ECA869
sfaH1	#B08BBB
sfaC2	#B5D5C5
sfaH3	#B08BBB
sfaH4	#B08BBB
smaC1	#B5D5C5
smaC2	#B5D5C5
smaH3	#B08BBB
smaH4	#B08BBB
smaC5	#B5D5C5
smaH6	#B08BBB
mceC1	#B5D5C5
mceH2	#B08BBB
mceH3	#B08BBB
mceH4	#B08BBB
mceC5	#B5D5C5
scaH1	#B08BBB
scaH2	#B08BBB
hstC1	#B5D5C5
hstH2	#B08BBB
hstH3	#B08BBB
hstH4	#B08BBB
hstC5	#B5D5C5
hstN6	#ECA869
hzeC1	#B5D5C5
hzeC2	#B5D5C5
agrN1	#ECA869
agrC2	#B5D5C5
agrC3	#B5D5C5
tfuH1	#B08BBB
tfuH2	#B08BBB
tfuH3	#B08BBB
tfuC4	#B5D5C5
tfuC5	#B5D5C5
tfuC6	#B5D5C5
tfuC7	#B5D5C5
tfuC8	#B5D5C5
pviH1	#B08BBB
pviH2	#B08BBB
pviH3	#B08BBB
lroC1	#B5D5C5
lroC2	#B5D5C5
lroH3	#B08BBB
lroH4	#B08BBB
lroC5	#B5D5C5
lroC6	#B5D5C5
lroH7	#B08BBB
lglC1	#B5D5C5
lglC2	#B5D5C5
btaxH1	#B08BBB
btaxH2	#B08BBB
btaxH3	#B08BBB
btaxH4	#B08BBB
btaxH5	#B08BBB
btaxH6	#B08BBB
sfrC1	#B5D5C5
sfrC2	#B5D5C5
ploH1	#B08BBB
ploH2	#B08BBB
ploH3	#B08BBB
lmuH1	#B08BBB
lmuH2	#B08BBB
okeC1	#B5D5C5
okeC2	#B5D5C5
okeH3	#B08BBB
okeC4	#B5D5C5
okeH5	#B08BBB
okeH6	#B08BBB
okeH7	#B08BBB
okeH8	#B08BBB
bdoC1	#B5D5C5
bdoC2	#B5D5C5
bdoN3	#ECA869
ifuN1	#ECA869
ifuC2	#B5D5C5
ifuC3	#B5D5C5
ifuC4	#B5D5C5
ifuC5	#B5D5C5
ifuH6	#B08BBB
ifuH7	#B08BBB
ifuH8	#B08BBB
ifuC9	#B5D5C5
ifuH10	#B08BBB
ifuH11	#B08BBB
amexH1	#B08BBB
amexC2	#B5D5C5
amexH3	#B08BBB
amexC4	#B5D5C5
amexC5	#B5D5C5
amexH6	#B08BBB
ccarH10	#B08BBB
ccarH11	#B08BBB
ccarH12	#B08BBB
ccarH13	#B08BBB
harC1	#B5D5C5
harC2	#B5D5C5
punH1	#B08BBB
punH2	#B08BBB
punH3	#B08BBB
cgiH1	#B08BBB
cgiC2	#B5D5C5
cgiC3	#B5D5C5
cgiC4	#B5D5C5
cgiH5	#B08BBB
cgiH6	#B08BBB
cgiC7	#B5D5C5
cgiC8	#B5D5C5
cgiH9	#B08BBB
cgiH10	#B08BBB
bbrH1	#B08BBB
bbrN2	#ECA869
bbrC3	#B5D5C5
bbrC4	#B5D5C5
bbrC5	#B5D5C5
bbrC6	#B5D5C5
bbrH7	#B08BBB
bbrH8	#B08BBB
bbrH9	#B08BBB
scanN1	#ECA869
scanC2	#B5D5C5
scanC3	#B5D5C5
sserN1	#ECA869
sserC2	#B5D5C5
sserC3	#B5D5C5
sgrC1	#B5D5C5
sgrC2	#B5D5C5
sgrN3	#ECA869
sniN1	#ECA869
sniC2	#B5D5C5
sniC3	#B5D5C5
setH1	#B08BBB
setH2	#B08BBB
setH3	#B08BBB
emaH1	#B08BBB
emaH2	#B08BBB
emaH3	#B08BBB
cgaC1	#B5D5C5
cgaC2	#B5D5C5
cgaC3	#B5D5C5
cgaC4	#B5D5C5
cgaH5	#B08BBB
cgaH6	#B08BBB
cgaC7	#B5D5C5
cgaH8	#B08BBB
pgoC1	#B5D5C5
pgoC2	#B5D5C5
atuN1	#ECA869
atuC2	#B5D5C5
atuC3	#B5D5C5
bafC1	#B5D5C5
bafC2	#B5D5C5
bafN3	#ECA869
bhuC1	#B5D5C5
bhuC2	#B5D5C5
bhuN3	#ECA869
mthH1	#B08BBB
mthH2	#B08BBB
mthH3	#B08BBB
bneN1	#ECA869
bneC2	#B5D5C5
bneC3	#B5D5C5
esiN1	#ECA869
esiC2	#B5D5C5
dguC1	#B5D5C5
dguC2	#B5D5C5
gflH1	#B08BBB
gflH2	#B08BBB
gflH3	#B08BBB
dbiC1	#B5D5C5
dbiC2	#B5D5C5
hzoH1	#B08BBB
hzoC2	#B5D5C5
hzoH3	#B08BBB
hzoH4	#B08BBB
cangN1	#ECA869
cangC2	#B5D5C5
cangN3	#ECA869
cangN4	#ECA869
cangN5	#ECA869
cangN6	#ECA869
cangC7	#B5D5C5
cangC8	#B5D5C5
cangN9	#ECA869
cangC10	#B5D5C5
cangC11	#B5D5C5
cangN12	#ECA869
cangN13	#ECA869
cangC14	#B5D5C5
cangC15	#B5D5C5
cangN16	#ECA869
cangN17	#ECA869
cangC18	#B5D5C5
cangC19	#B5D5C5
cangC20	#B5D5C5
cangC21	#B5D5C5
cangC22	#B5D5C5
cangC23	#B5D5C5
cangC24	#B5D5C5
cangC25	#B5D5C5
cangC26	#B5D5C5
xteC1	#B5D5C5
xteH2	#B08BBB
xteH3	#B08BBB
xteH4	#B08BBB
xteH5	#B08BBB
xteC6	#B5D5C5
xteH7	#B08BBB
mdeC1	#B5D5C5
mdeC2	#B5D5C5
hhaH1	#B08BBB
hhaH2	#B08BBB
cquaC1	#B5D5C5
cquaN2	#ECA869
marN1	#ECA869
marN2	#ECA869
marC3	#B5D5C5
marC4	#B5D5C5
marN5	#ECA869
marN6	#ECA869
marN7	#ECA869
marC8	#B5D5C5
marC9	#B5D5C5
marC10	#B5D5C5
marC11	#B5D5C5
marC12	#B5D5C5
marC13	#B5D5C5
marC14	#B5D5C5
marC15	#B5D5C5
marN16	#ECA869
marN17	#ECA869
marC18	#B5D5C5
marC19	#B5D5C5
marC20	#B5D5C5
marN21	#ECA869
marC22	#B5D5C5
marC23	#B5D5C5
marC24	#B5D5C5
marC25	#B5D5C5
marC26	#B5D5C5
marC27	#B5D5C5
marC28	#B5D5C5
marN29	#ECA869
marN30	#ECA869
marC31	#B5D5C5
marC32	#B5D5C5
marC33	#B5D5C5
marC34	#B5D5C5
marC35	#B5D5C5
marC36	#B5D5C5
marC37	#B5D5C5
marC38	#B5D5C5
marC39	#B5D5C5
marC40	#B5D5C5
praH1	#B08BBB
praH2	#B08BBB
praH3	#B08BBB
hcaH1	#B08BBB
hcaH2	#B08BBB
hcaH3	#B08BBB
hcaH4	#B08BBB
phyH1	#B08BBB
phyH2	#B08BBB
phyH3	#B08BBB
phyC4	#B5D5C5
phyC5	#B5D5C5
phyC6	#B5D5C5
phyC7	#B5D5C5
phyC8	#B5D5C5
sboH1	#B08BBB
sboH2	#B08BBB
sboH3	#B08BBB
sboH4	#B08BBB
sboH5	#B08BBB
sboH6	#B08BBB
ncoH1	#B08BBB
ncoH2	#B08BBB
ncoH3	#B08BBB
ncoH4	#B08BBB
sjaC1	#B5D5C5
sjaH2	#B08BBB
sjaH3	#B08BBB
sjaH4	#B08BBB
sjaC5	#B5D5C5
ajuH1	#B08BBB
ajuH2	#B08BBB
ajuH3	#B08BBB
pinC1	#B5D5C5
pinC2	#B5D5C5
bboH1	#B08BBB
bboH2	#B08BBB
bboH3	#B08BBB
bboH4	#B08BBB
bboC5	#B5D5C5
bboC6	#B5D5C5
bboC7	#B5D5C5
bboC8	#B5D5C5
bboH9	#B08BBB
mcaH1	#B08BBB
mcaH2	#B08BBB
mcaH3	#B08BBB
mpaH1	#B08BBB
mpaH2	#B08BBB
mpaH3	#B08BBB
acalC1	#B5D5C5
acalH2	#B08BBB
acalH3	#B08BBB
acalH4	#B08BBB
ateC1	#B5D5C5
ateC2	#B5D5C5
ateC3	#B5D5C5
ateH4	#B08BBB
ateH5	#B08BBB
ateH6	#B08BBB
ateC7	#B5D5C5
ateC8	#B5D5C5
marmH1	#B08BBB
marmC2	#B5D5C5
marmH3	#B08BBB
marmC4	#B5D5C5
marmC5	#B5D5C5
marmH6	#B08BBB
marmH7	#B08BBB
achH1	#B08BBB
achH2	#B08BBB
cgoH1	#B08BBB
cgoC2	#B5D5C5
cgoC3	#B5D5C5
cgoH4	#B08BBB
cgoH5	#B08BBB
cgoC6	#B5D5C5
pranC1	#B5D5C5
pranC2	#B5D5C5
pranH3	#B08BBB
pranH4	#B08BBB
pranH5	#B08BBB
gwiC1	#B5D5C5
gwiC2	#B5D5C5
gwiH3	#B08BBB
gwiC4	#B5D5C5
gwiH5	#B08BBB
gwiH6	#B08BBB
bspH1	#B08BBB
bspH2	#B08BBB
bspH3	#B08BBB
bspC4	#B5D5C5
bspH5	#B08BBB
bspC6	#B5D5C5
bspC7	#B5D5C5
dclH1	#B08BBB
dclH2	#B08BBB
dclH3	#B08BBB
dclC4	#B5D5C5
charH1	#B08BBB
charH2	#B08BBB
charH3	#B08BBB
charC4	#B5D5C5
charC5	#B5D5C5
charC6	#B5D5C5
ecalH1	#B08BBB
ecalH2	#B08BBB
ecalC3	#B5D5C5
ecalC4	#B5D5C5
ecalH5	#B08BBB
ecalC6	#B5D5C5
ecalC7	#B5D5C5
ecalC8	#B5D5C5
sauH1	#B08BBB
sauH2	#B08BBB
sauC3	#B5D5C5
sauC4	#B5D5C5
sauC5	#B5D5C5
sauC6	#B5D5C5
sauH7	#B08BBB
enaC1	#B5D5C5
enaH2	#B08BBB
enaH3	#B08BBB
enaC4	#B5D5C5
enaH5	#B08BBB
sfoH1	#B08BBB
sfoH2	#B08BBB
sfoC3	#B5D5C5
sfoC4	#B5D5C5
sfoH5	#B08BBB
truH1	#B08BBB
truH2	#B08BBB
truH3	#B08BBB
rbiH1	#B08BBB
rbiH2	#B08BBB
rbiH3	#B08BBB
rbiH4	#B08BBB
strH1	#B08BBB
strC2	#B5D5C5
strH3	#B08BBB
strH4	#B08BBB
strH5	#B08BBB
strH6	#B08BBB
strH7	#B08BBB
strH8	#B08BBB
strH9	#B08BBB
strH10	#B08BBB
strH11	#B08BBB
strC12	#B5D5C5
strC13	#B5D5C5
strC14	#B5D5C5
strH15	#B08BBB
strH16	#B08BBB
strH17	#B08BBB
strC18	#B5D5C5
sacC1	#B5D5C5
sacH2	#B08BBB
sacH3	#B08BBB
sacH4	#B08BBB
muniH1	#B08BBB
muniH2	#B08BBB
muniH3	#B08BBB
muniH4	#B08BBB
cpaH1	#B08BBB
cpaH2	#B08BBB
sfasC1	#B5D5C5
sfasH2	#B08BBB
sfasH3	#B08BBB
sfasH4	#B08BBB
sfasC5	#B5D5C5
sfasC6	#B5D5C5
sorC1	#B5D5C5
sorH2	#B08BBB
sorC3	#B5D5C5
sorH4	#B08BBB
sorH5	#B08BBB
mmurH4	#B08BBB
mmurC5	#B5D5C5
mmurC6	#B5D5C5
mmurH7	#B08BBB
mmurH8	#B08BBB
gmoC1	#B5D5C5
gmoH2	#B08BBB
gmoH3	#B08BBB
gmoH4	#B08BBB
gmoC5	#B5D5C5
cchC1	#B5D5C5
cchH2	#B08BBB
cchH3	#B08BBB
cchH4	#B08BBB
cchH5	#B08BBB
cchC6	#B5D5C5
cchC7	#B5D5C5
cchC8	#B5D5C5
cchC9	#B5D5C5
cchH10	#B08BBB
gseH1	#B08BBB
gseH2	#B08BBB
gseH3	#B08BBB
gseH4	#B08BBB
tamH1	#B08BBB
tamH2	#B08BBB
tamH3	#B08BBB
tamH4	#B08BBB
tamC5	#B5D5C5
sharH1	#B08BBB
sharH2	#B08BBB
sharH3	#B08BBB
pmaxN1	#ECA869
pmaxN2	#ECA869
pmaxC3	#B5D5C5
pmaxC4	#B5D5C5
pmaxN5	#ECA869
pmaxC6	#B5D5C5
pmaxN7	#ECA869
pmaxN8	#ECA869
pmaxN9	#ECA869
pmaxN10	#ECA869
pmaxN11	#ECA869
pmaxC12	#B5D5C5
pmaxC13	#B5D5C5
pmaxN14	#ECA869
lluH1	#B08BBB
lluH2	#B08BBB
lluH3	#B08BBB
scarH1	#B08BBB
scarH2	#B08BBB
scarH3	#B08BBB
scanH4	#B08BBB
scanC5	#B5D5C5
scanH6	#B08BBB
scanC7	#B5D5C5
scanH8	#B08BBB
cgigC1	#B5D5C5
cgigN2	#ECA869
cgigC3	#B5D5C5
cgigN4	#ECA869
cgigN5	#ECA869
cgigN6	#ECA869
cgigC7	#B5D5C5
cgigN8	#ECA869
cgigN9	#ECA869
cgigC10	#B5D5C5
cgigC11	#B5D5C5
cgigC12	#B5D5C5
cgigC13	#B5D5C5
cgigC14	#B5D5C5
cgigN15	#ECA869
cgigN16	#ECA869
cgigN17	#ECA869
cgigN18	#ECA869
cgigN19	#ECA869
cgigC20	#B5D5C5
cgigC21	#B5D5C5
cgigC22	#B5D5C5
cgigC23	#B5D5C5
cgigC24	#B5D5C5
cgigC25	#B5D5C5
cgigC26	#B5D5C5
mhyC1	#B5D5C5
mhyC2	#B5D5C5
pgeC1	#B5D5C5
pgeH2	#B08BBB
pgeH3	#B08BBB
pgeH4	#B08BBB
aamH1	#B08BBB
aamH2	#B08BBB
aamH3	#B08BBB
otoH1	#B08BBB
otoH2	#B08BBB
otoH3	#B08BBB
arusH1	#B08BBB
arusH2	#B08BBB
arusH3	#B08BBB
arusH4	#B08BBB
alaH1	#B08BBB
alaH2	#B08BBB
alaC3	#B5D5C5
alaC4	#B5D5C5
alaN5	#ECA869
alaC6	#B5D5C5
alaH7	#B08BBB
hilC1	#B5D5C5
hilN2	#ECA869
hilC3	#B5D5C5
nioN1	#ECA869
nioC2	#B5D5C5
nioC3	#B5D5C5
pbrC1	#B5D5C5
pbrC2	#B5D5C5
aagC1	#B5D5C5
aagC2	#B5D5C5
vatC1	#B5D5C5
vatC2	#B5D5C5
prapC1	#B5D5C5
prapC2	#B5D5C5
paeC1	#B5D5C5
paeC2	#B5D5C5
bbufH1	#B08BBB
bbufH2	#B08BBB
bbufH3	#B08BBB
rteH1	#B08BBB
rteH2	#B08BBB
rteN3	#ECA869
rteH4	#B08BBB
vcarC1	#B5D5C5
vcarC2	#B5D5C5
ccrC1	#B5D5C5
ccrC2	#B5D5C5
mciC1	#B5D5C5
mciC2	#B5D5C5
ssaH1	#B08BBB
ssaH2	#B08BBB
ssaH3	#B08BBB
ssaC4	#B5D5C5
ssaH5	#B08BBB
ssaC6	#B5D5C5
ssaC7	#B5D5C5
ssaC8	#B5D5C5
ssaC9	#B5D5C5
ssaC10	#B5D5C5
ssaC11	#B5D5C5
ssaH12	#B08BBB
ssaH13	#B08BBB
mjuC1	#B5D5C5
mjuC2	#B5D5C5
lsiC1	#B5D5C5
lsiC2	#B5D5C5
vvuC1	#B5D5C5
vvuN2	#ECA869
ccarN14	#ECA869
ccarC15	#B5D5C5
pnapC1	#B5D5C5
pnapC2	#B5D5C5
obicC1	#B5D5C5
obicN2	#ECA869
obicC3	#B5D5C5
csepC1	#B5D5C5
csepC2	#B5D5C5
vcrC1	#B5D5C5
vcrN2	#ECA869
bteC1	#B5D5C5
bteC2	#B5D5C5
bteN3	#ECA869
celH1	#B08BBB
celH2	#B08BBB
celH3	#B08BBB
celH4	#B08BBB
celH5	#B08BBB
tmaC1	#B5D5C5
tmaH2	#B08BBB
tmaH3	#B08BBB
tmaH4	#B08BBB
tmaC5	#B5D5C5
tmaC6	#B5D5C5
tmaC7	#B5D5C5
vveC1	#B5D5C5
vveN2	#ECA869
pmacC1	#B5D5C5
pmacC2	#B5D5C5
talC1	#B5D5C5
talC2	#B5D5C5
talC3	#B5D5C5
talC4	#B5D5C5
talH5	#B08BBB
talH6	#B08BBB
talH7	#B08BBB
haxC1	#B5D5C5
haxC2	#B5D5C5
haxN3	#ECA869
aroC1	#B5D5C5
aroN2	#ECA869
dviC1	#B5D5C5
dviN2	#ECA869
dviC3	#B5D5C5
ielC1	#B5D5C5
ielC2	#B5D5C5
ielC3	#B5D5C5
mmelH1	#B08BBB
mmelH2	#B08BBB
mmelH3	#B08BBB
ageH1	#B08BBB
ageH2	#B08BBB
pvuN1	#ECA869
pvuC2	#B5D5C5
pvuC3	#B5D5C5
pvuC4	#B5D5C5
pvuC5	#B5D5C5
pvuC6	#B5D5C5
pvuN7	#ECA869
pvuC8	#B5D5C5
pvuN9	#ECA869
pvuC10	#B5D5C5
pvuC11	#B5D5C5
pvuC12	#B5D5C5
pvuC13	#B5D5C5
pxyC1	#B5D5C5
pxyN2	#ECA869
nveN1	#ECA869
nveN2	#ECA869
nveN3	#ECA869
nveN4	#ECA869
oorH1	#B08BBB
oorH2	#B08BBB
oorH3	#B08BBB
acrC1	#B5D5C5
acrC2	#B5D5C5
aaqC1	#B5D5C5
aaqC2	#B5D5C5
acoC1	#B5D5C5
acoC2	#B5D5C5
acoN3	#ECA869
amaC1	#B5D5C5
amaC2	#B5D5C5
amarC1	#B5D5C5
amarC2	#B5D5C5
adaC1	#B5D5C5
adaC2	#B5D5C5
amoC1	#B5D5C5
amoC2	#B5D5C5
afunC1	#B5D5C5
afunC2	#B5D5C5
anilC1	#B5D5C5
anilC2	#B5D5C5
banC1	#B5D5C5
banC2	#B5D5C5
asyH1	#B08BBB
asyH2	#B08BBB
asyH3	#B08BBB
pplC1	#B5D5C5
pplH2	#B08BBB
pplH3	#B08BBB
pplH4	#B08BBB
pplC5	#B5D5C5
