dmeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dmeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
hsaH4	Mammalia	#FF5733	Chordata	#885A5A
hsaH5	Mammalia	#FF5733	Chordata	#885A5A
hsaH6	Mammalia	#FF5733	Chordata	#885A5A
mmuH1	Mammalia	#FF5733	Chordata	#885A5A
mmuH2	Mammalia	#FF5733	Chordata	#885A5A
mmuH3	Mammalia	#FF5733	Chordata	#885A5A
dreN1	Actinopteri	#47D147	Chordata	#885A5A
dreH2	Actinopteri	#47D147	Chordata	#885A5A
dreH3	Actinopteri	#47D147	Chordata	#885A5A
dreH4	Actinopteri	#47D147	Chordata	#885A5A
cluH1	Mammalia	#FF5733	Chordata	#885A5A
cluH2	Mammalia	#FF5733	Chordata	#885A5A
cluH3	Mammalia	#FF5733	Chordata	#885A5A
mdoH1	Mammalia	#FF5733	Chordata	#885A5A
mdoH2	Mammalia	#FF5733	Chordata	#885A5A
mdoH3	Mammalia	#FF5733	Chordata	#885A5A
tcaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tcaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
tcaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tcaN4	Insecta	#FF8533	Arthropoda	#F7C1BB
sscH1	Mammalia	#FF5733	Chordata	#885A5A
sscH2	Mammalia	#FF5733	Chordata	#885A5A
sscH3	Mammalia	#FF5733	Chordata	#885A5A
sscH4	Mammalia	#FF5733	Chordata	#885A5A
bflC1	Leptocardii	#47D147	Chordata	#885A5A
bflN2	Leptocardii	#47D147	Chordata	#885A5A
bflH3	Leptocardii	#47D147	Chordata	#885A5A
bflC4	Leptocardii	#47D147	Chordata	#885A5A
bflC5	Leptocardii	#47D147	Chordata	#885A5A
bflN6	Leptocardii	#47D147	Chordata	#885A5A
bflN7	Leptocardii	#47D147	Chordata	#885A5A
bflC8	Leptocardii	#47D147	Chordata	#885A5A
bflN9	Leptocardii	#47D147	Chordata	#885A5A
bflN10	Leptocardii	#47D147	Chordata	#885A5A
bflN11	Leptocardii	#47D147	Chordata	#885A5A
bflN12	Leptocardii	#47D147	Chordata	#885A5A
bflN13	Leptocardii	#47D147	Chordata	#885A5A
bflN14	Leptocardii	#47D147	Chordata	#885A5A
bflN15	Leptocardii	#47D147	Chordata	#885A5A
bflN16	Leptocardii	#47D147	Chordata	#885A5A
bflC17	Leptocardii	#47D147	Chordata	#885A5A
bflH18	Leptocardii	#47D147	Chordata	#885A5A
bflH19	Leptocardii	#47D147	Chordata	#885A5A
bflH20	Leptocardii	#47D147	Chordata	#885A5A
bflH21	Leptocardii	#47D147	Chordata	#885A5A
bflN22	Leptocardii	#47D147	Chordata	#885A5A
xtrH1	Amphibia	#FFC300	Chordata	#885A5A
xtrH2	Amphibia	#FFC300	Chordata	#885A5A
xtrH3	Amphibia	#FFC300	Chordata	#885A5A
xtrH4	Amphibia	#FFC300	Chordata	#885A5A
xtrC5	Amphibia	#FFC300	Chordata	#885A5A
xtrH6	Amphibia	#FFC300	Chordata	#885A5A
cbrN1	Chromadorea	#33FF4D	Nematoda	#DC136C
cbrN2	Chromadorea	#33FF4D	Nematoda	#DC136C
cbrN3	Chromadorea	#33FF4D	Nematoda	#DC136C
agaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
agaN2	Insecta	#FF8533	Arthropoda	#F7C1BB
agaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
acaH1	Lepidosauria	#33C7FF	Chordata	#885A5A
acaH2	Lepidosauria	#33C7FF	Chordata	#885A5A
acaH3	Lepidosauria	#33C7FF	Chordata	#885A5A
mgaH1	Aves	#33FF8D	Chordata	#885A5A
mgaH2	Aves	#33FF8D	Chordata	#885A5A
mmurH1	Mammalia	#FF5733	Chordata	#885A5A
mmurH2	Mammalia	#FF5733	Chordata	#885A5A
mmurH3	Mammalia	#FF5733	Chordata	#885A5A
cinC1	Ascidiacea	#FF3366	Chordata	#885A5A
mzeH1	Actinopteri	#47D147	Chordata	#885A5A
mzeH2	Actinopteri	#47D147	Chordata	#885A5A
mzeH3	Actinopteri	#47D147	Chordata	#885A5A
mzeC4	Actinopteri	#47D147	Chordata	#885A5A
cpiH1	Testudines	#33FFD6	Chordata	#885A5A
cpiH2	Testudines	#33FFD6	Chordata	#885A5A
cpiH3	Testudines	#33FFD6	Chordata	#885A5A
locH1	Actinopteri	#47D147	Chordata	#885A5A
locH2	Actinopteri	#47D147	Chordata	#885A5A
locN3	Actinopteri	#47D147	Chordata	#885A5A
locN4	Actinopteri	#47D147	Chordata	#885A5A
binH1	Mammalia	#FF5733	Chordata	#885A5A
binH2	Mammalia	#FF5733	Chordata	#885A5A
binH3	Mammalia	#FF5733	Chordata	#885A5A
binH4	Mammalia	#FF5733	Chordata	#885A5A
falH1	Aves	#33FF8D	Chordata	#885A5A
falH2	Aves	#33FF8D	Chordata	#885A5A
mocH1	Mammalia	#FF5733	Chordata	#885A5A
mocH2	Mammalia	#FF5733	Chordata	#885A5A
mocH3	Mammalia	#FF5733	Chordata	#885A5A
cseH1	Actinopteri	#47D147	Chordata	#885A5A
cseH2	Actinopteri	#47D147	Chordata	#885A5A
cseH3	Actinopteri	#47D147	Chordata	#885A5A
cseC4	Actinopteri	#47D147	Chordata	#885A5A
cseC5	Actinopteri	#47D147	Chordata	#885A5A
preH1	Actinopteri	#47D147	Chordata	#885A5A
preN2	Actinopteri	#47D147	Chordata	#885A5A
preN3	Actinopteri	#47D147	Chordata	#885A5A
preH4	Actinopteri	#47D147	Chordata	#885A5A
preH5	Actinopteri	#47D147	Chordata	#885A5A
preN6	Actinopteri	#47D147	Chordata	#885A5A
ccoH1	Aves	#33FF8D	Chordata	#885A5A
ccoH2	Aves	#33FF8D	Chordata	#885A5A
cdrH1	Mammalia	#FF5733	Chordata	#885A5A
cdrH2	Mammalia	#FF5733	Chordata	#885A5A
cdrH3	Mammalia	#FF5733	Chordata	#885A5A
lcrH1	Actinopteri	#47D147	Chordata	#885A5A
lcrC2	Actinopteri	#47D147	Chordata	#885A5A
lcrH3	Actinopteri	#47D147	Chordata	#885A5A
lcrH4	Actinopteri	#47D147	Chordata	#885A5A
lcrH5	Actinopteri	#47D147	Chordata	#885A5A
lcrC6	Actinopteri	#47D147	Chordata	#885A5A
sraC1	Chromadorea	#33FF4D	Nematoda	#DC136C
sraC2	Chromadorea	#33FF4D	Nematoda	#DC136C
obiC1	Cephalopoda	#33FFD6	Mollusca	#84B082
obiC2	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN3	Cephalopoda	#33FFD6	Mollusca	#84B082
obiC4	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN5	Cephalopoda	#33FFD6	Mollusca	#84B082
obiC6	Cephalopoda	#33FFD6	Mollusca	#84B082
obiC7	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN8	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN9	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN10	Cephalopoda	#33FFD6	Mollusca	#84B082
obiC11	Cephalopoda	#33FFD6	Mollusca	#84B082
obiN12	Cephalopoda	#33FFD6	Mollusca	#84B082
xcoH1	Actinopteri	#47D147	Chordata	#885A5A
xcoC2	Actinopteri	#47D147	Chordata	#885A5A
xcoH3	Actinopteri	#47D147	Chordata	#885A5A
xcoH4	Actinopteri	#47D147	Chordata	#885A5A
xcoC5	Actinopteri	#47D147	Chordata	#885A5A
xcoC6	Actinopteri	#47D147	Chordata	#885A5A
nfuH1	Actinopteri	#47D147	Chordata	#885A5A
nfuH2	Actinopteri	#47D147	Chordata	#885A5A
nfuN3	Actinopteri	#47D147	Chordata	#885A5A
nfuH4	Actinopteri	#47D147	Chordata	#885A5A
pmaH1	Aves	#33FF8D	Chordata	#885A5A
pmaH2	Aves	#33FF8D	Chordata	#885A5A
cjaH1	Aves	#33FF8D	Chordata	#885A5A
cjaH2	Aves	#33FF8D	Chordata	#885A5A
lcaC1	Actinopteri	#47D147	Chordata	#885A5A
lcaH2	Actinopteri	#47D147	Chordata	#885A5A
lcaH3	Actinopteri	#47D147	Chordata	#885A5A
lcaH4	Actinopteri	#47D147	Chordata	#885A5A
lcaC5	Actinopteri	#47D147	Chordata	#885A5A
lcaC6	Actinopteri	#47D147	Chordata	#885A5A
lcaC7	Actinopteri	#47D147	Chordata	#885A5A
kmaN1	Actinopteri	#47D147	Chordata	#885A5A
kmaH2	Actinopteri	#47D147	Chordata	#885A5A
kmaN3	Actinopteri	#47D147	Chordata	#885A5A
kmaC4	Actinopteri	#47D147	Chordata	#885A5A
kmaH5	Actinopteri	#47D147	Chordata	#885A5A
kmaH6	Actinopteri	#47D147	Chordata	#885A5A
kmaN7	Actinopteri	#47D147	Chordata	#885A5A
kmaC8	Actinopteri	#47D147	Chordata	#885A5A
kmaC9	Actinopteri	#47D147	Chordata	#885A5A
ipuC1	Actinopteri	#47D147	Chordata	#885A5A
ipuC2	Actinopteri	#47D147	Chordata	#885A5A
ipuC3	Actinopteri	#47D147	Chordata	#885A5A
ipuH4	Actinopteri	#47D147	Chordata	#885A5A
ipuH5	Actinopteri	#47D147	Chordata	#885A5A
ipuH6	Actinopteri	#47D147	Chordata	#885A5A
ipuH7	Actinopteri	#47D147	Chordata	#885A5A
ipuC8	Actinopteri	#47D147	Chordata	#885A5A
chiH1	Mammalia	#FF5733	Chordata	#885A5A
chiH2	Mammalia	#FF5733	Chordata	#885A5A
chiH3	Mammalia	#FF5733	Chordata	#885A5A
chiH4	Mammalia	#FF5733	Chordata	#885A5A
oniH1	Actinopteri	#47D147	Chordata	#885A5A
oniH2	Actinopteri	#47D147	Chordata	#885A5A
oniH3	Actinopteri	#47D147	Chordata	#885A5A
oniC4	Actinopteri	#47D147	Chordata	#885A5A
oniC5	Actinopteri	#47D147	Chordata	#885A5A
oniC6	Actinopteri	#47D147	Chordata	#885A5A
oniC7	Actinopteri	#47D147	Chordata	#885A5A
ameH1	Mammalia	#FF5733	Chordata	#885A5A
ameH2	Mammalia	#FF5733	Chordata	#885A5A
ameH3	Mammalia	#FF5733	Chordata	#885A5A
okiH1	Actinopteri	#47D147	Chordata	#885A5A
okiH2	Actinopteri	#47D147	Chordata	#885A5A
okiC3	Actinopteri	#47D147	Chordata	#885A5A
okiC4	Actinopteri	#47D147	Chordata	#885A5A
okiH5	Actinopteri	#47D147	Chordata	#885A5A
okiC6	Actinopteri	#47D147	Chordata	#885A5A
okiH7	Actinopteri	#47D147	Chordata	#885A5A
okiH8	Actinopteri	#47D147	Chordata	#885A5A
okiH9	Actinopteri	#47D147	Chordata	#885A5A
cviN1	Bivalvia	#FF8533	Mollusca	#84B082
cviN2	Bivalvia	#FF8533	Mollusca	#84B082
cviN3	Bivalvia	#FF8533	Mollusca	#84B082
cviN4	Bivalvia	#FF8533	Mollusca	#84B082
cviN5	Bivalvia	#FF8533	Mollusca	#84B082
cviN6	Bivalvia	#FF8533	Mollusca	#84B082
cviN7	Bivalvia	#FF8533	Mollusca	#84B082
cviN8	Bivalvia	#FF8533	Mollusca	#84B082
cviN9	Bivalvia	#FF8533	Mollusca	#84B082
cviN10	Bivalvia	#FF8533	Mollusca	#84B082
cviN11	Bivalvia	#FF8533	Mollusca	#84B082
cviN12	Bivalvia	#FF8533	Mollusca	#84B082
cviN13	Bivalvia	#FF8533	Mollusca	#84B082
cviN14	Bivalvia	#FF8533	Mollusca	#84B082
cviC15	Bivalvia	#FF8533	Mollusca	#84B082
cviN16	Bivalvia	#FF8533	Mollusca	#84B082
cviC17	Bivalvia	#FF8533	Mollusca	#84B082
cviN18	Bivalvia	#FF8533	Mollusca	#84B082
cviN19	Bivalvia	#FF8533	Mollusca	#84B082
cviN20	Bivalvia	#FF8533	Mollusca	#84B082
cviN21	Bivalvia	#FF8533	Mollusca	#84B082
cviN22	Bivalvia	#FF8533	Mollusca	#84B082
cviN23	Bivalvia	#FF8533	Mollusca	#84B082
cviN24	Bivalvia	#FF8533	Mollusca	#84B082
cviN25	Bivalvia	#FF8533	Mollusca	#84B082
cviN26	Bivalvia	#FF8533	Mollusca	#84B082
cviC27	Bivalvia	#FF8533	Mollusca	#84B082
cviC28	Bivalvia	#FF8533	Mollusca	#84B082
nmeH1	Aves	#33FF8D	Chordata	#885A5A
nmeH2	Aves	#33FF8D	Chordata	#885A5A
nscH1	Mammalia	#FF5733	Chordata	#885A5A
nscH2	Mammalia	#FF5733	Chordata	#885A5A
nscH3	Mammalia	#FF5733	Chordata	#885A5A
aaeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aaeN2	Insecta	#FF8533	Arthropoda	#F7C1BB
aaeN3	Insecta	#FF8533	Arthropoda	#F7C1BB
olaH1	Actinopteri	#47D147	Chordata	#885A5A
olaH2	Actinopteri	#47D147	Chordata	#885A5A
olaN3	Actinopteri	#47D147	Chordata	#885A5A
olaH4	Actinopteri	#47D147	Chordata	#885A5A
tdaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
tdaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
tdaN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tdaC4	Insecta	#FF8533	Arthropoda	#F7C1BB
btaH1	Mammalia	#FF5733	Chordata	#885A5A
btaH2	Mammalia	#FF5733	Chordata	#885A5A
btaH3	Mammalia	#FF5733	Chordata	#885A5A
btaH4	Mammalia	#FF5733	Chordata	#885A5A
sliN1	Insecta	#FF8533	Arthropoda	#F7C1BB
sliN2	Insecta	#FF8533	Arthropoda	#F7C1BB
xmaH1	Actinopteri	#47D147	Chordata	#885A5A
xmaH2	Actinopteri	#47D147	Chordata	#885A5A
xmaH3	Actinopteri	#47D147	Chordata	#885A5A
xmaN4	Actinopteri	#47D147	Chordata	#885A5A
xmaN5	Actinopteri	#47D147	Chordata	#885A5A
xmaN6	Actinopteri	#47D147	Chordata	#885A5A
xmaN7	Actinopteri	#47D147	Chordata	#885A5A
pteH1	Mammalia	#FF5733	Chordata	#885A5A
pteH2	Mammalia	#FF5733	Chordata	#885A5A
pteH3	Mammalia	#FF5733	Chordata	#885A5A
ecaH1	Mammalia	#FF5733	Chordata	#885A5A
ecaH2	Mammalia	#FF5733	Chordata	#885A5A
ecaH3	Mammalia	#FF5733	Chordata	#885A5A
ptrH1	Mammalia	#FF5733	Chordata	#885A5A
ptrH2	Mammalia	#FF5733	Chordata	#885A5A
ptrH3	Mammalia	#FF5733	Chordata	#885A5A
pabH1	Mammalia	#FF5733	Chordata	#885A5A
pabH2	Mammalia	#FF5733	Chordata	#885A5A
pabH3	Mammalia	#FF5733	Chordata	#885A5A
salH1	Actinopteri	#47D147	Chordata	#885A5A
salH2	Actinopteri	#47D147	Chordata	#885A5A
salH3	Actinopteri	#47D147	Chordata	#885A5A
salH4	Actinopteri	#47D147	Chordata	#885A5A
salN5	Actinopteri	#47D147	Chordata	#885A5A
salN6	Actinopteri	#47D147	Chordata	#885A5A
salH7	Actinopteri	#47D147	Chordata	#885A5A
omeH1	Actinopteri	#47D147	Chordata	#885A5A
omeH2	Actinopteri	#47D147	Chordata	#885A5A
omeC3	Actinopteri	#47D147	Chordata	#885A5A
omeC4	Actinopteri	#47D147	Chordata	#885A5A
omeH5	Actinopteri	#47D147	Chordata	#885A5A
pcaC1	Gastropoda	#33FFC0	Mollusca	#84B082
pcaC2	Gastropoda	#33FFC0	Mollusca	#84B082
pcaC3	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN4	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN5	Gastropoda	#33FFC0	Mollusca	#84B082
pcaC6	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN7	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN8	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN9	Gastropoda	#33FFC0	Mollusca	#84B082
pcaN10	Gastropoda	#33FFC0	Mollusca	#84B082
pcaC11	Gastropoda	#33FFC0	Mollusca	#84B082
pcaC12	Gastropoda	#33FFC0	Mollusca	#84B082
amelC1	Insecta	#FF8533	Arthropoda	#F7C1BB
amelC2	Insecta	#FF8533	Arthropoda	#F7C1BB
amelN3	Insecta	#FF8533	Arthropoda	#F7C1BB
clupH1	Mammalia	#FF5733	Chordata	#885A5A
clupH2	Mammalia	#FF5733	Chordata	#885A5A
clupH3	Mammalia	#FF5733	Chordata	#885A5A
tgeH1	Mammalia	#FF5733	Chordata	#885A5A
tgeH2	Mammalia	#FF5733	Chordata	#885A5A
tgeH3	Mammalia	#FF5733	Chordata	#885A5A
xheH1	Actinopteri	#47D147	Chordata	#885A5A
xheH2	Actinopteri	#47D147	Chordata	#885A5A
xheC3	Actinopteri	#47D147	Chordata	#885A5A
xheC4	Actinopteri	#47D147	Chordata	#885A5A
xheH5	Actinopteri	#47D147	Chordata	#885A5A
xheC6	Actinopteri	#47D147	Chordata	#885A5A
xheC7	Actinopteri	#47D147	Chordata	#885A5A
mmulH1	Mammalia	#FF5733	Chordata	#885A5A
mmulH2	Mammalia	#FF5733	Chordata	#885A5A
mmulH3	Mammalia	#FF5733	Chordata	#885A5A
cauC1	Actinopteri	#47D147	Chordata	#885A5A
cauH2	Actinopteri	#47D147	Chordata	#885A5A
cauC3	Actinopteri	#47D147	Chordata	#885A5A
cauC4	Actinopteri	#47D147	Chordata	#885A5A
cauC5	Actinopteri	#47D147	Chordata	#885A5A
cauH6	Actinopteri	#47D147	Chordata	#885A5A
cauC7	Actinopteri	#47D147	Chordata	#885A5A
cauC8	Actinopteri	#47D147	Chordata	#885A5A
cauH9	Actinopteri	#47D147	Chordata	#885A5A
cauH10	Actinopteri	#47D147	Chordata	#885A5A
cauC11	Actinopteri	#47D147	Chordata	#885A5A
cauH12	Actinopteri	#47D147	Chordata	#885A5A
cauH13	Actinopteri	#47D147	Chordata	#885A5A
cauH14	Actinopteri	#47D147	Chordata	#885A5A
bindH1	Mammalia	#FF5733	Chordata	#885A5A
bindH2	Mammalia	#FF5733	Chordata	#885A5A
bindH3	Mammalia	#FF5733	Chordata	#885A5A
bindH4	Mammalia	#FF5733	Chordata	#885A5A
dmiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dmiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dmiN3	Insecta	#FF8533	Arthropoda	#F7C1BB
tniC1	Insecta	#FF8533	Arthropoda	#F7C1BB
tniC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cgrH1	Mammalia	#FF5733	Chordata	#885A5A
cgrH2	Mammalia	#FF5733	Chordata	#885A5A
cgrH3	Mammalia	#FF5733	Chordata	#885A5A
obirC1	Insecta	#FF8533	Arthropoda	#F7C1BB
obirN2	Insecta	#FF8533	Arthropoda	#F7C1BB
obirC3	Insecta	#FF8533	Arthropoda	#F7C1BB
rmaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pmanH1	Mammalia	#FF5733	Chordata	#885A5A
pmanH2	Mammalia	#FF5733	Chordata	#885A5A
pmanH3	Mammalia	#FF5733	Chordata	#885A5A
canH1	Aves	#33FF8D	Chordata	#885A5A
canH2	Aves	#33FF8D	Chordata	#885A5A
tguH1	Aves	#33FF8D	Chordata	#885A5A
tguH2	Aves	#33FF8D	Chordata	#885A5A
cplH1	Chondrichthyes	#FFD733	Chordata	#885A5A
cplH2	Chondrichthyes	#FFD733	Chordata	#885A5A
cplC3	Chondrichthyes	#FFD733	Chordata	#885A5A
cplH4	Chondrichthyes	#FFD733	Chordata	#885A5A
shaH1	Aves	#33FF8D	Chordata	#885A5A
shaN2	Aves	#33FF8D	Chordata	#885A5A
oanH1	Mammalia	#FF5733	Chordata	#885A5A
oanH2	Mammalia	#FF5733	Chordata	#885A5A
oanH3	Mammalia	#FF5733	Chordata	#885A5A
rfeH1	Mammalia	#FF5733	Chordata	#885A5A
rfeH2	Mammalia	#FF5733	Chordata	#885A5A
rfeH3	Mammalia	#FF5733	Chordata	#885A5A
pdiH1	Mammalia	#FF5733	Chordata	#885A5A
pdiH2	Mammalia	#FF5733	Chordata	#885A5A
pdiH3	Mammalia	#FF5733	Chordata	#885A5A
pmuH1	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH2	Lepidosauria	#33C7FF	Chordata	#885A5A
pmuH3	Lepidosauria	#33C7FF	Chordata	#885A5A
dinN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dinC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dinC3	Insecta	#FF8533	Arthropoda	#F7C1BB
pflH1	Actinopteri	#47D147	Chordata	#885A5A
pflH2	Actinopteri	#47D147	Chordata	#885A5A
pflC3	Actinopteri	#47D147	Chordata	#885A5A
pflH4	Actinopteri	#47D147	Chordata	#885A5A
pflC5	Actinopteri	#47D147	Chordata	#885A5A
pflC6	Actinopteri	#47D147	Chordata	#885A5A
dmaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dmaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dseC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dseC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pleH1	Mammalia	#FF5733	Chordata	#885A5A
pleH2	Mammalia	#FF5733	Chordata	#885A5A
pleH3	Mammalia	#FF5733	Chordata	#885A5A
elaC1	Actinopteri	#47D147	Chordata	#885A5A
elaH2	Actinopteri	#47D147	Chordata	#885A5A
elaC3	Actinopteri	#47D147	Chordata	#885A5A
elaC4	Actinopteri	#47D147	Chordata	#885A5A
elaC5	Actinopteri	#47D147	Chordata	#885A5A
elaH6	Actinopteri	#47D147	Chordata	#885A5A
elaH7	Actinopteri	#47D147	Chordata	#885A5A
apiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
lstH1	Aves	#33FF8D	Chordata	#885A5A
lstH2	Aves	#33FF8D	Chordata	#885A5A
oneH1	Actinopteri	#47D147	Chordata	#885A5A
oneC2	Actinopteri	#47D147	Chordata	#885A5A
oneC3	Actinopteri	#47D147	Chordata	#885A5A
oneH4	Actinopteri	#47D147	Chordata	#885A5A
oneH5	Actinopteri	#47D147	Chordata	#885A5A
oneC6	Actinopteri	#47D147	Chordata	#885A5A
ssuH1	Mammalia	#FF5733	Chordata	#885A5A
ssuH2	Mammalia	#FF5733	Chordata	#885A5A
ssuH3	Mammalia	#FF5733	Chordata	#885A5A
osiC1	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC2	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC3	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC4	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC5	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN6	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN7	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN8	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC9	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN10	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC11	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN12	Cephalopoda	#33FFD6	Mollusca	#84B082
osiN13	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC14	Cephalopoda	#33FFD6	Mollusca	#84B082
osiC15	Cephalopoda	#33FFD6	Mollusca	#84B082
emoC1	Actinopteri	#47D147	Chordata	#885A5A
emoC2	Actinopteri	#47D147	Chordata	#885A5A
emoH3	Actinopteri	#47D147	Chordata	#885A5A
emoH4	Actinopteri	#47D147	Chordata	#885A5A
emoC5	Actinopteri	#47D147	Chordata	#885A5A
emoH6	Actinopteri	#47D147	Chordata	#885A5A
nleH1	Mammalia	#FF5733	Chordata	#885A5A
nleH2	Mammalia	#FF5733	Chordata	#885A5A
nleH3	Mammalia	#FF5733	Chordata	#885A5A
aceC1	Actinopteri	#47D147	Chordata	#885A5A
aceH2	Actinopteri	#47D147	Chordata	#885A5A
aceH3	Actinopteri	#47D147	Chordata	#885A5A
aceC4	Actinopteri	#47D147	Chordata	#885A5A
aceC5	Actinopteri	#47D147	Chordata	#885A5A
aceH6	Actinopteri	#47D147	Chordata	#885A5A
aceH7	Actinopteri	#47D147	Chordata	#885A5A
gevH1	Testudines	#33FFD6	Chordata	#885A5A
gevH2	Testudines	#33FFD6	Chordata	#885A5A
gevH3	Testudines	#33FFD6	Chordata	#885A5A
lcanH1	Mammalia	#FF5733	Chordata	#885A5A
lcanH2	Mammalia	#FF5733	Chordata	#885A5A
lcanH3	Mammalia	#FF5733	Chordata	#885A5A
rroH1	Mammalia	#FF5733	Chordata	#885A5A
rroH2	Mammalia	#FF5733	Chordata	#885A5A
rroH3	Mammalia	#FF5733	Chordata	#885A5A
dsuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dsuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dsuN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ggoH1	Mammalia	#FF5733	Chordata	#885A5A
ggoH2	Mammalia	#FF5733	Chordata	#885A5A
ggoH3	Mammalia	#FF5733	Chordata	#885A5A
sluH1	Actinopteri	#47D147	Chordata	#885A5A
sluC2	Actinopteri	#47D147	Chordata	#885A5A
sluC3	Actinopteri	#47D147	Chordata	#885A5A
sluC4	Actinopteri	#47D147	Chordata	#885A5A
sluC5	Actinopteri	#47D147	Chordata	#885A5A
sluH6	Actinopteri	#47D147	Chordata	#885A5A
sluC7	Actinopteri	#47D147	Chordata	#885A5A
sluN8	Actinopteri	#47D147	Chordata	#885A5A
sluH9	Actinopteri	#47D147	Chordata	#885A5A
mcoH1	Mammalia	#FF5733	Chordata	#885A5A
mcoH2	Mammalia	#FF5733	Chordata	#885A5A
mcoH3	Mammalia	#FF5733	Chordata	#885A5A
psiH1	Mammalia	#FF5733	Chordata	#885A5A
psiH2	Mammalia	#FF5733	Chordata	#885A5A
psiH3	Mammalia	#FF5733	Chordata	#885A5A
espC1	Actinopteri	#47D147	Chordata	#885A5A
espC2	Actinopteri	#47D147	Chordata	#885A5A
espC3	Actinopteri	#47D147	Chordata	#885A5A
espC4	Actinopteri	#47D147	Chordata	#885A5A
espC5	Actinopteri	#47D147	Chordata	#885A5A
espH6	Actinopteri	#47D147	Chordata	#885A5A
espH7	Actinopteri	#47D147	Chordata	#885A5A
espC8	Actinopteri	#47D147	Chordata	#885A5A
espH9	Actinopteri	#47D147	Chordata	#885A5A
panH1	Mammalia	#FF5733	Chordata	#885A5A
panH2	Mammalia	#FF5733	Chordata	#885A5A
panH3	Mammalia	#FF5733	Chordata	#885A5A
panH4	Mammalia	#FF5733	Chordata	#885A5A
pleoC1	Actinopteri	#47D147	Chordata	#885A5A
pleoH2	Actinopteri	#47D147	Chordata	#885A5A
pleoH3	Actinopteri	#47D147	Chordata	#885A5A
pleoH4	Actinopteri	#47D147	Chordata	#885A5A
pleoC5	Actinopteri	#47D147	Chordata	#885A5A
pleoC6	Actinopteri	#47D147	Chordata	#885A5A
nviN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nviC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nviC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dalN1	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dalN3	Insecta	#FF8533	Arthropoda	#F7C1BB
dalC4	Insecta	#FF8533	Arthropoda	#F7C1BB
cmoH1	Aves	#33FF8D	Chordata	#885A5A
cmoH2	Aves	#33FF8D	Chordata	#885A5A
cjacH1	Mammalia	#FF5733	Chordata	#885A5A
cjacH2	Mammalia	#FF5733	Chordata	#885A5A
cjacH3	Mammalia	#FF5733	Chordata	#885A5A
dplC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dplC2	Insecta	#FF8533	Arthropoda	#F7C1BB
zcaH1	Mammalia	#FF5733	Chordata	#885A5A
zcaH2	Mammalia	#FF5733	Chordata	#885A5A
zcaH3	Mammalia	#FF5733	Chordata	#885A5A
nceC1	Actinopteri	#47D147	Chordata	#885A5A
nceH2	Actinopteri	#47D147	Chordata	#885A5A
nceH3	Actinopteri	#47D147	Chordata	#885A5A
nceH4	Actinopteri	#47D147	Chordata	#885A5A
nceC5	Actinopteri	#47D147	Chordata	#885A5A
nceC6	Actinopteri	#47D147	Chordata	#885A5A
ppeC1	Chondrichthyes	#FFD733	Chordata	#885A5A
ppeH2	Chondrichthyes	#FFD733	Chordata	#885A5A
ppeH3	Chondrichthyes	#FFD733	Chordata	#885A5A
ppeH4	Chondrichthyes	#FFD733	Chordata	#885A5A
dcoH1	Testudines	#33FFD6	Chordata	#885A5A
dcoH2	Testudines	#33FFD6	Chordata	#885A5A
dcoH3	Testudines	#33FFD6	Chordata	#885A5A
dcoH4	Testudines	#33FFD6	Chordata	#885A5A
dcoH5	Testudines	#33FFD6	Chordata	#885A5A
telH1	Lepidosauria	#33C7FF	Chordata	#885A5A
telH2	Lepidosauria	#33C7FF	Chordata	#885A5A
telH3	Lepidosauria	#33C7FF	Chordata	#885A5A
telH4	Lepidosauria	#33C7FF	Chordata	#885A5A
telH5	Lepidosauria	#33C7FF	Chordata	#885A5A
clumH1	Actinopteri	#47D147	Chordata	#885A5A
clumH2	Actinopteri	#47D147	Chordata	#885A5A
clumC3	Actinopteri	#47D147	Chordata	#885A5A
clumC4	Actinopteri	#47D147	Chordata	#885A5A
clumH5	Actinopteri	#47D147	Chordata	#885A5A
clumC6	Actinopteri	#47D147	Chordata	#885A5A
colH1	Aves	#33FF8D	Chordata	#885A5A
colH2	Aves	#33FF8D	Chordata	#885A5A
ocuH1	Mammalia	#FF5733	Chordata	#885A5A
ocuH2	Mammalia	#FF5733	Chordata	#885A5A
ocuH3	Mammalia	#FF5733	Chordata	#885A5A
lagH1	Lepidosauria	#33C7FF	Chordata	#885A5A
lagH2	Lepidosauria	#33C7FF	Chordata	#885A5A
lagH3	Lepidosauria	#33C7FF	Chordata	#885A5A
hhiC1	Actinopteri	#47D147	Chordata	#885A5A
hhiH2	Actinopteri	#47D147	Chordata	#885A5A
hhiN3	Actinopteri	#47D147	Chordata	#885A5A
hhiC4	Actinopteri	#47D147	Chordata	#885A5A
hhiH5	Actinopteri	#47D147	Chordata	#885A5A
hhiH6	Actinopteri	#47D147	Chordata	#885A5A
afuH1	Aves	#33FF8D	Chordata	#885A5A
afuH2	Aves	#33FF8D	Chordata	#885A5A
cusH1	Aves	#33FF8D	Chordata	#885A5A
cusH2	Aves	#33FF8D	Chordata	#885A5A
pmagH1	Actinopteri	#47D147	Chordata	#885A5A
pmagC2	Actinopteri	#47D147	Chordata	#885A5A
pmagC3	Actinopteri	#47D147	Chordata	#885A5A
pmagH4	Actinopteri	#47D147	Chordata	#885A5A
pmagH5	Actinopteri	#47D147	Chordata	#885A5A
pmagC6	Actinopteri	#47D147	Chordata	#885A5A
claH1	Aves	#33FF8D	Chordata	#885A5A
claH2	Aves	#33FF8D	Chordata	#885A5A
merH1	Mammalia	#FF5733	Chordata	#885A5A
merH2	Mammalia	#FF5733	Chordata	#885A5A
merH3	Mammalia	#FF5733	Chordata	#885A5A
cfeH1	Mammalia	#FF5733	Chordata	#885A5A
cfeH2	Mammalia	#FF5733	Chordata	#885A5A
cfeH3	Mammalia	#FF5733	Chordata	#885A5A
cfeH4	Mammalia	#FF5733	Chordata	#885A5A
dpsC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dpsC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dpsN3	Insecta	#FF8533	Arthropoda	#F7C1BB
bmuH1	Mammalia	#FF5733	Chordata	#885A5A
bmuH2	Mammalia	#FF5733	Chordata	#885A5A
bmuH3	Mammalia	#FF5733	Chordata	#885A5A
pfluC1	Actinopteri	#47D147	Chordata	#885A5A
pfluH2	Actinopteri	#47D147	Chordata	#885A5A
pfluH3	Actinopteri	#47D147	Chordata	#885A5A
pfluH4	Actinopteri	#47D147	Chordata	#885A5A
pfluC5	Actinopteri	#47D147	Chordata	#885A5A
pfluC6	Actinopteri	#47D147	Chordata	#885A5A
creN1	Chromadorea	#33FF4D	Nematoda	#DC136C
aruH1	Actinopteri	#47D147	Chordata	#885A5A
aruH2	Actinopteri	#47D147	Chordata	#885A5A
aruC3	Actinopteri	#47D147	Chordata	#885A5A
aruN4	Actinopteri	#47D147	Chordata	#885A5A
aruC5	Actinopteri	#47D147	Chordata	#885A5A
aruC6	Actinopteri	#47D147	Chordata	#885A5A
aruC7	Actinopteri	#47D147	Chordata	#885A5A
aruH8	Actinopteri	#47D147	Chordata	#885A5A
aruH9	Actinopteri	#47D147	Chordata	#885A5A
aruH10	Actinopteri	#47D147	Chordata	#885A5A
aruH11	Actinopteri	#47D147	Chordata	#885A5A
aruH12	Actinopteri	#47D147	Chordata	#885A5A
aruC13	Actinopteri	#47D147	Chordata	#885A5A
aruC14	Actinopteri	#47D147	Chordata	#885A5A
aruH15	Actinopteri	#47D147	Chordata	#885A5A
aruC16	Actinopteri	#47D147	Chordata	#885A5A
aruC17	Actinopteri	#47D147	Chordata	#885A5A
bkiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bkiN2	Insecta	#FF8533	Arthropoda	#F7C1BB
bkiC3	Insecta	#FF8533	Arthropoda	#F7C1BB
araH1	Chondrichthyes	#FFD733	Chordata	#885A5A
araC2	Chondrichthyes	#FFD733	Chordata	#885A5A
araC3	Chondrichthyes	#FFD733	Chordata	#885A5A
araC4	Chondrichthyes	#FFD733	Chordata	#885A5A
araH5	Chondrichthyes	#FFD733	Chordata	#885A5A
araH6	Chondrichthyes	#FFD733	Chordata	#885A5A
pmarC1	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC2	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC3	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarH4	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarH5	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarH6	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC7	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarN8	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC9	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarN10	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarH11	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC12	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC13	Hyperoartia	#33FF4D	Chordata	#885A5A
pmarC14	Hyperoartia	#33FF4D	Chordata	#885A5A
eluH1	Actinopteri	#47D147	Chordata	#885A5A
eluH2	Actinopteri	#47D147	Chordata	#885A5A
eluH3	Actinopteri	#47D147	Chordata	#885A5A
eluC4	Actinopteri	#47D147	Chordata	#885A5A
eluC5	Actinopteri	#47D147	Chordata	#885A5A
eluC6	Actinopteri	#47D147	Chordata	#885A5A
eluC7	Actinopteri	#47D147	Chordata	#885A5A
eluC8	Actinopteri	#47D147	Chordata	#885A5A
eluC9	Actinopteri	#47D147	Chordata	#885A5A
eluC10	Actinopteri	#47D147	Chordata	#885A5A
eluC11	Actinopteri	#47D147	Chordata	#885A5A
rraH1	Mammalia	#FF5733	Chordata	#885A5A
rraH2	Mammalia	#FF5733	Chordata	#885A5A
rraH3	Mammalia	#FF5733	Chordata	#885A5A
ojaH1	Aves	#33FF8D	Chordata	#885A5A
ojaH2	Aves	#33FF8D	Chordata	#885A5A
tvuH1	Mammalia	#FF5733	Chordata	#885A5A
tvuH2	Mammalia	#FF5733	Chordata	#885A5A
tvuH3	Mammalia	#FF5733	Chordata	#885A5A
fheH1	Actinopteri	#47D147	Chordata	#885A5A
fheC2	Actinopteri	#47D147	Chordata	#885A5A
fheH3	Actinopteri	#47D147	Chordata	#885A5A
fheH4	Actinopteri	#47D147	Chordata	#885A5A
fheH5	Actinopteri	#47D147	Chordata	#885A5A
fheN6	Actinopteri	#47D147	Chordata	#885A5A
fheC7	Actinopteri	#47D147	Chordata	#885A5A
fheC8	Actinopteri	#47D147	Chordata	#885A5A
efuC1	Actinopteri	#47D147	Chordata	#885A5A
efuH2	Actinopteri	#47D147	Chordata	#885A5A
efuH3	Actinopteri	#47D147	Chordata	#885A5A
efuH4	Actinopteri	#47D147	Chordata	#885A5A
efuC5	Actinopteri	#47D147	Chordata	#885A5A
efuC6	Actinopteri	#47D147	Chordata	#885A5A
dbuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dbuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aniH1	Mammalia	#FF5733	Chordata	#885A5A
aniH2	Mammalia	#FF5733	Chordata	#885A5A
aniH3	Mammalia	#FF5733	Chordata	#885A5A
ttrH1	Mammalia	#FF5733	Chordata	#885A5A
ttrH2	Mammalia	#FF5733	Chordata	#885A5A
ttrH3	Mammalia	#FF5733	Chordata	#885A5A
zviH1	Lepidosauria	#33C7FF	Chordata	#885A5A
zviH2	Lepidosauria	#33C7FF	Chordata	#885A5A
zviH3	Lepidosauria	#33C7FF	Chordata	#885A5A
zceC1	Insecta	#FF8533	Arthropoda	#F7C1BB
zceC2	Insecta	#FF8533	Arthropoda	#F7C1BB
munH1	Aves	#33FF8D	Chordata	#885A5A
munH2	Aves	#33FF8D	Chordata	#885A5A
matH1	Aves	#33FF8D	Chordata	#885A5A
matH2	Aves	#33FF8D	Chordata	#885A5A
mfaH1	Mammalia	#FF5733	Chordata	#885A5A
mfaH2	Mammalia	#FF5733	Chordata	#885A5A
mfaH3	Mammalia	#FF5733	Chordata	#885A5A
ppaH1	Mammalia	#FF5733	Chordata	#885A5A
ppaH2	Mammalia	#FF5733	Chordata	#885A5A
ppaH3	Mammalia	#FF5733	Chordata	#885A5A
ppaH4	Mammalia	#FF5733	Chordata	#885A5A
tscH1	Testudines	#33FFD6	Chordata	#885A5A
tscH2	Testudines	#33FFD6	Chordata	#885A5A
ecrH1	Actinopteri	#47D147	Chordata	#885A5A
ecrH2	Actinopteri	#47D147	Chordata	#885A5A
ecrC3	Actinopteri	#47D147	Chordata	#885A5A
ecrH4	Actinopteri	#47D147	Chordata	#885A5A
ecrC5	Actinopteri	#47D147	Chordata	#885A5A
ecrC6	Actinopteri	#47D147	Chordata	#885A5A
ecrC7	Actinopteri	#47D147	Chordata	#885A5A
astC1	Insecta	#FF8533	Arthropoda	#F7C1BB
astC2	Insecta	#FF8533	Arthropoda	#F7C1BB
omyH1	Actinopteri	#47D147	Chordata	#885A5A
omyC2	Actinopteri	#47D147	Chordata	#885A5A
omyC3	Actinopteri	#47D147	Chordata	#885A5A
omyH4	Actinopteri	#47D147	Chordata	#885A5A
omyH5	Actinopteri	#47D147	Chordata	#885A5A
omyH6	Actinopteri	#47D147	Chordata	#885A5A
omyH7	Actinopteri	#47D147	Chordata	#885A5A
omyC8	Actinopteri	#47D147	Chordata	#885A5A
rsaC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
rsaC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
rsaC3	Arachnida	#B266FF	Arthropoda	#F7C1BB
rmiC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
rmiC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
dsiC1	Arachnida	#B266FF	Arthropoda	#F7C1BB
dsiC2	Arachnida	#B266FF	Arthropoda	#F7C1BB
dsuzC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dsuzC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aanH1	Actinopteri	#47D147	Chordata	#885A5A
aanH2	Actinopteri	#47D147	Chordata	#885A5A
aanH3	Actinopteri	#47D147	Chordata	#885A5A
aanH4	Actinopteri	#47D147	Chordata	#885A5A
aanC5	Actinopteri	#47D147	Chordata	#885A5A
aanC6	Actinopteri	#47D147	Chordata	#885A5A
aanC7	Actinopteri	#47D147	Chordata	#885A5A
aanC8	Actinopteri	#47D147	Chordata	#885A5A
aanC9	Actinopteri	#47D147	Chordata	#885A5A
aanH10	Actinopteri	#47D147	Chordata	#885A5A
eelH1	Actinopteri	#47D147	Chordata	#885A5A
eelH2	Actinopteri	#47D147	Chordata	#885A5A
eelH3	Actinopteri	#47D147	Chordata	#885A5A
eelC4	Actinopteri	#47D147	Chordata	#885A5A
oauC1	Actinopteri	#47D147	Chordata	#885A5A
oauH2	Actinopteri	#47D147	Chordata	#885A5A
oauH3	Actinopteri	#47D147	Chordata	#885A5A
oauC4	Actinopteri	#47D147	Chordata	#885A5A
oauC5	Actinopteri	#47D147	Chordata	#885A5A
oauC6	Actinopteri	#47D147	Chordata	#885A5A
oauH7	Actinopteri	#47D147	Chordata	#885A5A
mcyH1	Actinopteri	#47D147	Chordata	#885A5A
mcyC2	Actinopteri	#47D147	Chordata	#885A5A
mcyH3	Actinopteri	#47D147	Chordata	#885A5A
mcyH4	Actinopteri	#47D147	Chordata	#885A5A
mcyH5	Actinopteri	#47D147	Chordata	#885A5A
mcyH6	Actinopteri	#47D147	Chordata	#885A5A
mcyC7	Actinopteri	#47D147	Chordata	#885A5A
mcyC8	Actinopteri	#47D147	Chordata	#885A5A
mphC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mphC2	Insecta	#FF8533	Arthropoda	#F7C1BB
mphC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mphN4	Insecta	#FF8533	Arthropoda	#F7C1BB
catH1	Aves	#33FF8D	Chordata	#885A5A
catH2	Aves	#33FF8D	Chordata	#885A5A
amiN1	Anthozoa	#33C7FF	Cnidaria	#353A47
amiN2	Anthozoa	#33C7FF	Cnidaria	#353A47
amiC3	Anthozoa	#33C7FF	Cnidaria	#353A47
aalN1	Insecta	#FF8533	Arthropoda	#F7C1BB
aalC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nluC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vpeN1	Insecta	#FF8533	Arthropoda	#F7C1BB
vpeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bcoN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bcoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bcoC3	Insecta	#FF8533	Arthropoda	#F7C1BB
bcoC4	Insecta	#FF8533	Arthropoda	#F7C1BB
oprH1	Mammalia	#FF5733	Chordata	#885A5A
oprH2	Mammalia	#FF5733	Chordata	#885A5A
oprH3	Mammalia	#FF5733	Chordata	#885A5A
dsubC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dsubC2	Insecta	#FF8533	Arthropoda	#F7C1BB
smeC1	Actinopteri	#47D147	Chordata	#885A5A
smeC2	Actinopteri	#47D147	Chordata	#885A5A
smeC3	Actinopteri	#47D147	Chordata	#885A5A
smeH4	Actinopteri	#47D147	Chordata	#885A5A
smeH5	Actinopteri	#47D147	Chordata	#885A5A
smeH6	Actinopteri	#47D147	Chordata	#885A5A
smeH7	Actinopteri	#47D147	Chordata	#885A5A
bpyC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bpyC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bpyN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mseC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mseC2	Insecta	#FF8533	Arthropoda	#F7C1BB
mseC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mseC4	Insecta	#FF8533	Arthropoda	#F7C1BB
bgaH1	Amphibia	#FFC300	Chordata	#885A5A
bgaH2	Amphibia	#FFC300	Chordata	#885A5A
bgaH3	Amphibia	#FFC300	Chordata	#885A5A
agiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
agiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bmoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bmoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nwhH1	Actinopteri	#47D147	Chordata	#885A5A
nwhH2	Actinopteri	#47D147	Chordata	#885A5A
nwhH3	Actinopteri	#47D147	Chordata	#885A5A
nwhC4	Actinopteri	#47D147	Chordata	#885A5A
nwhC5	Actinopteri	#47D147	Chordata	#885A5A
fruH1	Aves	#33FF8D	Chordata	#885A5A
fruH2	Aves	#33FF8D	Chordata	#885A5A
cdiH1	Mammalia	#FF5733	Chordata	#885A5A
cdiH2	Mammalia	#FF5733	Chordata	#885A5A
cdiH3	Mammalia	#FF5733	Chordata	#885A5A
pnaH1	Actinopteri	#47D147	Chordata	#885A5A
pnaH2	Actinopteri	#47D147	Chordata	#885A5A
pnaH3	Actinopteri	#47D147	Chordata	#885A5A
pnaC4	Actinopteri	#47D147	Chordata	#885A5A
sumC1	Actinopteri	#47D147	Chordata	#885A5A
sumH2	Actinopteri	#47D147	Chordata	#885A5A
sumH3	Actinopteri	#47D147	Chordata	#885A5A
sumH4	Actinopteri	#47D147	Chordata	#885A5A
sumC5	Actinopteri	#47D147	Chordata	#885A5A
sumC6	Actinopteri	#47D147	Chordata	#885A5A
rnoH1	Mammalia	#FF5733	Chordata	#885A5A
rnoH2	Mammalia	#FF5733	Chordata	#885A5A
rnoH3	Mammalia	#FF5733	Chordata	#885A5A
hruH1	Aves	#33FF8D	Chordata	#885A5A
hruH2	Aves	#33FF8D	Chordata	#885A5A
pmoC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
pmoN2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
cmyH1	Testudines	#33FFD6	Chordata	#885A5A
cmyH2	Testudines	#33FFD6	Chordata	#885A5A
cmyH3	Testudines	#33FFD6	Chordata	#885A5A
cmyH4	Testudines	#33FFD6	Chordata	#885A5A
cmyH5	Testudines	#33FFD6	Chordata	#885A5A
aplH1	Aves	#33FF8D	Chordata	#885A5A
aplH2	Aves	#33FF8D	Chordata	#885A5A
cquC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cquC2	Insecta	#FF8533	Arthropoda	#F7C1BB
cquN3	Insecta	#FF8533	Arthropoda	#F7C1BB
malH1	Aves	#33FF8D	Chordata	#885A5A
malH2	Aves	#33FF8D	Chordata	#885A5A
tacH1	Mammalia	#FF5733	Chordata	#885A5A
tacH2	Mammalia	#FF5733	Chordata	#885A5A
tacH3	Mammalia	#FF5733	Chordata	#885A5A
easH1	Mammalia	#FF5733	Chordata	#885A5A
easH2	Mammalia	#FF5733	Chordata	#885A5A
easH3	Mammalia	#FF5733	Chordata	#885A5A
lsaN1	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
lsaC2	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
lsaC3	Hexanauplia	#FF33A6	Arthropoda	#F7C1BB
gaeC1	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC2	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC3	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC4	Gastropoda	#33FFC0	Mollusca	#84B082
gaeN5	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC6	Gastropoda	#33FFC0	Mollusca	#84B082
gaeN7	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC8	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC9	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC10	Gastropoda	#33FFC0	Mollusca	#84B082
gaeN11	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC12	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC13	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC14	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC15	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC16	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC17	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC18	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC19	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC20	Gastropoda	#33FFC0	Mollusca	#84B082
gaeN21	Gastropoda	#33FFC0	Mollusca	#84B082
gaeC22	Gastropoda	#33FFC0	Mollusca	#84B082
mreH1	Testudines	#33FFD6	Chordata	#885A5A
mreH2	Testudines	#33FFD6	Chordata	#885A5A
mreH3	Testudines	#33FFD6	Chordata	#885A5A
snaC1	Actinopteri	#47D147	Chordata	#885A5A
snaC2	Actinopteri	#47D147	Chordata	#885A5A
snaH3	Actinopteri	#47D147	Chordata	#885A5A
snaH4	Actinopteri	#47D147	Chordata	#885A5A
snaC5	Actinopteri	#47D147	Chordata	#885A5A
snaH6	Actinopteri	#47D147	Chordata	#885A5A
snaH7	Actinopteri	#47D147	Chordata	#885A5A
snaH8	Actinopteri	#47D147	Chordata	#885A5A
snaH9	Actinopteri	#47D147	Chordata	#885A5A
aflH1	Mammalia	#FF5733	Chordata	#885A5A
aflH2	Mammalia	#FF5733	Chordata	#885A5A
aflH3	Mammalia	#FF5733	Chordata	#885A5A
gagH1	Mammalia	#FF5733	Chordata	#885A5A
gagH2	Mammalia	#FF5733	Chordata	#885A5A
gagH3	Mammalia	#FF5733	Chordata	#885A5A
pbeH1	Mammalia	#FF5733	Chordata	#885A5A
pbeH2	Mammalia	#FF5733	Chordata	#885A5A
pbeH3	Mammalia	#FF5733	Chordata	#885A5A
btrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
btrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
btrC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ggaH2	Aves	#33FF8D	Chordata	#885A5A
ggaH3	Aves	#33FF8D	Chordata	#885A5A
dteC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dteC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dsaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dsaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dyaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dyaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dsimC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dsimC2	Insecta	#FF8533	Arthropoda	#F7C1BB
oarH1	Mammalia	#FF5733	Chordata	#885A5A
oarH2	Mammalia	#FF5733	Chordata	#885A5A
oarH3	Mammalia	#FF5733	Chordata	#885A5A
oarH4	Mammalia	#FF5733	Chordata	#885A5A
oarH5	Mammalia	#FF5733	Chordata	#885A5A
cpipN1	Insecta	#FF8533	Arthropoda	#F7C1BB
cpipN2	Insecta	#FF8533	Arthropoda	#F7C1BB
cpipC3	Insecta	#FF8533	Arthropoda	#F7C1BB
cpipC4	Insecta	#FF8533	Arthropoda	#F7C1BB
sinC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sinC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pseH1	Cladistia	#FF3366	Chordata	#885A5A
pseC2	Cladistia	#FF3366	Chordata	#885A5A
pseC3	Cladistia	#FF3366	Chordata	#885A5A
pseC4	Cladistia	#FF3366	Chordata	#885A5A
pseC5	Cladistia	#FF3366	Chordata	#885A5A
pseH6	Cladistia	#FF3366	Chordata	#885A5A
xglH1	Actinopteri	#47D147	Chordata	#885A5A
xglH2	Actinopteri	#47D147	Chordata	#885A5A
xglC3	Actinopteri	#47D147	Chordata	#885A5A
xglC4	Actinopteri	#47D147	Chordata	#885A5A
xglC5	Actinopteri	#47D147	Chordata	#885A5A
xglH6	Actinopteri	#47D147	Chordata	#885A5A
itrH1	Mammalia	#FF5733	Chordata	#885A5A
itrH2	Mammalia	#FF5733	Chordata	#885A5A
itrH3	Mammalia	#FF5733	Chordata	#885A5A
pafH1	Mammalia	#FF5733	Chordata	#885A5A
pafH2	Mammalia	#FF5733	Chordata	#885A5A
pafH3	Mammalia	#FF5733	Chordata	#885A5A
pafH4	Mammalia	#FF5733	Chordata	#885A5A
aarC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aarC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aarN3	Insecta	#FF8533	Arthropoda	#F7C1BB
gacH1	Actinopteri	#47D147	Chordata	#885A5A
gacH2	Actinopteri	#47D147	Chordata	#885A5A
gacH3	Actinopteri	#47D147	Chordata	#885A5A
gacH4	Actinopteri	#47D147	Chordata	#885A5A
gacC5	Actinopteri	#47D147	Chordata	#885A5A
gacC6	Actinopteri	#47D147	Chordata	#885A5A
gacC7	Actinopteri	#47D147	Chordata	#885A5A
gacC8	Actinopteri	#47D147	Chordata	#885A5A
amerC1	Insecta	#FF8533	Arthropoda	#F7C1BB
amerC2	Insecta	#FF8533	Arthropoda	#F7C1BB
amerN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aaloH1	Actinopteri	#47D147	Chordata	#885A5A
aaloH2	Actinopteri	#47D147	Chordata	#885A5A
aaloC3	Actinopteri	#47D147	Chordata	#885A5A
aaloC4	Actinopteri	#47D147	Chordata	#885A5A
aaloC5	Actinopteri	#47D147	Chordata	#885A5A
ptriC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
danC1	Insecta	#FF8533	Arthropoda	#F7C1BB
danC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccaH1	Chondrichthyes	#FFD733	Chordata	#885A5A
ccaH2	Chondrichthyes	#FFD733	Chordata	#885A5A
ccaH3	Chondrichthyes	#FFD733	Chordata	#885A5A
ccaC4	Chondrichthyes	#FFD733	Chordata	#885A5A
fnaH1	Aves	#33FF8D	Chordata	#885A5A
fnaH2	Aves	#33FF8D	Chordata	#885A5A
mboC1	Actinopteri	#47D147	Chordata	#885A5A
mboH2	Actinopteri	#47D147	Chordata	#885A5A
mboH3	Actinopteri	#47D147	Chordata	#885A5A
mboH4	Actinopteri	#47D147	Chordata	#885A5A
mboC5	Actinopteri	#47D147	Chordata	#885A5A
mboC6	Actinopteri	#47D147	Chordata	#885A5A
mboC7	Actinopteri	#47D147	Chordata	#885A5A
mboC8	Actinopteri	#47D147	Chordata	#885A5A
pspH1	Actinopteri	#47D147	Chordata	#885A5A
pspH2	Actinopteri	#47D147	Chordata	#885A5A
pspH3	Actinopteri	#47D147	Chordata	#885A5A
pspH4	Actinopteri	#47D147	Chordata	#885A5A
pspH5	Actinopteri	#47D147	Chordata	#885A5A
pspC6	Actinopteri	#47D147	Chordata	#885A5A
pspN7	Actinopteri	#47D147	Chordata	#885A5A
pspC8	Actinopteri	#47D147	Chordata	#885A5A
pspH9	Actinopteri	#47D147	Chordata	#885A5A
xlaC1	Amphibia	#FFC300	Chordata	#885A5A
xlaC2	Amphibia	#FFC300	Chordata	#885A5A
xlaN3	Amphibia	#FFC300	Chordata	#885A5A
croH1	Actinopteri	#47D147	Chordata	#885A5A
croH2	Actinopteri	#47D147	Chordata	#885A5A
croH3	Actinopteri	#47D147	Chordata	#885A5A
croC4	Actinopteri	#47D147	Chordata	#885A5A
tjaH1	Actinopteri	#47D147	Chordata	#885A5A
tjaC2	Actinopteri	#47D147	Chordata	#885A5A
tjaH3	Actinopteri	#47D147	Chordata	#885A5A
tjaH4	Actinopteri	#47D147	Chordata	#885A5A
tjaC5	Actinopteri	#47D147	Chordata	#885A5A
gcaH1	Aves	#33FF8D	Chordata	#885A5A
gcaH2	Aves	#33FF8D	Chordata	#885A5A
otsH1	Actinopteri	#47D147	Chordata	#885A5A
otsC2	Actinopteri	#47D147	Chordata	#885A5A
otsH3	Actinopteri	#47D147	Chordata	#885A5A
otsC4	Actinopteri	#47D147	Chordata	#885A5A
otsH5	Actinopteri	#47D147	Chordata	#885A5A
otsC6	Actinopteri	#47D147	Chordata	#885A5A
otsH7	Actinopteri	#47D147	Chordata	#885A5A
otsH8	Actinopteri	#47D147	Chordata	#885A5A
cunC1	Actinopteri	#47D147	Chordata	#885A5A
cunH2	Actinopteri	#47D147	Chordata	#885A5A
cunH3	Actinopteri	#47D147	Chordata	#885A5A
cunH4	Actinopteri	#47D147	Chordata	#885A5A
cunC5	Actinopteri	#47D147	Chordata	#885A5A
cunC6	Actinopteri	#47D147	Chordata	#885A5A
ccarC1	Actinopteri	#47D147	Chordata	#885A5A
ccarH2	Actinopteri	#47D147	Chordata	#885A5A
ccarH3	Actinopteri	#47D147	Chordata	#885A5A
ccarC4	Actinopteri	#47D147	Chordata	#885A5A
ccarH5	Actinopteri	#47D147	Chordata	#885A5A
ccarC6	Actinopteri	#47D147	Chordata	#885A5A
ccarH7	Actinopteri	#47D147	Chordata	#885A5A
ccarH8	Actinopteri	#47D147	Chordata	#885A5A
ccarH9	Actinopteri	#47D147	Chordata	#885A5A
vlaH1	Mammalia	#FF5733	Chordata	#885A5A
vlaH2	Mammalia	#FF5733	Chordata	#885A5A
vlaH3	Mammalia	#FF5733	Chordata	#885A5A
lgeH1	Mammalia	#FF5733	Chordata	#885A5A
lgeH2	Mammalia	#FF5733	Chordata	#885A5A
lgeH3	Mammalia	#FF5733	Chordata	#885A5A
fcaH1	Mammalia	#FF5733	Chordata	#885A5A
fcaH2	Mammalia	#FF5733	Chordata	#885A5A
fcaH3	Mammalia	#FF5733	Chordata	#885A5A
ptiH1	Mammalia	#FF5733	Chordata	#885A5A
ptiH2	Mammalia	#FF5733	Chordata	#885A5A
ptiH3	Mammalia	#FF5733	Chordata	#885A5A
pleoH7	Mammalia	#FF5733	Chordata	#885A5A
pleoH8	Mammalia	#FF5733	Chordata	#885A5A
pleoH9	Mammalia	#FF5733	Chordata	#885A5A
asaC1	Actinopteri	#47D147	Chordata	#885A5A
asaC2	Actinopteri	#47D147	Chordata	#885A5A
asaH3	Actinopteri	#47D147	Chordata	#885A5A
asaC4	Actinopteri	#47D147	Chordata	#885A5A
asaC5	Actinopteri	#47D147	Chordata	#885A5A
asaH6	Actinopteri	#47D147	Chordata	#885A5A
asaH7	Actinopteri	#47D147	Chordata	#885A5A
mamH1	Actinopteri	#47D147	Chordata	#885A5A
mamH2	Actinopteri	#47D147	Chordata	#885A5A
mamH3	Actinopteri	#47D147	Chordata	#885A5A
mamC4	Actinopteri	#47D147	Chordata	#885A5A
mamC5	Actinopteri	#47D147	Chordata	#885A5A
mamC6	Actinopteri	#47D147	Chordata	#885A5A
ptetC1	Actinopteri	#47D147	Chordata	#885A5A
ptetC2	Actinopteri	#47D147	Chordata	#885A5A
ptetC3	Actinopteri	#47D147	Chordata	#885A5A
ptetH4	Actinopteri	#47D147	Chordata	#885A5A
ptetH5	Actinopteri	#47D147	Chordata	#885A5A
ptetH6	Actinopteri	#47D147	Chordata	#885A5A
dwiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dwiN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dwiC3	Insecta	#FF8533	Arthropoda	#F7C1BB
sunH1	Lepidosauria	#33C7FF	Chordata	#885A5A
sunH2	Lepidosauria	#33C7FF	Chordata	#885A5A
sunH3	Lepidosauria	#33C7FF	Chordata	#885A5A
sseH1	Actinopteri	#47D147	Chordata	#885A5A
sseH2	Actinopteri	#47D147	Chordata	#885A5A
sseC3	Actinopteri	#47D147	Chordata	#885A5A
sseH4	Actinopteri	#47D147	Chordata	#885A5A
sseH5	Actinopteri	#47D147	Chordata	#885A5A
sseH6	Actinopteri	#47D147	Chordata	#885A5A
sseC7	Actinopteri	#47D147	Chordata	#885A5A
sseC8	Actinopteri	#47D147	Chordata	#885A5A
sseC9	Actinopteri	#47D147	Chordata	#885A5A
pchC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
pchN2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
pannH1	Ceratodontiformes	#FF33A6	Chordata	#885A5A
pannC2	Ceratodontiformes	#FF33A6	Chordata	#885A5A
pannH3	Ceratodontiformes	#FF33A6	Chordata	#885A5A
pannH4	Ceratodontiformes	#FF33A6	Chordata	#885A5A
pannH5	Ceratodontiformes	#FF33A6	Chordata	#885A5A
pannH6	Ceratodontiformes	#FF33A6	Chordata	#885A5A
ccanH1	Mammalia	#FF5733	Chordata	#885A5A
ccanH2	Mammalia	#FF5733	Chordata	#885A5A
ccanH3	Mammalia	#FF5733	Chordata	#885A5A
ccanH4	Mammalia	#FF5733	Chordata	#885A5A
ccanH5	Mammalia	#FF5733	Chordata	#885A5A
dglH1	Mammalia	#FF5733	Chordata	#885A5A
dglH2	Mammalia	#FF5733	Chordata	#885A5A
dglH3	Mammalia	#FF5733	Chordata	#885A5A
vcaN1	Insecta	#FF8533	Arthropoda	#F7C1BB
vcaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
vcaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
masC1	Actinopteri	#47D147	Chordata	#885A5A
masC2	Actinopteri	#47D147	Chordata	#885A5A
masH3	Actinopteri	#47D147	Chordata	#885A5A
masH4	Actinopteri	#47D147	Chordata	#885A5A
masH5	Actinopteri	#47D147	Chordata	#885A5A
masH6	Actinopteri	#47D147	Chordata	#885A5A
masH7	Actinopteri	#47D147	Chordata	#885A5A
masC8	Actinopteri	#47D147	Chordata	#885A5A
gafH1	Actinopteri	#47D147	Chordata	#885A5A
gafH2	Actinopteri	#47D147	Chordata	#885A5A
gafH3	Actinopteri	#47D147	Chordata	#885A5A
gafC4	Actinopteri	#47D147	Chordata	#885A5A
gafC5	Actinopteri	#47D147	Chordata	#885A5A
gafC6	Actinopteri	#47D147	Chordata	#885A5A
gafC7	Actinopteri	#47D147	Chordata	#885A5A
bbuH1	Mammalia	#FF5733	Chordata	#885A5A
bbuH2	Mammalia	#FF5733	Chordata	#885A5A
bbuH3	Mammalia	#FF5733	Chordata	#885A5A
bbuH4	Mammalia	#FF5733	Chordata	#885A5A
bbuH5	Mammalia	#FF5733	Chordata	#885A5A
cidH1	Actinopteri	#47D147	Chordata	#885A5A
cidH2	Actinopteri	#47D147	Chordata	#885A5A
cidH3	Actinopteri	#47D147	Chordata	#885A5A
cidC4	Actinopteri	#47D147	Chordata	#885A5A
cglC1	Insecta	#FF8533	Arthropoda	#F7C1BB
cglC2	Insecta	#FF8533	Arthropoda	#F7C1BB
schC1	Actinopteri	#47D147	Chordata	#885A5A
schC2	Actinopteri	#47D147	Chordata	#885A5A
schH3	Actinopteri	#47D147	Chordata	#885A5A
schC4	Actinopteri	#47D147	Chordata	#885A5A
schH5	Actinopteri	#47D147	Chordata	#885A5A
schH6	Actinopteri	#47D147	Chordata	#885A5A
nvisH1	Mammalia	#FF5733	Chordata	#885A5A
nvisH2	Mammalia	#FF5733	Chordata	#885A5A
nvisH3	Mammalia	#FF5733	Chordata	#885A5A
agoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sarH1	Actinopteri	#47D147	Chordata	#885A5A
sarC2	Actinopteri	#47D147	Chordata	#885A5A
sarH3	Actinopteri	#47D147	Chordata	#885A5A
sarH4	Actinopteri	#47D147	Chordata	#885A5A
sarC5	Actinopteri	#47D147	Chordata	#885A5A
pclN1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
pclC2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
mmutH1	Testudines	#33FFD6	Chordata	#885A5A
mmutH2	Testudines	#33FFD6	Chordata	#885A5A
mmutH3	Testudines	#33FFD6	Chordata	#885A5A
dpoC1	Bivalvia	#FF8533	Mollusca	#84B082
dpoN2	Bivalvia	#FF8533	Mollusca	#84B082
dpoC3	Bivalvia	#FF8533	Mollusca	#84B082
dpoN4	Bivalvia	#FF8533	Mollusca	#84B082
dpoN5	Bivalvia	#FF8533	Mollusca	#84B082
dpoC6	Bivalvia	#FF8533	Mollusca	#84B082
dpoC7	Bivalvia	#FF8533	Mollusca	#84B082
dpoC8	Bivalvia	#FF8533	Mollusca	#84B082
dpoN9	Bivalvia	#FF8533	Mollusca	#84B082
dpoC10	Bivalvia	#FF8533	Mollusca	#84B082
dpoC11	Bivalvia	#FF8533	Mollusca	#84B082
dpoC12	Bivalvia	#FF8533	Mollusca	#84B082
dpoC13	Bivalvia	#FF8533	Mollusca	#84B082
dpoC14	Bivalvia	#FF8533	Mollusca	#84B082
dpoC15	Bivalvia	#FF8533	Mollusca	#84B082
dpoN16	Bivalvia	#FF8533	Mollusca	#84B082
dpoN17	Bivalvia	#FF8533	Mollusca	#84B082
dpoC18	Bivalvia	#FF8533	Mollusca	#84B082
dpoN19	Bivalvia	#FF8533	Mollusca	#84B082
dpoN20	Bivalvia	#FF8533	Mollusca	#84B082
dpoC21	Bivalvia	#FF8533	Mollusca	#84B082
dpoC22	Bivalvia	#FF8533	Mollusca	#84B082
dpoN23	Bivalvia	#FF8533	Mollusca	#84B082
dpoC24	Bivalvia	#FF8533	Mollusca	#84B082
dpoC25	Bivalvia	#FF8533	Mollusca	#84B082
dpoN26	Bivalvia	#FF8533	Mollusca	#84B082
dpoC27	Bivalvia	#FF8533	Mollusca	#84B082
dpoC28	Bivalvia	#FF8533	Mollusca	#84B082
cclH1	Actinopteri	#47D147	Chordata	#885A5A
cclH2	Actinopteri	#47D147	Chordata	#885A5A
cclH3	Actinopteri	#47D147	Chordata	#885A5A
cclC4	Actinopteri	#47D147	Chordata	#885A5A
cclC5	Actinopteri	#47D147	Chordata	#885A5A
cclH6	Actinopteri	#47D147	Chordata	#885A5A
cclH7	Actinopteri	#47D147	Chordata	#885A5A
cclH8	Actinopteri	#47D147	Chordata	#885A5A
cclC9	Actinopteri	#47D147	Chordata	#885A5A
cclC10	Actinopteri	#47D147	Chordata	#885A5A
dmagC1	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dmagC2	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dmagC3	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dmagC4	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
lcatH1	Mammalia	#FF5733	Chordata	#885A5A
lcatH2	Mammalia	#FF5733	Chordata	#885A5A
lcatH3	Mammalia	#FF5733	Chordata	#885A5A
jjaH1	Mammalia	#FF5733	Chordata	#885A5A
jjaH2	Mammalia	#FF5733	Chordata	#885A5A
jjaH3	Mammalia	#FF5733	Chordata	#885A5A
chaH1	Aves	#33FF8D	Chordata	#885A5A
chaH2	Aves	#33FF8D	Chordata	#885A5A
aapH1	Aves	#33FF8D	Chordata	#885A5A
aapH2	Aves	#33FF8D	Chordata	#885A5A
stoH1	Lepidosauria	#33C7FF	Chordata	#885A5A
stoH2	Lepidosauria	#33C7FF	Chordata	#885A5A
stoH3	Lepidosauria	#33C7FF	Chordata	#885A5A
stoH4	Lepidosauria	#33C7FF	Chordata	#885A5A
hviN1	Insecta	#FF8533	Arthropoda	#F7C1BB
hviC2	Insecta	#FF8533	Arthropoda	#F7C1BB
dpuC1	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dpuC2	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dpuC3	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dsimC3	Insecta	#FF8533	Arthropoda	#F7C1BB
dsimC4	Insecta	#FF8533	Arthropoda	#F7C1BB
dsimC5	Insecta	#FF8533	Arthropoda	#F7C1BB
dsimN6	Insecta	#FF8533	Arthropoda	#F7C1BB
npiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
npiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
npiC3	Insecta	#FF8533	Arthropoda	#F7C1BB
npiN4	Insecta	#FF8533	Arthropoda	#F7C1BB
nfaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nfaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nfaC3	Insecta	#FF8533	Arthropoda	#F7C1BB
nfaN4	Insecta	#FF8533	Arthropoda	#F7C1BB
ogoH1	Actinopteri	#47D147	Chordata	#885A5A
ogoH2	Actinopteri	#47D147	Chordata	#885A5A
ogoH3	Actinopteri	#47D147	Chordata	#885A5A
ogoH4	Actinopteri	#47D147	Chordata	#885A5A
ogoH5	Actinopteri	#47D147	Chordata	#885A5A
ogoC6	Actinopteri	#47D147	Chordata	#885A5A
ogoC7	Actinopteri	#47D147	Chordata	#885A5A
ogoC8	Actinopteri	#47D147	Chordata	#885A5A
dpulC1	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dpulC2	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dpulC3	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
dpulC4	Branchiopoda	#CC33FF	Arthropoda	#F7C1BB
mdolC1	Actinopteri	#47D147	Chordata	#885A5A
mdolH2	Actinopteri	#47D147	Chordata	#885A5A
mdolH3	Actinopteri	#47D147	Chordata	#885A5A
mdolH4	Actinopteri	#47D147	Chordata	#885A5A
mdolH5	Actinopteri	#47D147	Chordata	#885A5A
mdolC6	Actinopteri	#47D147	Chordata	#885A5A
mdolC7	Actinopteri	#47D147	Chordata	#885A5A
mdolC8	Actinopteri	#47D147	Chordata	#885A5A
mdolC9	Actinopteri	#47D147	Chordata	#885A5A
apoH1	Actinopteri	#47D147	Chordata	#885A5A
apoC2	Actinopteri	#47D147	Chordata	#885A5A
apoH3	Actinopteri	#47D147	Chordata	#885A5A
apoH4	Actinopteri	#47D147	Chordata	#885A5A
apoC5	Actinopteri	#47D147	Chordata	#885A5A
apoC6	Actinopteri	#47D147	Chordata	#885A5A
apoC7	Actinopteri	#47D147	Chordata	#885A5A
apoC8	Actinopteri	#47D147	Chordata	#885A5A
spiN1	Insecta	#FF8533	Arthropoda	#F7C1BB
spiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
spiC3	Insecta	#FF8533	Arthropoda	#F7C1BB
samN1	Insecta	#FF8533	Arthropoda	#F7C1BB
samC2	Insecta	#FF8533	Arthropoda	#F7C1BB
samC3	Insecta	#FF8533	Arthropoda	#F7C1BB
gmuH1	Actinopteri	#47D147	Chordata	#885A5A
gmuH2	Actinopteri	#47D147	Chordata	#885A5A
gmuC3	Actinopteri	#47D147	Chordata	#885A5A
gmuC4	Actinopteri	#47D147	Chordata	#885A5A
gmuN5	Actinopteri	#47D147	Chordata	#885A5A
gmuC6	Actinopteri	#47D147	Chordata	#885A5A
gmuH7	Actinopteri	#47D147	Chordata	#885A5A
chisN1	Insecta	#FF8533	Arthropoda	#F7C1BB
chisC2	Insecta	#FF8533	Arthropoda	#F7C1BB
chisC3	Insecta	#FF8533	Arthropoda	#F7C1BB
equH1	Mammalia	#FF5733	Chordata	#885A5A
equH2	Mammalia	#FF5733	Chordata	#885A5A
equH3	Mammalia	#FF5733	Chordata	#885A5A
mmeC1	Bivalvia	#FF8533	Mollusca	#84B082
mmeC2	Bivalvia	#FF8533	Mollusca	#84B082
mmeN3	Bivalvia	#FF8533	Mollusca	#84B082
mmeN4	Bivalvia	#FF8533	Mollusca	#84B082
mmeC5	Bivalvia	#FF8533	Mollusca	#84B082
mmeC6	Bivalvia	#FF8533	Mollusca	#84B082
mmeC7	Bivalvia	#FF8533	Mollusca	#84B082
mmeN8	Bivalvia	#FF8533	Mollusca	#84B082
mmeC9	Bivalvia	#FF8533	Mollusca	#84B082
mmeC10	Bivalvia	#FF8533	Mollusca	#84B082
mmeC11	Bivalvia	#FF8533	Mollusca	#84B082
mmeC12	Bivalvia	#FF8533	Mollusca	#84B082
mmeC13	Bivalvia	#FF8533	Mollusca	#84B082
mmeC14	Bivalvia	#FF8533	Mollusca	#84B082
mmeC15	Bivalvia	#FF8533	Mollusca	#84B082
mmeN16	Bivalvia	#FF8533	Mollusca	#84B082
mmeN17	Bivalvia	#FF8533	Mollusca	#84B082
mmeN18	Bivalvia	#FF8533	Mollusca	#84B082
mmeC19	Bivalvia	#FF8533	Mollusca	#84B082
mmeN20	Bivalvia	#FF8533	Mollusca	#84B082
mmeC21	Bivalvia	#FF8533	Mollusca	#84B082
mmeC22	Bivalvia	#FF8533	Mollusca	#84B082
mmeC23	Bivalvia	#FF8533	Mollusca	#84B082
mmeN24	Bivalvia	#FF8533	Mollusca	#84B082
mmeC25	Bivalvia	#FF8533	Mollusca	#84B082
mmeC26	Bivalvia	#FF8533	Mollusca	#84B082
mmeC27	Bivalvia	#FF8533	Mollusca	#84B082
mmeN28	Bivalvia	#FF8533	Mollusca	#84B082
mmeC29	Bivalvia	#FF8533	Mollusca	#84B082
mmeN30	Bivalvia	#FF8533	Mollusca	#84B082
rtyH1	Chondrichthyes	#FFD733	Chordata	#885A5A
rtyH2	Chondrichthyes	#FFD733	Chordata	#885A5A
rtyC3	Chondrichthyes	#FFD733	Chordata	#885A5A
rtyH4	Chondrichthyes	#FFD733	Chordata	#885A5A
nlecC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nlecC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nlecC3	Insecta	#FF8533	Arthropoda	#F7C1BB
nlecN4	Insecta	#FF8533	Arthropoda	#F7C1BB
nvirC1	Insecta	#FF8533	Arthropoda	#F7C1BB
nvirC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nvirC3	Insecta	#FF8533	Arthropoda	#F7C1BB
nvirN4	Insecta	#FF8533	Arthropoda	#F7C1BB
htrC1	Actinopteri	#47D147	Chordata	#885A5A
htrC2	Actinopteri	#47D147	Chordata	#885A5A
htrH3	Actinopteri	#47D147	Chordata	#885A5A
htrH4	Actinopteri	#47D147	Chordata	#885A5A
htrH5	Actinopteri	#47D147	Chordata	#885A5A
htrH6	Actinopteri	#47D147	Chordata	#885A5A
htrH7	Actinopteri	#47D147	Chordata	#885A5A
lcuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
lcuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
lcuC3	Insecta	#FF8533	Arthropoda	#F7C1BB
hvuN1	Hydrozoa	#FF5733	Cnidaria	#353A47
hvuN2	Hydrozoa	#FF5733	Cnidaria	#353A47
sfaH1	Chondrichthyes	#FFD733	Chordata	#885A5A
sfaC2	Chondrichthyes	#FFD733	Chordata	#885A5A
sfaH3	Chondrichthyes	#FFD733	Chordata	#885A5A
sfaH4	Chondrichthyes	#FFD733	Chordata	#885A5A
smaC1	Actinopteri	#47D147	Chordata	#885A5A
smaC2	Actinopteri	#47D147	Chordata	#885A5A
smaH3	Actinopteri	#47D147	Chordata	#885A5A
smaH4	Actinopteri	#47D147	Chordata	#885A5A
smaC5	Actinopteri	#47D147	Chordata	#885A5A
smaH6	Actinopteri	#47D147	Chordata	#885A5A
mceC1	Actinopteri	#47D147	Chordata	#885A5A
mceH2	Actinopteri	#47D147	Chordata	#885A5A
mceH3	Actinopteri	#47D147	Chordata	#885A5A
mceH4	Actinopteri	#47D147	Chordata	#885A5A
mceC5	Actinopteri	#47D147	Chordata	#885A5A
scaH1	Aves	#33FF8D	Chordata	#885A5A
scaH2	Aves	#33FF8D	Chordata	#885A5A
hstC1	Actinopteri	#47D147	Chordata	#885A5A
hstH2	Actinopteri	#47D147	Chordata	#885A5A
hstH3	Actinopteri	#47D147	Chordata	#885A5A
hstH4	Actinopteri	#47D147	Chordata	#885A5A
hstC5	Actinopteri	#47D147	Chordata	#885A5A
hstN6	Actinopteri	#47D147	Chordata	#885A5A
hzeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hzeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
agrN1	Insecta	#FF8533	Arthropoda	#F7C1BB
agrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
agrC3	Insecta	#FF8533	Arthropoda	#F7C1BB
tfuH1	Actinopteri	#47D147	Chordata	#885A5A
tfuH2	Actinopteri	#47D147	Chordata	#885A5A
tfuH3	Actinopteri	#47D147	Chordata	#885A5A
tfuC4	Actinopteri	#47D147	Chordata	#885A5A
tfuC5	Actinopteri	#47D147	Chordata	#885A5A
tfuC6	Actinopteri	#47D147	Chordata	#885A5A
tfuC7	Actinopteri	#47D147	Chordata	#885A5A
tfuC8	Actinopteri	#47D147	Chordata	#885A5A
pviH1	Mammalia	#FF5733	Chordata	#885A5A
pviH2	Mammalia	#FF5733	Chordata	#885A5A
pviH3	Mammalia	#FF5733	Chordata	#885A5A
lroC1	Actinopteri	#47D147	Chordata	#885A5A
lroC2	Actinopteri	#47D147	Chordata	#885A5A
lroH3	Actinopteri	#47D147	Chordata	#885A5A
lroH4	Actinopteri	#47D147	Chordata	#885A5A
lroC5	Actinopteri	#47D147	Chordata	#885A5A
lroC6	Actinopteri	#47D147	Chordata	#885A5A
lroH7	Actinopteri	#47D147	Chordata	#885A5A
lglC1	Insecta	#FF8533	Arthropoda	#F7C1BB
lglC2	Insecta	#FF8533	Arthropoda	#F7C1BB
btaxH1	Mammalia	#FF5733	Chordata	#885A5A
btaxH2	Mammalia	#FF5733	Chordata	#885A5A
btaxH3	Mammalia	#FF5733	Chordata	#885A5A
btaxH4	Mammalia	#FF5733	Chordata	#885A5A
btaxH5	Mammalia	#FF5733	Chordata	#885A5A
btaxH6	Mammalia	#FF5733	Chordata	#885A5A
sfrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sfrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ploH1	Mammalia	#FF5733	Chordata	#885A5A
ploH2	Mammalia	#FF5733	Chordata	#885A5A
ploH3	Mammalia	#FF5733	Chordata	#885A5A
lmuH1	Aves	#33FF8D	Chordata	#885A5A
lmuH2	Aves	#33FF8D	Chordata	#885A5A
okeC1	Actinopteri	#47D147	Chordata	#885A5A
okeC2	Actinopteri	#47D147	Chordata	#885A5A
okeH3	Actinopteri	#47D147	Chordata	#885A5A
okeC4	Actinopteri	#47D147	Chordata	#885A5A
okeH5	Actinopteri	#47D147	Chordata	#885A5A
okeH6	Actinopteri	#47D147	Chordata	#885A5A
okeH7	Actinopteri	#47D147	Chordata	#885A5A
okeH8	Actinopteri	#47D147	Chordata	#885A5A
bdoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bdoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bdoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
ifuN1	Actinopteri	#47D147	Chordata	#885A5A
ifuC2	Actinopteri	#47D147	Chordata	#885A5A
ifuC3	Actinopteri	#47D147	Chordata	#885A5A
ifuC4	Actinopteri	#47D147	Chordata	#885A5A
ifuC5	Actinopteri	#47D147	Chordata	#885A5A
ifuH6	Actinopteri	#47D147	Chordata	#885A5A
ifuH7	Actinopteri	#47D147	Chordata	#885A5A
ifuH8	Actinopteri	#47D147	Chordata	#885A5A
ifuC9	Actinopteri	#47D147	Chordata	#885A5A
ifuH10	Actinopteri	#47D147	Chordata	#885A5A
ifuH11	Actinopteri	#47D147	Chordata	#885A5A
amexH1	Actinopteri	#47D147	Chordata	#885A5A
amexC2	Actinopteri	#47D147	Chordata	#885A5A
amexH3	Actinopteri	#47D147	Chordata	#885A5A
amexC4	Actinopteri	#47D147	Chordata	#885A5A
amexC5	Actinopteri	#47D147	Chordata	#885A5A
amexH6	Actinopteri	#47D147	Chordata	#885A5A
ccarH10	Testudines	#33FFD6	Chordata	#885A5A
ccarH11	Testudines	#33FFD6	Chordata	#885A5A
ccarH12	Testudines	#33FFD6	Chordata	#885A5A
ccarH13	Testudines	#33FFD6	Chordata	#885A5A
harC1	Insecta	#FF8533	Arthropoda	#F7C1BB
harC2	Insecta	#FF8533	Arthropoda	#F7C1BB
punH1	Mammalia	#FF5733	Chordata	#885A5A
punH2	Mammalia	#FF5733	Chordata	#885A5A
punH3	Mammalia	#FF5733	Chordata	#885A5A
cgiH1	Actinopteri	#47D147	Chordata	#885A5A
cgiC2	Actinopteri	#47D147	Chordata	#885A5A
cgiC3	Actinopteri	#47D147	Chordata	#885A5A
cgiC4	Actinopteri	#47D147	Chordata	#885A5A
cgiH5	Actinopteri	#47D147	Chordata	#885A5A
cgiH6	Actinopteri	#47D147	Chordata	#885A5A
cgiC7	Actinopteri	#47D147	Chordata	#885A5A
cgiC8	Actinopteri	#47D147	Chordata	#885A5A
cgiH9	Actinopteri	#47D147	Chordata	#885A5A
cgiH10	Actinopteri	#47D147	Chordata	#885A5A
bbrH1	Actinopteri	#47D147	Chordata	#885A5A
bbrN2	Actinopteri	#47D147	Chordata	#885A5A
bbrC3	Actinopteri	#47D147	Chordata	#885A5A
bbrC4	Actinopteri	#47D147	Chordata	#885A5A
bbrC5	Actinopteri	#47D147	Chordata	#885A5A
bbrC6	Actinopteri	#47D147	Chordata	#885A5A
bbrH7	Actinopteri	#47D147	Chordata	#885A5A
bbrH8	Actinopteri	#47D147	Chordata	#885A5A
bbrH9	Actinopteri	#47D147	Chordata	#885A5A
scanN1	Insecta	#FF8533	Arthropoda	#F7C1BB
scanC2	Insecta	#FF8533	Arthropoda	#F7C1BB
scanC3	Insecta	#FF8533	Arthropoda	#F7C1BB
sserN1	Insecta	#FF8533	Arthropoda	#F7C1BB
sserC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sserC3	Insecta	#FF8533	Arthropoda	#F7C1BB
sgrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
sgrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sgrN3	Insecta	#FF8533	Arthropoda	#F7C1BB
sniN1	Insecta	#FF8533	Arthropoda	#F7C1BB
sniC2	Insecta	#FF8533	Arthropoda	#F7C1BB
sniC3	Insecta	#FF8533	Arthropoda	#F7C1BB
setH1	Mammalia	#FF5733	Chordata	#885A5A
setH2	Mammalia	#FF5733	Chordata	#885A5A
setH3	Mammalia	#FF5733	Chordata	#885A5A
emaH1	Mammalia	#FF5733	Chordata	#885A5A
emaH2	Mammalia	#FF5733	Chordata	#885A5A
emaH3	Mammalia	#FF5733	Chordata	#885A5A
cgaC1	Actinopteri	#47D147	Chordata	#885A5A
cgaC2	Actinopteri	#47D147	Chordata	#885A5A
cgaC3	Actinopteri	#47D147	Chordata	#885A5A
cgaC4	Actinopteri	#47D147	Chordata	#885A5A
cgaH5	Actinopteri	#47D147	Chordata	#885A5A
cgaH6	Actinopteri	#47D147	Chordata	#885A5A
cgaC7	Actinopteri	#47D147	Chordata	#885A5A
cgaH8	Actinopteri	#47D147	Chordata	#885A5A
pgoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pgoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
atuN1	Insecta	#FF8533	Arthropoda	#F7C1BB
atuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
atuC3	Insecta	#FF8533	Arthropoda	#F7C1BB
bafC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bafC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bafN3	Insecta	#FF8533	Arthropoda	#F7C1BB
bhuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bhuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bhuN3	Insecta	#FF8533	Arthropoda	#F7C1BB
mthH1	Mammalia	#FF5733	Chordata	#885A5A
mthH2	Mammalia	#FF5733	Chordata	#885A5A
mthH3	Mammalia	#FF5733	Chordata	#885A5A
bneN1	Insecta	#FF8533	Arthropoda	#F7C1BB
bneC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bneC3	Insecta	#FF8533	Arthropoda	#F7C1BB
esiN1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
esiC2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
dguC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dguC2	Insecta	#FF8533	Arthropoda	#F7C1BB
gflH1	Testudines	#33FFD6	Chordata	#885A5A
gflH2	Testudines	#33FFD6	Chordata	#885A5A
gflH3	Testudines	#33FFD6	Chordata	#885A5A
dbiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dbiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
hzoH1	Actinopteri	#47D147	Chordata	#885A5A
hzoC2	Actinopteri	#47D147	Chordata	#885A5A
hzoH3	Actinopteri	#47D147	Chordata	#885A5A
hzoH4	Actinopteri	#47D147	Chordata	#885A5A
cangN1	Bivalvia	#FF8533	Mollusca	#84B082
cangC2	Bivalvia	#FF8533	Mollusca	#84B082
cangN3	Bivalvia	#FF8533	Mollusca	#84B082
cangN4	Bivalvia	#FF8533	Mollusca	#84B082
cangN5	Bivalvia	#FF8533	Mollusca	#84B082
cangN6	Bivalvia	#FF8533	Mollusca	#84B082
cangC7	Bivalvia	#FF8533	Mollusca	#84B082
cangC8	Bivalvia	#FF8533	Mollusca	#84B082
cangN9	Bivalvia	#FF8533	Mollusca	#84B082
cangC10	Bivalvia	#FF8533	Mollusca	#84B082
cangC11	Bivalvia	#FF8533	Mollusca	#84B082
cangN12	Bivalvia	#FF8533	Mollusca	#84B082
cangN13	Bivalvia	#FF8533	Mollusca	#84B082
cangC14	Bivalvia	#FF8533	Mollusca	#84B082
cangC15	Bivalvia	#FF8533	Mollusca	#84B082
cangN16	Bivalvia	#FF8533	Mollusca	#84B082
cangN17	Bivalvia	#FF8533	Mollusca	#84B082
cangC18	Bivalvia	#FF8533	Mollusca	#84B082
cangC19	Bivalvia	#FF8533	Mollusca	#84B082
cangC20	Bivalvia	#FF8533	Mollusca	#84B082
cangC21	Bivalvia	#FF8533	Mollusca	#84B082
cangC22	Bivalvia	#FF8533	Mollusca	#84B082
cangC23	Bivalvia	#FF8533	Mollusca	#84B082
cangC24	Bivalvia	#FF8533	Mollusca	#84B082
cangC25	Bivalvia	#FF8533	Mollusca	#84B082
cangC26	Bivalvia	#FF8533	Mollusca	#84B082
xteC1	Actinopteri	#47D147	Chordata	#885A5A
xteH2	Actinopteri	#47D147	Chordata	#885A5A
xteH3	Actinopteri	#47D147	Chordata	#885A5A
xteH4	Actinopteri	#47D147	Chordata	#885A5A
xteH5	Actinopteri	#47D147	Chordata	#885A5A
xteC6	Actinopteri	#47D147	Chordata	#885A5A
xteH7	Actinopteri	#47D147	Chordata	#885A5A
mdeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mdeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
hhaH1	Aves	#33FF8D	Chordata	#885A5A
hhaH2	Aves	#33FF8D	Chordata	#885A5A
cquaC1	Malacostraca	#FFC300	Arthropoda	#F7C1BB
cquaN2	Malacostraca	#FFC300	Arthropoda	#F7C1BB
marN1	Bivalvia	#FF8533	Mollusca	#84B082
marN2	Bivalvia	#FF8533	Mollusca	#84B082
marC3	Bivalvia	#FF8533	Mollusca	#84B082
marC4	Bivalvia	#FF8533	Mollusca	#84B082
marN5	Bivalvia	#FF8533	Mollusca	#84B082
marN6	Bivalvia	#FF8533	Mollusca	#84B082
marN7	Bivalvia	#FF8533	Mollusca	#84B082
marC8	Bivalvia	#FF8533	Mollusca	#84B082
marC9	Bivalvia	#FF8533	Mollusca	#84B082
marC10	Bivalvia	#FF8533	Mollusca	#84B082
marC11	Bivalvia	#FF8533	Mollusca	#84B082
marC12	Bivalvia	#FF8533	Mollusca	#84B082
marC13	Bivalvia	#FF8533	Mollusca	#84B082
marC14	Bivalvia	#FF8533	Mollusca	#84B082
marC15	Bivalvia	#FF8533	Mollusca	#84B082
marN16	Bivalvia	#FF8533	Mollusca	#84B082
marN17	Bivalvia	#FF8533	Mollusca	#84B082
marC18	Bivalvia	#FF8533	Mollusca	#84B082
marC19	Bivalvia	#FF8533	Mollusca	#84B082
marC20	Bivalvia	#FF8533	Mollusca	#84B082
marN21	Bivalvia	#FF8533	Mollusca	#84B082
marC22	Bivalvia	#FF8533	Mollusca	#84B082
marC23	Bivalvia	#FF8533	Mollusca	#84B082
marC24	Bivalvia	#FF8533	Mollusca	#84B082
marC25	Bivalvia	#FF8533	Mollusca	#84B082
marC26	Bivalvia	#FF8533	Mollusca	#84B082
marC27	Bivalvia	#FF8533	Mollusca	#84B082
marC28	Bivalvia	#FF8533	Mollusca	#84B082
marN29	Bivalvia	#FF8533	Mollusca	#84B082
marN30	Bivalvia	#FF8533	Mollusca	#84B082
marC31	Bivalvia	#FF8533	Mollusca	#84B082
marC32	Bivalvia	#FF8533	Mollusca	#84B082
marC33	Bivalvia	#FF8533	Mollusca	#84B082
marC34	Bivalvia	#FF8533	Mollusca	#84B082
marC35	Bivalvia	#FF8533	Mollusca	#84B082
marC36	Bivalvia	#FF8533	Mollusca	#84B082
marC37	Bivalvia	#FF8533	Mollusca	#84B082
marC38	Bivalvia	#FF8533	Mollusca	#84B082
marC39	Bivalvia	#FF8533	Mollusca	#84B082
marC40	Bivalvia	#FF8533	Mollusca	#84B082
praH1	Lepidosauria	#33C7FF	Chordata	#885A5A
praH2	Lepidosauria	#33C7FF	Chordata	#885A5A
praH3	Lepidosauria	#33C7FF	Chordata	#885A5A
hcaH1	Lepidosauria	#33C7FF	Chordata	#885A5A
hcaH2	Lepidosauria	#33C7FF	Chordata	#885A5A
hcaH3	Lepidosauria	#33C7FF	Chordata	#885A5A
hcaH4	Lepidosauria	#33C7FF	Chordata	#885A5A
phyH1	Actinopteri	#47D147	Chordata	#885A5A
phyH2	Actinopteri	#47D147	Chordata	#885A5A
phyH3	Actinopteri	#47D147	Chordata	#885A5A
phyC4	Actinopteri	#47D147	Chordata	#885A5A
phyC5	Actinopteri	#47D147	Chordata	#885A5A
phyC6	Actinopteri	#47D147	Chordata	#885A5A
phyC7	Actinopteri	#47D147	Chordata	#885A5A
phyC8	Actinopteri	#47D147	Chordata	#885A5A
sboH1	Amphibia	#FFC300	Chordata	#885A5A
sboH2	Amphibia	#FFC300	Chordata	#885A5A
sboH3	Amphibia	#FFC300	Chordata	#885A5A
sboH4	Amphibia	#FFC300	Chordata	#885A5A
sboH5	Amphibia	#FFC300	Chordata	#885A5A
sboH6	Amphibia	#FFC300	Chordata	#885A5A
ncoH1	Mammalia	#FF5733	Chordata	#885A5A
ncoH2	Mammalia	#FF5733	Chordata	#885A5A
ncoH3	Mammalia	#FF5733	Chordata	#885A5A
ncoH4	Mammalia	#FF5733	Chordata	#885A5A
sjaC1	Actinopteri	#47D147	Chordata	#885A5A
sjaH2	Actinopteri	#47D147	Chordata	#885A5A
sjaH3	Actinopteri	#47D147	Chordata	#885A5A
sjaH4	Actinopteri	#47D147	Chordata	#885A5A
sjaC5	Actinopteri	#47D147	Chordata	#885A5A
ajuH1	Mammalia	#FF5733	Chordata	#885A5A
ajuH2	Mammalia	#FF5733	Chordata	#885A5A
ajuH3	Mammalia	#FF5733	Chordata	#885A5A
pinC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pinC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bboH1	Amphibia	#FFC300	Chordata	#885A5A
bboH2	Amphibia	#FFC300	Chordata	#885A5A
bboH3	Amphibia	#FFC300	Chordata	#885A5A
bboH4	Amphibia	#FFC300	Chordata	#885A5A
bboC5	Amphibia	#FFC300	Chordata	#885A5A
bboC6	Amphibia	#FFC300	Chordata	#885A5A
bboC7	Amphibia	#FFC300	Chordata	#885A5A
bboC8	Amphibia	#FFC300	Chordata	#885A5A
bboH9	Amphibia	#FFC300	Chordata	#885A5A
mcaH1	Mammalia	#FF5733	Chordata	#885A5A
mcaH2	Mammalia	#FF5733	Chordata	#885A5A
mcaH3	Mammalia	#FF5733	Chordata	#885A5A
mpaH1	Mammalia	#FF5733	Chordata	#885A5A
mpaH2	Mammalia	#FF5733	Chordata	#885A5A
mpaH3	Mammalia	#FF5733	Chordata	#885A5A
acalC1	Actinopteri	#47D147	Chordata	#885A5A
acalH2	Actinopteri	#47D147	Chordata	#885A5A
acalH3	Actinopteri	#47D147	Chordata	#885A5A
acalH4	Actinopteri	#47D147	Chordata	#885A5A
ateC1	Actinopteri	#47D147	Chordata	#885A5A
ateC2	Actinopteri	#47D147	Chordata	#885A5A
ateC3	Actinopteri	#47D147	Chordata	#885A5A
ateH4	Actinopteri	#47D147	Chordata	#885A5A
ateH5	Actinopteri	#47D147	Chordata	#885A5A
ateH6	Actinopteri	#47D147	Chordata	#885A5A
ateC7	Actinopteri	#47D147	Chordata	#885A5A
ateC8	Actinopteri	#47D147	Chordata	#885A5A
marmH1	Actinopteri	#47D147	Chordata	#885A5A
marmC2	Actinopteri	#47D147	Chordata	#885A5A
marmH3	Actinopteri	#47D147	Chordata	#885A5A
marmC4	Actinopteri	#47D147	Chordata	#885A5A
marmC5	Actinopteri	#47D147	Chordata	#885A5A
marmH6	Actinopteri	#47D147	Chordata	#885A5A
marmH7	Actinopteri	#47D147	Chordata	#885A5A
achH1	Aves	#33FF8D	Chordata	#885A5A
achH2	Aves	#33FF8D	Chordata	#885A5A
cgoH1	Actinopteri	#47D147	Chordata	#885A5A
cgoC2	Actinopteri	#47D147	Chordata	#885A5A
cgoC3	Actinopteri	#47D147	Chordata	#885A5A
cgoH4	Actinopteri	#47D147	Chordata	#885A5A
cgoH5	Actinopteri	#47D147	Chordata	#885A5A
cgoC6	Actinopteri	#47D147	Chordata	#885A5A
pranC1	Actinopteri	#47D147	Chordata	#885A5A
pranC2	Actinopteri	#47D147	Chordata	#885A5A
pranH3	Actinopteri	#47D147	Chordata	#885A5A
pranH4	Actinopteri	#47D147	Chordata	#885A5A
pranH5	Actinopteri	#47D147	Chordata	#885A5A
gwiC1	Actinopteri	#47D147	Chordata	#885A5A
gwiC2	Actinopteri	#47D147	Chordata	#885A5A
gwiH3	Actinopteri	#47D147	Chordata	#885A5A
gwiC4	Actinopteri	#47D147	Chordata	#885A5A
gwiH5	Actinopteri	#47D147	Chordata	#885A5A
gwiH6	Actinopteri	#47D147	Chordata	#885A5A
bspH1	Actinopteri	#47D147	Chordata	#885A5A
bspH2	Actinopteri	#47D147	Chordata	#885A5A
bspH3	Actinopteri	#47D147	Chordata	#885A5A
bspC4	Actinopteri	#47D147	Chordata	#885A5A
bspH5	Actinopteri	#47D147	Chordata	#885A5A
bspC6	Actinopteri	#47D147	Chordata	#885A5A
bspC7	Actinopteri	#47D147	Chordata	#885A5A
dclH1	Actinopteri	#47D147	Chordata	#885A5A
dclH2	Actinopteri	#47D147	Chordata	#885A5A
dclH3	Actinopteri	#47D147	Chordata	#885A5A
dclC4	Actinopteri	#47D147	Chordata	#885A5A
charH1	Actinopteri	#47D147	Chordata	#885A5A
charH2	Actinopteri	#47D147	Chordata	#885A5A
charH3	Actinopteri	#47D147	Chordata	#885A5A
charC4	Actinopteri	#47D147	Chordata	#885A5A
charC5	Actinopteri	#47D147	Chordata	#885A5A
charC6	Actinopteri	#47D147	Chordata	#885A5A
ecalH1	Cladistia	#FF3366	Chordata	#885A5A
ecalH2	Cladistia	#FF3366	Chordata	#885A5A
ecalC3	Cladistia	#FF3366	Chordata	#885A5A
ecalC4	Cladistia	#FF3366	Chordata	#885A5A
ecalH5	Cladistia	#FF3366	Chordata	#885A5A
ecalC6	Cladistia	#FF3366	Chordata	#885A5A
ecalC7	Cladistia	#FF3366	Chordata	#885A5A
ecalC8	Cladistia	#FF3366	Chordata	#885A5A
sauH1	Actinopteri	#47D147	Chordata	#885A5A
sauH2	Actinopteri	#47D147	Chordata	#885A5A
sauC3	Actinopteri	#47D147	Chordata	#885A5A
sauC4	Actinopteri	#47D147	Chordata	#885A5A
sauC5	Actinopteri	#47D147	Chordata	#885A5A
sauC6	Actinopteri	#47D147	Chordata	#885A5A
sauH7	Actinopteri	#47D147	Chordata	#885A5A
enaC1	Actinopteri	#47D147	Chordata	#885A5A
enaH2	Actinopteri	#47D147	Chordata	#885A5A
enaH3	Actinopteri	#47D147	Chordata	#885A5A
enaC4	Actinopteri	#47D147	Chordata	#885A5A
enaH5	Actinopteri	#47D147	Chordata	#885A5A
sfoH1	Actinopteri	#47D147	Chordata	#885A5A
sfoH2	Actinopteri	#47D147	Chordata	#885A5A
sfoC3	Actinopteri	#47D147	Chordata	#885A5A
sfoC4	Actinopteri	#47D147	Chordata	#885A5A
sfoH5	Actinopteri	#47D147	Chordata	#885A5A
truH1	Actinopteri	#47D147	Chordata	#885A5A
truH2	Actinopteri	#47D147	Chordata	#885A5A
truH3	Actinopteri	#47D147	Chordata	#885A5A
rbiH1	Amphibia	#FFC300	Chordata	#885A5A
rbiH2	Amphibia	#FFC300	Chordata	#885A5A
rbiH3	Amphibia	#FFC300	Chordata	#885A5A
rbiH4	Amphibia	#FFC300	Chordata	#885A5A
strH1	Actinopteri	#47D147	Chordata	#885A5A
strC2	Actinopteri	#47D147	Chordata	#885A5A
strH3	Actinopteri	#47D147	Chordata	#885A5A
strH4	Actinopteri	#47D147	Chordata	#885A5A
strH5	Actinopteri	#47D147	Chordata	#885A5A
strH6	Actinopteri	#47D147	Chordata	#885A5A
strH7	Actinopteri	#47D147	Chordata	#885A5A
strH8	Actinopteri	#47D147	Chordata	#885A5A
strH9	Actinopteri	#47D147	Chordata	#885A5A
strH10	Actinopteri	#47D147	Chordata	#885A5A
strH11	Actinopteri	#47D147	Chordata	#885A5A
strC12	Actinopteri	#47D147	Chordata	#885A5A
strC13	Actinopteri	#47D147	Chordata	#885A5A
strC14	Actinopteri	#47D147	Chordata	#885A5A
strH15	Actinopteri	#47D147	Chordata	#885A5A
strH16	Actinopteri	#47D147	Chordata	#885A5A
strH17	Actinopteri	#47D147	Chordata	#885A5A
strC18	Actinopteri	#47D147	Chordata	#885A5A
sacC1	Actinopteri	#47D147	Chordata	#885A5A
sacH2	Actinopteri	#47D147	Chordata	#885A5A
sacH3	Actinopteri	#47D147	Chordata	#885A5A
sacH4	Actinopteri	#47D147	Chordata	#885A5A
muniH1	Amphibia	#FFC300	Chordata	#885A5A
muniH2	Amphibia	#FFC300	Chordata	#885A5A
muniH3	Amphibia	#FFC300	Chordata	#885A5A
muniH4	Amphibia	#FFC300	Chordata	#885A5A
cpaH1	Aves	#33FF8D	Chordata	#885A5A
cpaH2	Aves	#33FF8D	Chordata	#885A5A
sfasC1	Actinopteri	#47D147	Chordata	#885A5A
sfasH2	Actinopteri	#47D147	Chordata	#885A5A
sfasH3	Actinopteri	#47D147	Chordata	#885A5A
sfasH4	Actinopteri	#47D147	Chordata	#885A5A
sfasC5	Actinopteri	#47D147	Chordata	#885A5A
sfasC6	Actinopteri	#47D147	Chordata	#885A5A
sorC1	Actinopteri	#47D147	Chordata	#885A5A
sorH2	Actinopteri	#47D147	Chordata	#885A5A
sorC3	Actinopteri	#47D147	Chordata	#885A5A
sorH4	Actinopteri	#47D147	Chordata	#885A5A
sorH5	Actinopteri	#47D147	Chordata	#885A5A
mmurH4	Actinopteri	#47D147	Chordata	#885A5A
mmurC5	Actinopteri	#47D147	Chordata	#885A5A
mmurC6	Actinopteri	#47D147	Chordata	#885A5A
mmurH7	Actinopteri	#47D147	Chordata	#885A5A
mmurH8	Actinopteri	#47D147	Chordata	#885A5A
gmoC1	Actinopteri	#47D147	Chordata	#885A5A
gmoH2	Actinopteri	#47D147	Chordata	#885A5A
gmoH3	Actinopteri	#47D147	Chordata	#885A5A
gmoH4	Actinopteri	#47D147	Chordata	#885A5A
gmoC5	Actinopteri	#47D147	Chordata	#885A5A
cchC1	Actinopteri	#47D147	Chordata	#885A5A
cchH2	Actinopteri	#47D147	Chordata	#885A5A
cchH3	Actinopteri	#47D147	Chordata	#885A5A
cchH4	Actinopteri	#47D147	Chordata	#885A5A
cchH5	Actinopteri	#47D147	Chordata	#885A5A
cchC6	Actinopteri	#47D147	Chordata	#885A5A
cchC7	Actinopteri	#47D147	Chordata	#885A5A
cchC8	Actinopteri	#47D147	Chordata	#885A5A
cchC9	Actinopteri	#47D147	Chordata	#885A5A
cchH10	Actinopteri	#47D147	Chordata	#885A5A
gseH1	Amphibia	#FFC300	Chordata	#885A5A
gseH2	Amphibia	#FFC300	Chordata	#885A5A
gseH3	Amphibia	#FFC300	Chordata	#885A5A
gseH4	Amphibia	#FFC300	Chordata	#885A5A
tamH1	Actinopteri	#47D147	Chordata	#885A5A
tamH2	Actinopteri	#47D147	Chordata	#885A5A
tamH3	Actinopteri	#47D147	Chordata	#885A5A
tamH4	Actinopteri	#47D147	Chordata	#885A5A
tamC5	Actinopteri	#47D147	Chordata	#885A5A
sharH1	Mammalia	#FF5733	Chordata	#885A5A
sharH2	Mammalia	#FF5733	Chordata	#885A5A
sharH3	Mammalia	#FF5733	Chordata	#885A5A
pmaxN1	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN2	Bivalvia	#FF8533	Mollusca	#84B082
pmaxC3	Bivalvia	#FF8533	Mollusca	#84B082
pmaxC4	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN5	Bivalvia	#FF8533	Mollusca	#84B082
pmaxC6	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN7	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN8	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN9	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN10	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN11	Bivalvia	#FF8533	Mollusca	#84B082
pmaxC12	Bivalvia	#FF8533	Mollusca	#84B082
pmaxC13	Bivalvia	#FF8533	Mollusca	#84B082
pmaxN14	Bivalvia	#FF8533	Mollusca	#84B082
lluH1	Mammalia	#FF5733	Chordata	#885A5A
lluH2	Mammalia	#FF5733	Chordata	#885A5A
lluH3	Mammalia	#FF5733	Chordata	#885A5A
scarH1	Mammalia	#FF5733	Chordata	#885A5A
scarH2	Mammalia	#FF5733	Chordata	#885A5A
scarH3	Mammalia	#FF5733	Chordata	#885A5A
scanH4	Chondrichthyes	#FFD733	Chordata	#885A5A
scanC5	Chondrichthyes	#FFD733	Chordata	#885A5A
scanH6	Chondrichthyes	#FFD733	Chordata	#885A5A
scanC7	Chondrichthyes	#FFD733	Chordata	#885A5A
scanH8	Chondrichthyes	#FFD733	Chordata	#885A5A
cgigC1	Bivalvia	#FF8533	Mollusca	#84B082
cgigN2	Bivalvia	#FF8533	Mollusca	#84B082
cgigC3	Bivalvia	#FF8533	Mollusca	#84B082
cgigN4	Bivalvia	#FF8533	Mollusca	#84B082
cgigN5	Bivalvia	#FF8533	Mollusca	#84B082
cgigN6	Bivalvia	#FF8533	Mollusca	#84B082
cgigC7	Bivalvia	#FF8533	Mollusca	#84B082
cgigN8	Bivalvia	#FF8533	Mollusca	#84B082
cgigN9	Bivalvia	#FF8533	Mollusca	#84B082
cgigC10	Bivalvia	#FF8533	Mollusca	#84B082
cgigC11	Bivalvia	#FF8533	Mollusca	#84B082
cgigC12	Bivalvia	#FF8533	Mollusca	#84B082
cgigC13	Bivalvia	#FF8533	Mollusca	#84B082
cgigC14	Bivalvia	#FF8533	Mollusca	#84B082
cgigN15	Bivalvia	#FF8533	Mollusca	#84B082
cgigN16	Bivalvia	#FF8533	Mollusca	#84B082
cgigN17	Bivalvia	#FF8533	Mollusca	#84B082
cgigN18	Bivalvia	#FF8533	Mollusca	#84B082
cgigN19	Bivalvia	#FF8533	Mollusca	#84B082
cgigC20	Bivalvia	#FF8533	Mollusca	#84B082
cgigC21	Bivalvia	#FF8533	Mollusca	#84B082
cgigC22	Bivalvia	#FF8533	Mollusca	#84B082
cgigC23	Bivalvia	#FF8533	Mollusca	#84B082
cgigC24	Bivalvia	#FF8533	Mollusca	#84B082
cgigC25	Bivalvia	#FF8533	Mollusca	#84B082
cgigC26	Bivalvia	#FF8533	Mollusca	#84B082
mhyC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mhyC2	Insecta	#FF8533	Arthropoda	#F7C1BB
pgeC1	Actinopteri	#47D147	Chordata	#885A5A
pgeH2	Actinopteri	#47D147	Chordata	#885A5A
pgeH3	Actinopteri	#47D147	Chordata	#885A5A
pgeH4	Actinopteri	#47D147	Chordata	#885A5A
aamH1	Mammalia	#FF5733	Chordata	#885A5A
aamH2	Mammalia	#FF5733	Chordata	#885A5A
aamH3	Mammalia	#FF5733	Chordata	#885A5A
otoH1	Mammalia	#FF5733	Chordata	#885A5A
otoH2	Mammalia	#FF5733	Chordata	#885A5A
otoH3	Mammalia	#FF5733	Chordata	#885A5A
arusH1	Mammalia	#FF5733	Chordata	#885A5A
arusH2	Mammalia	#FF5733	Chordata	#885A5A
arusH3	Mammalia	#FF5733	Chordata	#885A5A
arusH4	Mammalia	#FF5733	Chordata	#885A5A
alaH1	Actinopteri	#47D147	Chordata	#885A5A
alaH2	Actinopteri	#47D147	Chordata	#885A5A
alaC3	Actinopteri	#47D147	Chordata	#885A5A
alaC4	Actinopteri	#47D147	Chordata	#885A5A
alaN5	Actinopteri	#47D147	Chordata	#885A5A
alaC6	Actinopteri	#47D147	Chordata	#885A5A
alaH7	Actinopteri	#47D147	Chordata	#885A5A
hilC1	Insecta	#FF8533	Arthropoda	#F7C1BB
hilN2	Insecta	#FF8533	Arthropoda	#F7C1BB
hilC3	Insecta	#FF8533	Arthropoda	#F7C1BB
nioN1	Insecta	#FF8533	Arthropoda	#F7C1BB
nioC2	Insecta	#FF8533	Arthropoda	#F7C1BB
nioC3	Insecta	#FF8533	Arthropoda	#F7C1BB
pbrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pbrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aagC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aagC2	Insecta	#FF8533	Arthropoda	#F7C1BB
vatC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vatC2	Insecta	#FF8533	Arthropoda	#F7C1BB
prapC1	Insecta	#FF8533	Arthropoda	#F7C1BB
prapC2	Insecta	#FF8533	Arthropoda	#F7C1BB
paeC1	Insecta	#FF8533	Arthropoda	#F7C1BB
paeC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bbufH1	Amphibia	#FFC300	Chordata	#885A5A
bbufH2	Amphibia	#FFC300	Chordata	#885A5A
bbufH3	Amphibia	#FFC300	Chordata	#885A5A
rteH1	Amphibia	#FFC300	Chordata	#885A5A
rteH2	Amphibia	#FFC300	Chordata	#885A5A
rteN3	Amphibia	#FFC300	Chordata	#885A5A
rteH4	Amphibia	#FFC300	Chordata	#885A5A
vcarC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vcarC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ccrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
mciC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mciC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ssaH1	Actinopteri	#47D147	Chordata	#885A5A
ssaH2	Actinopteri	#47D147	Chordata	#885A5A
ssaH3	Actinopteri	#47D147	Chordata	#885A5A
ssaC4	Actinopteri	#47D147	Chordata	#885A5A
ssaH5	Actinopteri	#47D147	Chordata	#885A5A
ssaC6	Actinopteri	#47D147	Chordata	#885A5A
ssaC7	Actinopteri	#47D147	Chordata	#885A5A
ssaC8	Actinopteri	#47D147	Chordata	#885A5A
ssaC9	Actinopteri	#47D147	Chordata	#885A5A
ssaC10	Actinopteri	#47D147	Chordata	#885A5A
ssaC11	Actinopteri	#47D147	Chordata	#885A5A
ssaH12	Actinopteri	#47D147	Chordata	#885A5A
ssaH13	Actinopteri	#47D147	Chordata	#885A5A
mjuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
mjuC2	Insecta	#FF8533	Arthropoda	#F7C1BB
lsiC1	Insecta	#FF8533	Arthropoda	#F7C1BB
lsiC2	Insecta	#FF8533	Arthropoda	#F7C1BB
vvuC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vvuN2	Insecta	#FF8533	Arthropoda	#F7C1BB
ccarN14	Insecta	#FF8533	Arthropoda	#F7C1BB
ccarC15	Insecta	#FF8533	Arthropoda	#F7C1BB
pnapC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pnapC2	Insecta	#FF8533	Arthropoda	#F7C1BB
obicC1	Insecta	#FF8533	Arthropoda	#F7C1BB
obicN2	Insecta	#FF8533	Arthropoda	#F7C1BB
obicC3	Insecta	#FF8533	Arthropoda	#F7C1BB
csepC1	Insecta	#FF8533	Arthropoda	#F7C1BB
csepC2	Insecta	#FF8533	Arthropoda	#F7C1BB
vcrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vcrN2	Insecta	#FF8533	Arthropoda	#F7C1BB
bteC1	Insecta	#FF8533	Arthropoda	#F7C1BB
bteC2	Insecta	#FF8533	Arthropoda	#F7C1BB
bteN3	Insecta	#FF8533	Arthropoda	#F7C1BB
celH1	Mammalia	#FF5733	Chordata	#885A5A
celH2	Mammalia	#FF5733	Chordata	#885A5A
celH3	Mammalia	#FF5733	Chordata	#885A5A
celH4	Mammalia	#FF5733	Chordata	#885A5A
celH5	Mammalia	#FF5733	Chordata	#885A5A
tmaC1	Actinopteri	#47D147	Chordata	#885A5A
tmaH2	Actinopteri	#47D147	Chordata	#885A5A
tmaH3	Actinopteri	#47D147	Chordata	#885A5A
tmaH4	Actinopteri	#47D147	Chordata	#885A5A
tmaC5	Actinopteri	#47D147	Chordata	#885A5A
tmaC6	Actinopteri	#47D147	Chordata	#885A5A
tmaC7	Actinopteri	#47D147	Chordata	#885A5A
vveC1	Insecta	#FF8533	Arthropoda	#F7C1BB
vveN2	Insecta	#FF8533	Arthropoda	#F7C1BB
pmacC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pmacC2	Insecta	#FF8533	Arthropoda	#F7C1BB
talC1	Actinopteri	#47D147	Chordata	#885A5A
talC2	Actinopteri	#47D147	Chordata	#885A5A
talC3	Actinopteri	#47D147	Chordata	#885A5A
talC4	Actinopteri	#47D147	Chordata	#885A5A
talH5	Actinopteri	#47D147	Chordata	#885A5A
talH6	Actinopteri	#47D147	Chordata	#885A5A
talH7	Actinopteri	#47D147	Chordata	#885A5A
haxC1	Insecta	#FF8533	Arthropoda	#F7C1BB
haxC2	Insecta	#FF8533	Arthropoda	#F7C1BB
haxN3	Insecta	#FF8533	Arthropoda	#F7C1BB
aroC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aroN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dviC1	Insecta	#FF8533	Arthropoda	#F7C1BB
dviN2	Insecta	#FF8533	Arthropoda	#F7C1BB
dviC3	Insecta	#FF8533	Arthropoda	#F7C1BB
ielC1	Insecta	#FF8533	Arthropoda	#F7C1BB
ielC2	Insecta	#FF8533	Arthropoda	#F7C1BB
ielC3	Insecta	#FF8533	Arthropoda	#F7C1BB
mmelH1	Mammalia	#FF5733	Chordata	#885A5A
mmelH2	Mammalia	#FF5733	Chordata	#885A5A
mmelH3	Mammalia	#FF5733	Chordata	#885A5A
ageH1	Aves	#33FF8D	Chordata	#885A5A
ageH2	Aves	#33FF8D	Chordata	#885A5A
pvuN1	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC2	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC3	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC4	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC5	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC6	Gastropoda	#33FFC0	Mollusca	#84B082
pvuN7	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC8	Gastropoda	#33FFC0	Mollusca	#84B082
pvuN9	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC10	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC11	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC12	Gastropoda	#33FFC0	Mollusca	#84B082
pvuC13	Gastropoda	#33FFC0	Mollusca	#84B082
pxyC1	Insecta	#FF8533	Arthropoda	#F7C1BB
pxyN2	Insecta	#FF8533	Arthropoda	#F7C1BB
nveN1	Anthozoa	#33C7FF	Cnidaria	#353A47
nveN2	Anthozoa	#33C7FF	Cnidaria	#353A47
nveN3	Anthozoa	#33C7FF	Cnidaria	#353A47
nveN4	Anthozoa	#33C7FF	Cnidaria	#353A47
oorH1	Mammalia	#FF5733	Chordata	#885A5A
oorH2	Mammalia	#FF5733	Chordata	#885A5A
oorH3	Mammalia	#FF5733	Chordata	#885A5A
acrC1	Insecta	#FF8533	Arthropoda	#F7C1BB
acrC2	Insecta	#FF8533	Arthropoda	#F7C1BB
aaqC1	Insecta	#FF8533	Arthropoda	#F7C1BB
aaqC2	Insecta	#FF8533	Arthropoda	#F7C1BB
acoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
acoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
acoN3	Insecta	#FF8533	Arthropoda	#F7C1BB
amaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
amaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
amarC1	Insecta	#FF8533	Arthropoda	#F7C1BB
amarC2	Insecta	#FF8533	Arthropoda	#F7C1BB
adaC1	Insecta	#FF8533	Arthropoda	#F7C1BB
adaC2	Insecta	#FF8533	Arthropoda	#F7C1BB
amoC1	Insecta	#FF8533	Arthropoda	#F7C1BB
amoC2	Insecta	#FF8533	Arthropoda	#F7C1BB
afunC1	Insecta	#FF8533	Arthropoda	#F7C1BB
afunC2	Insecta	#FF8533	Arthropoda	#F7C1BB
anilC1	Insecta	#FF8533	Arthropoda	#F7C1BB
anilC2	Insecta	#FF8533	Arthropoda	#F7C1BB
banC1	Insecta	#FF8533	Arthropoda	#F7C1BB
banC2	Insecta	#FF8533	Arthropoda	#F7C1BB
asyH1	Mammalia	#FF5733	Chordata	#885A5A
asyH2	Mammalia	#FF5733	Chordata	#885A5A
asyH3	Mammalia	#FF5733	Chordata	#885A5A
pplC1	Actinopteri	#47D147	Chordata	#885A5A
pplH2	Actinopteri	#47D147	Chordata	#885A5A
pplH3	Actinopteri	#47D147	Chordata	#885A5A
pplH4	Actinopteri	#47D147	Chordata	#885A5A
pplC5	Actinopteri	#47D147	Chordata	#885A5A
