DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	Simplified_Clades
COLOR	#ffff00
LEGEND_TITLE	COLORED_CLADES
LEGEND_POSITION_X	180
LEGEND_POSITION_Y	100
LEGEND_HORIZONTAL	0
LEGEND_SHAPES	1	1	1	1	1
LEGEND_COLORS	#F7C1BB	#885A5A	#353A47	#84B082	#DC136C
LEGEND_LABELS	Arthropoda	Chordata	Cnidaria	Mollusca	Nematoda
LEGEND_SHAPE_SCALES	1	1	1	1	1
DATA
dmeC1	#F7C1BB	Arthropoda
dmeN2	#F7C1BB	Arthropoda
hsaH4	#885A5A	Chordata
hsaH5	#885A5A	Chordata
hsaH6	#885A5A	Chordata
mmuH1	#885A5A	Chordata
mmuH2	#885A5A	Chordata
mmuH3	#885A5A	Chordata
dreN1	#885A5A	Chordata
dreH2	#885A5A	Chordata
dreH3	#885A5A	Chordata
dreH4	#885A5A	Chordata
cluH1	#885A5A	Chordata
cluH2	#885A5A	Chordata
cluH3	#885A5A	Chordata
mdoH1	#885A5A	Chordata
mdoH2	#885A5A	Chordata
mdoH3	#885A5A	Chordata
tcaC1	#F7C1BB	Arthropoda
tcaC2	#F7C1BB	Arthropoda
tcaN3	#F7C1BB	Arthropoda
tcaN4	#F7C1BB	Arthropoda
sscH1	#885A5A	Chordata
sscH2	#885A5A	Chordata
sscH3	#885A5A	Chordata
sscH4	#885A5A	Chordata
bflC1	#885A5A	Chordata
bflN2	#885A5A	Chordata
bflH3	#885A5A	Chordata
bflC4	#885A5A	Chordata
bflC5	#885A5A	Chordata
bflN6	#885A5A	Chordata
bflN7	#885A5A	Chordata
bflC8	#885A5A	Chordata
bflN9	#885A5A	Chordata
bflN10	#885A5A	Chordata
bflN11	#885A5A	Chordata
bflN12	#885A5A	Chordata
bflN13	#885A5A	Chordata
bflN14	#885A5A	Chordata
bflN15	#885A5A	Chordata
bflN16	#885A5A	Chordata
bflC17	#885A5A	Chordata
bflH18	#885A5A	Chordata
bflH19	#885A5A	Chordata
bflH20	#885A5A	Chordata
bflH21	#885A5A	Chordata
bflN22	#885A5A	Chordata
xtrH1	#885A5A	Chordata
xtrH2	#885A5A	Chordata
xtrH3	#885A5A	Chordata
xtrH4	#885A5A	Chordata
xtrC5	#885A5A	Chordata
xtrH6	#885A5A	Chordata
cbrN1	#DC136C	Nematoda
cbrN2	#DC136C	Nematoda
cbrN3	#DC136C	Nematoda
agaN1	#F7C1BB	Arthropoda
agaN2	#F7C1BB	Arthropoda
agaN3	#F7C1BB	Arthropoda
acaH1	#885A5A	Chordata
acaH2	#885A5A	Chordata
acaH3	#885A5A	Chordata
mgaH1	#885A5A	Chordata
mgaH2	#885A5A	Chordata
mmurH1	#885A5A	Chordata
mmurH2	#885A5A	Chordata
mmurH3	#885A5A	Chordata
cinC1	#885A5A	Chordata
mzeH1	#885A5A	Chordata
mzeH2	#885A5A	Chordata
mzeH3	#885A5A	Chordata
mzeC4	#885A5A	Chordata
cpiH1	#885A5A	Chordata
cpiH2	#885A5A	Chordata
cpiH3	#885A5A	Chordata
locH1	#885A5A	Chordata
locH2	#885A5A	Chordata
locN3	#885A5A	Chordata
locN4	#885A5A	Chordata
binH1	#885A5A	Chordata
binH2	#885A5A	Chordata
binH3	#885A5A	Chordata
binH4	#885A5A	Chordata
falH1	#885A5A	Chordata
falH2	#885A5A	Chordata
mocH1	#885A5A	Chordata
mocH2	#885A5A	Chordata
mocH3	#885A5A	Chordata
cseH1	#885A5A	Chordata
cseH2	#885A5A	Chordata
cseH3	#885A5A	Chordata
cseC4	#885A5A	Chordata
cseC5	#885A5A	Chordata
preH1	#885A5A	Chordata
preN2	#885A5A	Chordata
preN3	#885A5A	Chordata
preH4	#885A5A	Chordata
preH5	#885A5A	Chordata
preN6	#885A5A	Chordata
ccoH1	#885A5A	Chordata
ccoH2	#885A5A	Chordata
cdrH1	#885A5A	Chordata
cdrH2	#885A5A	Chordata
cdrH3	#885A5A	Chordata
lcrH1	#885A5A	Chordata
lcrC2	#885A5A	Chordata
lcrH3	#885A5A	Chordata
lcrH4	#885A5A	Chordata
lcrH5	#885A5A	Chordata
lcrC6	#885A5A	Chordata
sraC1	#DC136C	Nematoda
sraC2	#DC136C	Nematoda
obiC1	#84B082	Mollusca
obiC2	#84B082	Mollusca
obiN3	#84B082	Mollusca
obiC4	#84B082	Mollusca
obiN5	#84B082	Mollusca
obiC6	#84B082	Mollusca
obiC7	#84B082	Mollusca
obiN8	#84B082	Mollusca
obiN9	#84B082	Mollusca
obiN10	#84B082	Mollusca
obiC11	#84B082	Mollusca
obiN12	#84B082	Mollusca
xcoH1	#885A5A	Chordata
xcoC2	#885A5A	Chordata
xcoH3	#885A5A	Chordata
xcoH4	#885A5A	Chordata
xcoC5	#885A5A	Chordata
xcoC6	#885A5A	Chordata
nfuH1	#885A5A	Chordata
nfuH2	#885A5A	Chordata
nfuN3	#885A5A	Chordata
nfuH4	#885A5A	Chordata
pmaH1	#885A5A	Chordata
pmaH2	#885A5A	Chordata
cjaH1	#885A5A	Chordata
cjaH2	#885A5A	Chordata
lcaC1	#885A5A	Chordata
lcaH2	#885A5A	Chordata
lcaH3	#885A5A	Chordata
lcaH4	#885A5A	Chordata
lcaC5	#885A5A	Chordata
lcaC6	#885A5A	Chordata
lcaC7	#885A5A	Chordata
kmaN1	#885A5A	Chordata
kmaH2	#885A5A	Chordata
kmaN3	#885A5A	Chordata
kmaC4	#885A5A	Chordata
kmaH5	#885A5A	Chordata
kmaH6	#885A5A	Chordata
kmaN7	#885A5A	Chordata
kmaC8	#885A5A	Chordata
kmaC9	#885A5A	Chordata
ipuC1	#885A5A	Chordata
ipuC2	#885A5A	Chordata
ipuC3	#885A5A	Chordata
ipuH4	#885A5A	Chordata
ipuH5	#885A5A	Chordata
ipuH6	#885A5A	Chordata
ipuH7	#885A5A	Chordata
ipuC8	#885A5A	Chordata
chiH1	#885A5A	Chordata
chiH2	#885A5A	Chordata
chiH3	#885A5A	Chordata
chiH4	#885A5A	Chordata
oniH1	#885A5A	Chordata
oniH2	#885A5A	Chordata
oniH3	#885A5A	Chordata
oniC4	#885A5A	Chordata
oniC5	#885A5A	Chordata
oniC6	#885A5A	Chordata
oniC7	#885A5A	Chordata
ameH1	#885A5A	Chordata
ameH2	#885A5A	Chordata
ameH3	#885A5A	Chordata
okiH1	#885A5A	Chordata
okiH2	#885A5A	Chordata
okiC3	#885A5A	Chordata
okiC4	#885A5A	Chordata
okiH5	#885A5A	Chordata
okiC6	#885A5A	Chordata
okiH7	#885A5A	Chordata
okiH8	#885A5A	Chordata
okiH9	#885A5A	Chordata
cviN1	#84B082	Mollusca
cviN2	#84B082	Mollusca
cviN3	#84B082	Mollusca
cviN4	#84B082	Mollusca
cviN5	#84B082	Mollusca
cviN6	#84B082	Mollusca
cviN7	#84B082	Mollusca
cviN8	#84B082	Mollusca
cviN9	#84B082	Mollusca
cviN10	#84B082	Mollusca
cviN11	#84B082	Mollusca
cviN12	#84B082	Mollusca
cviN13	#84B082	Mollusca
cviN14	#84B082	Mollusca
cviC15	#84B082	Mollusca
cviN16	#84B082	Mollusca
cviC17	#84B082	Mollusca
cviN18	#84B082	Mollusca
cviN19	#84B082	Mollusca
cviN20	#84B082	Mollusca
cviN21	#84B082	Mollusca
cviN22	#84B082	Mollusca
cviN23	#84B082	Mollusca
cviN24	#84B082	Mollusca
cviN25	#84B082	Mollusca
cviN26	#84B082	Mollusca
cviC27	#84B082	Mollusca
cviC28	#84B082	Mollusca
nmeH1	#885A5A	Chordata
nmeH2	#885A5A	Chordata
nscH1	#885A5A	Chordata
nscH2	#885A5A	Chordata
nscH3	#885A5A	Chordata
aaeN1	#F7C1BB	Arthropoda
aaeN2	#F7C1BB	Arthropoda
aaeN3	#F7C1BB	Arthropoda
olaH1	#885A5A	Chordata
olaH2	#885A5A	Chordata
olaN3	#885A5A	Chordata
olaH4	#885A5A	Chordata
tdaN1	#F7C1BB	Arthropoda
tdaC2	#F7C1BB	Arthropoda
tdaN3	#F7C1BB	Arthropoda
tdaC4	#F7C1BB	Arthropoda
btaH1	#885A5A	Chordata
btaH2	#885A5A	Chordata
btaH3	#885A5A	Chordata
btaH4	#885A5A	Chordata
sliN1	#F7C1BB	Arthropoda
sliN2	#F7C1BB	Arthropoda
xmaH1	#885A5A	Chordata
xmaH2	#885A5A	Chordata
xmaH3	#885A5A	Chordata
xmaN4	#885A5A	Chordata
xmaN5	#885A5A	Chordata
xmaN6	#885A5A	Chordata
xmaN7	#885A5A	Chordata
pteH1	#885A5A	Chordata
pteH2	#885A5A	Chordata
pteH3	#885A5A	Chordata
ecaH1	#885A5A	Chordata
ecaH2	#885A5A	Chordata
ecaH3	#885A5A	Chordata
ptrH1	#885A5A	Chordata
ptrH2	#885A5A	Chordata
ptrH3	#885A5A	Chordata
pabH1	#885A5A	Chordata
pabH2	#885A5A	Chordata
pabH3	#885A5A	Chordata
salH1	#885A5A	Chordata
salH2	#885A5A	Chordata
salH3	#885A5A	Chordata
salH4	#885A5A	Chordata
salN5	#885A5A	Chordata
salN6	#885A5A	Chordata
salH7	#885A5A	Chordata
omeH1	#885A5A	Chordata
omeH2	#885A5A	Chordata
omeC3	#885A5A	Chordata
omeC4	#885A5A	Chordata
omeH5	#885A5A	Chordata
pcaC1	#84B082	Mollusca
pcaC2	#84B082	Mollusca
pcaC3	#84B082	Mollusca
pcaN4	#84B082	Mollusca
pcaN5	#84B082	Mollusca
pcaC6	#84B082	Mollusca
pcaN7	#84B082	Mollusca
pcaN8	#84B082	Mollusca
pcaN9	#84B082	Mollusca
pcaN10	#84B082	Mollusca
pcaC11	#84B082	Mollusca
pcaC12	#84B082	Mollusca
amelC1	#F7C1BB	Arthropoda
amelC2	#F7C1BB	Arthropoda
amelN3	#F7C1BB	Arthropoda
clupH1	#885A5A	Chordata
clupH2	#885A5A	Chordata
clupH3	#885A5A	Chordata
tgeH1	#885A5A	Chordata
tgeH2	#885A5A	Chordata
tgeH3	#885A5A	Chordata
xheH1	#885A5A	Chordata
xheH2	#885A5A	Chordata
xheC3	#885A5A	Chordata
xheC4	#885A5A	Chordata
xheH5	#885A5A	Chordata
xheC6	#885A5A	Chordata
xheC7	#885A5A	Chordata
mmulH1	#885A5A	Chordata
mmulH2	#885A5A	Chordata
mmulH3	#885A5A	Chordata
cauC1	#885A5A	Chordata
cauH2	#885A5A	Chordata
cauC3	#885A5A	Chordata
cauC4	#885A5A	Chordata
cauC5	#885A5A	Chordata
cauH6	#885A5A	Chordata
cauC7	#885A5A	Chordata
cauC8	#885A5A	Chordata
cauH9	#885A5A	Chordata
cauH10	#885A5A	Chordata
cauC11	#885A5A	Chordata
cauH12	#885A5A	Chordata
cauH13	#885A5A	Chordata
cauH14	#885A5A	Chordata
bindH1	#885A5A	Chordata
bindH2	#885A5A	Chordata
bindH3	#885A5A	Chordata
bindH4	#885A5A	Chordata
dmiC1	#F7C1BB	Arthropoda
dmiC2	#F7C1BB	Arthropoda
dmiN3	#F7C1BB	Arthropoda
tniC1	#F7C1BB	Arthropoda
tniC2	#F7C1BB	Arthropoda
cgrH1	#885A5A	Chordata
cgrH2	#885A5A	Chordata
cgrH3	#885A5A	Chordata
obirC1	#F7C1BB	Arthropoda
obirN2	#F7C1BB	Arthropoda
obirC3	#F7C1BB	Arthropoda
rmaC1	#F7C1BB	Arthropoda
pmanH1	#885A5A	Chordata
pmanH2	#885A5A	Chordata
pmanH3	#885A5A	Chordata
canH1	#885A5A	Chordata
canH2	#885A5A	Chordata
tguH1	#885A5A	Chordata
tguH2	#885A5A	Chordata
cplH1	#885A5A	Chordata
cplH2	#885A5A	Chordata
cplC3	#885A5A	Chordata
cplH4	#885A5A	Chordata
shaH1	#885A5A	Chordata
shaN2	#885A5A	Chordata
oanH1	#885A5A	Chordata
oanH2	#885A5A	Chordata
oanH3	#885A5A	Chordata
rfeH1	#885A5A	Chordata
rfeH2	#885A5A	Chordata
rfeH3	#885A5A	Chordata
pdiH1	#885A5A	Chordata
pdiH2	#885A5A	Chordata
pdiH3	#885A5A	Chordata
pmuH1	#885A5A	Chordata
pmuH2	#885A5A	Chordata
pmuH3	#885A5A	Chordata
dinN1	#F7C1BB	Arthropoda
dinC2	#F7C1BB	Arthropoda
dinC3	#F7C1BB	Arthropoda
pflH1	#885A5A	Chordata
pflH2	#885A5A	Chordata
pflC3	#885A5A	Chordata
pflH4	#885A5A	Chordata
pflC5	#885A5A	Chordata
pflC6	#885A5A	Chordata
dmaC1	#F7C1BB	Arthropoda
dmaC2	#F7C1BB	Arthropoda
dseC1	#F7C1BB	Arthropoda
dseC2	#F7C1BB	Arthropoda
pleH1	#885A5A	Chordata
pleH2	#885A5A	Chordata
pleH3	#885A5A	Chordata
elaC1	#885A5A	Chordata
elaH2	#885A5A	Chordata
elaC3	#885A5A	Chordata
elaC4	#885A5A	Chordata
elaC5	#885A5A	Chordata
elaH6	#885A5A	Chordata
elaH7	#885A5A	Chordata
apiC1	#F7C1BB	Arthropoda
lstH1	#885A5A	Chordata
lstH2	#885A5A	Chordata
oneH1	#885A5A	Chordata
oneC2	#885A5A	Chordata
oneC3	#885A5A	Chordata
oneH4	#885A5A	Chordata
oneH5	#885A5A	Chordata
oneC6	#885A5A	Chordata
ssuH1	#885A5A	Chordata
ssuH2	#885A5A	Chordata
ssuH3	#885A5A	Chordata
osiC1	#84B082	Mollusca
osiC2	#84B082	Mollusca
osiC3	#84B082	Mollusca
osiC4	#84B082	Mollusca
osiC5	#84B082	Mollusca
osiN6	#84B082	Mollusca
osiN7	#84B082	Mollusca
osiN8	#84B082	Mollusca
osiC9	#84B082	Mollusca
osiN10	#84B082	Mollusca
osiC11	#84B082	Mollusca
osiN12	#84B082	Mollusca
osiN13	#84B082	Mollusca
osiC14	#84B082	Mollusca
osiC15	#84B082	Mollusca
emoC1	#885A5A	Chordata
emoC2	#885A5A	Chordata
emoH3	#885A5A	Chordata
emoH4	#885A5A	Chordata
emoC5	#885A5A	Chordata
emoH6	#885A5A	Chordata
nleH1	#885A5A	Chordata
nleH2	#885A5A	Chordata
nleH3	#885A5A	Chordata
aceC1	#885A5A	Chordata
aceH2	#885A5A	Chordata
aceH3	#885A5A	Chordata
aceC4	#885A5A	Chordata
aceC5	#885A5A	Chordata
aceH6	#885A5A	Chordata
aceH7	#885A5A	Chordata
gevH1	#885A5A	Chordata
gevH2	#885A5A	Chordata
gevH3	#885A5A	Chordata
lcanH1	#885A5A	Chordata
lcanH2	#885A5A	Chordata
lcanH3	#885A5A	Chordata
rroH1	#885A5A	Chordata
rroH2	#885A5A	Chordata
rroH3	#885A5A	Chordata
dsuC1	#F7C1BB	Arthropoda
dsuC2	#F7C1BB	Arthropoda
dsuN3	#F7C1BB	Arthropoda
ggoH1	#885A5A	Chordata
ggoH2	#885A5A	Chordata
ggoH3	#885A5A	Chordata
sluH1	#885A5A	Chordata
sluC2	#885A5A	Chordata
sluC3	#885A5A	Chordata
sluC4	#885A5A	Chordata
sluC5	#885A5A	Chordata
sluH6	#885A5A	Chordata
sluC7	#885A5A	Chordata
sluN8	#885A5A	Chordata
sluH9	#885A5A	Chordata
mcoH1	#885A5A	Chordata
mcoH2	#885A5A	Chordata
mcoH3	#885A5A	Chordata
psiH1	#885A5A	Chordata
psiH2	#885A5A	Chordata
psiH3	#885A5A	Chordata
espC1	#885A5A	Chordata
espC2	#885A5A	Chordata
espC3	#885A5A	Chordata
espC4	#885A5A	Chordata
espC5	#885A5A	Chordata
espH6	#885A5A	Chordata
espH7	#885A5A	Chordata
espC8	#885A5A	Chordata
espH9	#885A5A	Chordata
panH1	#885A5A	Chordata
panH2	#885A5A	Chordata
panH3	#885A5A	Chordata
panH4	#885A5A	Chordata
pleoC1	#885A5A	Chordata
pleoH2	#885A5A	Chordata
pleoH3	#885A5A	Chordata
pleoH4	#885A5A	Chordata
pleoC5	#885A5A	Chordata
pleoC6	#885A5A	Chordata
nviN1	#F7C1BB	Arthropoda
nviC2	#F7C1BB	Arthropoda
nviC3	#F7C1BB	Arthropoda
dalN1	#F7C1BB	Arthropoda
dalC2	#F7C1BB	Arthropoda
dalN3	#F7C1BB	Arthropoda
dalC4	#F7C1BB	Arthropoda
cmoH1	#885A5A	Chordata
cmoH2	#885A5A	Chordata
cjacH1	#885A5A	Chordata
cjacH2	#885A5A	Chordata
cjacH3	#885A5A	Chordata
dplC1	#F7C1BB	Arthropoda
dplC2	#F7C1BB	Arthropoda
zcaH1	#885A5A	Chordata
zcaH2	#885A5A	Chordata
zcaH3	#885A5A	Chordata
nceC1	#885A5A	Chordata
nceH2	#885A5A	Chordata
nceH3	#885A5A	Chordata
nceH4	#885A5A	Chordata
nceC5	#885A5A	Chordata
nceC6	#885A5A	Chordata
ppeC1	#885A5A	Chordata
ppeH2	#885A5A	Chordata
ppeH3	#885A5A	Chordata
ppeH4	#885A5A	Chordata
dcoH1	#885A5A	Chordata
dcoH2	#885A5A	Chordata
dcoH3	#885A5A	Chordata
dcoH4	#885A5A	Chordata
dcoH5	#885A5A	Chordata
telH1	#885A5A	Chordata
telH2	#885A5A	Chordata
telH3	#885A5A	Chordata
telH4	#885A5A	Chordata
telH5	#885A5A	Chordata
clumH1	#885A5A	Chordata
clumH2	#885A5A	Chordata
clumC3	#885A5A	Chordata
clumC4	#885A5A	Chordata
clumH5	#885A5A	Chordata
clumC6	#885A5A	Chordata
colH1	#885A5A	Chordata
colH2	#885A5A	Chordata
ocuH1	#885A5A	Chordata
ocuH2	#885A5A	Chordata
ocuH3	#885A5A	Chordata
lagH1	#885A5A	Chordata
lagH2	#885A5A	Chordata
lagH3	#885A5A	Chordata
hhiC1	#885A5A	Chordata
hhiH2	#885A5A	Chordata
hhiN3	#885A5A	Chordata
hhiC4	#885A5A	Chordata
hhiH5	#885A5A	Chordata
hhiH6	#885A5A	Chordata
afuH1	#885A5A	Chordata
afuH2	#885A5A	Chordata
cusH1	#885A5A	Chordata
cusH2	#885A5A	Chordata
pmagH1	#885A5A	Chordata
pmagC2	#885A5A	Chordata
pmagC3	#885A5A	Chordata
pmagH4	#885A5A	Chordata
pmagH5	#885A5A	Chordata
pmagC6	#885A5A	Chordata
claH1	#885A5A	Chordata
claH2	#885A5A	Chordata
merH1	#885A5A	Chordata
merH2	#885A5A	Chordata
merH3	#885A5A	Chordata
cfeH1	#885A5A	Chordata
cfeH2	#885A5A	Chordata
cfeH3	#885A5A	Chordata
cfeH4	#885A5A	Chordata
dpsC1	#F7C1BB	Arthropoda
dpsC2	#F7C1BB	Arthropoda
dpsN3	#F7C1BB	Arthropoda
bmuH1	#885A5A	Chordata
bmuH2	#885A5A	Chordata
bmuH3	#885A5A	Chordata
pfluC1	#885A5A	Chordata
pfluH2	#885A5A	Chordata
pfluH3	#885A5A	Chordata
pfluH4	#885A5A	Chordata
pfluC5	#885A5A	Chordata
pfluC6	#885A5A	Chordata
creN1	#DC136C	Nematoda
aruH1	#885A5A	Chordata
aruH2	#885A5A	Chordata
aruC3	#885A5A	Chordata
aruN4	#885A5A	Chordata
aruC5	#885A5A	Chordata
aruC6	#885A5A	Chordata
aruC7	#885A5A	Chordata
aruH8	#885A5A	Chordata
aruH9	#885A5A	Chordata
aruH10	#885A5A	Chordata
aruH11	#885A5A	Chordata
aruH12	#885A5A	Chordata
aruC13	#885A5A	Chordata
aruC14	#885A5A	Chordata
aruH15	#885A5A	Chordata
aruC16	#885A5A	Chordata
aruC17	#885A5A	Chordata
bkiC1	#F7C1BB	Arthropoda
bkiN2	#F7C1BB	Arthropoda
bkiC3	#F7C1BB	Arthropoda
araH1	#885A5A	Chordata
araC2	#885A5A	Chordata
araC3	#885A5A	Chordata
araC4	#885A5A	Chordata
araH5	#885A5A	Chordata
araH6	#885A5A	Chordata
pmarC1	#885A5A	Chordata
pmarC2	#885A5A	Chordata
pmarC3	#885A5A	Chordata
pmarH4	#885A5A	Chordata
pmarH5	#885A5A	Chordata
pmarH6	#885A5A	Chordata
pmarC7	#885A5A	Chordata
pmarN8	#885A5A	Chordata
pmarC9	#885A5A	Chordata
pmarN10	#885A5A	Chordata
pmarH11	#885A5A	Chordata
pmarC12	#885A5A	Chordata
pmarC13	#885A5A	Chordata
pmarC14	#885A5A	Chordata
eluH1	#885A5A	Chordata
eluH2	#885A5A	Chordata
eluH3	#885A5A	Chordata
eluC4	#885A5A	Chordata
eluC5	#885A5A	Chordata
eluC6	#885A5A	Chordata
eluC7	#885A5A	Chordata
eluC8	#885A5A	Chordata
eluC9	#885A5A	Chordata
eluC10	#885A5A	Chordata
eluC11	#885A5A	Chordata
rraH1	#885A5A	Chordata
rraH2	#885A5A	Chordata
rraH3	#885A5A	Chordata
ojaH1	#885A5A	Chordata
ojaH2	#885A5A	Chordata
tvuH1	#885A5A	Chordata
tvuH2	#885A5A	Chordata
tvuH3	#885A5A	Chordata
fheH1	#885A5A	Chordata
fheC2	#885A5A	Chordata
fheH3	#885A5A	Chordata
fheH4	#885A5A	Chordata
fheH5	#885A5A	Chordata
fheN6	#885A5A	Chordata
fheC7	#885A5A	Chordata
fheC8	#885A5A	Chordata
efuC1	#885A5A	Chordata
efuH2	#885A5A	Chordata
efuH3	#885A5A	Chordata
efuH4	#885A5A	Chordata
efuC5	#885A5A	Chordata
efuC6	#885A5A	Chordata
dbuC1	#F7C1BB	Arthropoda
dbuC2	#F7C1BB	Arthropoda
aniH1	#885A5A	Chordata
aniH2	#885A5A	Chordata
aniH3	#885A5A	Chordata
ttrH1	#885A5A	Chordata
ttrH2	#885A5A	Chordata
ttrH3	#885A5A	Chordata
zviH1	#885A5A	Chordata
zviH2	#885A5A	Chordata
zviH3	#885A5A	Chordata
zceC1	#F7C1BB	Arthropoda
zceC2	#F7C1BB	Arthropoda
munH1	#885A5A	Chordata
munH2	#885A5A	Chordata
matH1	#885A5A	Chordata
matH2	#885A5A	Chordata
mfaH1	#885A5A	Chordata
mfaH2	#885A5A	Chordata
mfaH3	#885A5A	Chordata
ppaH1	#885A5A	Chordata
ppaH2	#885A5A	Chordata
ppaH3	#885A5A	Chordata
ppaH4	#885A5A	Chordata
tscH1	#885A5A	Chordata
tscH2	#885A5A	Chordata
ecrH1	#885A5A	Chordata
ecrH2	#885A5A	Chordata
ecrC3	#885A5A	Chordata
ecrH4	#885A5A	Chordata
ecrC5	#885A5A	Chordata
ecrC6	#885A5A	Chordata
ecrC7	#885A5A	Chordata
astC1	#F7C1BB	Arthropoda
astC2	#F7C1BB	Arthropoda
omyH1	#885A5A	Chordata
omyC2	#885A5A	Chordata
omyC3	#885A5A	Chordata
omyH4	#885A5A	Chordata
omyH5	#885A5A	Chordata
omyH6	#885A5A	Chordata
omyH7	#885A5A	Chordata
omyC8	#885A5A	Chordata
rsaC1	#F7C1BB	Arthropoda
rsaC2	#F7C1BB	Arthropoda
rsaC3	#F7C1BB	Arthropoda
rmiC1	#F7C1BB	Arthropoda
rmiC2	#F7C1BB	Arthropoda
dsiC1	#F7C1BB	Arthropoda
dsiC2	#F7C1BB	Arthropoda
dsuzC1	#F7C1BB	Arthropoda
dsuzC2	#F7C1BB	Arthropoda
aanH1	#885A5A	Chordata
aanH2	#885A5A	Chordata
aanH3	#885A5A	Chordata
aanH4	#885A5A	Chordata
aanC5	#885A5A	Chordata
aanC6	#885A5A	Chordata
aanC7	#885A5A	Chordata
aanC8	#885A5A	Chordata
aanC9	#885A5A	Chordata
aanH10	#885A5A	Chordata
eelH1	#885A5A	Chordata
eelH2	#885A5A	Chordata
eelH3	#885A5A	Chordata
eelC4	#885A5A	Chordata
oauC1	#885A5A	Chordata
oauH2	#885A5A	Chordata
oauH3	#885A5A	Chordata
oauC4	#885A5A	Chordata
oauC5	#885A5A	Chordata
oauC6	#885A5A	Chordata
oauH7	#885A5A	Chordata
mcyH1	#885A5A	Chordata
mcyC2	#885A5A	Chordata
mcyH3	#885A5A	Chordata
mcyH4	#885A5A	Chordata
mcyH5	#885A5A	Chordata
mcyH6	#885A5A	Chordata
mcyC7	#885A5A	Chordata
mcyC8	#885A5A	Chordata
mphC1	#F7C1BB	Arthropoda
mphC2	#F7C1BB	Arthropoda
mphC3	#F7C1BB	Arthropoda
mphN4	#F7C1BB	Arthropoda
catH1	#885A5A	Chordata
catH2	#885A5A	Chordata
amiN1	#353A47	Cnidaria
amiN2	#353A47	Cnidaria
amiC3	#353A47	Cnidaria
aalN1	#F7C1BB	Arthropoda
aalC2	#F7C1BB	Arthropoda
nluC1	#F7C1BB	Arthropoda
vpeN1	#F7C1BB	Arthropoda
vpeC2	#F7C1BB	Arthropoda
bcoN1	#F7C1BB	Arthropoda
bcoC2	#F7C1BB	Arthropoda
bcoC3	#F7C1BB	Arthropoda
bcoC4	#F7C1BB	Arthropoda
oprH1	#885A5A	Chordata
oprH2	#885A5A	Chordata
oprH3	#885A5A	Chordata
dsubC1	#F7C1BB	Arthropoda
dsubC2	#F7C1BB	Arthropoda
smeC1	#885A5A	Chordata
smeC2	#885A5A	Chordata
smeC3	#885A5A	Chordata
smeH4	#885A5A	Chordata
smeH5	#885A5A	Chordata
smeH6	#885A5A	Chordata
smeH7	#885A5A	Chordata
bpyC1	#F7C1BB	Arthropoda
bpyC2	#F7C1BB	Arthropoda
bpyN3	#F7C1BB	Arthropoda
mseC1	#F7C1BB	Arthropoda
mseC2	#F7C1BB	Arthropoda
mseC3	#F7C1BB	Arthropoda
mseC4	#F7C1BB	Arthropoda
bgaH1	#885A5A	Chordata
bgaH2	#885A5A	Chordata
bgaH3	#885A5A	Chordata
agiC1	#F7C1BB	Arthropoda
agiC2	#F7C1BB	Arthropoda
bmoC1	#F7C1BB	Arthropoda
bmoC2	#F7C1BB	Arthropoda
nwhH1	#885A5A	Chordata
nwhH2	#885A5A	Chordata
nwhH3	#885A5A	Chordata
nwhC4	#885A5A	Chordata
nwhC5	#885A5A	Chordata
fruH1	#885A5A	Chordata
fruH2	#885A5A	Chordata
cdiH1	#885A5A	Chordata
cdiH2	#885A5A	Chordata
cdiH3	#885A5A	Chordata
pnaH1	#885A5A	Chordata
pnaH2	#885A5A	Chordata
pnaH3	#885A5A	Chordata
pnaC4	#885A5A	Chordata
sumC1	#885A5A	Chordata
sumH2	#885A5A	Chordata
sumH3	#885A5A	Chordata
sumH4	#885A5A	Chordata
sumC5	#885A5A	Chordata
sumC6	#885A5A	Chordata
rnoH1	#885A5A	Chordata
rnoH2	#885A5A	Chordata
rnoH3	#885A5A	Chordata
hruH1	#885A5A	Chordata
hruH2	#885A5A	Chordata
pmoC1	#F7C1BB	Arthropoda
pmoN2	#F7C1BB	Arthropoda
cmyH1	#885A5A	Chordata
cmyH2	#885A5A	Chordata
cmyH3	#885A5A	Chordata
cmyH4	#885A5A	Chordata
cmyH5	#885A5A	Chordata
aplH1	#885A5A	Chordata
aplH2	#885A5A	Chordata
cquC1	#F7C1BB	Arthropoda
cquC2	#F7C1BB	Arthropoda
cquN3	#F7C1BB	Arthropoda
malH1	#885A5A	Chordata
malH2	#885A5A	Chordata
tacH1	#885A5A	Chordata
tacH2	#885A5A	Chordata
tacH3	#885A5A	Chordata
easH1	#885A5A	Chordata
easH2	#885A5A	Chordata
easH3	#885A5A	Chordata
lsaN1	#F7C1BB	Arthropoda
lsaC2	#F7C1BB	Arthropoda
lsaC3	#F7C1BB	Arthropoda
gaeC1	#84B082	Mollusca
gaeC2	#84B082	Mollusca
gaeC3	#84B082	Mollusca
gaeC4	#84B082	Mollusca
gaeN5	#84B082	Mollusca
gaeC6	#84B082	Mollusca
gaeN7	#84B082	Mollusca
gaeC8	#84B082	Mollusca
gaeC9	#84B082	Mollusca
gaeC10	#84B082	Mollusca
gaeN11	#84B082	Mollusca
gaeC12	#84B082	Mollusca
gaeC13	#84B082	Mollusca
gaeC14	#84B082	Mollusca
gaeC15	#84B082	Mollusca
gaeC16	#84B082	Mollusca
gaeC17	#84B082	Mollusca
gaeC18	#84B082	Mollusca
gaeC19	#84B082	Mollusca
gaeC20	#84B082	Mollusca
gaeN21	#84B082	Mollusca
gaeC22	#84B082	Mollusca
mreH1	#885A5A	Chordata
mreH2	#885A5A	Chordata
mreH3	#885A5A	Chordata
snaC1	#885A5A	Chordata
snaC2	#885A5A	Chordata
snaH3	#885A5A	Chordata
snaH4	#885A5A	Chordata
snaC5	#885A5A	Chordata
snaH6	#885A5A	Chordata
snaH7	#885A5A	Chordata
snaH8	#885A5A	Chordata
snaH9	#885A5A	Chordata
aflH1	#885A5A	Chordata
aflH2	#885A5A	Chordata
aflH3	#885A5A	Chordata
gagH1	#885A5A	Chordata
gagH2	#885A5A	Chordata
gagH3	#885A5A	Chordata
pbeH1	#885A5A	Chordata
pbeH2	#885A5A	Chordata
pbeH3	#885A5A	Chordata
btrC1	#F7C1BB	Arthropoda
btrN2	#F7C1BB	Arthropoda
btrC3	#F7C1BB	Arthropoda
ggaH2	#885A5A	Chordata
ggaH3	#885A5A	Chordata
dteC1	#F7C1BB	Arthropoda
dteC2	#F7C1BB	Arthropoda
dsaC1	#F7C1BB	Arthropoda
dsaC2	#F7C1BB	Arthropoda
dyaC1	#F7C1BB	Arthropoda
dyaC2	#F7C1BB	Arthropoda
dsimC1	#F7C1BB	Arthropoda
dsimC2	#F7C1BB	Arthropoda
oarH1	#885A5A	Chordata
oarH2	#885A5A	Chordata
oarH3	#885A5A	Chordata
oarH4	#885A5A	Chordata
oarH5	#885A5A	Chordata
cpipN1	#F7C1BB	Arthropoda
cpipN2	#F7C1BB	Arthropoda
cpipC3	#F7C1BB	Arthropoda
cpipC4	#F7C1BB	Arthropoda
sinC1	#F7C1BB	Arthropoda
sinC2	#F7C1BB	Arthropoda
pseH1	#885A5A	Chordata
pseC2	#885A5A	Chordata
pseC3	#885A5A	Chordata
pseC4	#885A5A	Chordata
pseC5	#885A5A	Chordata
pseH6	#885A5A	Chordata
xglH1	#885A5A	Chordata
xglH2	#885A5A	Chordata
xglC3	#885A5A	Chordata
xglC4	#885A5A	Chordata
xglC5	#885A5A	Chordata
xglH6	#885A5A	Chordata
itrH1	#885A5A	Chordata
itrH2	#885A5A	Chordata
itrH3	#885A5A	Chordata
pafH1	#885A5A	Chordata
pafH2	#885A5A	Chordata
pafH3	#885A5A	Chordata
pafH4	#885A5A	Chordata
aarC1	#F7C1BB	Arthropoda
aarC2	#F7C1BB	Arthropoda
aarN3	#F7C1BB	Arthropoda
gacH1	#885A5A	Chordata
gacH2	#885A5A	Chordata
gacH3	#885A5A	Chordata
gacH4	#885A5A	Chordata
gacC5	#885A5A	Chordata
gacC6	#885A5A	Chordata
gacC7	#885A5A	Chordata
gacC8	#885A5A	Chordata
amerC1	#F7C1BB	Arthropoda
amerC2	#F7C1BB	Arthropoda
amerN3	#F7C1BB	Arthropoda
aaloH1	#885A5A	Chordata
aaloH2	#885A5A	Chordata
aaloC3	#885A5A	Chordata
aaloC4	#885A5A	Chordata
aaloC5	#885A5A	Chordata
ptriC1	#F7C1BB	Arthropoda
danC1	#F7C1BB	Arthropoda
danC2	#F7C1BB	Arthropoda
ccaH1	#885A5A	Chordata
ccaH2	#885A5A	Chordata
ccaH3	#885A5A	Chordata
ccaC4	#885A5A	Chordata
fnaH1	#885A5A	Chordata
fnaH2	#885A5A	Chordata
mboC1	#885A5A	Chordata
mboH2	#885A5A	Chordata
mboH3	#885A5A	Chordata
mboH4	#885A5A	Chordata
mboC5	#885A5A	Chordata
mboC6	#885A5A	Chordata
mboC7	#885A5A	Chordata
mboC8	#885A5A	Chordata
pspH1	#885A5A	Chordata
pspH2	#885A5A	Chordata
pspH3	#885A5A	Chordata
pspH4	#885A5A	Chordata
pspH5	#885A5A	Chordata
pspC6	#885A5A	Chordata
pspN7	#885A5A	Chordata
pspC8	#885A5A	Chordata
pspH9	#885A5A	Chordata
xlaC1	#885A5A	Chordata
xlaC2	#885A5A	Chordata
xlaN3	#885A5A	Chordata
croH1	#885A5A	Chordata
croH2	#885A5A	Chordata
croH3	#885A5A	Chordata
croC4	#885A5A	Chordata
tjaH1	#885A5A	Chordata
tjaC2	#885A5A	Chordata
tjaH3	#885A5A	Chordata
tjaH4	#885A5A	Chordata
tjaC5	#885A5A	Chordata
gcaH1	#885A5A	Chordata
gcaH2	#885A5A	Chordata
otsH1	#885A5A	Chordata
otsC2	#885A5A	Chordata
otsH3	#885A5A	Chordata
otsC4	#885A5A	Chordata
otsH5	#885A5A	Chordata
otsC6	#885A5A	Chordata
otsH7	#885A5A	Chordata
otsH8	#885A5A	Chordata
cunC1	#885A5A	Chordata
cunH2	#885A5A	Chordata
cunH3	#885A5A	Chordata
cunH4	#885A5A	Chordata
cunC5	#885A5A	Chordata
cunC6	#885A5A	Chordata
ccarC1	#885A5A	Chordata
ccarH2	#885A5A	Chordata
ccarH3	#885A5A	Chordata
ccarC4	#885A5A	Chordata
ccarH5	#885A5A	Chordata
ccarC6	#885A5A	Chordata
ccarH7	#885A5A	Chordata
ccarH8	#885A5A	Chordata
ccarH9	#885A5A	Chordata
vlaH1	#885A5A	Chordata
vlaH2	#885A5A	Chordata
vlaH3	#885A5A	Chordata
lgeH1	#885A5A	Chordata
lgeH2	#885A5A	Chordata
lgeH3	#885A5A	Chordata
fcaH1	#885A5A	Chordata
fcaH2	#885A5A	Chordata
fcaH3	#885A5A	Chordata
ptiH1	#885A5A	Chordata
ptiH2	#885A5A	Chordata
ptiH3	#885A5A	Chordata
pleoH7	#885A5A	Chordata
pleoH8	#885A5A	Chordata
pleoH9	#885A5A	Chordata
asaC1	#885A5A	Chordata
asaC2	#885A5A	Chordata
asaH3	#885A5A	Chordata
asaC4	#885A5A	Chordata
asaC5	#885A5A	Chordata
asaH6	#885A5A	Chordata
asaH7	#885A5A	Chordata
mamH1	#885A5A	Chordata
mamH2	#885A5A	Chordata
mamH3	#885A5A	Chordata
mamC4	#885A5A	Chordata
mamC5	#885A5A	Chordata
mamC6	#885A5A	Chordata
ptetC1	#885A5A	Chordata
ptetC2	#885A5A	Chordata
ptetC3	#885A5A	Chordata
ptetH4	#885A5A	Chordata
ptetH5	#885A5A	Chordata
ptetH6	#885A5A	Chordata
dwiC1	#F7C1BB	Arthropoda
dwiN2	#F7C1BB	Arthropoda
dwiC3	#F7C1BB	Arthropoda
sunH1	#885A5A	Chordata
sunH2	#885A5A	Chordata
sunH3	#885A5A	Chordata
sseH1	#885A5A	Chordata
sseH2	#885A5A	Chordata
sseC3	#885A5A	Chordata
sseH4	#885A5A	Chordata
sseH5	#885A5A	Chordata
sseH6	#885A5A	Chordata
sseC7	#885A5A	Chordata
sseC8	#885A5A	Chordata
sseC9	#885A5A	Chordata
pchC1	#F7C1BB	Arthropoda
pchN2	#F7C1BB	Arthropoda
pannH1	#885A5A	Chordata
pannC2	#885A5A	Chordata
pannH3	#885A5A	Chordata
pannH4	#885A5A	Chordata
pannH5	#885A5A	Chordata
pannH6	#885A5A	Chordata
ccanH1	#885A5A	Chordata
ccanH2	#885A5A	Chordata
ccanH3	#885A5A	Chordata
ccanH4	#885A5A	Chordata
ccanH5	#885A5A	Chordata
dglH1	#885A5A	Chordata
dglH2	#885A5A	Chordata
dglH3	#885A5A	Chordata
vcaN1	#F7C1BB	Arthropoda
vcaC2	#F7C1BB	Arthropoda
vcaC3	#F7C1BB	Arthropoda
masC1	#885A5A	Chordata
masC2	#885A5A	Chordata
masH3	#885A5A	Chordata
masH4	#885A5A	Chordata
masH5	#885A5A	Chordata
masH6	#885A5A	Chordata
masH7	#885A5A	Chordata
masC8	#885A5A	Chordata
gafH1	#885A5A	Chordata
gafH2	#885A5A	Chordata
gafH3	#885A5A	Chordata
gafC4	#885A5A	Chordata
gafC5	#885A5A	Chordata
gafC6	#885A5A	Chordata
gafC7	#885A5A	Chordata
bbuH1	#885A5A	Chordata
bbuH2	#885A5A	Chordata
bbuH3	#885A5A	Chordata
bbuH4	#885A5A	Chordata
bbuH5	#885A5A	Chordata
cidH1	#885A5A	Chordata
cidH2	#885A5A	Chordata
cidH3	#885A5A	Chordata
cidC4	#885A5A	Chordata
cglC1	#F7C1BB	Arthropoda
cglC2	#F7C1BB	Arthropoda
schC1	#885A5A	Chordata
schC2	#885A5A	Chordata
schH3	#885A5A	Chordata
schC4	#885A5A	Chordata
schH5	#885A5A	Chordata
schH6	#885A5A	Chordata
nvisH1	#885A5A	Chordata
nvisH2	#885A5A	Chordata
nvisH3	#885A5A	Chordata
agoC1	#F7C1BB	Arthropoda
sarH1	#885A5A	Chordata
sarC2	#885A5A	Chordata
sarH3	#885A5A	Chordata
sarH4	#885A5A	Chordata
sarC5	#885A5A	Chordata
pclN1	#F7C1BB	Arthropoda
pclC2	#F7C1BB	Arthropoda
mmutH1	#885A5A	Chordata
mmutH2	#885A5A	Chordata
mmutH3	#885A5A	Chordata
dpoC1	#84B082	Mollusca
dpoN2	#84B082	Mollusca
dpoC3	#84B082	Mollusca
dpoN4	#84B082	Mollusca
dpoN5	#84B082	Mollusca
dpoC6	#84B082	Mollusca
dpoC7	#84B082	Mollusca
dpoC8	#84B082	Mollusca
dpoN9	#84B082	Mollusca
dpoC10	#84B082	Mollusca
dpoC11	#84B082	Mollusca
dpoC12	#84B082	Mollusca
dpoC13	#84B082	Mollusca
dpoC14	#84B082	Mollusca
dpoC15	#84B082	Mollusca
dpoN16	#84B082	Mollusca
dpoN17	#84B082	Mollusca
dpoC18	#84B082	Mollusca
dpoN19	#84B082	Mollusca
dpoN20	#84B082	Mollusca
dpoC21	#84B082	Mollusca
dpoC22	#84B082	Mollusca
dpoN23	#84B082	Mollusca
dpoC24	#84B082	Mollusca
dpoC25	#84B082	Mollusca
dpoN26	#84B082	Mollusca
dpoC27	#84B082	Mollusca
dpoC28	#84B082	Mollusca
cclH1	#885A5A	Chordata
cclH2	#885A5A	Chordata
cclH3	#885A5A	Chordata
cclC4	#885A5A	Chordata
cclC5	#885A5A	Chordata
cclH6	#885A5A	Chordata
cclH7	#885A5A	Chordata
cclH8	#885A5A	Chordata
cclC9	#885A5A	Chordata
cclC10	#885A5A	Chordata
dmagC1	#F7C1BB	Arthropoda
dmagC2	#F7C1BB	Arthropoda
dmagC3	#F7C1BB	Arthropoda
dmagC4	#F7C1BB	Arthropoda
lcatH1	#885A5A	Chordata
lcatH2	#885A5A	Chordata
lcatH3	#885A5A	Chordata
jjaH1	#885A5A	Chordata
jjaH2	#885A5A	Chordata
jjaH3	#885A5A	Chordata
chaH1	#885A5A	Chordata
chaH2	#885A5A	Chordata
aapH1	#885A5A	Chordata
aapH2	#885A5A	Chordata
stoH1	#885A5A	Chordata
stoH2	#885A5A	Chordata
stoH3	#885A5A	Chordata
stoH4	#885A5A	Chordata
hviN1	#F7C1BB	Arthropoda
hviC2	#F7C1BB	Arthropoda
dpuC1	#F7C1BB	Arthropoda
dpuC2	#F7C1BB	Arthropoda
dpuC3	#F7C1BB	Arthropoda
dsimC3	#F7C1BB	Arthropoda
dsimC4	#F7C1BB	Arthropoda
dsimC5	#F7C1BB	Arthropoda
dsimN6	#F7C1BB	Arthropoda
npiC1	#F7C1BB	Arthropoda
npiC2	#F7C1BB	Arthropoda
npiC3	#F7C1BB	Arthropoda
npiN4	#F7C1BB	Arthropoda
nfaC1	#F7C1BB	Arthropoda
nfaC2	#F7C1BB	Arthropoda
nfaC3	#F7C1BB	Arthropoda
nfaN4	#F7C1BB	Arthropoda
ogoH1	#885A5A	Chordata
ogoH2	#885A5A	Chordata
ogoH3	#885A5A	Chordata
ogoH4	#885A5A	Chordata
ogoH5	#885A5A	Chordata
ogoC6	#885A5A	Chordata
ogoC7	#885A5A	Chordata
ogoC8	#885A5A	Chordata
dpulC1	#F7C1BB	Arthropoda
dpulC2	#F7C1BB	Arthropoda
dpulC3	#F7C1BB	Arthropoda
dpulC4	#F7C1BB	Arthropoda
mdolC1	#885A5A	Chordata
mdolH2	#885A5A	Chordata
mdolH3	#885A5A	Chordata
mdolH4	#885A5A	Chordata
mdolH5	#885A5A	Chordata
mdolC6	#885A5A	Chordata
mdolC7	#885A5A	Chordata
mdolC8	#885A5A	Chordata
mdolC9	#885A5A	Chordata
apoH1	#885A5A	Chordata
apoC2	#885A5A	Chordata
apoH3	#885A5A	Chordata
apoH4	#885A5A	Chordata
apoC5	#885A5A	Chordata
apoC6	#885A5A	Chordata
apoC7	#885A5A	Chordata
apoC8	#885A5A	Chordata
spiN1	#F7C1BB	Arthropoda
spiC2	#F7C1BB	Arthropoda
spiC3	#F7C1BB	Arthropoda
samN1	#F7C1BB	Arthropoda
samC2	#F7C1BB	Arthropoda
samC3	#F7C1BB	Arthropoda
gmuH1	#885A5A	Chordata
gmuH2	#885A5A	Chordata
gmuC3	#885A5A	Chordata
gmuC4	#885A5A	Chordata
gmuN5	#885A5A	Chordata
gmuC6	#885A5A	Chordata
gmuH7	#885A5A	Chordata
chisN1	#F7C1BB	Arthropoda
chisC2	#F7C1BB	Arthropoda
chisC3	#F7C1BB	Arthropoda
equH1	#885A5A	Chordata
equH2	#885A5A	Chordata
equH3	#885A5A	Chordata
mmeC1	#84B082	Mollusca
mmeC2	#84B082	Mollusca
mmeN3	#84B082	Mollusca
mmeN4	#84B082	Mollusca
mmeC5	#84B082	Mollusca
mmeC6	#84B082	Mollusca
mmeC7	#84B082	Mollusca
mmeN8	#84B082	Mollusca
mmeC9	#84B082	Mollusca
mmeC10	#84B082	Mollusca
mmeC11	#84B082	Mollusca
mmeC12	#84B082	Mollusca
mmeC13	#84B082	Mollusca
mmeC14	#84B082	Mollusca
mmeC15	#84B082	Mollusca
mmeN16	#84B082	Mollusca
mmeN17	#84B082	Mollusca
mmeN18	#84B082	Mollusca
mmeC19	#84B082	Mollusca
mmeN20	#84B082	Mollusca
mmeC21	#84B082	Mollusca
mmeC22	#84B082	Mollusca
mmeC23	#84B082	Mollusca
mmeN24	#84B082	Mollusca
mmeC25	#84B082	Mollusca
mmeC26	#84B082	Mollusca
mmeC27	#84B082	Mollusca
mmeN28	#84B082	Mollusca
mmeC29	#84B082	Mollusca
mmeN30	#84B082	Mollusca
rtyH1	#885A5A	Chordata
rtyH2	#885A5A	Chordata
rtyC3	#885A5A	Chordata
rtyH4	#885A5A	Chordata
nlecC1	#F7C1BB	Arthropoda
nlecC2	#F7C1BB	Arthropoda
nlecC3	#F7C1BB	Arthropoda
nlecN4	#F7C1BB	Arthropoda
nvirC1	#F7C1BB	Arthropoda
nvirC2	#F7C1BB	Arthropoda
nvirC3	#F7C1BB	Arthropoda
nvirN4	#F7C1BB	Arthropoda
htrC1	#885A5A	Chordata
htrC2	#885A5A	Chordata
htrH3	#885A5A	Chordata
htrH4	#885A5A	Chordata
htrH5	#885A5A	Chordata
htrH6	#885A5A	Chordata
htrH7	#885A5A	Chordata
lcuN1	#F7C1BB	Arthropoda
lcuC2	#F7C1BB	Arthropoda
lcuC3	#F7C1BB	Arthropoda
hvuN1	#353A47	Cnidaria
hvuN2	#353A47	Cnidaria
sfaH1	#885A5A	Chordata
sfaC2	#885A5A	Chordata
sfaH3	#885A5A	Chordata
sfaH4	#885A5A	Chordata
smaC1	#885A5A	Chordata
smaC2	#885A5A	Chordata
smaH3	#885A5A	Chordata
smaH4	#885A5A	Chordata
smaC5	#885A5A	Chordata
smaH6	#885A5A	Chordata
mceC1	#885A5A	Chordata
mceH2	#885A5A	Chordata
mceH3	#885A5A	Chordata
mceH4	#885A5A	Chordata
mceC5	#885A5A	Chordata
scaH1	#885A5A	Chordata
scaH2	#885A5A	Chordata
hstC1	#885A5A	Chordata
hstH2	#885A5A	Chordata
hstH3	#885A5A	Chordata
hstH4	#885A5A	Chordata
hstC5	#885A5A	Chordata
hstN6	#885A5A	Chordata
hzeC1	#F7C1BB	Arthropoda
hzeC2	#F7C1BB	Arthropoda
agrN1	#F7C1BB	Arthropoda
agrC2	#F7C1BB	Arthropoda
agrC3	#F7C1BB	Arthropoda
tfuH1	#885A5A	Chordata
tfuH2	#885A5A	Chordata
tfuH3	#885A5A	Chordata
tfuC4	#885A5A	Chordata
tfuC5	#885A5A	Chordata
tfuC6	#885A5A	Chordata
tfuC7	#885A5A	Chordata
tfuC8	#885A5A	Chordata
pviH1	#885A5A	Chordata
pviH2	#885A5A	Chordata
pviH3	#885A5A	Chordata
lroC1	#885A5A	Chordata
lroC2	#885A5A	Chordata
lroH3	#885A5A	Chordata
lroH4	#885A5A	Chordata
lroC5	#885A5A	Chordata
lroC6	#885A5A	Chordata
lroH7	#885A5A	Chordata
lglC1	#F7C1BB	Arthropoda
lglC2	#F7C1BB	Arthropoda
btaxH1	#885A5A	Chordata
btaxH2	#885A5A	Chordata
btaxH3	#885A5A	Chordata
btaxH4	#885A5A	Chordata
btaxH5	#885A5A	Chordata
btaxH6	#885A5A	Chordata
sfrC1	#F7C1BB	Arthropoda
sfrC2	#F7C1BB	Arthropoda
ploH1	#885A5A	Chordata
ploH2	#885A5A	Chordata
ploH3	#885A5A	Chordata
lmuH1	#885A5A	Chordata
lmuH2	#885A5A	Chordata
okeC1	#885A5A	Chordata
okeC2	#885A5A	Chordata
okeH3	#885A5A	Chordata
okeC4	#885A5A	Chordata
okeH5	#885A5A	Chordata
okeH6	#885A5A	Chordata
okeH7	#885A5A	Chordata
okeH8	#885A5A	Chordata
bdoC1	#F7C1BB	Arthropoda
bdoC2	#F7C1BB	Arthropoda
bdoN3	#F7C1BB	Arthropoda
ifuN1	#885A5A	Chordata
ifuC2	#885A5A	Chordata
ifuC3	#885A5A	Chordata
ifuC4	#885A5A	Chordata
ifuC5	#885A5A	Chordata
ifuH6	#885A5A	Chordata
ifuH7	#885A5A	Chordata
ifuH8	#885A5A	Chordata
ifuC9	#885A5A	Chordata
ifuH10	#885A5A	Chordata
ifuH11	#885A5A	Chordata
amexH1	#885A5A	Chordata
amexC2	#885A5A	Chordata
amexH3	#885A5A	Chordata
amexC4	#885A5A	Chordata
amexC5	#885A5A	Chordata
amexH6	#885A5A	Chordata
ccarH10	#885A5A	Chordata
ccarH11	#885A5A	Chordata
ccarH12	#885A5A	Chordata
ccarH13	#885A5A	Chordata
harC1	#F7C1BB	Arthropoda
harC2	#F7C1BB	Arthropoda
punH1	#885A5A	Chordata
punH2	#885A5A	Chordata
punH3	#885A5A	Chordata
cgiH1	#885A5A	Chordata
cgiC2	#885A5A	Chordata
cgiC3	#885A5A	Chordata
cgiC4	#885A5A	Chordata
cgiH5	#885A5A	Chordata
cgiH6	#885A5A	Chordata
cgiC7	#885A5A	Chordata
cgiC8	#885A5A	Chordata
cgiH9	#885A5A	Chordata
cgiH10	#885A5A	Chordata
bbrH1	#885A5A	Chordata
bbrN2	#885A5A	Chordata
bbrC3	#885A5A	Chordata
bbrC4	#885A5A	Chordata
bbrC5	#885A5A	Chordata
bbrC6	#885A5A	Chordata
bbrH7	#885A5A	Chordata
bbrH8	#885A5A	Chordata
bbrH9	#885A5A	Chordata
scanN1	#F7C1BB	Arthropoda
scanC2	#F7C1BB	Arthropoda
scanC3	#F7C1BB	Arthropoda
sserN1	#F7C1BB	Arthropoda
sserC2	#F7C1BB	Arthropoda
sserC3	#F7C1BB	Arthropoda
sgrC1	#F7C1BB	Arthropoda
sgrC2	#F7C1BB	Arthropoda
sgrN3	#F7C1BB	Arthropoda
sniN1	#F7C1BB	Arthropoda
sniC2	#F7C1BB	Arthropoda
sniC3	#F7C1BB	Arthropoda
setH1	#885A5A	Chordata
setH2	#885A5A	Chordata
setH3	#885A5A	Chordata
emaH1	#885A5A	Chordata
emaH2	#885A5A	Chordata
emaH3	#885A5A	Chordata
cgaC1	#885A5A	Chordata
cgaC2	#885A5A	Chordata
cgaC3	#885A5A	Chordata
cgaC4	#885A5A	Chordata
cgaH5	#885A5A	Chordata
cgaH6	#885A5A	Chordata
cgaC7	#885A5A	Chordata
cgaH8	#885A5A	Chordata
pgoC1	#F7C1BB	Arthropoda
pgoC2	#F7C1BB	Arthropoda
atuN1	#F7C1BB	Arthropoda
atuC2	#F7C1BB	Arthropoda
atuC3	#F7C1BB	Arthropoda
bafC1	#F7C1BB	Arthropoda
bafC2	#F7C1BB	Arthropoda
bafN3	#F7C1BB	Arthropoda
bhuC1	#F7C1BB	Arthropoda
bhuC2	#F7C1BB	Arthropoda
bhuN3	#F7C1BB	Arthropoda
mthH1	#885A5A	Chordata
mthH2	#885A5A	Chordata
mthH3	#885A5A	Chordata
bneN1	#F7C1BB	Arthropoda
bneC2	#F7C1BB	Arthropoda
bneC3	#F7C1BB	Arthropoda
esiN1	#F7C1BB	Arthropoda
esiC2	#F7C1BB	Arthropoda
dguC1	#F7C1BB	Arthropoda
dguC2	#F7C1BB	Arthropoda
gflH1	#885A5A	Chordata
gflH2	#885A5A	Chordata
gflH3	#885A5A	Chordata
dbiC1	#F7C1BB	Arthropoda
dbiC2	#F7C1BB	Arthropoda
hzoH1	#885A5A	Chordata
hzoC2	#885A5A	Chordata
hzoH3	#885A5A	Chordata
hzoH4	#885A5A	Chordata
cangN1	#84B082	Mollusca
cangC2	#84B082	Mollusca
cangN3	#84B082	Mollusca
cangN4	#84B082	Mollusca
cangN5	#84B082	Mollusca
cangN6	#84B082	Mollusca
cangC7	#84B082	Mollusca
cangC8	#84B082	Mollusca
cangN9	#84B082	Mollusca
cangC10	#84B082	Mollusca
cangC11	#84B082	Mollusca
cangN12	#84B082	Mollusca
cangN13	#84B082	Mollusca
cangC14	#84B082	Mollusca
cangC15	#84B082	Mollusca
cangN16	#84B082	Mollusca
cangN17	#84B082	Mollusca
cangC18	#84B082	Mollusca
cangC19	#84B082	Mollusca
cangC20	#84B082	Mollusca
cangC21	#84B082	Mollusca
cangC22	#84B082	Mollusca
cangC23	#84B082	Mollusca
cangC24	#84B082	Mollusca
cangC25	#84B082	Mollusca
cangC26	#84B082	Mollusca
xteC1	#885A5A	Chordata
xteH2	#885A5A	Chordata
xteH3	#885A5A	Chordata
xteH4	#885A5A	Chordata
xteH5	#885A5A	Chordata
xteC6	#885A5A	Chordata
xteH7	#885A5A	Chordata
mdeC1	#F7C1BB	Arthropoda
mdeC2	#F7C1BB	Arthropoda
hhaH1	#885A5A	Chordata
hhaH2	#885A5A	Chordata
cquaC1	#F7C1BB	Arthropoda
cquaN2	#F7C1BB	Arthropoda
marN1	#84B082	Mollusca
marN2	#84B082	Mollusca
marC3	#84B082	Mollusca
marC4	#84B082	Mollusca
marN5	#84B082	Mollusca
marN6	#84B082	Mollusca
marN7	#84B082	Mollusca
marC8	#84B082	Mollusca
marC9	#84B082	Mollusca
marC10	#84B082	Mollusca
marC11	#84B082	Mollusca
marC12	#84B082	Mollusca
marC13	#84B082	Mollusca
marC14	#84B082	Mollusca
marC15	#84B082	Mollusca
marN16	#84B082	Mollusca
marN17	#84B082	Mollusca
marC18	#84B082	Mollusca
marC19	#84B082	Mollusca
marC20	#84B082	Mollusca
marN21	#84B082	Mollusca
marC22	#84B082	Mollusca
marC23	#84B082	Mollusca
marC24	#84B082	Mollusca
marC25	#84B082	Mollusca
marC26	#84B082	Mollusca
marC27	#84B082	Mollusca
marC28	#84B082	Mollusca
marN29	#84B082	Mollusca
marN30	#84B082	Mollusca
marC31	#84B082	Mollusca
marC32	#84B082	Mollusca
marC33	#84B082	Mollusca
marC34	#84B082	Mollusca
marC35	#84B082	Mollusca
marC36	#84B082	Mollusca
marC37	#84B082	Mollusca
marC38	#84B082	Mollusca
marC39	#84B082	Mollusca
marC40	#84B082	Mollusca
praH1	#885A5A	Chordata
praH2	#885A5A	Chordata
praH3	#885A5A	Chordata
hcaH1	#885A5A	Chordata
hcaH2	#885A5A	Chordata
hcaH3	#885A5A	Chordata
hcaH4	#885A5A	Chordata
phyH1	#885A5A	Chordata
phyH2	#885A5A	Chordata
phyH3	#885A5A	Chordata
phyC4	#885A5A	Chordata
phyC5	#885A5A	Chordata
phyC6	#885A5A	Chordata
phyC7	#885A5A	Chordata
phyC8	#885A5A	Chordata
sboH1	#885A5A	Chordata
sboH2	#885A5A	Chordata
sboH3	#885A5A	Chordata
sboH4	#885A5A	Chordata
sboH5	#885A5A	Chordata
sboH6	#885A5A	Chordata
ncoH1	#885A5A	Chordata
ncoH2	#885A5A	Chordata
ncoH3	#885A5A	Chordata
ncoH4	#885A5A	Chordata
sjaC1	#885A5A	Chordata
sjaH2	#885A5A	Chordata
sjaH3	#885A5A	Chordata
sjaH4	#885A5A	Chordata
sjaC5	#885A5A	Chordata
ajuH1	#885A5A	Chordata
ajuH2	#885A5A	Chordata
ajuH3	#885A5A	Chordata
pinC1	#F7C1BB	Arthropoda
pinC2	#F7C1BB	Arthropoda
bboH1	#885A5A	Chordata
bboH2	#885A5A	Chordata
bboH3	#885A5A	Chordata
bboH4	#885A5A	Chordata
bboC5	#885A5A	Chordata
bboC6	#885A5A	Chordata
bboC7	#885A5A	Chordata
bboC8	#885A5A	Chordata
bboH9	#885A5A	Chordata
mcaH1	#885A5A	Chordata
mcaH2	#885A5A	Chordata
mcaH3	#885A5A	Chordata
mpaH1	#885A5A	Chordata
mpaH2	#885A5A	Chordata
mpaH3	#885A5A	Chordata
acalC1	#885A5A	Chordata
acalH2	#885A5A	Chordata
acalH3	#885A5A	Chordata
acalH4	#885A5A	Chordata
ateC1	#885A5A	Chordata
ateC2	#885A5A	Chordata
ateC3	#885A5A	Chordata
ateH4	#885A5A	Chordata
ateH5	#885A5A	Chordata
ateH6	#885A5A	Chordata
ateC7	#885A5A	Chordata
ateC8	#885A5A	Chordata
marmH1	#885A5A	Chordata
marmC2	#885A5A	Chordata
marmH3	#885A5A	Chordata
marmC4	#885A5A	Chordata
marmC5	#885A5A	Chordata
marmH6	#885A5A	Chordata
marmH7	#885A5A	Chordata
achH1	#885A5A	Chordata
achH2	#885A5A	Chordata
cgoH1	#885A5A	Chordata
cgoC2	#885A5A	Chordata
cgoC3	#885A5A	Chordata
cgoH4	#885A5A	Chordata
cgoH5	#885A5A	Chordata
cgoC6	#885A5A	Chordata
pranC1	#885A5A	Chordata
pranC2	#885A5A	Chordata
pranH3	#885A5A	Chordata
pranH4	#885A5A	Chordata
pranH5	#885A5A	Chordata
gwiC1	#885A5A	Chordata
gwiC2	#885A5A	Chordata
gwiH3	#885A5A	Chordata
gwiC4	#885A5A	Chordata
gwiH5	#885A5A	Chordata
gwiH6	#885A5A	Chordata
bspH1	#885A5A	Chordata
bspH2	#885A5A	Chordata
bspH3	#885A5A	Chordata
bspC4	#885A5A	Chordata
bspH5	#885A5A	Chordata
bspC6	#885A5A	Chordata
bspC7	#885A5A	Chordata
dclH1	#885A5A	Chordata
dclH2	#885A5A	Chordata
dclH3	#885A5A	Chordata
dclC4	#885A5A	Chordata
charH1	#885A5A	Chordata
charH2	#885A5A	Chordata
charH3	#885A5A	Chordata
charC4	#885A5A	Chordata
charC5	#885A5A	Chordata
charC6	#885A5A	Chordata
ecalH1	#885A5A	Chordata
ecalH2	#885A5A	Chordata
ecalC3	#885A5A	Chordata
ecalC4	#885A5A	Chordata
ecalH5	#885A5A	Chordata
ecalC6	#885A5A	Chordata
ecalC7	#885A5A	Chordata
ecalC8	#885A5A	Chordata
sauH1	#885A5A	Chordata
sauH2	#885A5A	Chordata
sauC3	#885A5A	Chordata
sauC4	#885A5A	Chordata
sauC5	#885A5A	Chordata
sauC6	#885A5A	Chordata
sauH7	#885A5A	Chordata
enaC1	#885A5A	Chordata
enaH2	#885A5A	Chordata
enaH3	#885A5A	Chordata
enaC4	#885A5A	Chordata
enaH5	#885A5A	Chordata
sfoH1	#885A5A	Chordata
sfoH2	#885A5A	Chordata
sfoC3	#885A5A	Chordata
sfoC4	#885A5A	Chordata
sfoH5	#885A5A	Chordata
truH1	#885A5A	Chordata
truH2	#885A5A	Chordata
truH3	#885A5A	Chordata
rbiH1	#885A5A	Chordata
rbiH2	#885A5A	Chordata
rbiH3	#885A5A	Chordata
rbiH4	#885A5A	Chordata
strH1	#885A5A	Chordata
strC2	#885A5A	Chordata
strH3	#885A5A	Chordata
strH4	#885A5A	Chordata
strH5	#885A5A	Chordata
strH6	#885A5A	Chordata
strH7	#885A5A	Chordata
strH8	#885A5A	Chordata
strH9	#885A5A	Chordata
strH10	#885A5A	Chordata
strH11	#885A5A	Chordata
strC12	#885A5A	Chordata
strC13	#885A5A	Chordata
strC14	#885A5A	Chordata
strH15	#885A5A	Chordata
strH16	#885A5A	Chordata
strH17	#885A5A	Chordata
strC18	#885A5A	Chordata
sacC1	#885A5A	Chordata
sacH2	#885A5A	Chordata
sacH3	#885A5A	Chordata
sacH4	#885A5A	Chordata
muniH1	#885A5A	Chordata
muniH2	#885A5A	Chordata
muniH3	#885A5A	Chordata
muniH4	#885A5A	Chordata
cpaH1	#885A5A	Chordata
cpaH2	#885A5A	Chordata
sfasC1	#885A5A	Chordata
sfasH2	#885A5A	Chordata
sfasH3	#885A5A	Chordata
sfasH4	#885A5A	Chordata
sfasC5	#885A5A	Chordata
sfasC6	#885A5A	Chordata
sorC1	#885A5A	Chordata
sorH2	#885A5A	Chordata
sorC3	#885A5A	Chordata
sorH4	#885A5A	Chordata
sorH5	#885A5A	Chordata
mmurH4	#885A5A	Chordata
mmurC5	#885A5A	Chordata
mmurC6	#885A5A	Chordata
mmurH7	#885A5A	Chordata
mmurH8	#885A5A	Chordata
gmoC1	#885A5A	Chordata
gmoH2	#885A5A	Chordata
gmoH3	#885A5A	Chordata
gmoH4	#885A5A	Chordata
gmoC5	#885A5A	Chordata
cchC1	#885A5A	Chordata
cchH2	#885A5A	Chordata
cchH3	#885A5A	Chordata
cchH4	#885A5A	Chordata
cchH5	#885A5A	Chordata
cchC6	#885A5A	Chordata
cchC7	#885A5A	Chordata
cchC8	#885A5A	Chordata
cchC9	#885A5A	Chordata
cchH10	#885A5A	Chordata
gseH1	#885A5A	Chordata
gseH2	#885A5A	Chordata
gseH3	#885A5A	Chordata
gseH4	#885A5A	Chordata
tamH1	#885A5A	Chordata
tamH2	#885A5A	Chordata
tamH3	#885A5A	Chordata
tamH4	#885A5A	Chordata
tamC5	#885A5A	Chordata
sharH1	#885A5A	Chordata
sharH2	#885A5A	Chordata
sharH3	#885A5A	Chordata
pmaxN1	#84B082	Mollusca
pmaxN2	#84B082	Mollusca
pmaxC3	#84B082	Mollusca
pmaxC4	#84B082	Mollusca
pmaxN5	#84B082	Mollusca
pmaxC6	#84B082	Mollusca
pmaxN7	#84B082	Mollusca
pmaxN8	#84B082	Mollusca
pmaxN9	#84B082	Mollusca
pmaxN10	#84B082	Mollusca
pmaxN11	#84B082	Mollusca
pmaxC12	#84B082	Mollusca
pmaxC13	#84B082	Mollusca
pmaxN14	#84B082	Mollusca
lluH1	#885A5A	Chordata
lluH2	#885A5A	Chordata
lluH3	#885A5A	Chordata
scarH1	#885A5A	Chordata
scarH2	#885A5A	Chordata
scarH3	#885A5A	Chordata
scanH4	#885A5A	Chordata
scanC5	#885A5A	Chordata
scanH6	#885A5A	Chordata
scanC7	#885A5A	Chordata
scanH8	#885A5A	Chordata
cgigC1	#84B082	Mollusca
cgigN2	#84B082	Mollusca
cgigC3	#84B082	Mollusca
cgigN4	#84B082	Mollusca
cgigN5	#84B082	Mollusca
cgigN6	#84B082	Mollusca
cgigC7	#84B082	Mollusca
cgigN8	#84B082	Mollusca
cgigN9	#84B082	Mollusca
cgigC10	#84B082	Mollusca
cgigC11	#84B082	Mollusca
cgigC12	#84B082	Mollusca
cgigC13	#84B082	Mollusca
cgigC14	#84B082	Mollusca
cgigN15	#84B082	Mollusca
cgigN16	#84B082	Mollusca
cgigN17	#84B082	Mollusca
cgigN18	#84B082	Mollusca
cgigN19	#84B082	Mollusca
cgigC20	#84B082	Mollusca
cgigC21	#84B082	Mollusca
cgigC22	#84B082	Mollusca
cgigC23	#84B082	Mollusca
cgigC24	#84B082	Mollusca
cgigC25	#84B082	Mollusca
cgigC26	#84B082	Mollusca
mhyC1	#F7C1BB	Arthropoda
mhyC2	#F7C1BB	Arthropoda
pgeC1	#885A5A	Chordata
pgeH2	#885A5A	Chordata
pgeH3	#885A5A	Chordata
pgeH4	#885A5A	Chordata
aamH1	#885A5A	Chordata
aamH2	#885A5A	Chordata
aamH3	#885A5A	Chordata
otoH1	#885A5A	Chordata
otoH2	#885A5A	Chordata
otoH3	#885A5A	Chordata
arusH1	#885A5A	Chordata
arusH2	#885A5A	Chordata
arusH3	#885A5A	Chordata
arusH4	#885A5A	Chordata
alaH1	#885A5A	Chordata
alaH2	#885A5A	Chordata
alaC3	#885A5A	Chordata
alaC4	#885A5A	Chordata
alaN5	#885A5A	Chordata
alaC6	#885A5A	Chordata
alaH7	#885A5A	Chordata
hilC1	#F7C1BB	Arthropoda
hilN2	#F7C1BB	Arthropoda
hilC3	#F7C1BB	Arthropoda
nioN1	#F7C1BB	Arthropoda
nioC2	#F7C1BB	Arthropoda
nioC3	#F7C1BB	Arthropoda
pbrC1	#F7C1BB	Arthropoda
pbrC2	#F7C1BB	Arthropoda
aagC1	#F7C1BB	Arthropoda
aagC2	#F7C1BB	Arthropoda
vatC1	#F7C1BB	Arthropoda
vatC2	#F7C1BB	Arthropoda
prapC1	#F7C1BB	Arthropoda
prapC2	#F7C1BB	Arthropoda
paeC1	#F7C1BB	Arthropoda
paeC2	#F7C1BB	Arthropoda
bbufH1	#885A5A	Chordata
bbufH2	#885A5A	Chordata
bbufH3	#885A5A	Chordata
rteH1	#885A5A	Chordata
rteH2	#885A5A	Chordata
rteN3	#885A5A	Chordata
rteH4	#885A5A	Chordata
vcarC1	#F7C1BB	Arthropoda
vcarC2	#F7C1BB	Arthropoda
ccrC1	#F7C1BB	Arthropoda
ccrC2	#F7C1BB	Arthropoda
mciC1	#F7C1BB	Arthropoda
mciC2	#F7C1BB	Arthropoda
ssaH1	#885A5A	Chordata
ssaH2	#885A5A	Chordata
ssaH3	#885A5A	Chordata
ssaC4	#885A5A	Chordata
ssaH5	#885A5A	Chordata
ssaC6	#885A5A	Chordata
ssaC7	#885A5A	Chordata
ssaC8	#885A5A	Chordata
ssaC9	#885A5A	Chordata
ssaC10	#885A5A	Chordata
ssaC11	#885A5A	Chordata
ssaH12	#885A5A	Chordata
ssaH13	#885A5A	Chordata
mjuC1	#F7C1BB	Arthropoda
mjuC2	#F7C1BB	Arthropoda
lsiC1	#F7C1BB	Arthropoda
lsiC2	#F7C1BB	Arthropoda
vvuC1	#F7C1BB	Arthropoda
vvuN2	#F7C1BB	Arthropoda
ccarN14	#F7C1BB	Arthropoda
ccarC15	#F7C1BB	Arthropoda
pnapC1	#F7C1BB	Arthropoda
pnapC2	#F7C1BB	Arthropoda
obicC1	#F7C1BB	Arthropoda
obicN2	#F7C1BB	Arthropoda
obicC3	#F7C1BB	Arthropoda
csepC1	#F7C1BB	Arthropoda
csepC2	#F7C1BB	Arthropoda
vcrC1	#F7C1BB	Arthropoda
vcrN2	#F7C1BB	Arthropoda
bteC1	#F7C1BB	Arthropoda
bteC2	#F7C1BB	Arthropoda
bteN3	#F7C1BB	Arthropoda
celH1	#885A5A	Chordata
celH2	#885A5A	Chordata
celH3	#885A5A	Chordata
celH4	#885A5A	Chordata
celH5	#885A5A	Chordata
tmaC1	#885A5A	Chordata
tmaH2	#885A5A	Chordata
tmaH3	#885A5A	Chordata
tmaH4	#885A5A	Chordata
tmaC5	#885A5A	Chordata
tmaC6	#885A5A	Chordata
tmaC7	#885A5A	Chordata
vveC1	#F7C1BB	Arthropoda
vveN2	#F7C1BB	Arthropoda
pmacC1	#F7C1BB	Arthropoda
pmacC2	#F7C1BB	Arthropoda
talC1	#885A5A	Chordata
talC2	#885A5A	Chordata
talC3	#885A5A	Chordata
talC4	#885A5A	Chordata
talH5	#885A5A	Chordata
talH6	#885A5A	Chordata
talH7	#885A5A	Chordata
haxC1	#F7C1BB	Arthropoda
haxC2	#F7C1BB	Arthropoda
haxN3	#F7C1BB	Arthropoda
aroC1	#F7C1BB	Arthropoda
aroN2	#F7C1BB	Arthropoda
dviC1	#F7C1BB	Arthropoda
dviN2	#F7C1BB	Arthropoda
dviC3	#F7C1BB	Arthropoda
ielC1	#F7C1BB	Arthropoda
ielC2	#F7C1BB	Arthropoda
ielC3	#F7C1BB	Arthropoda
mmelH1	#885A5A	Chordata
mmelH2	#885A5A	Chordata
mmelH3	#885A5A	Chordata
ageH1	#885A5A	Chordata
ageH2	#885A5A	Chordata
pvuN1	#84B082	Mollusca
pvuC2	#84B082	Mollusca
pvuC3	#84B082	Mollusca
pvuC4	#84B082	Mollusca
pvuC5	#84B082	Mollusca
pvuC6	#84B082	Mollusca
pvuN7	#84B082	Mollusca
pvuC8	#84B082	Mollusca
pvuN9	#84B082	Mollusca
pvuC10	#84B082	Mollusca
pvuC11	#84B082	Mollusca
pvuC12	#84B082	Mollusca
pvuC13	#84B082	Mollusca
pxyC1	#F7C1BB	Arthropoda
pxyN2	#F7C1BB	Arthropoda
nveN1	#353A47	Cnidaria
nveN2	#353A47	Cnidaria
nveN3	#353A47	Cnidaria
nveN4	#353A47	Cnidaria
oorH1	#885A5A	Chordata
oorH2	#885A5A	Chordata
oorH3	#885A5A	Chordata
acrC1	#F7C1BB	Arthropoda
acrC2	#F7C1BB	Arthropoda
aaqC1	#F7C1BB	Arthropoda
aaqC2	#F7C1BB	Arthropoda
acoC1	#F7C1BB	Arthropoda
acoC2	#F7C1BB	Arthropoda
acoN3	#F7C1BB	Arthropoda
amaC1	#F7C1BB	Arthropoda
amaC2	#F7C1BB	Arthropoda
amarC1	#F7C1BB	Arthropoda
amarC2	#F7C1BB	Arthropoda
adaC1	#F7C1BB	Arthropoda
adaC2	#F7C1BB	Arthropoda
amoC1	#F7C1BB	Arthropoda
amoC2	#F7C1BB	Arthropoda
afunC1	#F7C1BB	Arthropoda
afunC2	#F7C1BB	Arthropoda
anilC1	#F7C1BB	Arthropoda
anilC2	#F7C1BB	Arthropoda
banC1	#F7C1BB	Arthropoda
banC2	#F7C1BB	Arthropoda
asyH1	#885A5A	Chordata
asyH2	#885A5A	Chordata
asyH3	#885A5A	Chordata
pplC1	#885A5A	Chordata
pplH2	#885A5A	Chordata
pplH3	#885A5A	Chordata
pplH4	#885A5A	Chordata
pplC5	#885A5A	Chordata
