NC_004354.4	RefSeq	gene	122493	122706	.	+	.	gene_id "Dmel_CR40469"; transcript_id ""; cyt_map "1A1-1A1"; db_xref "FLYBASE:FBgn0058469"; db_xref "GeneID:5740321"; description "long non-coding RNA:CR40469"; gbkey "Gene"; gen_map "1-0 cM"; gene "lncRNA:CR40469"; gene_biotype "lncRNA"; gene_synonym "CR40469"; gene_synonym "Dmel\CR40469"; locus_tag "Dmel_CR40469"; 
NC_004354.4	RefSeq	transcript	122493	122706	.	+	.	gene_id "Dmel_CR40469"; transcript_id "NR_003723.2"; db_xref "FLYBASE:FBtr0307364"; db_xref "GeneID:5740321"; gbkey "ncRNA"; gene "lncRNA:CR40469"; locus_tag "Dmel_CR40469"; note "putative non-coding RNA; lncRNA:CR40469-RA; Dmel\lncRNA:CR40469-RA; CR40469-RA; Dmel\CR40469-RA"; orig_transcript_id "gnl|FlyBase|CR40469-RA"; product "long non-coding RNA:CR40469"; transcript_biotype "lnc_RNA"; 
NC_004354.4	RefSeq	exon	122493	122706	.	+	.	gene_id "Dmel_CR40469"; transcript_id "NR_003723.2"; db_xref "FLYBASE:FBtr0307364"; db_xref "GeneID:5740321"; gene "lncRNA:CR40469"; locus_tag "Dmel_CR40469"; note "putative non-coding RNA; lncRNA:CR40469-RA; Dmel\lncRNA:CR40469-RA; CR40469-RA; Dmel\CR40469-RA"; orig_transcript_id "gnl|FlyBase|CR40469-RA"; product "long non-coding RNA:CR40469"; transcript_biotype "lnc_RNA"; exon_number "1"; 
NC_004354.4	RefSeq	gene	124370	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id ""; cyt_map "1A1-1A1"; db_xref "FLYBASE:FBgn0025837"; db_xref "GeneID:5740847"; gbkey "Gene"; gen_map "1-0 cM"; gene "CG17636"; gene_biotype "protein_coding"; gene_synonym "Dmel\CG17636"; gene_synonym "EG:23E12.1"; locus_tag "Dmel_CG17636"; 
NC_004354.4	RefSeq	transcript	124370	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBtr0112921"; db_xref "GeneID:5740847"; gbkey "mRNA"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RA; Dmel\CG17636-RA"; orig_protein_id "gnl|FlyBase|CG17636-PA|gb|ABW09315"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, transcript variant A"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	126626	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBtr0112921"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RA; Dmel\CG17636-RA"; orig_protein_id "gnl|FlyBase|CG17636-PA|gb|ABW09315"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, transcript variant A"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	125495	126259	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBtr0112921"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RA; Dmel\CG17636-RA"; orig_protein_id "gnl|FlyBase|CG17636-PA|gb|ABW09315"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, transcript variant A"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	124370	125409	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBtr0112921"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RA; Dmel\CG17636-RA"; orig_protein_id "gnl|FlyBase|CG17636-PA|gb|ABW09315"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, transcript variant A"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	126626	126630	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBpp0111834"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, isoform A"; protein_id "NP_001096854.1"; exon_number "1"; 
NC_004354.4	RefSeq	CDS	125495	126259	.	-	1	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBpp0111834"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, isoform A"; protein_id "NP_001096854.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	124467	125409	.	-	1	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBpp0111834"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, isoform A"; protein_id "NP_001096854.1"; exon_number "3"; 
NC_004354.4	RefSeq	start_codon	126628	126630	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBpp0111834"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, isoform A"; protein_id "NP_001096854.1"; exon_number "1"; 
NC_004354.4	RefSeq	stop_codon	124464	124466	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001103384.3"; db_xref "FLYBASE:FBpp0111834"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RA"; product "uncharacterized protein, isoform A"; protein_id "NP_001096854.1"; exon_number "3"; 
NC_004354.4	RefSeq	transcript	124370	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBtr0307095"; db_xref "GeneID:5740847"; gbkey "mRNA"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RC; Dmel\CG17636-RC"; orig_protein_id "gnl|FlyBase|CG17636-PC|gb|AFH07158"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, transcript variant C"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	126626	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBtr0307095"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RC; Dmel\CG17636-RC"; orig_protein_id "gnl|FlyBase|CG17636-PC|gb|AFH07158"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, transcript variant C"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	126363	126496	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBtr0307095"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RC; Dmel\CG17636-RC"; orig_protein_id "gnl|FlyBase|CG17636-PC|gb|AFH07158"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, transcript variant C"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	125495	126259	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBtr0307095"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RC; Dmel\CG17636-RC"; orig_protein_id "gnl|FlyBase|CG17636-PC|gb|AFH07158"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, transcript variant C"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	124370	125409	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBtr0307095"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RC; Dmel\CG17636-RC"; orig_protein_id "gnl|FlyBase|CG17636-PC|gb|AFH07158"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, transcript variant C"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	126363	126409	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBpp0297938"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, isoform C"; protein_id "NP_001245442.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	125495	126259	.	-	1	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBpp0297938"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, isoform C"; protein_id "NP_001245442.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	124467	125409	.	-	1	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBpp0297938"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, isoform C"; protein_id "NP_001245442.1"; exon_number "4"; 
NC_004354.4	RefSeq	start_codon	126407	126409	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBpp0297938"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, isoform C"; protein_id "NP_001245442.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	124464	124466	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258513.2"; db_xref "FLYBASE:FBpp0297938"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RC"; product "uncharacterized protein, isoform C"; protein_id "NP_001245442.1"; exon_number "4"; 
NC_004354.4	RefSeq	transcript	124370	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBtr0307094"; db_xref "GeneID:5740847"; gbkey "mRNA"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RB; Dmel\CG17636-RB"; orig_protein_id "gnl|FlyBase|CG17636-PB|gb|AFH07157"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, transcript variant B"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	126626	126714	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBtr0307094"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RB; Dmel\CG17636-RB"; orig_protein_id "gnl|FlyBase|CG17636-PB|gb|AFH07157"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, transcript variant B"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	126355	126496	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBtr0307094"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RB; Dmel\CG17636-RB"; orig_protein_id "gnl|FlyBase|CG17636-PB|gb|AFH07157"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, transcript variant B"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	125495	126259	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBtr0307094"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RB; Dmel\CG17636-RB"; orig_protein_id "gnl|FlyBase|CG17636-PB|gb|AFH07157"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, transcript variant B"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	124370	125409	.	-	.	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBtr0307094"; db_xref "GeneID:5740847"; gene "CG17636"; locus_tag "Dmel_CG17636"; note "CG17636-RB; Dmel\CG17636-RB"; orig_protein_id "gnl|FlyBase|CG17636-PB|gb|AFH07157"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, transcript variant B"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	125495	126054	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBpp0297937"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, isoform B"; protein_id "NP_001245441.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	124467	125409	.	-	1	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBpp0297937"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, isoform B"; protein_id "NP_001245441.1"; exon_number "4"; 
NC_004354.4	RefSeq	start_codon	126052	126054	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBpp0297937"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, isoform B"; protein_id "NP_001245441.1"; exon_number "3"; 
NC_004354.4	RefSeq	stop_codon	124464	124466	.	-	0	gene_id "Dmel_CG17636"; transcript_id "NM_001258512.2"; db_xref "FLYBASE:FBpp0297937"; db_xref "GeneID:5740847"; gbkey "CDS"; gene "CG17636"; locus_tag "Dmel_CG17636"; orig_transcript_id "gnl|FlyBase|CG17636-RB"; product "uncharacterized protein, isoform B"; protein_id "NP_001245441.1"; exon_number "4"; 
NC_004354.4	RefSeq	gene	127449	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id ""; cyt_map "1A1-1A1"; db_xref "FLYBASE:FBgn0025836"; db_xref "GeneID:5740235"; description "Rho GTPase activating protein at 1A"; gbkey "Gene"; gen_map "1-0 cM"; gene "RhoGAP1A"; gene_biotype "protein_coding"; gene_synonym "BCR"; gene_synonym "CG17617"; gene_synonym "CG17960"; gene_synonym "CG40453"; gene_synonym "CG40494"; gene_synonym "Dmel\CG40494"; gene_synonym "EG:23E12.2"; gene_synonym "EG:23E12.5"; gene_synonym "RhoGAP"; gene_synonym "rhoGAP1A"; locus_tag "Dmel_CG40494"; old_locus_tag "Dmel_CG00000"; 
NC_004354.4	RefSeq	transcript	127449	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	127449	127595	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	128921	129417	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	133503	134127	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134266	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	136055	136075	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "10"; 
NC_004354.4	RefSeq	exon	138770	138930	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "11"; 
NC_004354.4	RefSeq	exon	139067	139206	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "12"; 
NC_004354.4	RefSeq	exon	139275	139524	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "13"; 
NC_004354.4	RefSeq	exon	139585	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBtr0340054"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RE; Dmel\RhoGAP1A-RE; CG40494-RE; Dmel\CG40494-RE"; orig_protein_id "gnl|FlyBase|CG40494-PE|gb|AHN59196"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, transcript variant E"; transcript_biotype "mRNA"; exon_number "14"; 
NC_004354.4	RefSeq	CDS	129082	129417	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	132807	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	133503	134127	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134266	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	136055	136075	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	138770	138930	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	139067	139206	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "12"; 
NC_004354.4	RefSeq	CDS	139275	139524	.	+	2	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "13"; 
NC_004354.4	RefSeq	CDS	139585	139771	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "14"; 
NC_004354.4	RefSeq	start_codon	129082	129084	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	139772	139774	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297796.1"; db_xref "FLYBASE:FBpp0309061"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RE"; product "Rho GTPase activating protein at 1A, isoform E"; protein_id "NP_001284725.1"; exon_number "14"; 
NC_004354.4	RefSeq	transcript	127449	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	127449	127595	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	128921	129417	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	133503	134124	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134269	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	136055	136075	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "10"; 
NC_004354.4	RefSeq	exon	138770	138930	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "11"; 
NC_004354.4	RefSeq	exon	139067	139206	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "12"; 
NC_004354.4	RefSeq	exon	139275	139524	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "13"; 
NC_004354.4	RefSeq	exon	139585	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBtr0340053"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RD; Dmel\RhoGAP1A-RD; CG40494-RD; Dmel\CG40494-RD"; orig_protein_id "gnl|FlyBase|CG40494-PD|gb|AHN59195"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, transcript variant D"; transcript_biotype "mRNA"; exon_number "14"; 
NC_004354.4	RefSeq	CDS	129082	129417	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	132807	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	133503	134124	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134269	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	136055	136075	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	138770	138930	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	139067	139206	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "12"; 
NC_004354.4	RefSeq	CDS	139275	139524	.	+	2	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "13"; 
NC_004354.4	RefSeq	CDS	139585	139771	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "14"; 
NC_004354.4	RefSeq	start_codon	129082	129084	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	139772	139774	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297795.1"; db_xref "FLYBASE:FBpp0309060"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RD"; product "Rho GTPase activating protein at 1A, isoform D"; protein_id "NP_001284724.1"; exon_number "14"; 
NC_004354.4	RefSeq	transcript	127453	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	127453	127595	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	128921	129417	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	133503	134127	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134269	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	136055	136075	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "10"; 
NC_004354.4	RefSeq	exon	138770	138930	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "11"; 
NC_004354.4	RefSeq	exon	139067	139206	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "12"; 
NC_004354.4	RefSeq	exon	139275	139524	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "13"; 
NC_004354.4	RefSeq	exon	139585	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBtr0112919"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RA; Dmel\RhoGAP1A-RA; CG40494-RA; Dmel\CG40494-RA"; orig_protein_id "gnl|FlyBase|CG40494-PA|gb|ABW09316"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, transcript variant A"; transcript_biotype "mRNA"; exon_number "14"; 
NC_004354.4	RefSeq	CDS	129082	129417	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	132807	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	133503	134127	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134269	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	136055	136075	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	138770	138930	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	139067	139206	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "12"; 
NC_004354.4	RefSeq	CDS	139275	139524	.	+	2	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "13"; 
NC_004354.4	RefSeq	CDS	139585	139771	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "14"; 
NC_004354.4	RefSeq	start_codon	129082	129084	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	139772	139774	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103385.2"; db_xref "FLYBASE:FBpp0111832"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RA"; product "Rho GTPase activating protein at 1A, isoform A"; protein_id "NP_001096855.1"; exon_number "14"; 
NC_004354.4	RefSeq	transcript	127453	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	127453	127595	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	128921	129417	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	133503	134127	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134269	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	136055	136075	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "10"; 
NC_004354.4	RefSeq	exon	138770	138930	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "11"; 
NC_004354.4	RefSeq	exon	139067	139206	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "12"; 
NC_004354.4	RefSeq	exon	139275	139524	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "13"; 
NC_004354.4	RefSeq	exon	139585	139780	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "14"; 
NC_004354.4	RefSeq	exon	139851	140340	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBtr0112920"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RB; Dmel\RhoGAP1A-RB; CG40494-RB; Dmel\CG40494-RB"; orig_protein_id "gnl|FlyBase|CG40494-PB|gb|ABW09317"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, transcript variant B"; transcript_biotype "mRNA"; exon_number "15"; 
NC_004354.4	RefSeq	CDS	129082	129417	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	132807	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	133503	134127	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134269	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	136055	136075	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "10"; 
NC_004354.4	RefSeq	CDS	138770	138930	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "11"; 
NC_004354.4	RefSeq	CDS	139067	139206	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "12"; 
NC_004354.4	RefSeq	CDS	139275	139524	.	+	2	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "13"; 
NC_004354.4	RefSeq	CDS	139585	139771	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "14"; 
NC_004354.4	RefSeq	start_codon	129082	129084	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	139772	139774	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001103386.2"; db_xref "FLYBASE:FBpp0111833"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RB"; product "Rho GTPase activating protein at 1A, isoform B"; protein_id "NP_001096856.1"; exon_number "14"; 
NC_004354.4	RefSeq	transcript	131035	139046	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	131035	131897	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	133503	134127	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	134269	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	138770	139046	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBtr0302200"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RC; Dmel\RhoGAP1A-RC; CG40494-RC; Dmel\CG40494-RC"; orig_protein_id "gnl|FlyBase|CG40494-PC|gb|ACZ95164"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, transcript variant C"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	133374	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	133503	134127	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	134269	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	138770	138931	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "9"; 
NC_004354.4	RefSeq	start_codon	133374	133376	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	138932	138934	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001169155.1"; db_xref "FLYBASE:FBpp0291410"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RC"; product "Rho GTPase activating protein at 1A, isoform C"; protein_id "NP_001162626.1"; exon_number "9"; 
NC_004354.4	RefSeq	transcript	131035	139046	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gbkey "mRNA"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; 
NC_004354.4	RefSeq	exon	131035	131467	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "1"; 
NC_004354.4	RefSeq	exon	132807	133384	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "2"; 
NC_004354.4	RefSeq	exon	133503	134127	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "3"; 
NC_004354.4	RefSeq	exon	134269	134564	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "4"; 
NC_004354.4	RefSeq	exon	134634	134760	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "5"; 
NC_004354.4	RefSeq	exon	136635	136733	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "6"; 
NC_004354.4	RefSeq	exon	137256	138260	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "7"; 
NC_004354.4	RefSeq	exon	138322	138705	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "8"; 
NC_004354.4	RefSeq	exon	138770	139046	.	+	.	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBtr0340055"; db_xref "GeneID:5740235"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; note "RhoGAP1A-RF; Dmel\RhoGAP1A-RF; CG40494-RF; Dmel\CG40494-RF"; orig_protein_id "gnl|FlyBase|CG40494-PF|gb|AHN59197"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, transcript variant F"; transcript_biotype "mRNA"; exon_number "9"; 
NC_004354.4	RefSeq	CDS	133374	133384	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "2"; 
NC_004354.4	RefSeq	CDS	133503	134127	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "3"; 
NC_004354.4	RefSeq	CDS	134269	134564	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "4"; 
NC_004354.4	RefSeq	CDS	134634	134760	.	+	1	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "5"; 
NC_004354.4	RefSeq	CDS	136635	136733	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "6"; 
NC_004354.4	RefSeq	CDS	137256	138260	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "7"; 
NC_004354.4	RefSeq	CDS	138322	138705	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "8"; 
NC_004354.4	RefSeq	CDS	138770	138931	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "9"; 
NC_004354.4	RefSeq	start_codon	133374	133376	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "2"; 
NC_004354.4	RefSeq	stop_codon	138932	138934	.	+	0	gene_id "Dmel_CG40494"; transcript_id "NM_001297797.1"; db_xref "FLYBASE:FBpp0309062"; db_xref "GeneID:5740235"; gbkey "CDS"; gene "RhoGAP1A"; locus_tag "Dmel_CG40494"; orig_transcript_id "gnl|FlyBase|CG40494-RF"; product "Rho GTPase activating protein at 1A, isoform F"; protein_id "NP_001284726.1"; exon_number "9"; 
NC_004354.4	RefSeq	gene	133385	133502	.	+	.	gene_id "Dmel_CR43552"; transcript_id ""; cyt_map "1A1-1A1"; db_xref "FLYBASE:FBgn0263567"; db_xref "miRBase:MI0017697"; db_xref "GeneID:12798290"; description "mir-4915 stem loop"; gbkey "Gene"; gen_map "1-0 cM"; gene "mir-4915"; gene_biotype "miRNA"; gene_synonym "CR43552"; gene_synonym "dme-mir-4915"; gene_synonym "Dmel\CR43552"; locus_tag "Dmel_CR43552"; 
NC_004354.4	RefSeq	transcript	133385	133502	.	+	.	gene_id "Dmel_CR43552"; transcript_id "NR_047712.1"; db_xref "FLYBASE:FBtr0309716"; db_xref "GeneID:12798290"; gbkey "precursor_RNA"; gene "mir-4915"; locus_tag "Dmel_CR43552"; note "mir-4915-RM; Dmel\mir-4915-RM; CR43552-RM; Dmel\CR43552-RM"; orig_transcript_id "gnl|FlyBase|CR43552-RM"; product "mir-4915 precursor RNA"; transcript_biotype "primary_transcript"; 
