lafN1	XP_003407853	Loxodonta africana	Mammalia
lafH2	XP_003408217	Loxodonta africana	Mammalia
lafH3	XP_023399853	Loxodonta africana	Mammalia
lafH4	XP_023412376	Loxodonta africana	Mammalia
acaC1	XP_012941255	Aplysia californica	Gastropoda
acaC2	XP_012941851	Aplysia californica	Gastropoda
acaC3	XP_035824551	Aplysia californica	Gastropoda
acaN4	XP_035824644	Aplysia californica	Gastropoda
acaC5	XP_035824770	Aplysia californica	Gastropoda
acaC6	XP_035825069	Aplysia californica	Gastropoda
acaN7	XP_035826170	Aplysia californica	Gastropoda
bmaN1	XP_042929029	Brugia malayi	Chromadorea
bmaN2	XP_042934389	Brugia malayi	Chromadorea
aquN1	XP_003389565	Amphimedon queenslandica	Demospongiae
aquN2	XP_011406573	Amphimedon queenslandica	Demospongiae
aquN3	XP_019850347	Amphimedon queenslandica	Demospongiae
aceN1	XP_012058612	Atta cephalotes	Insecta
aceN2	XP_012058785	Atta cephalotes	Insecta
aceN3	XP_012062474	Atta cephalotes	Insecta
mluH1	XP_006085313	Myotis lucifugus	Mammalia
mluN2	XP_006088086	Myotis lucifugus	Mammalia
mluH3	XP_006091210	Myotis lucifugus	Mammalia
cpoH1	XP_003463713	Cavia porcellus	Mammalia
cpoN2	XP_003463836	Cavia porcellus	Mammalia
cpoH3	XP_003465633	Cavia porcellus	Mammalia
cpoH4	XP_003472041	Cavia porcellus	Mammalia
pvaH1	XP_011359069	Pteropus vampyrus	Mammalia
pvaH2	XP_011378862	Pteropus vampyrus	Mammalia
pvaH3	XP_011379960	Pteropus vampyrus	Mammalia
pvaN4	XP_023380936	Pteropus vampyrus	Mammalia
dorH1	XP_012868391	Dipodomys ordii	Mammalia
dorN2	XP_012878713	Dipodomys ordii	Mammalia
dorH3	XP_012883069	Dipodomys ordii	Mammalia
dorH4	XP_012887681	Dipodomys ordii	Mammalia
csyH1	XP_008054798	Carlito syrichta	Mammalia
csyH2	XP_008068231	Carlito syrichta	Mammalia
csyH3	XP_021561639	Carlito syrichta	Mammalia
vpaH1	XP_006211480	Vicugna pacos	Mammalia
vpaN2	XP_006214848	Vicugna pacos	Mammalia
vpaH3	XP_015094189	Vicugna pacos	Mammalia
vpaH4	XP_031537986	Vicugna pacos	Mammalia
sarN1	XP_004600358	Sorex araneus	Mammalia
sarH2	XP_004600625	Sorex araneus	Mammalia
sarH3	XP_004607701	Sorex araneus	Mammalia
sarH4	XP_004619844	Sorex araneus	Mammalia
ogaH1	XP_003782422	Otolemur garnettii	Mammalia
ogaN2	XP_003785269	Otolemur garnettii	Mammalia
ogaH3	XP_012661597	Otolemur garnettii	Mammalia
ogaH4	XP_012669135	Otolemur garnettii	Mammalia
lloC1	XP_020304834	Loa loa	Chromadorea
lloC2	XP_020305771	Loa loa	Chromadorea
aflC1	XP_012348319	Apis florea	Insecta
aflC2	XP_031773547	Apis florea	Insecta
pbiH1	XP_007425903	Python bivittatus	Lepidosauria
pbiH2	XP_007441093	Python bivittatus	Lepidosauria
pbiH3	XP_007444807	Python bivittatus	Lepidosauria
pbaC1	XP_011635351	Pogonomyrmex barbatus	Insecta
pbaC2	XP_025073266	Pogonomyrmex barbatus	Insecta
bimC1	XP_024222089	Bombus impatiens	Insecta
bimC2	XP_033177545	Bombus impatiens	Insecta
aecN1	XP_011053055	Acromyrmex echinatior	Insecta
aecN2	XP_011068809	Acromyrmex echinatior	Insecta
dnoH1	XP_004480807	Dasypus novemcinctus	Mammalia
dnoH2	XP_012384324	Dasypus novemcinctus	Mammalia
dnoN3	XP_023444547	Dasypus novemcinctus	Mammalia
lhuN1	XP_012225082	Linepithema humile	Insecta
lhuN2	XP_012227030	Linepithema humile	Insecta
mroN1	XP_012138665	Megachile rotundata	Insecta
mroN2	XP_012141900	Megachile rotundata	Insecta
adiN1	XP_015758951	Acropora digitifera	Anthozoa
adiN2	XP_015768438	Acropora digitifera	Anthozoa
cgrN1	NP_001233621	Cricetulus griseus	Mammalia
cgrH2	XP_035312950	Cricetulus griseus	Mammalia
lchH1	XP_005995754	Latimeria chalumnae	Coelacanthiformes
lchH2	XP_006003209	Latimeria chalumnae	Coelacanthiformes
lchH3	XP_006008738	Latimeria chalumnae	Coelacanthiformes
psiH1	XP_006137568	Pelodiscus sinensis	Testudines
psiH2	XP_014428665	Pelodiscus sinensis	Testudines
psiH3	XP_014435323	Pelodiscus sinensis	Testudines
pnyH1	XP_005741305	Pundamilia nyererei	Actinopteri
pnyH2	XP_005743303	Pundamilia nyererei	Actinopteri
pnyH3	XP_005747943	Pundamilia nyererei	Actinopteri
nbrC1	XP_006780567	Neolamprologus brichardi	Actinopteri
nbrH2	XP_006782304	Neolamprologus brichardi	Actinopteri
nbrH3	XP_006794826	Neolamprologus brichardi	Actinopteri
nbrH4	XP_006794942	Neolamprologus brichardi	Actinopteri
turN1	XP_015781017	Tetranychus urticae	Arachnida
turC2	XP_015785230	Tetranychus urticae	Arachnida
tmaH1	XP_004371502	Trichechus manatus latirostris	Mammalia
tmaN2	XP_004372220	Trichechus manatus latirostris	Mammalia
tmaH3	XP_004381782	Trichechus manatus latirostris	Mammalia
tmaH4	XP_023583943	Trichechus manatus latirostris	Mammalia
hglH1	XP_004838067	Heterocephalus glaber	Mammalia
hglH2	XP_004843015	Heterocephalus glaber	Mammalia
hglN3	XP_004849628	Heterocephalus glaber	Mammalia
hglH4	XP_004866809	Heterocephalus glaber	Mammalia
gocC1	XP_028966439	Galendromus occidentalis	Arachnida
gocC2	XP_028966914	Galendromus occidentalis	Arachnida
odeH1	XP_004634499	Octodon degus	Mammalia
odeN2	XP_004647320	Octodon degus	Mammalia
odeH3	XP_023560614	Octodon degus	Mammalia
odeH4	XP_023564962	Octodon degus	Mammalia
ccrN1	XP_004678010	Condylura cristata	Mammalia
ccrH2	XP_004679669	Condylura cristata	Mammalia
ccrH3	XP_004690491	Condylura cristata	Mammalia
ccrH4	XP_012588990	Condylura cristata	Mammalia
claN1	XP_005382771	Chinchilla lanigera	Mammalia
claH2	XP_005403625	Chinchilla lanigera	Mammalia
claH3	XP_005410965	Chinchilla lanigera	Mammalia
claH4	XP_005412729	Chinchilla lanigera	Mammalia
gfoH1	XP_005420755	Geospiza fortis	Aves
gfoH2	XP_005424836	Geospiza fortis	Aves
amiH1	XP_006275626	Alligator mississippiensis	Crocodylia
amiH2	XP_019339955	Alligator mississippiensis	Crocodylia
amiH3	XP_019342601	Alligator mississippiensis	Crocodylia
csiN1	XP_004423387	Ceratotherium simum simum	Mammalia
csiH2	XP_004431164	Ceratotherium simum simum	Mammalia
csiH3	XP_004439073	Ceratotherium simum simum	Mammalia
csiH4	XP_014644003	Ceratotherium simum simum	Mammalia
casH1	XP_006830743	Chrysochloris asiatica	Mammalia
casH2	XP_006860275	Chrysochloris asiatica	Mammalia
casN3	XP_006864732	Chrysochloris asiatica	Mammalia
casH4	XP_006868188	Chrysochloris asiatica	Mammalia
eeuH1	XP_007520870	Erinaceus europaeus	Mammalia
eeuH2	XP_007524658	Erinaceus europaeus	Mammalia
eeuN3	XP_007529571	Erinaceus europaeus	Mammalia
eeuH4	XP_007538227	Erinaceus europaeus	Mammalia
oafN1	XP_007934906	Orycteropus afer afer	Mammalia
oafH2	XP_007938486	Orycteropus afer afer	Mammalia
oafH3	XP_007941613	Orycteropus afer afer	Mammalia
oafH4	XP_007955797	Orycteropus afer afer	Mammalia
bmuH1	XP_005892042	Bos mutus	Mammalia
bmuH2	XP_005896572	Bos mutus	Mammalia
bmuH3	XP_005903675	Bos mutus	Mammalia
bmuN4	XP_005906637	Bos mutus	Mammalia
bmuH5	XP_014332550	Bos mutus	Mammalia
eedH1	XP_006878724	Elephantulus edwardii	Mammalia
eedH2	XP_006879379	Elephantulus edwardii	Mammalia
eedH3	XP_006897367	Elephantulus edwardii	Mammalia
eedN4	XP_006900908	Elephantulus edwardii	Mammalia
efuN1	XP_008140021	Eptesicus fuscus	Mammalia
efuH2	XP_008141578	Eptesicus fuscus	Mammalia
efuH3	XP_027985251	Eptesicus fuscus	Mammalia
efuH4	XP_027999030	Eptesicus fuscus	Mammalia
eteH1	XP_004697466	Echinops telfairi	Mammalia
eteH2	XP_004704646	Echinops telfairi	Mammalia
eteH3	XP_004710518	Echinops telfairi	Mammalia
eteN4	XP_012862260	Echinops telfairi	Mammalia
oroH1	XP_004393389	Odobenus rosmarus divergens	Mammalia
oroN2	XP_004397036	Odobenus rosmarus divergens	Mammalia
oroH3	XP_004415542	Odobenus rosmarus divergens	Mammalia
oroH4	XP_004416697	Odobenus rosmarus divergens	Mammalia
palN1	XP_006906167	Pteropus alecto	Mammalia
palH2	XP_006916646	Pteropus alecto	Mammalia
palH3	XP_015447385	Pteropus alecto	Mammalia
palH4	XP_024901014	Pteropus alecto	Mammalia
hroN1	XP_009009892	Helobdella robusta	Clitellata
hroN2	XP_009014392	Helobdella robusta	Clitellata
mdaH1	XP_006760421	Myotis davidii	Mammalia
mdaH2	XP_015422932	Myotis davidii	Mammalia
mdaN3	XP_015424237	Myotis davidii	Mammalia
mdaH4	XP_015424283	Myotis davidii	Mammalia
lgiN1	XP_009044996	Lottia gigantea	Gastropoda
lgiN2	XP_009044998	Lottia gigantea	Gastropoda
lgiN3	XP_009051165	Lottia gigantea	Gastropoda
lgiN4	XP_009051436	Lottia gigantea	Gastropoda
lgiN5	XP_009052040	Lottia gigantea	Gastropoda
lgiN6	XP_009052041	Lottia gigantea	Gastropoda
lgiN7	XP_009061724	Lottia gigantea	Gastropoda
lgiN8	XP_009061725	Lottia gigantea	Gastropoda
lgiN9	XP_009061726	Lottia gigantea	Gastropoda
lgiN10	XP_009063632	Lottia gigantea	Gastropoda
phuH1	XP_005516990	Pseudopodoces humilis	Aves
phuH2	XP_005531955	Pseudopodoces humilis	Aves
tchN1	XP_006142799	Tupaia chinensis	Mammalia
tchH2	XP_006157584	Tupaia chinensis	Mammalia
tchH3	XP_006157813	Tupaia chinensis	Mammalia
tchH4	XP_014446509	Tupaia chinensis	Mammalia
cliH1	XP_005507335	Columba livia	Aves
cliH2	XP_021146555	Columba livia	Aves
fpeH1	XP_005241250	Falco peregrinus	Aves
fpeH2	XP_027639727	Falco peregrinus	Aves
fchH1	XP_005438480	Falco cherrug	Aves
fchH2	XP_027658340	Falco cherrug	Aves
cciC1	XP_015588503	Cephus cinctus	Insecta
cciC2	XP_015608869	Cephus cinctus	Insecta
ccaN1	XP_012157005	Ceratitis capitata	Insecta
ccaN2	XP_012161954	Ceratitis capitata	Insecta
lweH1	XP_006730139	Leptonychotes weddellii	Mammalia
lweN2	XP_006733537	Leptonychotes weddellii	Mammalia
lweH3	XP_006739395	Leptonychotes weddellii	Mammalia
pteC1	XP_042897840	Parasteatoda tepidariorum	Arachnida
pteC2	XP_042909493	Parasteatoda tepidariorum	Arachnida
pteC3	XP_042913317	Parasteatoda tepidariorum	Arachnida
mdoN1	XP_005188710	Musca domestica	Insecta
mdoN2	XP_011291179	Musca domestica	Insecta
zalH1	XP_005479626	Zonotrichia albicollis	Aves
zalH2	XP_014127665	Zonotrichia albicollis	Aves
aglN1	XP_018562636	Anoplophora glabripennis	Insecta
aglN2	XP_023311867	Anoplophora glabripennis	Insecta
mbrH1	XP_005866220	Myotis brandtii	Mammalia
mbrH2	XP_005881271	Myotis brandtii	Mammalia
mbrH3	XP_005885929	Myotis brandtii	Mammalia
mbrN4	XP_014389875	Myotis brandtii	Mammalia
lveH1	XP_007445648	Lipotes vexillifer	Mammalia
lveN2	XP_007449832	Lipotes vexillifer	Mammalia
lveH3	XP_007449996	Lipotes vexillifer	Mammalia
lveH4	XP_007463459	Lipotes vexillifer	Mammalia
asiH1	XP_006025533	Alligator sinensis	Crocodylia
asiH2	XP_006027891	Alligator sinensis	Crocodylia
asiH3	XP_025072267	Alligator sinensis	Crocodylia
adoC1	XP_031365929	Apis dorsata	Insecta
adoC2	XP_031370720	Apis dorsata	Insecta
dciC1	XP_017303059	Diaphorina citri	Insecta
pfoN1	XP_007549869	Poecilia formosa	Actinopteri
pfoH2	XP_007558783	Poecilia formosa	Actinopteri
pfoH3	XP_007559612	Poecilia formosa	Actinopteri
pfoH4	XP_007579236	Poecilia formosa	Actinopteri
pfoN5	XP_016533006	Poecilia formosa	Actinopteri
pfoC6	XP_016533008	Poecilia formosa	Actinopteri
pcaN1	XP_014664502	Priapulus caudatus	Priapulimorpha
pcaN2	XP_014666186	Priapulus caudatus	Priapulimorpha
pcaN3	XP_014668812	Priapulus caudatus	Priapulimorpha
pcaN4	XP_014677029	Priapulus caudatus	Priapulimorpha
pcaN5	XP_014677030	Priapulus caudatus	Priapulimorpha
pcaC6	XP_014679110	Priapulus caudatus	Priapulimorpha
pcaN7	XP_014680917	Priapulus caudatus	Priapulimorpha
bacN1	XP_007178272	Balaenoptera acutorostrata scammoni	Mammalia
bacH2	XP_007180007	Balaenoptera acutorostrata scammoni	Mammalia
bacH3	XP_007198247	Balaenoptera acutorostrata scammoni	Mammalia
bacH4	XP_028024003	Balaenoptera acutorostrata scammoni	Mammalia
ldeN1	XP_023020739	Leptinotarsa decemlineata	Insecta
ldeN2	XP_023029893	Leptinotarsa decemlineata	Insecta
csoN1	XP_011495805	Ceratosolen solmsi marchali	Insecta
csoN2	XP_011496081	Ceratosolen solmsi marchali	Insecta
namN1	XP_013297672	Necator americanus	Chromadorea
lpoN1	XP_013772916	Limulus polyphemus	Merostomata
lpoN2	XP_013777931	Limulus polyphemus	Merostomata
lpoN3	XP_013790798	Limulus polyphemus	Merostomata
lpoN4	XP_022241118	Limulus polyphemus	Merostomata
lpoN5	XP_022255271	Limulus polyphemus	Merostomata
eafN1	XP_023327123	Eurytemora affinis	Hexanauplia
eafN2	XP_023327700	Eurytemora affinis	Hexanauplia
eafN3	XP_023331716	Eurytemora affinis	Hexanauplia
eafN4	XP_023334174	Eurytemora affinis	Hexanauplia
eafN5	XP_023336610	Eurytemora affinis	Hexanauplia
tprN1	XP_014238494	Trichogramma pretiosum	Insecta
oabN1	XP_012283627	Orussus abietinus	Insecta
oabN2	XP_012289241	Orussus abietinus	Insecta
ngaN1	XP_008829351	Nannospalax galili	Mammalia
ngaH2	XP_008832102	Nannospalax galili	Mammalia
ngaH3	XP_008836208	Nannospalax galili	Mammalia
ngaH4	XP_008851591	Nannospalax galili	Mammalia
cflN1	XP_014204049	Copidosoma floridanum	Insecta
cflN2	XP_014204894	Copidosoma floridanum	Insecta
cleN1	XP_014249698	Cimex lectularius	Insecta
otaN1	XP_022912134	Onthophagus taurus	Insecta
otaN2	XP_022915952	Onthophagus taurus	Insecta
otaN3	XP_022916126	Onthophagus taurus	Insecta
otaN4	XP_022916175	Onthophagus taurus	Insecta
otaN5	XP_022916186	Onthophagus taurus	Insecta
otaN6	XP_022919013	Onthophagus taurus	Insecta
cscN1	XP_023219591	Centruroides sculpturatus	Arachnida
cscN2	XP_023222885	Centruroides sculpturatus	Arachnida
cscN3	XP_023222886	Centruroides sculpturatus	Arachnida
egaH1	XP_009640936	Egretta garzetta	Aves
egaH2	XP_035747473	Egretta garzetta	Aves
pleH1	XP_010293426	Phaethon lepturus	Aves
pcrH1	XP_009476204	Pelecanus crispus	Aves
ccriH1	XP_009694208	Cariama cristata	Aves
cstH1	XP_010202258	Colius striatus	Aves
spaH1	XP_008281869	Stegastes partitus	Actinopteri
spaH2	XP_008284079	Stegastes partitus	Actinopteri
spaN3	XP_008295146	Stegastes partitus	Actinopteri
spaN4	XP_008295149	Stegastes partitus	Actinopteri
spaC5	XP_008295151	Stegastes partitus	Actinopteri
spaN6	XP_008301523	Stegastes partitus	Actinopteri
spaH7	XP_008302693	Stegastes partitus	Actinopteri
eheH1	XP_010146416	Eurypyga helias	Aves
fglH1	XP_009579994	Fulmarus glacialis	Aves
gstH1	XP_009815661	Gavia stellata	Aves
halH1	XP_009928980	Haliaeetus albicilla	Aves
ldiH1	XP_009958129	Leptosomus discolor	Aves
mnuH1	XP_008939714	Merops nubicus	Aves
mnuH2	XP_008940118	Merops nubicus	Aves
cbrH1	XP_008640843	Corvus brachyrhynchos	Aves
cbrH2	XP_017596840	Corvus brachyrhynchos	Aves
ohoH1	XP_009941021	Opisthocomus hoazin	Aves
cmaH1	XP_010121586	Chlamydotis macqueenii	Aves
munH1	XP_010192562	Mesitornis unicolor	Aves
achH1	XP_009072812	Acanthisitta chloris	Aves
achH2	XP_009082930	Acanthisitta chloris	Aves
zneN1	XP_021929462	Zootermopsis nevadensis	Insecta
gvaH1	XP_008565225	Galeopterus variegatus	Mammalia
gvaN2	XP_008575788	Galeopterus variegatus	Mammalia
gvaH3	XP_008583559	Galeopterus variegatus	Mammalia
eprN1	XP_008511992	Equus przewalskii	Mammalia
eprH2	XP_008514338	Equus przewalskii	Mammalia
eprH3	XP_008523389	Equus przewalskii	Mammalia
eprH4	XP_008541065	Equus przewalskii	Mammalia
hhaC1	XP_014282324	Halyomorpha halys	Insecta
nnoH1	XP_010011925	Nestor notabilis	Aves
nnoH2	XP_010022550	Nestor notabilis	Aves
focC1	XP_052122679	Frankliniella occidentalis	Insecta
scaN1	XP_009663850	Struthio camelus australis	Aves
scaH2	XP_009681103	Struthio camelus australis	Aves
ppuH1	XP_009902740	Picoides pubescens	Aves
ppuH2	XP_009904076	Picoides pubescens	Aves
aplC1	XP_018319481	Agrilus planipennis	Insecta
aplN2	XP_025830087	Agrilus planipennis	Insecta
aplC3	XP_025834377	Agrilus planipennis	Insecta
aplC4	XP_025834427	Agrilus planipennis	Insecta
aplC5	XP_025835559	Agrilus planipennis	Insecta
padH1	XP_009321604	Pygoscelis adeliae	Aves
afoH1	XP_009275493	Aptenodytes forsteri	Aves
afoH2	XP_009287732	Aptenodytes forsteri	Aves
pguH1	XP_010078816	Pterocles gutturalis	Aves
acarH1	XP_010175149	Antrostomus carolinensis	Aves
aviH1	XP_009862751	Apaloderma vittatum	Aves
tguH1	XP_010226801	Tinamus guttatus	Aves
cvoH1	XP_009879298	Charadrius vociferus	Aves
cvoH2	XP_009888637	Charadrius vociferus	Aves
nniH1	XP_009469351	Nipponia nippon	Aves
nniH2	XP_009475673	Nipponia nippon	Aves
pcarH1	XP_009502326	Phalacrocorax carbo	Aves
ccanH1	XP_009554366	Cuculus canorus	Aves
ccanH2	XP_009567062	Cuculus canorus	Aves
terH1	XP_009989481	Tauraco erythrolophus	Aves
breH1	XP_010310601	Balearica regulorum gibbericeps	Aves
brhH1	XP_010142793	Buceros rhinoceros silvestris	Aves
cvaN1	XP_015229385	Cyprinodon variegatus	Actinopteri
cvaH2	XP_015232720	Cyprinodon variegatus	Actinopteri
cvaH3	XP_015244393	Cyprinodon variegatus	Actinopteri
cvaN4	XP_015253837	Cyprinodon variegatus	Actinopteri
cvaN5	XP_015253838	Cyprinodon variegatus	Actinopteri
cvaN6	XP_015253842	Cyprinodon variegatus	Actinopteri
ncoH1	XP_010773961	Notothenia coriiceps	Actinopteri
ncoH2	XP_010777193	Notothenia coriiceps	Actinopteri
ncoH3	XP_010780305	Notothenia coriiceps	Actinopteri
hleH1	XP_010577851	Haliaeetus leucocephalus	Aves
cpeH1	XP_009995754	Chaetura pelagica	Aves
cpeH2	XP_010006770	Chaetura pelagica	Aves
bbiH1	XP_010831769	Bison bison bison	Mammalia
bbiH2	XP_010837234	Bison bison bison	Mammalia
bbiH3	XP_010837235	Bison bison bison	Mammalia
bbiN4	XP_010841880	Bison bison bison	Mammalia
bbiH5	XP_010849266	Bison bison bison	Mammalia
hazC1	XP_018021745	Hyalella azteca	Malacostraca
hazC2	XP_047739700	Hyalella azteca	Malacostraca
cbaH1	XP_010960837	Camelus bactrianus	Mammalia
cbaH2	XP_010970904	Camelus bactrianus	Mammalia
bpeH1	XP_020790689	Boleophthalmus pectinirostris	Actinopteri
bpeH2	XP_020792859	Boleophthalmus pectinirostris	Actinopteri
bpeH3	XP_020793178	Boleophthalmus pectinirostris	Actinopteri
bpeN4	XP_020794955	Boleophthalmus pectinirostris	Actinopteri
bpeN5	XP_020794981	Boleophthalmus pectinirostris	Actinopteri
bpeN6	XP_020797230	Boleophthalmus pectinirostris	Actinopteri
zcuC1	XP_011184005	Zeugodacus cucurbitae	Insecta
zcuC2	XP_011190169	Zeugodacus cucurbitae	Insecta
farN1	XP_011301045	Fopius arisanus	Insecta
farN2	XP_011310728	Fopius arisanus	Insecta
ppoN1	XP_013133728	Papilio polytes	Insecta
ppoN2	XP_013133977	Papilio polytes	Insecta
pxuN1	XP_013168280	Papilio xuthus	Insecta
pxuN2	XP_013168329	Papilio xuthus	Insecta
npaH1	XP_018408841	Nanorana parkeri	Amphibia
npaH2	XP_018412835	Nanorana parkeri	Amphibia
npaH3	XP_018428824	Nanorana parkeri	Amphibia
vemN1	XP_011866716	Vollenhovia emeryi	Insecta
vemN2	XP_011874477	Vollenhovia emeryi	Insecta
canH1	XP_011787380	Colobus angolensis palliatus	Mammalia
canH2	XP_011796447	Colobus angolensis palliatus	Mammalia
canN3	XP_011797142	Colobus angolensis palliatus	Mammalia
canH4	XP_011801618	Colobus angolensis palliatus	Mammalia
mleH1	XP_011821436	Mandrillus leucophaeus	Mammalia
mleH2	XP_011828396	Mandrillus leucophaeus	Mammalia
mleH3	XP_011832069	Mandrillus leucophaeus	Mammalia
mleN4	XP_011847849	Mandrillus leucophaeus	Mammalia
anaH1	XP_012292740	Aotus nancymaae	Mammalia
anaN2	XP_012317250	Aotus nancymaae	Mammalia
anaH3	XP_012317386	Aotus nancymaae	Mammalia
anaH4	XP_012321851	Aotus nancymaae	Mammalia
catH1	XP_011906037	Cercocebus atys	Mammalia
catH2	XP_011912845	Cercocebus atys	Mammalia
catH3	XP_011936493	Cercocebus atys	Mammalia
catN4	XP_011948711	Cercocebus atys	Mammalia
mneH1	XP_011717032	Macaca nemestrina	Mammalia
mneN2	XP_011738666	Macaca nemestrina	Mammalia
mneH3	XP_011756373	Macaca nemestrina	Mammalia
mneH4	XP_011766134	Macaca nemestrina	Mammalia
pcoH1	XP_012498815	Propithecus coquereli	Mammalia
pcoH2	XP_012515974	Propithecus coquereli	Mammalia
pcoH3	XP_012519918	Propithecus coquereli	Mammalia
wauN1	XP_011695300	Wasmannia auropunctata	Insecta
wauN2	XP_011705418	Wasmannia auropunctata	Insecta
scalN1	XP_013105691	Stomoxys calcitrans	Insecta
scalN2	XP_013108656	Stomoxys calcitrans	Insecta
scalN3	XP_013116943	Stomoxys calcitrans	Insecta
scalC4	XP_013117793	Stomoxys calcitrans	Insecta
lanN1	XP_013380780	Lingula anatina	Lingulata
lanN2	XP_013380783	Lingula anatina	Lingulata
lanN3	XP_013380800	Lingula anatina	Lingulata
lanN4	XP_013390225	Lingula anatina	Lingulata
lanN5	XP_013390586	Lingula anatina	Lingulata
lanN6	XP_013390611	Lingula anatina	Lingulata
lanN7	XP_013394247	Lingula anatina	Lingulata
lanN8	XP_013395958	Lingula anatina	Lingulata
lanN9	XP_013396161	Lingula anatina	Lingulata
lanN10	XP_013396245	Lingula anatina	Lingulata
lanN11	XP_013397053	Lingula anatina	Lingulata
lanN12	XP_013398991	Lingula anatina	Lingulata
lanN13	XP_013405480	Lingula anatina	Lingulata
lanC14	XP_013406500	Lingula anatina	Lingulata
lanN15	XP_013407366	Lingula anatina	Lingulata
lanN16	XP_013412401	Lingula anatina	Lingulata
lanN17	XP_013414442	Lingula anatina	Lingulata
lanN18	XP_013414548	Lingula anatina	Lingulata
lanN19	XP_013414958	Lingula anatina	Lingulata
lanN20	XP_013415035	Lingula anatina	Lingulata
lanN21	XP_013415999	Lingula anatina	Lingulata
lanN22	XP_013417859	Lingula anatina	Lingulata
lanN23	XP_023931130	Lingula anatina	Lingulata
lanN24	XP_023931466	Lingula anatina	Lingulata
lanN25	XP_023931902	Lingula anatina	Lingulata
lanN26	XP_023932322	Lingula anatina	Lingulata
lanC27	XP_023932334	Lingula anatina	Lingulata
lanN28	XP_023933352	Lingula anatina	Lingulata
tsiH1	XP_013913358	Thamnophis sirtalis	Lepidosauria
tsiH2	XP_013930007	Thamnophis sirtalis	Lepidosauria
pgutH1	XP_034278131	Pantherophis guttatus	Lepidosauria
pgutH2	XP_034282587	Pantherophis guttatus	Lepidosauria
pgutH3	XP_034290816	Pantherophis guttatus	Lepidosauria
atrN1	XP_013188832	Amyelois transitella	Insecta
atrN2	XP_013188844	Amyelois transitella	Insecta
dnoxN1	XP_015379394	Diuraphis noxia	Insecta
bolC1	XP_036224585	Bactrocera oleae	Insecta
bolC2	XP_036226641	Bactrocera oleae	Insecta
bolC3	XP_036229323	Bactrocera oleae	Insecta
hlaN1	XP_017788296	Habropoda laboriosa	Insecta
hlaN2	XP_017793315	Habropoda laboriosa	Insecta
aliN1	XP_013857314	Austrofundulus limnaeus	Actinopteri
aliH2	XP_013864391	Austrofundulus limnaeus	Actinopteri
aliN3	XP_013866766	Austrofundulus limnaeus	Actinopteri
aliH4	XP_013871122	Austrofundulus limnaeus	Actinopteri
aliH5	XP_013872077	Austrofundulus limnaeus	Actinopteri
dnovN1	XP_015436529	Dufourea novaeangliae	Insecta
dnovN2	XP_015436835	Dufourea novaeangliae	Insecta
dquN1	XP_014470819	Dinoponera quadriceps	Insecta
dquN2	XP_014471699	Dinoponera quadriceps	Insecta
pcanN1	XP_014616657	Polistes canadensis	Insecta
nveN1	XP_017770728	Nicrophorus vespilloides	Insecta
nveN2	XP_017775954	Nicrophorus vespilloides	Insecta
dalC1	XP_015109350	Diachasma alloeum	Insecta
dalC2	XP_015109436	Diachasma alloeum	Insecta
epaN1	XP_020898978	Exaiptasia pallida	Cnidaria
epaN2	XP_020899147	Exaiptasia pallida	Cnidaria
epaN3	XP_020901183	Exaiptasia pallida	Cnidaria
epaN4	XP_028515089	Exaiptasia pallida	Cnidaria
cpuH1	XP_014797694	Calidris pugnax	Aves
cpuH2	XP_014820669	Calidris pugnax	Aves
acerC1	XP_016906997	Apis cerana	Insecta
acerC2	XP_028524701	Apis cerana	Insecta
plaH1	XP_014874787	Poecilia latipinna	Actinopteri
plaN2	XP_014877894	Poecilia latipinna	Actinopteri
plaC3	XP_014883902	Poecilia latipinna	Actinopteri
plaN4	XP_014883904	Poecilia latipinna	Actinopteri
plaH5	XP_014893782	Poecilia latipinna	Actinopteri
plaH6	XP_014897069	Poecilia latipinna	Actinopteri
pmeN1	XP_014832381	Poecilia mexicana	Actinopteri
pmeH2	XP_014844873	Poecilia mexicana	Actinopteri
pmeN3	XP_014845256	Poecilia mexicana	Actinopteri
pmeC4	XP_014845283	Poecilia mexicana	Actinopteri
pmeH5	XP_014848723	Poecilia mexicana	Actinopteri
pmeN6	XP_014850974	Poecilia mexicana	Actinopteri
pmeH7	XP_014856523	Poecilia mexicana	Actinopteri
pmeN8	XP_014868583	Poecilia mexicana	Actinopteri
svuH1	XP_014725612	Sturnus vulgaris	Aves
svuH2	XP_014745008	Sturnus vulgaris	Aves
gjaH1	XP_015262182	Gekko japonicus	Lepidosauria
gjaH2	XP_015267597	Gekko japonicus	Lepidosauria
gjaH3	XP_015283332	Gekko japonicus	Lepidosauria
gjaH4	XP_015283337	Gekko japonicus	Lepidosauria
mmaH1	XP_015341911	Marmota marmota marmota	Mammalia
mmaN2	XP_015347687	Marmota marmota marmota	Mammalia
mmaH3	XP_015351641	Marmota marmota marmota	Mammalia
mmaH4	XP_048661983	Marmota marmota marmota	Mammalia
pdoN1	XP_015191641	Polistes dominula	Insecta
emeN1	XP_017762586	Eufriesea mexicana	Insecta
emeN2	XP_017763941	Eufriesea mexicana	Insecta
sanH1	XP_016301255	Sinocyclocheilus anshuiensis	Actinopteri
sanN2	XP_016302800	Sinocyclocheilus anshuiensis	Actinopteri
sanH3	XP_016320887	Sinocyclocheilus anshuiensis	Actinopteri
sanH4	XP_016321886	Sinocyclocheilus anshuiensis	Actinopteri
sanN5	XP_016331590	Sinocyclocheilus anshuiensis	Actinopteri
sanH6	XP_016337687	Sinocyclocheilus anshuiensis	Actinopteri
sanH7	XP_016338668	Sinocyclocheilus anshuiensis	Actinopteri
sanN8	XP_016338774	Sinocyclocheilus anshuiensis	Actinopteri
sanN9	XP_016338775	Sinocyclocheilus anshuiensis	Actinopteri
sanN10	XP_016348782	Sinocyclocheilus anshuiensis	Actinopteri
sanH11	XP_016356215	Sinocyclocheilus anshuiensis	Actinopteri
srhH1	XP_016366563	Sinocyclocheilus rhinocerous	Actinopteri
srhH2	XP_016367030	Sinocyclocheilus rhinocerous	Actinopteri
srhH3	XP_016376186	Sinocyclocheilus rhinocerous	Actinopteri
srhH4	XP_016387502	Sinocyclocheilus rhinocerous	Actinopteri
srhN5	XP_016389606	Sinocyclocheilus rhinocerous	Actinopteri
srhH6	XP_016408243	Sinocyclocheilus rhinocerous	Actinopteri
srhH7	XP_016411864	Sinocyclocheilus rhinocerous	Actinopteri
srhN8	XP_016419905	Sinocyclocheilus rhinocerous	Actinopteri
sgrN1	XP_016091768	Sinocyclocheilus grahami	Actinopteri
sgrN2	XP_016091769	Sinocyclocheilus grahami	Actinopteri
sgrN3	XP_016106685	Sinocyclocheilus grahami	Actinopteri
sgrH4	XP_016111256	Sinocyclocheilus grahami	Actinopteri
sgrN5	XP_016112839	Sinocyclocheilus grahami	Actinopteri
sgrH6	XP_016122762	Sinocyclocheilus grahami	Actinopteri
sgrH7	XP_016125613	Sinocyclocheilus grahami	Actinopteri
sgrH8	XP_016142760	Sinocyclocheilus grahami	Actinopteri
sgrH9	XP_016143029	Sinocyclocheilus grahami	Actinopteri
pmuH1	XP_015666958	Protobothrops mucrosquamatus	Lepidosauria
pmuH2	XP_015677895	Protobothrops mucrosquamatus	Lepidosauria
pmuH3	XP_015679566	Protobothrops mucrosquamatus	Lepidosauria
acoN1	XP_018052916	Atta colombica	Insecta
acoN2	XP_018054774	Atta colombica	Insecta
acoN3	XP_018055125	Atta colombica	Insecta
tzeN1	XP_018307120	Trachymyrmex zeteki	Insecta
tzeN2	XP_018310399	Trachymyrmex zeteki	Insecta
ccoN1	XP_018393301	Cyphomyrmex costatus	Insecta
ccoN2	XP_018399384	Cyphomyrmex costatus	Insecta
tcoN1	XP_018363705	Trachymyrmex cornetzi	Insecta
tcoN2	XP_018370543	Trachymyrmex cornetzi	Insecta
tseN1	XP_018337799	Trachymyrmex septentrionalis	Insecta
tseN2	XP_018343299	Trachymyrmex septentrionalis	Insecta
tseN3	XP_018352969	Trachymyrmex septentrionalis	Insecta
mnaH1	XP_016056272	Miniopterus natalensis	Mammalia
mnaH2	XP_016063236	Miniopterus natalensis	Mammalia
mnaN3	XP_016069239	Miniopterus natalensis	Mammalia
mnaH4	XP_016072672	Miniopterus natalensis	Mammalia
lcoH1	XP_017671742	Lepidothrix coronata	Aves
lcoH2	XP_017681892	Lepidothrix coronata	Aves
cimN1	XP_017358884	Cebus imitator	Mammalia
cimH2	XP_017359360	Cebus imitator	Mammalia
cimH3	XP_017386204	Cebus imitator	Mammalia
cimH4	XP_017394812	Cebus imitator	Mammalia
bbeH1	XP_019616323	Branchiostoma belcheri	Leptocardii
bbeN2	XP_019617474	Branchiostoma belcheri	Leptocardii
bbeN3	XP_019617656	Branchiostoma belcheri	Leptocardii
bbeN4	XP_019622276	Branchiostoma belcheri	Leptocardii
bbeN5	XP_019622854	Branchiostoma belcheri	Leptocardii
bbeN6	XP_019622855	Branchiostoma belcheri	Leptocardii
bbeC7	XP_019626114	Branchiostoma belcheri	Leptocardii
bbeN8	XP_019628653	Branchiostoma belcheri	Leptocardii
bbeN9	XP_019640572	Branchiostoma belcheri	Leptocardii
bbeN10	XP_019640805	Branchiostoma belcheri	Leptocardii
bbeN11	XP_019643743	Branchiostoma belcheri	Leptocardii
bbeN12	XP_019645541	Branchiostoma belcheri	Leptocardii
ccalC1	XP_026667443	Ceratina calcarata	Insecta
ccalC2	XP_026669107	Ceratina calcarata	Insecta
ccalC3	XP_026669110	Ceratina calcarata	Insecta
dnaC1	XP_017957128	Drosophila navojoa	Insecta
dnaC2	XP_017958651	Drosophila navojoa	Insecta
darN1	XP_017863544	Drosophila arizonae	Insecta
darN2	XP_017874748	Drosophila arizonae	Insecta
rzeN1	XP_017475342	Rhagoletis zephyria	Insecta
rzeN2	XP_017480648	Rhagoletis zephyria	Insecta
rzeN3	XP_017491219	Rhagoletis zephyria	Insecta
rzeC4	XP_017492131	Rhagoletis zephyria	Insecta
rbiH1	XP_017706267	Rhinopithecus bieti	Mammalia
rbiH2	XP_017709937	Rhinopithecus bieti	Mammalia
rbiH3	XP_017719872	Rhinopithecus bieti	Mammalia
mviH1	XP_008925813	Manacus vitellinus	Aves
mviH2	XP_008932814	Manacus vitellinus	Aves
cporH1	XP_019391616	Crocodylus porosus	Crocodylia
cporH2	XP_019407928	Crocodylus porosus	Crocodylia
ggaH1	XP_019360788	Gavialis gangeticus	Crocodylia
ggaH2	XP_019383659	Gavialis gangeticus	Crocodylia
blaN1	XP_018796159	Bactrocera latifrons	Insecta
blaN2	XP_018799352	Bactrocera latifrons	Insecta
btaN1	XP_018917000	Bemisia tabaci	Insecta
mpeN1	XP_022169166	Myzus persicae	Insecta
ppaH1	XP_019280869	Panthera pardus	Mammalia
ppaN2	XP_019309745	Panthera pardus	Mammalia
ppaH3	XP_019310982	Panthera pardus	Mammalia
ppaH4	XP_019315480	Panthera pardus	Mammalia
harH1	XP_019490194	Hipposideros armiger	Mammalia
harH2	XP_019510216	Hipposideros armiger	Mammalia
harH3	XP_019521406	Hipposideros armiger	Mammalia
hcoH1	XP_019733654	Hippocampus comes	Actinopteri
hcoH2	XP_019742000	Hippocampus comes	Actinopteri
hcoH3	XP_019748542	Hippocampus comes	Actinopteri
hcoN4	XP_019751369	Hippocampus comes	Actinopteri
dptC1	XP_027196350	Dermatophagoides pteronyssinus	Arachnida
dptC2	XP_027199014	Dermatophagoides pteronyssinus	Arachnida
dptC3	XP_027199970	Dermatophagoides pteronyssinus	Arachnida
malC1	XP_020443717	Monopterus albus	Actinopteri
malN2	XP_020443728	Monopterus albus	Actinopteri
malH3	XP_020445118	Monopterus albus	Actinopteri
malH4	XP_020452849	Monopterus albus	Actinopteri
malH5	XP_020464089	Monopterus albus	Actinopteri
malN6	XP_020471317	Monopterus albus	Actinopteri
malH7	XP_020480234	Monopterus albus	Actinopteri
polH1	XP_019946645	Paralichthys olivaceus	Actinopteri
polH2	XP_019948377	Paralichthys olivaceus	Actinopteri
polN3	XP_019954494	Paralichthys olivaceus	Actinopteri
polH4	XP_019967131	Paralichthys olivaceus	Actinopteri
polH5	XP_019967284	Paralichthys olivaceus	Actinopteri
ccanH3	XP_020009171	Castor canadensis	Mammalia
ccanH4	XP_020010824	Castor canadensis	Mammalia
ccanN5	XP_020029414	Castor canadensis	Mammalia
ccanH6	XP_020030910	Castor canadensis	Mammalia
pgrN1	XP_020282125	Pseudomyrmex gracilis	Insecta
pgrN2	XP_020295799	Pseudomyrmex gracilis	Insecta
ofaN1	XP_020615433	Orbicella faveolata	Anthozoa
ofaN2	XP_020627431	Orbicella faveolata	Anthozoa
oviH1	XP_020736789	Odocoileus virginianus texanus	Mammalia
oviH2	XP_020755926	Odocoileus virginianus texanus	Mammalia
oviH3	XP_020761684	Odocoileus virginianus texanus	Mammalia
oviH4	XP_020761685	Odocoileus virginianus texanus	Mammalia
myeN1	XP_021341868	Mizuhopecten yessoensis	Bivalvia
myeN2	XP_021345258	Mizuhopecten yessoensis	Bivalvia
myeN3	XP_021346055	Mizuhopecten yessoensis	Bivalvia
myeN4	XP_021346058	Mizuhopecten yessoensis	Bivalvia
myeN5	XP_021350824	Mizuhopecten yessoensis	Bivalvia
myeN6	XP_021353973	Mizuhopecten yessoensis	Bivalvia
myeN7	XP_021358360	Mizuhopecten yessoensis	Bivalvia
myeN8	XP_021365799	Mizuhopecten yessoensis	Bivalvia
myeN9	XP_021365806	Mizuhopecten yessoensis	Bivalvia
myeC10	XP_021367080	Mizuhopecten yessoensis	Bivalvia
myeN11	XP_021367704	Mizuhopecten yessoensis	Bivalvia
myeN12	XP_021367708	Mizuhopecten yessoensis	Bivalvia
myeN13	XP_021377869	Mizuhopecten yessoensis	Bivalvia
acyH1	XP_013040507	Anser cygnoides	Aves
acyH2	XP_047906467	Anser cygnoides	Aves
mungH1	XP_021488219	Meriones unguiculatus	Mammalia
mungH2	XP_021513415	Meriones unguiculatus	Mammalia
mungH3	XP_021516713	Meriones unguiculatus	Mammalia
mungN4	XP_021520349	Meriones unguiculatus	Mammalia
fcaC1	XP_021955703	Folsomia candida	Collembola
fcaC2	XP_021956610	Folsomia candida	Collembola
fcaC3	XP_021964612	Folsomia candida	Collembola
sduN1	XP_022598870	Seriola dumerili	Actinopteri
sduH2	XP_022609272	Seriola dumerili	Actinopteri
sduH3	XP_022612018	Seriola dumerili	Actinopteri
sduN4	XP_022616720	Seriola dumerili	Actinopteri
sduN5	XP_022616730	Seriola dumerili	Actinopteri
sduH6	XP_022617694	Seriola dumerili	Actinopteri
eluN1	XP_022356440	Enhydra lutris kenyoni	Mammalia
eluH2	XP_022357990	Enhydra lutris kenyoni	Mammalia
eluH3	XP_022367077	Enhydra lutris kenyoni	Mammalia
eluH4	XP_022379828	Enhydra lutris kenyoni	Mammalia
dleH1	XP_022409705	Delphinapterus leucas	Mammalia
dleH2	XP_022433358	Delphinapterus leucas	Mammalia
dleN3	XP_022434760	Delphinapterus leucas	Mammalia
dleH4	XP_022439052	Delphinapterus leucas	Mammalia
dleH5	XP_022441843	Delphinapterus leucas	Mammalia
vdeN1	XP_022651422	Varroa destructor	Arachnida
vdeN2	XP_022670332	Varroa destructor	Arachnida
vjaN1	XP_022698005	Varroa jacobsoni	Arachnida
vjaN2	XP_022706541	Varroa jacobsoni	Arachnida
spiN1	XP_022802806	Stylophora pistillata	Anthozoa
spiN2	XP_022806798	Stylophora pistillata	Anthozoa
spiN3	XP_022810238	Stylophora pistillata	Anthozoa
aocC1	XP_023116761	Amphiprion ocellaris	Actinopteri
aocH2	XP_023132620	Amphiprion ocellaris	Actinopteri
aocC3	XP_023137551	Amphiprion ocellaris	Actinopteri
aocH4	XP_023138932	Amphiprion ocellaris	Actinopteri
aocH5	XP_023150179	Amphiprion ocellaris	Actinopteri
msaC1	XP_025202151	Melanaphis sacchari	Insecta
slaN1	XP_023251040	Seriola lalandi dorsalis	Actinopteri
slaH2	XP_023253092	Seriola lalandi dorsalis	Actinopteri
slaH3	XP_023266182	Seriola lalandi dorsalis	Actinopteri
slaN4	XP_023270455	Seriola lalandi dorsalis	Actinopteri
slaN5	XP_023270457	Seriola lalandi dorsalis	Actinopteri
slaH6	XP_023275601	Seriola lalandi dorsalis	Actinopteri
pkiH1	XP_023668910	Paramormyrops kingsleyae	Actinopteri
pkiH2	XP_023671262	Paramormyrops kingsleyae	Actinopteri
pkiH3	XP_023682820	Paramormyrops kingsleyae	Actinopteri
pkiN4	XP_023684820	Paramormyrops kingsleyae	Actinopteri
pkiN5	XP_023684906	Paramormyrops kingsleyae	Actinopteri
pkiH6	XP_023690588	Paramormyrops kingsleyae	Actinopteri
cseC1	XP_023703126	Cryptotermes secundus	Insecta
cseC2	XP_023703127	Cryptotermes secundus	Insecta
ccaeH1	XP_023777213	Cyanistes caeruleus	Aves
ccaeH2	XP_023790213	Cyanistes caeruleus	Aves
tcaH1	XP_024059722	Terrapene carolina triunguis	Testudines
tcaH2	XP_024072782	Terrapene carolina triunguis	Testudines
tcaH3	XP_026518987	Terrapene carolina triunguis	Testudines
tcaH4	XP_029770035	Terrapene carolina triunguis	Testudines
sorC1	XP_030746406	Sitophilus oryzae	Insecta
sorC2	XP_030755454	Sitophilus oryzae	Insecta
sorC3	XP_030755509	Sitophilus oryzae	Insecta
vtaC1	XP_026487352	Vanessa tameamea	Insecta
vtaC2	XP_026487616	Vanessa tameamea	Insecta
droN1	XP_024418081	Desmodus rotundus	Mammalia
droH2	XP_024422246	Desmodus rotundus	Mammalia
droH3	XP_024428041	Desmodus rotundus	Mammalia
droH4	XP_045047701	Desmodus rotundus	Mammalia
hhyH1	XP_039076105	Hyaena hyaena	Mammalia
hhyH2	XP_039078212	Hyaena hyaena	Mammalia
hhyH3	XP_039083139	Hyaena hyaena	Mammalia
hhyN4	XP_039096655	Hyaena hyaena	Mammalia
nasH1	XP_024589062	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
nasH2	XP_024597015	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
nasN3	XP_024613047	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
nasH4	XP_024624283	Neophocaena asiaeorientalis asiaeorientalis	Mammalia
etrH1	XP_027740720	Empidonax traillii	Aves
etrH2	XP_027759524	Empidonax traillii	Aves
tcuC1	XP_024872141	Temnothorax curvispinosus	Insecta
tcuC2	XP_024873911	Temnothorax curvispinosus	Insecta
vvuH1	XP_025849183	Vulpes vulpes	Mammalia
vvuN2	XP_025858548	Vulpes vulpes	Mammalia
vvuH3	XP_025867357	Vulpes vulpes	Mammalia
vvuH4	XP_025869996	Vulpes vulpes	Mammalia
hsaC1	XP_025156934	Harpegnathos saltator	Insecta
hsaC2	XP_025158132	Harpegnathos saltator	Insecta
cfloC1	XP_011253680	Camponotus floridanus	Insecta
cfloC2	XP_011267853	Camponotus floridanus	Insecta
acuH1	XP_026699490	Athene cunicularia	Aves
curH1	XP_025705212	Callorhinus ursinus	Mammalia
curH2	XP_025726839	Callorhinus ursinus	Mammalia
curN3	XP_025744016	Callorhinus ursinus	Mammalia
curH4	XP_025744754	Callorhinus ursinus	Mammalia
sflC1	XP_025424010	Sipha flava	Insecta
pconH1	XP_025770162	Puma concolor	Mammalia
pconH2	XP_025776463	Puma concolor	Mammalia
pconH3	XP_025778543	Puma concolor	Mammalia
pconN4	XP_025787848	Puma concolor	Mammalia
npeH1	XP_025895282	Nothoprocta perdicaria	Aves
npeH2	XP_025895400	Nothoprocta perdicaria	Aves
dnovH3	XP_025965938	Dromaius novaehollandiae	Aves
dnovH4	XP_025975473	Dromaius novaehollandiae	Aves
aroH1	XP_025911483	Apteryx rowi	Aves
aroH2	XP_025940619	Apteryx rowi	Aves
cfeC1	XP_026468796	Ctenocephalides felis	Insecta
cfeC2	XP_026469433	Ctenocephalides felis	Insecta
cfeC3	XP_026469435	Ctenocephalides felis	Insecta
upaH1	XP_026237821	Urocitellus parryii	Mammalia
upaN2	XP_026246924	Urocitellus parryii	Mammalia
upaH3	XP_026260257	Urocitellus parryii	Mammalia
upaH4	XP_026262463	Urocitellus parryii	Mammalia
hkaC1	XP_026324942	Hyposmocoma kahamanoa	Insecta
hkaC2	XP_026327265	Hyposmocoma kahamanoa	Insecta
cabH1	XP_032627276	Chelonoidis abingdonii	Testudines
cabH2	XP_032633127	Chelonoidis abingdonii	Testudines
cabH3	XP_032659208	Chelonoidis abingdonii	Testudines
fexC1	XP_029671606	Formica exsecta	Insecta
fexC2	XP_029674254	Formica exsecta	Insecta
fexC3	XP_029674906	Formica exsecta	Insecta
mflH1	XP_027777390	Marmota flaviventris	Mammalia
mflH2	XP_027789111	Marmota flaviventris	Mammalia
mflN3	XP_027798766	Marmota flaviventris	Mammalia
mflH4	XP_027808095	Marmota flaviventris	Mammalia
lobH1	XP_026934924	Lagenorhynchus obliquidens	Mammalia
lobN2	XP_026961018	Lagenorhynchus obliquidens	Mammalia
lobH3	XP_026975264	Lagenorhynchus obliquidens	Mammalia
lobH4	XP_026988154	Lagenorhynchus obliquidens	Mammalia
pdaN1	XP_027035957	Pocillopora damicornis	Anthozoa
pdaN2	XP_027035960	Pocillopora damicornis	Anthozoa
pdaN3	XP_027053584	Pocillopora damicornis	Anthozoa
pdaN4	XP_027053604	Pocillopora damicornis	Anthozoa
nmeC1	XP_031829269	Nomia melanderi	Insecta
nmeC2	XP_031837547	Nomia melanderi	Insecta
hruC1	XP_046543810	Haliotis rubra	Gastropoda
hruC2	XP_046547881	Haliotis rubra	Gastropoda
hruN3	XP_046547945	Haliotis rubra	Gastropoda
hruN4	XP_046547946	Haliotis rubra	Gastropoda
hruN5	XP_046547949	Haliotis rubra	Gastropoda
hruC6	XP_046550967	Haliotis rubra	Gastropoda
hruN7	XP_046555805	Haliotis rubra	Gastropoda
hruN8	XP_046559981	Haliotis rubra	Gastropoda
hruC9	XP_046559998	Haliotis rubra	Gastropoda
hruN10	XP_046559999	Haliotis rubra	Gastropoda
hruN11	XP_046560535	Haliotis rubra	Gastropoda
hruC12	XP_046564336	Haliotis rubra	Gastropoda
hruC13	XP_046580994	Haliotis rubra	Gastropoda
hruC14	XP_046581084	Haliotis rubra	Gastropoda
hruC15	XP_046581285	Haliotis rubra	Gastropoda
hruC16	XP_046583926	Haliotis rubra	Gastropoda
pfiH1	XP_027582782	Pipra filicauda	Aves
pfiH2	XP_027600331	Pipra filicauda	Aves
calH1	XP_027501551	Corapipo altera	Aves
calH2	XP_027502288	Corapipo altera	Aves
nchH1	XP_027540247	Neopelma chrysocephalum	Aves
nchH2	XP_027540878	Neopelma chrysocephalum	Aves
bmanC1	XP_028030345	Bombyx mandarina	Insecta
bmanC2	XP_028030365	Bombyx mandarina	Insecta
ejuH1	XP_027947237	Eumetopias jubatus	Mammalia
ejuH2	XP_027951085	Eumetopias jubatus	Mammalia
ejuH3	XP_027961506	Eumetopias jubatus	Mammalia
ejuN4	XP_027964508	Eumetopias jubatus	Mammalia
pcolH1	XP_031447037	Phasianus colchicus	Aves
pcolH2	XP_031470914	Phasianus colchicus	Aves
pviH1	XP_032243866	Phoca vitulina	Mammalia
pviH2	XP_032271735	Phoca vitulina	Mammalia
pviN3	XP_032274265	Phoca vitulina	Mammalia
pviH4	XP_032280258	Phoca vitulina	Mammalia
aoceC1	XP_031694409	Anarrhichthys ocellatus	Actinopteri
aoceC2	XP_031702258	Anarrhichthys ocellatus	Actinopteri
aoceH3	XP_031708473	Anarrhichthys ocellatus	Actinopteri
aoceH4	XP_031723995	Anarrhichthys ocellatus	Actinopteri
aoceH5	XP_031731982	Anarrhichthys ocellatus	Actinopteri
gsuH1	XP_028622308	Grammomys surdaster	Mammalia
gsuH2	XP_028623400	Grammomys surdaster	Mammalia
gsuH3	XP_028624497	Grammomys surdaster	Mammalia
vkoH1	XP_044274747	Varanus komodoensis	Lepidosauria
vkoH2	XP_044278096	Varanus komodoensis	Lepidosauria
vkoH3	XP_044283550	Varanus komodoensis	Lepidosauria
msaxC1	XP_035508265	Morone saxatilis	Actinopteri
msaxH2	XP_035528413	Morone saxatilis	Actinopteri
msaxH3	XP_035528979	Morone saxatilis	Actinopteri
msaxC4	XP_035536770	Morone saxatilis	Actinopteri
msaxC5	XP_035537779	Morone saxatilis	Actinopteri
mmoN1	XP_029059128	Monodon monoceros	Mammalia
mmoH2	XP_029062225	Monodon monoceros	Mammalia
mmoH3	XP_029093955	Monodon monoceros	Mammalia
mmoH4	XP_029095180	Monodon monoceros	Mammalia
nfuC1	XP_029159594	Nylanderia fulva	Insecta
nfuC2	XP_029174661	Nylanderia fulva	Insecta
aalC1	XP_029720550	Aedes albopictus	Insecta
aalC2	XP_029734433	Aedes albopictus	Insecta
gmeH1	XP_030703714	Globicephala melas	Mammalia
gmeN2	XP_030714875	Globicephala melas	Mammalia
gmeH3	XP_030719394	Globicephala melas	Mammalia
gmeH4	XP_030731562	Globicephala melas	Mammalia
pcalH1	XP_052568797	Peromyscus californicus insignis	Mammalia
pcalN2	XP_052572669	Peromyscus californicus insignis	Mammalia
pcalH3	XP_052583022	Peromyscus californicus insignis	Mammalia
pcalH4	XP_052603792	Peromyscus californicus insignis	Mammalia
ppyC1	XP_031342927	Photinus pyralis	Insecta
ppyC2	XP_031352114	Photinus pyralis	Insecta
cnaC1	XP_031626226	Contarinia nasturtii	Insecta
ateN1	XP_031565735	Actinia tenebrosa	Anthozoa
ateN2	XP_031575148	Actinia tenebrosa	Anthozoa
sapN1	XP_032096237	Sapajus apella	Mammalia
sapH2	XP_032108659	Sapajus apella	Mammalia
sapH3	XP_032120526	Sapajus apella	Mammalia
sapH4	XP_032140177	Sapajus apella	Mammalia
tfrH1	XP_033058824	Trachypithecus francoisi	Mammalia
tfrH2	XP_033074700	Trachypithecus francoisi	Mammalia
tfrH3	XP_033080238	Trachypithecus francoisi	Mammalia
tfrN4	XP_033093710	Trachypithecus francoisi	Mammalia
hmoH1	XP_032013649	Hylobates moloch	Mammalia
hmoN2	XP_032020761	Hylobates moloch	Mammalia
hmoH3	XP_032027407	Hylobates moloch	Mammalia
hmoH4	XP_032614381	Hylobates moloch	Mammalia
lcaH1	XP_032695301	Lontra canadensis	Mammalia
lcaH2	XP_032709983	Lontra canadensis	Mammalia
lcaH3	XP_032714299	Lontra canadensis	Mammalia
lcaN4	XP_032721487	Lontra canadensis	Mammalia
pfuC1	XP_043505452	Polistes fuscatus	Insecta
obrC1	XP_032669595	Odontomachus brunneus	Insecta
obrC2	XP_032678164	Odontomachus brunneus	Insecta
sdumC1	XP_035215199	Stegodyphus dumicola	Arachnida
sdumC2	XP_035219144	Stegodyphus dumicola	Arachnida
fvaC1	XP_043519258	Frieseomelitta varia	Insecta
fvaC2	XP_043525674	Frieseomelitta varia	Insecta
ajaC1	XP_033113953	Anneissia japonica	Crinoidea
mleoH1	XP_034842889	Mirounga leonina	Mammalia
mleoH2	XP_034867732	Mirounga leonina	Mammalia
mleoN3	XP_034871953	Mirounga leonina	Mammalia
mleoH4	XP_034880787	Mirounga leonina	Mammalia
mgeC1	XP_033326224	Megalopta genalis	Insecta
mgeN2	XP_033329828	Megalopta genalis	Insecta
mgeC3	XP_033334455	Megalopta genalis	Insecta
ppolC1	XP_037071620	Pollicipes pollicipes	Thecostraca
ppolC2	XP_037071621	Pollicipes pollicipes	Thecostraca
ppolC3	XP_037075045	Pollicipes pollicipes	Thecostraca
ppolC4	XP_037075582	Pollicipes pollicipes	Thecostraca
bbifC1	XP_033313067	Bombus bifarius	Insecta
bbifC2	XP_033318121	Bombus bifarius	Insecta
bvoC1	XP_033345492	Bombus vosnesenskii	Insecta
bvoC2	XP_033359744	Bombus vosnesenskii	Insecta
bvaC1	XP_033194400	Bombus vancouverensis nearcticus	Insecta
bvaC2	XP_033206759	Bombus vancouverensis nearcticus	Insecta
fdaH1	XP_010610633	Fukomys damarensis	Mammalia
fdaH2	XP_010633719	Fukomys damarensis	Mammalia
fdaN3	XP_010637641	Fukomys damarensis	Mammalia
fdaH4	XP_033621927	Fukomys damarensis	Mammalia
hgrH1	XP_035924583	Halichoerus grypus	Mammalia
hgrH2	XP_035945288	Halichoerus grypus	Mammalia
hgrN3	XP_035946835	Halichoerus grypus	Mammalia
hgrH4	XP_035959993	Halichoerus grypus	Mammalia
tpaC1	XP_034230763	Thrips palmi	Insecta
sclC1	XP_039248153	Styela clava	Ascidiacea
sclC2	XP_039248489	Styela clava	Ascidiacea
sclC3	XP_039248810	Styela clava	Ascidiacea
sclC4	XP_039248815	Styela clava	Ascidiacea
sclC5	XP_039248818	Styela clava	Ascidiacea
sclC6	XP_039248819	Styela clava	Ascidiacea
sclN7	XP_039248820	Styela clava	Ascidiacea
sclC8	XP_039268846	Styela clava	Ascidiacea
sclN9	XP_039271180	Styela clava	Ascidiacea
cgiC1	XP_043252423	Colletes gigas	Insecta
cgiC2	XP_043255985	Colletes gigas	Insecta
cinC1	XP_034938780	Chelonus insularis	Insecta
cinC2	XP_034944294	Chelonus insularis	Insecta
cinC3	XP_034946911	Chelonus insularis	Insecta
rpoC1	XP_036325489	Rhagoletis pomonella	Insecta
rpoC2	XP_036335463	Rhagoletis pomonella	Insecta
alaC1	XP_043794468	Apis laboriosa	Insecta
alaC2	XP_043801540	Apis laboriosa	Insecta
alaC3	XP_043801543	Apis laboriosa	Insecta
mmyH1	XP_036152109	Myotis myotis	Mammalia
mmyN2	XP_036185910	Myotis myotis	Mammalia
mmyH3	XP_036194079	Myotis myotis	Mammalia
mmyH4	XP_036202072	Myotis myotis	Mammalia
pkuH1	XP_036278634	Pipistrellus kuhlii	Mammalia
pkuH2	XP_036292782	Pipistrellus kuhlii	Mammalia
pkuH3	XP_036297276	Pipistrellus kuhlii	Mammalia
mmolN1	XP_036116875	Molossus molossus	Mammalia
mmolH2	XP_036120039	Molossus molossus	Mammalia
mmolH3	XP_036129728	Molossus molossus	Mammalia
mmolH4	XP_036129911	Molossus molossus	Mammalia
raeH1	XP_015981196	Rousettus aegyptiacus	Mammalia
raeN2	XP_015981840	Rousettus aegyptiacus	Mammalia
raeH3	XP_015983067	Rousettus aegyptiacus	Mammalia
raeH4	XP_016020192	Rousettus aegyptiacus	Mammalia
mjaN1	XP_017515964	Manis javanica	Mammalia
mjaH2	XP_017536216	Manis javanica	Mammalia
mjaH3	XP_036881206	Manis javanica	Mammalia
mjaH4	XP_036881634	Manis javanica	Mammalia
mpenH1	XP_036739463	Manis pentadactyla	Mammalia
mpenH2	XP_036753533	Manis pentadactyla	Mammalia
mpenN3	XP_036771555	Manis pentadactyla	Mammalia
mpenH4	XP_036781424	Manis pentadactyla	Mammalia
odaH1	XP_040091169	Oryx dammah	Mammalia
odaN2	XP_040095352	Oryx dammah	Mammalia
odaH3	XP_040108006	Oryx dammah	Mammalia
odaH4	XP_040109230	Oryx dammah	Mammalia
odaH5	XP_040117823	Oryx dammah	Mammalia
odaH6	XP_040117825	Oryx dammah	Mammalia
gfuC1	XP_037880176	Glossina fuscipes	Insecta
gfuC2	XP_037890632	Glossina fuscipes	Insecta
pmoH1	XP_039552502	Passer montanus	Aves
pmoH2	XP_039571457	Passer montanus	Aves
shoN1	XP_036891615	Sturnira hondurensis	Mammalia
shoH2	XP_036897301	Sturnira hondurensis	Mammalia
shoH3	XP_036904359	Sturnira hondurensis	Mammalia
shoH4	XP_036920467	Sturnira hondurensis	Mammalia
msalC1	XP_038558158	Micropterus salmoides	Actinopteri
msalH2	XP_038561651	Micropterus salmoides	Actinopteri
msalH3	XP_038567977	Micropterus salmoides	Actinopteri
msalH4	XP_038568441	Micropterus salmoides	Actinopteri
msalC5	XP_038581355	Micropterus salmoides	Actinopteri
msalC6	XP_038581359	Micropterus salmoides	Actinopteri
mfoH1	XP_049976101	Microtus fortis	Mammalia
mfoH2	XP_049999745	Microtus fortis	Mammalia
mfoH3	XP_050001375	Microtus fortis	Mammalia
mfoN4	XP_050020650	Microtus fortis	Mammalia
tocN1	XP_037348190	Talpa occidentalis	Mammalia
tocH2	XP_037358073	Talpa occidentalis	Mammalia
tocH3	XP_037371884	Talpa occidentalis	Mammalia
tocH4	XP_037372995	Talpa occidentalis	Mammalia
tocH5	XP_037372996	Talpa occidentalis	Mammalia
pyaH1	XP_040298860	Puma yagouaroundi	Mammalia
pyaH2	XP_040313973	Puma yagouaroundi	Mammalia
pyaN3	XP_040337894	Puma yagouaroundi	Mammalia
pyaH4	XP_040350270	Puma yagouaroundi	Mammalia
csaN1	XP_007966607	Chlorocebus sabaeus	Mammalia
csaH2	XP_007992011	Chlorocebus sabaeus	Mammalia
csaH3	XP_007996003	Chlorocebus sabaeus	Mammalia
csaH4	XP_007999644	Chlorocebus sabaeus	Mammalia
tmadC1	XP_044267838	Tribolium madens	Insecta
tmadC2	XP_044268355	Tribolium madens	Insecta
sboH1	XP_003933147	Saimiri boliviensis boliviensis	Mammalia
sboH2	XP_010348999	Saimiri boliviensis boliviensis	Mammalia
sboH3	XP_039322323	Saimiri boliviensis boliviensis	Mammalia
sboN4	XP_039331016	Saimiri boliviensis boliviensis	Mammalia
pprC1	XP_039506415	Pimephales promelas	Actinopteri
pprN2	XP_039532316	Pimephales promelas	Actinopteri
pprH3	XP_039535651	Pimephales promelas	Actinopteri
pprH4	XP_039535865	Pimephales promelas	Actinopteri
pprC5	XP_039546294	Pimephales promelas	Actinopteri
pprH6	XP_039547970	Pimephales promelas	Actinopteri
iscC1	XP_029847378	Ixodes scapularis	Arachnida
iscC2	XP_029847379	Ixodes scapularis	Arachnida
iscC3	XP_040078932	Ixodes scapularis	Arachnida
umaH1	XP_008687527	Ursus maritimus	Mammalia
umaH2	XP_008700634	Ursus maritimus	Mammalia
umaN3	XP_040487651	Ursus maritimus	Mammalia
umaH4	XP_040490340	Ursus maritimus	Mammalia
pjaC1	XP_042884708	Penaeus japonicus	Malacostraca
otacH1	XP_041256901	Onychostruthus taczanowskii	Aves
otacH2	XP_041263506	Onychostruthus taczanowskii	Aves
pruH1	XP_041326680	Pyrgilauda ruficollis	Aves
pruH2	XP_041340321	Pyrgilauda ruficollis	Aves
ocuH1	XP_040834287	Ochotona curzoniae	Mammalia
ocuH2	XP_040835392	Ochotona curzoniae	Mammalia
ocuH3	XP_040838408	Ochotona curzoniae	Mammalia
ocuN4	XP_040860209	Ochotona curzoniae	Mammalia
ckuH1	XP_041878775	Corvus kubaryi	Aves
ckuH2	XP_041892270	Corvus kubaryi	Aves
mauN1	XP_005085114	Mesocricetus auratus	Mammalia
mauH2	XP_012978009	Mesocricetus auratus	Mammalia
mauH3	XP_021079016	Mesocricetus auratus	Mammalia
mauH4	XP_021086451	Mesocricetus auratus	Mammalia
hbuH1	XP_005924291	Haplochromis burtoni	Actinopteri
hbuH2	XP_005937730	Haplochromis burtoni	Actinopteri
hbuH3	XP_005951243	Haplochromis burtoni	Actinopteri
hbuC4	XP_014195873	Haplochromis burtoni	Actinopteri
talH1	XP_032855581	Tyto alba	Aves
talH2	XP_042653586	Tyto alba	Aves
cmiH1	XP_007906128	Callorhinchus milii	Chondrichthyes
cmiH2	XP_042188326	Callorhinchus milii	Chondrichthyes
cmiC3	XP_042189069	Callorhinchus milii	Chondrichthyes
cmiH4	XP_042199765	Callorhinchus milii	Chondrichthyes
hamC1	XP_042240836	Homarus americanus	Malacostraca
phaH1	XP_045675019	Phyllostomus hastatus	Mammalia
phaN2	XP_045696554	Phyllostomus hastatus	Mammalia
phaH3	XP_045703207	Phyllostomus hastatus	Mammalia
phaH4	XP_045717254	Phyllostomus hastatus	Mammalia
curoH1	XP_042677554	Centrocercus urophasianus	Aves
curoH2	XP_042695832	Centrocercus urophasianus	Aves
lleH1	XP_042725300	Lagopus leucura	Aves
lleH2	XP_042741877	Lagopus leucura	Aves
lboC1	XP_051174601	Leptopilina boulardi	Insecta
lboC2	XP_051174656	Leptopilina boulardi	Insecta
lboC3	XP_051174687	Leptopilina boulardi	Insecta
dpoC1	XP_019756067	Dendroctonus ponderosae	Insecta
dpoC2	XP_048522963	Dendroctonus ponderosae	Insecta
mmonH1	XP_046290361	Marmota monax	Mammalia
mmonN2	XP_046307612	Marmota monax	Mammalia
mmonH3	XP_046320713	Marmota monax	Mammalia
mmonH4	XP_046322024	Marmota monax	Mammalia
ajamH1	XP_036986855	Artibeus jamaicensis	Mammalia
ajamN2	XP_037008553	Artibeus jamaicensis	Mammalia
ajamH3	XP_037018605	Artibeus jamaicensis	Mammalia
ajamH4	XP_037022647	Artibeus jamaicensis	Mammalia
manN1	XP_045738883	Mirounga angustirostris	Mammalia
manH2	XP_045746795	Mirounga angustirostris	Mammalia
manH3	XP_045747972	Mirounga angustirostris	Mammalia
manH4	XP_045751926	Mirounga angustirostris	Mammalia
mcaC1	XP_052065198	Mytilus californianus	Bivalvia
mcaN2	XP_052072199	Mytilus californianus	Bivalvia
mcaN3	XP_052072416	Mytilus californianus	Bivalvia
mcaC4	XP_052079428	Mytilus californianus	Bivalvia
mcaC5	XP_052079429	Mytilus californianus	Bivalvia
mcaC6	XP_052079431	Mytilus californianus	Bivalvia
mcaC7	XP_052079458	Mytilus californianus	Bivalvia
mcaC8	XP_052079460	Mytilus californianus	Bivalvia
mcaC9	XP_052079567	Mytilus californianus	Bivalvia
mcaC10	XP_052079667	Mytilus californianus	Bivalvia
mcaC11	XP_052079732	Mytilus californianus	Bivalvia
mcaC12	XP_052080715	Mytilus californianus	Bivalvia
mcaC13	XP_052081155	Mytilus californianus	Bivalvia
mcaC14	XP_052081156	Mytilus californianus	Bivalvia
mcaC15	XP_052081157	Mytilus californianus	Bivalvia
mcaN16	XP_052083990	Mytilus californianus	Bivalvia
mcaC17	XP_052089240	Mytilus californianus	Bivalvia
mcaN18	XP_052090802	Mytilus californianus	Bivalvia
mcaN19	XP_052090867	Mytilus californianus	Bivalvia
mcaN20	XP_052094690	Mytilus californianus	Bivalvia
mcaC21	XP_052094821	Mytilus californianus	Bivalvia
mcaC22	XP_052095529	Mytilus californianus	Bivalvia
mcaC23	XP_052097276	Mytilus californianus	Bivalvia
mcaN24	XP_052098286	Mytilus californianus	Bivalvia
mcaC25	XP_052098287	Mytilus californianus	Bivalvia
mcaC26	XP_052098293	Mytilus californianus	Bivalvia
mcaC27	XP_052098850	Mytilus californianus	Bivalvia
mcaC28	XP_052098914	Mytilus californianus	Bivalvia
mcaC29	XP_052098915	Mytilus californianus	Bivalvia
mcaC30	XP_052100165	Mytilus californianus	Bivalvia
mcaC31	XP_052101070	Mytilus californianus	Bivalvia
mcaC32	XP_052104971	Mytilus californianus	Bivalvia
xspN1	XP_046857125	Xenia sp. Carnegie-2017	Anthozoa
lruN1	XP_046923853	Lynx rufus	Mammalia
lruH2	XP_046929762	Lynx rufus	Mammalia
lruH3	XP_046934615	Lynx rufus	Mammalia
lruH4	XP_046935031	Lynx rufus	Mammalia
mcayH1	XP_050167522	Myiozetetes cayanensis	Aves
mcayH2	XP_050175035	Myiozetetes cayanensis	Aves
hrufN1	XP_046329406	Haliotis rufescens	Gastropoda
hrufN2	XP_046333000	Haliotis rufescens	Gastropoda
hrufC3	XP_046337442	Haliotis rufescens	Gastropoda
hrufN4	XP_046337780	Haliotis rufescens	Gastropoda
hrufC5	XP_046351897	Haliotis rufescens	Gastropoda
hrufN6	XP_046354674	Haliotis rufescens	Gastropoda
hrufC7	XP_046354677	Haliotis rufescens	Gastropoda
hrufC8	XP_046355616	Haliotis rufescens	Gastropoda
hrufN9	XP_046363730	Haliotis rufescens	Gastropoda
hrufC10	XP_046377574	Haliotis rufescens	Gastropoda
hrufC11	XP_048237533	Haliotis rufescens	Gastropoda
hrufC12	XP_048237711	Haliotis rufescens	Gastropoda
hrufC13	XP_048237921	Haliotis rufescens	Gastropoda
hrufC14	XP_048237922	Haliotis rufescens	Gastropoda
hrufC15	XP_048238244	Haliotis rufescens	Gastropoda
hrufN16	XP_048239198	Haliotis rufescens	Gastropoda
hrufC17	XP_048246630	Haliotis rufescens	Gastropoda
hrufN18	XP_048251334	Haliotis rufescens	Gastropoda
hrufN19	XP_048256022	Haliotis rufescens	Gastropoda
hrufC20	XP_048258557	Haliotis rufescens	Gastropoda
hrufC21	XP_048258870	Haliotis rufescens	Gastropoda
uarH1	XP_026350882	Ursus arctos	Mammalia
uarH2	XP_026351284	Ursus arctos	Mammalia
uarN3	XP_026361799	Ursus arctos	Mammalia
uarH4	XP_048079867	Ursus arctos	Mammalia
oedN1	XP_048727153	Ostrea edulis	Bivalvia
oedN2	XP_048728662	Ostrea edulis	Bivalvia
oedC3	XP_048733048	Ostrea edulis	Bivalvia
oedC4	XP_048735427	Ostrea edulis	Bivalvia
oedN5	XP_048736208	Ostrea edulis	Bivalvia
oedC6	XP_048744160	Ostrea edulis	Bivalvia
oedC7	XP_048748704	Ostrea edulis	Bivalvia
oedN8	XP_048754010	Ostrea edulis	Bivalvia
oedN9	XP_048755154	Ostrea edulis	Bivalvia
oedC10	XP_048772956	Ostrea edulis	Bivalvia
oedC11	XP_048773864	Ostrea edulis	Bivalvia
oedC12	XP_048773867	Ostrea edulis	Bivalvia
oedC13	XP_048774547	Ostrea edulis	Bivalvia
oedC14	XP_048776393	Ostrea edulis	Bivalvia
oedC15	XP_048778356	Ostrea edulis	Bivalvia
danC1	XP_050044850	Dermacentor andersoni	Arachnida
danC2	XP_050044851	Dermacentor andersoni	Arachnida
acooC1	XP_050429583	Adelges cooleyi	Insecta
sscC1	XP_049574396	Syngnathus scovelli	Actinopteri
sscH2	XP_049580178	Syngnathus scovelli	Actinopteri
sscH3	XP_049586221	Syngnathus scovelli	Actinopteri
sscH4	XP_049587229	Syngnathus scovelli	Actinopteri
dviC1	XP_050537393	Daktulosphaira vitifoliae	Insecta
tpalH1	XP_052541815	Tympanuchus pallidicinctus	Aves
tpalH2	XP_052559946	Tympanuchus pallidicinctus	Aves
pvitH1	XP_020643994	Pogona vitticeps	Lepidosauria
pvitH2	XP_020652171	Pogona vitticeps	Lepidosauria
pvitH3	XP_020663105	Pogona vitticeps	Lepidosauria
lbeH1	XP_020490633	Labrus bergylta	Actinopteri
lbeH2	XP_020492987	Labrus bergylta	Actinopteri
lbeC3	XP_020494123	Labrus bergylta	Actinopteri
lbeC4	XP_020513152	Labrus bergylta	Actinopteri
lbeH5	XP_029134476	Labrus bergylta	Actinopteri
lbeC6	XP_029137905	Labrus bergylta	Actinopteri
dguC1	XP_034121609	Drosophila guanche	Insecta
dguC2	XP_034131260	Drosophila guanche	Insecta
sdiC1	XP_039867190	Simochromis diagramma	Actinopteri
sdiH2	XP_039869057	Simochromis diagramma	Actinopteri
sdiH3	XP_039869084	Simochromis diagramma	Actinopteri
sdiH4	XP_039882635	Simochromis diagramma	Actinopteri
sdiN5	XP_039902075	Simochromis diagramma	Actinopteri
vurN1	XP_027695337	Vombatus ursinus	Mammalia
vurH2	XP_027701965	Vombatus ursinus	Mammalia
vurH3	XP_027709846	Vombatus ursinus	Mammalia
vurH4	XP_027714034	Vombatus ursinus	Mammalia
nscN1	XP_026534689	Notechis scutatus	Lepidosauria
nscH2	XP_026540369	Notechis scutatus	Lepidosauria
nscH3	XP_026540604	Notechis scutatus	Lepidosauria
nscH4	XP_026545191	Notechis scutatus	Lepidosauria
ptexH1	XP_026559400	Pseudonaja textilis	Lepidosauria
ptexH2	XP_026574598	Pseudonaja textilis	Lepidosauria
ptexH3	XP_026575603	Pseudonaja textilis	Lepidosauria
ppunH1	XP_037308454	Pungitius pungitius	Actinopteri
ppunH2	XP_037309704	Pungitius pungitius	Actinopteri
ppunH3	XP_037311089	Pungitius pungitius	Actinopteri
ppunC4	XP_037329614	Pungitius pungitius	Actinopteri
ppunC5	XP_037330707	Pungitius pungitius	Actinopteri
ppunC6	XP_037341431	Pungitius pungitius	Actinopteri
pgiH1	XP_039695474	Pteropus giganteus	Mammalia
pgiH2	XP_039707722	Pteropus giganteus	Mammalia
pgiH3	XP_039709584	Pteropus giganteus	Mammalia
pgiN4	XP_039726674	Pteropus giganteus	Mammalia
mglN1	XP_048275891	Myodes glareolus	Mammalia
mglH2	XP_048286748	Myodes glareolus	Mammalia
mglH3	XP_048305003	Myodes glareolus	Mammalia
mglH4	XP_048313101	Myodes glareolus	Mammalia
tbeC1	XP_033972276	Trematomus bernacchii	Actinopteri
tbeN2	XP_033973069	Trematomus bernacchii	Actinopteri
tbeC3	XP_033980418	Trematomus bernacchii	Actinopteri
tbeC4	XP_033980571	Trematomus bernacchii	Actinopteri
tbeC5	XP_033980572	Trematomus bernacchii	Actinopteri
tbeH6	XP_033983475	Trematomus bernacchii	Actinopteri
tbeH7	XP_033983898	Trematomus bernacchii	Actinopteri
tbeH8	XP_033988805	Trematomus bernacchii	Actinopteri
gacC1	XP_034080229	Gymnodraco acuticeps	Actinopteri
gacH2	XP_034082997	Gymnodraco acuticeps	Actinopteri
gacH3	XP_034083726	Gymnodraco acuticeps	Actinopteri
gacH4	XP_034084215	Gymnodraco acuticeps	Actinopteri
gacN5	XP_034092916	Gymnodraco acuticeps	Actinopteri
cmacH1	XP_036435692	Colossoma macropomum	Actinopteri
cmacC2	XP_036439164	Colossoma macropomum	Actinopteri
cmacC3	XP_036439328	Colossoma macropomum	Actinopteri
cmacC4	XP_036439405	Colossoma macropomum	Actinopteri
cmacC5	XP_036440672	Colossoma macropomum	Actinopteri
cmacH6	XP_036440841	Colossoma macropomum	Actinopteri
cmacH7	XP_036452222	Colossoma macropomum	Actinopteri
dlaC1	XP_051236401	Dicentrarchus labrax	Actinopteri
dlaH2	XP_051239188	Dicentrarchus labrax	Actinopteri
dlaC3	XP_051245639	Dicentrarchus labrax	Actinopteri
dlaC4	XP_051245640	Dicentrarchus labrax	Actinopteri
dlaC5	XP_051245642	Dicentrarchus labrax	Actinopteri
dlaC6	XP_051245670	Dicentrarchus labrax	Actinopteri
dlaH7	XP_051261534	Dicentrarchus labrax	Actinopteri
dlaH8	XP_051263402	Dicentrarchus labrax	Actinopteri
