     1	>bmaN1
     2	>tadN1
     3	>iscN1
     4	>aquN1
     5	>oroN2
     6	>mdoN1
     7	>mdoN2
     8	>cliN1
     9	>lchH1
    10	>lchH3
    11	>asiH2
    12	>nbrC1
    13	>skoN1
    14	>pbiH3
    15	>pfoN1
    16	>pfoH2
    17	>pfoH3
    18	>cmiH1
    19	>spaN3
    20	>spaN4
    21	>spaC5
    22	>spaN6
    23	>dciC1
    24	>hroN1
    25	>hroN2
    26	>hroN3
    27	>lgiN1
    28	>lgiN2
    29	>lgiN3
    30	>lgiN4
    31	>lgiN5
    32	>lgiN6
    33	>lgiN7
    34	>lgiN8
    35	>lgiN9
    36	>lgiN10
    37	>lgiN11
    38	>afoN1
    39	>nniH2
    40	>fglN1
    41	>ncoH3
    42	>hsaC1
    43	>cfloC1
    44	>mdoN3
    45	>farN1
    46	>farN3
    47	>aquN2
    48	>csoN2
    49	>pbaC1
    50	>wauN3
    51	>vemN2
    52	>aceN3
    53	>mroN2
    54	>lhuN2
    55	>lhuN4
    56	>oabN2
    57	>oabN3
    58	>dorH2
    59	>acaC1
    60	>acaC2
    61	>acaN3
    62	>acaN4
    63	>scalN4
    64	>ppoN2
    65	>atrN1
    66	>namN1
    67	>namN2
    68	>namN3
    69	>namN4
    70	>lanN1
    71	>lanN2
    72	>lanN3
    73	>lanN4
    74	>lanN5
    75	>lanN6
    76	>lanN8
    77	>lanN9
    78	>lanN10
    79	>lanN11
    80	>lanN13
    81	>lanN14
    82	>lanN15
    83	>lanN17
    84	>lanN19
    85	>lanN21
    86	>lanN22
    87	>lanN23
    88	>lanN26
    89	>lpoN1
    90	>lpoN2
    91	>lpoN3
    92	>aliN2
    93	>aliN4
    94	>aliN5
    95	>aliH7
    96	>cflN2
    97	>tprN1
    98	>hhaC1
    99	>psiH2
   100	>dquN1
   101	>pcaN1
   102	>pcaN2
   103	>pcaN3
   104	>pcaN4
   105	>pcaN5
   106	>pcaN6
   107	>pcaN7
   108	>pcaN8
   109	>pcaC9
   110	>pcaN10
   111	>pmeN3
   112	>pmeC5
   113	>pmeN6
   114	>pmeH7
   115	>plaC4
   116	>plaN5
   117	>plaN6
   118	>plaN9
   119	>dalC1
   120	>dalC2
   121	>cvaN1
   122	>cvaN4
   123	>cvaN5
   124	>cvaN6
   125	>gjaH1
   126	>gjaH3
   127	>gjaH4
   128	>dnoxN1
   129	>dnovN3
   130	>cciC1
   131	>adiN1
   132	>adiN2
   133	>turN1
   134	>turC2
   135	>pteN1
   136	>pteN2
   137	>sgrN1
   138	>sgrH6
   139	>sanN9
   140	>sanH10
   141	>srhH2
   142	>srhN8
   143	>dciC3
   144	>cimH1
   145	>rzeN2
   146	>rzeN4
   147	>rzeC5
   148	>rzeN6
   149	>emeN2
   150	>emeN3
   151	>nveN2
   152	>nveN3
   153	>hlaN1
   154	>darN1
   155	>hazC1
   156	>tzeN4
   157	>tseN1
   158	>npaH2
   159	>npaH3
   160	>aglN1
   161	>blaN1
   162	>btaN2
   163	>amiH3
   164	>aalC1
   165	>bbeH1
   166	>bbeN2
   167	>bbeN3
   168	>bbeN4
   169	>bbeN5
   170	>bbeN6
   171	>bbeC7
   172	>bbeN9
   173	>bbeN10
   174	>bbeN11
   175	>bbeN12
   176	>bbeN13
   177	>aquN3
   178	>polN3
   179	>pgrN1
   180	>lloN1
   181	>lloC3
   182	>malC1
   183	>malN2
   184	>malH3
   185	>malN6
   186	>malH7
   187	>lbeH2
   188	>lbeC3
   189	>lbeC4
   190	>ofaN1
   191	>ofaN2
   192	>pvitH1
   193	>oviH4
   194	>bpeH2
   195	>bpeN4
   196	>bpeN5
   197	>bpeN6
   198	>epaN1
   199	>epaN2
   200	>epaN3
   201	>epaN4
   202	>myeN2
   203	>myeN3
   204	>myeN4
   205	>myeN5
   206	>myeN6
   207	>myeN7
   208	>myeN8
   209	>myeN9
   210	>myeC10
   211	>myeN11
   212	>myeN12
   213	>myeN13
   214	>csyH3
   215	>zneN2
   216	>fcaC1
   217	>fcaC2
   218	>fcaC3
   219	>lpoN4
   220	>lpoN5
   221	>sduN5
   222	>vdeN1
   223	>vdeN2
   224	>spiN2
   225	>spiN3
   226	>spiN4
   227	>otaN2
   228	>otaN3
   229	>otaN4
   230	>otaN5
   231	>otaN6
   232	>otaN7
   233	>ldeN1
   234	>aocC1
   235	>aocC3
   236	>aocH4
   237	>cscN1
   238	>cscN2
   239	>cscN4
   240	>slaN1
   241	>slaN5
   242	>slaH6
   243	>aglN2
   244	>aglN3
   245	>eafN1
   246	>eafN2
   247	>eafN3
   248	>eafN4
   249	>eafN5
   250	>eafN6
   251	>pkiH2
   252	>pkiH3
   253	>pkiN4
   254	>pkiN5
   255	>cseC2
   256	>lanN28
   257	>lanN29
   258	>lanN30
   259	>lanN33
   260	>cleN3
   261	>bimC2
   262	>egrN1
   263	>tcuC3
   264	>pbaC4
   265	>hsaC2
   266	>aplC3
   267	>aplC4
   268	>dnovH5
   269	>hkaC2
   270	>cfeC1
   271	>cfeC2
   272	>vtaC2
   273	>tcaH3
   274	>zalN3
   275	>ccalC3
   276	>ccalC5
   277	>acuN2
   278	>pdaN1
   279	>pdaN3
   280	>pdaN4
   281	>dptC1
   282	>dptC2
   283	>dptC3
   284	>vurH3
   285	>bmanN1
   286	>bmanC2
   287	>bmanC3
   288	>epaN5
   289	>acerC3
   290	>gocC1
   291	>gocC2
   292	>lbeC6
   293	>nfuN1
   294	>nfuC3
   295	>fexC4
   296	>aalN4
   297	>aalC5
   298	>aalN6
   299	>iscC2
   300	>iscC3
   301	>gmeH1
   302	>sorC4
   303	>sorC5
   304	>spuN1
   305	>ppyN1
   306	>ppyC3
   307	>ppyC4
   308	>adoC2
   309	>ateN1
   310	>ateN2
   311	>cnaC1
   312	>aoceC1
   313	>aoceC2
   314	>nmeC2
   315	>cabH3
   316	>obrC2
   317	>obrN3
   318	>ajaN1
   319	>ajaC2
   320	>mgeC1
   321	>mgeN3
   322	>tbeC3
   323	>tbeH5
   324	>gacC1
   325	>dguC1
   326	>tpaC1
   327	>tpaN2
   328	>cinC1
   329	>cinC2
   330	>sdumC1
   331	>sdumN2
   332	>sdumC3
   333	>msaxC1
   334	>msaxH2
   335	>nbrN5
   336	>acaC5
   337	>acaN6
   338	>acaC7
   339	>acaC8
   340	>acaN9
   341	>cmacH1
   342	>cmacC2
   343	>cmacC3
   344	>cmacC5
   345	>shoH1
   346	>ppolC1
   347	>ppolC4
   348	>ppunC4
   349	>ppunC5
   350	>ppunC6
   351	>gfuC1
   352	>msalC1
   353	>msalH4
   354	>msalC5
   355	>msalC6
   356	>sclC1
   357	>sclC2
   358	>sclC3
   359	>sclC4
   360	>sclC5
   361	>sclC6
   362	>sclN7
   363	>sclC8
   364	>sclC9
   365	>sclN10
   366	>pprC1
   367	>pprC4
   368	>sdiC1
   369	>sdiH3
   370	>iscC4
   371	>odaH5
   372	>cmiH2
   373	>cmiC3
   374	>cmiH4
   375	>hamC2
   376	>pjaC1
   377	>pteC3
   378	>pteC5
   379	>bmaN2
   380	>bmaC3
   381	>cgiC2
   382	>fvaC2
   383	>alaC3
   384	>tmadC3
   385	>hrufN1
   386	>hrufC2
   387	>hrufN3
   388	>hrufC4
   389	>hrufC6
   390	>hrufN7
   391	>hrufC9
   392	>hrufC10
   393	>hrufN11
   394	>hrufC12
   395	>hruC1
   396	>hruC2
   397	>hruN3
   398	>hruN7
   399	>hruN8
   400	>hruN9
   401	>hruC10
   402	>hruC13
   403	>hruC14
   404	>hruC15
   405	>hruC16
   406	>hruC17
   407	>hruC18
   408	>xspN1
   409	>hazC2
   410	>hrufC13
   411	>hrufC15
   412	>hrufN18
   413	>hrufC20
   414	>hrufC21
   415	>dpoC3
   416	>oedN1
   417	>oedN2
   418	>oedC3
   419	>oedC4
   420	>oedN5
   421	>oedC6
   422	>oedN7
   423	>oedN9
   424	>oedC10
   425	>oedC11
   426	>oedC12
   427	>oedC13
   428	>oedN14
   429	>oedC15
   430	>oedC16
   431	>sscC1
   432	>sscH4
   433	>danC1
   434	>lboC1
   435	>lboC3
   436	>dlaC3
   437	>dlaC5
   438	>mcaC1
   439	>mcaN2
   440	>mcaC3
   441	>mcaC4
   442	>mcaC5
   443	>mcaC6
   444	>mcaC7
   445	>mcaC8
   446	>mcaC9
   447	>mcaC10
   448	>mcaC11
   449	>mcaC12
   450	>mcaC13
   451	>mcaC14
   452	>mcaC15
   453	>mcaN16
   454	>mcaC17
   455	>mcaN18
   456	>mcaN19
   457	>mcaN20
   458	>mcaC22
   459	>mcaC23
   460	>mcaN24
   461	>mcaC25
   462	>mcaC26
   463	>mcaC27
   464	>mcaC28
   465	>mcaC29
   466	>mcaC30
   467	>mcaC31
